# SPFootball

./: ExportGames.ps1  FEATURE_IDEAS.md  NCAA_Power_Ratings.sln  SaturdayPulse.sln  Team Data.csv
SaturdayPulse.Api/: CustomSettings.cs  Program.cs  SaturdayPulse.Api.csproj  appsettings.Development.json  appsettings.json  dotnet-tools.json
SaturdayPulse.Api/Configuration/: CONTROLLER_CLEANUP_COMPLETE.md  CONTROLLER_CLEANUP_SUMMARY.md  CfbdApiSettings.cs  DEVELOPER_API_QUICK_REFERENCE.md  DEVELOPER_API_WIRING_COMPLETE.md  DYNAMIC_SCORING_VALIDATION_RESULTS.md  MetricsConfiguration.cs  PREDICTION_VALIDATION_2025.md  RIVALRY_HYBRID_APPROACH.md  RIVALRY_INTEGRATION.md  TOMORROW_PICK_LIST.md  WIN_PERCENTAGE_5PCT_FINAL.md  WIN_PERCENTAGE_IMPLEMENTATION_SUMMARY.md  WORKFLOW_ROADMAP.md
SaturdayPulse.Api/Contracts/: IUnitOfWork.cs  RatingComparisonRow.cs  RatingMethodAccuracyComparison.cs
SaturdayPulse.Api/Contracts/Requests/: MatchupBatchRequest.cs  MatchupRequest.cs  UpdateEmailRequest.cs  UpdateHandleRequest.cs  UpdatePhoneRequest.cs  UpdatePrimaryTeamRequest.cs
SaturdayPulse.Api/Controllers/: DeveloperController.cs  HomeController.cs  ProductionGameDataController.cs  ProductionGameDataControllerLegacy.txt  UserController.cs  appsettings.json
SaturdayPulse.Api/Data/: NCAAContext.cs  NCAAContextFactory.cs  RivalrySeedData.cs
SaturdayPulse.Api/Documentation/: 1PCT_VS_5PCT_BUCKETING_COMPARISON.md  CROSS_DIVISIONAL_PENALTY.md  DYNAMIC_SCORING_ADJUSTMENT_IMPLEMENTATION.md  FRONTEND_DEVELOPMENT_PLAN.md  GIT_COMMIT_MESSAGE.md  MATCHUP_HISTORY_README.md  PREDICTION_SYSTEM_README.md  PRODUCTION_API_QUICK_REFERENCE.md  QUICK_COMMAND_REFERENCE.md  RANKING_SYSTEM_README.md  RAW_WINS_VS_5PCT_WINPCT_COMPARISON.md  README.md  WIN_PERCENTAGE_5PCT_VALIDATION_RESULTS.md  WIN_PERCENTAGE_BUCKETING_PROPOSAL.md  WIN_PERCENTAGE_TEST_RESULTS.md
SaturdayPulse.Api/Enumerations/: Enumerations.cs
SaturdayPulse.Api/Extensions/: HttpContextUserExtensions.cs  StringArrayExtensions.cs  StringExtensions.cs  TypedExtensions.cs  WeeklyRankingsExtensions.cs
SaturdayPulse.Api/Infrastructure/: UnitOfWork.cs
SaturdayPulse.Api/Interfaces/: IAvgScoreDifferentialService.cs  IGameDataService.cs  IRecordProcessor.cs
SaturdayPulse.Api/Migrations/: 20260509222918_InitialCreate.Designer.cs  20260509222918_InitialCreate.cs  20260516224637_InitialCreate.Designer.cs  20260516224637_InitialCreate.cs  20260518230604_AddV2NavigationProperties.Designer.cs  20260518230604_AddV2NavigationProperties.cs  20260519013326_FixRemainingFKs.Designer.cs  20260519013326_FixRemainingFKs.cs  20260519013918_FixExcludedTableFKs.Designer.cs  20260519013918_FixExcludedTableFKs.cs  20260523173219_RemoveLegacyTables.Designer.cs  20260523173219_RemoveLegacyTables.cs  20260523175502_RemoveLegacyTables2.Designer.cs  20260523175502_RemoveLegacyTables2.cs  20260525151656_AddAvgScoreDifferentials.Designer.cs  20260525151656_AddAvgScoreDifferentials.cs  20260527204505_AddPortalEntries.Designer.cs  20260527204505_AddPortalEntries.cs  20260527210929_AddPortalEntriesWithConstraints.Designer.cs  20260527210929_AddPortalEntriesWithConstraints.cs  20260527233050_AddPortalMetrics.Designer.cs  20260527233050_AddPortalMetrics.cs  20260601000212_UpdateMyStaticData.Designer.cs  20260601000212_UpdateMyStaticData.cs  20260601001056_UpdateMyPostseasonGames.Designer.cs  20260601001056_UpdateMyPostseasonGames.cs  20260604183728_AddCfpSeedToGames.Designer.cs  20260604183728_AddCfpSeedToGames.cs  20260702165621_AddRosterCapacityTables.Designer.cs  20260702165621_AddRosterCapacityTables.cs  20260703010653_AddPlayerStatUniqueIndex.Designer.cs  20260703010653_AddPlayerStatUniqueIndex.cs  20260703022954_AddRecruitPlayer.Designer.cs  20260703022954_AddRecruitPlayer.cs  20260704201437_AddZRosterr.Designer.cs  20260704201437_AddZRosterr.cs  20260716022708_AddUserProfileAndContactInfo.Designer.cs  20260716022708_AddUserProfileAndContactInfo.cs  20260716030646_AddUserProfileUpdate.Designer.cs  20260716030646_AddUserProfileUpdate.cs  (+7 more)
SaturdayPulse.Api/ModelViews/: TeamGameResultView.cs  TeamRankingDto.cs  TeamScheduleResponse.cs  TeamSeasonSummaryView.cs
SaturdayPulse.Api/Models/: AvgScoreDelta.cs  AvgScoreDifferential.cs  CoachRecord.cs  Conference.cs  ConferenceInfo.cs  ErrorViewModel.cs  FollowedGame.cs  FollowedTeam.cs  Game.cs  GameParticipant.cs  Games.cs  Lines.cs  MatchupHistory.cs  PlayerStat.cs  PortalEntry.cs  RecruitPlayer.cs  RosterPlayer.cs  Team.cs  TeamConferenceHistory.cs  TeamRecord.cs  Teams.cs  TeamsConferenceHistory.cs  UserContactInfo.cs  UserEntitlement.cs  UserProfile.cs  WeeklyRanking.cs
SaturdayPulse.Api/NCAA Raw Game Data/: 1965.txt  1966.txt  1967.txt  1968.txt  1969.txt  1970.txt  1971.txt  1972.txt  1973.txt  1974.txt  1975.txt  1976.txt  1977.txt  1978.txt  1979.txt  1980.txt  1981.txt  1982.txt  1983.txt  1984.txt  1985.txt  1986.txt  1987.txt  1988.txt  1989.txt  1990.txt  1991.txt  1992.txt  1993.txt  1994.txt  1995.txt  1996.txt  1997.txt  1998.txt  1999.txt  2000.txt  2001.txt  2002.txt  2003.txt  2004.txt  (+22 more)
SaturdayPulse.Api/Properties/: launchSettings.json  serviceDependencies.ncaa-power-ratings-api.json
SaturdayPulse.Api/Services/: AvgScoreDifferentialService.cs  ConferenceChampionshipService.cs  ConferenceTierService.cs  DeveloperService.cs  ExperimentalInertiaRatingService.cs  GameDataService.cs  GamePredictionService.cs  ProductionGameDataService.V2.cs  ProductionGameDataService.cs  ProjectionAccuracyService.cs  ProjectionCacheService.cs  RatingBlendingService.cs  RatingCalculator.cs  RatingComparisonService.cs  RatingScaling.cs  RollingAverageService.cs  RosterCapacityService.cs  SeasonPassExpiryCalculator.cs  TeamMetricsService.cs  UserProfileService.cs  WeeklyRankingsService.cs
SaturdayPulse.Api/Swagger/: XUserIdHeaderFilter.cs
SaturdayPulse.Api/TempModels/: NcaaRankingsContext.cs  Team.cs  TeamRecord.cs
SaturdayPulse.Api/Utilities/: ColumnMap.cs  FifoDoubleQueue.cs  FileRecord.cs  MatchupHistoryCalculator.cs  RecordProcessor.cs  ScoreDeltaCalculator.cs
SaturdayPulse.Api/Views/: _ViewImports.cshtml
(+285 files in other folders)
