Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Sep 11 1965,Sat,Tulsa,14,@,Houston,0,
2,1,Sep 11 1965,Sat,Utah,28,,Montana,13,
3,1,Sep 11 1965,Sat,Utah State,31,,Hawaii,12,
4,2,Sep 17 1965,Fri,Minnesota,20,@,(7) Southern California,20,
5,2,Sep 17 1965,Fri,Stanford,26,,San Jose State,6,
6,2,Sep 18 1965,Sat,Arizona,16,@,Utah,9,
7,2,Sep 18 1965,Sat,(6) Arkansas,28,,Oklahoma State,14,
8,2,Sep 18 1965,Sat,Baylor,14,@,Auburn,8,
9,2,Sep 18 1965,Sat,Boston College,18,,Buffalo,6,
10,2,Sep 18 1965,Sat,Bowling Green,21,,Cal State Los Angeles,0,
11,2,Sep 18 1965,Sat,Brigham Young,24,@,Arizona State,6,
12,2,Sep 18 1965,Sat,Cincinnati,28,,Dayton,0,
13,2,Sep 18 1965,Sat,Clemson,21,,North Carolina State,7,
14,2,Sep 18 1965,Sat,Colgate,40,,Lafayette,0,
15,2,Sep 18 1965,Sat,Colorado,0,@,Wisconsin,0,
16,2,Sep 18 1965,Sat,Colorado State,54,,Hawaii,6,
17,2,Sep 18 1965,Sat,Davidson,35,,Presbyterian,0,
18,2,Sep 18 1965,Sat,Duke,21,@,Virginia,7,
19,2,Sep 18 1965,Sat,Florida,24,@,Northwestern,14,
20,2,Sep 18 1965,Sat,Furman,51,,Frederick,14,
21,2,Sep 18 1965,Sat,George Washington,21,@,Temple,13,
22,2,Sep 18 1965,Sat,Georgia,18,,(5) Alabama,17,
23,2,Sep 18 1965,Sat,Georgia Tech,10,@,Vanderbilt,10,
24,2,Sep 18 1965,Sat,Indiana,19,,Kansas State,7,
25,2,Sep 18 1965,Sat,Iowa State,21,,Drake,0,
26,2,Sep 18 1965,Sat,Kentucky,7,@,Missouri,0,
27,2,Sep 18 1965,Sat,(8) Louisiana State,10,,Texas A&M,0,
28,2,Sep 18 1965,Sat,Marshall,22,,Morehead State,12,
29,2,Sep 18 1965,Sat,(4) Michigan,31,@,North Carolina,24,
30,2,Sep 18 1965,Sat,Michigan State,13,,UCLA,3,
31,2,Sep 18 1965,Sat,Mississippi,34,@,Memphis,14,
32,2,Sep 18 1965,Sat,Mississippi State,36,@,Houston,0,
33,2,Sep 18 1965,Sat,(1) Nebraska,34,,Texas Christian,14,
34,2,Sep 18 1965,Sat,New Mexico State,27,@,Texas-Arlington,10,
35,2,Sep 18 1965,Sat,(3) Notre Dame,48,@,California,6,
36,2,Sep 18 1965,Sat,Oregon,17,@,Pittsburgh,15,
37,2,Sep 18 1965,Sat,Oregon State,12,@,Illinois,10,
38,2,Sep 18 1965,Sat,(9) Purdue,38,,Miami (OH),0,
39,2,Sep 18 1965,Sat,Rice,14,,Louisiana Tech,0,
40,2,Sep 18 1965,Sat,San Diego State,46,,Pacific,6,
41,2,Sep 18 1965,Sat,South Carolina,13,@,Citadel,3,
42,2,Sep 18 1965,Sat,Southern Methodist,7,@,Miami (FL),3,
43,2,Sep 18 1965,Sat,Southern Mississippi,15,,Southeastern Louisiana,0,
44,2,Sep 18 1965,Sat,Syracuse,14,@,Navy,6,
45,2,Sep 18 1965,Sat,Tennessee,21,,Army,0,
46,2,Sep 18 1965,Sat,(2) Texas,31,,Tulane,0,
47,2,Sep 18 1965,Sat,Texas Tech,26,,Kansas,7,
48,2,Sep 18 1965,Sat,Texas-El Paso,61,,North Texas,15,
49,2,Sep 18 1965,Sat,Toledo,9,@,Villanova,7,
50,2,Sep 18 1965,Sat,Virginia Tech,12,,Wake Forest,3,
51,2,Sep 18 1965,Sat,Washington,14,,Idaho,9,
52,2,Sep 18 1965,Sat,Washington State,7,@,Iowa,0,
53,2,Sep 18 1965,Sat,West Texas State,7,@,Ohio,0,
54,2,Sep 18 1965,Sat,Western Michigan,17,,Louisville,13,
55,2,Sep 18 1965,Sat,William & Mary,32,,Virginia Military Institute,21,
56,2,Sep 18 1965,Sat,Wyoming,31,,Air Force,14,
57,2,Sep 18 1965,Sat,Xavier,21,,Kent State,14,
58,2,Sep 19 1965,Sun,West Virginia,56,,Richmond,0,
59,3,Sep 24 1965,Fri,Brigham Young,21,,Kansas State,3,
60,3,Sep 24 1965,Fri,Houston,21,,Cincinnati,6,
61,3,Sep 25 1965,Sat,Alabama,27,,Tulane,0,
62,3,Sep 25 1965,Sat,Arizona,23,@,Kansas,15,
63,3,Sep 25 1965,Sat,(5) Arkansas,20,,Tulsa,12,
64,3,Sep 25 1965,Sat,Army,21,,Virginia Military Institute,7,
65,3,Sep 25 1965,Sat,Auburn,13,@,Tennessee,13,
66,3,Sep 25 1965,Sat,Baylor,17,,Washington,14,
67,3,Sep 25 1965,Sat,Boston College,28,,Villanova,0,
68,3,Sep 25 1965,Sat,Clemson,20,@,Virginia,14,
69,3,Sep 25 1965,Sat,Colgate,0,@,Cornell,0,
70,3,Sep 25 1965,Sat,Colorado,10,,Fresno State,7,
71,3,Sep 25 1965,Sat,Connecticut,13,@,Yale,6,
72,3,Sep 25 1965,Sat,Dartmouth,56,,New Hampshire,6,
73,3,Sep 25 1965,Sat,Davidson,24,@,Furman,0,
74,3,Sep 25 1965,Sat,Duke,20,@,South Carolina,15,
75,3,Sep 25 1965,Sat,East Carolina,27,,West Chester,6,
76,3,Sep 25 1965,Sat,George Washington,30,,Citadel,7,
77,3,Sep 25 1965,Sat,Georgia,24,,Vanderbilt,10,
78,3,Sep 25 1965,Sat,Harvard,17,,Holy Cross,7,
79,3,Sep 25 1965,Sat,Idaho,17,,San Jose State,7,
80,3,Sep 25 1965,Sat,Illinois,42,,Southern Methodist,0,
81,3,Sep 25 1965,Sat,Iowa,27,@,Oregon State,7,
82,3,Sep 25 1965,Sat,Iowa State,38,,Pacific,13,
83,3,Sep 25 1965,Sat,Kent State,14,,Dayton,6,
84,3,Sep 25 1965,Sat,(10) Kentucky,16,,Mississippi,7,
85,3,Sep 25 1965,Sat,Lafayette,14,@,Columbia,10,
86,3,Sep 25 1965,Sat,(7) Louisiana State,42,,Rice,14,
87,3,Sep 25 1965,Sat,Louisville,13,,Southern Illinois,0,
88,3,Sep 25 1965,Sat,Marshall,28,@,Eastern Kentucky,12,
89,3,Sep 25 1965,Sat,Maryland,24,,Ohio,7,
90,3,Sep 25 1965,Sat,Miami (FL),24,@,(9) Syracuse,0,
91,3,Sep 25 1965,Sat,(4) Michigan,10,,California,7,
92,3,Sep 25 1965,Sat,Michigan State,23,@,Penn State,0,
93,3,Sep 25 1965,Sat,Mississippi State,18,@,(8) Florida,13,
94,3,Sep 25 1965,Sat,Missouri,13,@,Oklahoma State,0,
95,3,Sep 25 1965,Sat,Montana State,17,,Wichita State,6,
96,3,Sep 25 1965,Sat,Navy,7,@,Stanford,7,
97,3,Sep 25 1965,Sat,(2) Nebraska,27,@,Air Force,17,
98,3,Sep 25 1965,Sat,New Mexico State,21,,Lamar,20,
99,3,Sep 25 1965,Sat,North Carolina,14,@,Ohio State,3,
100,3,Sep 25 1965,Sat,North Carolina State,13,,Wake Forest,11,
101,3,Sep 25 1965,Sat,North Texas,26,,Parsons (Iowa),7,
102,3,Sep 25 1965,Sat,Northwestern,20,@,Indiana,0,
103,3,Sep 25 1965,Sat,Oregon,31,@,Utah,14,
104,3,Sep 25 1965,Sat,Pennsylvania,20,,Lehigh,14,
105,3,Sep 25 1965,Sat,Pittsburgh,13,,Oklahoma,9,
106,3,Sep 25 1965,Sat,Princeton,32,,Rutgers,6,
107,3,Sep 25 1965,Sat,(6) Purdue,25,,(1) Notre Dame,21,
108,3,Sep 25 1965,Sat,Rhode Island,14,@,Brown,6,
109,3,Sep 25 1965,Sat,Southern California,26,@,Wisconsin,6,
110,3,Sep 25 1965,Sat,Southern Mississippi,21,,Memphis,16,
111,3,Sep 25 1965,Sat,Tampa,13,@,Buffalo,13,
112,3,Sep 25 1965,Sat,(3) Texas,33,,Texas Tech,7,
113,3,Sep 25 1965,Sat,Texas A&M,14,@,Georgia Tech,10,
114,3,Sep 25 1965,Sat,Texas Christian,7,,Florida State,3,
115,3,Sep 25 1965,Sat,Texas-El Paso,35,@,New Mexico,14,
116,3,Sep 25 1965,Sat,Toledo,9,,Quantico Marines,0,
117,3,Sep 25 1965,Sat,Utah State,13,@,Arizona State,0,
118,3,Sep 25 1965,Sat,Virginia Tech,25,@,Richmond,7,
119,3,Sep 25 1965,Sat,Washington State,14,@,Minnesota,13,
120,3,Sep 25 1965,Sat,West Texas State,34,,Bowling Green,0,
121,3,Sep 25 1965,Sat,West Virginia,34,@,William & Mary,14,
122,3,Sep 25 1965,Sat,Western Michigan,21,@,Central Michigan,13,
123,3,Sep 25 1965,Sat,Wyoming,33,@,Colorado State,14,
124,3,Sep 25 1965,Sat,Xavier,29,@,Miami (OH),28,
125,4,Oct 1 1965,Fri,Southern California,26,,Oregon State,12,
126,4,Oct 2 1965,Sat,Alabama,17,,Mississippi,16,
127,4,Oct 2 1965,Sat,(4) Arkansas,28,,Texas Christian,0,
128,4,Oct 2 1965,Sat,Army,10,,Boston College,0,
129,4,Oct 2 1965,Sat,Auburn,23,,(6) Kentucky,18,
130,4,Oct 2 1965,Sat,Bowling Green,9,@,Dayton,0,
131,4,Oct 2 1965,Sat,Buffalo,18,@,Massachusetts,6,
132,4,Oct 2 1965,Sat,California,17,,Kansas,0,
133,4,Oct 2 1965,Sat,Cincinnati,14,,Wichita State,6,
134,4,Oct 2 1965,Sat,Colgate,7,@,Yale,0,
135,4,Oct 2 1965,Sat,Colorado,36,@,Kansas State,0,
136,4,Oct 2 1965,Sat,Colorado State,27,,New Mexico,22,
137,4,Oct 2 1965,Sat,Cornell,49,@,Lehigh,13,
138,4,Oct 2 1965,Sat,Dartmouth,27,@,Holy Cross,6,
139,4,Oct 2 1965,Sat,Davidson,14,@,Citadel,0,
140,4,Oct 2 1965,Sat,Duke,41,@,Rice,21,
141,4,Oct 2 1965,Sat,Florida,14,,(5) Louisiana State,7,
142,4,Oct 2 1965,Sat,Florida State,9,,Baylor,7,
143,4,Oct 2 1965,Sat,Furman,14,,East Carolina,7,
144,4,Oct 2 1965,Sat,George Washington,14,,Virginia Military Institute,0,
145,4,Oct 2 1965,Sat,(10) Georgia,15,@,(7) Michigan,7,
146,4,Oct 2 1965,Sat,Georgia Tech,38,,Clemson,6,
147,4,Oct 2 1965,Sat,Harvard,33,,Tufts,0,
148,4,Oct 2 1965,Sat,Idaho,17,@,Washington State,13,
149,4,Oct 2 1965,Sat,Kent State,27,@,Ohio,10,
150,4,Oct 2 1965,Sat,Louisville,29,@,North Texas,21,
151,4,Oct 2 1965,Sat,Marshall,14,,Toledo,0,
152,4,Oct 2 1965,Sat,Miami (OH),36,@,Western Michigan,9,
153,4,Oct 2 1965,Sat,(9) Michigan State,22,,Illinois,12,
154,4,Oct 2 1965,Sat,Mississippi State,48,,Tampa,7,
155,4,Oct 2 1965,Sat,Missouri,17,@,Minnesota,6,
156,4,Oct 2 1965,Sat,Navy,10,@,Oklahoma,0,
157,4,Oct 2 1965,Sat,(3) Nebraska,44,,Iowa State,0,
158,4,Oct 2 1965,Sat,(8) Notre Dame,38,,Northwestern,7,
159,4,Oct 2 1965,Sat,Ohio State,23,@,Washington,21,
160,4,Oct 2 1965,Sat,Oklahoma State,17,,Tulsa,14,
161,4,Oct 2 1965,Sat,Oregon,27,,Brigham Young,14,
162,4,Oct 2 1965,Sat,Pacific,21,,Hawaii,0,
163,4,Oct 2 1965,Sat,Pennsylvania,7,,Brown,0,
164,4,Oct 2 1965,Sat,Princeton,31,@,Columbia,0,
165,4,Oct 2 1965,Sat,(2) Purdue,14,@,Southern Methodist,14,
166,4,Oct 2 1965,Sat,Rutgers,17,@,Connecticut,8,
167,4,Oct 2 1965,Sat,South Carolina,13,,North Carolina State,7,
168,4,Oct 2 1965,Sat,Southern Mississippi,28,,Richmond,7,
169,4,Oct 2 1965,Sat,Stanford,17,@,Air Force,16,
170,4,Oct 2 1965,Sat,Syracuse,24,@,Maryland,7,
171,4,Oct 2 1965,Sat,(1) Texas,27,,Indiana,12,
172,4,Oct 2 1965,Sat,Texas Tech,20,,Texas A&M,16,
173,4,Oct 2 1965,Sat,Texas-El Paso,21,,New Mexico State,6,
174,4,Oct 2 1965,Sat,Tulane,24,,Miami (FL),16,
175,4,Oct 2 1965,Sat,UCLA,24,@,Penn State,22,
176,4,Oct 2 1965,Sat,Utah State,35,@,San Jose State,8,
177,4,Oct 2 1965,Sat,Virginia,21,@,North Carolina,17,
178,4,Oct 2 1965,Sat,Virginia Tech,9,,William & Mary,7,
179,4,Oct 2 1965,Sat,Wake Forest,7,,Vanderbilt,0,
180,4,Oct 2 1965,Sat,West Texas State,22,,Arizona State,14,
181,4,Oct 2 1965,Sat,West Virginia,63,,Pittsburgh,48,
182,4,Oct 2 1965,Sat,Wisconsin,16,,Iowa,13,
183,4,Oct 2 1965,Sat,Wyoming,19,,Arizona,0,
184,4,Oct 2 1965,Sat,Xavier,26,@,Quantico Marines,12,
185,5,Oct 8 1965,Fri,Brigham Young,34,,San Jose State,7,
186,5,Oct 9 1965,Sat,Alabama,22,@,Vanderbilt,7,
187,5,Oct 9 1965,Sat,Arizona State,8,,Wichita State,6,
188,5,Oct 9 1965,Sat,(3) Arkansas,38,@,Baylor,7,
189,5,Oct 9 1965,Sat,Auburn,30,,Chattanooga,7,
190,5,Oct 9 1965,Sat,Boston University,14,@,Buffalo,7,
191,5,Oct 9 1965,Sat,Bowling Green,21,,Western Michigan,17,
192,5,Oct 9 1965,Sat,California,24,@,Air Force,7,
193,5,Oct 9 1965,Sat,Colgate,7,,Holy Cross,3,
194,5,Oct 9 1965,Sat,Colorado,34,,Oklahoma State,11,
195,5,Oct 9 1965,Sat,Dartmouth,24,,Pennsylvania,19,
196,5,Oct 9 1965,Sat,Duke,21,,Pittsburgh,13,
197,5,Oct 9 1965,Sat,East Carolina,34,@,Richmond,13,
198,5,Oct 9 1965,Sat,(10) Florida,17,@,Mississippi,0,
199,5,Oct 9 1965,Sat,(4) Georgia,23,,Clemson,9,
200,5,Oct 9 1965,Sat,Georgia Tech,13,@,Tulane,10,
201,5,Oct 9 1965,Sat,Harvard,21,,Columbia,6,
202,5,Oct 9 1965,Sat,Iowa State,21,@,Kansas,7,
203,5,Oct 9 1965,Sat,Kent State,24,,Miami (OH),13,
204,5,Oct 9 1965,Sat,Kentucky,26,,Florida State,24,
205,5,Oct 9 1965,Sat,Louisiana State,34,@,Miami (FL),27,
206,5,Oct 9 1965,Sat,Louisville,34,,Dayton,0,
207,5,Oct 9 1965,Sat,Marshall,10,,Quantico Marines,9,
208,5,Oct 9 1965,Sat,Maryland,10,@,Wake Forest,7,
209,5,Oct 9 1965,Sat,(5) Michigan State,24,@,Michigan,7,
210,5,Oct 9 1965,Sat,Minnesota,42,,Indiana,18,
211,5,Oct 9 1965,Sat,(9) Mississippi State,27,,Southern Mississippi,9,
212,5,Oct 9 1965,Sat,Missouri,28,,Kansas State,6,
213,5,Oct 9 1965,Sat,Navy,42,,William & Mary,14,
214,5,Oct 9 1965,Sat,(2) Nebraska,37,,Wisconsin,0,
215,5,Oct 9 1965,Sat,New Mexico,24,@,Arizona,2,
216,5,Oct 9 1965,Sat,New Mexico State,14,@,Pacific,6,
217,5,Oct 9 1965,Sat,North Carolina,10,@,North Carolina State,7,
218,5,Oct 9 1965,Sat,Northwestern,15,,Oregon State,7,
219,5,Oct 9 1965,Sat,(7) Notre Dame,17,@,Army,0,
220,5,Oct 9 1965,Sat,Ohio State,28,,Illinois,14,
221,5,Oct 9 1965,Sat,Penn State,17,@,Boston College,0,
222,5,Oct 9 1965,Sat,Princeton,36,@,Cornell,27,
223,5,Oct 9 1965,Sat,(6) Purdue,17,@,Iowa,14,
224,5,Oct 9 1965,Sat,Rutgers,6,,Lehigh,0,
225,5,Oct 9 1965,Sat,(8) Southern California,34,@,Washington,0,
226,5,Oct 9 1965,Sat,Stanford,17,,Oregon,14,
227,5,Oct 9 1965,Sat,Tampa,17,,North Texas,14,
228,5,Oct 9 1965,Sat,Tennessee,24,,South Carolina,3,
229,5,Oct 9 1965,Sat,(1) Texas,19,N,Oklahoma,0,
230,5,Oct 9 1965,Sat,Texas A&M,10,,Houston,7,
231,5,Oct 9 1965,Sat,Texas Tech,28,,Texas Christian,24,
232,5,Oct 9 1965,Sat,Texas-El Paso,35,,Colorado State,10,
233,5,Oct 9 1965,Sat,Toledo,21,,Ohio,7,
234,5,Oct 9 1965,Sat,Tulsa,32,,Memphis,28,
235,5,Oct 9 1965,Sat,UCLA,24,,Syracuse,14,
236,5,Oct 9 1965,Sat,Utah,42,,Wyoming,3,
237,5,Oct 9 1965,Sat,Utah State,30,,Idaho,19,
238,5,Oct 9 1965,Sat,Virginia,14,,Virginia Military Institute,10,
239,5,Oct 9 1965,Sat,Virginia Tech,17,@,George Washington,12,
240,5,Oct 9 1965,Sat,Washington State,24,,Villanova,14,
241,5,Oct 9 1965,Sat,West Texas State,34,,Trinity (Texas),6,
242,5,Oct 9 1965,Sat,West Virginia,25,@,Citadel,2,
243,5,Oct 9 1965,Sat,Wofford,35,,Furman,13,
244,5,Oct 9 1965,Sat,Xavier,14,@,Cincinnati,3,
245,5,Oct 9 1965,Sat,Yale,3,@,Brown,0,
246,6,Oct 15 1965,Fri,Cincinnati,13,@,George Washington,3,
247,6,Oct 16 1965,Sat,Air Force,18,@,Oregon,18,
248,6,Oct 16 1965,Sat,(3) Arkansas,27,,(1) Texas,24,
249,6,Oct 16 1965,Sat,Arkansas State,14,@,Citadel,0,
250,6,Oct 16 1965,Sat,Army,23,,Rutgers,6,
251,6,Oct 16 1965,Sat,Boston University,7,@,Holy Cross,7,
252,6,Oct 16 1965,Sat,Bowling Green,21,,Toledo,14,
253,6,Oct 16 1965,Sat,Buffalo,24,,Richmond,0,
254,6,Oct 16 1965,Sat,California,16,,Washington,12,
255,6,Oct 16 1965,Sat,Clemson,3,@,Duke,2,
256,6,Oct 16 1965,Sat,Columbia,21,,Yale,7,
257,6,Oct 16 1965,Sat,Dartmouth,35,@,Brown,9,
258,6,Oct 16 1965,Sat,Delaware,24,,Villanova,21,
259,6,Oct 16 1965,Sat,East Carolina,34,@,Louisville,20,
260,6,Oct 16 1965,Sat,(9) Florida,28,,North Carolina State,6,
261,6,Oct 16 1965,Sat,Florida State,10,,(5) Georgia,3,
262,6,Oct 16 1965,Sat,Georgia Tech,23,,Auburn,14,
263,6,Oct 16 1965,Sat,Gettysburg,26,@,Lehigh,17,
264,6,Oct 16 1965,Sat,Harvard,3,@,Cornell,3,
265,6,Oct 16 1965,Sat,Illinois,34,,Indiana,13,
266,6,Oct 16 1965,Sat,Iowa State,10,@,Colorado,10,
267,6,Oct 16 1965,Sat,Kent State,10,@,Western Michigan,10,
268,6,Oct 16 1965,Sat,Louisiana State,31,,Kentucky,21,
269,6,Oct 16 1965,Sat,Memphis,33,,(10) Mississippi State,13,
270,6,Oct 16 1965,Sat,Miami (FL),44,,Houston,12,
271,6,Oct 16 1965,Sat,Miami (OH),28,,Marshall,7,
272,6,Oct 16 1965,Sat,(4) Michigan State,32,,Ohio State,7,
273,6,Oct 16 1965,Sat,Minnesota,14,@,Iowa,3,
274,6,Oct 16 1965,Sat,Mississippi,24,,Tulane,7,
275,6,Oct 16 1965,Sat,Navy,12,,Pittsburgh,0,
276,6,Oct 16 1965,Sat,(2) Nebraska,41,@,Kansas State,0,
277,6,Oct 16 1965,Sat,New Mexico,13,,Utah,10,
278,6,Oct 16 1965,Sat,New Mexico State,45,@,Wichita State,20,
279,6,Oct 16 1965,Sat,North Carolina,12,,Maryland,10,
280,6,Oct 16 1965,Sat,Oklahoma,21,,Kansas,7,
281,6,Oct 16 1965,Sat,Oregon State,16,@,Idaho,14,
282,6,Oct 16 1965,Sat,Pennsylvania,16,,Bucknell,13,
283,6,Oct 16 1965,Sat,Presbyterian,14,,Furman,7,
284,6,Oct 16 1965,Sat,Princeton,27,,Colgate,0,
285,6,Oct 16 1965,Sat,(7) Purdue,17,@,Michigan,15,
286,6,Oct 16 1965,Sat,Quantico Marines,10,@,Dayton,0,
287,6,Oct 16 1965,Sat,San Jose State,21,,Arizona State,14,
288,6,Oct 16 1965,Sat,South Carolina,38,,Wake Forest,7,
289,6,Oct 16 1965,Sat,(6) Southern California,14,,Stanford,0,
290,6,Oct 16 1965,Sat,Southern Methodist,17,@,Rice,14,
291,6,Oct 16 1965,Sat,Southern Mississippi,3,,Virginia Military Institute,0,
292,6,Oct 16 1965,Sat,Syracuse,28,,Penn State,21,
293,6,Oct 16 1965,Sat,Tennessee,7,@,Alabama,7,
294,6,Oct 16 1965,Sat,Texas Christian,17,,Texas A&M,9,
295,6,Oct 16 1965,Sat,Texas Tech,17,,Oklahoma State,14,
296,6,Oct 16 1965,Sat,Tulsa,27,@,North Texas,20,
297,6,Oct 16 1965,Sat,UCLA,14,@,Missouri,14,
298,6,Oct 16 1965,Sat,Utah State,54,,Montana,21,
299,6,Oct 16 1965,Sat,Vanderbilt,21,,Virginia Tech,10,
300,6,Oct 16 1965,Sat,Virginia,41,,West Virginia,0,
301,6,Oct 16 1965,Sat,Washington State,21,,Arizona,3,
302,6,Oct 16 1965,Sat,West Texas State,15,,Colorado State,12,
303,6,Oct 16 1965,Sat,William & Mary,41,@,Davidson,7,
304,6,Oct 16 1965,Sat,Wisconsin,21,@,Northwestern,7,
305,6,Oct 16 1965,Sat,Wyoming,38,,Texas-El Paso,14,
306,6,Oct 16 1965,Sat,Xavier,21,@,Ohio,19,
307,7,Oct 22 1965,Fri,Tulane,17,,Mississippi State,15,
308,7,Oct 23 1965,Sat,Air Force,40,@,Pacific,0,
309,7,Oct 23 1965,Sat,Alabama,21,,Florida State,0,
310,7,Oct 23 1965,Sat,Arizona State,27,,New Mexico,14,
311,7,Oct 23 1965,Sat,(1) Arkansas,55,,North Texas,20,
312,7,Oct 23 1965,Sat,Baylor,31,@,Texas A&M,0,
313,7,Oct 23 1965,Sat,Boston College,38,,Richmond,7,
314,7,Oct 23 1965,Sat,Bowling Green,7,@,Kent State,6,
315,7,Oct 23 1965,Sat,Brown,6,,Colgate,0,
316,7,Oct 23 1965,Sat,Chattanooga,15,,Xavier,14,
317,7,Oct 23 1965,Sat,Clemson,3,,Texas Christian,0,
318,7,Oct 23 1965,Sat,Columbia,12,@,Rutgers,7,
319,7,Oct 23 1965,Sat,Dartmouth,14,@,Harvard,0,
320,7,Oct 23 1965,Sat,Dayton,0,@,Buffalo,0,
321,7,Oct 23 1965,Sat,Delaware,42,@,Lehigh,21,
322,7,Oct 23 1965,Sat,East Carolina,21,,Citadel,0,
323,7,Oct 23 1965,Sat,Furman,48,@,Newberry,12,
324,7,Oct 23 1965,Sat,Georgia Tech,37,,Navy,16,
325,7,Oct 23 1965,Sat,Idaho,35,@,Montana,7,
326,7,Oct 23 1965,Sat,Illinois,28,,Duke,14,
327,7,Oct 23 1965,Sat,Kansas,9,,Oklahoma State,0,
328,7,Oct 23 1965,Sat,Kentucky,28,,(10) Georgia,10,
329,7,Oct 23 1965,Sat,(9) Louisiana State,21,,South Carolina,7,
330,7,Oct 23 1965,Sat,Louisville,23,,Marshall,7,
331,7,Oct 23 1965,Sat,Memphis,28,,McNeese State,0,
332,7,Oct 23 1965,Sat,Miami (OH),34,,Ohio,0,
333,7,Oct 23 1965,Sat,(2) Michigan State,14,@,(6) Purdue,10,
334,7,Oct 23 1965,Sat,Minnesota,14,,Michigan,13,
335,7,Oct 23 1965,Sat,Mississippi,24,,Vanderbilt,7,
336,7,Oct 23 1965,Sat,Missouri,23,@,Iowa State,7,
337,7,Oct 23 1965,Sat,(3) Nebraska,38,,Colorado,13,
338,7,Oct 23 1965,Sat,New Mexico State,10,@,West Texas State,2,
339,7,Oct 23 1965,Sat,North Carolina State,29,@,Maryland,7,
340,7,Oct 23 1965,Sat,Northwestern,9,,Iowa,0,
341,7,Oct 23 1965,Sat,(7) Notre Dame,28,,(4) Southern California,7,
342,7,Oct 23 1965,Sat,Ohio State,20,@,Wisconsin,10,
343,7,Oct 23 1965,Sat,Oklahoma,27,@,Kansas State,0,
344,7,Oct 23 1965,Sat,Oregon State,10,,Utah,6,
345,7,Oct 23 1965,Sat,Penn State,44,,West Virginia,6,
346,7,Oct 23 1965,Sat,Pittsburgh,28,,Miami (FL),14,
347,7,Oct 23 1965,Sat,Princeton,51,,Pennsylvania,0,
348,7,Oct 23 1965,Sat,Quantico Marines,37,@,Pensacola NAS,0,
349,7,Oct 23 1965,Sat,Rice,20,@,(5) Texas,17,
350,7,Oct 23 1965,Sat,San Jose State,13,@,Arizona,7,
351,7,Oct 23 1965,Sat,Southern Mississippi,3,@,Auburn,0,
352,7,Oct 23 1965,Sat,Stanford,31,,Army,14,
353,7,Oct 23 1965,Sat,Syracuse,32,,Holy Cross,6,
354,7,Oct 23 1965,Sat,Tennessee,17,,Houston,8,
355,7,Oct 23 1965,Sat,Texas Tech,26,@,Southern Methodist,24,
356,7,Oct 23 1965,Sat,Tulsa,49,,Cincinnati,6,
357,7,Oct 23 1965,Sat,UCLA,56,,California,3,
358,7,Oct 23 1965,Sat,Utah State,41,@,Colorado State,20,
359,7,Oct 23 1965,Sat,Villanova,28,,West Chester,13,
360,7,Oct 23 1965,Sat,Virginia Military Institute,16,@,Davidson,10,
361,7,Oct 23 1965,Sat,Virginia Tech,22,,Virginia,14,
362,7,Oct 23 1965,Sat,Wake Forest,12,,North Carolina,10,
363,7,Oct 23 1965,Sat,Washington,24,@,Oregon,20,
364,7,Oct 23 1965,Sat,Washington State,8,@,Indiana,7,
365,7,Oct 23 1965,Sat,Western Michigan,3,@,Toledo,0,
366,7,Oct 23 1965,Sat,Wichita State,27,,Southern Illinois,0,
367,7,Oct 23 1965,Sat,William & Mary,28,,George Washington,14,
368,7,Oct 23 1965,Sat,Wyoming,34,,Brigham Young,6,
369,7,Oct 23 1965,Sat,Yale,24,,Cornell,14,
370,8,Oct 30 1965,Sat,(10) Alabama,10,@,Mississippi State,7,
371,8,Oct 30 1965,Sat,Arizona State,28,@,Texas-El Paso,20,
372,8,Oct 30 1965,Sat,(2) Arkansas,31,,Texas A&M,0,
373,8,Oct 30 1965,Sat,Auburn,28,,(7) Florida,17,
374,8,Oct 30 1965,Sat,Boston College,41,,Virginia Military Institute,12,
375,8,Oct 30 1965,Sat,Boston University,30,,Rutgers,0,
376,8,Oct 30 1965,Sat,California,21,,Penn State,17,
377,8,Oct 30 1965,Sat,Citadel,24,@,Richmond,0,
378,8,Oct 30 1965,Sat,Clemson,26,,Wake Forest,13,
379,8,Oct 30 1965,Sat,Colgate,29,@,Army,28,
380,8,Oct 30 1965,Sat,Colorado,13,@,Oklahoma,0,
381,8,Oct 30 1965,Sat,Cornell,20,,Columbia,6,
382,8,Oct 30 1965,Sat,Dartmouth,20,@,Yale,17,
383,8,Oct 30 1965,Sat,Dayton,13,,Ohio,7,
384,8,Oct 30 1965,Sat,East Carolina,45,,Louisiana-Monroe,0,
385,8,Oct 30 1965,Sat,Florida State,7,,Virginia Tech,6,
386,8,Oct 30 1965,Sat,Furman,27,@,Lehigh,15,
387,8,Oct 30 1965,Sat,George Washington,23,,Davidson,7,
388,8,Oct 30 1965,Sat,Georgia,47,@,North Carolina,35,
389,8,Oct 30 1965,Sat,Georgia Tech,35,,Duke,23,
390,8,Oct 30 1965,Sat,Harvard,10,@,Pennsylvania,10,
391,8,Oct 30 1965,Sat,Holy Cross,20,,Buffalo,7,
392,8,Oct 30 1965,Sat,Houston,40,,Chattanooga,7,
393,8,Oct 30 1965,Sat,Illinois,21,,(6) Purdue,0,
394,8,Oct 30 1965,Sat,Indiana,21,,Iowa,17,
395,8,Oct 30 1965,Sat,Iowa State,14,,Oklahoma State,10,
396,8,Oct 30 1965,Sat,Kansas,34,,Kansas State,0,
397,8,Oct 30 1965,Sat,Kentucky,28,,West Virginia,8,
398,8,Oct 30 1965,Sat,Louisville,30,,Wichita State,10,
399,8,Oct 30 1965,Sat,Maryland,27,@,South Carolina,14,
400,8,Oct 30 1965,Sat,Memphis,27,,West Texas State,12,
401,8,Oct 30 1965,Sat,Miami (OH),23,@,Bowling Green,7,
402,8,Oct 30 1965,Sat,Michigan,50,,Wisconsin,14,
403,8,Oct 30 1965,Sat,(1) Michigan State,49,,Northwestern,7,
404,8,Oct 30 1965,Sat,Mississippi,23,,(5) Louisiana State,0,
405,8,Oct 30 1965,Sat,Montana,13,,Pacific,7,
406,8,Oct 30 1965,Sat,(3) Nebraska,16,@,Missouri,14,
407,8,Oct 30 1965,Sat,New Mexico State,41,,Eastern New Mexico,7,
408,8,Oct 30 1965,Sat,North Carolina State,13,@,Virginia,0,
409,8,Oct 30 1965,Sat,North Texas,28,@,Cincinnati,24,
410,8,Oct 30 1965,Sat,(4) Notre Dame,29,,Navy,3,
411,8,Oct 30 1965,Sat,Ohio State,11,,Minnesota,10,
412,8,Oct 30 1965,Sat,Oregon,17,,Idaho,14,
413,8,Oct 30 1965,Sat,Princeton,45,,Brown,27,
414,8,Oct 30 1965,Sat,Quantico Marines,36,,Camp Lejeune,12,
415,8,Oct 30 1965,Sat,San Jose State,27,@,New Mexico,7,
416,8,Oct 30 1965,Sat,Southern Methodist,31,,(9) Texas,14,
417,8,Oct 30 1965,Sat,Syracuse,51,N,Pittsburgh,13,
418,8,Oct 30 1965,Sat,Texas Christian,10,@,Baylor,7,
419,8,Oct 30 1965,Sat,Texas Tech,27,,Rice,0,
420,8,Oct 30 1965,Sat,Toledo,7,,Kent State,3,
421,8,Oct 30 1965,Sat,Tulsa,55,@,Southern Illinois,12,
422,8,Oct 30 1965,Sat,UCLA,10,@,Air Force,0,
423,8,Oct 30 1965,Sat,Utah,22,,Colorado State,19,
424,8,Oct 30 1965,Sat,Utah State,34,,Brigham Young,21,
425,8,Oct 30 1965,Sat,Vanderbilt,13,@,Tulane,0,
426,8,Oct 30 1965,Sat,Washington,41,,Stanford,8,
427,8,Oct 30 1965,Sat,Washington State,10,@,Oregon State,8,
428,8,Oct 30 1965,Sat,Western Michigan,17,,Marshall,14,
429,8,Oct 30 1965,Sat,William & Mary,3,,Southern Mississippi,0,
430,8,Oct 30 1965,Sat,Xavier,35,,Villanova,0,
431,9,Nov 5 1965,Fri,Miami (FL),27,,Boston College,6,
432,9,Nov 6 1965,Sat,Air Force,14,N,Army,3,
433,9,Nov 6 1965,Sat,(5) Alabama,31,@,Louisiana State,7,
434,9,Nov 6 1965,Sat,Arizona,10,,Texas-El Paso,3,
435,9,Nov 6 1965,Sat,(2) Arkansas,31,@,Rice,0,
436,9,Nov 6 1965,Sat,Auburn,25,,Mississippi State,18,
437,9,Nov 6 1965,Sat,Bowling Green,20,@,Marshall,6,
438,9,Nov 6 1965,Sat,Brigham Young,25,,Utah,20,
439,9,Nov 6 1965,Sat,Buffalo,22,@,Delaware,0,
440,9,Nov 6 1965,Sat,Cincinnati,21,@,Kansas State,14,
441,9,Nov 6 1965,Sat,Colgate,21,,Bucknell,7,
442,9,Nov 6 1965,Sat,Colorado State,52,,South Dakota State,20,
443,9,Nov 6 1965,Sat,Cornell,41,,Brown,21,
444,9,Nov 6 1965,Sat,Dartmouth,47,@,Columbia,0,
445,9,Nov 6 1965,Sat,Davidson,37,,Lehigh,23,
446,9,Nov 6 1965,Sat,East Carolina,44,,Lenoir-Rhyne,0,
447,9,Nov 6 1965,Sat,Florida,14,N,Georgia,10,
448,9,Nov 6 1965,Sat,Florida State,35,,Wake Forest,0,
449,9,Nov 6 1965,Sat,George Washington,24,@,Furman,7,
450,9,Nov 6 1965,Sat,Houston,17,,Mississippi,3,
451,9,Nov 6 1965,Sat,(10) Kentucky,34,@,Vanderbilt,0,
452,9,Nov 6 1965,Sat,Lafayette,23,,Rutgers,18,
453,9,Nov 6 1965,Sat,Massachusetts,27,,Holy Cross,0,
454,9,Nov 6 1965,Sat,Memphis,7,,Utah State,0,
455,9,Nov 6 1965,Sat,Miami (OH),20,,Toledo,16,
456,9,Nov 6 1965,Sat,Michigan,23,@,Illinois,3,
457,9,Nov 6 1965,Sat,(1) Michigan State,35,@,Iowa,0,
458,9,Nov 6 1965,Sat,Minnesota,27,,Northwestern,22,
459,9,Nov 6 1965,Sat,(9) Missouri,20,@,Colorado,7,
460,9,Nov 6 1965,Sat,Navy,19,,Maryland,7,
461,9,Nov 6 1965,Sat,(3) Nebraska,42,,Kansas,6,
462,9,Nov 6 1965,Sat,North Carolina,17,,Clemson,13,
463,9,Nov 6 1965,Sat,North Carolina State,21,,Duke,0,
464,9,Nov 6 1965,Sat,North Texas,24,,Wichita State,21,
465,9,Nov 6 1965,Sat,(4) Notre Dame,69,@,Pittsburgh,13,
466,9,Nov 6 1965,Sat,Ohio State,17,,Indiana,10,
467,9,Nov 6 1965,Sat,Oklahoma,24,,Iowa State,20,
468,9,Nov 6 1965,Sat,Oregon State,13,@,Syracuse,12,
469,9,Nov 6 1965,Sat,Penn State,21,,Kent State,6,
470,9,Nov 6 1965,Sat,Princeton,14,@,Harvard,6,
471,9,Nov 6 1965,Sat,Purdue,45,,Wisconsin,7,
472,9,Nov 6 1965,Sat,Quantico Marines,32,@,Villanova,6,
473,9,Nov 6 1965,Sat,San Jose State,52,,Pacific,21,
474,9,Nov 6 1965,Sat,South Carolina,17,@,Virginia,7,
475,9,Nov 6 1965,Sat,(6) Southern California,35,@,California,0,
476,9,Nov 6 1965,Sat,Southern Methodist,10,@,Texas A&M,0,
477,9,Nov 6 1965,Sat,Southern Mississippi,17,@,Chattanooga,0,
478,9,Nov 6 1965,Sat,Stanford,16,@,Tulane,0,
479,9,Nov 6 1965,Sat,Tennessee,21,,(7) Georgia Tech,7,
480,9,Nov 6 1965,Sat,Texas,35,,Baylor,14,
481,9,Nov 6 1965,Sat,Texas Tech,48,,New Mexico State,9,
482,9,Nov 6 1965,Sat,Tulsa,51,,Louisville,18,
483,9,Nov 6 1965,Sat,(8) UCLA,28,,Washington,24,
484,9,Nov 6 1965,Sat,Virginia Military Institute,21,,Richmond,14,
485,9,Nov 6 1965,Sat,Washington State,27,,Oregon,7,
486,9,Nov 6 1965,Sat,West Texas State,20,,Drake,14,
487,9,Nov 6 1965,Sat,West Virginia,31,,Virginia Tech,22,
488,9,Nov 6 1965,Sat,Western Michigan,17,@,Ohio,6,
489,9,Nov 6 1965,Sat,William & Mary,20,@,Citadel,6,
490,9,Nov 6 1965,Sat,Wyoming,27,@,New Mexico,9,
491,9,Nov 6 1965,Sat,Xavier,10,,Dayton,0,
492,9,Nov 6 1965,Sat,Yale,21,,Pennsylvania,19,
493,10,Nov 9 1965,Tue,Weber State,14,,Idaho,7,
494,10,Nov 13 1965,Sat,Air Force,34,@,Arizona,7,
495,10,Nov 13 1965,Sat,(5) Alabama,35,,South Carolina,14,
496,10,Nov 13 1965,Sat,Arizona State,7,,Washington State,6,
497,10,Nov 13 1965,Sat,(2) Arkansas,24,@,Southern Methodist,3,
498,10,Nov 13 1965,Sat,Army,13,,Wyoming,0,
499,10,Nov 13 1965,Sat,Auburn,21,@,Georgia,19,
500,10,Nov 13 1965,Sat,Boston College,30,,William & Mary,17,
501,10,Nov 13 1965,Sat,Bowling Green,17,@,Ohio,7,
502,10,Nov 13 1965,Sat,Bucknell,41,,Lehigh,0,
503,10,Nov 13 1965,Sat,Buffalo,28,,Colgate,0,
504,10,Nov 13 1965,Sat,California,24,@,Oregon,0,
505,10,Nov 13 1965,Sat,Cincinnati,41,,South Dakota,0,
506,10,Nov 13 1965,Sat,Colorado,21,,Kansas,14,
507,10,Nov 13 1965,Sat,Colorado State,36,@,Brigham Young,22,
508,10,Nov 13 1965,Sat,Dartmouth,20,,Cornell,0,
509,10,Nov 13 1965,Sat,Davidson,14,@,Lafayette,10,
510,10,Nov 13 1965,Sat,Duke,40,,Wake Forest,7,
511,10,Nov 13 1965,Sat,East Carolina,21,,George Washington,20,
512,10,Nov 13 1965,Sat,Florida,51,,Tulane,13,
513,10,Nov 13 1965,Sat,Fresno State,20,@,Pacific,0,
514,10,Nov 13 1965,Sat,Furman,14,,Richmond,0,
515,10,Nov 13 1965,Sat,Georgia Tech,42,,Virginia,19,
516,10,Nov 13 1965,Sat,Harvard,17,@,Brown,8,
517,10,Nov 13 1965,Sat,Houston,38,,(10) Kentucky,21,
518,10,Nov 13 1965,Sat,Idaho,15,,Idaho State,7,
519,10,Nov 13 1965,Sat,Illinois,51,@,Wisconsin,0,
520,10,Nov 13 1965,Sat,Iowa State,38,,Kansas State,6,
521,10,Nov 13 1965,Sat,Kent State,33,,Marshall,13,
522,10,Nov 13 1965,Sat,Lamar,21,,West Texas State,14,
523,10,Nov 13 1965,Sat,Louisiana State,37,,Mississippi State,20,
524,10,Nov 13 1965,Sat,Louisville,32,@,Drake,17,
525,10,Nov 13 1965,Sat,Maryland,6,@,Clemson,0,
526,10,Nov 13 1965,Sat,Memphis,28,@,North Texas,0,
527,10,Nov 13 1965,Sat,Miami (FL),28,@,Vanderbilt,14,
528,10,Nov 13 1965,Sat,Miami (OH),28,@,Dayton,0,
529,10,Nov 13 1965,Sat,(1) Michigan State,27,,Indiana,13,
530,10,Nov 13 1965,Sat,Mississippi,14,N,(8) Tennessee,13,
531,10,Nov 13 1965,Sat,(9) Missouri,30,,Oklahoma,0,
532,10,Nov 13 1965,Sat,(3) Nebraska,21,@,Oklahoma State,17,
533,10,Nov 13 1965,Sat,New Mexico State,20,,New Mexico,6,
534,10,Nov 13 1965,Sat,North Carolina State,3,,Florida State,0,
535,10,Nov 13 1965,Sat,Northwestern,34,,Michigan,22,
536,10,Nov 13 1965,Sat,(4) Notre Dame,17,,North Carolina,0,
537,10,Nov 13 1965,Sat,Ohio State,38,,Iowa,0,
538,10,Nov 13 1965,Sat,Penn State,14,,Navy,6,
539,10,Nov 13 1965,Sat,Pennsylvania,31,,Columbia,21,
540,10,Nov 13 1965,Sat,Princeton,31,,Yale,6,
541,10,Nov 13 1965,Sat,Purdue,35,,Minnesota,0,
542,10,Nov 13 1965,Sat,Quantico Marines,14,@,Camp Lejeune,7,
543,10,Nov 13 1965,Sat,Rutgers,14,,Holy Cross,0,
544,10,Nov 13 1965,Sat,San Jose State,25,,Montana State,7,
545,10,Nov 13 1965,Sat,(6) Southern California,28,,Pittsburgh,0,
546,10,Nov 13 1965,Sat,Southern Mississippi,31,@,Louisiana Tech,7,
547,10,Nov 13 1965,Sat,Syracuse,41,@,West Virginia,19,
548,10,Nov 13 1965,Sat,Texas A&M,14,@,Rice,13,
549,10,Nov 13 1965,Sat,Texas Christian,25,@,Texas,10,
550,10,Nov 13 1965,Sat,Texas Tech,34,,Baylor,22,
551,10,Nov 13 1965,Sat,Texas-El Paso,20,@,Utah,19,
552,10,Nov 13 1965,Sat,(7) UCLA,30,@,Stanford,13,
553,10,Nov 13 1965,Sat,Virginia Military Institute,21,,Citadel,7,
554,10,Nov 13 1965,Sat,Virginia Tech,21,,Villanova,19,
555,10,Nov 13 1965,Sat,Washington,28,,Oregon State,21,
556,10,Nov 13 1965,Sat,Western Michigan,17,,Montana,14,
557,10,Nov 13 1965,Sat,Wichita State,21,,Utah State,19,
558,10,Nov 13 1965,Sat,Xavier,14,,Toledo,7,
559,11,Nov 20 1965,Sat,Arizona State,14,,Wyoming,10,
560,11,Nov 20 1965,Sat,(2) Arkansas,42,,(9) Texas Tech,24,
561,11,Nov 20 1965,Sat,Baylor,20,,Southern Methodist,10,
562,11,Nov 20 1965,Sat,Bradley,14,,Quantico Marines,7,
563,11,Nov 20 1965,Sat,Brigham Young,20,@,Arizona,3,
564,11,Nov 20 1965,Sat,Brown,51,@,Columbia,7,
565,11,Nov 20 1965,Sat,Buffalo,20,@,Villanova,7,
566,11,Nov 20 1965,Sat,Citadel,28,,Furman,0,
567,11,Nov 20 1965,Sat,Colgate,24,@,Rutgers,10,
568,11,Nov 20 1965,Sat,Colorado,19,@,Air Force,6,
569,11,Nov 20 1965,Sat,Dartmouth,28,@,Princeton,14,
570,11,Nov 20 1965,Sat,Davidson,13,,Wofford,6,
571,11,Nov 20 1965,Sat,Duke,34,,North Carolina,7,
572,11,Nov 20 1965,Sat,East Carolina,35,@,Samford,10,
573,11,Nov 20 1965,Sat,Fresno State,24,,San Jose State,18,
574,11,Nov 20 1965,Sat,Harvard,13,@,Yale,0,
575,11,Nov 20 1965,Sat,Holy Cross,22,@,Connecticut,0,
576,11,Nov 20 1965,Sat,Houston,16,@,Florida State,16,
577,11,Nov 20 1965,Sat,Idaho,54,,Montana State,0,
578,11,Nov 20 1965,Sat,Illinois,20,@,Northwestern,6,
579,11,Nov 20 1965,Sat,Kent State,7,,Louisville,6,
580,11,Nov 20 1965,Sat,Lehigh,20,,Lafayette,14,
581,11,Nov 20 1965,Sat,Long Beach State,27,@,Pacific,7,
582,11,Nov 20 1965,Sat,Louisiana State,62,,Tulane,0,
583,11,Nov 20 1965,Sat,Marshall,29,,Ohio,14,
584,11,Nov 20 1965,Sat,Miami (FL),16,,(10) Florida,13,
585,11,Nov 20 1965,Sat,Miami (OH),37,@,Cincinnati,7,
586,11,Nov 20 1965,Sat,(1) Michigan State,12,@,(4) Notre Dame,3,
587,11,Nov 20 1965,Sat,Minnesota,42,,Wisconsin,7,
588,11,Nov 20 1965,Sat,(8) Missouri,44,@,Kansas,20,
589,11,Nov 20 1965,Sat,New Mexico,10,,Iowa State,9,
590,11,Nov 20 1965,Sat,New Mexico State,43,,North Texas,13,
591,11,Nov 20 1965,Sat,North Carolina State,28,@,Iowa,20,
592,11,Nov 20 1965,Sat,Ohio State,9,@,Michigan,7,
593,11,Nov 20 1965,Sat,Oklahoma State,31,,Kansas State,7,
594,11,Nov 20 1965,Sat,Oregon State,19,@,Oregon,14,
595,11,Nov 20 1965,Sat,Pittsburgh,30,,Penn State,27,
596,11,Nov 20 1965,Sat,Purdue,26,@,Indiana,21,
597,11,Nov 20 1965,Sat,South Carolina,17,,Clemson,16,
598,11,Nov 20 1965,Sat,Stanford,9,,California,7,
599,11,Nov 20 1965,Sat,Syracuse,21,,Boston College,13,
600,11,Nov 20 1965,Sat,Tennessee,19,@,Kentucky,3,
601,11,Nov 20 1965,Sat,Texas Christian,42,,Rice,14,
602,11,Nov 20 1965,Sat,Texas-El Paso,57,,Xavier,33,
603,11,Nov 20 1965,Sat,Toledo,21,,Dayton,7,
604,11,Nov 20 1965,Sat,Tulsa,13,@,Wichita State,3,
605,11,Nov 20 1965,Sat,(7) UCLA,20,@,(6) Southern California,16,
606,11,Nov 20 1965,Sat,Utah State,14,@,Utah,7,
607,11,Nov 20 1965,Sat,Virginia,33,@,Maryland,27,
608,11,Nov 20 1965,Sat,Wake Forest,21,@,Memphis,20,
609,11,Nov 20 1965,Sat,Washington,27,,Washington State,9,
610,11,Nov 20 1965,Sat,West Virginia,37,,George Washington,24,
611,11,Nov 20 1965,Sat,William & Mary,21,,Richmond,0,
612,12,Nov 25 1965,Thu,Bucknell,22,@,Davidson,14,
613,12,Nov 25 1965,Thu,Cornell,38,@,Pennsylvania,14,
614,12,Nov 25 1965,Thu,(3) Nebraska,21,,Oklahoma,9,
615,12,Nov 25 1965,Thu,Texas,21,@,Texas A&M,17,
616,12,Nov 25 1965,Thu,Tulsa,48,,Colorado State,20,
617,12,Nov 25 1965,Thu,Virginia Tech,44,N,Virginia Military Institute,13,
618,12,Nov 27 1965,Sat,(5) Alabama,30,N,Auburn,3,
619,12,Nov 27 1965,Sat,Arizona State,14,,Arizona,6,
620,12,Nov 27 1965,Sat,Baylor,17,@,Rice,13,
621,12,Nov 27 1965,Sat,Boston College,35,@,Holy Cross,0,
622,12,Nov 27 1965,Sat,Brigham Young,42,@,New Mexico,8,
623,12,Nov 27 1965,Sat,Florida,30,,Florida State,17,
624,12,Nov 27 1965,Sat,Georgia,17,@,Georgia Tech,7,
625,12,Nov 27 1965,Sat,Mississippi,21,@,Mississippi State,0,
626,12,Nov 27 1965,Sat,Navy,7,N,Army,7,
627,12,Nov 27 1965,Sat,(6) Notre Dame,0,@,Miami (FL),0,
628,12,Nov 27 1965,Sat,Quantico Marines,20,,Memphis,14,
629,12,Nov 27 1965,Sat,(8) Southern California,56,,Wyoming,6,
630,12,Nov 27 1965,Sat,(9) Tennessee,21,,Vanderbilt,3,
631,12,Nov 27 1965,Sat,Texas Christian,10,@,Southern Methodist,7,
632,12,Nov 27 1965,Sat,Texas-El Paso,38,,West Texas State,21,
633,13,Dec 4 1965,Sat,Oklahoma State,17,@,Oklahoma,16,
634,13,Dec 4 1965,Sat,Penn State,19,@,Maryland,7,
635,13,Dec 4 1965,Sat,(7) Tennessee,37,,(5) UCLA,34,
636,14,Dec 11 1965,Sat,East Carolina,31,N,Maine,0,Tangerine Bowl (Orlando FL)
637,15,Dec 18 1965,Sat,Mississippi,13,N,Auburn,7,Liberty Bowl (Memphis TN)
638,15,Dec 18 1965,Sat,(7) Tennessee,27,N,Tulsa,6,Bluebonnet Bowl (Houston TX)
639,16,Dec 31 1965,Fri,Georgia Tech,31,N,(10) Texas Tech,21,Gator Bowl (Jacksonville FL)
640,16,Dec 31 1965,Fri,Texas-El Paso,13,,Texas Christian,12,Sun Bowl (El Paso TX)
641,16,Jan 1 1966,Sat,(4) Alabama,39,N,(3) Nebraska,28,Orange Bowl (Miami FL)
642,16,Jan 1 1966,Sat,Louisiana State,14,N,(2) Arkansas,7,Cotton Bowl (Dallas TX)
643,16,Jan 1 1966,Sat,(6) Missouri,20,N,Florida,18,Sugar Bowl (New Orleans LA)
644,16,Jan 1 1966,Sat,(5) UCLA,14,,(1) Michigan State,12,Rose Bowl (Pasadena CA)