Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Sep 10 1966,Sat,Baylor,35,,(7) Syracuse,12,
2,1,Sep 10 1966,Sat,New Mexico State,35,,Howard Payne,7,
3,2,Sep 17 1966,Sat,Arizona State,30,,Texas-El Paso,26,
4,2,Sep 17 1966,Sat,(5) Arkansas,14,,Oklahoma State,10,
5,2,Sep 17 1966,Sat,Army,21,,Kansas State,6,
6,2,Sep 17 1966,Sat,Auburn,20,,Chattanooga,6,
7,2,Sep 17 1966,Sat,Buffalo,27,@,Kent State,23,
8,2,Sep 17 1966,Sat,California,21,@,Washington State,6,
9,2,Sep 17 1966,Sat,Colgate,34,,Boston University,0,
10,2,Sep 17 1966,Sat,Davidson,13,,George Washington,9,
11,2,Sep 17 1966,Sat,Dayton,23,,Richmond,0,
12,2,Sep 17 1966,Sat,Duke,34,,West Virginia,15,
13,2,Sep 17 1966,Sat,East Carolina,7,@,William & Mary,7,
14,2,Sep 17 1966,Sat,Florida,43,,Northwestern,7,
15,2,Sep 17 1966,Sat,Georgia,20,@,Mississippi State,17,
16,2,Sep 17 1966,Sat,Georgia Tech,38,,Texas A&M,3,
17,2,Sep 17 1966,Sat,Houston,21,@,Florida State,13,
18,2,Sep 17 1966,Sat,Iowa,31,,Arizona,20,
19,2,Sep 17 1966,Sat,Kentucky,10,,North Carolina,0,
20,2,Sep 17 1966,Sat,Louisiana State,28,,South Carolina,12,
21,2,Sep 17 1966,Sat,Marshall,27,,Morehead State,20,
22,2,Sep 17 1966,Sat,Miami (FL),24,@,Colorado,3,
23,2,Sep 17 1966,Sat,Miami (OH),20,@,Indiana,10,
24,2,Sep 17 1966,Sat,Michigan,41,,Oregon State,0,
25,2,Sep 17 1966,Sat,(2) Michigan State,28,,North Carolina State,10,
26,2,Sep 17 1966,Sat,Mississippi,13,@,Memphis,0,
27,2,Sep 17 1966,Sat,Missouri,24,,Minnesota,0,
28,2,Sep 17 1966,Sat,Navy,27,,Boston College,7,
29,2,Sep 17 1966,Sat,(3) Nebraska,14,,Texas Christian,10,
30,2,Sep 17 1966,Sat,New Mexico,17,,Utah State,8,
31,2,Sep 17 1966,Sat,North Texas,25,,New Mexico State,21,
32,2,Sep 17 1966,Sat,Oklahoma,17,,Oregon,0,
33,2,Sep 17 1966,Sat,Pacific,30,,Cal State Los Angeles,7,
34,2,Sep 17 1966,Sat,Parsons,20,@,Furman,6,
35,2,Sep 17 1966,Sat,Penn State,15,,Maryland,7,
36,2,Sep 17 1966,Sat,(8) Purdue,42,,Ohio,3,
37,2,Sep 17 1966,Sat,(9) Southern California,10,@,Texas,6,
38,2,Sep 17 1966,Sat,Southern Illinois,17,,Wichita State,7,
39,2,Sep 17 1966,Sat,Southern Methodist,26,,Illinois,7,
40,2,Sep 17 1966,Sat,Southern Mississippi,14,,Louisiana Tech,0,
41,2,Sep 17 1966,Sat,Stanford,25,,San Jose State,21,
42,2,Sep 17 1966,Sat,Texas Tech,23,@,Kansas,7,
43,2,Sep 17 1966,Sat,Toledo,9,,Xavier,0,
44,2,Sep 17 1966,Sat,Tulane,13,,Virginia Tech,0,
45,2,Sep 17 1966,Sat,Tulsa,57,,Tampa,11,
46,2,Sep 17 1966,Sat,(4) UCLA,57,,Pittsburgh,14,
47,2,Sep 17 1966,Sat,Vanderbilt,24,,Citadel,0,
48,2,Sep 17 1966,Sat,Virginia,24,,Wake Forest,10,
49,2,Sep 17 1966,Sat,Virginia Military Institute,14,@,Villanova,13,
50,2,Sep 17 1966,Sat,Washington,19,,Idaho,7,
51,2,Sep 17 1966,Sat,West Texas State,38,,Texas-Arlington,6,
52,2,Sep 17 1966,Sat,Western Michigan,16,,Lamar,14,
53,2,Sep 17 1966,Sat,Wisconsin,20,,Iowa State,10,
54,2,Sep 17 1966,Sat,Wyoming,13,@,Air Force,0,
55,3,Sep 23 1966,Fri,Houston,21,,Washington State,7,
56,3,Sep 24 1966,Sat,Air Force,10,@,Washington,0,
57,3,Sep 24 1966,Sat,(3) Alabama,34,,Louisiana Tech,0,
58,3,Sep 24 1966,Sat,(6) Arkansas,27,,Tulsa,8,
59,3,Sep 24 1966,Sat,Army,14,,Holy Cross,0,
60,3,Sep 24 1966,Sat,Brigham Young,19,@,San Jose State,9,
61,3,Sep 24 1966,Sat,Brown,40,,Rhode Island,27,
62,3,Sep 24 1966,Sat,Citadel,24,,Richmond,6,
63,3,Sep 24 1966,Sat,Clemson,40,,Virginia,35,
64,3,Sep 24 1966,Sat,Colgate,38,@,Columbia,0,
65,3,Sep 24 1966,Sat,Colorado,13,@,(10) Baylor,7,
66,3,Sep 24 1966,Sat,Colorado State,45,@,South Dakota State,14,
67,3,Sep 24 1966,Sat,Cornell,28,@,Buffalo,21,
68,3,Sep 24 1966,Sat,Dartmouth,17,,Massachusetts,7,
69,3,Sep 24 1966,Sat,Dayton,23,@,Cincinnati,7,
70,3,Sep 24 1966,Sat,Duke,14,@,Pittsburgh,7,
71,3,Sep 24 1966,Sat,Eastern Kentucky,26,@,Marshall,6,
72,3,Sep 24 1966,Sat,Florida,28,,Mississippi State,7,
73,3,Sep 24 1966,Sat,Florida State,23,@,Miami (FL),20,
74,3,Sep 24 1966,Sat,Furman,28,N,Davidson,26,
75,3,Sep 24 1966,Sat,Georgia,43,@,Virginia Military Institute,7,
76,3,Sep 24 1966,Sat,Georgia Tech,42,,Vanderbilt,0,
77,3,Sep 24 1966,Sat,Harvard,30,,Lafayette,7,
78,3,Sep 24 1966,Sat,Indiana,26,@,Northwestern,14,
79,3,Sep 24 1966,Sat,Kansas,35,@,Arizona,13,
80,3,Sep 24 1966,Sat,Kent State,26,@,Northern Illinois,7,
81,3,Sep 24 1966,Sat,Louisiana-Monroe,21,@,East Carolina,14,
82,3,Sep 24 1966,Sat,Louisville,16,@,Southern Illinois,7,
83,3,Sep 24 1966,Sat,Maryland,34,,Wake Forest,7,
84,3,Sep 24 1966,Sat,Memphis,16,@,South Carolina,7,
85,3,Sep 24 1966,Sat,Miami (OH),27,@,Xavier,3,
86,3,Sep 24 1966,Sat,(9) Michigan,17,@,California,7,
87,3,Sep 24 1966,Sat,(1) Michigan State,42,,Penn State,8,
88,3,Sep 24 1966,Sat,Minnesota,35,,Stanford,21,
89,3,Sep 24 1966,Sat,Mississippi,17,,Kentucky,0,
90,3,Sep 24 1966,Sat,Missouri,21,@,Illinois,14,
91,3,Sep 24 1966,Sat,Montana State,24,,Idaho,10,
92,3,Sep 24 1966,Sat,(4) Nebraska,28,,Utah State,7,
93,3,Sep 24 1966,Sat,New Mexico,28,@,Kansas State,8,
94,3,Sep 24 1966,Sat,New Mexico State,23,,Texas-Arlington,10,
95,3,Sep 24 1966,Sat,North Carolina,10,,North Carolina State,7,
96,3,Sep 24 1966,Sat,North Texas,12,,Texas-El Paso,9,
97,3,Sep 24 1966,Sat,(8) Notre Dame,26,,(7) Purdue,14,
98,3,Sep 24 1966,Sat,Ohio,23,@,Boston College,14,
99,3,Sep 24 1966,Sat,Ohio State,14,,Texas Christian,7,
100,3,Sep 24 1966,Sat,Oklahoma,33,@,Iowa State,11,
101,3,Sep 24 1966,Sat,Oregon State,17,@,Iowa,3,
102,3,Sep 24 1966,Sat,Pennsylvania,38,,Lehigh,28,
103,3,Sep 24 1966,Sat,Princeton,16,,Rutgers,12,
104,3,Sep 24 1966,Sat,Rice,17,,Louisiana State,15,
105,3,Sep 24 1966,Sat,(5) Southern California,38,,Wisconsin,3,
106,3,Sep 24 1966,Sat,Southern Methodist,21,,Navy,3,
107,3,Sep 24 1966,Sat,Southern Mississippi,15,@,Southeastern Louisiana,13,
108,3,Sep 24 1966,Sat,Tampa,20,,Bowling Green,13,
109,3,Sep 24 1966,Sat,Tennessee,28,@,Auburn,0,
110,3,Sep 24 1966,Sat,Texas,31,@,Texas Tech,21,
111,3,Sep 24 1966,Sat,Tulane,21,,Texas A&M,13,
112,3,Sep 24 1966,Sat,(2) UCLA,31,@,Syracuse,12,
113,3,Sep 24 1966,Sat,Utah,17,@,Oregon,14,
114,3,Sep 24 1966,Sat,Villanova,20,,Toledo,11,
115,3,Sep 24 1966,Sat,Virginia Tech,49,,George Washington,0,
116,3,Sep 24 1966,Sat,West Texas State,49,@,Pacific,7,
117,3,Sep 24 1966,Sat,West Virginia,24,,William & Mary,13,
118,3,Sep 24 1966,Sat,Western Michigan,31,,Central Michigan,14,
119,3,Sep 24 1966,Sat,Wyoming,23,,Arizona State,6,
120,3,Sep 24 1966,Sat,Yale,16,,Connecticut,0,
121,4,Sep 30 1966,Fri,Brigham Young,27,,Colorado State,24,
122,4,Oct 1 1966,Sat,Air Force,15,,Navy,7,
123,4,Oct 1 1966,Sat,(3) Alabama,17,@,Mississippi,7,
124,4,Oct 1 1966,Sat,(7) Arkansas,21,@,Texas Christian,0,
125,4,Oct 1 1966,Sat,Army,11,,Penn State,0,
126,4,Oct 1 1966,Sat,Baylor,20,@,Washington State,14,
127,4,Oct 1 1966,Sat,Boston College,14,,Virginia Military Institute,0,
128,4,Oct 1 1966,Sat,Bowling Green,13,,Dayton,0,
129,4,Oct 1 1966,Sat,Buffalo,28,,Villanova,8,
130,4,Oct 1 1966,Sat,California,30,,Pittsburgh,15,
131,4,Oct 1 1966,Sat,Cincinnati,20,@,Wichita State,6,
132,4,Oct 1 1966,Sat,Citadel,3,,East Tennessee State,0,
133,4,Oct 1 1966,Sat,Colorado,10,,Kansas State,0,
134,4,Oct 1 1966,Sat,Cornell,15,,Colgate,14,
135,4,Oct 1 1966,Sat,Duke,27,,Virginia,8,
136,4,Oct 1 1966,Sat,East Carolina,17,,Furman,0,
137,4,Oct 1 1966,Sat,Florida,13,@,Vanderbilt,0,
138,4,Oct 1 1966,Sat,Georgia,7,@,South Carolina,0,
139,4,Oct 1 1966,Sat,(9) Georgia Tech,13,,Clemson,12,
140,4,Oct 1 1966,Sat,Harvard,45,,Tufts,0,
141,4,Oct 1 1966,Sat,Holy Cross,7,,Dartmouth,6,
142,4,Oct 1 1966,Sat,Houston,35,,Oklahoma State,9,
143,4,Oct 1 1966,Sat,Idaho,28,,Pacific,7,
144,4,Oct 1 1966,Sat,Kansas,16,@,Minnesota,14,
145,4,Oct 1 1966,Sat,Kentucky,17,,Auburn,7,
146,4,Oct 1 1966,Sat,Louisiana State,10,,Miami (FL),8,
147,4,Oct 1 1966,Sat,Memphis,6,,Southern Mississippi,0,
148,4,Oct 1 1966,Sat,Miami (OH),26,,Western Michigan,7,
149,4,Oct 1 1966,Sat,(1) Michigan State,26,@,Illinois,10,
150,4,Oct 1 1966,Sat,Mississippi State,20,,Richmond,0,
151,4,Oct 1 1966,Sat,(6) Nebraska,12,@,Iowa State,6,
152,4,Oct 1 1966,Sat,New Mexico State,23,@,Utah State,7,
153,4,Oct 1 1966,Sat,North Carolina,21,@,(8) Michigan,7,
154,4,Oct 1 1966,Sat,North Carolina State,15,@,Wake Forest,12,
155,4,Oct 1 1966,Sat,North Texas,20,@,Louisville,19,
156,4,Oct 1 1966,Sat,(4) Notre Dame,35,@,Northwestern,7,
157,4,Oct 1 1966,Sat,Ohio,12,@,Kent State,10,
158,4,Oct 1 1966,Sat,Pennsylvania,20,@,Brown,0,
159,4,Oct 1 1966,Sat,Princeton,14,,Columbia,12,
160,4,Oct 1 1966,Sat,Purdue,35,,Southern Methodist,23,
161,4,Oct 1 1966,Sat,Rutgers,17,@,Yale,14,
162,4,Oct 1 1966,Sat,San Jose State,21,@,Oregon,7,
163,4,Oct 1 1966,Sat,(5) Southern California,21,@,Oregon State,0,
164,4,Oct 1 1966,Sat,Stanford,33,,Tulane,14,
165,4,Oct 1 1966,Sat,Syracuse,28,,Maryland,7,
166,4,Oct 1 1966,Sat,Tampa,20,@,Akron,12,
167,4,Oct 1 1966,Sat,(10) Tennessee,23,,Rice,3,
168,4,Oct 1 1966,Sat,Texas,35,,Indiana,0,
169,4,Oct 1 1966,Sat,Texas A&M,35,,Texas Tech,14,
170,4,Oct 1 1966,Sat,Texas-El Paso,51,,New Mexico,3,
171,4,Oct 1 1966,Sat,Toledo,23,,Marshall,7,
172,4,Oct 1 1966,Sat,(2) UCLA,24,,Missouri,15,
173,4,Oct 1 1966,Sat,Washington,38,@,Ohio State,22,
174,4,Oct 1 1966,Sat,West Texas State,21,@,Arizona State,20,
175,4,Oct 1 1966,Sat,West Virginia,13,@,Virginia Tech,13,
176,4,Oct 1 1966,Sat,William & Mary,10,@,George Washington,3,
177,4,Oct 1 1966,Sat,Wisconsin,7,@,Iowa,0,
178,4,Oct 1 1966,Sat,Wyoming,36,,Arizona,6,
179,4,Oct 1 1966,Sat,Xavier,14,,Quantico Marines,3,
180,5,Oct 7 1966,Fri,Virginia Military Institute,34,@,Richmond,20,
181,5,Oct 8 1966,Sat,Air Force,54,,Hawaii,0,
182,5,Oct 8 1966,Sat,(4) Alabama,26,,Clemson,0,
183,5,Oct 8 1966,Sat,Arizona,36,@,New Mexico,15,
184,5,Oct 8 1966,Sat,Auburn,14,,Wake Forest,6,
185,5,Oct 8 1966,Sat,Baylor,7,@,(5) Arkansas,0,
186,5,Oct 8 1966,Sat,Boston University,26,,Buffalo,16,
187,5,Oct 8 1966,Sat,Brigham Young,27,,Utah State,7,
188,5,Oct 8 1966,Sat,Cornell,45,,Pennsylvania,28,
189,5,Oct 8 1966,Sat,Dartmouth,31,,Princeton,13,
190,5,Oct 8 1966,Sat,Dayton,20,,Louisville,17,
191,5,Oct 8 1966,Sat,Drake,34,,Wichita State,16,
192,5,Oct 8 1966,Sat,East Carolina,50,,Davidson,7,
193,5,Oct 8 1966,Sat,(10) Florida,22,@,Florida State,19,
194,5,Oct 8 1966,Sat,George Washington,21,@,Citadel,13,
195,5,Oct 8 1966,Sat,Georgia,9,,Mississippi,3,
196,5,Oct 8 1966,Sat,(9) Georgia Tech,6,,(8) Tennessee,3,
197,5,Oct 8 1966,Sat,Harvard,34,@,Columbia,7,
198,5,Oct 8 1966,Sat,Holy Cross,14,@,Colgate,14,
199,5,Oct 8 1966,Sat,Idaho,27,@,Idaho State,20,
200,5,Oct 8 1966,Sat,Illinois,10,,Ohio State,9,
201,5,Oct 8 1966,Sat,Iowa State,24,,Kansas,7,
202,5,Oct 8 1966,Sat,Maryland,21,,Duke,19,
203,5,Oct 8 1966,Sat,Miami (OH),7,,Kent State,0,
204,5,Oct 8 1966,Sat,(1) Michigan State,20,,Michigan,7,
205,5,Oct 8 1966,Sat,Minnesota,7,@,Indiana,7,
206,5,Oct 8 1966,Sat,Mississippi State,10,,Southern Mississippi,9,
207,5,Oct 8 1966,Sat,Missouri,27,@,Kansas State,0,
208,5,Oct 8 1966,Sat,(7) Nebraska,31,@,Wisconsin,3,
209,5,Oct 8 1966,Sat,New Mexico State,49,,Pacific,23,
210,5,Oct 8 1966,Sat,North Texas,41,,Tampa,6,
211,5,Oct 8 1966,Sat,Northwestern,14,@,Oregon State,6,
212,5,Oct 8 1966,Sat,(3) Notre Dame,35,,Army,0,
213,5,Oct 8 1966,Sat,Ohio,21,,Toledo,6,
214,5,Oct 8 1966,Sat,Oklahoma,18,N,Texas,9,
215,5,Oct 8 1966,Sat,Oklahoma State,11,,Colorado,10,
216,5,Oct 8 1966,Sat,Oregon,7,,Stanford,3,
217,5,Oct 8 1966,Sat,Penn State,30,,Boston College,21,
218,5,Oct 8 1966,Sat,Pittsburgh,17,,West Virginia,14,
219,5,Oct 8 1966,Sat,Purdue,35,,Iowa,0,
220,5,Oct 8 1966,Sat,Quantico Marines,10,,Marshall,7,
221,5,Oct 8 1966,Sat,Rutgers,42,@,Lehigh,14,
222,5,Oct 8 1966,Sat,San Jose State,24,@,California,0,
223,5,Oct 8 1966,Sat,South Carolina,31,@,North Carolina State,21,
224,5,Oct 8 1966,Sat,(6) Southern California,17,,Washington,14,
225,5,Oct 8 1966,Sat,Syracuse,28,,Navy,14,
226,5,Oct 8 1966,Sat,Texas A&M,7,@,Louisiana State,7,
227,5,Oct 8 1966,Sat,Texas Christian,6,,Texas Tech,3,
228,5,Oct 8 1966,Sat,Texas-El Paso,9,@,West Texas State,3,
229,5,Oct 8 1966,Sat,Tulane,20,@,Virginia,6,
230,5,Oct 8 1966,Sat,Tulsa,20,@,Colorado State,6,
231,5,Oct 8 1966,Sat,(2) UCLA,27,@,Rice,24,
232,5,Oct 8 1966,Sat,Virginia Tech,7,@,Kentucky,0,
233,5,Oct 8 1966,Sat,Washington State,24,,Arizona State,13,
234,5,Oct 8 1966,Sat,Western Michigan,16,,Bowling Green,14,
235,5,Oct 8 1966,Sat,William & Mary,34,,Villanova,14,
236,5,Oct 8 1966,Sat,Wofford,15,@,Furman,15,
237,5,Oct 8 1966,Sat,Wyoming,40,,Utah,7,
238,5,Oct 8 1966,Sat,Xavier,25,@,Cincinnati,13,
239,5,Oct 8 1966,Sat,Yale,24,,Brown,0,
240,6,Oct 14 1966,Fri,Arizona State,10,@,Brigham Young,7,
241,6,Oct 14 1966,Fri,Miami (FL),7,,Georgia,6,
242,6,Oct 15 1966,Sat,(3) Alabama,11,@,Tennessee,10,
243,6,Oct 15 1966,Sat,Arkansas,12,@,Texas,7,
244,6,Oct 15 1966,Sat,Army,14,@,Rutgers,9,
245,6,Oct 15 1966,Sat,Bowling Green,14,@,Toledo,13,
246,6,Oct 15 1966,Sat,Bucknell,28,@,Pennsylvania,21,
247,6,Oct 15 1966,Sat,California,24,@,Washington,20,
248,6,Oct 15 1966,Sat,Clemson,9,,Duke,6,
249,6,Oct 15 1966,Sat,Colgate,7,@,Princeton,0,
250,6,Oct 15 1966,Sat,Colorado,41,@,Iowa State,21,
251,6,Oct 15 1966,Sat,Colorado State,10,@,Utah State,7,
252,6,Oct 15 1966,Sat,Dartmouth,49,,Brown,14,
253,6,Oct 15 1966,Sat,Davidson,49,@,Presbyterian,13,
254,6,Oct 15 1966,Sat,Dayton,13,,Buffalo,3,
255,6,Oct 15 1966,Sat,(8) Florida,17,@,North Carolina State,10,
256,6,Oct 15 1966,Sat,Florida State,42,@,Texas Tech,33,
257,6,Oct 15 1966,Sat,George Washington,20,,East Carolina,7,
258,6,Oct 15 1966,Sat,(7) Georgia Tech,17,@,Auburn,3,
259,6,Oct 15 1966,Sat,Harvard,21,,Cornell,0,
260,6,Oct 15 1966,Sat,Holy Cross,17,@,Boston University,14,
261,6,Oct 15 1966,Sat,Houston,28,,Mississippi State,0,
262,6,Oct 15 1966,Sat,Illinois,24,@,Indiana,10,
263,6,Oct 15 1966,Sat,Louisiana State,30,@,Kentucky,0,
264,6,Oct 15 1966,Sat,Louisville,66,,Drake,26,
265,6,Oct 15 1966,Sat,Maryland,28,,West Virginia,9,
266,6,Oct 15 1966,Sat,Memphis,20,,Quantico Marines,14,
267,6,Oct 15 1966,Sat,Miami (OH),12,@,Marshall,0,
268,6,Oct 15 1966,Sat,(1) Michigan State,11,@,Ohio State,8,
269,6,Oct 15 1966,Sat,Minnesota,17,,Iowa,0,
270,6,Oct 15 1966,Sat,Mississippi,14,,Southern Mississippi,7,
271,6,Oct 15 1966,Sat,Missouri,7,,Oklahoma State,0,
272,6,Oct 15 1966,Sat,Navy,24,@,Pittsburgh,7,
273,6,Oct 15 1966,Sat,(6) Nebraska,21,,Kansas State,10,
274,6,Oct 15 1966,Sat,New Mexico State,45,,Wichita State,17,
275,6,Oct 15 1966,Sat,Northwestern,3,@,Wisconsin,3,
276,6,Oct 15 1966,Sat,(2) Notre Dame,32,,North Carolina,0,
277,6,Oct 15 1966,Sat,Ohio,24,,Xavier,10,
278,6,Oct 15 1966,Sat,Oklahoma,35,@,Kansas,0,
279,6,Oct 15 1966,Sat,Oregon,17,@,Air Force,6,
280,6,Oct 15 1966,Sat,Oregon State,14,,Idaho,7,
281,6,Oct 15 1966,Sat,Pacific,28,,Montana,0,
282,6,Oct 15 1966,Sat,(9) Purdue,22,@,Michigan,21,
283,6,Oct 15 1966,Sat,San Diego State,25,@,San Jose State,0,
284,6,Oct 15 1966,Sat,(5) Southern California,21,@,Stanford,7,
285,6,Oct 15 1966,Sat,Southern Methodist,28,,Rice,24,
286,6,Oct 15 1966,Sat,Syracuse,30,@,Boston College,0,
287,6,Oct 15 1966,Sat,Tampa,41,,Furman,2,
288,6,Oct 15 1966,Sat,Texas A&M,35,,Texas Christian,7,
289,6,Oct 15 1966,Sat,Texas-El Paso,68,,Texas-Arlington,21,
290,6,Oct 15 1966,Sat,Tulane,28,,Cincinnati,21,
291,6,Oct 15 1966,Sat,Tulsa,30,,North Texas,27,
292,6,Oct 15 1966,Sat,(4) UCLA,49,,Penn State,11,
293,6,Oct 15 1966,Sat,Utah,26,,Washington State,15,
294,6,Oct 15 1966,Sat,Villanova,16,,Delaware,14,
295,6,Oct 15 1966,Sat,Virginia,38,,Virginia Military Institute,27,
296,6,Oct 15 1966,Sat,Virginia Tech,21,,Vanderbilt,6,
297,6,Oct 15 1966,Sat,Wake Forest,10,@,South Carolina,6,
298,6,Oct 15 1966,Sat,West Texas State,41,,Richmond,7,
299,6,Oct 15 1966,Sat,Western Michigan,23,@,Kent State,20,
300,6,Oct 15 1966,Sat,William & Mary,24,,Citadel,6,
301,6,Oct 15 1966,Sat,Wyoming,37,,New Mexico,7,
302,6,Oct 15 1966,Sat,Yale,44,,Columbia,21,
303,7,Oct 21 1966,Fri,Miami (FL),14,,Indiana,7,
304,7,Oct 22 1966,Sat,(4) Alabama,42,,Vanderbilt,6,
305,7,Oct 22 1966,Sat,Arkansas,41,,Wichita State,0,
306,7,Oct 22 1966,Sat,Army,28,,Pittsburgh,0,
307,7,Oct 22 1966,Sat,Auburn,7,,Texas Christian,6,
308,7,Oct 22 1966,Sat,Boston College,22,,Buffalo,21,
309,7,Oct 22 1966,Sat,Brigham Young,33,@,New Mexico,6,
310,7,Oct 22 1966,Sat,Cincinnati,28,,Kansas State,14,
311,7,Oct 22 1966,Sat,Colgate,48,@,Brown,7,
312,7,Oct 22 1966,Sat,Colorado State,41,@,Air Force,21,
313,7,Oct 22 1966,Sat,Cornell,16,,Yale,14,
314,7,Oct 22 1966,Sat,Dayton,10,,Northern Michigan,0,
315,7,Oct 22 1966,Sat,East Carolina,27,@,Citadel,17,
316,7,Oct 22 1966,Sat,(8) Florida,28,@,Louisiana State,7,
317,7,Oct 22 1966,Sat,Florida State,10,,Mississippi State,0,
318,7,Oct 22 1966,Sat,Furman,29,,Newberry,7,
319,7,Oct 22 1966,Sat,George Washington,13,@,Virginia Military Institute,0,
320,7,Oct 22 1966,Sat,Georgia,27,,Kentucky,15,
321,7,Oct 22 1966,Sat,(6) Georgia Tech,35,,Tulane,17,
322,7,Oct 22 1966,Sat,Harvard,19,,Dartmouth,14,
323,7,Oct 22 1966,Sat,Iowa State,10,@,Missouri,10,
324,7,Oct 22 1966,Sat,Kent State,35,@,Bowling Green,12,
325,7,Oct 22 1966,Sat,Louisville,35,@,Marshall,15,
326,7,Oct 22 1966,Sat,Memphis,6,,Tulsa,0,
327,7,Oct 22 1966,Sat,Miami (OH),33,@,Ohio,13,
328,7,Oct 22 1966,Sat,Michigan,49,,Minnesota,0,
329,7,Oct 22 1966,Sat,(2) Michigan State,41,,(9) Purdue,20,
330,7,Oct 22 1966,Sat,Mississippi,27,,Houston,6,
331,7,Oct 22 1966,Sat,Navy,21,,William & Mary,0,
332,7,Oct 22 1966,Sat,(7) Nebraska,21,@,Colorado,19,
333,7,Oct 22 1966,Sat,North Carolina State,33,@,Duke,7,
334,7,Oct 22 1966,Sat,North Texas,53,,Southern Illinois,6,
335,7,Oct 22 1966,Sat,Northwestern,24,@,Iowa,15,
336,7,Oct 22 1966,Sat,(1) Notre Dame,38,@,(10) Oklahoma,0,
337,7,Oct 22 1966,Sat,Ohio State,24,,Wisconsin,13,
338,7,Oct 22 1966,Sat,Oklahoma State,10,,Kansas,7,
339,7,Oct 22 1966,Sat,Oregon State,18,@,Arizona State,17,
340,7,Oct 22 1966,Sat,Pacific,41,@,Hawaii,0,
341,7,Oct 22 1966,Sat,Penn State,38,@,West Virginia,6,
342,7,Oct 22 1966,Sat,Princeton,30,@,Pennsylvania,13,
343,7,Oct 22 1966,Sat,Richmond,23,,Davidson,17,
344,7,Oct 22 1966,Sat,Rutgers,37,,Columbia,34,
345,7,Oct 22 1966,Sat,(5) Southern California,30,,Clemson,0,
346,7,Oct 22 1966,Sat,Southern Methodist,24,@,Texas Tech,7,
347,7,Oct 22 1966,Sat,Stanford,6,@,Illinois,3,
348,7,Oct 22 1966,Sat,Syracuse,28,@,Holy Cross,6,
349,7,Oct 22 1966,Sat,Tennessee,29,,South Carolina,17,
350,7,Oct 22 1966,Sat,Texas,14,@,Rice,6,
351,7,Oct 22 1966,Sat,Texas A&M,17,@,Baylor,13,
352,7,Oct 22 1966,Sat,Texas-El Paso,35,,San Jose State,0,
353,7,Oct 22 1966,Sat,(3) UCLA,28,@,California,15,
354,7,Oct 22 1966,Sat,Utah,24,@,Arizona,19,
355,7,Oct 22 1966,Sat,Villanova,15,,West Chester,0,
356,7,Oct 22 1966,Sat,Virginia Tech,24,@,Virginia,7,
357,7,Oct 22 1966,Sat,Wake Forest,3,@,North Carolina,0,
358,7,Oct 22 1966,Sat,Washington,10,,Oregon,7,
359,7,Oct 22 1966,Sat,Washington State,14,@,Idaho,7,
360,7,Oct 22 1966,Sat,West Texas State,17,,New Mexico State,14,
361,7,Oct 22 1966,Sat,Western Michigan,14,,Toledo,13,
362,7,Oct 22 1966,Sat,Wyoming,35,,Utah State,10,
363,7,Oct 22 1966,Sat,Xavier,27,,Chattanooga,10,
364,8,Oct 28 1966,Fri,Miami (FL),10,,(5) Southern California,7,
365,8,Oct 29 1966,Sat,(4) Alabama,27,,Mississippi State,14,
366,8,Oct 29 1966,Sat,(9) Arkansas,34,@,Texas A&M,0,
367,8,Oct 29 1966,Sat,Bowling Green,17,@,Miami (OH),14,
368,8,Oct 29 1966,Sat,Brigham Young,16,@,Arizona,14,
369,8,Oct 29 1966,Sat,Buffalo,35,,Holy Cross,3,
370,8,Oct 29 1966,Sat,Clemson,23,@,Wake Forest,21,
371,8,Oct 29 1966,Sat,Colgate,21,,Lehigh,15,
372,8,Oct 29 1966,Sat,Colorado,24,,Oklahoma,21,
373,8,Oct 29 1966,Sat,Colorado State,12,,(10) Wyoming,10,
374,8,Oct 29 1966,Sat,Cornell,31,@,Columbia,6,
375,8,Oct 29 1966,Sat,Dartmouth,28,@,Yale,13,
376,8,Oct 29 1966,Sat,Davidson,21,,Citadel,17,
377,8,Oct 29 1966,Sat,Dayton,20,@,Ohio,12,
378,8,Oct 29 1966,Sat,Drake,17,,North Texas,13,
379,8,Oct 29 1966,Sat,(7) Florida,30,,Auburn,27,
380,8,Oct 29 1966,Sat,George Washington,49,,Furman,28,
381,8,Oct 29 1966,Sat,Georgia,28,,North Carolina,3,
382,8,Oct 29 1966,Sat,(6) Georgia Tech,48,@,Duke,7,
383,8,Oct 29 1966,Sat,Harvard,27,,Pennsylvania,7,
384,8,Oct 29 1966,Sat,Houston,48,,Tampa,9,
385,8,Oct 29 1966,Sat,Iowa,20,,Indiana,19,
386,8,Oct 29 1966,Sat,Iowa State,14,@,Oklahoma State,14,
387,8,Oct 29 1966,Sat,Kansas,3,@,Kansas State,3,
388,8,Oct 29 1966,Sat,Kent State,28,,Toledo,20,
389,8,Oct 29 1966,Sat,Kentucky,14,@,West Virginia,14,
390,8,Oct 29 1966,Sat,Maryland,14,,South Carolina,2,
391,8,Oct 29 1966,Sat,Memphis,26,@,West Texas State,14,
392,8,Oct 29 1966,Sat,Michigan,28,@,Wisconsin,17,
393,8,Oct 29 1966,Sat,(2) Michigan State,22,@,Northwestern,0,
394,8,Oct 29 1966,Sat,Minnesota,17,,Ohio State,7,
395,8,Oct 29 1966,Sat,Mississippi,17,@,Louisiana State,0,
396,8,Oct 29 1966,Sat,(8) Nebraska,35,,Missouri,0,
397,8,Oct 29 1966,Sat,New Mexico State,50,@,Eastern New Mexico,13,
398,8,Oct 29 1966,Sat,North Carolina State,42,,Virginia,21,
399,8,Oct 29 1966,Sat,(1) Notre Dame,31,N,Navy,7,
400,8,Oct 29 1966,Sat,Oregon,28,@,Idaho,7,
401,8,Oct 29 1966,Sat,Oregon State,41,@,Washington State,13,
402,8,Oct 29 1966,Sat,Pacific,38,,San Jose State,35,
403,8,Oct 29 1966,Sat,Penn State,33,,California,15,
404,8,Oct 29 1966,Sat,Princeton,24,@,Brown,7,
405,8,Oct 29 1966,Sat,Purdue,25,,Illinois,21,
406,8,Oct 29 1966,Sat,Rutgers,16,,Boston University,7,
407,8,Oct 29 1966,Sat,Southern Illinois,31,,East Carolina,13,
408,8,Oct 29 1966,Sat,Southern Methodist,13,@,Texas,12,
409,8,Oct 29 1966,Sat,Southern Mississippi,27,,Richmond,0,
410,8,Oct 29 1966,Sat,Syracuse,33,,Pittsburgh,7,
411,8,Oct 29 1966,Sat,Tennessee,38,,Army,7,
412,8,Oct 29 1966,Sat,Texas Christian,6,,Baylor,0,
413,8,Oct 29 1966,Sat,Texas Tech,35,@,Rice,19,
414,8,Oct 29 1966,Sat,Tulane,13,@,Vanderbilt,12,
415,8,Oct 29 1966,Sat,Tulsa,13,@,Cincinnati,0,
416,8,Oct 29 1966,Sat,(3) UCLA,38,,Air Force,13,
417,8,Oct 29 1966,Sat,Utah,27,,New Mexico,0,
418,8,Oct 29 1966,Sat,Villanova,13,,Xavier,7,
419,8,Oct 29 1966,Sat,Virginia Tech,23,,Florida State,21,
420,8,Oct 29 1966,Sat,Washington,22,@,Stanford,20,
421,8,Oct 29 1966,Sat,Western Michigan,35,@,Marshall,29,
422,8,Oct 29 1966,Sat,Wichita State,9,,Louisville,2,
423,8,Oct 29 1966,Sat,William & Mary,22,@,Virginia Military Institute,15,
424,9,Nov 5 1966,Sat,(4) Alabama,21,,Louisiana State,0,
425,9,Nov 5 1966,Sat,(8) Arkansas,31,,Rice,20,
426,9,Nov 5 1966,Sat,Army,20,,George Washington,7,
427,9,Nov 5 1966,Sat,Auburn,13,@,Mississippi State,0,
428,9,Nov 5 1966,Sat,Boston College,15,,William & Mary,13,
429,9,Nov 5 1966,Sat,Bowling Green,14,,Marshall,6,
430,9,Nov 5 1966,Sat,Brigham Young,53,,Texas-El Paso,33,
431,9,Nov 5 1966,Sat,Buffalo,36,,Delaware,6,
432,9,Nov 5 1966,Sat,Clemson,27,,North Carolina,3,
433,9,Nov 5 1966,Sat,Colgate,20,@,Bucknell,0,
434,9,Nov 5 1966,Sat,Colorado,26,@,Missouri,0,
435,9,Nov 5 1966,Sat,Colorado State,45,@,New Mexico,6,
436,9,Nov 5 1966,Sat,Cornell,23,@,Brown,14,
437,9,Nov 5 1966,Sat,Dartmouth,56,,Columbia,14,
438,9,Nov 5 1966,Sat,Davidson,34,@,Lehigh,27,
439,9,Nov 5 1966,Sat,Dayton,9,,Xavier,2,
440,9,Nov 5 1966,Sat,Duke,9,@,Navy,7,
441,9,Nov 5 1966,Sat,Florida State,32,@,South Carolina,10,
442,9,Nov 5 1966,Sat,Georgia,27,N,(7) Florida,10,
443,9,Nov 5 1966,Sat,(5) Georgia Tech,14,,Virginia,13,
444,9,Nov 5 1966,Sat,Holy Cross,16,,Massachusetts,14,
445,9,Nov 5 1966,Sat,Houston,73,,Tulsa,14,
446,9,Nov 5 1966,Sat,Illinois,28,@,Michigan,21,
447,9,Nov 5 1966,Sat,Kentucky,14,,Vanderbilt,10,
448,9,Nov 5 1966,Sat,Louisiana-Monroe,17,,Tampa,0,
449,9,Nov 5 1966,Sat,Louisville,23,,Kent State,20,
450,9,Nov 5 1966,Sat,Miami (FL),10,@,Tulane,10,
451,9,Nov 5 1966,Sat,Miami (OH),24,@,Toledo,12,
452,9,Nov 5 1966,Sat,(2) Michigan State,56,,Iowa,7,
453,9,Nov 5 1966,Sat,Minnesota,28,@,Northwestern,13,
454,9,Nov 5 1966,Sat,(6) Nebraska,24,@,Kansas,13,
455,9,Nov 5 1966,Sat,North Carolina State,24,,Maryland,21,
456,9,Nov 5 1966,Sat,North Texas,35,,Cincinnati,13,
457,9,Nov 5 1966,Sat,(1) Notre Dame,40,,Pittsburgh,0,
458,9,Nov 5 1966,Sat,Ohio State,7,,Indiana,0,
459,9,Nov 5 1966,Sat,Oklahoma,37,,Kansas State,6,
460,9,Nov 5 1966,Sat,Oregon State,31,,Arizona,12,
461,9,Nov 5 1966,Sat,Princeton,18,,Harvard,14,
462,9,Nov 5 1966,Sat,Purdue,23,@,Wisconsin,0,
463,9,Nov 5 1966,Sat,Richmond,24,,Furman,14,
464,9,Nov 5 1966,Sat,Rutgers,32,,Lafayette,28,
465,9,Nov 5 1966,Sat,San Jose State,21,,Idaho,7,
466,9,Nov 5 1966,Sat,(9) Southern California,35,,California,9,
467,9,Nov 5 1966,Sat,Southern Methodist,21,,Texas A&M,14,
468,9,Nov 5 1966,Sat,Southern Mississippi,42,,Virginia Military Institute,6,
469,9,Nov 5 1966,Sat,Stanford,21,,Air Force,6,
470,9,Nov 5 1966,Sat,Syracuse,12,@,Penn State,10,
471,9,Nov 5 1966,Sat,(10) Tennessee,28,,Chattanooga,10,
472,9,Nov 5 1966,Sat,Texas,26,@,Baylor,14,
473,9,Nov 5 1966,Sat,Texas Tech,10,,Oklahoma State,7,
474,9,Nov 5 1966,Sat,Utah,21,@,Arizona State,6,
475,9,Nov 5 1966,Sat,Utah State,47,@,Pacific,9,
476,9,Nov 5 1966,Sat,Virginia Tech,11,@,Wake Forest,0,
477,9,Nov 5 1966,Sat,Washington,16,,(3) UCLA,3,
478,9,Nov 5 1966,Sat,Washington State,14,@,Oregon,13,
479,9,Nov 5 1966,Sat,West Texas State,34,@,Northern Arizona,7,
480,9,Nov 5 1966,Sat,West Virginia,35,,Citadel,0,
481,9,Nov 5 1966,Sat,Western Michigan,20,,Ohio,13,
482,9,Nov 5 1966,Sat,Wyoming,55,@,Wichita State,0,
483,9,Nov 5 1966,Sat,Yale,17,@,Pennsylvania,14,
484,10,Nov 11 1966,Fri,Miami (FL),38,,Pittsburgh,14,
485,10,Nov 12 1966,Sat,Air Force,20,@,North Carolina,14,
486,10,Nov 12 1966,Sat,(3) Alabama,24,,South Carolina,0,
487,10,Nov 12 1966,Sat,Arizona,28,,Washington State,18,
488,10,Nov 12 1966,Sat,Arizona State,14,,Oregon,10,
489,10,Nov 12 1966,Sat,(6) Arkansas,22,,Southern Methodist,0,
490,10,Nov 12 1966,Sat,Army,6,@,California,3,
491,10,Nov 12 1966,Sat,Baylor,29,@,Texas Tech,14,
492,10,Nov 12 1966,Sat,Bowling Green,28,,Ohio,0,
493,10,Nov 12 1966,Sat,Brigham Young,35,@,Utah,13,
494,10,Nov 12 1966,Sat,Cincinnati,17,,Louisville,3,
495,10,Nov 12 1966,Sat,Citadel,30,,Virginia Military Institute,14,
496,10,Nov 12 1966,Sat,Clemson,14,@,Maryland,10,
497,10,Nov 12 1966,Sat,Colgate,20,@,Lafayette,9,
498,10,Nov 12 1966,Sat,Colorado,35,@,Kansas,18,
499,10,Nov 12 1966,Sat,Colorado State,35,,West Texas State,26,
500,10,Nov 12 1966,Sat,Columbia,22,,Pennsylvania,14,
501,10,Nov 12 1966,Sat,Dartmouth,32,@,Cornell,23,
502,10,Nov 12 1966,Sat,East Carolina,28,,Richmond,16,
503,10,Nov 12 1966,Sat,Florida,31,,Tulane,10,
504,10,Nov 12 1966,Sat,Fresno State,16,,Pacific,14,
505,10,Nov 12 1966,Sat,(9) Georgia,21,@,Auburn,13,
506,10,Nov 12 1966,Sat,(5) Georgia Tech,21,,Penn State,0,
507,10,Nov 12 1966,Sat,Harvard,24,,Brown,7,
508,10,Nov 12 1966,Sat,Holy Cross,24,,Rutgers,12,
509,10,Nov 12 1966,Sat,Houston,56,@,Kentucky,18,
510,10,Nov 12 1966,Sat,Idaho,40,,Montana,6,
511,10,Nov 12 1966,Sat,Illinois,49,,Wisconsin,14,
512,10,Nov 12 1966,Sat,Iowa State,30,@,Kansas State,13,
513,10,Nov 12 1966,Sat,Louisiana State,17,,Mississippi State,7,
514,10,Nov 12 1966,Sat,Marshall,16,,Kent State,7,
515,10,Nov 12 1966,Sat,Miami (OH),38,,Dayton,6,
516,10,Nov 12 1966,Sat,Michigan,28,,Northwestern,20,
517,10,Nov 12 1966,Sat,(2) Michigan State,37,@,Indiana,19,
518,10,Nov 12 1966,Sat,Mississippi,14,@,(10) Tennessee,7,
519,10,Nov 12 1966,Sat,Missouri,10,@,Oklahoma,7,
520,10,Nov 12 1966,Sat,Navy,30,@,Vanderbilt,14,
521,10,Nov 12 1966,Sat,(4) Nebraska,21,,Oklahoma State,6,
522,10,Nov 12 1966,Sat,New Mexico State,47,@,New Mexico,12,
523,10,Nov 12 1966,Sat,North Texas,30,@,Wichita State,13,
524,10,Nov 12 1966,Sat,(1) Notre Dame,64,,Duke,0,
525,10,Nov 12 1966,Sat,Ohio State,14,@,Iowa,10,
526,10,Nov 12 1966,Sat,Oregon State,24,,Washington,13,
527,10,Nov 12 1966,Sat,Princeton,13,@,Yale,7,
528,10,Nov 12 1966,Sat,Purdue,16,@,Minnesota,0,
529,10,Nov 12 1966,Sat,Quantico Marines,14,@,Toledo,14,
530,10,Nov 12 1966,Sat,Samford,17,@,Furman,7,
531,10,Nov 12 1966,Sat,Southern Mississippi,7,@,North Carolina State,6,
532,10,Nov 12 1966,Sat,Syracuse,37,,Florida State,21,
533,10,Nov 12 1966,Sat,Tampa,27,,Buffalo,8,
534,10,Nov 12 1966,Sat,Texas,13,@,Texas Christian,3,
535,10,Nov 12 1966,Sat,Texas A&M,7,@,Rice,6,
536,10,Nov 12 1966,Sat,Tulsa,13,,Montana State,10,
537,10,Nov 12 1966,Sat,(8) UCLA,10,,Stanford,0,
538,10,Nov 12 1966,Sat,Utah State,27,,San Jose State,7,
539,10,Nov 12 1966,Sat,Villanova,19,,Boston College,0,
540,10,Nov 12 1966,Sat,Virginia Tech,20,@,William & Mary,18,
541,10,Nov 12 1966,Sat,Wake Forest,21,,Memphis,7,
542,10,Nov 12 1966,Sat,West Virginia,21,@,George Washington,6,
543,10,Nov 12 1966,Sat,Wofford,40,,Davidson,28,
544,10,Nov 12 1966,Sat,Wyoming,31,@,Texas-El Paso,7,
545,10,Nov 12 1966,Sat,Xavier,21,,Western Michigan,6,
546,11,Nov 18 1966,Fri,Long Beach State,34,,Pacific,14,
547,11,Nov 18 1966,Fri,Miami (FL),44,,Iowa,0,
548,11,Nov 19 1966,Sat,Arizona,27,,Iowa State,24,
549,11,Nov 19 1966,Sat,Arizona State,28,,New Mexico,7,
550,11,Nov 19 1966,Sat,Boston College,14,@,Massachusetts,7,
551,11,Nov 19 1966,Sat,Bowling Green,62,@,Temple,20,
552,11,Nov 19 1966,Sat,Buffalo,25,,Youngstown State,16,
553,11,Nov 19 1966,Sat,Citadel,10,@,Furman,6,
554,11,Nov 19 1966,Sat,Colgate,26,@,Rutgers,7,
555,11,Nov 19 1966,Sat,Colorado,10,,Air Force,9,
556,11,Nov 19 1966,Sat,Columbia,40,,Brown,38,
557,11,Nov 19 1966,Sat,Dartmouth,40,@,Pennsylvania,21,
558,11,Nov 19 1966,Sat,Dayton,20,,Toledo,16,
559,11,Nov 19 1966,Sat,Duke,41,@,North Carolina,25,
560,11,Nov 19 1966,Sat,Eastern Kentucky,14,,Tampa,6,
561,11,Nov 19 1966,Sat,Florida State,28,,Wake Forest,0,
562,11,Nov 19 1966,Sat,Fresno State,15,@,San Jose State,13,
563,11,Nov 19 1966,Sat,Harvard,17,,Yale,0,
564,11,Nov 19 1966,Sat,Holy Cross,16,,Connecticut,0,
565,11,Nov 19 1966,Sat,Idaho,42,,Weber State,12,
566,11,Nov 19 1966,Sat,Kent State,42,,Xavier,14,
567,11,Nov 19 1966,Sat,Louisiana State,21,@,Tulane,7,
568,11,Nov 19 1966,Sat,Louisville,29,,Tulsa,18,
569,11,Nov 19 1966,Sat,Memphis,26,,Cincinnati,14,
570,11,Nov 19 1966,Sat,Michigan,17,@,Ohio State,3,
571,11,Nov 19 1966,Sat,Mississippi,34,,Vanderbilt,0,
572,11,Nov 19 1966,Sat,Missouri,7,,Kansas,0,
573,11,Nov 19 1966,Sat,North Carolina State,23,,Clemson,14,
574,11,Nov 19 1966,Sat,North Texas,42,,Chattanooga,7,
575,11,Nov 19 1966,Sat,Northwestern,35,,Illinois,7,
576,11,Nov 19 1966,Sat,(1) Notre Dame,10,@,(2) Michigan State,10,
577,11,Nov 19 1966,Sat,Ohio,28,,Marshall,0,
578,11,Nov 19 1966,Sat,Oklahoma State,21,@,Kansas State,6,
579,11,Nov 19 1966,Sat,Oregon State,20,,Oregon,15,
580,11,Nov 19 1966,Sat,Penn State,48,@,Pittsburgh,24,
581,11,Nov 19 1966,Sat,Princeton,7,,Cornell,0,
582,11,Nov 19 1966,Sat,(10) Purdue,51,,Indiana,6,
583,11,Nov 19 1966,Sat,Rice,21,,Texas Christian,10,
584,11,Nov 19 1966,Sat,Southern Methodist,24,,Baylor,22,
585,11,Nov 19 1966,Sat,Southern Mississippi,35,@,East Carolina,14,
586,11,Nov 19 1966,Sat,Stanford,13,@,California,7,
587,11,Nov 19 1966,Sat,Syracuse,34,@,West Virginia,7,
588,11,Nov 19 1966,Sat,Tennessee,28,,Kentucky,19,
589,11,Nov 19 1966,Sat,Texas Tech,21,,(6) Arkansas,16,
590,11,Nov 19 1966,Sat,Texas-El Paso,28,,New Mexico State,14,
591,11,Nov 19 1966,Sat,(8) UCLA,14,,(7) Southern California,7,
592,11,Nov 19 1966,Sat,Utah State,13,@,Utah,7,
593,11,Nov 19 1966,Sat,Virginia,41,,Maryland,17,
594,11,Nov 19 1966,Sat,Washington,19,@,Washington State,7,
595,11,Nov 19 1966,Sat,West Texas State,30,,Western Michigan,7,
596,11,Nov 19 1966,Sat,Wichita State,37,,Colorado State,23,
597,11,Nov 19 1966,Sat,William & Mary,35,@,Richmond,19,
598,11,Nov 19 1966,Sat,Wisconsin,7,,Minnesota,6,
599,11,Nov 19 1966,Sat,Wittenberg,16,@,Davidson,14,
600,11,Nov 19 1966,Sat,Wyoming,47,@,Brigham Young,14,
601,12,Nov 24 1966,Thu,Oklahoma,10,,(4) Nebraska,9,
602,12,Nov 24 1966,Thu,Texas,22,,Texas A&M,14,
603,12,Nov 24 1966,Thu,Tulsa,47,,Wichita State,14,
604,12,Nov 24 1966,Thu,Villanova,16,@,George Washington,7,
605,12,Nov 24 1966,Thu,Virginia Tech,70,N,Virginia Military Institute,12,
606,12,Nov 26 1966,Sat,(3) Alabama,34,N,Southern Mississippi,0,
607,12,Nov 26 1966,Sat,Arizona State,20,@,Arizona,17,
608,12,Nov 26 1966,Sat,Army,20,N,Navy,7,
609,12,Nov 26 1966,Sat,Baylor,21,,Rice,14,
610,12,Nov 26 1966,Sat,Brigham Young,38,,Pacific,0,
611,12,Nov 26 1966,Sat,Clemson,35,,South Carolina,10,
612,12,Nov 26 1966,Sat,Colorado State,34,,Iowa State,10,
613,12,Nov 26 1966,Sat,Florida State,45,,Maryland,21,
614,12,Nov 26 1966,Sat,(7) Georgia,23,,(5) Georgia Tech,14,
615,12,Nov 26 1966,Sat,Holy Cross,32,@,Boston College,26,
616,12,Nov 26 1966,Sat,Louisville,21,,East Carolina,7,
617,12,Nov 26 1966,Sat,Memphis,14,@,Houston,13,
618,12,Nov 26 1966,Sat,Miami (FL),21,@,(9) Florida,16,
619,12,Nov 26 1966,Sat,Miami (OH),28,@,Cincinnati,8,
620,12,Nov 26 1966,Sat,Mississippi,24,,Mississippi State,0,
621,12,Nov 26 1966,Sat,(1) Notre Dame,51,@,(10) Southern California,0,
622,12,Nov 26 1966,Sat,Southern Methodist,21,@,Texas Christian,0,
623,12,Nov 26 1966,Sat,Tennessee,28,@,Vanderbilt,0,
624,12,Nov 26 1966,Sat,Texas-El Paso,27,,Utah,20,
625,12,Nov 26 1966,Sat,Utah State,48,@,Hawaii,0,
626,12,Nov 26 1966,Sat,Virginia,21,@,North Carolina,14,
627,13,Dec 3 1966,Sat,(3) Alabama,31,N,Auburn,0,
628,13,Dec 3 1966,Sat,Houston,34,,Utah,14,
629,13,Dec 3 1966,Sat,Oklahoma State,15,,Oklahoma,14,
630,14,Dec 10 1966,Sat,(9) Miami (FL),14,N,Virginia Tech,7,Liberty Bowl (Memphis TN)
631,14,Dec 10 1966,Sat,Morgan State,14,N,West Chester,6,Tangerine Bowl (Orlando FL)
632,15,Dec 17 1966,Sat,Texas,19,N,Mississippi,0,Bluebonnet Bowl (Houston TX)
633,16,Dec 24 1966,Sat,Wyoming,28,N,Florida State,20,Sun Bowl (El Paso TX)
634,17,Dec 31 1966,Sat,(4) Georgia,24,@,(10) Southern Methodist,9,Cotton Bowl (Dallas TX)
635,17,Dec 31 1966,Sat,Tennessee,18,N,Syracuse,12,Gator Bowl (Jacksonville FL)
636,18,Jan 2 1967,Mon,(3) Alabama,34,N,(6) Nebraska,7,Sugar Bowl (New Orleans LA)
637,18,Jan 2 1967,Mon,Florida,27,N,(8) Georgia Tech,12,Orange Bowl (Miami FL)
638,18,Jan 2 1967,Mon,(7) Purdue,14,@,Southern California,13,Rose Bowl (Pasadena CA)