Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Sep 9 1967,Sat,Furman,42,,Mars Hill,0,
2,1,Sep 9 1967,Sat,West Virginia,40,,Villanova,0,
3,1,Sep 9 1967,Sat,William & Mary,38,,Quantico Marines,7,
4,2,Sep 15 1967,Fri,Houston,33,,Florida State,13,
5,2,Sep 15 1967,Fri,(7) Southern California,49,,Washington State,0,
6,2,Sep 16 1967,Sat,Air Force,0,@,Oklahoma State,0,
7,2,Sep 16 1967,Sat,Arizona State,27,,San Jose State,16,
8,2,Sep 16 1967,Sat,Buffalo,30,,Kent State,6,
9,2,Sep 16 1967,Sat,California,21,,Oregon,13,
10,2,Sep 16 1967,Sat,(10) Colorado,27,,Baylor,7,
11,2,Sep 16 1967,Sat,Dayton,16,,Eastern Kentucky,0,
12,2,Sep 16 1967,Sat,Duke,31,N,Wake Forest,13,
13,2,Sep 16 1967,Sat,East Carolina,27,@,William & Mary,7,
14,2,Sep 16 1967,Sat,Furman,15,,Mississippi College,6,
15,2,Sep 16 1967,Sat,Louisville,46,@,Drake,7,
16,2,Sep 16 1967,Sat,Morehead State,30,,Marshall,6,
17,2,Sep 16 1967,Sat,Nebraska,17,@,Washington,7,
18,2,Sep 16 1967,Sat,New Mexico,24,,Idaho State,3,
19,2,Sep 16 1967,Sat,New Mexico State,17,,Lamar,6,
20,2,Sep 16 1967,Sat,North Carolina State,13,,North Carolina,7,
21,2,Sep 16 1967,Sat,Ohio,20,@,Toledo,14,
22,2,Sep 16 1967,Sat,Oregon State,13,,Stanford,7,
23,2,Sep 16 1967,Sat,Pacific,42,,Idaho,6,
24,2,Sep 16 1967,Sat,South Carolina,34,,Iowa State,3,
25,2,Sep 16 1967,Sat,Southern Methodist,20,@,Texas A&M,17,
26,2,Sep 16 1967,Sat,Southern Mississippi,10,@,Citadel,7,
27,2,Sep 16 1967,Sat,Texas-El Paso,50,,California-Santa Barbara,14,
28,2,Sep 16 1967,Sat,(8) UCLA,20,,(9) Tennessee,16,
29,2,Sep 16 1967,Sat,Utah State,3,@,Wichita State,3,
30,2,Sep 16 1967,Sat,Virginia Military Institute,46,,Davidson,21,
31,2,Sep 16 1967,Sat,Virginia Tech,13,@,Tampa,3,
32,2,Sep 16 1967,Sat,West Chester,14,,Villanova,9,
33,2,Sep 16 1967,Sat,West Texas State,35,,Montana State,26,
34,2,Sep 16 1967,Sat,West Virginia,27,@,Richmond,6,
35,2,Sep 16 1967,Sat,Western Michigan,24,,Miami (OH),14,
36,2,Sep 16 1967,Sat,Wyoming,36,@,Arizona,17,
37,2,Sep 16 1967,Sat,Xavier,20,,Quantico Marines,18,
38,3,Sep 23 1967,Sat,Akron,6,,Tampa,0,
39,3,Sep 23 1967,Sat,Arkansas State,21,@,Western Michigan,8,
40,3,Sep 23 1967,Sat,Army,26,,Virginia,7,
41,3,Sep 23 1967,Sat,Auburn,40,,Chattanooga,6,
42,3,Sep 23 1967,Sat,Boston College,27,@,Villanova,24,
43,3,Sep 23 1967,Sat,Boston University,20,@,Colgate,14,
44,3,Sep 23 1967,Sat,Bowling Green,29,,Quantico Marines,0,
45,3,Sep 23 1967,Sat,Brigham Young,44,,New Mexico,14,
46,3,Sep 23 1967,Sat,California-Santa Barbara,24,@,Pacific,20,
47,3,Sep 23 1967,Sat,Citadel,17,,Wofford,7,
48,3,Sep 23 1967,Sat,Clemson,23,,Wake Forest,6,
49,3,Sep 23 1967,Sat,(9) Colorado,17,@,Oregon,13,
50,3,Sep 23 1967,Sat,Davidson,45,@,Furman,22,
51,3,Sep 23 1967,Sat,Dayton,27,@,Cincinnati,13,
52,3,Sep 23 1967,Sat,East Carolina,23,@,Richmond,7,
53,3,Sep 23 1967,Sat,Florida,14,,Illinois,0,
54,3,Sep 23 1967,Sat,Florida State,37,@,(2) Alabama,37,
55,3,Sep 23 1967,Sat,(7) Georgia,30,,Mississippi State,0,
56,3,Sep 23 1967,Sat,Georgia Tech,17,@,Vanderbilt,10,
57,3,Sep 23 1967,Sat,Houston,37,@,(3) Michigan State,7,
58,3,Sep 23 1967,Sat,Idaho,30,@,Fresno State,14,
59,3,Sep 23 1967,Sat,Indiana,12,,Kentucky,10,
60,3,Sep 23 1967,Sat,Iowa,24,,Texas Christian,9,
61,3,Sep 23 1967,Sat,Kansas State,17,@,Colorado State,7,
62,3,Sep 23 1967,Sat,Kent State,35,,Northern Illinois,0,
63,3,Sep 23 1967,Sat,Louisiana State,20,,Rice,14,
64,3,Sep 23 1967,Sat,Louisville,26,,Southern Illinois,0,
65,3,Sep 23 1967,Sat,Memphis,27,,Mississippi,17,
66,3,Sep 23 1967,Sat,Miami (OH),14,@,Tulane,3,
67,3,Sep 23 1967,Sat,Michigan,10,,Duke,7,
68,3,Sep 23 1967,Sat,Minnesota,13,,Utah,12,
69,3,Sep 23 1967,Sat,Missouri,21,,Southern Methodist,0,
70,3,Sep 23 1967,Sat,Navy,23,,Penn State,22,
71,3,Sep 23 1967,Sat,North Carolina State,24,,Buffalo,6,
72,3,Sep 23 1967,Sat,North Texas,31,,Drake,0,
73,3,Sep 23 1967,Sat,Northwestern,12,,(8) Miami (FL),7,
74,3,Sep 23 1967,Sat,(1) Notre Dame,41,,California,8,
75,3,Sep 23 1967,Sat,Ohio,48,@,Marshall,14,
76,3,Sep 23 1967,Sat,Oklahoma,21,,Washington State,0,
77,3,Sep 23 1967,Sat,Oklahoma State,7,@,Arkansas,6,
78,3,Sep 23 1967,Sat,Oregon State,27,@,Arizona State,21,
79,3,Sep 23 1967,Sat,Purdue,24,@,Texas A&M,20,
80,3,Sep 23 1967,Sat,South Carolina,16,,North Carolina,10,
81,3,Sep 23 1967,Sat,(4) Southern California,17,,(5) Texas,13,
82,3,Sep 23 1967,Sat,Southern Mississippi,20,,Southeastern Louisiana,7,
83,3,Sep 23 1967,Sat,Stanford,21,,Kansas,20,
84,3,Sep 23 1967,Sat,Syracuse,7,,Baylor,0,
85,3,Sep 23 1967,Sat,Texas Tech,52,,Iowa State,0,
86,3,Sep 23 1967,Sat,Texas-Arlington,15,,New Mexico State,14,
87,3,Sep 23 1967,Sat,Toledo,24,@,Xavier,7,
88,3,Sep 23 1967,Sat,(6) UCLA,40,@,Pittsburgh,8,
89,3,Sep 23 1967,Sat,Utah State,44,@,West Texas State,27,
90,3,Sep 23 1967,Sat,Virginia Tech,31,,William & Mary,7,
91,3,Sep 23 1967,Sat,Washington,17,,Wisconsin,0,
92,3,Sep 23 1967,Sat,West Virginia,21,,Virginia Military Institute,9,
93,3,Sep 23 1967,Sat,Wyoming,37,,Air Force,10,
94,4,Sep 29 1967,Fri,Brigham Young,44,,Western Michigan,19,
95,4,Sep 29 1967,Fri,(3) Houston,50,,Wake Forest,6,
96,4,Sep 29 1967,Fri,Penn State,17,@,Miami (FL),8,
97,4,Sep 30 1967,Sat,(9) Alabama,25,N,Southern Mississippi,3,
98,4,Sep 30 1967,Sat,Arizona,14,@,Ohio State,7,
99,4,Sep 30 1967,Sat,Arizona State,42,@,Wisconsin,16,
100,4,Sep 30 1967,Sat,Army,21,@,Boston College,10,
101,4,Sep 30 1967,Sat,Bowling Green,7,@,Dayton,0,
102,4,Sep 30 1967,Sat,California,10,,Michigan,9,
103,4,Sep 30 1967,Sat,Citadel,42,@,Maine,14,
104,4,Sep 30 1967,Sat,Columbia,17,,Colgate,14,
105,4,Sep 30 1967,Sat,Cornell,23,,Bucknell,7,
106,4,Sep 30 1967,Sat,Dartmouth,28,@,Massachusetts,10,
107,4,Sep 30 1967,Sat,East Carolina,42,,Davidson,17,
108,4,Sep 30 1967,Sat,Florida,24,@,Mississippi State,7,
109,4,Sep 30 1967,Sat,(5) Georgia,24,@,Clemson,17,
110,4,Sep 30 1967,Sat,Georgia Tech,24,,Texas Christian,7,
111,4,Sep 30 1967,Sat,Harvard,51,,Lafayette,0,
112,4,Sep 30 1967,Sat,Holy Cross,26,@,Yale,14,
113,4,Sep 30 1967,Sat,Idaho,16,N,Idaho State,6,
114,4,Sep 30 1967,Sat,Illinois,34,,Pittsburgh,6,
115,4,Sep 30 1967,Sat,Indiana,18,,Kansas,15,
116,4,Sep 30 1967,Sat,Iowa State,17,,New Mexico,12,
117,4,Sep 30 1967,Sat,Kent State,21,@,Ohio,14,
118,4,Sep 30 1967,Sat,Louisiana State,17,,Texas A&M,6,
119,4,Sep 30 1967,Sat,Memphis,17,,Cincinnati,0,
120,4,Sep 30 1967,Sat,Mississippi,26,@,Kentucky,13,
121,4,Sep 30 1967,Sat,Missouri,13,@,Northwestern,6,
122,4,Sep 30 1967,Sat,(7) Nebraska,7,,Minnesota,0,
123,4,Sep 30 1967,Sat,New Mexico State,10,,Utah State,9,
124,4,Sep 30 1967,Sat,North Carolina State,20,@,Florida State,10,
125,4,Sep 30 1967,Sat,North Texas,30,,Louisville,28,
126,4,Sep 30 1967,Sat,Oklahoma,35,,Maryland,0,
127,4,Sep 30 1967,Sat,Oregon State,38,@,Iowa,18,
128,4,Sep 30 1967,Sat,Pennsylvania,35,,Lehigh,23,
129,4,Sep 30 1967,Sat,Princeton,22,,Rutgers,21,
130,4,Sep 30 1967,Sat,(10) Purdue,28,,(1) Notre Dame,21,
131,4,Sep 30 1967,Sat,Rhode Island,12,@,Brown,8,
132,4,Sep 30 1967,Sat,Rice,21,,Navy,7,
133,4,Sep 30 1967,Sat,Richmond,3,@,Virginia Military Institute,0,
134,4,Sep 30 1967,Sat,South Carolina,21,@,Duke,17,
135,4,Sep 30 1967,Sat,(2) Southern California,21,@,Michigan State,17,
136,4,Sep 30 1967,Sat,Stanford,28,,San Jose State,14,
137,4,Sep 30 1967,Sat,Syracuse,23,,West Virginia,6,
138,4,Sep 30 1967,Sat,Tennessee,27,,Auburn,13,
139,4,Sep 30 1967,Sat,Texas Tech,19,@,(8) Texas,13,
140,4,Sep 30 1967,Sat,Toledo,14,@,Marshall,7,
141,4,Sep 30 1967,Sat,Tulane,36,@,North Carolina,11,
142,4,Sep 30 1967,Sat,Tulsa,14,@,Arkansas,12,
143,4,Sep 30 1967,Sat,(4) UCLA,51,@,Washington State,23,
144,4,Sep 30 1967,Sat,Utah,21,,Oregon,0,
145,4,Sep 30 1967,Sat,Vanderbilt,14,,William & Mary,12,
146,4,Sep 30 1967,Sat,Villanova,21,@,Delaware,13,
147,4,Sep 30 1967,Sat,Virginia,35,,Buffalo,12,
148,4,Sep 30 1967,Sat,Virginia Tech,15,@,Kansas State,3,
149,4,Sep 30 1967,Sat,Washington,30,@,Air Force,7,
150,4,Sep 30 1967,Sat,West Texas State,34,,Pacific,6,
151,4,Sep 30 1967,Sat,Wichita State,46,,Drake,13,
152,4,Sep 30 1967,Sat,Wyoming,13,,Colorado State,10,
153,4,Sep 30 1967,Sat,Xavier,7,@,Miami (OH),6,
154,5,Oct 6 1967,Fri,Miami (FL),34,,Tulane,14,
155,5,Oct 7 1967,Sat,(9) Alabama,21,,Mississippi,7,
156,5,Oct 7 1967,Sat,Arizona State,33,,Texas-El Paso,32,
157,5,Oct 7 1967,Sat,Arkansas,26,,Texas Christian,0,
158,5,Oct 7 1967,Sat,Auburn,48,,Kentucky,7,
159,5,Oct 7 1967,Sat,Baylor,10,,Washington State,7,
160,5,Oct 7 1967,Sat,Buffalo,44,,Temple,14,
161,5,Oct 7 1967,Sat,California,14,,Air Force,12,
162,5,Oct 7 1967,Sat,Cincinnati,14,,Wichita State,6,
163,5,Oct 7 1967,Sat,Citadel,20,@,Arkansas State,7,
164,5,Oct 7 1967,Sat,(8) Colorado,34,,Iowa State,0,
165,5,Oct 7 1967,Sat,Cornell,23,@,Colgate,7,
166,5,Oct 7 1967,Sat,Dartmouth,24,,Holy Cross,8,
167,5,Oct 7 1967,Sat,Duke,10,@,Army,7,
168,5,Oct 7 1967,Sat,East Carolina,21,,Southern Illinois,8,
169,5,Oct 7 1967,Sat,Florida State,19,@,Texas A&M,18,
170,5,Oct 7 1967,Sat,Furman,21,@,Wofford,20,
171,5,Oct 7 1967,Sat,(5) Georgia,21,,South Carolina,0,
172,5,Oct 7 1967,Sat,Georgia Tech,10,,Clemson,0,
173,5,Oct 7 1967,Sat,Harvard,29,,Boston University,14,
174,5,Oct 7 1967,Sat,Indiana,20,@,Illinois,7,
175,5,Oct 7 1967,Sat,Louisiana State,37,@,Florida,6,
176,5,Oct 7 1967,Sat,Louisville,29,,Dayton,7,
177,5,Oct 7 1967,Sat,Miami (OH),21,@,Kent State,7,
178,5,Oct 7 1967,Sat,Michigan State,35,,Wisconsin,7,
179,5,Oct 7 1967,Sat,Minnesota,23,,Southern Methodist,3,
180,5,Oct 7 1967,Sat,Mississippi State,7,@,(10) Texas Tech,3,
181,5,Oct 7 1967,Sat,Missouri,17,,Arizona,3,
182,5,Oct 7 1967,Sat,Montana,21,,Pacific,7,
183,5,Oct 7 1967,Sat,Montana State,41,@,Idaho,14,
184,5,Oct 7 1967,Sat,Navy,26,@,Michigan,21,
185,5,Oct 7 1967,Sat,(7) Nebraska,16,@,Kansas State,14,
186,5,Oct 7 1967,Sat,North Carolina State,16,@,(2) Houston,6,
187,5,Oct 7 1967,Sat,North Texas,31,@,New Mexico State,31,
188,5,Oct 7 1967,Sat,(6) Notre Dame,56,,Iowa,6,
189,5,Oct 7 1967,Sat,Ohio,30,@,Kansas,15,
190,5,Oct 7 1967,Sat,Ohio State,30,@,Oregon,0,
191,5,Oct 7 1967,Sat,Pennsylvania,28,,Brown,7,
192,5,Oct 7 1967,Sat,Princeton,28,@,Columbia,14,
193,5,Oct 7 1967,Sat,(4) Purdue,25,,Northwestern,16,
194,5,Oct 7 1967,Sat,Richmond,24,@,Davidson,17,
195,5,Oct 7 1967,Sat,Rutgers,14,,Lehigh,7,
196,5,Oct 7 1967,Sat,(1) Southern California,30,,Stanford,0,
197,5,Oct 7 1967,Sat,Southern Mississippi,48,,Tampa,0,
198,5,Oct 7 1967,Sat,Syracuse,7,@,Maryland,3,
199,5,Oct 7 1967,Sat,Texas,19,,Oklahoma State,0,
200,5,Oct 7 1967,Sat,Tulsa,58,,Idaho State,0,
201,5,Oct 7 1967,Sat,(3) UCLA,17,@,Penn State,15,
202,5,Oct 7 1967,Sat,Utah,42,@,New Mexico,27,
203,5,Oct 7 1967,Sat,Utah State,28,,Memphis,14,
204,5,Oct 7 1967,Sat,Vanderbilt,21,@,North Carolina,7,
205,5,Oct 7 1967,Sat,Virginia,14,@,Wake Forest,12,
206,5,Oct 7 1967,Sat,Virginia Tech,3,,Villanova,0,
207,5,Oct 7 1967,Sat,Washington,13,,Oregon State,6,
208,5,Oct 7 1967,Sat,West Texas State,24,,Colorado State,14,
209,5,Oct 7 1967,Sat,West Virginia,15,,Pittsburgh,0,
210,5,Oct 7 1967,Sat,Western Michigan,10,@,Bowling Green,6,
211,5,Oct 7 1967,Sat,William & Mary,33,,Virginia Military Institute,28,
212,5,Oct 7 1967,Sat,Wyoming,26,,Brigham Young,10,
213,5,Oct 7 1967,Sat,Xavier,7,@,Marshall,0,
214,5,Oct 7 1967,Sat,Yale,14,,Connecticut,6,
215,6,Oct 12 1967,Thu,Texas A&M,28,@,Texas Tech,24,
216,6,Oct 13 1967,Fri,Army,24,@,Southern Methodist,6,
217,6,Oct 14 1967,Sat,Air Force,10,,North Carolina,8,
218,6,Oct 14 1967,Sat,(7) Alabama,35,@,Vanderbilt,21,
219,6,Oct 14 1967,Sat,Arizona State,56,@,New Mexico,23,
220,6,Oct 14 1967,Sat,Arkansas,10,@,Baylor,10,
221,6,Oct 14 1967,Sat,Auburn,43,,Clemson,21,
222,6,Oct 14 1967,Sat,Brigham Young,31,@,Oregon State,13,
223,6,Oct 14 1967,Sat,Buffalo,6,,Boston University,0,
224,6,Oct 14 1967,Sat,(6) Colorado,23,,Missouri,9,
225,6,Oct 14 1967,Sat,Cornell,47,,Princeton,13,
226,6,Oct 14 1967,Sat,Dartmouth,23,,Pennsylvania,0,
227,6,Oct 14 1967,Sat,Davidson,38,,Presbyterian,0,
228,6,Oct 14 1967,Sat,Dayton,34,@,Southern Illinois,14,
229,6,Oct 14 1967,Sat,Duke,13,@,Virginia,6,
230,6,Oct 14 1967,Sat,East Carolina,18,,Louisville,13,
231,6,Oct 14 1967,Sat,Florida,35,@,Tulane,0,
232,6,Oct 14 1967,Sat,Florida State,17,,South Carolina,0,
233,6,Oct 14 1967,Sat,Harvard,49,,Columbia,13,
234,6,Oct 14 1967,Sat,Holy Cross,17,,Colgate,0,
235,6,Oct 14 1967,Sat,Idaho,19,@,Montana,14,
236,6,Oct 14 1967,Sat,Indiana,21,,Iowa,17,
237,6,Oct 14 1967,Sat,Iowa State,17,,Kansas State,0,
238,6,Oct 14 1967,Sat,Kansas,10,,(8) Nebraska,0,
239,6,Oct 14 1967,Sat,Memphis,42,,Wake Forest,10,
240,6,Oct 14 1967,Sat,Miami (FL),17,@,Louisiana State,15,
241,6,Oct 14 1967,Sat,Miami (OH),48,,Marshall,6,
242,6,Oct 14 1967,Sat,Michigan State,34,@,Michigan,0,
243,6,Oct 14 1967,Sat,Minnesota,10,@,Illinois,7,
244,6,Oct 14 1967,Sat,Mississippi,29,,(3) Georgia,20,
245,6,Oct 14 1967,Sat,Navy,27,,Syracuse,14,
246,6,Oct 14 1967,Sat,New Mexico State,27,@,Wichita State,14,
247,6,Oct 14 1967,Sat,(9) North Carolina State,31,@,Maryland,9,
248,6,Oct 14 1967,Sat,North Texas,21,,Colorado State,10,
249,6,Oct 14 1967,Sat,Penn State,50,@,Boston College,28,
250,6,Oct 14 1967,Sat,Pittsburgh,13,@,Wisconsin,11,
251,6,Oct 14 1967,Sat,(2) Purdue,41,@,Ohio State,6,
252,6,Oct 14 1967,Sat,Rice,50,,Northwestern,6,
253,6,Oct 14 1967,Sat,Richmond,42,@,Furman,14,
254,6,Oct 14 1967,Sat,Rutgers,29,,Delaware,21,
255,6,Oct 14 1967,Sat,(1) Southern California,24,@,(5) Notre Dame,7,
256,6,Oct 14 1967,Sat,Southern Mississippi,21,@,Mississippi State,14,
257,6,Oct 14 1967,Sat,Stanford,31,,Washington State,10,
258,6,Oct 14 1967,Sat,Tennessee,24,,Georgia Tech,13,
259,6,Oct 14 1967,Sat,Texas,9,N,Oklahoma,7,
260,6,Oct 14 1967,Sat,Texas-El Paso,9,@,Arizona,9,
261,6,Oct 14 1967,Sat,Toledo,33,@,Bowling Green,0,
262,6,Oct 14 1967,Sat,Tulsa,77,,Tampa,0,
263,6,Oct 14 1967,Sat,(4) UCLA,37,,California,14,
264,6,Oct 14 1967,Sat,Utah State,7,,Pacific,6,
265,6,Oct 14 1967,Sat,Villanova,41,,Quantico Marines,16,
266,6,Oct 14 1967,Sat,Virginia Military Institute,22,,Citadel,11,
267,6,Oct 14 1967,Sat,Virginia Tech,24,@,Kentucky,14,
268,6,Oct 14 1967,Sat,Washington,26,@,Oregon,0,
269,6,Oct 14 1967,Sat,West Texas State,28,,San Jose State,14,
270,6,Oct 14 1967,Sat,Western Michigan,16,,Kent State,7,
271,6,Oct 14 1967,Sat,William & Mary,25,@,Ohio,22,
272,6,Oct 14 1967,Sat,Wyoming,28,@,Utah,0,
273,6,Oct 14 1967,Sat,Xavier,15,@,Cincinnati,10,
274,6,Oct 14 1967,Sat,Yale,35,@,Brown,0,
275,7,Oct 21 1967,Sat,Air Force,13,@,Tulane,10,
276,7,Oct 21 1967,Sat,Arizona State,31,@,Washington State,20,
277,7,Oct 21 1967,Sat,Army,14,,Rutgers,3,
278,7,Oct 21 1967,Sat,Auburn,28,@,Georgia Tech,10,
279,7,Oct 21 1967,Sat,Bowling Green,7,@,Kent State,6,
280,7,Oct 21 1967,Sat,Bucknell,28,@,Pennsylvania,27,
281,7,Oct 21 1967,Sat,Buffalo,26,@,Boston College,14,
282,7,Oct 21 1967,Sat,Citadel,28,,Davidson,7,
283,7,Oct 21 1967,Sat,Clemson,13,@,Duke,7,
284,7,Oct 21 1967,Sat,(4) Colorado,21,@,Nebraska,16,
285,7,Oct 21 1967,Sat,Colorado State,17,,Utah State,14,
286,7,Oct 21 1967,Sat,Dartmouth,41,@,Brown,6,
287,7,Oct 21 1967,Sat,Dayton,56,,Temple,6,
288,7,Oct 21 1967,Sat,East Carolina,27,@,Parsons,26,
289,7,Oct 21 1967,Sat,Florida State,28,,Texas Tech,12,
290,7,Oct 21 1967,Sat,(8) Georgia,56,,Virginia Military Institute,6,
291,7,Oct 21 1967,Sat,Harvard,14,@,Cornell,12,
292,7,Oct 21 1967,Sat,Holy Cross,21,,Boston University,17,
293,7,Oct 21 1967,Sat,(9) Houston,43,@,Mississippi State,6,
294,7,Oct 21 1967,Sat,Indiana,27,@,Michigan,20,
295,7,Oct 21 1967,Sat,Iowa,21,@,Wisconsin,21,
296,7,Oct 21 1967,Sat,Kansas,26,@,Oklahoma State,15,
297,7,Oct 21 1967,Sat,Louisiana State,30,,Kentucky,7,
298,7,Oct 21 1967,Sat,Louisville,43,,Marshall,7,
299,7,Oct 21 1967,Sat,Memphis,28,,Louisiana,6,
300,7,Oct 21 1967,Sat,Miami (FL),58,@,Pittsburgh,0,
301,7,Oct 21 1967,Sat,Miami (OH),22,,Ohio,15,
302,7,Oct 21 1967,Sat,Minnesota,21,,Michigan State,0,
303,7,Oct 21 1967,Sat,Mississippi,23,,Southern Mississippi,14,
304,7,Oct 21 1967,Sat,Missouri,23,@,Iowa State,7,
305,7,Oct 21 1967,Sat,New Mexico State,31,,West Texas State,10,
306,7,Oct 21 1967,Sat,North Carolina,14,,Maryland,0,
307,7,Oct 21 1967,Sat,(5) North Carolina State,24,,Wake Forest,7,
308,7,Oct 21 1967,Sat,North Texas,37,@,Southern Illinois,0,
309,7,Oct 21 1967,Sat,Notre Dame,47,@,Illinois,7,
310,7,Oct 21 1967,Sat,Ohio State,6,@,Northwestern,2,
311,7,Oct 21 1967,Sat,Oklahoma,46,@,Kansas State,7,
312,7,Oct 21 1967,Sat,Oregon,31,,Idaho,6,
313,7,Oct 21 1967,Sat,Oregon State,22,@,(2) Purdue,14,
314,7,Oct 21 1967,Sat,Penn State,21,,West Virginia,14,
315,7,Oct 21 1967,Sat,Princeton,28,,Colgate,0,
316,7,Oct 21 1967,Sat,Rice,14,,Southern Methodist,10,
317,7,Oct 21 1967,Sat,San Jose State,52,,New Mexico,14,
318,7,Oct 21 1967,Sat,South Carolina,24,,Virginia,23,
319,7,Oct 21 1967,Sat,(1) Southern California,23,@,Washington,6,
320,7,Oct 21 1967,Sat,Syracuse,20,,California,14,
321,7,Oct 21 1967,Sat,Tampa,39,,Furman,13,
322,7,Oct 21 1967,Sat,(7) Tennessee,24,@,(6) Alabama,13,
323,7,Oct 21 1967,Sat,Texas,21,@,Arkansas,12,
324,7,Oct 21 1967,Sat,Texas A&M,20,@,Texas Christian,0,
325,7,Oct 21 1967,Sat,Texas-El Paso,47,,Brigham Young,17,
326,7,Oct 21 1967,Sat,Toledo,35,,Western Michigan,9,
327,7,Oct 21 1967,Sat,Tulsa,35,,Cincinnati,6,
328,7,Oct 21 1967,Sat,(3) UCLA,21,@,Stanford,16,
329,7,Oct 21 1967,Sat,Utah,33,@,Arizona,29,
330,7,Oct 21 1967,Sat,William & Mary,27,@,Navy,16,
331,7,Oct 21 1967,Sat,(10) Wyoming,30,,Wichita State,7,
332,7,Oct 21 1967,Sat,Xavier,40,@,Chattanooga,28,
333,7,Oct 21 1967,Sat,Yale,21,@,Columbia,7,
334,8,Oct 24 1967,Tue,Virginia Tech,45,,Richmond,14,
335,8,Oct 27 1967,Fri,Miami (FL),7,,Auburn,0,
336,8,Oct 27 1967,Fri,Texas-El Paso,75,@,New Mexico,12,
337,8,Oct 28 1967,Sat,Alabama,13,@,Clemson,10,
338,8,Oct 28 1967,Sat,Arkansas,28,,Kansas State,7,
339,8,Oct 28 1967,Sat,Army,24,,Stanford,20,
340,8,Oct 28 1967,Sat,Boston College,56,,Maine,0,
341,8,Oct 28 1967,Sat,Brigham Young,17,,Utah,13,
342,8,Oct 28 1967,Sat,Brown,7,,Colgate,0,
343,8,Oct 28 1967,Sat,Citadel,21,@,East Carolina,19,
344,8,Oct 28 1967,Sat,Colorado State,17,@,Air Force,17,
345,8,Oct 28 1967,Sat,Columbia,24,,Rutgers,13,
346,8,Oct 28 1967,Sat,Dartmouth,23,@,Harvard,21,
347,8,Oct 28 1967,Sat,Davidson,38,@,Connecticut,18,
348,8,Oct 28 1967,Sat,Dayton,10,,Ohio,9,
349,8,Oct 28 1967,Sat,Florida,27,,Vanderbilt,22,
350,8,Oct 28 1967,Sat,Florida State,24,,Mississippi State,12,
351,8,Oct 28 1967,Sat,Furman,38,,Lehigh,15,
352,8,Oct 28 1967,Sat,(6) Georgia,31,@,Kentucky,7,
353,8,Oct 28 1967,Sat,Holy Cross,38,,Buffalo,25,
354,8,Oct 28 1967,Sat,Idaho,28,,Parsons (Iowa),27,
355,8,Oct 28 1967,Sat,Illinois,17,@,Ohio State,13,
356,8,Oct 28 1967,Sat,(10) Indiana,42,@,Arizona,7,
357,8,Oct 28 1967,Sat,Kansas,28,,Iowa State,14,
358,8,Oct 28 1967,Sat,Louisville,24,,Wichita State,17,
359,8,Oct 28 1967,Sat,Memphis,24,@,Southern Mississippi,8,
360,8,Oct 28 1967,Sat,Miami (OH),9,@,Bowling Green,7,
361,8,Oct 28 1967,Sat,Minnesota,20,,Michigan,15,
362,8,Oct 28 1967,Sat,Mississippi,14,,(9) Houston,13,
363,8,Oct 28 1967,Sat,Navy,22,@,Pittsburgh,21,
364,8,Oct 28 1967,Sat,Nebraska,29,@,Texas Christian,0,
365,8,Oct 28 1967,Sat,New Mexico State,48,,Louisiana Tech,7,
366,8,Oct 28 1967,Sat,(5) North Carolina State,28,,Duke,7,
367,8,Oct 28 1967,Sat,North Texas,34,@,Cincinnati,14,
368,8,Oct 28 1967,Sat,Northwestern,17,@,Wisconsin,13,
369,8,Oct 28 1967,Sat,Notre Dame,24,,Michigan State,12,
370,8,Oct 28 1967,Sat,Oklahoma,7,@,Missouri,0,
371,8,Oct 28 1967,Sat,Oklahoma State,10,@,(3) Colorado,7,
372,8,Oct 28 1967,Sat,Oregon State,35,,Washington State,7,
373,8,Oct 28 1967,Sat,Pacific,34,@,San Jose State,14,
374,8,Oct 28 1967,Sat,Penn State,29,@,Syracuse,20,
375,8,Oct 28 1967,Sat,Princeton,28,,Pennsylvania,14,
376,8,Oct 28 1967,Sat,(7) Purdue,41,@,Iowa,22,
377,8,Oct 28 1967,Sat,South Carolina,31,,Maryland,0,
378,8,Oct 28 1967,Sat,(1) Southern California,28,,Oregon,6,
379,8,Oct 28 1967,Sat,Southern Illinois,16,,Tulsa,13,
380,8,Oct 28 1967,Sat,(4) Tennessee,17,,Louisiana State,14,
381,8,Oct 28 1967,Sat,Texas,28,,Rice,6,
382,8,Oct 28 1967,Sat,Texas A&M,21,,Baylor,3,
383,8,Oct 28 1967,Sat,Texas Tech,21,@,Southern Methodist,7,
384,8,Oct 28 1967,Sat,Toledo,14,,Kent State,13,
385,8,Oct 28 1967,Sat,Tulane,23,,Georgia Tech,12,
386,8,Oct 28 1967,Sat,Virginia Military Institute,18,@,Virginia,13,
387,8,Oct 28 1967,Sat,Virginia Tech,20,@,West Virginia,7,
388,8,Oct 28 1967,Sat,Wake Forest,20,@,North Carolina,10,
389,8,Oct 28 1967,Sat,Washington,23,@,California,6,
390,8,Oct 28 1967,Sat,West Texas State,37,,Texas-Arlington,27,
391,8,Oct 28 1967,Sat,Western Michigan,42,,Marshall,10,
392,8,Oct 28 1967,Sat,(8) Wyoming,15,@,Arizona State,13,
393,8,Oct 28 1967,Sat,Xavier,3,,Villanova,0,
394,8,Oct 28 1967,Sat,Yale,41,,Cornell,7,
395,9,Nov 4 1967,Sat,Alabama,13,,Mississippi State,0,
396,9,Nov 4 1967,Sat,Arizona,48,,New Mexico,13,
397,9,Nov 4 1967,Sat,Arizona State,49,@,Utah,32,
398,9,Nov 4 1967,Sat,Army,10,@,Air Force,7,
399,9,Nov 4 1967,Sat,Auburn,26,,Florida,21,
400,9,Nov 4 1967,Sat,Bowling Green,9,@,Marshall,7,
401,9,Nov 4 1967,Sat,Buffalo,38,@,Delaware,19,
402,9,Nov 4 1967,Sat,Cincinnati,27,,Boston College,21,
403,9,Nov 4 1967,Sat,Clemson,17,@,North Carolina,0,
404,9,Nov 4 1967,Sat,Colgate,20,@,Lehigh,7,
405,9,Nov 4 1967,Sat,Colorado State,24,@,Pacific,15,
406,9,Nov 4 1967,Sat,Cornell,27,,Columbia,14,
407,9,Nov 4 1967,Sat,Dayton,7,@,Xavier,7,
408,9,Nov 4 1967,Sat,East Carolina,34,,Furman,29,
409,9,Nov 4 1967,Sat,Florida State,26,@,Memphis,7,
410,9,Nov 4 1967,Sat,Georgia Tech,19,,Duke,7,
411,9,Nov 4 1967,Sat,Harvard,45,@,Pennsylvania,7,
412,9,Nov 4 1967,Sat,Houston,15,,(5) Georgia,14,
413,9,Nov 4 1967,Sat,(7) Indiana,14,,Wisconsin,9,
414,9,Nov 4 1967,Sat,Kansas,17,,Kansas State,16,
415,9,Nov 4 1967,Sat,Kent State,28,,Louisville,21,
416,9,Nov 4 1967,Sat,Kentucky,22,,West Virginia,7,
417,9,Nov 4 1967,Sat,Louisiana State,13,@,Mississippi,13,
418,9,Nov 4 1967,Sat,Miami (FL),14,@,Virginia Tech,7,
419,9,Nov 4 1967,Sat,Michigan,7,,Northwestern,3,
420,9,Nov 4 1967,Sat,Minnesota,10,@,Iowa,0,
421,9,Nov 4 1967,Sat,Missouri,7,@,Oklahoma State,0,
422,9,Nov 4 1967,Sat,Nebraska,12,,Iowa State,0,
423,9,Nov 4 1967,Sat,(4) North Carolina State,30,@,Virginia,8,
424,9,Nov 4 1967,Sat,(10) Notre Dame,43,,Navy,14,
425,9,Nov 4 1967,Sat,Ohio,20,,Western Michigan,10,
426,9,Nov 4 1967,Sat,Ohio State,21,@,Michigan State,7,
427,9,Nov 4 1967,Sat,Oklahoma,23,,(9) Colorado,0,
428,9,Nov 4 1967,Sat,Oregon,17,@,Washington State,13,
429,9,Nov 4 1967,Sat,Oregon State,16,@,(2) UCLA,16,
430,9,Nov 4 1967,Sat,Penn State,38,@,Maryland,3,
431,9,Nov 4 1967,Sat,Princeton,48,,Brown,14,
432,9,Nov 4 1967,Sat,(6) Purdue,42,@,Illinois,9,
433,9,Nov 4 1967,Sat,Rutgers,27,@,Lafayette,3,
434,9,Nov 4 1967,Sat,(1) Southern California,31,@,California,12,
435,9,Nov 4 1967,Sat,Southern Mississippi,19,,Richmond,7,
436,9,Nov 4 1967,Sat,Stanford,14,@,Washington,7,
437,9,Nov 4 1967,Sat,Syracuse,14,@,Pittsburgh,7,
438,9,Nov 4 1967,Sat,(3) Tennessee,38,@,Tampa,0,
439,9,Nov 4 1967,Sat,Texas,35,@,Southern Methodist,28,
440,9,Nov 4 1967,Sat,Texas A&M,33,@,Arkansas,21,
441,9,Nov 4 1967,Sat,Texas Christian,29,@,Baylor,7,
442,9,Nov 4 1967,Sat,Texas Tech,24,,Rice,10,
443,9,Nov 4 1967,Sat,Texas-El Paso,46,,New Mexico State,24,
444,9,Nov 4 1967,Sat,Toledo,24,@,Miami (OH),14,
445,9,Nov 4 1967,Sat,Tulane,27,,Vanderbilt,14,
446,9,Nov 4 1967,Sat,Tulsa,14,@,Wichita State,0,
447,9,Nov 4 1967,Sat,Utah State,30,,Brigham Young,9,
448,9,Nov 4 1967,Sat,Villanova,23,@,Holy Cross,14,
449,9,Nov 4 1967,Sat,Virginia Military Institute,38,,Akron,14,
450,9,Nov 4 1967,Sat,Wake Forest,35,,South Carolina,21,
451,9,Nov 4 1967,Sat,Weber State,28,,Idaho,17,
452,9,Nov 4 1967,Sat,West Texas State,17,@,Northern Illinois,10,
453,9,Nov 4 1967,Sat,William & Mary,24,@,Citadel,0,
454,9,Nov 4 1967,Sat,(8) Wyoming,28,@,San Jose State,7,
455,9,Nov 4 1967,Sat,Yale,56,,Dartmouth,15,
456,10,Nov 10 1967,Fri,Miami (FL),49,,Georgia Tech,7,
457,10,Nov 11 1967,Sat,Alabama,7,@,Louisiana State,6,
458,10,Nov 11 1967,Sat,Arkansas,23,@,Rice,9,
459,10,Nov 11 1967,Sat,Army,22,,Utah,0,
460,10,Nov 11 1967,Sat,Auburn,36,,Mississippi State,0,
461,10,Nov 11 1967,Sat,Brigham Young,17,,Arizona,14,
462,10,Nov 11 1967,Sat,Brown,14,@,Cornell,14,
463,10,Nov 11 1967,Sat,California,30,,San Jose State,6,
464,10,Nov 11 1967,Sat,Cincinnati,13,@,Louisville,7,
465,10,Nov 11 1967,Sat,Clemson,28,,Maryland,7,
466,10,Nov 11 1967,Sat,Colgate,38,,Bucknell,0,
467,10,Nov 11 1967,Sat,Colorado,12,,Kansas,8,
468,10,Nov 11 1967,Sat,Dartmouth,13,@,Columbia,7,
469,10,Nov 11 1967,Sat,Davidson,30,,Wofford,7,
470,10,Nov 11 1967,Sat,Dayton,7,,Miami (OH),6,
471,10,Nov 11 1967,Sat,Duke,35,N,Navy,16,
472,10,Nov 11 1967,Sat,Florida,17,N,Georgia,16,
473,10,Nov 11 1967,Sat,Florida State,38,,Virginia Tech,15,
474,10,Nov 11 1967,Sat,(10) Houston,35,,Memphis,18,
475,10,Nov 11 1967,Sat,(6) Indiana,14,@,Michigan State,13,
476,10,Nov 11 1967,Sat,Kent State,41,,Marshall,2,
477,10,Nov 11 1967,Sat,Kentucky,12,@,Vanderbilt,7,
478,10,Nov 11 1967,Sat,Massachusetts,30,,Rutgers,7,
479,10,Nov 11 1967,Sat,Michigan,21,@,Illinois,14,
480,10,Nov 11 1967,Sat,Missouri,28,,Kansas State,6,
481,10,Nov 11 1967,Sat,Nebraska,9,,Oklahoma State,0,
482,10,Nov 11 1967,Sat,New Mexico State,90,,Northern Arizona,0,
483,10,Nov 11 1967,Sat,North Texas,20,,Wichita State,14,
484,10,Nov 11 1967,Sat,Northwestern,39,,Iowa,24,
485,10,Nov 11 1967,Sat,(9) Notre Dame,38,@,Pittsburgh,0,
486,10,Nov 11 1967,Sat,Ohio,31,,Bowling Green,7,
487,10,Nov 11 1967,Sat,Ohio State,17,,Wisconsin,15,
488,10,Nov 11 1967,Sat,(8) Oklahoma,52,@,Iowa State,14,
489,10,Nov 11 1967,Sat,Oregon State,3,,(1) Southern California,0,
490,10,Nov 11 1967,Sat,Pacific,32,,Fresno State,20,
491,10,Nov 11 1967,Sat,Penn State,13,,(3) North Carolina State,8,
492,10,Nov 11 1967,Sat,Princeton,45,@,Harvard,6,
493,10,Nov 11 1967,Sat,(5) Purdue,41,,Minnesota,12,
494,10,Nov 11 1967,Sat,Richmond,20,,Citadel,3,
495,10,Nov 11 1967,Sat,Samford,42,,Furman,28,
496,10,Nov 11 1967,Sat,Southern Mississippi,58,@,Louisiana Tech,7,
497,10,Nov 11 1967,Sat,Stanford,17,,Oregon,14,
498,10,Nov 11 1967,Sat,Syracuse,41,,Holy Cross,7,
499,10,Nov 11 1967,Sat,Tampa,20,,Chattanooga,16,
500,10,Nov 11 1967,Sat,(2) Tennessee,35,,Tulane,14,
501,10,Nov 11 1967,Sat,Texas,24,,Baylor,0,
502,10,Nov 11 1967,Sat,Texas Christian,16,,Texas Tech,0,
503,10,Nov 11 1967,Sat,Texas-El Paso,17,,Colorado State,0,
504,10,Nov 11 1967,Sat,Toledo,35,,Northern Illinois,0,
505,10,Nov 11 1967,Sat,(4) UCLA,48,,Washington,0,
506,10,Nov 11 1967,Sat,Utah State,20,,Montana,14,
507,10,Nov 11 1967,Sat,Villanova,41,,Buffalo,23,
508,10,Nov 11 1967,Sat,Virginia,40,,North Carolina,17,
509,10,Nov 11 1967,Sat,Virginia Military Institute,26,@,Boston College,13,
510,10,Nov 11 1967,Sat,Wake Forest,31,@,Tulsa,24,
511,10,Nov 11 1967,Sat,Washington State,52,,Idaho,14,
512,10,Nov 11 1967,Sat,West Texas State,37,@,East Carolina,13,
513,10,Nov 11 1967,Sat,West Virginia,16,@,William & Mary,16,
514,10,Nov 11 1967,Sat,Western Michigan,18,,Xavier,7,
515,10,Nov 11 1967,Sat,(7) Wyoming,42,@,New Mexico,6,
516,10,Nov 11 1967,Sat,Yale,44,,Pennsylvania,22,
517,11,Nov 17 1967,Fri,Wake Forest,35,,Maryland,17,
518,11,Nov 18 1967,Sat,Alabama,17,,South Carolina,0,
519,11,Nov 18 1967,Sat,Arizona,14,,Air Force,10,
520,11,Nov 18 1967,Sat,Arizona State,31,,Brigham Young,22,
521,11,Nov 18 1967,Sat,Arkansas,35,@,Southern Methodist,17,
522,11,Nov 18 1967,Sat,Army,21,@,Pittsburgh,12,
523,11,Nov 18 1967,Sat,Bowling Green,17,,Northern Illinois,7,
524,11,Nov 18 1967,Sat,Buffalo,31,,Colgate,0,
525,11,Nov 18 1967,Sat,California,26,@,Stanford,3,
526,11,Nov 18 1967,Sat,Clemson,14,,(10) North Carolina State,6,
527,11,Nov 18 1967,Sat,Colorado,40,@,Kansas State,6,
528,11,Nov 18 1967,Sat,Colorado State,77,,Emporia State,0,
529,11,Nov 18 1967,Sat,Cornell,24,@,Dartmouth,21,
530,11,Nov 18 1967,Sat,East Carolina,29,@,Marshall,13,
531,11,Nov 18 1967,Sat,Florida,28,,Kentucky,12,
532,11,Nov 18 1967,Sat,Furman,14,@,Citadel,6,
533,11,Nov 18 1967,Sat,Georgia,17,,Auburn,0,
534,11,Nov 18 1967,Sat,Harvard,21,@,Brown,6,
535,11,Nov 18 1967,Sat,Holy Cross,21,@,Rutgers,10,
536,11,Nov 18 1967,Sat,Houston,77,,Idaho,6,
537,11,Nov 18 1967,Sat,Illinois,27,@,Northwestern,21,
538,11,Nov 18 1967,Sat,Kent State,31,@,Xavier,19,
539,11,Nov 18 1967,Sat,Louisiana State,55,,Mississippi State,0,
540,11,Nov 18 1967,Sat,Miami (OH),27,@,Cincinnati,14,
541,11,Nov 18 1967,Sat,Michigan,27,@,Wisconsin,14,
542,11,Nov 18 1967,Sat,Minnesota,33,,(5) Indiana,7,
543,11,Nov 18 1967,Sat,Missouri,10,,Nebraska,7,
544,11,Nov 18 1967,Sat,New Mexico State,54,@,New Mexico,7,
545,11,Nov 18 1967,Sat,North Carolina,20,@,Duke,9,
546,11,Nov 18 1967,Sat,North Texas,54,,Tulsa,12,
547,11,Nov 18 1967,Sat,(9) Notre Dame,36,@,Georgia Tech,3,
548,11,Nov 18 1967,Sat,Ohio State,21,,Iowa,10,
549,11,Nov 18 1967,Sat,(7) Oklahoma,14,,Kansas,10,
550,11,Nov 18 1967,Sat,Oklahoma State,28,@,Iowa State,14,
551,11,Nov 18 1967,Sat,(8) Oregon State,14,@,Oregon,10,
552,11,Nov 18 1967,Sat,Pacific,39,,Long Beach State,8,
553,11,Nov 18 1967,Sat,Penn State,35,,Ohio,14,
554,11,Nov 18 1967,Sat,Pennsylvania,26,,Columbia,6,
555,11,Nov 18 1967,Sat,(3) Purdue,21,,Michigan State,7,
556,11,Nov 18 1967,Sat,San Jose State,35,@,Fresno State,30,
557,11,Nov 18 1967,Sat,South Dakota State,14,@,Tampa,7,
558,11,Nov 18 1967,Sat,(4) Southern California,21,,(1) UCLA,20,
559,11,Nov 18 1967,Sat,Syracuse,32,@,Boston College,20,
560,11,Nov 18 1967,Sat,(2) Tennessee,20,N,Mississippi,7,
561,11,Nov 18 1967,Sat,Texas A&M,18,@,Rice,3,
562,11,Nov 18 1967,Sat,Texas Christian,24,@,Texas,17,
563,11,Nov 18 1967,Sat,Texas Tech,31,,Baylor,29,
564,11,Nov 18 1967,Sat,Toledo,21,,Dayton,7,
565,11,Nov 18 1967,Sat,Utah State,19,@,Utah,18,
566,11,Nov 18 1967,Sat,Vanderbilt,35,@,Navy,35,
567,11,Nov 18 1967,Sat,Virginia,14,@,Tulane,10,
568,11,Nov 18 1967,Sat,West Virginia,35,,Davidson,0,
569,11,Nov 18 1967,Sat,Wichita State,22,,West Texas State,13,
570,11,Nov 18 1967,Sat,(6) Wyoming,21,@,Texas-El Paso,19,
571,11,Nov 18 1967,Sat,Yale,29,@,Princeton,7,
572,11,Nov 19 1967,Sun,Richmond,16,@,William & Mary,7,
573,12,Nov 23 1967,Thu,Texas A&M,10,,Texas,7,
574,12,Nov 23 1967,Thu,Toledo,52,,Villanova,6,
575,12,Nov 23 1967,Thu,Virginia Military Institute,12,N,Virginia Tech,10,
576,12,Nov 24 1967,Fri,Indiana State,9,@,Tampa,7,
577,12,Nov 24 1967,Fri,(6) Notre Dame,24,@,Miami (FL),22,
578,12,Nov 25 1967,Sat,Arizona State,47,,Arizona,7,
579,12,Nov 25 1967,Sat,Boston College,25,,Massachusetts,0,
580,12,Nov 25 1967,Sat,Bowling Green,42,@,Cal State Los Angeles,27,
581,12,Nov 25 1967,Sat,Brigham Young,67,,San Jose State,8,
582,12,Nov 25 1967,Sat,Brown,14,,Columbia,7,
583,12,Nov 25 1967,Sat,Clemson,23,@,South Carolina,12,
584,12,Nov 25 1967,Sat,Colorado,33,@,Air Force,0,
585,12,Nov 25 1967,Sat,Colorado State,43,,Wichita State,11,
586,12,Nov 25 1967,Sat,Connecticut,3,,Holy Cross,0,
587,12,Nov 25 1967,Sat,Cornell,33,@,Pennsylvania,14,
588,12,Nov 25 1967,Sat,Dartmouth,17,@,Princeton,14,
589,12,Nov 25 1967,Sat,Florida State,21,@,Florida,16,
590,12,Nov 25 1967,Sat,Georgia,21,@,Georgia Tech,14,
591,12,Nov 25 1967,Sat,Illinois,21,@,Iowa,19,
592,12,Nov 25 1967,Sat,Indiana,19,,(3) Purdue,14,
593,12,Nov 25 1967,Sat,Kansas,17,,Missouri,6,
594,12,Nov 25 1967,Sat,Louisiana State,41,,Tulane,27,
595,12,Nov 25 1967,Sat,Memphis,29,,North Texas,20,
596,12,Nov 25 1967,Sat,Michigan State,41,,Northwestern,27,
597,12,Nov 25 1967,Sat,Minnesota,21,,Wisconsin,14,
598,12,Nov 25 1967,Sat,Mississippi,28,@,Vanderbilt,7,
599,12,Nov 25 1967,Sat,Ohio State,24,@,Michigan,14,
600,12,Nov 25 1967,Sat,(5) Oklahoma,21,@,Nebraska,14,
601,12,Nov 25 1967,Sat,Oklahoma State,49,,Kansas State,14,
602,12,Nov 25 1967,Sat,Penn State,42,,Pittsburgh,6,
603,12,Nov 25 1967,Sat,Rutgers,31,,Colgate,28,
604,12,Nov 25 1967,Sat,Southern Methodist,16,@,Baylor,10,
605,12,Nov 25 1967,Sat,Syracuse,32,@,(4) UCLA,14,
606,12,Nov 25 1967,Sat,(2) Tennessee,17,@,Kentucky,7,
607,12,Nov 25 1967,Sat,Texas Christian,14,,Rice,10,
608,12,Nov 25 1967,Sat,Texas Tech,31,@,Arkansas,27,
609,12,Nov 25 1967,Sat,Texas-El Paso,28,@,Utah,8,
610,12,Nov 25 1967,Sat,Tulsa,22,,(10) Houston,13,
611,12,Nov 25 1967,Sat,Utah State,31,@,San Diego State,25,
612,12,Nov 25 1967,Sat,Virginia,12,@,Maryland,7,
613,12,Nov 25 1967,Sat,Washington State,9,@,Washington,7,
614,12,Nov 25 1967,Sat,Yale,24,,Harvard,20,
615,12,Nov 26 1967,Sun,Parsons,23,@,Richmond,0,
616,13,Dec 2 1967,Sat,(9) Alabama,7,N,Auburn,3,
617,13,Dec 2 1967,Sat,Boston College,13,@,Holy Cross,6,
618,13,Dec 2 1967,Sat,Mississippi,10,@,Mississippi State,3,
619,13,Dec 2 1967,Sat,Navy,19,N,Army,14,
620,13,Dec 2 1967,Sat,(5) Oklahoma,38,,Oklahoma State,14,
621,13,Dec 2 1967,Sat,Rice,27,,Baylor,25,
622,13,Dec 2 1967,Sat,Southern Methodist,28,,Texas Christian,14,
623,13,Dec 2 1967,Sat,(2) Tennessee,41,,Vanderbilt,14,
624,13,Dec 2 1967,Sat,Tulsa,35,,Louisville,23,
625,13,Dec 2 1967,Sat,Utah,25,@,Hawaii,20,
626,13,Dec 2 1967,Sat,West Texas State,35,N,Cal State Northridge,13,Junior Rose Bowl (Pasadena CA)
627,14,Dec 9 1967,Sat,Miami (FL),20,,Florida,13,
628,15,Dec 16 1967,Sat,North Carolina State,14,N,Georgia,7,Liberty Bowl (Memphis TN)
629,15,Dec 16 1967,Sat,Tennessee-Martin,25,N,West Chester,8,Tangerine Bowl (Orlando FL)
630,16,Dec 23 1967,Sat,Colorado,31,N,Miami (FL),21,Bluebonnet Bowl (Houston TX)
631,17,Dec 30 1967,Sat,Penn State,17,N,Florida State,17,Gator Bowl (Jacksonville FL)
632,17,Dec 30 1967,Sat,Texas-El Paso,14,,Mississippi,7,Sun Bowl (El Paso TX)
633,18,Jan 1 1968,Mon,Louisiana State,20,N,(6) Wyoming,13,Sugar Bowl (New Orleans LA)
634,18,Jan 1 1968,Mon,(3) Oklahoma,26,N,(2) Tennessee,24,Orange Bowl (Miami FL)
635,18,Jan 1 1968,Mon,(1) Southern California,14,,Indiana,3,Rose Bowl (Pasadena CA)
636,18,Jan 1 1968,Mon,Texas A&M,20,N,(8) Alabama,16,Cotton Bowl (Dallas TX)