Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Sep 14 1968,Sat,California-Santa Barbara,14,@,Texas-El Paso,14,
2,1,Sep 14 1968,Sat,Colorado State,21,@,New Mexico,13,
3,1,Sep 14 1968,Sat,Dayton,24,,Kent State,10,
4,1,Sep 14 1968,Sat,East Carolina,37,,Parsons,7,
5,1,Sep 14 1968,Sat,Georgia,17,@,(9) Tennessee,17,
6,1,Sep 14 1968,Sat,Houston,54,,Tulane,7,
7,1,Sep 14 1968,Sat,Iowa State,28,,Buffalo,10,
8,1,Sep 14 1968,Sat,Miami (OH),28,@,Xavier,7,
9,1,Sep 14 1968,Sat,Mississippi College,21,,Furman,12,
10,1,Sep 14 1968,Sat,Montana State,17,,Idaho,14,
11,1,Sep 14 1968,Sat,Morehead State,7,@,Marshall,7,
12,1,Sep 14 1968,Sat,(14) Nebraska,13,,Wyoming,10,
13,1,Sep 14 1968,Sat,North Carolina State,10,@,Wake Forest,6,
14,1,Sep 14 1968,Sat,Northern Illinois,40,@,Ball State,20,
15,1,Sep 14 1968,Sat,Toledo,31,,Richmond,14,
16,1,Sep 14 1968,Sat,Utah State,28,,New Mexico State,12,
17,1,Sep 14 1968,Sat,West Texas State,45,,Lamar,7,
18,1,Sep 14 1968,Sat,Western Michigan,20,,Arkansas State,0,
19,2,Sep 20 1968,Fri,(19) Miami (FL),28,,Northwestern,7,
20,2,Sep 20 1968,Fri,San Diego State,40,,Northern Illinois,21,
21,2,Sep 21 1968,Sat,(7) Alabama,14,,Virginia Tech,7,
22,2,Sep 21 1968,Sat,Arizona,21,@,Iowa State,12,
23,2,Sep 21 1968,Sat,Arizona State,55,,Wisconsin,7,
24,2,Sep 21 1968,Sat,Arkansas,32,,Oklahoma State,15,
25,2,Sep 21 1968,Sat,Army,34,,Citadel,14,
26,2,Sep 21 1968,Sat,Bowling Green,62,,Ball State,8,
27,2,Sep 21 1968,Sat,Brigham Young,17,@,Western Michigan,7,
28,2,Sep 21 1968,Sat,Bucknell,22,,Davidson,13,
29,2,Sep 21 1968,Sat,Buffalo,21,@,Kent State,13,
30,2,Sep 21 1968,Sat,California,21,@,Michigan,7,
31,2,Sep 21 1968,Sat,Cincinnati,10,@,Texas Tech,10,
32,2,Sep 21 1968,Sat,Clemson,20,@,Wake Forest,20,
33,2,Sep 21 1968,Sat,Colgate,28,@,Boston University,0,
34,2,Sep 21 1968,Sat,Colorado,28,,Oregon,7,
35,2,Sep 21 1968,Sat,Dayton,57,,St. Joseph's (Pennsylvania),0,
36,2,Sep 21 1968,Sat,Duke,14,@,South Carolina,7,
37,2,Sep 21 1968,Sat,(6) Florida,23,,Air Force,20,
38,2,Sep 21 1968,Sat,Florida State,24,@,Maryland,14,
39,2,Sep 21 1968,Sat,Furman,13,,Presbyterian,9,
40,2,Sep 21 1968,Sat,Georgia Tech,17,,Texas Christian,7,
41,2,Sep 21 1968,Sat,(11) Houston,20,@,(4) Texas,20,
42,2,Sep 21 1968,Sat,(15) Indiana,40,,Baylor,36,
43,2,Sep 21 1968,Sat,Iowa,21,,(8) Oregon State,20,
44,2,Sep 21 1968,Sat,Kansas,47,@,Illinois,7,
45,2,Sep 21 1968,Sat,Kansas State,21,,Colorado State,0,
46,2,Sep 21 1968,Sat,Kentucky,12,,Missouri,6,
47,2,Sep 21 1968,Sat,(20) Louisiana State,13,,(13) Texas A&M,12,
48,2,Sep 21 1968,Sat,Louisiana Tech,20,@,Mississippi State,13,
49,2,Sep 21 1968,Sat,Louisville,33,@,Southern Illinois,10,
50,2,Sep 21 1968,Sat,Michigan State,14,,Syracuse,10,
51,2,Sep 21 1968,Sat,Mississippi,21,@,Memphis,7,
52,2,Sep 21 1968,Sat,(14) Nebraska,31,,Utah,0,
53,2,Sep 21 1968,Sat,North Carolina State,38,@,North Carolina,6,
54,2,Sep 21 1968,Sat,North Texas,47,,New Mexico State,20,
55,2,Sep 21 1968,Sat,(3) Notre Dame,45,,(5) Oklahoma,21,
56,2,Sep 21 1968,Sat,Ohio,48,,Marshall,8,
57,2,Sep 21 1968,Sat,Pacific,21,,Miami (OH),20,
58,2,Sep 21 1968,Sat,(10) Penn State,31,,Navy,6,
59,2,Sep 21 1968,Sat,(1) Purdue,44,,Virginia,6,
60,2,Sep 21 1968,Sat,Rice,35,@,Washington,35,
61,2,Sep 21 1968,Sat,Rutgers,37,,Lafayette,7,
62,2,Sep 21 1968,Sat,(2) Southern California,29,@,(16) Minnesota,20,
63,2,Sep 21 1968,Sat,Southern Methodist,37,@,Auburn,28,
64,2,Sep 21 1968,Sat,Southern Mississippi,27,@,Southeastern Louisiana,15,
65,2,Sep 21 1968,Sat,Stanford,68,,San Jose State,20,
66,2,Sep 21 1968,Sat,Tampa,18,@,California-Santa Barbara,7,
67,2,Sep 21 1968,Sat,Texas-El Paso,44,,New Mexico,15,
68,2,Sep 21 1968,Sat,Toledo,45,@,Villanova,21,
69,2,Sep 21 1968,Sat,(16) UCLA,63,,Pittsburgh,7,
70,2,Sep 21 1968,Sat,Vanderbilt,25,,Virginia Military Institute,12,
71,2,Sep 21 1968,Sat,Washington State,14,N,Idaho,7,
72,2,Sep 21 1968,Sat,West Texas State,26,,Wichita State,0,
73,2,Sep 21 1968,Sat,West Virginia,17,,Richmond,0,
74,2,Sep 21 1968,Sat,William & Mary,14,@,East Carolina,0,
75,2,Sep 21 1968,Sat,Wyoming,48,,Utah State,3,
76,2,Sep 21 1968,Sat,Xavier,28,,Quantico Marines,12,
77,3,Sep 28 1968,Sat,Air Force,10,,(20) Wyoming,3,
78,3,Sep 28 1968,Sat,(7) Alabama,17,N,Southern Mississippi,14,
79,3,Sep 28 1968,Sat,Arizona,19,@,New Mexico,8,
80,3,Sep 28 1968,Sat,(19) Arizona State,31,,Texas-El Paso,19,
81,3,Sep 28 1968,Sat,Arkansas,56,,Tulsa,13,
82,3,Sep 28 1968,Sat,Auburn,26,@,Mississippi State,0,
83,3,Sep 28 1968,Sat,Boston College,49,@,Navy,15,
84,3,Sep 28 1968,Sat,Bowling Green,20,,Dayton,14,
85,3,Sep 28 1968,Sat,Brown,10,,Rhode Island,9,
86,3,Sep 28 1968,Sat,Buffalo,23,,Massachusetts,0,
87,3,Sep 28 1968,Sat,California,10,,Colorado,0,
88,3,Sep 28 1968,Sat,Cincinnati,17,,Xavier,14,
89,3,Sep 28 1968,Sat,Citadel,28,,Lehigh,12,
90,3,Sep 28 1968,Sat,Cornell,17,,Colgate,0,
91,3,Sep 28 1968,Sat,Dartmouth,21,,New Hampshire,0,
92,3,Sep 28 1968,Sat,(5) Florida,9,@,Florida State,3,
93,3,Sep 28 1968,Sat,Georgia,31,,Clemson,13,
94,3,Sep 28 1968,Sat,Harvard,27,,Holy Cross,20,
95,3,Sep 28 1968,Sat,Idaho,35,@,Idaho State,15,
96,3,Sep 28 1968,Sat,Iowa State,28,@,Brigham Young,20,
97,3,Sep 28 1968,Sat,(12) Kansas,38,,(13) Indiana,20,
98,3,Sep 28 1968,Sat,Lafayette,36,@,Columbia,14,
99,3,Sep 28 1968,Sat,(14) Louisiana State,21,@,Rice,7,
100,3,Sep 28 1968,Sat,Louisiana Tech,35,,East Carolina,7,
101,3,Sep 28 1968,Sat,(15) Miami (FL),10,@,Georgia Tech,7,
102,3,Sep 28 1968,Sat,Miami (OH),28,,Western Michigan,0,
103,3,Sep 28 1968,Sat,Michigan,31,@,Duke,10,
104,3,Sep 28 1968,Sat,Michigan State,28,,Baylor,10,
105,3,Sep 28 1968,Sat,Mississippi,30,,Kentucky,14,
106,3,Sep 28 1968,Sat,Missouri,44,@,Illinois,0,
107,3,Sep 28 1968,Sat,(9) Nebraska,17,@,(17) Minnesota,14,
108,3,Sep 28 1968,Sat,New Mexico State,21,,Texas-Arlington,20,
109,3,Sep 28 1968,Sat,North Dakota State,31,@,Northern Illinois,13,
110,3,Sep 28 1968,Sat,North Texas,17,@,Colorado State,12,
111,3,Sep 28 1968,Sat,Ohio,31,@,Kent State,7,
112,3,Sep 28 1968,Sat,(11) Ohio State,35,,Southern Methodist,14,
113,3,Sep 28 1968,Sat,Oklahoma,28,,North Carolina State,14,
114,3,Sep 28 1968,Sat,(18) Oregon State,24,@,Utah,21,
115,3,Sep 28 1968,Sat,(4) Penn State,25,,Kansas State,9,
116,3,Sep 28 1968,Sat,Pennsylvania,27,,Bucknell,10,
117,3,Sep 28 1968,Sat,(1) Purdue,37,@,(2) Notre Dame,22,
118,3,Sep 28 1968,Sat,Richmond,24,,Davidson,14,
119,3,Sep 28 1968,Sat,Rutgers,20,@,Princeton,14,
120,3,Sep 28 1968,Sat,San Jose State,25,,Fresno State,21,
121,3,Sep 28 1968,Sat,South Carolina,32,@,North Carolina,27,
122,3,Sep 28 1968,Sat,(3) Southern California,24,@,Northwestern,7,
123,3,Sep 28 1968,Sat,Stanford,28,@,Oregon,12,
124,3,Sep 28 1968,Sat,Syracuse,32,,Maryland,14,
125,3,Sep 28 1968,Sat,Tampa,24,@,Akron,9,
126,3,Sep 28 1968,Sat,(16) Tennessee,24,,Memphis,17,
127,3,Sep 28 1968,Sat,Texas A&M,35,@,Tulane,3,
128,3,Sep 28 1968,Sat,Texas Christian,28,,Iowa,17,
129,3,Sep 28 1968,Sat,Texas Tech,31,,(6) Texas,22,
130,3,Sep 28 1968,Sat,Toledo,35,,Marshall,12,
131,3,Sep 28 1968,Sat,(8) UCLA,31,,Washington State,21,
132,3,Sep 28 1968,Sat,Utah State,38,,Wichita State,0,
133,3,Sep 28 1968,Sat,Vanderbilt,17,@,Army,13,
134,3,Sep 28 1968,Sat,Villanova,16,,Delaware,0,
135,3,Sep 28 1968,Sat,Virginia,47,,Virginia Military Institute,0,
136,3,Sep 28 1968,Sat,Virginia Tech,12,@,William & Mary,0,
137,3,Sep 28 1968,Sat,Washington,21,@,Wisconsin,17,
138,3,Sep 28 1968,Sat,West Texas State,23,,Pacific,7,
139,3,Sep 28 1968,Sat,West Virginia,38,@,Pittsburgh,15,
140,3,Sep 28 1968,Sat,Wofford,13,,Furman,7,
141,3,Sep 28 1968,Sat,Yale,31,,Connecticut,14,
142,4,Oct 4 1968,Fri,(12) Houston,71,,Cincinnati,33,
143,4,Oct 5 1968,Sat,Arizona,25,,Texas-El Paso,0,
144,4,Oct 5 1968,Sat,(20) Arkansas,17,@,Texas Christian,7,
145,4,Oct 5 1968,Sat,Auburn,26,@,Kentucky,7,
146,4,Oct 5 1968,Sat,Boston College,31,,Buffalo,12,
147,4,Oct 5 1968,Sat,Bowling Green,17,@,Western Michigan,10,
148,4,Oct 5 1968,Sat,(18) California,46,,San Jose State,0,
149,4,Oct 5 1968,Sat,Citadel,31,@,Furman,12,
150,4,Oct 5 1968,Sat,Colorado,28,@,Iowa State,18,
151,4,Oct 5 1968,Sat,Cornell,17,,Rutgers,16,
152,4,Oct 5 1968,Sat,Dayton,28,,Louisville,14,
153,4,Oct 5 1968,Sat,Drake,26,@,Wichita State,23,
154,4,Oct 5 1968,Sat,Duke,30,N,Maryland,28,
155,4,Oct 5 1968,Sat,(4) Florida,31,,Mississippi State,14,
156,4,Oct 5 1968,Sat,Florida State,20,,(17) Texas A&M,14,
157,4,Oct 5 1968,Sat,(16) Georgia,21,@,South Carolina,20,
158,4,Oct 5 1968,Sat,Georgia Tech,24,,Clemson,21,
159,4,Oct 5 1968,Sat,Harvard,59,,Bucknell,0,
160,4,Oct 5 1968,Sat,Holy Cross,29,,Dartmouth,17,
161,4,Oct 5 1968,Sat,Idaho,31,,Pacific,14,
162,4,Oct 5 1968,Sat,Indiana,28,,Illinois,14,
163,4,Oct 5 1968,Sat,Indiana State,19,,Northern Illinois,7,
164,4,Oct 5 1968,Sat,(8) Kansas,68,,New Mexico,7,
165,4,Oct 5 1968,Sat,Kansas State,34,@,Virginia Tech,19,
166,4,Oct 5 1968,Sat,(10) Louisiana State,48,,Baylor,16,
167,4,Oct 5 1968,Sat,Memphis,30,@,North Texas,12,
168,4,Oct 5 1968,Sat,Miami (OH),24,,Kent State,0,
169,4,Oct 5 1968,Sat,Michigan,32,,Navy,9,
170,4,Oct 5 1968,Sat,(19) Michigan State,39,@,Wisconsin,0,
171,4,Oct 5 1968,Sat,Minnesota,24,,Wake Forest,19,
172,4,Oct 5 1968,Sat,Mississippi,10,,(11) Alabama,8,
173,4,Oct 5 1968,Sat,Missouri,7,,Army,3,
174,4,Oct 5 1968,Sat,New Mexico State,16,@,Lamar,14,
175,4,Oct 5 1968,Sat,North Carolina,8,@,Vanderbilt,7,
176,4,Oct 5 1968,Sat,(5) Notre Dame,51,@,Iowa,28,
177,4,Oct 5 1968,Sat,Ohio,40,,Toledo,31,
178,4,Oct 5 1968,Sat,(6) Ohio State,21,,Oregon,6,
179,4,Oct 5 1968,Sat,Oregon State,35,,Washington,21,
180,4,Oct 5 1968,Sat,(3) Penn State,31,@,West Virginia,20,
181,4,Oct 5 1968,Sat,Pennsylvania,17,@,Brown,13,
182,4,Oct 5 1968,Sat,Pittsburgh,14,,William & Mary,3,
183,4,Oct 5 1968,Sat,Princeton,44,,Columbia,16,
184,4,Oct 5 1968,Sat,(1) Purdue,43,@,Northwestern,6,
185,4,Oct 5 1968,Sat,(2) Southern California,28,,(13) Miami (FL),3,
186,4,Oct 5 1968,Sat,Southern Methodist,35,,North Carolina State,14,
187,4,Oct 5 1968,Sat,Southern Mississippi,65,,East Carolina,0,
188,4,Oct 5 1968,Sat,Stanford,24,,Air Force,13,
189,4,Oct 5 1968,Sat,Syracuse,20,,(9) UCLA,7,
190,4,Oct 5 1968,Sat,Tampa,17,@,Tulane,14,
191,4,Oct 5 1968,Sat,(15) Tennessee,52,@,Rice,0,
192,4,Oct 5 1968,Sat,Texas,31,,Oklahoma State,3,
193,4,Oct 5 1968,Sat,Texas Tech,43,,Colorado State,13,
194,4,Oct 5 1968,Sat,Tulsa,20,,Southern Illinois,3,
195,4,Oct 5 1968,Sat,Utah,17,@,Washington State,14,
196,4,Oct 5 1968,Sat,Utah State,50,@,Montana,3,
197,4,Oct 5 1968,Sat,Villanova,19,@,Virginia Military Institute,13,
198,4,Oct 5 1968,Sat,Virginia,41,,Davidson,14,
199,4,Oct 5 1968,Sat,West Texas State,35,@,Montana State,20,
200,4,Oct 5 1968,Sat,Wyoming,27,,(14) Arizona State,13,
201,4,Oct 5 1968,Sat,Xavier,30,,Marshall,20,
202,4,Oct 5 1968,Sat,Yale,49,,Colgate,14,
203,5,Oct 11 1968,Fri,Miami (FL),30,,(8) Louisiana State,0,
204,5,Oct 11 1968,Fri,West Virginia,14,@,Virginia Military Institute,7,
205,5,Oct 12 1968,Sat,Air Force,26,N,Navy,20,
206,5,Oct 12 1968,Sat,Alabama,31,,Vanderbilt,7,
207,5,Oct 12 1968,Sat,Arizona State,41,,Washington State,14,
208,5,Oct 12 1968,Sat,(14) Arkansas,35,,Baylor,19,
209,5,Oct 12 1968,Sat,Army,10,,(16) California,7,
210,5,Oct 12 1968,Sat,Auburn,21,@,Clemson,10,
211,5,Oct 12 1968,Sat,Boston College,28,,Villanova,15,
212,5,Oct 12 1968,Sat,Bowling Green,0,@,Toledo,0,
213,5,Oct 12 1968,Sat,Buffalo,29,,Delaware,17,
214,5,Oct 12 1968,Sat,Cincinnati,31,,Tampa,28,
215,5,Oct 12 1968,Sat,Colgate,14,,Holy Cross,6,
216,5,Oct 12 1968,Sat,Colorado State,37,@,Wichita State,15,
217,5,Oct 12 1968,Sat,Davidson,30,,Connecticut,18,
218,5,Oct 12 1968,Sat,(7) Florida,24,,Tulane,3,
219,5,Oct 12 1968,Sat,(17) Georgia,21,,(13) Mississippi,7,
220,5,Oct 12 1968,Sat,Harvard,21,@,Columbia,14,
221,5,Oct 12 1968,Sat,Idaho,56,,Montana,45,
222,5,Oct 12 1968,Sat,Indiana,38,@,Iowa,34,
223,5,Oct 12 1968,Sat,Iowa State,23,@,Kansas State,14,
224,5,Oct 12 1968,Sat,(6) Kansas,23,@,(9) Nebraska,13,
225,5,Oct 12 1968,Sat,Kentucky,35,,(20) Oregon State,34,
226,5,Oct 12 1968,Sat,Long Beach State,22,@,Texas-El Paso,21,
227,5,Oct 12 1968,Sat,Louisville,16,,Tulsa,7,
228,5,Oct 12 1968,Sat,Maryland,33,,North Carolina,24,
229,5,Oct 12 1968,Sat,Memphis,42,,West Texas State,21,
230,5,Oct 12 1968,Sat,Miami (OH),46,@,Marshall,0,
231,5,Oct 12 1968,Sat,Michigan,28,,(12) Michigan State,14,
232,5,Oct 12 1968,Sat,Minnesota,17,,Illinois,10,
233,5,Oct 12 1968,Sat,Missouri,27,,Colorado,14,
234,5,Oct 12 1968,Sat,North Carolina State,36,,South Carolina,12,
235,5,Oct 12 1968,Sat,North Texas,17,,Northern Michigan,3,
236,5,Oct 12 1968,Sat,Northern Arizona,43,@,Northern Illinois,14,
237,5,Oct 12 1968,Sat,(5) Notre Dame,27,,Northwestern,7,
238,5,Oct 12 1968,Sat,Ohio,41,@,William & Mary,0,
239,5,Oct 12 1968,Sat,(4) Ohio State,13,,(1) Purdue,0,
240,5,Oct 12 1968,Sat,Oklahoma State,21,@,(11) Houston,17,
241,5,Oct 12 1968,Sat,Oregon,3,@,Washington,0,
242,5,Oct 12 1968,Sat,Pacific,30,,Santa Clara,22,
243,5,Oct 12 1968,Sat,(3) Penn State,21,@,UCLA,6,
244,5,Oct 12 1968,Sat,Pennsylvania,10,@,Cornell,8,
245,5,Oct 12 1968,Sat,Princeton,34,@,Dartmouth,7,
246,5,Oct 12 1968,Sat,Richmond,21,@,Citadel,16,
247,5,Oct 12 1968,Sat,Rutgers,29,@,Lehigh,26,
248,5,Oct 12 1968,Sat,(2) Southern California,27,@,(18) Stanford,24,
249,5,Oct 12 1968,Sat,Southern Methodist,21,@,Texas Christian,14,
250,5,Oct 12 1968,Sat,Southern Mississippi,47,@,Mississippi State,14,
251,5,Oct 12 1968,Sat,(15) Syracuse,50,,Pittsburgh,17,
252,5,Oct 12 1968,Sat,(10) Tennessee,24,@,Georgia Tech,7,
253,5,Oct 12 1968,Sat,Texas,26,N,Oklahoma,20,
254,5,Oct 12 1968,Sat,Texas Tech,21,@,Texas A&M,16,
255,5,Oct 12 1968,Sat,Utah,30,,New Mexico,7,
256,5,Oct 12 1968,Sat,Utah State,20,@,Wisconsin,0,
257,5,Oct 12 1968,Sat,Virginia,50,@,Duke,20,
258,5,Oct 12 1968,Sat,Virginia Tech,7,,Wake Forest,6,
259,5,Oct 12 1968,Sat,Western Michigan,14,@,Kent State,0,
260,5,Oct 12 1968,Sat,Wyoming,20,@,Brigham Young,17,
261,5,Oct 12 1968,Sat,Yale,35,,Brown,13,
262,6,Oct 18 1968,Fri,(12) Miami (FL),13,,Virginia Tech,8,
263,6,Oct 19 1968,Sat,Air Force,31,@,Colorado State,0,
264,6,Oct 19 1968,Sat,Arizona,19,,Brigham Young,3,
265,6,Oct 19 1968,Sat,Army,24,@,Rutgers,0,
266,6,Oct 19 1968,Sat,Bowling Green,30,,Kent State,7,
267,6,Oct 19 1968,Sat,California,39,,UCLA,15,
268,6,Oct 19 1968,Sat,Cincinnati,40,@,Wichita State,27,
269,6,Oct 19 1968,Sat,Citadel,13,,Virginia Military Institute,8,
270,6,Oct 19 1968,Sat,Clemson,39,,Duke,22,
271,6,Oct 19 1968,Sat,Colgate,14,@,Princeton,7,
272,6,Oct 19 1968,Sat,Colorado,37,,Kansas State,14,
273,6,Oct 19 1968,Sat,Dartmouth,48,,Brown,0,
274,6,Oct 19 1968,Sat,Florida State,20,,Memphis,10,
275,6,Oct 19 1968,Sat,(10) Georgia,32,,Vanderbilt,6,
276,6,Oct 19 1968,Sat,Georgia Tech,21,@,Auburn,20,
277,6,Oct 19 1968,Sat,Harvard,10,,Cornell,0,
278,6,Oct 19 1968,Sat,Holy Cross,7,@,Boston University,7,
279,6,Oct 19 1968,Sat,Iowa,41,,Wisconsin,0,
280,6,Oct 19 1968,Sat,(4) Kansas,49,,Oklahoma State,14,
281,6,Oct 19 1968,Sat,(20) Louisiana State,13,,Kentucky,3,
282,6,Oct 19 1968,Sat,Louisville,13,@,Marshall,10,
283,6,Oct 19 1968,Sat,Maryland,21,,South Carolina,19,
284,6,Oct 19 1968,Sat,(18) Michigan,27,@,(19) Indiana,22,
285,6,Oct 19 1968,Sat,Minnesota,14,@,Michigan State,13,
286,6,Oct 19 1968,Sat,(16) Mississippi,21,,Southern Mississippi,13,
287,6,Oct 19 1968,Sat,(20) Missouri,16,@,(13) Nebraska,14,
288,6,Oct 19 1968,Sat,Navy,17,,Pittsburgh,16,
289,6,Oct 19 1968,Sat,North Carolina,22,,(7) Florida,7,
290,6,Oct 19 1968,Sat,North Carolina State,19,,Virginia,0,
291,6,Oct 19 1968,Sat,North Texas,20,@,Tulsa,17,
292,6,Oct 19 1968,Sat,(6) Notre Dame,58,,Illinois,8,
293,6,Oct 19 1968,Sat,Ohio,24,,Miami (OH),7,
294,6,Oct 19 1968,Sat,(2) Ohio State,45,,Northwestern,21,
295,6,Oct 19 1968,Sat,Oklahoma,42,,Iowa State,7,
296,6,Oct 19 1968,Sat,Oregon,23,,Idaho,8,
297,6,Oct 19 1968,Sat,Oregon State,28,,Arizona State,9,
298,6,Oct 19 1968,Sat,Pacific,18,,Utah State,7,
299,6,Oct 19 1968,Sat,Pennsylvania,34,,Lehigh,0,
300,6,Oct 19 1968,Sat,(5) Purdue,28,,Wake Forest,27,
301,6,Oct 19 1968,Sat,Richmond,34,,Furman,0,
302,6,Oct 19 1968,Sat,San Jose State,55,@,New Mexico,24,
303,6,Oct 19 1968,Sat,(1) Southern California,14,,Washington,7,
304,6,Oct 19 1968,Sat,Southern Illinois,18,@,Dayton,17,
305,6,Oct 19 1968,Sat,Southern Methodist,32,,Rice,24,
306,6,Oct 19 1968,Sat,(14) Stanford,21,@,Washington State,21,
307,6,Oct 19 1968,Sat,Tampa,21,@,Eastern Michigan,0,
308,6,Oct 19 1968,Sat,(8) Tennessee,10,,Alabama,9,
309,6,Oct 19 1968,Sat,(17) Texas,39,,(9) Arkansas,29,
310,6,Oct 19 1968,Sat,Texas A&M,27,,Texas Christian,7,
311,6,Oct 19 1968,Sat,(15) Texas Tech,28,@,Mississippi State,28,
312,6,Oct 19 1968,Sat,Texas-El Paso,30,,New Mexico State,14,
313,6,Oct 19 1968,Sat,Toledo,30,@,Western Michigan,6,
314,6,Oct 19 1968,Sat,Tulane,28,,Boston College,14,
315,6,Oct 19 1968,Sat,Villanova,28,@,Buffalo,7,
316,6,Oct 19 1968,Sat,West Texas State,41,,Texas-Arlington,0,
317,6,Oct 19 1968,Sat,West Virginia,20,@,William & Mary,0,
318,6,Oct 19 1968,Sat,Wyoming,20,,Utah,9,
319,6,Oct 19 1968,Sat,Xavier,24,@,Northern Illinois,20,
320,6,Oct 19 1968,Sat,Yale,29,,Columbia,7,
321,7,Oct 26 1968,Sat,Air Force,27,@,Pittsburgh,14,
322,7,Oct 26 1968,Sat,Alabama,21,,Clemson,14,
323,7,Oct 26 1968,Sat,(16) Arkansas,17,,North Texas,15,
324,7,Oct 26 1968,Sat,Army,57,,Duke,25,
325,7,Oct 26 1968,Sat,Auburn,31,,(9) Miami (FL),6,
326,7,Oct 26 1968,Sat,Baylor,10,,Texas A&M,9,
327,7,Oct 26 1968,Sat,Brown,27,,Colgate,19,
328,7,Oct 26 1968,Sat,Buffalo,10,,Holy Cross,9,
329,7,Oct 26 1968,Sat,(11) California,43,,(10) Syracuse,0,
330,7,Oct 26 1968,Sat,Chattanooga,31,,Citadel,9,
331,7,Oct 26 1968,Sat,Colorado,41,,Oklahoma,27,
332,7,Oct 26 1968,Sat,Davidson,28,,Furman,7,
333,7,Oct 26 1968,Sat,(15) Florida,14,@,Vanderbilt,14,
334,7,Oct 26 1968,Sat,(20) Florida State,35,@,South Carolina,28,
335,7,Oct 26 1968,Sat,(8) Georgia,35,@,Kentucky,14,
336,7,Oct 26 1968,Sat,Georgia Tech,23,,Tulane,19,
337,7,Oct 26 1968,Sat,Harvard,22,,Dartmouth,7,
338,7,Oct 26 1968,Sat,Houston,29,@,(17) Mississippi,7,
339,7,Oct 26 1968,Sat,Indiana,16,,Arizona,13,
340,7,Oct 26 1968,Sat,(3) Kansas,46,@,Iowa State,25,
341,7,Oct 26 1968,Sat,(18) Louisiana State,10,,Texas Christian,7,
342,7,Oct 26 1968,Sat,Louisville,21,@,Wichita State,14,
343,7,Oct 26 1968,Sat,Memphis,29,,Southern Mississippi,7,
344,7,Oct 26 1968,Sat,Miami (OH),31,,Bowling Green,7,
345,7,Oct 26 1968,Sat,(12) Michigan,33,,Minnesota,20,
346,7,Oct 26 1968,Sat,Michigan State,21,,(5) Notre Dame,17,
347,7,Oct 26 1968,Sat,(14) Missouri,56,@,Kansas State,20,
348,7,Oct 26 1968,Sat,Nebraska,21,@,Oklahoma State,20,
349,7,Oct 26 1968,Sat,New Mexico State,27,@,Northern Illinois,13,
350,7,Oct 26 1968,Sat,North Carolina State,31,,Maryland,11,
351,7,Oct 26 1968,Sat,Northwestern,13,,Wisconsin,10,
352,7,Oct 26 1968,Sat,Ohio,42,,Dayton,12,
353,7,Oct 26 1968,Sat,(2) Ohio State,31,@,Illinois,24,
354,7,Oct 26 1968,Sat,Oregon,14,,Utah,6,
355,7,Oct 26 1968,Sat,Oregon State,16,@,Washington State,8,
356,7,Oct 26 1968,Sat,Pacific,31,@,Colorado State,0,
357,7,Oct 26 1968,Sat,(4) Penn State,29,@,Boston College,0,
358,7,Oct 26 1968,Sat,Pennsylvania,19,,Princeton,14,
359,7,Oct 26 1968,Sat,(7) Purdue,44,,Iowa,14,
360,7,Oct 26 1968,Sat,Richmond,31,@,East Carolina,7,
361,7,Oct 26 1968,Sat,Rutgers,28,@,Columbia,17,
362,7,Oct 26 1968,Sat,San Diego State,48,,San Jose State,6,
363,7,Oct 26 1968,Sat,Southern Methodist,39,@,(19) Texas Tech,18,
364,7,Oct 26 1968,Sat,Tampa,24,,Mississippi State,17,
365,7,Oct 26 1968,Sat,(13) Texas,38,@,Rice,14,
366,7,Oct 26 1968,Sat,Texas-El Paso,31,@,Brigham Young,25,
367,7,Oct 26 1968,Sat,Toledo,28,@,Kent State,12,
368,7,Oct 26 1968,Sat,Tulsa,34,@,Cincinnati,27,
369,7,Oct 26 1968,Sat,UCLA,20,,Stanford,17,
370,7,Oct 26 1968,Sat,Utah State,20,,West Texas State,10,
371,7,Oct 26 1968,Sat,Villanova,21,,Xavier,10,
372,7,Oct 26 1968,Sat,Virginia,24,@,Navy,0,
373,7,Oct 26 1968,Sat,Virginia Tech,27,,West Virginia,12,
374,7,Oct 26 1968,Sat,Wake Forest,48,,North Carolina,31,
375,7,Oct 26 1968,Sat,Washington,37,,Idaho,7,
376,7,Oct 26 1968,Sat,Western Michigan,40,@,Marshall,12,
377,7,Oct 26 1968,Sat,William & Mary,20,@,Virginia Military Institute,10,
378,7,Oct 26 1968,Sat,Wyoming,35,,New Mexico,6,
379,7,Oct 26 1968,Sat,Yale,25,@,Cornell,13,
380,8,Nov 1 1968,Fri,Miami (FL),48,,Pittsburgh,0,
381,8,Nov 2 1968,Sat,Air Force,28,,North Carolina,15,
382,8,Nov 2 1968,Sat,Alabama,20,,Mississippi State,13,
383,8,Nov 2 1968,Sat,Arizona,28,,Washington State,14,
384,8,Nov 2 1968,Sat,Arizona State,63,,New Mexico,28,
385,8,Nov 2 1968,Sat,(17) Arkansas,25,@,Texas A&M,22,
386,8,Nov 2 1968,Sat,Auburn,24,@,(20) Florida,13,
387,8,Nov 2 1968,Sat,Bowling Green,54,,Marshall,28,
388,8,Nov 2 1968,Sat,Buffalo,50,@,Temple,40,
389,8,Nov 2 1968,Sat,(8) California,7,@,Washington,7,
390,8,Nov 2 1968,Sat,Citadel,28,N,Davidson,21,
391,8,Nov 2 1968,Sat,Clemson,24,@,North Carolina State,19,
392,8,Nov 2 1968,Sat,Colgate,27,,Lehigh,11,
393,8,Nov 2 1968,Sat,Columbia,34,,Cornell,25,
394,8,Nov 2 1968,Sat,Duke,46,,Georgia Tech,30,
395,8,Nov 2 1968,Sat,East Carolina,24,@,Furman,13,
396,8,Nov 2 1968,Sat,Harvard,28,,Pennsylvania,6,
397,8,Nov 2 1968,Sat,(15) Houston,10,@,(7) Georgia,10,
398,8,Nov 2 1968,Sat,Idaho,50,,Weber State,42,
399,8,Nov 2 1968,Sat,Indiana,21,@,Wisconsin,20,
400,8,Nov 2 1968,Sat,Iowa,35,@,Minnesota,28,
401,8,Nov 2 1968,Sat,(3) Kansas,27,,Colorado,14,
402,8,Nov 2 1968,Sat,Kentucky,35,@,West Virginia,16,
403,8,Nov 2 1968,Sat,Louisiana Tech,27,@,Southern Mississippi,20,
404,8,Nov 2 1968,Sat,Louisville,23,,Kent State,9,
405,8,Nov 2 1968,Sat,Memphis,32,@,Tulsa,6,
406,8,Nov 2 1968,Sat,Miami (OH),21,@,Toledo,17,
407,8,Nov 2 1968,Sat,(9) Michigan,35,@,Northwestern,0,
408,8,Nov 2 1968,Sat,Mississippi,27,@,(14) Louisiana State,24,
409,8,Nov 2 1968,Sat,(10) Missouri,42,,Oklahoma State,7,
410,8,Nov 2 1968,Sat,Nebraska,24,@,Iowa State,13,
411,8,Nov 2 1968,Sat,North Texas,55,,Cincinnati,34,
412,8,Nov 2 1968,Sat,(12) Notre Dame,45,N,Navy,14,
413,8,Nov 2 1968,Sat,(19) Ohio,34,@,Western Michigan,27,
414,8,Nov 2 1968,Sat,(2) Ohio State,25,,(16) Michigan State,20,
415,8,Nov 2 1968,Sat,Oklahoma,35,,Kansas State,20,
416,8,Nov 2 1968,Sat,Oregon State,29,@,Stanford,7,
417,8,Nov 2 1968,Sat,Pacific,28,,San Jose State,0,
418,8,Nov 2 1968,Sat,(4) Penn State,28,,Army,24,
419,8,Nov 2 1968,Sat,Princeton,50,@,Brown,7,
420,8,Nov 2 1968,Sat,(6) Purdue,35,,Illinois,17,
421,8,Nov 2 1968,Sat,Richmond,35,,Virginia Military Institute,0,
422,8,Nov 2 1968,Sat,Rutgers,23,,Delaware,14,
423,8,Nov 2 1968,Sat,South Carolina,49,@,Virginia,28,
424,8,Nov 2 1968,Sat,(1) Southern California,20,@,Oregon,13,
425,8,Nov 2 1968,Sat,Syracuse,47,@,Holy Cross,0,
426,8,Nov 2 1968,Sat,Tampa,22,,Northern Michigan,19,
427,8,Nov 2 1968,Sat,(5) Tennessee,42,,UCLA,18,
428,8,Nov 2 1968,Sat,(11) Texas,38,,(13) Southern Methodist,7,
429,8,Nov 2 1968,Sat,Texas Christian,47,,Baylor,14,
430,8,Nov 2 1968,Sat,Texas Tech,38,@,Rice,15,
431,8,Nov 2 1968,Sat,Utah,30,,Brigham Young,21,
432,8,Nov 2 1968,Sat,Vanderbilt,21,,Tulane,7,
433,8,Nov 2 1968,Sat,Virginia Tech,40,@,(18) Florida State,22,
434,8,Nov 2 1968,Sat,Wake Forest,38,,Maryland,14,
435,8,Nov 2 1968,Sat,West Texas State,23,@,New Mexico State,14,
436,8,Nov 2 1968,Sat,William & Mary,33,,Villanova,12,
437,8,Nov 2 1968,Sat,Wyoming,46,@,Colorado State,14,
438,8,Nov 2 1968,Sat,Xavier,27,,Dayton,25,
439,8,Nov 2 1968,Sat,Yale,47,,Dartmouth,27,
440,9,Nov 9 1968,Sat,Alabama,16,,(20) Louisiana State,7,
441,9,Nov 9 1968,Sat,Arizona,14,@,Air Force,10,
442,9,Nov 9 1968,Sat,Arizona State,59,,Utah,21,
443,9,Nov 9 1968,Sat,(14) Arkansas,46,,Rice,21,
444,9,Nov 9 1968,Sat,Army,58,,Boston College,25,
445,9,Nov 9 1968,Sat,(18) Auburn,28,,(5) Tennessee,14,
446,9,Nov 9 1968,Sat,Buffalo,20,@,Northern Illinois,7,
447,9,Nov 9 1968,Sat,Cincinnati,37,,Louisville,7,
448,9,Nov 9 1968,Sat,Clemson,16,@,Maryland,0,
449,9,Nov 9 1968,Sat,Colgate,48,@,Bucknell,34,
450,9,Nov 9 1968,Sat,Cornell,31,@,Brown,0,
451,9,Nov 9 1968,Sat,Dartmouth,31,,Columbia,19,
452,9,Nov 9 1968,Sat,Florida State,27,@,Mississippi State,14,
453,9,Nov 9 1968,Sat,(9) Georgia,51,N,Florida,0,
454,9,Nov 9 1968,Sat,Harvard,9,@,Princeton,7,
455,9,Nov 9 1968,Sat,Holy Cross,47,,Massachusetts,20,
456,9,Nov 9 1968,Sat,(13) Houston,27,@,Memphis,7,
457,9,Nov 9 1968,Sat,Idaho,35,@,San Jose State,17,
458,9,Nov 9 1968,Sat,Indiana,24,@,(17) Michigan State,22,
459,9,Nov 9 1968,Sat,Iowa,68,,Northwestern,34,
460,9,Nov 9 1968,Sat,Kansas State,12,@,Nebraska,0,
461,9,Nov 9 1968,Sat,Kent State,36,@,Marshall,12,
462,9,Nov 9 1968,Sat,Miami (OH),14,,Dayton,0,
463,9,Nov 9 1968,Sat,(7) Michigan,36,,Illinois,0,
464,9,Nov 9 1968,Sat,Minnesota,27,,(6) Purdue,13,
465,9,Nov 9 1968,Sat,Mississippi,38,,Chattanooga,16,
466,9,Nov 9 1968,Sat,(8) Missouri,42,,Iowa State,7,
467,9,Nov 9 1968,Sat,Navy,35,@,Georgia Tech,15,
468,9,Nov 9 1968,Sat,New Mexico State,47,,Wichita State,21,
469,9,Nov 9 1968,Sat,North Carolina State,17,@,Duke,15,
470,9,Nov 9 1968,Sat,North Texas,34,@,Texas-El Paso,31,
471,9,Nov 9 1968,Sat,(12) Notre Dame,56,,Pittsburgh,7,
472,9,Nov 9 1968,Sat,(16) Ohio,28,@,Bowling Green,27,
473,9,Nov 9 1968,Sat,(2) Ohio State,43,@,Wisconsin,8,
474,9,Nov 9 1968,Sat,Oklahoma,27,@,(3) Kansas,23,
475,9,Nov 9 1968,Sat,Oklahoma State,34,,Colorado,17,
476,9,Nov 9 1968,Sat,Oregon,27,,Washington State,13,
477,9,Nov 9 1968,Sat,(15) Oregon State,45,,UCLA,21,
478,9,Nov 9 1968,Sat,Pacific,27,@,California-Santa Barbara,21,
479,9,Nov 9 1968,Sat,(4) Penn State,22,,Miami (FL),7,
480,9,Nov 9 1968,Sat,Rutgers,27,,Connecticut,15,
481,9,Nov 9 1968,Sat,Samford,17,@,Furman,12,
482,9,Nov 9 1968,Sat,San Diego State,68,,Southern Mississippi,7,
483,9,Nov 9 1968,Sat,South Carolina,34,@,Wake Forest,21,
484,9,Nov 9 1968,Sat,(1) Southern California,35,,(11) California,17,
485,9,Nov 9 1968,Sat,Southern Methodist,36,,Texas A&M,23,
486,9,Nov 9 1968,Sat,Stanford,35,,Washington,20,
487,9,Nov 9 1968,Sat,Syracuse,31,,William & Mary,0,
488,9,Nov 9 1968,Sat,Tampa,28,,East Carolina,21,
489,9,Nov 9 1968,Sat,(10) Texas,47,@,Baylor,26,
490,9,Nov 9 1968,Sat,Texas Tech,31,,Texas Christian,14,
491,9,Nov 9 1968,Sat,Tulane,25,,Tulsa,15,
492,9,Nov 9 1968,Sat,Utah State,34,@,Brigham Young,8,
493,9,Nov 9 1968,Sat,Vanderbilt,6,@,Kentucky,0,
494,9,Nov 9 1968,Sat,Villanova,27,,Quantico Marines,13,
495,9,Nov 9 1968,Sat,Virginia,41,@,North Carolina,6,
496,9,Nov 9 1968,Sat,Virginia Military Institute,21,@,Davidson,17,
497,9,Nov 9 1968,Sat,Virginia Tech,31,,Richmond,18,
498,9,Nov 9 1968,Sat,West Texas State,53,,Western Michigan,36,
499,9,Nov 9 1968,Sat,West Virginia,17,@,Citadel,0,
500,9,Nov 9 1968,Sat,Xavier,20,@,Toledo,10,
501,9,Nov 9 1968,Sat,Yale,30,@,Pennsylvania,13,
502,10,Nov 16 1968,Sat,Air Force,28,,Tulsa,8,
503,10,Nov 16 1968,Sat,(16) Alabama,14,@,Miami (FL),6,
504,10,Nov 16 1968,Sat,Arizona,16,@,Utah,15,
505,10,Nov 16 1968,Sat,Arizona State,47,@,Brigham Young,12,
506,10,Nov 16 1968,Sat,(10) Arkansas,35,,Southern Methodist,29,
507,10,Nov 16 1968,Sat,Army,26,@,Pittsburgh,0,
508,10,Nov 16 1968,Sat,Baylor,42,,Texas Tech,28,
509,10,Nov 16 1968,Sat,Boston College,45,,Virginia Military Institute,13,
510,10,Nov 16 1968,Sat,(18) California,36,,Oregon,8,
511,10,Nov 16 1968,Sat,Chattanooga,31,,Furman,14,
512,10,Nov 16 1968,Sat,Citadel,24,@,William & Mary,21,
513,10,Nov 16 1968,Sat,Clemson,24,,North Carolina,14,
514,10,Nov 16 1968,Sat,Dartmouth,27,@,Cornell,6,
515,10,Nov 16 1968,Sat,Davidson,24,@,Wofford,9,
516,10,Nov 16 1968,Sat,Dayton,10,,Toledo,3,
517,10,Nov 16 1968,Sat,Duke,18,,Wake Forest,3,
518,10,Nov 16 1968,Sat,East Carolina,49,,Marshall,20,
519,10,Nov 16 1968,Sat,Florida,16,@,Kentucky,14,
520,10,Nov 16 1968,Sat,Florida State,48,@,North Carolina State,7,
521,10,Nov 16 1968,Sat,(5) Georgia,17,@,(12) Auburn,3,
522,10,Nov 16 1968,Sat,Harvard,31,,Brown,7,
523,10,Nov 16 1968,Sat,(14) Houston,77,,Idaho,3,
524,10,Nov 16 1968,Sat,Illinois,14,,Northwestern,0,
525,10,Nov 16 1968,Sat,(7) Kansas,38,@,Kansas State,29,
526,10,Nov 16 1968,Sat,Lafayette,14,@,Colgate,10,
527,10,Nov 16 1968,Sat,Louisiana State,20,,Mississippi State,16,
528,10,Nov 16 1968,Sat,Memphis,40,,Wichita State,18,
529,10,Nov 16 1968,Sat,(4) Michigan,34,,Wisconsin,9,
530,10,Nov 16 1968,Sat,Minnesota,20,@,(19) Indiana,6,
531,10,Nov 16 1968,Sat,Nebraska,22,@,Colorado,6,
532,10,Nov 16 1968,Sat,New Mexico State,33,@,New Mexico,6,
533,10,Nov 16 1968,Sat,North Texas,36,@,Louisville,14,
534,10,Nov 16 1968,Sat,Northern Illinois,7,,Bowling Green,6,
535,10,Nov 16 1968,Sat,(9) Notre Dame,34,,Georgia Tech,6,
536,10,Nov 16 1968,Sat,(17) Ohio,60,@,Cincinnati,48,
537,10,Nov 16 1968,Sat,(2) Ohio State,33,@,Iowa,27,
538,10,Nov 16 1968,Sat,Oklahoma,28,,(6) Missouri,14,
539,10,Nov 16 1968,Sat,Oklahoma State,26,,Iowa State,17,
540,10,Nov 16 1968,Sat,(3) Penn State,57,@,Maryland,13,
541,10,Nov 16 1968,Sat,Pennsylvania,13,,Columbia,7,
542,10,Nov 16 1968,Sat,(15) Purdue,9,@,Michigan State,0,
543,10,Nov 16 1968,Sat,Richmond,33,@,Southern Mississippi,7,
544,10,Nov 16 1968,Sat,Rutgers,41,,Holy Cross,14,
545,10,Nov 16 1968,Sat,(1) Southern California,17,,(13) Oregon State,13,
546,10,Nov 16 1968,Sat,Southern Illinois,23,@,Tampa,20,
547,10,Nov 16 1968,Sat,Stanford,24,@,Pacific,0,
548,10,Nov 16 1968,Sat,Syracuse,44,,Navy,6,
549,10,Nov 16 1968,Sat,(11) Tennessee,31,,Mississippi,0,
550,10,Nov 16 1968,Sat,(8) Texas,47,@,Texas Christian,21,
551,10,Nov 16 1968,Sat,Texas A&M,24,,Rice,14,
552,10,Nov 16 1968,Sat,Virginia,63,,Tulane,47,
553,10,Nov 16 1968,Sat,Virginia Tech,17,@,South Carolina,6,
554,10,Nov 16 1968,Sat,Washington,6,,UCLA,0,
555,10,Nov 16 1968,Sat,Washington State,46,@,San Jose State,0,
556,10,Nov 16 1968,Sat,West Texas State,22,@,Colorado State,17,
557,10,Nov 16 1968,Sat,West Virginia,30,,Villanova,20,
558,10,Nov 16 1968,Sat,(20) Wyoming,26,@,Texas-El Paso,19,
559,10,Nov 16 1968,Sat,Xavier,23,@,Kent State,7,
560,10,Nov 16 1968,Sat,Yale,42,,Princeton,17,
561,11,Nov 23 1968,Sat,Air Force,58,@,Colorado,35,
562,11,Nov 23 1968,Sat,Arizona,14,,(20) Wyoming,7,
563,11,Nov 23 1968,Sat,Arizona State,66,,San Jose State,0,
564,11,Nov 23 1968,Sat,(9) Arkansas,42,@,Texas Tech,7,
565,11,Nov 23 1968,Sat,Boston College,21,@,Massachusetts,6,
566,11,Nov 23 1968,Sat,Bowling Green,44,@,Xavier,14,
567,11,Nov 23 1968,Sat,Brigham Young,35,@,New Mexico,6,
568,11,Nov 23 1968,Sat,Buffalo,13,@,Boston University,10,
569,11,Nov 23 1968,Sat,Cincinnati,23,,Miami (OH),21,
570,11,Nov 23 1968,Sat,Columbia,46,,Brown,20,
571,11,Nov 23 1968,Sat,Dayton,35,@,Temple,17,
572,11,Nov 23 1968,Sat,Drake,38,@,Louisville,37,
573,11,Nov 23 1968,Sat,East Carolina,23,@,Citadel,14,
574,11,Nov 23 1968,Sat,Florida State,42,,Wake Forest,24,
575,11,Nov 23 1968,Sat,Fresno State,10,,Pacific,3,
576,11,Nov 23 1968,Sat,Holy Cross,27,,Connecticut,24,
577,11,Nov 23 1968,Sat,(11) Houston,100,,Tulsa,6,
578,11,Nov 23 1968,Sat,Iowa,37,@,Illinois,13,
579,11,Nov 23 1968,Sat,(7) Kansas,21,@,(13) Missouri,19,
580,11,Nov 23 1968,Sat,Kansas State,21,,Oklahoma State,14,
581,11,Nov 23 1968,Sat,Louisiana State,34,,Tulane,10,
582,11,Nov 23 1968,Sat,Michigan State,31,@,Northwestern,14,
583,11,Nov 23 1968,Sat,Minnesota,23,@,Wisconsin,15,
584,11,Nov 23 1968,Sat,North Carolina,25,,Duke,14,
585,11,Nov 23 1968,Sat,North Texas,44,@,Wichita State,6,
586,11,Nov 23 1968,Sat,(17) Ohio,28,,Northern Illinois,12,
587,11,Nov 23 1968,Sat,(2) Ohio State,50,,(4) Michigan,14,
588,11,Nov 23 1968,Sat,(14) Oklahoma,47,,Nebraska,0,
589,11,Nov 23 1968,Sat,(16) Oregon State,41,,Oregon,19,
590,11,Nov 23 1968,Sat,(3) Penn State,65,@,Pittsburgh,9,
591,11,Nov 23 1968,Sat,Pennsylvania,26,,Dartmouth,21,
592,11,Nov 23 1968,Sat,Princeton,41,,Cornell,13,
593,11,Nov 23 1968,Sat,(12) Purdue,38,,Indiana,35,
594,11,Nov 23 1968,Sat,Richmond,31,,William & Mary,6,
595,11,Nov 23 1968,Sat,Rutgers,55,,Colgate,34,
596,11,Nov 23 1968,Sat,South Carolina,7,@,Clemson,3,
597,11,Nov 23 1968,Sat,(1) Southern California,28,@,UCLA,16,
598,11,Nov 23 1968,Sat,Southern Methodist,33,,Baylor,17,
599,11,Nov 23 1968,Sat,Southern Mississippi,21,@,Tampa,7,
600,11,Nov 23 1968,Sat,Stanford,20,@,(18) California,0,
601,11,Nov 23 1968,Sat,(8) Tennessee,24,,Kentucky,7,
602,11,Nov 23 1968,Sat,Texas Christian,24,@,Rice,14,
603,11,Nov 23 1968,Sat,Texas-El Paso,23,,Colorado State,19,
604,11,Nov 23 1968,Sat,Utah State,28,,Utah,13,
605,11,Nov 23 1968,Sat,Vanderbilt,53,@,Davidson,20,
606,11,Nov 23 1968,Sat,Villanova,63,,West Chester,3,
607,11,Nov 23 1968,Sat,Virginia,28,,Maryland,23,
608,11,Nov 23 1968,Sat,Washington State,24,,Washington,0,
609,11,Nov 23 1968,Sat,West Virginia,23,,Syracuse,6,
610,11,Nov 23 1968,Sat,Yale,29,@,Harvard,29,
611,12,Nov 28 1968,Thu,Louisiana Tech,42,,New Mexico State,24,
612,12,Nov 28 1968,Thu,(6) Texas,35,,Texas A&M,14,
613,12,Nov 28 1968,Thu,Tulsa,23,,Wichita State,7,
614,12,Nov 28 1968,Thu,Virginia Tech,55,N,Virginia Military Institute,6,
615,12,Nov 28 1968,Thu,Wofford,21,@,Furman,7,
616,12,Nov 29 1968,Fri,Florida State,40,,(10) Houston,20,
617,12,Nov 30 1968,Sat,(15) Alabama,24,N,(18) Auburn,16,
618,12,Nov 30 1968,Sat,(20) Arizona State,30,@,(19) Arizona,7,
619,12,Nov 30 1968,Sat,Army,21,N,Navy,14,
620,12,Nov 30 1968,Sat,Baylor,16,,Rice,7,
621,12,Nov 30 1968,Sat,Boston College,40,,Holy Cross,20,
622,12,Nov 30 1968,Sat,California,17,@,Hawaii,12,
623,12,Nov 30 1968,Sat,East Tennessee State,17,,East Carolina,7,
624,12,Nov 30 1968,Sat,Florida,14,,Miami (FL),10,
625,12,Nov 30 1968,Sat,(4) Georgia,47,,Georgia Tech,8,
626,12,Nov 30 1968,Sat,Memphis,44,@,Louisville,14,
627,12,Nov 30 1968,Sat,Mississippi State,17,@,Mississippi,17,
628,12,Nov 30 1968,Sat,(9) Notre Dame,21,@,(2) Southern California,21,
629,12,Nov 30 1968,Sat,(11) Oklahoma,41,@,Oklahoma State,7,
630,12,Nov 30 1968,Sat,San Diego State,30,,Utah State,19,
631,12,Nov 30 1968,Sat,San Jose State,25,,Brigham Young,21,
632,12,Nov 30 1968,Sat,(7) Tennessee,10,@,Vanderbilt,7,
633,13,Dec 7 1968,Sat,Grambling State,34,N,Sacramento State,7,Pasadena Bowl (Pasadena CA)
634,13,Dec 7 1968,Sat,(3) Penn State,30,,Syracuse,12,
635,14,Dec 14 1968,Sat,Mississippi,34,N,Virginia Tech,17,Liberty Bowl (Memphis TN)
636,15,Dec 27 1968,Fri,Richmond,49,N,(15) Ohio,42,Tangerine Bowl (Orlando FL)
637,15,Dec 28 1968,Sat,Auburn,34,N,Arizona,10,Sun Bowl (El Paso TX)
638,15,Dec 28 1968,Sat,(16) Missouri,35,N,(12) Alabama,10,Gator Bowl (Jacksonville FL)
639,16,Dec 30 1968,Mon,Louisiana State,31,N,(19) Florida State,27,Peach Bowl (Atlanta GA)
640,17,Dec 31 1968,Tue,(20) Southern Methodist,28,N,(10) Oklahoma,27,Bluebonnet Bowl (Houston TX)
641,17,Jan 1 1969,Wed,(9) Arkansas,16,N,(4) Georgia,2,Sugar Bowl (New Orleans LA)
642,17,Jan 1 1969,Wed,(1) Ohio State,27,@,(2) Southern California,16,Rose Bowl (Pasadena CA)
643,17,Jan 1 1969,Wed,(3) Penn State,15,N,(6) Kansas,14,Orange Bowl (Miami FL)
644,17,Jan 1 1969,Wed,(5) Texas,36,N,(8) Tennessee,13,Cotton Bowl (Dallas TX)