Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Sep 13 1969,Sat,Air Force,26,@,Southern Methodist,22,
2,1,Sep 13 1969,Sat,Ball State,10,,Buffalo,7,
3,1,Sep 13 1969,Sat,Kent State,24,,Dayton,14,
4,1,Sep 13 1969,Sat,Louisville,24,@,Drake,24,
5,1,Sep 13 1969,Sat,Miami (OH),35,,Xavier,7,
6,1,Sep 13 1969,Sat,North Dakota State,28,,Northern Illinois,0,
7,1,Sep 13 1969,Sat,Texas-El Paso,14,,Pacific,10,
8,1,Sep 13 1969,Sat,(17) UCLA,37,,Oregon State,0,
9,1,Sep 13 1969,Sat,Villanova,41,,West Chester,14,
10,1,Sep 13 1969,Sat,Wake Forest,22,@,North Carolina State,21,
11,1,Sep 13 1969,Sat,West Virginia,57,,Cincinnati,11,
12,1,Sep 13 1969,Sat,Western Michigan,24,,Central Michigan,0,
13,1,Sep 13 1969,Sat,Wichita State,17,,Utah State,7,
14,2,Sep 20 1969,Sat,(13) Alabama,17,@,Virginia Tech,13,
15,2,Sep 20 1969,Sat,Arizona State,48,,(19) Minnesota,26,
16,2,Sep 20 1969,Sat,(2) Arkansas,39,,Oklahoma State,0,
17,2,Sep 20 1969,Sat,Army,31,,New Mexico,14,
18,2,Sep 20 1969,Sat,(20) Auburn,57,,Wake Forest,0,
19,2,Sep 20 1969,Sat,Boston University,20,@,Colgate,0,
20,2,Sep 20 1969,Sat,Brigham Young,22,,Colorado State,20,
21,2,Sep 20 1969,Sat,Buffalo,17,,Xavier,0,
22,2,Sep 20 1969,Sat,Cincinnati,26,,William & Mary,18,
23,2,Sep 20 1969,Sat,Citadel,41,@,Lehigh,16,
24,2,Sep 20 1969,Sat,Clemson,21,@,Virginia,14,
25,2,Sep 20 1969,Sat,Colorado,35,,Tulsa,14,
26,2,Sep 20 1969,Sat,Davidson,21,@,Guilford,8,
27,2,Sep 20 1969,Sat,East Tennessee State,7,,East Carolina,0,
28,2,Sep 20 1969,Sat,Florida,59,,(7) Houston,34,
29,2,Sep 20 1969,Sat,Florida State,24,,Wichita State,0,
30,2,Sep 20 1969,Sat,Fresno State,27,,Cal Poly-Pomona,7,
31,2,Sep 20 1969,Sat,Furman,14,@,Presbyterian,12,
32,2,Sep 20 1969,Sat,(8) Georgia,35,,Tulane,0,
33,2,Sep 20 1969,Sat,Georgia Tech,24,,Southern Methodist,21,
34,2,Sep 20 1969,Sat,(14) Indiana,58,@,Kentucky,30,
35,2,Sep 20 1969,Sat,Kansas State,45,@,Baylor,15,
36,2,Sep 20 1969,Sat,Long Beach State,32,@,California-Santa Barbara,16,
37,2,Sep 20 1969,Sat,Louisiana State,35,,Texas A&M,6,
38,2,Sep 20 1969,Sat,Louisville,17,,Southern Illinois,13,
39,2,Sep 20 1969,Sat,Miami (OH),19,@,Dayton,9,
40,2,Sep 20 1969,Sat,Michigan,42,,Vanderbilt,14,
41,2,Sep 20 1969,Sat,(12) Michigan State,27,,Washington,11,
42,2,Sep 20 1969,Sat,(9) Mississippi,28,,Memphis,3,
43,2,Sep 20 1969,Sat,Mississippi State,17,,Richmond,14,
44,2,Sep 20 1969,Sat,(10) Missouri,19,,Air Force,17,
45,2,Sep 20 1969,Sat,Morehead State,27,,Marshall,14,
46,2,Sep 20 1969,Sat,New Mexico State,21,,Howard Payne,14,
47,2,Sep 20 1969,Sat,North Carolina State,10,,North Carolina,3,
48,2,Sep 20 1969,Sat,North Texas,40,,Louisiana,6,
49,2,Sep 20 1969,Sat,Northern Arizona,21,@,West Texas State,20,
50,2,Sep 20 1969,Sat,Northern Illinois,47,,Idaho,30,
51,2,Sep 20 1969,Sat,(11) Notre Dame,35,,Northwestern,10,
52,2,Sep 20 1969,Sat,Ohio,35,,Kent State,0,
53,2,Sep 20 1969,Sat,(6) Oklahoma,48,@,Wisconsin,21,
54,2,Sep 20 1969,Sat,Oregon,28,@,Utah,17,
55,2,Sep 20 1969,Sat,Oregon State,42,@,Iowa,14,
56,2,Sep 20 1969,Sat,Pacific,21,,Western Michigan,0,
57,2,Sep 20 1969,Sat,(3) Penn State,45,@,Navy,22,
58,2,Sep 20 1969,Sat,(18) Purdue,42,@,Texas Christian,35,
59,2,Sep 20 1969,Sat,Rice,55,,Virginia Military Institute,0,
60,2,Sep 20 1969,Sat,Rutgers,44,@,Lafayette,22,
61,2,Sep 20 1969,Sat,South Carolina,27,,Duke,20,
62,2,Sep 20 1969,Sat,(5) Southern California,31,@,Nebraska,21,
63,2,Sep 20 1969,Sat,Southern Mississippi,14,,Southeastern Louisiana,6,
64,2,Sep 20 1969,Sat,(16) Stanford,63,,San Jose State,21,
65,2,Sep 20 1969,Sat,Syracuse,14,,Iowa State,13,
66,2,Sep 20 1969,Sat,(15) Tennessee,31,,Chattanooga,0,
67,2,Sep 20 1969,Sat,(4) Texas,17,@,California,0,
68,2,Sep 20 1969,Sat,Texas Tech,38,,Kansas,22,
69,2,Sep 20 1969,Sat,Toledo,45,,Villanova,18,
70,2,Sep 20 1969,Sat,(17) UCLA,42,,Pittsburgh,8,
71,2,Sep 20 1969,Sat,Utah State,14,@,Bowling Green,6,
72,2,Sep 20 1969,Sat,Washington State,19,@,Illinois,18,
73,2,Sep 20 1969,Sat,West Virginia,31,,Maryland,7,
74,2,Sep 20 1969,Sat,Wyoming,23,,Arizona,7,
75,3,Sep 26 1969,Fri,Florida State,16,@,Miami (FL),14,
76,3,Sep 27 1969,Sat,(15) Alabama,63,,Southern Mississippi,14,
77,3,Sep 27 1969,Sat,(3) Arkansas,55,,Tulsa,0,
78,3,Sep 27 1969,Sat,Army,16,@,Vanderbilt,6,
79,3,Sep 27 1969,Sat,Boston College,21,,Navy,14,
80,3,Sep 27 1969,Sat,Bowling Green,27,@,Dayton,7,
81,3,Sep 27 1969,Sat,Brown,21,,Rhode Island,0,
82,3,Sep 27 1969,Sat,Buffalo,16,@,Massachusetts,6,
83,3,Sep 27 1969,Sat,California,17,@,(10) Indiana,14,
84,3,Sep 27 1969,Sat,California-Santa Barbara,21,,Nevada,6,
85,3,Sep 27 1969,Sat,Citadel,14,,Arkansas State,10,
86,3,Sep 27 1969,Sat,Colgate,28,@,Cornell,24,
87,3,Sep 27 1969,Sat,Colorado State,50,,Wichita State,21,
88,3,Sep 27 1969,Sat,Connecticut,19,@,Yale,15,
89,3,Sep 27 1969,Sat,Dartmouth,31,@,New Hampshire,0,
90,3,Sep 27 1969,Sat,Davidson,77,@,Furman,14,
91,3,Sep 27 1969,Sat,(12) Florida,47,@,Mississippi State,35,
92,3,Sep 27 1969,Sat,Fresno State,28,@,Montana State,20,
93,3,Sep 27 1969,Sat,(7) Georgia,30,@,Clemson,0,
94,3,Sep 27 1969,Sat,Georgia Tech,17,,Baylor,10,
95,3,Sep 27 1969,Sat,Harvard,13,,Holy Cross,0,
96,3,Sep 27 1969,Sat,Idaho State,47,N,Idaho,42,
97,3,Sep 27 1969,Sat,Iowa,61,,Washington State,35,
98,3,Sep 27 1969,Sat,Iowa State,10,,Brigham Young,0,
99,3,Sep 27 1969,Sat,Kansas,13,,Syracuse,0,
100,3,Sep 27 1969,Sat,Kansas State,42,@,Arizona,27,
101,3,Sep 27 1969,Sat,Kent State,23,@,Xavier,7,
102,3,Sep 27 1969,Sat,Kentucky,10,,(8) Mississippi,9,
103,3,Sep 27 1969,Sat,Lafayette,36,@,Columbia,22,
104,3,Sep 27 1969,Sat,Louisiana State,42,@,Rice,0,
105,3,Sep 27 1969,Sat,Louisiana Tech,24,@,East Carolina,6,
106,3,Sep 27 1969,Sat,Memphis,15,,North Texas,13,
107,3,Sep 27 1969,Sat,Miami (OH),24,@,Western Michigan,20,
108,3,Sep 27 1969,Sat,(20) Michigan,45,,Washington,7,
109,3,Sep 27 1969,Sat,(13) Michigan State,23,,Southern Methodist,15,
110,3,Sep 27 1969,Sat,(11) Missouri,37,N,Illinois,6,
111,3,Sep 27 1969,Sat,Nebraska,14,,Texas A&M,0,
112,3,Sep 27 1969,Sat,New Mexico State,16,@,Texas-Arlington,7,
113,3,Sep 27 1969,Sat,North Carolina State,24,@,Maryland,7,
114,3,Sep 27 1969,Sat,Ohio,35,@,Minnesota,35,
115,3,Sep 27 1969,Sat,(1) Ohio State,62,,Texas Christian,0,
116,3,Sep 27 1969,Sat,(6) Oklahoma,37,,Pittsburgh,8,
117,3,Sep 27 1969,Sat,Oklahoma State,24,,Houston,18,
118,3,Sep 27 1969,Sat,Oregon State,30,@,(18) Arizona State,7,
119,3,Sep 27 1969,Sat,Pacific,36,@,Utah State,3,
120,3,Sep 27 1969,Sat,(2) Penn State,27,,Colorado,3,
121,3,Sep 27 1969,Sat,Pennsylvania,28,,Bucknell,17,
122,3,Sep 27 1969,Sat,(16) Purdue,28,,(9) Notre Dame,14,
123,3,Sep 27 1969,Sat,Richmond,20,@,Virginia Military Institute,0,
124,3,Sep 27 1969,Sat,Rutgers,29,,Princeton,0,
125,3,Sep 27 1969,Sat,San Diego State,49,@,Cal State Los Angeles,0,
126,3,Sep 27 1969,Sat,South Carolina,14,,North Carolina,6,
127,3,Sep 27 1969,Sat,(5) Southern California,48,,Northwestern,6,
128,3,Sep 27 1969,Sat,Stanford,28,,Oregon,0,
129,3,Sep 27 1969,Sat,(19) Tennessee,45,,(17) Auburn,19,
130,3,Sep 27 1969,Sat,(4) Texas,49,,Texas Tech,7,
131,3,Sep 27 1969,Sat,Texas A&M-Kingsville,21,,Long Beach State,7,
132,3,Sep 27 1969,Sat,Texas-El Paso,21,@,New Mexico,6,
133,3,Sep 27 1969,Sat,Toledo,38,@,Marshall,13,
134,3,Sep 27 1969,Sat,(14) UCLA,34,@,Wisconsin,23,
135,3,Sep 27 1969,Sat,Utah,42,,San Jose State,7,
136,3,Sep 27 1969,Sat,Villanova,36,@,Delaware,33,
137,3,Sep 27 1969,Sat,Virginia,10,,Duke,0,
138,3,Sep 27 1969,Sat,Wake Forest,16,,Virginia Tech,10,
139,3,Sep 27 1969,Sat,West Texas State,22,,Northern Illinois,7,
140,3,Sep 27 1969,Sat,West Virginia,35,@,Tulane,17,
141,3,Sep 27 1969,Sat,William & Mary,7,@,Temple,6,
142,3,Sep 27 1969,Sat,Wyoming,27,@,Air Force,25,
143,4,Oct 3 1969,Fri,Idaho,31,@,Southern Mississippi,21,
144,4,Oct 3 1969,Fri,Miami (FL),23,,North Carolina State,13,
145,4,Oct 4 1969,Sat,(15) Alabama,33,,(20) Mississippi,32,
146,4,Oct 4 1969,Sat,Arizona State,23,,Brigham Young,7,
147,4,Oct 4 1969,Sat,(3) Arkansas,24,,Texas Christian,6,
148,4,Oct 4 1969,Sat,Auburn,44,,Kentucky,3,
149,4,Oct 4 1969,Sat,Boston College,28,,Tulane,24,
150,4,Oct 4 1969,Sat,Boston University,13,@,Harvard,10,
151,4,Oct 4 1969,Sat,Bowling Green,21,,Western Michigan,10,
152,4,Oct 4 1969,Sat,Cal Poly-Pomona,14,,Cal State Los Angeles,13,
153,4,Oct 4 1969,Sat,Cal State Northridge,32,@,Long Beach State,21,
154,4,Oct 4 1969,Sat,California,31,,Rice,21,
155,4,Oct 4 1969,Sat,California-Santa Barbara,21,,Whittier,19,
156,4,Oct 4 1969,Sat,Carson-Newman,21,@,Furman,21,
157,4,Oct 4 1969,Sat,Cincinnati,17,,Xavier,14,
158,4,Oct 4 1969,Sat,Citadel,31,@,East Carolina,13,
159,4,Oct 4 1969,Sat,Clemson,21,@,Georgia Tech,10,
160,4,Oct 4 1969,Sat,Colorado,30,,Indiana,7,
161,4,Oct 4 1969,Sat,Dartmouth,38,,Holy Cross,6,
162,4,Oct 4 1969,Sat,Davidson,17,@,Trinity (Texas),16,
163,4,Oct 4 1969,Sat,Drake,27,,North Texas,23,
164,4,Oct 4 1969,Sat,(12) Florida,21,,Florida State,6,
165,4,Oct 4 1969,Sat,(7) Georgia,41,,South Carolina,16,
166,4,Oct 4 1969,Sat,Houston,74,,Mississippi State,0,
167,4,Oct 4 1969,Sat,Iowa,31,,Arizona,19,
168,4,Oct 4 1969,Sat,Iowa State,48,@,Illinois,20,
169,4,Oct 4 1969,Sat,Kent State,17,@,Buffalo,8,
170,4,Oct 4 1969,Sat,Lamar,9,,New Mexico State,7,
171,4,Oct 4 1969,Sat,(16) Louisiana State,63,,Baylor,8,
172,4,Oct 4 1969,Sat,Louisville,24,,Dayton,17,
173,4,Oct 4 1969,Sat,Maryland,19,@,Wake Forest,14,
174,4,Oct 4 1969,Sat,(9) Missouri,40,@,(13) Michigan,17,
175,4,Oct 4 1969,Sat,Nebraska,42,@,Minnesota,14,
176,4,Oct 4 1969,Sat,New Mexico,16,,Kansas,7,
177,4,Oct 4 1969,Sat,North Carolina,38,,Vanderbilt,22,
178,4,Oct 4 1969,Sat,Northern Illinois,18,@,Marshall,17,
179,4,Oct 4 1969,Sat,Notre Dame,42,,(14) Michigan State,28,
180,4,Oct 4 1969,Sat,(1) Ohio State,41,@,Washington,14,
181,4,Oct 4 1969,Sat,Oklahoma State,17,,Texas Tech,10,
182,4,Oct 4 1969,Sat,Oregon,25,@,Washington State,24,
183,4,Oct 4 1969,Sat,Pacific,40,,Fresno State,21,
184,4,Oct 4 1969,Sat,(2) Penn State,17,@,Kansas State,14,
185,4,Oct 4 1969,Sat,Pennsylvania,23,,Brown,2,
186,4,Oct 4 1969,Sat,Pittsburgh,14,@,Duke,12,
187,4,Oct 4 1969,Sat,Princeton,21,@,Columbia,7,
188,4,Oct 4 1969,Sat,(8) Purdue,36,,(17) Stanford,35,
189,4,Oct 4 1969,Sat,Richmond,17,,Virginia Tech,10,
190,4,Oct 4 1969,Sat,Rutgers,21,,Cornell,7,
191,4,Oct 4 1969,Sat,San Diego State,55,@,San Jose State,21,
192,4,Oct 4 1969,Sat,(5) Southern California,31,@,Oregon State,7,
193,4,Oct 4 1969,Sat,Syracuse,43,@,Wisconsin,7,
194,4,Oct 4 1969,Sat,(10) Tennessee,55,@,Memphis,16,
195,4,Oct 4 1969,Sat,(4) Texas,56,,Navy,17,
196,4,Oct 4 1969,Sat,Texas A&M,20,@,Army,13,
197,4,Oct 4 1969,Sat,Toledo,34,,Ohio,9,
198,4,Oct 4 1969,Sat,(11) UCLA,36,@,Northwestern,0,
199,4,Oct 4 1969,Sat,Utah,24,@,Texas-El Paso,6,
200,4,Oct 4 1969,Sat,Villanova,57,,Santa Clara,8,
201,4,Oct 4 1969,Sat,Virginia,28,@,William & Mary,15,
202,4,Oct 4 1969,Sat,West Texas State,24,@,Wichita State,14,
203,4,Oct 4 1969,Sat,(18) West Virginia,32,,Virginia Military Institute,0,
204,4,Oct 4 1969,Sat,(19) Wyoming,39,,Colorado State,3,
205,4,Oct 4 1969,Sat,Yale,40,,Colgate,21,
206,5,Oct 10 1969,Fri,(14) Louisiana State,20,@,Miami (FL),0,
207,5,Oct 10 1969,Fri,Southern Methodist,19,,Texas Christian,17,
208,5,Oct 11 1969,Sat,Air Force,20,@,North Carolina,10,
209,5,Oct 11 1969,Sat,(20) Auburn,51,,Clemson,0,
210,5,Oct 11 1969,Sat,Brigham Young,41,,New Mexico,15,
211,5,Oct 11 1969,Sat,Buffalo,27,,Dayton,0,
212,5,Oct 11 1969,Sat,California,44,,Washington,13,
213,5,Oct 11 1969,Sat,Colorado,14,@,Iowa State,0,
214,5,Oct 11 1969,Sat,Colorado State,37,@,Utah State,33,
215,5,Oct 11 1969,Sat,Dartmouth,41,,Pennsylvania,0,
216,5,Oct 11 1969,Sat,Davidson,37,,Richmond,7,
217,5,Oct 11 1969,Sat,Duke,27,@,Wake Forest,20,
218,5,Oct 11 1969,Sat,(12) Florida,18,,Tulane,17,
219,5,Oct 11 1969,Sat,Fresno State,38,@,Cal State Northridge,14,
220,5,Oct 11 1969,Sat,Harvard,51,,Columbia,0,
221,5,Oct 11 1969,Sat,Houston,34,@,Arizona,17,
222,5,Oct 11 1969,Sat,Indiana,17,,Minnesota,7,
223,5,Oct 11 1969,Sat,Kansas State,26,@,Kansas,22,
224,5,Oct 11 1969,Sat,Kentucky,7,@,Virginia Tech,6,
225,5,Oct 11 1969,Sat,Lehigh,17,@,Rutgers,7,
226,5,Oct 11 1969,Sat,Long Beach State,28,@,Hawaii,14,
227,5,Oct 11 1969,Sat,Memphis,52,@,Cincinnati,6,
228,5,Oct 11 1969,Sat,Miami (OH),35,,Marshall,7,
229,5,Oct 11 1969,Sat,Michigan,31,,(9) Purdue,20,
230,5,Oct 11 1969,Sat,Mississippi,25,,(6) Georgia,17,
231,5,Oct 11 1969,Sat,Mississippi State,34,,Southern Mississippi,20,
232,5,Oct 11 1969,Sat,(7) Missouri,17,,(20) Nebraska,7,
233,5,Oct 11 1969,Sat,Montana,34,,Idaho,9,
234,5,Oct 11 1969,Sat,New Mexico State,23,@,Wichita State,6,
235,5,Oct 11 1969,Sat,North Texas,35,,Weber State,13,
236,5,Oct 11 1969,Sat,Northern Arizona,20,@,Cal State Los Angeles,14,
237,5,Oct 11 1969,Sat,Northwestern,10,@,Illinois,6,
238,5,Oct 11 1969,Sat,(15) Notre Dame,45,@,Army,0,
239,5,Oct 11 1969,Sat,Ohio,31,,Xavier,6,
240,5,Oct 11 1969,Sat,(1) Ohio State,54,,(19) Michigan State,21,
241,5,Oct 11 1969,Sat,Pacific,38,,California-Santa Barbara,0,
242,5,Oct 11 1969,Sat,(5) Penn State,20,,(17) West Virginia,0,
243,5,Oct 11 1969,Sat,Pittsburgh,46,,Navy,19,
244,5,Oct 11 1969,Sat,Princeton,24,@,Cornell,17,
245,5,Oct 11 1969,Sat,San Diego State,24,@,West Texas State,14,
246,5,Oct 11 1969,Sat,San Jose State,36,@,Oregon,34,
247,5,Oct 11 1969,Sat,South Carolina,21,,North Carolina State,16,
248,5,Oct 11 1969,Sat,(4) Southern California,26,,(16) Stanford,24,
249,5,Oct 11 1969,Sat,Syracuse,20,@,Maryland,9,
250,5,Oct 11 1969,Sat,Tampa,31,,Tulsa,14,
251,5,Oct 11 1969,Sat,(10) Tennessee,26,,Georgia Tech,8,
252,5,Oct 11 1969,Sat,(2) Texas,27,N,(8) Oklahoma,17,
253,5,Oct 11 1969,Sat,Texas Tech,13,,Texas A&M,9,
254,5,Oct 11 1969,Sat,Toledo,27,@,Bowling Green,26,
255,5,Oct 11 1969,Sat,(11) UCLA,46,@,Washington State,14,
256,5,Oct 11 1969,Sat,Utah,24,,Arizona State,23,
257,5,Oct 11 1969,Sat,Vanderbilt,14,,(13) Alabama,10,
258,5,Oct 11 1969,Sat,Virginia,28,N,Virginia Military Institute,10,
259,5,Oct 11 1969,Sat,Western Kentucky,14,@,Northern Illinois,12,
260,5,Oct 11 1969,Sat,Western Michigan,33,,Kent State,13,
261,5,Oct 11 1969,Sat,William & Mary,21,@,Citadel,14,
262,5,Oct 11 1969,Sat,Wisconsin,23,,Iowa,17,
263,5,Oct 11 1969,Sat,Wofford,49,,Furman,7,
264,5,Oct 11 1969,Sat,(18) Wyoming,37,,Texas-El Paso,9,
265,5,Oct 11 1969,Sat,Yale,27,@,Brown,13,
266,6,Oct 18 1969,Sat,Air Force,60,,Oregon,13,
267,6,Oct 18 1969,Sat,Arizona,26,,Texas-El Paso,10,
268,6,Oct 18 1969,Sat,Arizona State,45,@,San Jose State,11,
269,6,Oct 18 1969,Sat,(4) Arkansas,21,@,Baylor,7,
270,6,Oct 18 1969,Sat,(15) Auburn,17,@,Georgia Tech,14,
271,6,Oct 18 1969,Sat,Bowling Green,7,@,Kent State,0,
272,6,Oct 18 1969,Sat,Cal Poly,21,,Fresno State,17,
273,6,Oct 18 1969,Sat,California-Santa Barbara,26,,Cal State Northridge,2,
274,6,Oct 18 1969,Sat,Cincinnati,21,,Wichita State,14,
275,6,Oct 18 1969,Sat,Citadel,28,@,Virginia Military Institute,2,
276,6,Oct 18 1969,Sat,Clemson,28,,Wake Forest,14,
277,6,Oct 18 1969,Sat,Colgate,35,@,Princeton,28,
278,6,Oct 18 1969,Sat,Colorado State,27,,West Texas State,7,
279,6,Oct 18 1969,Sat,Cornell,41,,Harvard,24,
280,6,Oct 18 1969,Sat,Dartmouth,38,@,Brown,13,
281,6,Oct 18 1969,Sat,Davidson,17,@,William & Mary,15,
282,6,Oct 18 1969,Sat,Dayton,56,,Northern Illinois,24,
283,6,Oct 18 1969,Sat,(10) Florida,52,,North Carolina,2,
284,6,Oct 18 1969,Sat,Florida State,38,@,Tulsa,20,
285,6,Oct 18 1969,Sat,(14) Georgia,40,@,Vanderbilt,8,
286,6,Oct 18 1969,Sat,Indiana,41,,Illinois,20,
287,6,Oct 18 1969,Sat,Kansas State,34,,Iowa State,7,
288,6,Oct 18 1969,Sat,Long Beach State,23,,Northern Arizona,15,
289,6,Oct 18 1969,Sat,(9) Louisiana State,37,@,Kentucky,10,
290,6,Oct 18 1969,Sat,Louisville,34,,Marshall,17,
291,6,Oct 18 1969,Sat,Maryland,20,,Duke,7,
292,6,Oct 18 1969,Sat,Memphis,26,,Miami (FL),13,
293,6,Oct 18 1969,Sat,Miami (OH),24,@,Ohio,21,
294,6,Oct 18 1969,Sat,Michigan State,23,,(13) Michigan,12,
295,6,Oct 18 1969,Sat,(19) Mississippi,69,,Southern Mississippi,7,
296,6,Oct 18 1969,Sat,Mississippi State,30,@,Texas Tech,26,
297,6,Oct 18 1969,Sat,(6) Missouri,31,,Oklahoma State,21,
298,6,Oct 18 1969,Sat,Nebraska,21,,Kansas,17,
299,6,Oct 18 1969,Sat,North Carolina State,31,@,Virginia,0,
300,6,Oct 18 1969,Sat,North Texas,30,@,New Mexico State,12,
301,6,Oct 18 1969,Sat,Northwestern,27,,Wisconsin,7,
302,6,Oct 18 1969,Sat,(1) Ohio State,34,@,Minnesota,7,
303,6,Oct 18 1969,Sat,(12) Oklahoma,42,,Colorado,30,
304,6,Oct 18 1969,Sat,Oregon State,10,@,Washington,6,
305,6,Oct 18 1969,Sat,Pacific,28,,Idaho,0,
306,6,Oct 18 1969,Sat,(5) Penn State,15,@,Syracuse,14,
307,6,Oct 18 1969,Sat,Pennsylvania,13,,Lehigh,7,
308,6,Oct 18 1969,Sat,(17) Purdue,35,,Iowa,31,
309,6,Oct 18 1969,Sat,Richmond,24,,East Carolina,7,
310,6,Oct 18 1969,Sat,Rutgers,20,,Navy,6,
311,6,Oct 18 1969,Sat,Samford,34,,Furman,14,
312,6,Oct 18 1969,Sat,San Diego State,27,@,Texas-Arlington,10,
313,6,Oct 18 1969,Sat,South Carolina,17,@,Virginia Tech,16,
314,6,Oct 18 1969,Sat,(3) Southern California,14,@,(11) Notre Dame,14,
315,6,Oct 18 1969,Sat,Southern Methodist,34,@,Rice,14,
316,6,Oct 18 1969,Sat,(18) Stanford,49,,Washington State,0,
317,6,Oct 18 1969,Sat,(7) Tennessee,41,@,(20) Alabama,14,
318,6,Oct 18 1969,Sat,Texas Christian,16,,Texas A&M,6,
319,6,Oct 18 1969,Sat,Toledo,38,,Western Michigan,13,
320,6,Oct 18 1969,Sat,Tulane,26,@,Pittsburgh,22,
321,6,Oct 18 1969,Sat,(8) UCLA,32,,California,0,
322,6,Oct 18 1969,Sat,Utah,24,@,New Mexico,0,
323,6,Oct 18 1969,Sat,Utah State,23,@,Army,7,
324,6,Oct 18 1969,Sat,Villanova,24,@,Boston College,6,
325,6,Oct 18 1969,Sat,(16) Wyoming,40,,Brigham Young,7,
326,6,Oct 18 1969,Sat,Yale,41,@,Columbia,6,
327,7,Oct 24 1969,Fri,Long Beach State,34,,Santa Clara,28,
328,7,Oct 24 1969,Fri,Miami (FL),14,,Texas Christian,9,
329,7,Oct 25 1969,Sat,(20) Air Force,28,,Colorado State,7,
330,7,Oct 25 1969,Sat,Akron,14,@,Dayton,10,
331,7,Oct 25 1969,Sat,Alabama,38,@,Clemson,13,
332,7,Oct 25 1969,Sat,Arizona,52,,New Mexico,28,
333,7,Oct 25 1969,Sat,(4) Arkansas,52,,Wichita State,14,
334,7,Oct 25 1969,Sat,Army,38,,Boston College,7,
335,7,Oct 25 1969,Sat,Bowling Green,3,,Miami (OH),0,
336,7,Oct 25 1969,Sat,Brigham Young,30,@,Texas-El Paso,7,
337,7,Oct 25 1969,Sat,California,17,@,Washington State,0,
338,7,Oct 25 1969,Sat,Citadel,34,,Davidson,28,
339,7,Oct 25 1969,Sat,Colgate,20,@,Brown,6,
340,7,Oct 25 1969,Sat,Colorado,31,,(5) Missouri,24,
341,7,Oct 25 1969,Sat,Dartmouth,24,@,Harvard,10,
342,7,Oct 25 1969,Sat,Duke,25,@,North Carolina State,25,
343,7,Oct 25 1969,Sat,East Carolina,17,@,Southern Illinois,3,
344,7,Oct 25 1969,Sat,(10) Florida,41,,Vanderbilt,20,
345,7,Oct 25 1969,Sat,Florida State,20,,Mississippi State,17,
346,7,Oct 25 1969,Sat,Fresno State,24,@,Cal State Los Angeles,0,
347,7,Oct 25 1969,Sat,(13) Georgia,30,,Kentucky,0,
348,7,Oct 25 1969,Sat,Houston,25,,(17) Mississippi,11,
349,7,Oct 25 1969,Sat,Idaho,31,,Montana State,21,
350,7,Oct 25 1969,Sat,Iowa,19,,Michigan State,18,
351,7,Oct 25 1969,Sat,Iowa State,44,,Kansas,20,
352,7,Oct 25 1969,Sat,(18) Kansas State,59,,(11) Oklahoma,21,
353,7,Oct 25 1969,Sat,(9) Louisiana State,21,,(14) Auburn,20,
354,7,Oct 25 1969,Sat,Memphis,40,@,Utah State,0,
355,7,Oct 25 1969,Sat,Michigan,35,@,Minnesota,9,
356,7,Oct 25 1969,Sat,Navy,10,,Virginia,0,
357,7,Oct 25 1969,Sat,Nebraska,13,,Oklahoma State,3,
358,7,Oct 25 1969,Sat,North Carolina,23,,Wake Forest,3,
359,7,Oct 25 1969,Sat,North Texas,31,,Louisville,13,
360,7,Oct 25 1969,Sat,Northern Illinois,17,,Ball State,13,
361,7,Oct 25 1969,Sat,(12) Notre Dame,37,@,Tulane,0,
362,7,Oct 25 1969,Sat,(1) Ohio State,41,,Illinois,0,
363,7,Oct 25 1969,Sat,Oregon,22,,Washington,7,
364,7,Oct 25 1969,Sat,(8) Penn State,42,,Ohio,3,
365,7,Oct 25 1969,Sat,Princeton,42,,Pennsylvania,0,
366,7,Oct 25 1969,Sat,(15) Purdue,45,,Northwestern,20,
367,7,Oct 25 1969,Sat,Rutgers,21,,Columbia,14,
368,7,Oct 25 1969,Sat,San Diego State,55,@,California-Santa Barbara,13,
369,7,Oct 25 1969,Sat,South Carolina,17,,Maryland,0,
370,7,Oct 25 1969,Sat,(7) Southern California,29,,Georgia Tech,18,
371,7,Oct 25 1969,Sat,Southern Mississippi,31,,Richmond,28,
372,7,Oct 25 1969,Sat,(2) Texas,31,,Rice,0,
373,7,Oct 25 1969,Sat,Texas A&M,24,,Baylor,0,
374,7,Oct 25 1969,Sat,Texas Tech,27,@,Southern Methodist,24,
375,7,Oct 25 1969,Sat,Toledo,43,,Kent State,17,
376,7,Oct 25 1969,Sat,Tulsa,40,,Cincinnati,24,
377,7,Oct 25 1969,Sat,(6) UCLA,20,@,(19) Stanford,20,
378,7,Oct 25 1969,Sat,Utah,7,@,Oregon State,3,
379,7,Oct 25 1969,Sat,Villanova,35,@,Xavier,7,
380,7,Oct 25 1969,Sat,Virginia Tech,21,@,Buffalo,7,
381,7,Oct 25 1969,Sat,West Texas State,17,,New Mexico State,16,
382,7,Oct 25 1969,Sat,West Virginia,49,,Pittsburgh,18,
383,7,Oct 25 1969,Sat,Western Michigan,48,,Marshall,14,
384,7,Oct 25 1969,Sat,William & Mary,25,,Virginia Military Institute,17,
385,7,Oct 25 1969,Sat,Wisconsin,36,,Indiana,34,
386,7,Oct 25 1969,Sat,(16) Wyoming,16,,San Jose State,7,
387,7,Oct 25 1969,Sat,Yale,17,,Cornell,0,
388,8,Nov 1 1969,Sat,(19) Air Force,13,@,Army,6,
389,8,Nov 1 1969,Sat,Alabama,23,@,Mississippi State,19,
390,8,Nov 1 1969,Sat,Arizona State,30,,(15) Wyoming,14,
391,8,Nov 1 1969,Sat,(4) Arkansas,35,,Texas A&M,13,
392,8,Nov 1 1969,Sat,(17) Auburn,38,,(7) Florida,12,
393,8,Nov 1 1969,Sat,Brigham Young,31,,Arizona,21,
394,8,Nov 1 1969,Sat,Buffalo,33,,Temple,0,
395,8,Nov 1 1969,Sat,Clemson,40,,Maryland,0,
396,8,Nov 1 1969,Sat,Colgate,14,@,Lehigh,14,
397,8,Nov 1 1969,Sat,Cornell,10,,Columbia,3,
398,8,Nov 1 1969,Sat,Dartmouth,42,@,Yale,21,
399,8,Nov 1 1969,Sat,Davidson,59,,Virginia Military Institute,6,
400,8,Nov 1 1969,Sat,Dayton,32,,Xavier,14,
401,8,Nov 1 1969,Sat,Delaware,44,,Rutgers,0,
402,8,Nov 1 1969,Sat,East Carolina,24,,Furman,21,
403,8,Nov 1 1969,Sat,Florida State,34,,South Carolina,9,
404,8,Nov 1 1969,Sat,Georgia Tech,20,,Duke,7,
405,8,Nov 1 1969,Sat,Harvard,20,@,Pennsylvania,6,
406,8,Nov 1 1969,Sat,Hawaii,52,,Cal State Los Angeles,28,
407,8,Nov 1 1969,Sat,Houston,38,,Miami (FL),36,
408,8,Nov 1 1969,Sat,Indiana,16,@,Michigan State,0,
409,8,Nov 1 1969,Sat,Kent State,35,,Louisville,6,
410,8,Nov 1 1969,Sat,Long Beach State,22,@,Cal Poly,20,
411,8,Nov 1 1969,Sat,Marshall,21,,Bowling Green,16,
412,8,Nov 1 1969,Sat,Memphis,42,,Tulsa,24,
413,8,Nov 1 1969,Sat,(20) Michigan,35,,Wisconsin,7,
414,8,Nov 1 1969,Sat,Minnesota,35,@,Iowa,8,
415,8,Nov 1 1969,Sat,Mississippi,26,,(8) Louisiana State,23,
416,8,Nov 1 1969,Sat,(14) Missouri,41,,(12) Kansas State,38,
417,8,Nov 1 1969,Sat,Nebraska,20,,(18) Colorado,7,
418,8,Nov 1 1969,Sat,New Mexico,27,@,San Jose State,24,
419,8,Nov 1 1969,Sat,North Carolina,12,@,Virginia,0,
420,8,Nov 1 1969,Sat,North Texas,31,@,Cincinnati,30,
421,8,Nov 1 1969,Sat,(10) Notre Dame,47,,Navy,0,
422,8,Nov 1 1969,Sat,Ohio,22,,Western Michigan,17,
423,8,Nov 1 1969,Sat,(1) Ohio State,35,@,Northwestern,6,
424,8,Nov 1 1969,Sat,Oklahoma,37,,Iowa State,14,
425,8,Nov 1 1969,Sat,Oklahoma State,28,@,Kansas,25,
426,8,Nov 1 1969,Sat,Oregon,58,,Idaho,14,
427,8,Nov 1 1969,Sat,Pacific,27,@,Washington State,20,
428,8,Nov 1 1969,Sat,(5) Penn State,38,,Boston College,16,
429,8,Nov 1 1969,Sat,Pittsburgh,21,,Syracuse,20,
430,8,Nov 1 1969,Sat,Princeton,33,,Brown,6,
431,8,Nov 1 1969,Sat,(13) Purdue,49,@,Illinois,22,
432,8,Nov 1 1969,Sat,Richmond,45,,Citadel,18,
433,8,Nov 1 1969,Sat,San Diego State,48,@,Fresno State,20,
434,8,Nov 1 1969,Sat,Santa Clara,27,@,California-Santa Barbara,7,
435,8,Nov 1 1969,Sat,(6) Southern California,14,@,California,9,
436,8,Nov 1 1969,Sat,Southern Mississippi,24,@,Louisiana Tech,23,
437,8,Nov 1 1969,Sat,(16) Stanford,33,@,Oregon State,0,
438,8,Nov 1 1969,Sat,(3) Tennessee,17,@,(11) Georgia,3,
439,8,Nov 1 1969,Sat,(2) Texas,45,@,Southern Methodist,14,
440,8,Nov 1 1969,Sat,Texas Christian,31,@,Baylor,14,
441,8,Nov 1 1969,Sat,Texas Tech,24,,Rice,14,
442,8,Nov 1 1969,Sat,Texas-El Paso,17,@,Colorado State,16,
443,8,Nov 1 1969,Sat,Toledo,14,@,Miami (OH),10,
444,8,Nov 1 1969,Sat,(9) UCLA,57,,Washington,14,
445,8,Nov 1 1969,Sat,Utah,27,,Utah State,7,
446,8,Nov 1 1969,Sat,Vanderbilt,26,@,Tulane,23,
447,8,Nov 1 1969,Sat,Virginia Tech,48,N,William & Mary,7,
448,8,Nov 1 1969,Sat,West Texas State,41,@,Texas-Arlington,7,
449,8,Nov 1 1969,Sat,West Virginia,7,@,Kentucky,6,
450,9,Nov 7 1969,Fri,Miami (FL),30,,Navy,10,
451,9,Nov 8 1969,Sat,(19) Air Force,38,,Utah State,13,
452,9,Nov 8 1969,Sat,Arizona State,48,@,New Mexico,17,
453,9,Nov 8 1969,Sat,(4) Arkansas,30,@,Rice,6,
454,9,Nov 8 1969,Sat,Army,17,@,Oregon,17,
455,9,Nov 8 1969,Sat,(11) Auburn,52,,Mississippi State,13,
456,9,Nov 8 1969,Sat,Bowling Green,23,@,Ohio,16,
457,9,Nov 8 1969,Sat,Brigham Young,21,,San Jose State,3,
458,9,Nov 8 1969,Sat,Buffalo,35,@,Boston College,21,
459,9,Nov 8 1969,Sat,California-Santa Barbara,28,,Cal State Los Angeles,6,
460,9,Nov 8 1969,Sat,Cincinnati,31,@,Louisville,21,
461,9,Nov 8 1969,Sat,Citadel,40,,Maine,28,
462,9,Nov 8 1969,Sat,Colgate,28,,Bucknell,7,
463,9,Nov 8 1969,Sat,Colorado,17,@,Kansas,14,
464,9,Nov 8 1969,Sat,Connecticut,28,,Rutgers,22,
465,9,Nov 8 1969,Sat,Cornell,14,,Brown,7,
466,9,Nov 8 1969,Sat,Dartmouth,37,@,Columbia,7,
467,9,Nov 8 1969,Sat,Davidson,42,@,East Carolina,27,
468,9,Nov 8 1969,Sat,Dayton,27,@,Villanova,20,
469,9,Nov 8 1969,Sat,Duke,34,,Clemson,27,
470,9,Nov 8 1969,Sat,Florida State,10,@,Virginia Tech,10,
471,9,Nov 8 1969,Sat,(16) Georgia,13,N,(13) Florida,13,
472,9,Nov 8 1969,Sat,Houston,47,@,Tulsa,14,
473,9,Nov 8 1969,Sat,Iowa,28,@,Indiana,17,
474,9,Nov 8 1969,Sat,Long Beach State,37,,Fresno State,7,
475,9,Nov 8 1969,Sat,(12) Louisiana State,20,,Alabama,15,
476,9,Nov 8 1969,Sat,Marshall,31,@,Kent State,20,
477,9,Nov 8 1969,Sat,Memphis,37,,Southern Mississippi,7,
478,9,Nov 8 1969,Sat,Miami (OH),34,@,Maryland,21,
479,9,Nov 8 1969,Sat,(18) Michigan,57,@,Illinois,0,
480,9,Nov 8 1969,Sat,Minnesota,28,,Northwestern,21,
481,9,Nov 8 1969,Sat,(17) Mississippi,21,,Chattanooga,0,
482,9,Nov 8 1969,Sat,(9) Missouri,44,,(20) Oklahoma,10,
483,9,Nov 8 1969,Sat,(20) Nebraska,17,,Iowa State,3,
484,9,Nov 8 1969,Sat,New Mexico State,41,@,Texas-El Paso,38,
485,9,Nov 8 1969,Sat,North Carolina,61,,Virginia Military Institute,11,
486,9,Nov 8 1969,Sat,North Texas,47,,Wichita State,0,
487,9,Nov 8 1969,Sat,(8) Notre Dame,49,@,Pittsburgh,7,
488,9,Nov 8 1969,Sat,(1) Ohio State,62,,Wisconsin,7,
489,9,Nov 8 1969,Sat,Oklahoma State,28,,(15) Kansas State,19,
490,9,Nov 8 1969,Sat,Oregon State,35,@,California,3,
491,9,Nov 8 1969,Sat,Princeton,51,@,Harvard,20,
492,9,Nov 8 1969,Sat,(10) Purdue,41,,Michigan State,13,
493,9,Nov 8 1969,Sat,Richmond,37,,Furman,0,
494,9,Nov 8 1969,Sat,San Diego State,58,,Pacific,32,
495,9,Nov 8 1969,Sat,(6) Southern California,28,,Washington State,7,
496,9,Nov 8 1969,Sat,(14) Stanford,21,@,Washington,7,
497,9,Nov 8 1969,Sat,Syracuse,23,,Arizona,0,
498,9,Nov 8 1969,Sat,(3) Tennessee,29,,South Carolina,14,
499,9,Nov 8 1969,Sat,(2) Texas,56,,Baylor,14,
500,9,Nov 8 1969,Sat,Texas A&M,20,,Southern Methodist,10,
501,9,Nov 8 1969,Sat,Texas Christian,35,,Texas Tech,26,
502,9,Nov 8 1969,Sat,Toledo,35,@,Northern Illinois,21,
503,9,Nov 8 1969,Sat,Tulane,14,,Georgia Tech,7,
504,9,Nov 8 1969,Sat,Utah,34,,Wyoming,10,
505,9,Nov 8 1969,Sat,Vanderbilt,42,,Kentucky,6,
506,9,Nov 8 1969,Sat,Wake Forest,23,@,Virginia,21,
507,9,Nov 8 1969,Sat,Weber State,28,,Idaho,7,
508,9,Nov 8 1969,Sat,West Texas State,28,@,Western Michigan,20,
509,9,Nov 8 1969,Sat,West Virginia,31,@,William & Mary,0,
510,9,Nov 8 1969,Sat,Yale,21,,Pennsylvania,3,
511,10,Nov 15 1969,Sat,Alabama,42,,Miami (FL),6,
512,10,Nov 15 1969,Sat,Arizona,17,,Utah,16,
513,10,Nov 15 1969,Sat,Arizona State,42,@,Texas-El Paso,19,
514,10,Nov 15 1969,Sat,(4) Arkansas,28,@,Southern Methodist,15,
515,10,Nov 15 1969,Sat,(11) Auburn,16,@,(16) Georgia,3,
516,10,Nov 15 1969,Sat,Boston College,49,,Virginia Military Institute,32,
517,10,Nov 15 1969,Sat,Brigham Young,21,@,Utah State,3,
518,10,Nov 15 1969,Sat,Brown,24,,Harvard,17,
519,10,Nov 15 1969,Sat,California,31,,San Jose State,7,
520,10,Nov 15 1969,Sat,California-Santa Barbara,9,@,Cal Poly,7,
521,10,Nov 15 1969,Sat,Citadel,37,,Furman,21,
522,10,Nov 15 1969,Sat,Colgate,14,@,Lafayette,10,
523,10,Nov 15 1969,Sat,Colorado,17,,Oklahoma State,14,
524,10,Nov 15 1969,Sat,Colorado State,31,,Idaho,21,
525,10,Nov 15 1969,Sat,Dartmouth,24,,Cornell,7,
526,10,Nov 15 1969,Sat,(15) Florida,31,,Kentucky,6,
527,10,Nov 15 1969,Sat,Fresno State,27,,Northern Arizona,18,
528,10,Nov 15 1969,Sat,(18) Houston,34,@,North Carolina State,13,
529,10,Nov 15 1969,Sat,Kent State,17,,Miami (OH),14,
530,10,Nov 15 1969,Sat,Long Beach State,42,,Cal State Los Angeles,0,
531,10,Nov 15 1969,Sat,(12) Louisiana State,61,,Mississippi State,6,
532,10,Nov 15 1969,Sat,Louisville,13,,Wichita State,7,
533,10,Nov 15 1969,Sat,Marshall,38,,East Carolina,7,
534,10,Nov 15 1969,Sat,Memphis,28,@,Florida State,26,
535,10,Nov 15 1969,Sat,(14) Michigan,51,@,Iowa,6,
536,10,Nov 15 1969,Sat,Minnesota,14,@,Michigan State,10,
537,10,Nov 15 1969,Sat,(18) Mississippi,38,,(3) Tennessee,0,
538,10,Nov 15 1969,Sat,(8) Missouri,40,@,Iowa State,13,
539,10,Nov 15 1969,Sat,(17) Nebraska,10,@,Kansas State,7,
540,10,Nov 15 1969,Sat,New Mexico,24,,Wyoming,12,
541,10,Nov 15 1969,Sat,North Carolina,32,,Clemson,15,
542,10,Nov 15 1969,Sat,North Texas,42,,Tulsa,16,
543,10,Nov 15 1969,Sat,Northwestern,30,,Indiana,27,
544,10,Nov 15 1969,Sat,(9) Notre Dame,38,@,Georgia Tech,20,
545,10,Nov 15 1969,Sat,Ohio,46,,Cincinnati,6,
546,10,Nov 15 1969,Sat,(1) Ohio State,42,,(10) Purdue,14,
547,10,Nov 15 1969,Sat,Oklahoma,31,,Kansas,15,
548,10,Nov 15 1969,Sat,Oregon State,38,,Washington State,3,
549,10,Nov 15 1969,Sat,Pacific,40,@,Santa Clara,15,
550,10,Nov 15 1969,Sat,(5) Penn State,48,,Maryland,0,
551,10,Nov 15 1969,Sat,Pennsylvania,17,@,Columbia,7,
552,10,Nov 15 1969,Sat,Pittsburgh,15,@,Army,6,
553,10,Nov 15 1969,Sat,Rice,7,,Texas A&M,6,
554,10,Nov 15 1969,Sat,San Diego State,70,,New Mexico State,21,
555,10,Nov 15 1969,Sat,South Carolina,24,@,Wake Forest,6,
556,10,Nov 15 1969,Sat,(6) Southern California,16,@,Washington,7,
557,10,Nov 15 1969,Sat,(13) Stanford,47,,(20) Air Force,34,
558,10,Nov 15 1969,Sat,Syracuse,15,@,Navy,0,
559,10,Nov 15 1969,Sat,(2) Texas,69,,Texas Christian,7,
560,10,Nov 15 1969,Sat,Texas Tech,41,,Baylor,7,
561,10,Nov 15 1969,Sat,Toledo,20,,Dayton,0,
562,10,Nov 15 1969,Sat,Tulane,31,,Virginia,0,
563,10,Nov 15 1969,Sat,(7) UCLA,13,@,Oregon,10,
564,10,Nov 15 1969,Sat,Villanova,35,,William & Mary,21,
565,10,Nov 15 1969,Sat,Virginia Tech,48,N,Duke,12,
566,10,Nov 15 1969,Sat,West Texas State,28,,Bowling Green,12,
567,10,Nov 15 1969,Sat,West Virginia,33,,Richmond,21,
568,10,Nov 15 1969,Sat,Western Michigan,31,@,Northern Illinois,22,
569,10,Nov 15 1969,Sat,Wisconsin,55,,Illinois,14,
570,10,Nov 15 1969,Sat,Wofford,28,@,Davidson,27,
571,10,Nov 15 1969,Sat,Xavier,9,,Quantico Marines,7,
572,10,Nov 15 1969,Sat,Yale,17,@,Princeton,14,
573,11,Nov 21 1969,Fri,Chattanooga,10,@,Citadel,5,
574,11,Nov 21 1969,Fri,Miami (FL),49,,Wake Forest,7,
575,11,Nov 22 1969,Sat,Arizona State,79,,Colorado State,7,
576,11,Nov 22 1969,Sat,Boston College,35,,Massachusetts,30,
577,11,Nov 22 1969,Sat,Bowling Green,38,,Northern Illinois,23,
578,11,Nov 22 1969,Sat,Buffalo,24,@,Villanova,14,
579,11,Nov 22 1969,Sat,California-Santa Barbara,21,@,Hawaii,16,
580,11,Nov 22 1969,Sat,Colorado,45,,Kansas State,32,
581,11,Nov 22 1969,Sat,Columbia,18,@,Brown,3,
582,11,Nov 22 1969,Sat,Cornell,28,@,Pennsylvania,14,
583,11,Nov 22 1969,Sat,Duke,17,,North Carolina,13,
584,11,Nov 22 1969,Sat,Florida State,33,,North Carolina State,22,
585,11,Nov 22 1969,Sat,Fresno State,28,,Portland State,22,
586,11,Nov 22 1969,Sat,(19) Houston,41,,Wyoming,14,
587,11,Nov 22 1969,Sat,Iowa,40,@,Illinois,0,
588,11,Nov 22 1969,Sat,Long Beach State,41,,San Francisco State,0,
589,11,Nov 22 1969,Sat,(10) Louisiana State,27,,Tulane,0,
590,11,Nov 22 1969,Sat,Maryland,17,,Virginia,14,
591,11,Nov 22 1969,Sat,Memphis,69,,Louisville,19,
592,11,Nov 22 1969,Sat,Miami (OH),36,@,Cincinnati,20,
593,11,Nov 22 1969,Sat,(12) Michigan,24,,(1) Ohio State,12,
594,11,Nov 22 1969,Sat,Michigan State,39,@,Northwestern,7,
595,11,Nov 22 1969,Sat,Minnesota,35,,Wisconsin,10,
596,11,Nov 22 1969,Sat,Mississippi College,21,@,Furman,19,
597,11,Nov 22 1969,Sat,(7) Missouri,69,@,Kansas,21,
598,11,Nov 22 1969,Sat,(16) Nebraska,44,@,Oklahoma,14,
599,11,Nov 22 1969,Sat,New Mexico,24,@,New Mexico State,21,
600,11,Nov 22 1969,Sat,(8) Notre Dame,13,,Air Force,6,
601,11,Nov 22 1969,Sat,Ohio,38,@,Marshall,35,
602,11,Nov 22 1969,Sat,Oklahoma State,35,@,Iowa State,0,
603,11,Nov 22 1969,Sat,Oregon State,10,@,Oregon,7,
604,11,Nov 22 1969,Sat,(4) Penn State,27,@,Pittsburgh,7,
605,11,Nov 22 1969,Sat,Princeton,35,,Dartmouth,7,
606,11,Nov 22 1969,Sat,(17) Purdue,44,@,Indiana,21,
607,11,Nov 22 1969,Sat,Richmond,28,@,William & Mary,17,
608,11,Nov 22 1969,Sat,Rutgers,48,,Colgate,12,
609,11,Nov 22 1969,Sat,San Diego State,42,,North Texas,24,
610,11,Nov 22 1969,Sat,San Jose State,15,,Pacific,12,
611,11,Nov 22 1969,Sat,South Carolina,27,,Clemson,13,
612,11,Nov 22 1969,Sat,(5) Southern California,14,,(6) UCLA,12,
613,11,Nov 22 1969,Sat,Southern Methodist,12,@,Baylor,6,
614,11,Nov 22 1969,Sat,Southern Mississippi,14,@,East Carolina,7,
615,11,Nov 22 1969,Sat,(14) Stanford,29,,California,28,
616,11,Nov 22 1969,Sat,Tampa,53,,Cal State Los Angeles,0,
617,11,Nov 22 1969,Sat,(9) Tennessee,31,@,Kentucky,26,
618,11,Nov 22 1969,Sat,Texas Christian,21,,Rice,17,
619,11,Nov 22 1969,Sat,(20) Toledo,35,@,Xavier,0,
620,11,Nov 22 1969,Sat,Utah,16,@,Brigham Young,6,
621,11,Nov 22 1969,Sat,Utah State,31,@,Idaho,21,
622,11,Nov 22 1969,Sat,Vanderbilt,63,,Davidson,8,
623,11,Nov 22 1969,Sat,Washington,30,,Washington State,21,
624,11,Nov 22 1969,Sat,(18) West Virginia,13,@,Syracuse,10,
625,11,Nov 22 1969,Sat,Wichita State,28,,Tulsa,12,
626,11,Nov 22 1969,Sat,Yale,7,,Harvard,0,
627,12,Nov 27 1969,Thu,(2) Arkansas,33,,Texas Tech,0,
628,12,Nov 27 1969,Thu,Louisville,35,@,Tulsa,29,
629,12,Nov 27 1969,Thu,(14) Mississippi,48,@,Mississippi State,22,
630,12,Nov 27 1969,Thu,New Mexico State,21,,Colorado State,20,
631,12,Nov 27 1969,Thu,(1) Texas,49,@,Texas A&M,12,
632,12,Nov 27 1969,Thu,Virginia Tech,52,N,Virginia Military Institute,0,
633,12,Nov 27 1969,Thu,Wofford,31,@,Furman,21,
634,12,Nov 29 1969,Sat,Arizona State,38,,Arizona,24,
635,12,Nov 29 1969,Sat,Army,27,N,Navy,0,
636,12,Nov 29 1969,Sat,(12) Auburn,49,N,Alabama,26,
637,12,Nov 29 1969,Sat,Boston College,35,@,Syracuse,10,
638,12,Nov 29 1969,Sat,Cal State Northridge,47,@,Cal State Los Angeles,6,
639,12,Nov 29 1969,Sat,(17) Florida,35,@,Miami (FL),16,
640,12,Nov 29 1969,Sat,Georgia Tech,6,,Georgia,0,
641,12,Nov 29 1969,Sat,(18) Houston,41,,Florida State,13,
642,12,Nov 29 1969,Sat,Oklahoma,28,@,Oklahoma State,27,
643,12,Nov 29 1969,Sat,Oregon,57,@,Hawaii,16,
644,12,Nov 29 1969,Sat,(3) Penn State,33,@,North Carolina State,8,
645,12,Nov 29 1969,Sat,Rice,34,,Baylor,6,
646,12,Nov 29 1969,Sat,San Diego State,36,,Long Beach State,32,
647,12,Nov 29 1969,Sat,Southern Mississippi,10,,West Texas State,9,
648,12,Nov 29 1969,Sat,(10) Tennessee,40,,Vanderbilt,27,
649,12,Nov 29 1969,Sat,Texas-El Paso,17,,Xavier,10,
650,13,Dec 6 1969,Sat,San Diego State,28,N,Boston University,7,Pasadena Bowl (Pasadena CA)
651,13,Dec 6 1969,Sat,(1) Texas,15,@,(2) Arkansas,14,
652,14,Dec 13 1969,Sat,Colorado,47,N,Alabama,33,Liberty Bowl (Memphis TN)
653,15,Dec 20 1969,Sat,(14) Nebraska,45,N,Georgia,6,Sun Bowl (El Paso TX)
654,16,Dec 26 1969,Fri,(20) Toledo,56,N,Davidson,33,Tangerine Bowl (Orlando FL)
655,16,Dec 27 1969,Sat,(15) Florida,14,N,(11) Tennessee,13,Gator Bowl (Jacksonville FL)
656,17,Dec 30 1969,Tue,(19) West Virginia,14,N,South Carolina,3,Peach Bowl (Atlanta GA)
657,17,Dec 31 1969,Wed,(17) Houston,36,,(12) Auburn,7,Bluebonnet Bowl (Houston TX)
658,17,Jan 1 1970,Thu,(13) Mississippi,27,N,(3) Arkansas,22,Sugar Bowl (New Orleans LA)
659,17,Jan 1 1970,Thu,(2) Penn State,10,N,(6) Missouri,3,Orange Bowl (Miami FL)
660,17,Jan 1 1970,Thu,(5) Southern California,10,,(7) Michigan,3,Rose Bowl (Pasadena CA)
661,17,Jan 1 1970,Thu,(1) Texas,21,N,(9) Notre Dame,17,Cotton Bowl (Dallas TX)