Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Aug 29 1970,Sat,Fresno State,28,,Hayward State,12,
2,2,Sep 5 1970,Sat,Fresno State,25,@,California-Santa Barbara,10,
3,3,Sep 11 1970,Fri,(11) Missouri,38,,Baylor,0,
4,3,Sep 12 1970,Sat,Air Force,45,,Idaho,7,
5,3,Sep 12 1970,Sat,Army,26,,Holy Cross,0,
6,3,Sep 12 1970,Sat,Ball State,14,@,Buffalo,7,
7,3,Sep 12 1970,Sat,Brigham Young,10,,North Texas,7,
8,3,Sep 12 1970,Sat,Clemson,24,,Citadel,0,
9,3,Sep 12 1970,Sat,Colorado State,28,@,New Mexico State,9,
10,3,Sep 12 1970,Sat,Dayton,45,,Xavier,22,
11,3,Sep 12 1970,Sat,(15) Florida,21,,Duke,19,
12,3,Sep 12 1970,Sat,Florida State,9,,Louisville,7,
13,3,Sep 12 1970,Sat,Georgia Tech,23,,(17) South Carolina,20,
14,3,Sep 12 1970,Sat,Kansas,48,,Washington State,31,
15,3,Sep 12 1970,Sat,(14) Kansas State,37,@,Utah State,0,
16,3,Sep 12 1970,Sat,Long Beach State,19,@,Montana State,3,
17,3,Sep 12 1970,Sat,Mississippi State,14,,Oklahoma State,13,
18,3,Sep 12 1970,Sat,Navy,48,,Colgate,22,
19,3,Sep 12 1970,Sat,(9) Nebraska,36,,Wake Forest,12,
20,3,Sep 12 1970,Sat,North Carolina,20,,Kentucky,10,
21,3,Sep 12 1970,Sat,(20) Oklahoma,28,@,Southern Methodist,11,
22,3,Sep 12 1970,Sat,Oregon,31,,California,24,
23,3,Sep 12 1970,Sat,Pacific,24,@,Texas-El Paso,18,
24,3,Sep 12 1970,Sat,Richmond,21,,North Carolina State,6,
25,3,Sep 12 1970,Sat,San Diego State,35,@,Northern Illinois,3,
26,3,Sep 12 1970,Sat,San Jose State,28,,California-Santa Barbara,14,
27,3,Sep 12 1970,Sat,(3) Southern California,42,@,(16) Alabama,21,
28,3,Sep 12 1970,Sat,Southern Mississippi,16,@,Louisiana,14,
29,3,Sep 12 1970,Sat,(10) Stanford,34,@,(4) Arkansas,28,
30,3,Sep 12 1970,Sat,Texas A&M,41,,Wichita State,14,
31,3,Sep 12 1970,Sat,Texas Christian,31,,Texas-Arlington,7,
32,3,Sep 12 1970,Sat,Texas Tech,21,,Tulane,14,
33,3,Sep 12 1970,Sat,Toledo,35,,East Carolina,2,
34,3,Sep 12 1970,Sat,Tulsa,7,,Cincinnati,3,
35,3,Sep 12 1970,Sat,(18) UCLA,14,@,Oregon State,9,
36,3,Sep 12 1970,Sat,Vanderbilt,39,,Chattanooga,6,
37,3,Sep 12 1970,Sat,Villanova,21,@,Maryland,3,
38,3,Sep 12 1970,Sat,Virginia,7,@,Virginia Tech,0,
39,3,Sep 12 1970,Sat,Virginia Military Institute,13,,Furman,0,
40,3,Sep 12 1970,Sat,(20) West Virginia,43,,William & Mary,7,
41,3,Sep 12 1970,Sat,Western Michigan,41,@,Central Michigan,0,
42,4,Sep 18 1970,Fri,Miami (FL),36,,William & Mary,14,
43,4,Sep 19 1970,Sat,Air Force,41,@,Wyoming,17,
44,4,Sep 19 1970,Sat,Alabama,51,,Virginia Tech,18,
45,4,Sep 19 1970,Sat,(20) Arizona State,38,,Colorado State,9,
46,4,Sep 19 1970,Sat,(11) Arkansas,23,,Oklahoma State,7,
47,4,Sep 19 1970,Sat,Arkansas State,53,@,Wichita State,14,
48,4,Sep 19 1970,Sat,Auburn,33,,Southern Mississippi,14,
49,4,Sep 19 1970,Sat,Baylor,10,@,Army,7,
50,4,Sep 19 1970,Sat,Boston College,28,@,Villanova,21,
51,4,Sep 19 1970,Sat,Cal State Northridge,13,@,California-Santa Barbara,7,
52,4,Sep 19 1970,Sat,Cincinnati,13,,Dayton,7,
53,4,Sep 19 1970,Sat,Clemson,27,,Virginia,17,
54,4,Sep 19 1970,Sat,Colgate,26,@,Boston University,21,
55,4,Sep 19 1970,Sat,Colorado,16,@,Indiana,9,
56,4,Sep 19 1970,Sat,Duke,13,,Maryland,12,
57,4,Sep 19 1970,Sat,East Tennessee State,10,@,East Carolina,0,
58,4,Sep 19 1970,Sat,(14) Florida,34,,Mississippi State,13,
59,4,Sep 19 1970,Sat,Furman,19,,Presbyterian,7,
60,4,Sep 19 1970,Sat,Georgia Tech,23,,Florida State,13,
61,4,Sep 19 1970,Sat,(15) Houston,42,,Syracuse,15,
62,4,Sep 19 1970,Sat,Illinois,20,,Oregon,16,
63,4,Sep 19 1970,Sat,Iowa State,32,@,New Mexico,3,
64,4,Sep 19 1970,Sat,Kentucky,16,,(13) Kansas State,3,
65,4,Sep 19 1970,Sat,Lamar,33,,West Texas State,28,
66,4,Sep 19 1970,Sat,Marshall,17,,Morehead State,7,
67,4,Sep 19 1970,Sat,Miami (OH),28,@,Xavier,7,
68,4,Sep 19 1970,Sat,(8) Michigan,20,,Arizona,9,
69,4,Sep 19 1970,Sat,(5) Mississippi,47,@,Memphis,13,
70,4,Sep 19 1970,Sat,(10) Missouri,34,,Minnesota,12,
71,4,Sep 19 1970,Sat,Montana,30,@,Northern Illinois,6,
72,4,Sep 19 1970,Sat,(9) Nebraska,21,@,(3) Southern California,21,
73,4,Sep 19 1970,Sat,New Mexico State,35,,Texas-Arlington,7,
74,4,Sep 19 1970,Sat,North Carolina,19,,North Carolina State,0,
75,4,Sep 19 1970,Sat,Northern Arizona,33,,Cal State Los Angeles,0,
76,4,Sep 19 1970,Sat,(6) Notre Dame,35,@,Northwestern,14,
77,4,Sep 19 1970,Sat,Ohio,24,@,Kent State,14,
78,4,Sep 19 1970,Sat,(18) Oklahoma,21,,Wisconsin,7,
79,4,Sep 19 1970,Sat,Oregon State,21,,Iowa,14,
80,4,Sep 19 1970,Sat,Pacific,9,,Long Beach State,6,
81,4,Sep 19 1970,Sat,(7) Penn State,55,,Navy,7,
82,4,Sep 19 1970,Sat,Purdue,15,,Texas Christian,0,
83,4,Sep 19 1970,Sat,Rice,42,,Virginia Military Institute,0,
84,4,Sep 19 1970,Sat,Rutgers,41,,Lafayette,16,
85,4,Sep 19 1970,Sat,San Diego State,23,@,North Texas,0,
86,4,Sep 19 1970,Sat,South Carolina,43,,Wake Forest,7,
87,4,Sep 19 1970,Sat,Southern Illinois,31,,Louisville,28,
88,4,Sep 19 1970,Sat,(4) Stanford,34,,San Jose State,3,
89,4,Sep 19 1970,Sat,Tennessee,28,,Southern Methodist,3,
90,4,Sep 19 1970,Sat,(2) Texas,56,,California,15,
91,4,Sep 19 1970,Sat,Texas A&M,20,@,(12) Louisiana State,18,
92,4,Sep 19 1970,Sat,Texas Tech,23,@,Kansas,0,
93,4,Sep 19 1970,Sat,Toledo,27,@,Buffalo,6,
94,4,Sep 19 1970,Sat,Tulane,17,,(19) Georgia,14,
95,4,Sep 19 1970,Sat,Tulsa,38,,Idaho State,13,
96,4,Sep 19 1970,Sat,(16) UCLA,24,@,Pittsburgh,15,
97,4,Sep 19 1970,Sat,Utah,44,,Texas-El Paso,20,
98,4,Sep 19 1970,Sat,Utah State,33,,Bowling Green,14,
99,4,Sep 19 1970,Sat,Vanderbilt,52,,Citadel,0,
100,4,Sep 19 1970,Sat,Washington,42,,Michigan State,16,
101,4,Sep 19 1970,Sat,Washington State,44,N,Idaho,16,
102,4,Sep 19 1970,Sat,(17) West Virginia,49,,Richmond,10,
103,4,Sep 19 1970,Sat,Western Michigan,35,,Brigham Young,17,
104,5,Sep 26 1970,Sat,(20) Air Force,37,@,(9) Missouri,14,
105,5,Sep 26 1970,Sat,Alabama,46,,(13) Florida,15,
106,5,Sep 26 1970,Sat,Arizona,30,,San Jose State,29,
107,5,Sep 26 1970,Sat,Arizona State,35,,Kansas State,13,
108,5,Sep 26 1970,Sat,(12) Arkansas,49,,Tulsa,7,
109,5,Sep 26 1970,Sat,Auburn,36,,(17) Tennessee,23,
110,5,Sep 26 1970,Sat,Boston College,28,@,Navy,14,
111,5,Sep 26 1970,Sat,Brown,21,,Rhode Island,14,
112,5,Sep 26 1970,Sat,California,56,,Indiana,14,
113,5,Sep 26 1970,Sat,Cincinnati,17,@,William & Mary,10,
114,5,Sep 26 1970,Sat,Citadel,31,,East Carolina,0,
115,5,Sep 26 1970,Sat,(18) Colorado,41,,(4) Penn State,13,
116,5,Sep 26 1970,Sat,Columbia,23,,Lafayette,9,
117,5,Sep 26 1970,Sat,Cornell,17,@,Colgate,7,
118,5,Sep 26 1970,Sat,Dartmouth,27,,Massachusetts,0,
119,5,Sep 26 1970,Sat,Davidson,14,@,Richmond,5,
120,5,Sep 26 1970,Sat,Dayton,14,@,Bowling Green,14,
121,5,Sep 26 1970,Sat,Duke,17,,Virginia,7,
122,5,Sep 26 1970,Sat,Florida State,19,,Wake Forest,14,
123,5,Sep 26 1970,Sat,Georgia,38,,Clemson,0,
124,5,Sep 26 1970,Sat,(19) Georgia Tech,31,,Miami (FL),21,
125,5,Sep 26 1970,Sat,Harvard,28,,Northeastern,7,
126,5,Sep 26 1970,Sat,Hawaii,23,@,Long Beach State,14,
127,5,Sep 26 1970,Sat,Iowa State,37,,Colorado State,6,
128,5,Sep 26 1970,Sat,Kansas,31,@,Syracuse,14,
129,5,Sep 26 1970,Sat,Kent State,27,,Buffalo,21,
130,5,Sep 26 1970,Sat,Louisiana State,24,,Rice,0,
131,5,Sep 26 1970,Sat,Louisville,13,,North Texas,2,
132,5,Sep 26 1970,Sat,Memphis,21,@,Virginia Tech,20,
133,5,Sep 26 1970,Sat,Miami (OH),23,,Western Michigan,12,
134,5,Sep 26 1970,Sat,(10) Michigan,17,@,Washington,3,
135,5,Sep 26 1970,Sat,Michigan State,28,,Washington State,14,
136,5,Sep 26 1970,Sat,Minnesota,49,,Ohio,7,
137,5,Sep 26 1970,Sat,(5) Mississippi,20,,Kentucky,17,
138,5,Sep 26 1970,Sat,Mississippi State,20,N,Vanderbilt,6,
139,5,Sep 26 1970,Sat,Montana State,26,@,Fresno State,12,
140,5,Sep 26 1970,Sat,(8) Nebraska,28,,Army,0,
141,5,Sep 26 1970,Sat,New Mexico,34,@,Utah,28,
142,5,Sep 26 1970,Sat,North Carolina,53,@,Maryland,20,
143,5,Sep 26 1970,Sat,Northern Illinois,18,@,Xavier,0,
144,5,Sep 26 1970,Sat,(6) Notre Dame,48,,Purdue,0,
145,5,Sep 26 1970,Sat,(1) Ohio State,56,,Texas A&M,13,
146,5,Sep 26 1970,Sat,Oklahoma State,26,,(11) Houston,17,
147,5,Sep 26 1970,Sat,Oregon State,23,@,(14) Oklahoma,14,
148,5,Sep 26 1970,Sat,Pacific,17,@,Idaho,10,
149,5,Sep 26 1970,Sat,Pennsylvania,24,,Lehigh,0,
150,5,Sep 26 1970,Sat,Pittsburgh,15,@,Baylor,10,
151,5,Sep 26 1970,Sat,Princeton,41,,Rutgers,14,
152,5,Sep 26 1970,Sat,San Diego State,35,,Cal State Los Angeles,0,
153,5,Sep 26 1970,Sat,South Carolina,7,@,North Carolina State,7,
154,5,Sep 26 1970,Sat,(7) Southern California,48,@,Iowa,0,
155,5,Sep 26 1970,Sat,Southern Methodist,34,,New Mexico State,21,
156,5,Sep 26 1970,Sat,Southern Mississippi,26,,Texas-Arlington,20,
157,5,Sep 26 1970,Sat,(3) Stanford,33,@,Oregon,10,
158,5,Sep 26 1970,Sat,Temple,23,@,Holy Cross,13,
159,5,Sep 26 1970,Sat,(2) Texas,35,@,Texas Tech,13,
160,5,Sep 26 1970,Sat,Texas Christian,14,@,Wisconsin,14,
161,5,Sep 26 1970,Sat,Texas-El Paso,17,@,Brigham Young,0,
162,5,Sep 26 1970,Sat,Toledo,52,,Marshall,3,
163,5,Sep 26 1970,Sat,Tulane,23,@,Illinois,9,
164,5,Sep 26 1970,Sat,(15) UCLA,12,,Northwestern,7,
165,5,Sep 26 1970,Sat,Utah State,42,@,Wyoming,29,
166,5,Sep 26 1970,Sat,Villanova,37,@,Santa Clara,16,
167,5,Sep 26 1970,Sat,West Texas State,43,,Wichita State,0,
168,5,Sep 26 1970,Sat,(16) West Virginia,47,,Virginia Military Institute,10,
169,5,Sep 26 1970,Sat,Wofford,28,@,Furman,13,
170,5,Sep 26 1970,Sat,Yale,10,,Connecticut,0,
171,6,Oct 2 1970,Fri,Miami (FL),18,,Maryland,11,
172,6,Oct 3 1970,Sat,(10) Air Force,37,,Colorado State,22,
173,6,Oct 3 1970,Sat,Arizona,17,,Iowa,10,
174,6,Oct 3 1970,Sat,(18) Arizona State,52,@,Wyoming,3,
175,6,Oct 3 1970,Sat,(11) Arkansas,49,@,Texas Christian,14,
176,6,Oct 3 1970,Sat,Arkansas State,24,,Citadel,7,
177,6,Oct 3 1970,Sat,(12) Auburn,33,@,Kentucky,15,
178,6,Oct 3 1970,Sat,Boston College,56,,Virginia Military Institute,3,
179,6,Oct 3 1970,Sat,Buffalo,16,,Massachusetts,13,
180,6,Oct 3 1970,Sat,Cal Poly-Pomona,17,@,Cal State Los Angeles,7,
181,6,Oct 3 1970,Sat,Cornell,41,,Lehigh,14,
182,6,Oct 3 1970,Sat,Dartmouth,50,@,Holy Cross,14,
183,6,Oct 3 1970,Sat,Dayton,28,,Louisville,11,
184,6,Oct 3 1970,Sat,Florida,14,,North Carolina State,6,
185,6,Oct 3 1970,Sat,Fresno State,34,,Pacific,14,
186,6,Oct 3 1970,Sat,Furman,42,@,Carson-Newman,34,
187,6,Oct 3 1970,Sat,(15) Georgia Tech,28,,Clemson,7,
188,6,Oct 3 1970,Sat,Harvard,39,,Rutgers,9,
189,6,Oct 3 1970,Sat,Idaho State,35,,Idaho,14,
190,6,Oct 3 1970,Sat,Illinois,27,,Syracuse,0,
191,6,Oct 3 1970,Sat,Iowa State,16,@,Utah,13,
192,6,Oct 3 1970,Sat,Kansas,49,,New Mexico,23,
193,6,Oct 3 1970,Sat,Kansas State,21,,(8) Colorado,20,
194,6,Oct 3 1970,Sat,Long Beach State,7,@,San Jose State,3,
195,6,Oct 3 1970,Sat,Louisiana State,31,,Baylor,10,
196,6,Oct 3 1970,Sat,Marshall,31,@,Xavier,14,
197,6,Oct 3 1970,Sat,Miami (OH),48,,Northern Illinois,0,
198,6,Oct 3 1970,Sat,(9) Michigan,14,,Texas A&M,10,
199,6,Oct 3 1970,Sat,(7) Mississippi,48,,(17) Alabama,23,
200,6,Oct 3 1970,Sat,Mississippi State,7,,Georgia,6,
201,6,Oct 3 1970,Sat,(20) Missouri,40,@,Oklahoma State,20,
202,6,Oct 3 1970,Sat,(6) Nebraska,35,@,Minnesota,10,
203,6,Oct 3 1970,Sat,(19) North Carolina,10,@,Vanderbilt,7,
204,6,Oct 3 1970,Sat,North Texas,37,,Drake,13,
205,6,Oct 3 1970,Sat,(4) Notre Dame,29,@,Michigan State,0,
206,6,Oct 3 1970,Sat,(1) Ohio State,34,,Duke,10,
207,6,Oct 3 1970,Sat,Oregon,28,,Washington State,13,
208,6,Oct 3 1970,Sat,Pennsylvania,17,@,Brown,9,
209,6,Oct 3 1970,Sat,Pittsburgh,27,,Kent State,6,
210,6,Oct 3 1970,Sat,Princeton,24,,Columbia,22,
211,6,Oct 3 1970,Sat,Purdue,26,@,(3) Stanford,14,
212,6,Oct 3 1970,Sat,Rice,28,,California,0,
213,6,Oct 3 1970,Sat,San Diego State,31,,Brigham Young,11,
214,6,Oct 3 1970,Sat,South Carolina,24,,Virginia Tech,7,
215,6,Oct 3 1970,Sat,(5) Southern California,45,,Oregon State,13,
216,6,Oct 3 1970,Sat,Southern Methodist,21,@,Northwestern,20,
217,6,Oct 3 1970,Sat,Southern Mississippi,43,,Richmond,21,
218,6,Oct 3 1970,Sat,Tennessee,48,,Army,3,
219,6,Oct 3 1970,Sat,(2) Texas,20,,(13) UCLA,17,
220,6,Oct 3 1970,Sat,Texas Tech,63,,California-Santa Barbara,21,
221,6,Oct 3 1970,Sat,Texas-El Paso,21,,New Mexico State,14,
222,6,Oct 3 1970,Sat,Toledo,42,@,Ohio,7,
223,6,Oct 3 1970,Sat,Trinity (Texas),20,@,Davidson,9,
224,6,Oct 3 1970,Sat,Tulane,6,@,Cincinnati,3,
225,6,Oct 3 1970,Sat,Tulsa,27,,Memphis,12,
226,6,Oct 3 1970,Sat,Villanova,34,@,Delaware,31,
227,6,Oct 3 1970,Sat,Wake Forest,27,@,Virginia,7,
228,6,Oct 3 1970,Sat,Washington,56,,Navy,7,
229,6,Oct 3 1970,Sat,West Texas State,42,,East Carolina,30,
230,6,Oct 3 1970,Sat,(14) West Virginia,16,@,Indiana,10,
231,6,Oct 3 1970,Sat,Western Michigan,23,,Bowling Green,3,
232,6,Oct 3 1970,Sat,William & Mary,33,,Ohio Wesleyan,29,
233,6,Oct 3 1970,Sat,Wisconsin,29,,(16) Penn State,16,
234,6,Oct 3 1970,Sat,Yale,39,,Colgate,7,
235,7,Oct 10 1970,Sat,(8) Air Force,24,,Tulane,3,
236,7,Oct 10 1970,Sat,Alabama,35,,Vanderbilt,11,
237,7,Oct 10 1970,Sat,Arizona,24,,Brigham Young,17,
238,7,Oct 10 1970,Sat,(14) Arizona State,37,,Washington State,30,
239,7,Oct 10 1970,Sat,(10) Arkansas,41,,Baylor,7,
240,7,Oct 10 1970,Sat,(9) Auburn,44,@,Clemson,0,
241,7,Oct 10 1970,Sat,Bucknell,21,@,Davidson,20,
242,7,Oct 10 1970,Sat,Cal State Fullerton,17,@,Cal State Los Angeles,0,
243,7,Oct 10 1970,Sat,California,31,@,Washington,28,
244,7,Oct 10 1970,Sat,Cincinnati,42,,Xavier,0,
245,7,Oct 10 1970,Sat,Citadel,16,@,William & Mary,7,
246,7,Oct 10 1970,Sat,Colgate,21,@,Holy Cross,13,
247,7,Oct 10 1970,Sat,(17) Colorado,61,,Iowa State,10,
248,7,Oct 10 1970,Sat,Columbia,28,,Harvard,21,
249,7,Oct 10 1970,Sat,Cornell,32,,Pennsylvania,31,
250,7,Oct 10 1970,Sat,Dartmouth,38,,Princeton,0,
251,7,Oct 10 1970,Sat,Duke,21,@,(11) West Virginia,13,
252,7,Oct 10 1970,Sat,Florida,38,@,Florida State,27,
253,7,Oct 10 1970,Sat,Fresno State,21,@,Cal State Northridge,7,
254,7,Oct 10 1970,Sat,Furman,23,,Richmond,9,
255,7,Oct 10 1970,Sat,Houston,31,@,Mississippi State,14,
256,7,Oct 10 1970,Sat,Iowa,24,,Wisconsin,14,
257,7,Oct 10 1970,Sat,Kansas,21,@,Kansas State,15,
258,7,Oct 10 1970,Sat,Kent State,25,,Western Michigan,22,
259,7,Oct 10 1970,Sat,Lehigh,7,,Rutgers,0,
260,7,Oct 10 1970,Sat,Long Beach State,27,,Boise State,14,
261,7,Oct 10 1970,Sat,(19) Louisiana State,34,,Pacific,0,
262,7,Oct 10 1970,Sat,Louisville,14,,Tulsa,8,
263,7,Oct 10 1970,Sat,Miami (OH),19,@,Marshall,12,
264,7,Oct 10 1970,Sat,(7) Michigan,29,@,Purdue,0,
265,7,Oct 10 1970,Sat,Minnesota,23,,Indiana,0,
266,7,Oct 10 1970,Sat,(5) Mississippi,31,@,Georgia,21,
267,7,Oct 10 1970,Sat,Montana,44,@,Idaho,26,
268,7,Oct 10 1970,Sat,(6) Nebraska,21,,(16) Missouri,7,
269,7,Oct 10 1970,Sat,New Mexico,48,,San Jose State,25,
270,7,Oct 10 1970,Sat,New Mexico State,57,,Northern Arizona,13,
271,7,Oct 10 1970,Sat,North Carolina State,23,,East Carolina,6,
272,7,Oct 10 1970,Sat,Northwestern,48,,Illinois,0,
273,7,Oct 10 1970,Sat,(3) Notre Dame,51,,Army,10,
274,7,Oct 10 1970,Sat,Ohio,17,,Dayton,14,
275,7,Oct 10 1970,Sat,(1) Ohio State,29,@,Michigan State,0,
276,7,Oct 10 1970,Sat,Oklahoma State,34,,Texas Christian,20,
277,7,Oct 10 1970,Sat,Oregon,41,@,(15) UCLA,40,
278,7,Oct 10 1970,Sat,Oregon State,31,,Utah,21,
279,7,Oct 10 1970,Sat,Penn State,28,@,Boston College,3,
280,7,Oct 10 1970,Sat,Pittsburgh,10,@,Navy,8,
281,7,Oct 10 1970,Sat,San Diego State,41,,Southern Mississippi,14,
282,7,Oct 10 1970,Sat,Santa Clara,14,@,California-Santa Barbara,10,
283,7,Oct 10 1970,Sat,South Carolina,35,@,(18) North Carolina,21,
284,7,Oct 10 1970,Sat,(12) Stanford,24,,(4) Southern California,14,
285,7,Oct 10 1970,Sat,Syracuse,23,,Maryland,7,
286,7,Oct 10 1970,Sat,Tampa,18,,North Texas,7,
287,7,Oct 10 1970,Sat,(20) Tennessee,17,@,(13) Georgia Tech,6,
288,7,Oct 10 1970,Sat,(2) Texas,41,N,Oklahoma,9,
289,7,Oct 10 1970,Sat,Texas Tech,21,@,Texas A&M,7,
290,7,Oct 10 1970,Sat,Toledo,20,,Bowling Green,0,
291,7,Oct 10 1970,Sat,Utah State,35,@,Kentucky,6,
292,7,Oct 10 1970,Sat,Villanova,17,@,Buffalo,7,
293,7,Oct 10 1970,Sat,Virginia,49,,Virginia Military Institute,10,
294,7,Oct 10 1970,Sat,Wake Forest,28,,Virginia Tech,9,
295,7,Oct 10 1970,Sat,West Texas State,24,@,Northern Illinois,22,
296,7,Oct 10 1970,Sat,Wyoming,16,@,Colorado State,6,
297,7,Oct 10 1970,Sat,Yale,28,,Brown,0,
298,8,Oct 16 1970,Fri,Tampa,31,@,Miami (FL),14,
299,8,Oct 17 1970,Sat,(7) Air Force,26,@,Navy,3,
300,8,Oct 17 1970,Sat,(12) Arizona State,27,@,Brigham Young,3,
301,8,Oct 17 1970,Sat,(8) Auburn,31,,(16) Georgia Tech,7,
302,8,Oct 17 1970,Sat,Boston University,33,,Holy Cross,23,
303,8,Oct 17 1970,Sat,Bowling Green,44,,Kent State,0,
304,8,Oct 17 1970,Sat,Cal State Los Angeles,21,,Nevada-Las Vegas,20,
305,8,Oct 17 1970,Sat,Citadel,42,,Bucknell,28,
306,8,Oct 17 1970,Sat,Dartmouth,42,,Brown,14,
307,8,Oct 17 1970,Sat,Dayton,41,,Buffalo,0,
308,8,Oct 17 1970,Sat,Delaware,51,@,Rutgers,21,
309,8,Oct 17 1970,Sat,Duke,22,@,North Carolina State,6,
310,8,Oct 17 1970,Sat,Florida,20,,Richmond,0,
311,8,Oct 17 1970,Sat,Fresno State,23,,Cal Poly,17,
312,8,Oct 17 1970,Sat,Furman,31,@,Davidson,24,
313,8,Oct 17 1970,Sat,Georgia,37,,Vanderbilt,3,
314,8,Oct 17 1970,Sat,Harvard,27,,Cornell,24,
315,8,Oct 17 1970,Sat,(19) Houston,19,,Oregon State,16,
316,8,Oct 17 1970,Sat,Indiana,30,@,Illinois,24,
317,8,Oct 17 1970,Sat,Kansas State,17,@,Iowa State,0,
318,8,Oct 17 1970,Sat,Long Beach State,33,,California-Santa Barbara,7,
319,8,Oct 17 1970,Sat,(15) Louisiana State,14,,Kentucky,7,
320,8,Oct 17 1970,Sat,Louisville,16,@,Marshall,14,
321,8,Oct 17 1970,Sat,Maryland,21,,South Carolina,15,
322,8,Oct 17 1970,Sat,Memphis,16,,Florida State,12,
323,8,Oct 17 1970,Sat,(6) Michigan,34,,Michigan State,20,
324,8,Oct 17 1970,Sat,Mississippi State,20,,(17) Texas Tech,16,
325,8,Oct 17 1970,Sat,(5) Nebraska,41,@,Kansas,20,
326,8,Oct 17 1970,Sat,New Mexico,24,,New Mexico State,17,
327,8,Oct 17 1970,Sat,North Texas,11,@,West Texas State,10,
328,8,Oct 17 1970,Sat,Northwestern,24,@,Wisconsin,14,
329,8,Oct 17 1970,Sat,(3) Notre Dame,24,@,(18) Missouri,7,
330,8,Oct 17 1970,Sat,Ohio,23,,Miami (OH),22,
331,8,Oct 17 1970,Sat,(1) Ohio State,28,,Minnesota,8,
332,8,Oct 17 1970,Sat,Oklahoma,23,@,(13) Colorado,15,
333,8,Oct 17 1970,Sat,Oregon,49,,Idaho,13,
334,8,Oct 17 1970,Sat,Pacific,47,,Santa Clara,23,
335,8,Oct 17 1970,Sat,Pennsylvania,31,,Lafayette,20,
336,8,Oct 17 1970,Sat,Pittsburgh,36,,West Virginia,35,
337,8,Oct 17 1970,Sat,Princeton,34,,Colgate,14,
338,8,Oct 17 1970,Sat,Purdue,24,@,Iowa,3,
339,8,Oct 17 1970,Sat,San Diego State,32,,San Jose State,6,
340,8,Oct 17 1970,Sat,(11) Southern California,28,,Washington,25,
341,8,Oct 17 1970,Sat,Southern Illinois,14,@,East Carolina,12,
342,8,Oct 17 1970,Sat,Southern Methodist,10,,Rice,0,
343,8,Oct 17 1970,Sat,Southern Mississippi,30,@,(4) Mississippi,14,
344,8,Oct 17 1970,Sat,(9) Stanford,63,@,Washington State,16,
345,8,Oct 17 1970,Sat,Syracuse,24,@,Penn State,7,
346,8,Oct 17 1970,Sat,Temple,28,@,Xavier,15,
347,8,Oct 17 1970,Sat,(14) Tennessee,24,,Alabama,0,
348,8,Oct 17 1970,Sat,Texas Christian,31,@,Texas A&M,15,
349,8,Oct 17 1970,Sat,Texas-El Paso,41,@,Colorado State,37,
350,8,Oct 17 1970,Sat,Toledo,20,@,Western Michigan,0,
351,8,Oct 17 1970,Sat,Tulane,24,,North Carolina,17,
352,8,Oct 17 1970,Sat,(19) UCLA,24,@,California,21,
353,8,Oct 17 1970,Sat,Utah,20,@,Wyoming,16,
354,8,Oct 17 1970,Sat,Virginia,21,,Army,20,
355,8,Oct 17 1970,Sat,Virginia Tech,17,,Tulsa,14,
356,8,Oct 17 1970,Sat,Wake Forest,36,,Clemson,20,
357,8,Oct 17 1970,Sat,William & Mary,24,@,Virginia Military Institute,10,
358,8,Oct 17 1970,Sat,Yale,32,,Columbia,15,
359,9,Oct 24 1970,Sat,(7) Air Force,35,,Boston College,10,
360,9,Oct 24 1970,Sat,Alabama,30,@,(15) Houston,21,
361,9,Oct 24 1970,Sat,(12) Arizona State,42,@,Texas-El Paso,13,
362,9,Oct 24 1970,Sat,(9) Arkansas,62,,Wichita State,0,
363,9,Oct 24 1970,Sat,Baylor,29,,Texas A&M,24,
364,9,Oct 24 1970,Sat,Brigham Young,27,,Utah State,20,
365,9,Oct 24 1970,Sat,California,45,,Washington State,0,
366,9,Oct 24 1970,Sat,California-Santa Barbara,22,,Hawaii,20,
367,9,Oct 24 1970,Sat,Cincinnati,29,,Ohio,21,
368,9,Oct 24 1970,Sat,Citadel,56,,Virginia Military Institute,9,
369,9,Oct 24 1970,Sat,Colgate,10,@,Brown,6,
370,9,Oct 24 1970,Sat,Columbia,30,,Rutgers,14,
371,9,Oct 24 1970,Sat,Dartmouth,37,@,Harvard,14,
372,9,Oct 24 1970,Sat,Dayton,14,@,Akron,6,
373,9,Oct 24 1970,Sat,Duke,21,@,Clemson,10,
374,9,Oct 24 1970,Sat,Florida State,21,@,South Carolina,13,
375,9,Oct 24 1970,Sat,Fresno State,51,,Cal State Los Angeles,6,
376,9,Oct 24 1970,Sat,Furman,18,,Chattanooga,16,
377,9,Oct 24 1970,Sat,Georgia,19,@,Kentucky,3,
378,9,Oct 24 1970,Sat,Georgia Tech,20,,Tulane,6,
379,9,Oct 24 1970,Sat,Idaho,17,,Portland State,16,
380,9,Oct 24 1970,Sat,Kansas,24,,Iowa State,10,
381,9,Oct 24 1970,Sat,Kansas State,19,@,Oklahoma,14,
382,9,Oct 24 1970,Sat,Long Beach State,49,,Cal Poly,20,
383,9,Oct 24 1970,Sat,(14) Louisiana State,17,@,(6) Auburn,9,
384,9,Oct 24 1970,Sat,Memphis,28,@,North Texas,7,
385,9,Oct 24 1970,Sat,Miami (OH),7,,Bowling Green,3,
386,9,Oct 24 1970,Sat,(5) Michigan,39,,Minnesota,13,
387,9,Oct 24 1970,Sat,Michigan State,37,,Iowa,0,
388,9,Oct 24 1970,Sat,(13) Mississippi,26,@,Vanderbilt,16,
389,9,Oct 24 1970,Sat,Mississippi State,51,,Southern Mississippi,15,
390,9,Oct 24 1970,Sat,Missouri,30,,(19) Colorado,16,
391,9,Oct 24 1970,Sat,(4) Nebraska,65,,Oklahoma State,31,
392,9,Oct 24 1970,Sat,New Mexico,17,@,Wyoming,7,
393,9,Oct 24 1970,Sat,North Carolina State,6,N,Maryland,0,
394,9,Oct 24 1970,Sat,Northern Illinois,31,@,Ball State,14,
395,9,Oct 24 1970,Sat,Northwestern,38,,Purdue,14,
396,9,Oct 24 1970,Sat,(1) Ohio State,48,@,Illinois,29,
397,9,Oct 24 1970,Sat,Oregon,10,,(10) Southern California,7,
398,9,Oct 24 1970,Sat,Penn State,38,@,Army,14,
399,9,Oct 24 1970,Sat,(18) Pittsburgh,28,,Miami (FL),17,
400,9,Oct 24 1970,Sat,Princeton,22,@,Pennsylvania,16,
401,9,Oct 24 1970,Sat,Richmond,38,,East Carolina,12,
402,9,Oct 24 1970,Sat,San Jose State,48,@,Pacific,7,
403,9,Oct 24 1970,Sat,(8) Stanford,9,@,(16) UCLA,7,
404,9,Oct 24 1970,Sat,Syracuse,23,,Navy,8,
405,9,Oct 24 1970,Sat,Tampa,33,,Xavier,10,
406,9,Oct 24 1970,Sat,(11) Tennessee,38,,Florida,7,
407,9,Oct 24 1970,Sat,(2) Texas,45,@,Rice,21,
408,9,Oct 24 1970,Sat,Texas Tech,14,,Southern Methodist,10,
409,9,Oct 24 1970,Sat,(19) Toledo,34,@,Kent State,17,
410,9,Oct 24 1970,Sat,Utah,24,,Arizona,0,
411,9,Oct 24 1970,Sat,Villanova,34,,Holy Cross,14,
412,9,Oct 24 1970,Sat,Virginia,33,,William & Mary,6,
413,9,Oct 24 1970,Sat,Virginia Tech,31,,Buffalo,14,
414,9,Oct 24 1970,Sat,Wake Forest,14,,North Carolina,13,
415,9,Oct 24 1970,Sat,Washington,29,@,Oregon State,20,
416,9,Oct 24 1970,Sat,West Texas State,37,,New Mexico State,7,
417,9,Oct 24 1970,Sat,West Virginia,24,,Colorado State,21,
418,9,Oct 24 1970,Sat,Western Michigan,34,@,Marshall,3,
419,9,Oct 24 1970,Sat,Wisconsin,30,@,Indiana,12,
420,9,Oct 24 1970,Sat,Wofford,35,,Davidson,13,
421,9,Oct 24 1970,Sat,Yale,38,@,Cornell,7,
422,10,Oct 30 1970,Fri,Florida State,27,@,Miami (FL),3,
423,10,Oct 30 1970,Fri,(19) UCLA,54,,Washington State,9,
424,10,Oct 31 1970,Sat,(7) Air Force,23,@,Arizona,20,
425,10,Oct 31 1970,Sat,Alabama,35,,Mississippi State,6,
426,10,Oct 31 1970,Sat,(8) Arkansas,45,@,Texas A&M,6,
427,10,Oct 31 1970,Sat,(12) Auburn,63,@,Florida,14,
428,10,Oct 31 1970,Sat,Boston College,21,,Army,13,
429,10,Oct 31 1970,Sat,Bowling Green,26,,Marshall,24,
430,10,Oct 31 1970,Sat,Brigham Young,23,,Wyoming,3,
431,10,Oct 31 1970,Sat,Buffalo,16,,Holy Cross,0,
432,10,Oct 31 1970,Sat,California,13,@,(18) Southern California,10,
433,10,Oct 31 1970,Sat,Cincinnati,35,@,Wichita State,5,
434,10,Oct 31 1970,Sat,Clemson,24,@,Maryland,11,
435,10,Oct 31 1970,Sat,Colgate,21,,Lehigh,12,
436,10,Oct 31 1970,Sat,Colorado State,20,,Utah State,13,
437,10,Oct 31 1970,Sat,Cornell,31,@,Columbia,20,
438,10,Oct 31 1970,Sat,Dartmouth,10,@,Yale,0,
439,10,Oct 31 1970,Sat,Davidson,55,@,Virginia Military Institute,21,
440,10,Oct 31 1970,Sat,Dayton,21,@,Northern Illinois,20,
441,10,Oct 31 1970,Sat,East Carolina,7,@,Furman,0,
442,10,Oct 31 1970,Sat,Georgia,52,,South Carolina,34,
443,10,Oct 31 1970,Sat,Georgia Tech,24,@,Duke,16,
444,10,Oct 31 1970,Sat,Harvard,38,,Pennsylvania,23,
445,10,Oct 31 1970,Sat,Hawaii,31,,Cal State Los Angeles,7,
446,10,Oct 31 1970,Sat,Houston,21,,Tulsa,9,
447,10,Oct 31 1970,Sat,Idaho,37,@,Montana State,24,
448,10,Oct 31 1970,Sat,Illinois,23,@,Purdue,21,
449,10,Oct 31 1970,Sat,Iowa,14,@,Minnesota,14,
450,10,Oct 31 1970,Sat,Kansas State,17,,(17) Missouri,13,
451,10,Oct 31 1970,Sat,Kentucky,27,,North Carolina State,2,
452,10,Oct 31 1970,Sat,Louisville,14,,Kent State,13,
453,10,Oct 31 1970,Sat,Memphis,33,,Southern Mississippi,0,
454,10,Oct 31 1970,Sat,(5) Michigan,29,@,Wisconsin,15,
455,10,Oct 31 1970,Sat,Michigan State,32,@,Indiana,7,
456,10,Oct 31 1970,Sat,(4) Nebraska,29,@,Colorado,13,
457,10,Oct 31 1970,Sat,New Mexico,35,@,Texas-El Paso,16,
458,10,Oct 31 1970,Sat,New Mexico State,32,@,North Texas,31,
459,10,Oct 31 1970,Sat,North Carolina,30,,Virginia,15,
460,10,Oct 31 1970,Sat,(3) Notre Dame,56,N,Navy,7,
461,10,Oct 31 1970,Sat,(2) Ohio State,24,,(20) Northwestern,10,
462,10,Oct 31 1970,Sat,Oklahoma,29,@,Iowa State,28,
463,10,Oct 31 1970,Sat,Oklahoma State,19,,Kansas,7,
464,10,Oct 31 1970,Sat,Pacific,27,@,California-Santa Barbara,13,
465,10,Oct 31 1970,Sat,Penn State,42,,West Virginia,8,
466,10,Oct 31 1970,Sat,Princeton,42,@,Brown,14,
467,10,Oct 31 1970,Sat,Richmond,31,@,Citadel,14,
468,10,Oct 31 1970,Sat,Rutgers,21,,Bucknell,7,
469,10,Oct 31 1970,Sat,(14) San Diego State,56,,Fresno State,14,
470,10,Oct 31 1970,Sat,(6) Stanford,48,,Oregon State,10,
471,10,Oct 31 1970,Sat,Syracuse,43,,(15) Pittsburgh,13,
472,10,Oct 31 1970,Sat,(9) Tennessee,41,,Wake Forest,7,
473,10,Oct 31 1970,Sat,(1) Texas,42,,Southern Methodist,15,
474,10,Oct 31 1970,Sat,Texas Christian,24,,Baylor,17,
475,10,Oct 31 1970,Sat,Texas Tech,3,@,Rice,0,
476,10,Oct 31 1970,Sat,Toledo,14,,Miami (OH),13,
477,10,Oct 31 1970,Sat,Tulane,10,@,Vanderbilt,7,
478,10,Oct 31 1970,Sat,Utah,13,@,San Jose State,9,
479,10,Oct 31 1970,Sat,Villanova,42,,Xavier,14,
480,10,Oct 31 1970,Sat,Virginia Tech,35,@,William & Mary,14,
481,10,Oct 31 1970,Sat,Washington,25,,(16) Oregon,23,
482,10,Oct 31 1970,Sat,West Texas State,33,@,Texas-Arlington,8,
483,10,Oct 31 1970,Sat,Western Michigan,52,,Ohio,23,
484,11,Nov 7 1970,Sat,(12) Arizona State,46,,San Jose State,10,
485,11,Nov 7 1970,Sat,(7) Arkansas,38,,Rice,14,
486,11,Nov 7 1970,Sat,(10) Auburn,56,,Mississippi State,0,
487,11,Nov 7 1970,Sat,Boston College,65,,Buffalo,12,
488,11,Nov 7 1970,Sat,California-Santa Barbara,36,@,Cal State Los Angeles,6,
489,11,Nov 7 1970,Sat,Chattanooga,29,,Citadel,28,
490,11,Nov 7 1970,Sat,Cincinnati,30,@,North Texas,10,
491,11,Nov 7 1970,Sat,Colgate,44,@,Bucknell,14,
492,11,Nov 7 1970,Sat,Colorado,45,,Kansas,29,
493,11,Nov 7 1970,Sat,Colorado State,26,,Brigham Young,9,
494,11,Nov 7 1970,Sat,Cornell,35,@,Brown,21,
495,11,Nov 7 1970,Sat,(17) Dartmouth,55,,Columbia,0,
496,11,Nov 7 1970,Sat,Florida,24,N,Georgia,17,
497,11,Nov 7 1970,Sat,Florida State,38,,Clemson,13,
498,11,Nov 7 1970,Sat,Furman,49,@,Guilford,28,
499,11,Nov 7 1970,Sat,Georgia Tech,30,,Navy,8,
500,11,Nov 7 1970,Sat,Harvard,29,@,Princeton,7,
501,11,Nov 7 1970,Sat,Idaho,27,,Weber State,17,
502,11,Nov 7 1970,Sat,Iowa,42,,Indiana,13,
503,11,Nov 7 1970,Sat,Kansas State,28,,Oklahoma State,15,
504,11,Nov 7 1970,Sat,Lafayette,53,@,Davidson,34,
505,11,Nov 7 1970,Sat,Long Beach State,50,@,Fresno State,14,
506,11,Nov 7 1970,Sat,(11) Louisiana State,14,@,(19) Alabama,9,
507,11,Nov 7 1970,Sat,Louisville,40,,Memphis,27,
508,11,Nov 7 1970,Sat,Marshall,20,,Kent State,17,
509,11,Nov 7 1970,Sat,Massachusetts,29,@,Holy Cross,13,
510,11,Nov 7 1970,Sat,Miami (OH),17,,Dayton,0,
511,11,Nov 7 1970,Sat,(5) Michigan,42,,Illinois,0,
512,11,Nov 7 1970,Sat,Michigan State,24,,Purdue,14,
513,11,Nov 7 1970,Sat,(13) Mississippi,24,,(18) Houston,13,
514,11,Nov 7 1970,Sat,(4) Nebraska,54,@,Iowa State,29,
515,11,Nov 7 1970,Sat,New Mexico,35,,Arizona,7,
516,11,Nov 7 1970,Sat,North Carolina,62,,Virginia Military Institute,13,
517,11,Nov 7 1970,Sat,North Carolina State,21,,Virginia,16,
518,11,Nov 7 1970,Sat,Northwestern,28,,Minnesota,14,
519,11,Nov 7 1970,Sat,(2) Notre Dame,46,,Pittsburgh,14,
520,11,Nov 7 1970,Sat,Ohio,34,@,Bowling Green,7,
521,11,Nov 7 1970,Sat,(3) Ohio State,24,@,Wisconsin,7,
522,11,Nov 7 1970,Sat,Oklahoma,28,,Missouri,13,
523,11,Nov 7 1970,Sat,Oregon,46,,(9) Air Force,35,
524,11,Nov 7 1970,Sat,Oregon State,16,,California,10,
525,11,Nov 7 1970,Sat,Penn State,34,@,Maryland,0,
526,11,Nov 7 1970,Sat,Rutgers,6,@,Boston University,3,
527,11,Nov 7 1970,Sat,(14) San Diego State,14,@,Pacific,13,
528,11,Nov 7 1970,Sat,Southern California,70,@,Washington State,33,
529,11,Nov 7 1970,Sat,Southern Methodist,6,,Texas A&M,3,
530,11,Nov 7 1970,Sat,(6) Stanford,29,,Washington,22,
531,11,Nov 7 1970,Sat,(20) Syracuse,31,@,Army,29,
532,11,Nov 7 1970,Sat,(8) Tennessee,20,@,South Carolina,18,
533,11,Nov 7 1970,Sat,(1) Texas,21,@,Baylor,14,
534,11,Nov 7 1970,Sat,Texas Tech,22,,Texas Christian,14,
535,11,Nov 7 1970,Sat,Texas-El Paso,42,,Wyoming,7,
536,11,Nov 7 1970,Sat,(15) Toledo,45,,Northern Illinois,7,
537,11,Nov 7 1970,Sat,Tulane,31,,Miami (FL),16,
538,11,Nov 7 1970,Sat,Tulsa,21,,Wichita State,12,
539,11,Nov 7 1970,Sat,Utah,17,@,Utah State,0,
540,11,Nov 7 1970,Sat,Vanderbilt,18,@,Kentucky,17,
541,11,Nov 7 1970,Sat,Virginia Tech,34,,Villanova,7,
542,11,Nov 7 1970,Sat,Wake Forest,28,@,Duke,14,
543,11,Nov 7 1970,Sat,West Virginia,28,@,East Carolina,14,
544,11,Nov 7 1970,Sat,Western Michigan,20,@,West Texas State,0,
545,11,Nov 7 1970,Sat,William & Mary,28,,Connecticut,15,
546,11,Nov 7 1970,Sat,Xavier,35,,Quantico Marines,27,
547,11,Nov 7 1970,Sat,Yale,32,@,Pennsylvania,22,
548,12,Nov 14 1970,Sat,(13) Air Force,31,,(6) Stanford,14,
549,12,Nov 14 1970,Sat,Alabama,32,@,Miami (FL),8,
550,12,Nov 14 1970,Sat,(11) Arizona State,37,,Utah,14,
551,12,Nov 14 1970,Sat,(7) Arkansas,36,,Southern Methodist,3,
552,12,Nov 14 1970,Sat,Boston College,21,@,Pittsburgh,6,
553,12,Nov 14 1970,Sat,California,35,,San Jose State,28,
554,12,Nov 14 1970,Sat,Colorado,30,@,Oklahoma State,6,
555,12,Nov 14 1970,Sat,Colorado State,17,,Pacific,8,
556,12,Nov 14 1970,Sat,(15) Dartmouth,24,@,Cornell,0,
557,12,Nov 14 1970,Sat,Duke,42,@,South Carolina,38,
558,12,Nov 14 1970,Sat,East Carolina,17,,Marshall,14,
559,12,Nov 14 1970,Sat,Florida,24,,Kentucky,13,
560,12,Nov 14 1970,Sat,Florida State,34,,Virginia Tech,8,
561,12,Nov 14 1970,Sat,Fresno State,40,@,Northern Arizona,7,
562,12,Nov 14 1970,Sat,Furman,28,,Citadel,21,
563,12,Nov 14 1970,Sat,Georgia,31,@,(8) Auburn,17,
564,12,Nov 14 1970,Sat,Harvard,17,,Brown,10,
565,12,Nov 14 1970,Sat,Houston,28,,Wyoming,0,
566,12,Nov 14 1970,Sat,Idaho,42,@,Utah State,14,
567,12,Nov 14 1970,Sat,Iowa State,31,@,Missouri,19,
568,12,Nov 14 1970,Sat,Long Beach State,40,@,Cal State Los Angeles,7,
569,12,Nov 14 1970,Sat,(9) Louisiana State,38,,Mississippi State,7,
570,12,Nov 14 1970,Sat,Louisiana Tech,27,@,Southern Mississippi,6,
571,12,Nov 14 1970,Sat,Louisville,28,@,Cincinnati,14,
572,12,Nov 14 1970,Sat,Memphis,51,,Wichita State,6,
573,12,Nov 14 1970,Sat,Miami (OH),10,,Kent State,8,
574,12,Nov 14 1970,Sat,(5) Michigan,55,,Iowa,0,
575,12,Nov 14 1970,Sat,Minnesota,23,,Michigan State,13,
576,12,Nov 14 1970,Sat,(12) Mississippi,44,,Chattanooga,7,
577,12,Nov 14 1970,Sat,(4) Nebraska,51,,(20) Kansas State,13,
578,12,Nov 14 1970,Sat,New Mexico,51,,Brigham Young,8,
579,12,Nov 14 1970,Sat,New Mexico State,69,,Lamar,37,
580,12,Nov 14 1970,Sat,North Carolina,42,@,Clemson,7,
581,12,Nov 14 1970,Sat,Northwestern,21,@,Indiana,7,
582,12,Nov 14 1970,Sat,(1) Notre Dame,10,,Georgia Tech,7,
583,12,Nov 14 1970,Sat,(3) Ohio State,10,@,Purdue,7,
584,12,Nov 14 1970,Sat,Oklahoma,28,@,Kansas,24,
585,12,Nov 14 1970,Sat,(19) Oregon,22,@,Army,22,
586,12,Nov 14 1970,Sat,Oregon State,28,@,Washington State,16,
587,12,Nov 14 1970,Sat,Penn State,32,,Ohio,22,
588,12,Nov 14 1970,Sat,Pennsylvania,21,,Columbia,14,
589,12,Nov 14 1970,Sat,Rice,18,@,Texas A&M,17,
590,12,Nov 14 1970,Sat,Richmond,40,,Virginia Military Institute,17,
591,12,Nov 14 1970,Sat,Rutgers,37,,Holy Cross,7,
592,12,Nov 14 1970,Sat,(14) San Diego State,64,,California-Santa Barbara,7,
593,12,Nov 14 1970,Sat,Temple,21,,Buffalo,8,
594,12,Nov 14 1970,Sat,(2) Texas,58,@,Texas Christian,0,
595,12,Nov 14 1970,Sat,Texas Tech,7,@,Baylor,3,
596,12,Nov 14 1970,Sat,Texas-El Paso,33,,Arizona,17,
597,12,Nov 14 1970,Sat,(16) Toledo,31,@,Dayton,7,
598,12,Nov 14 1970,Sat,Villanova,14,@,Navy,10,
599,12,Nov 14 1970,Sat,Virginia,54,,Colgate,12,
600,12,Nov 14 1970,Sat,Wake Forest,16,,North Carolina State,13,
601,12,Nov 14 1970,Sat,Washington,61,,(17) UCLA,20,
602,12,Nov 14 1970,Sat,West Texas State,23,@,Bowling Green,7,
603,12,Nov 14 1970,Sat,West Virginia,28,,Syracuse,19,
604,12,Nov 14 1970,Sat,Western Michigan,38,,Northern Illinois,18,
605,12,Nov 14 1970,Sat,William & Mary,29,@,Davidson,28,
606,12,Nov 14 1970,Sat,Wisconsin,29,@,Illinois,17,
607,12,Nov 14 1970,Sat,Yale,27,,Princeton,22,
608,13,Nov 19 1970,Thu,Texas-El Paso,37,@,Trinity (Texas),16,
609,13,Nov 20 1970,Fri,Long Beach State,27,,(14) San Diego State,11,
610,13,Nov 21 1970,Sat,Arizona,38,,Wyoming,12,
611,13,Nov 21 1970,Sat,(9) Arizona State,33,,New Mexico,21,
612,13,Nov 21 1970,Sat,(6) Arkansas,24,@,(19) Texas Tech,10,
613,13,Nov 21 1970,Sat,Boston College,21,@,Massachusetts,10,
614,13,Nov 21 1970,Sat,Brown,17,@,Columbia,12,
615,13,Nov 21 1970,Sat,Cal Poly,42,@,California-Santa Barbara,7,
616,13,Nov 21 1970,Sat,Cal State Northridge,45,,Cal State Los Angeles,0,
617,13,Nov 21 1970,Sat,California,22,,(11) Stanford,14,
618,13,Nov 21 1970,Sat,Cincinnati,33,,Miami (OH),0,
619,13,Nov 21 1970,Sat,Citadel,44,,Davidson,9,
620,13,Nov 21 1970,Sat,Colorado,49,@,(10) Air Force,19,
621,13,Nov 21 1970,Sat,Connecticut,20,@,Holy Cross,20,
622,13,Nov 21 1970,Sat,Cornell,6,@,Princeton,3,
623,13,Nov 21 1970,Sat,(16) Dartmouth,28,@,Pennsylvania,0,
624,13,Nov 21 1970,Sat,Florida State,33,,Kansas State,7,
625,13,Nov 21 1970,Sat,Fresno State,27,@,San Jose State,19,
626,13,Nov 21 1970,Sat,Furman,38,@,Mississippi College,17,
627,13,Nov 21 1970,Sat,Harvard,14,,Yale,12,
628,13,Nov 21 1970,Sat,Hawaii,14,,Pacific,0,
629,13,Nov 21 1970,Sat,Houston,26,,Wake Forest,2,
630,13,Nov 21 1970,Sat,Iowa,22,,Illinois,16,
631,13,Nov 21 1970,Sat,Kent State,34,,Xavier,6,
632,13,Nov 21 1970,Sat,Louisville,23,,Drake,14,
633,13,Nov 21 1970,Sat,Maryland,17,@,Virginia,14,
634,13,Nov 21 1970,Sat,Missouri,28,,Kansas,17,
635,13,Nov 21 1970,Sat,(3) Nebraska,28,,Oklahoma,21,
636,13,Nov 21 1970,Sat,North Carolina,59,,Duke,34,
637,13,Nov 21 1970,Sat,North Texas,41,@,Wichita State,24,
638,13,Nov 21 1970,Sat,Northern Illinois,43,,Buffalo,26,
639,13,Nov 21 1970,Sat,(18) Northwestern,23,@,Michigan State,20,
640,13,Nov 21 1970,Sat,(2) Notre Dame,3,,(7) Louisiana State,0,
641,13,Nov 21 1970,Sat,(5) Ohio State,20,,(4) Michigan,9,
642,13,Nov 21 1970,Sat,Oklahoma State,36,,Iowa State,27,
643,13,Nov 21 1970,Sat,Oregon State,24,,Oregon,9,
644,13,Nov 21 1970,Sat,(20) Penn State,35,,Pittsburgh,15,
645,13,Nov 21 1970,Sat,Purdue,40,,Indiana,0,
646,13,Nov 21 1970,Sat,Rice,17,,Texas Christian,15,
647,13,Nov 21 1970,Sat,Rutgers,30,,Colgate,14,
648,13,Nov 21 1970,Sat,South Carolina,38,@,Clemson,32,
649,13,Nov 21 1970,Sat,Southern Methodist,23,,Baylor,10,
650,13,Nov 21 1970,Sat,Syracuse,56,,Miami (FL),16,
651,13,Nov 21 1970,Sat,(8) Tennessee,45,,Kentucky,0,
652,13,Nov 21 1970,Sat,(15) Toledo,24,,Colorado State,14,
653,13,Nov 21 1970,Sat,Tulane,31,,North Carolina State,0,
654,13,Nov 21 1970,Sat,Tulsa,30,,Idaho,17,
655,13,Nov 21 1970,Sat,UCLA,45,,Southern California,20,
656,13,Nov 21 1970,Sat,Utah,14,,Brigham Young,13,
657,13,Nov 21 1970,Sat,Utah State,15,@,Memphis,12,
658,13,Nov 21 1970,Sat,Vanderbilt,36,@,Tampa,28,
659,13,Nov 21 1970,Sat,Villanova,30,,West Chester,7,
660,13,Nov 21 1970,Sat,Virginia Tech,20,N,Virginia Military Institute,14,
661,13,Nov 21 1970,Sat,Washington,43,@,Washington State,25,
662,13,Nov 21 1970,Sat,West Texas State,14,,Southern Mississippi,11,
663,13,Nov 21 1970,Sat,William & Mary,34,@,Richmond,33,
664,13,Nov 21 1970,Sat,Wisconsin,39,,Minnesota,14,
665,14,Nov 26 1970,Thu,Houston,53,@,Florida State,21,
666,14,Nov 26 1970,Thu,Mississippi State,19,@,(10) Mississippi,14,
667,14,Nov 26 1970,Thu,(1) Texas,52,,Texas A&M,14,
668,14,Nov 26 1970,Thu,Villanova,31,@,Temple,26,
669,14,Nov 28 1970,Sat,(11) Auburn,33,N,Alabama,28,
670,14,Nov 28 1970,Sat,Boston College,54,,Holy Cross,0,
671,14,Nov 28 1970,Sat,East Carolina,36,N,Davidson,18,
672,14,Nov 28 1970,Sat,(16) Georgia Tech,17,@,Georgia,7,
673,14,Nov 28 1970,Sat,Hawaii,49,,Fresno State,0,
674,14,Nov 28 1970,Sat,Iowa State,28,@,San Diego State,22,
675,14,Nov 28 1970,Sat,Long Beach State,21,@,Cal State Northridge,11,
676,14,Nov 28 1970,Sat,(6) Louisiana State,26,@,Tulane,14,
677,14,Nov 28 1970,Sat,Louisville,34,@,Wichita State,24,
678,14,Nov 28 1970,Sat,Memphis,14,,Cincinnati,10,
679,14,Nov 28 1970,Sat,Miami (FL),14,@,Florida,13,
680,14,Nov 28 1970,Sat,Navy,11,N,Army,7,
681,14,Nov 28 1970,Sat,Oklahoma,66,,Oklahoma State,6,
682,14,Nov 28 1970,Sat,Rice,28,@,Baylor,23,
683,14,Nov 28 1970,Sat,Southern California,38,,(4) Notre Dame,28,
684,14,Nov 28 1970,Sat,Southern Mississippi,53,,Trinity (Texas),31,
685,14,Nov 28 1970,Sat,(7) Tennessee,24,@,Vanderbilt,6,
686,14,Nov 28 1970,Sat,Texas Christian,26,,Southern Methodist,17,
687,14,Nov 28 1970,Sat,Utah State,45,@,New Mexico State,21,
688,14,Nov 28 1970,Sat,West Virginia,20,@,Maryland,10,
689,15,Dec 5 1970,Sat,(9) Arizona State,10,@,Arizona,6,
690,15,Dec 5 1970,Sat,Houston,36,@,Miami (FL),3,
691,15,Dec 5 1970,Sat,(8) Louisiana State,61,,(16) Mississippi,17,
692,15,Dec 5 1970,Sat,(5) Tennessee,28,,UCLA,17,
693,15,Dec 5 1970,Sat,(1) Texas,42,,(4) Arkansas,7,
694,15,Dec 5 1970,Sat,Tulsa,26,,North Texas,20,
695,16,Dec 12 1970,Sat,Tulane,17,N,Colorado,3,Liberty Bowl (Memphis TN)
696,17,Dec 19 1970,Sat,(13) Georgia Tech,17,N,(19) Texas Tech,9,Sun Bowl (El Paso TX)
697,17,Dec 19 1970,Sat,Louisville,24,@,Long Beach State,24,Pasadena Bowl (Pasadena CA)
698,18,Dec 28 1970,Mon,(15) Toledo,40,N,William & Mary,12,Tangerine Bowl (Orlando FL)
699,19,Dec 30 1970,Wed,(8) Arizona State,48,N,North Carolina,26,Peach Bowl (Atlanta GA)
700,19,Dec 31 1970,Thu,(20) Oklahoma,24,N,Alabama,24,Bluebonnet Bowl (Houston TX)
701,19,Jan 1 1971,Fri,(3) Nebraska,17,N,(5) Louisiana State,12,Orange Bowl (Miami FL)
702,19,Jan 1 1971,Fri,(6) Notre Dame,24,N,(1) Texas,11,Cotton Bowl (Dallas TX)
703,19,Jan 1 1971,Fri,(12) Stanford,27,N,(2) Ohio State,17,Rose Bowl (Pasadena CA)
704,19,Jan 1 1971,Fri,(4) Tennessee,34,N,(11) Air Force,13,Sugar Bowl (New Orleans LA)
705,19,Jan 2 1971,Sat,(10) Auburn,35,N,Mississippi,28,Gator Bowl (Jacksonville FL)