Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Sep 10 1971,Fri,(16) Alabama,17,@,(5) Southern California,10,
2,1,Sep 10 1971,Fri,Brigham Young,41,@,North Texas,13,
3,1,Sep 11 1971,Sat,Appalachian State,0,@,Furman,0,
4,1,Sep 11 1971,Sat,(7) Arkansas,51,,California,20,
5,1,Sep 11 1971,Sat,Boise State,42,@,Idaho,14,
6,1,Sep 11 1971,Sat,Colorado,31,@,(9) Louisiana State,21,
7,1,Sep 11 1971,Sat,Dayton,16,,Cincinnati,3,
8,1,Sep 11 1971,Sat,Duke,12,@,Florida,6,
9,1,Sep 11 1971,Sat,Florida State,24,N,Southern Mississippi,9,
10,1,Sep 11 1971,Sat,(18) Georgia,56,,Oregon State,25,
11,1,Sep 11 1971,Sat,Hayward State,18,,Fresno State,14,
12,1,Sep 11 1971,Sat,Houston,23,@,Rice,21,
13,1,Sep 11 1971,Sat,Kansas,34,,Washington State,0,
14,1,Sep 11 1971,Sat,Kent State,23,@,North Carolina State,21,
15,1,Sep 11 1971,Sat,Kentucky,13,@,Clemson,10,
16,1,Sep 11 1971,Sat,Louisiana Tech,28,,Tampa,20,
17,1,Sep 11 1971,Sat,Memphis,30,,West Texas State,0,
18,1,Sep 11 1971,Sat,Miami (OH),17,@,Pacific,10,
19,1,Sep 11 1971,Sat,(4) Michigan,21,@,(20) Northwestern,6,
20,1,Sep 11 1971,Sat,Michigan State,10,,Illinois,0,
21,1,Sep 11 1971,Sat,Minnesota,28,,Indiana,0,
22,1,Sep 11 1971,Sat,Mississippi,29,,Long Beach State,13,
23,1,Sep 11 1971,Sat,Navy,10,@,Virginia,6,
24,1,Sep 11 1971,Sat,(2) Nebraska,34,,Oregon,7,
25,1,Sep 11 1971,Sat,New Mexico State,7,,Drake,3,
26,1,Sep 11 1971,Sat,North Carolina,28,@,Richmond,0,
27,1,Sep 11 1971,Sat,(11) Ohio State,52,,Iowa,21,
28,1,Sep 11 1971,Sat,Oklahoma State,26,,Mississippi State,7,
29,1,Sep 11 1971,Sat,Pittsburgh,29,@,(15) UCLA,25,
30,1,Sep 11 1971,Sat,South Carolina,24,,(17) Georgia Tech,7,
31,1,Sep 11 1971,Sat,(19) Stanford,19,@,Missouri,0,
32,1,Sep 11 1971,Sat,Texas A&M,41,,Wichita State,7,
33,1,Sep 11 1971,Sat,Texas-El Paso,38,,Texas-Arlington,9,
34,1,Sep 11 1971,Sat,Toledo,45,@,East Carolina,0,
35,1,Sep 11 1971,Sat,Tulane,15,,Texas Tech,9,
36,1,Sep 11 1971,Sat,Utah State,10,@,Kansas State,7,
37,1,Sep 11 1971,Sat,Vanderbilt,20,,Chattanooga,19,
38,1,Sep 11 1971,Sat,Villanova,28,@,Maryland,13,
39,1,Sep 11 1971,Sat,Wake Forest,27,,Davidson,7,
40,1,Sep 11 1971,Sat,Washington,65,,California-Santa Barbara,7,
41,1,Sep 11 1971,Sat,West Virginia,45,,Boston College,14,
42,1,Sep 11 1971,Sat,Western Michigan,35,,Illinois State,7,
43,1,Sep 11 1971,Sat,William & Mary,35,@,Citadel,28,
44,1,Sep 11 1971,Sat,Wisconsin,31,,Northern Illinois,0,
45,1,Sep 11 1971,Sat,Wyoming,42,,South Dakota,28,
46,2,Sep 18 1971,Sat,Air Force,7,,Missouri,6,
47,2,Sep 18 1971,Sat,(9) Alabama,42,,Southern Mississippi,6,
48,2,Sep 18 1971,Sat,Arizona,39,@,Washington State,28,
49,2,Sep 18 1971,Sat,(16) Arizona State,18,,(20) Houston,17,
50,2,Sep 18 1971,Sat,(6) Arkansas,31,,Oklahoma State,10,
51,2,Sep 18 1971,Sat,Arkansas State,16,@,Wichita State,14,
52,2,Sep 18 1971,Sat,(7) Auburn,60,,Chattanooga,7,
53,2,Sep 18 1971,Sat,Boston College,17,@,Temple,3,
54,2,Sep 18 1971,Sat,Bowling Green,20,@,Ohio,19,
55,2,Sep 18 1971,Sat,Brigham Young,54,,Colorado State,14,
56,2,Sep 18 1971,Sat,California,20,,West Virginia,10,
57,2,Sep 18 1971,Sat,Cincinnati,42,,Kent State,20,
58,2,Sep 18 1971,Sat,Citadel,38,@,Bucknell,35,
59,2,Sep 18 1971,Sat,Colgate,27,,Boston University,21,
60,2,Sep 18 1971,Sat,(12) Colorado,56,,Wyoming,13,
61,2,Sep 18 1971,Sat,Drake,34,,Abilene Christian,17,
62,2,Sep 18 1971,Sat,Duke,28,,(19) South Carolina,12,
63,2,Sep 18 1971,Sat,Florida State,20,@,Miami (FL),17,
64,2,Sep 18 1971,Sat,Fresno State,14,,San Jose State,7,
65,2,Sep 18 1971,Sat,(11) Georgia,17,,Tulane,7,
66,2,Sep 18 1971,Sat,Georgia Tech,10,,(18) Michigan State,0,
67,2,Sep 18 1971,Sat,Indiana,26,,Kentucky,8,
68,2,Sep 18 1971,Sat,Iowa State,24,,Idaho,7,
69,2,Sep 18 1971,Sat,Kansas,22,,Baylor,0,
70,2,Sep 18 1971,Sat,Kansas State,19,@,Tulsa,10,
71,2,Sep 18 1971,Sat,Lafayette,13,,Rutgers,7,
72,2,Sep 18 1971,Sat,Louisiana State,37,,Texas A&M,0,
73,2,Sep 18 1971,Sat,Louisville,0,@,Vanderbilt,0,
74,2,Sep 18 1971,Sat,Maryland,35,,North Carolina State,7,
75,2,Sep 18 1971,Sat,Miami (OH),17,@,Xavier,7,
76,2,Sep 18 1971,Sat,(4) Michigan,56,,Virginia,0,
77,2,Sep 18 1971,Sat,Mississippi,49,@,Memphis,21,
78,2,Sep 18 1971,Sat,Mississippi State,13,,Florida,10,
79,2,Sep 18 1971,Sat,Morehead State,29,,Marshall,6,
80,2,Sep 18 1971,Sat,(1) Nebraska,35,,Minnesota,7,
81,2,Sep 18 1971,Sat,New Mexico,13,@,Texas Tech,10,
82,2,Sep 18 1971,Sat,North Carolina,27,@,Illinois,0,
83,2,Sep 18 1971,Sat,Northern Illinois,48,,Long Beach State,38,
84,2,Sep 18 1971,Sat,(2) Notre Dame,50,,Northwestern,7,
85,2,Sep 18 1971,Sat,(10) Oklahoma,30,,Southern Methodist,0,
86,2,Sep 18 1971,Sat,Oregon,36,,Utah,29,
87,2,Sep 18 1971,Sat,Oregon State,33,,Iowa,19,
88,2,Sep 18 1971,Sat,(14) Penn State,56,@,Navy,3,
89,2,Sep 18 1971,Sat,Presbyterian,35,,Furman,14,
90,2,Sep 18 1971,Sat,(17) Southern California,24,@,Rice,0,
91,2,Sep 18 1971,Sat,Southern Illinois,31,@,Dayton,14,
92,2,Sep 18 1971,Sat,(13) Stanford,38,@,Army,3,
93,2,Sep 18 1971,Sat,(8) Tennessee,48,,California-Santa Barbara,6,
94,2,Sep 18 1971,Sat,(3) Texas,28,@,UCLA,10,
95,2,Sep 18 1971,Sat,Texas Christian,42,,Texas-Arlington,0,
96,2,Sep 18 1971,Sat,Texas-El Paso,21,,Pacific,3,
97,2,Sep 18 1971,Sat,Toledo,10,,Villanova,7,
98,2,Sep 18 1971,Sat,U.S. International,20,@,Cal State Los Angeles,7,
99,2,Sep 18 1971,Sat,Utah State,34,,New Mexico State,0,
100,2,Sep 18 1971,Sat,Virginia Military Institute,27,,Davidson,3,
101,2,Sep 18 1971,Sat,Wake Forest,20,@,Virginia Tech,9,
102,2,Sep 18 1971,Sat,Washington,38,,Purdue,35,
103,2,Sep 18 1971,Sat,Weber State,20,,North Texas,0,
104,2,Sep 18 1971,Sat,West Texas State,14,,Lamar,6,
105,2,Sep 18 1971,Sat,Western Michigan,9,@,Ball State,0,
106,2,Sep 18 1971,Sat,William & Mary,28,@,East Carolina,10,
107,2,Sep 18 1971,Sat,Wisconsin,20,@,(15) Syracuse,20,
108,3,Sep 25 1971,Sat,Air Force,23,,Wyoming,19,
109,3,Sep 25 1971,Sat,(8) Alabama,38,@,Florida,0,
110,3,Sep 25 1971,Sat,Arizona,14,@,Texas-El Paso,6,
111,3,Sep 25 1971,Sat,(15) Arizona State,41,@,Utah,21,
112,3,Sep 25 1971,Sat,Army,16,@,Georgia Tech,13,
113,3,Sep 25 1971,Sat,(5) Auburn,10,@,(9) Tennessee,9,
114,3,Sep 25 1971,Sat,Baylor,10,,Indiana,0,
115,3,Sep 25 1971,Sat,Boston College,49,,Navy,6,
116,3,Sep 25 1971,Sat,Bowling Green,47,,East Carolina,21,
117,3,Sep 25 1971,Sat,California,34,,San Jose State,10,
118,3,Sep 25 1971,Sat,Citadel,44,,Boston University,37,
119,3,Sep 25 1971,Sat,(10) Colorado,20,@,(6) Ohio State,14,
120,3,Sep 25 1971,Sat,Cornell,38,,Colgate,20,
121,3,Sep 25 1971,Sat,Dartmouth,31,@,Massachusetts,7,
122,3,Sep 25 1971,Sat,Drake,10,,Louisville,7,
123,3,Sep 25 1971,Sat,(20) Duke,28,@,Virginia,0,
124,3,Sep 25 1971,Sat,Florida State,30,,Kansas,7,
125,3,Sep 25 1971,Sat,(14) Georgia,28,@,Clemson,0,
126,3,Sep 25 1971,Sat,Hawaii,44,,Linfield,6,
127,3,Sep 25 1971,Sat,Holy Cross,21,@,Harvard,16,
128,3,Sep 25 1971,Sat,Houston,12,@,Cincinnati,3,
129,3,Sep 25 1971,Sat,Idaho,10,,Colorado State,0,
130,3,Sep 25 1971,Sat,Idaho State,19,,Cal State Los Angeles,6,
131,3,Sep 25 1971,Sat,Iowa State,44,@,New Mexico,20,
132,3,Sep 25 1971,Sat,Kansas State,23,,Brigham Young,7,
133,3,Sep 25 1971,Sat,Lafayette,3,,Columbia,0,
134,3,Sep 25 1971,Sat,Long Beach State,15,,Pacific,14,
135,3,Sep 25 1971,Sat,(18) Louisiana State,38,@,Wisconsin,28,
136,3,Sep 25 1971,Sat,Marshall,15,,Xavier,13,
137,3,Sep 25 1971,Sat,Miami (FL),29,@,Wake Forest,10,
138,3,Sep 25 1971,Sat,Miami (OH),14,@,Dayton,0,
139,3,Sep 25 1971,Sat,(4) Michigan,38,,UCLA,0,
140,3,Sep 25 1971,Sat,Michigan State,31,,Oregon State,14,
141,3,Sep 25 1971,Sat,Mississippi,34,@,Kentucky,20,
142,3,Sep 25 1971,Sat,Missouri,24,,Southern Methodist,12,
143,3,Sep 25 1971,Sat,Montana State,37,,Fresno State,28,
144,3,Sep 25 1971,Sat,(1) Nebraska,34,,Texas A&M,7,
145,3,Sep 25 1971,Sat,New Mexico State,10,,North Texas,0,
146,3,Sep 25 1971,Sat,North Carolina,35,,Maryland,14,
147,3,Sep 25 1971,Sat,Northwestern,12,,Syracuse,6,
148,3,Sep 25 1971,Sat,(2) Notre Dame,8,@,Purdue,7,
149,3,Sep 25 1971,Sat,Ohio,37,,Kent State,21,
150,3,Sep 25 1971,Sat,(11) Oklahoma,55,@,Pittsburgh,29,
151,3,Sep 25 1971,Sat,Oklahoma State,24,,Virginia Tech,16,
152,3,Sep 25 1971,Sat,(12) Penn State,44,@,Iowa,14,
153,3,Sep 25 1971,Sat,Pennsylvania,28,,Lehigh,14,
154,3,Sep 25 1971,Sat,Rhode Island,34,@,Brown,21,
155,3,Sep 25 1971,Sat,Rice,14,,Tulane,11,
156,3,Sep 25 1971,Sat,Rutgers,33,@,Princeton,18,
157,3,Sep 25 1971,Sat,South Carolina,24,,North Carolina State,6,
158,3,Sep 25 1971,Sat,(16) Southern California,28,,Illinois,0,
159,3,Sep 25 1971,Sat,Southern Mississippi,10,,San Diego State,0,
160,3,Sep 25 1971,Sat,(13) Stanford,38,,Oregon,17,
161,3,Sep 25 1971,Sat,Tampa,31,@,Chattanooga,14,
162,3,Sep 25 1971,Sat,(3) Texas,28,,Texas Tech,0,
163,3,Sep 25 1971,Sat,(19) Toledo,23,@,Texas-Arlington,0,
164,3,Sep 25 1971,Sat,Tulsa,21,@,(7) Arkansas,20,
165,3,Sep 25 1971,Sat,Utah State,27,,Nevada-Las Vegas,7,
166,3,Sep 25 1971,Sat,Vanderbilt,49,@,Mississippi State,19,
167,3,Sep 25 1971,Sat,Villanova,13,,Virginia Military Institute,3,
168,3,Sep 25 1971,Sat,(17) Washington,44,,Texas Christian,26,
169,3,Sep 25 1971,Sat,Washington State,31,@,Minnesota,20,
170,3,Sep 25 1971,Sat,West Virginia,16,@,Richmond,3,
171,3,Sep 25 1971,Sat,Western Michigan,27,,Northern Illinois,17,
172,3,Sep 25 1971,Sat,Wichita State,12,,Trinity (Texas),8,
173,3,Sep 25 1971,Sat,William & Mary,40,,Davidson,14,
174,3,Sep 25 1971,Sat,Wofford,27,,Furman,0,
175,3,Sep 25 1971,Sat,Yale,23,,Connecticut,0,
176,4,Oct 1 1971,Fri,Miami (FL),41,,Baylor,15,
177,4,Oct 1 1971,Fri,New Mexico,14,@,Brigham Young,0,
178,4,Oct 2 1971,Sat,(7) Alabama,40,,Mississippi,6,
179,4,Oct 2 1971,Sat,Appalachian State,35,N,Davidson,10,
180,4,Oct 2 1971,Sat,(13) Arizona State,24,,Texas-El Paso,7,
181,4,Oct 2 1971,Sat,(18) Arkansas,49,,Texas Christian,15,
182,4,Oct 2 1971,Sat,Army,22,,Missouri,6,
183,4,Oct 2 1971,Sat,(5) Auburn,38,,Kentucky,6,
184,4,Oct 2 1971,Sat,Boston College,24,@,Richmond,0,
185,4,Oct 2 1971,Sat,Bowling Green,23,,Western Michigan,6,
186,4,Oct 2 1971,Sat,Cal State Los Angeles,29,@,Cal Poly-Pomona,25,
187,4,Oct 2 1971,Sat,California-Santa Barbara,21,@,Pacific,7,
188,4,Oct 2 1971,Sat,Cincinnati,17,@,Texas A&M,0,
189,4,Oct 2 1971,Sat,Colgate,28,@,Yale,21,
190,4,Oct 2 1971,Sat,(6) Colorado,31,,Kansas State,21,
191,4,Oct 2 1971,Sat,Columbia,22,,Princeton,20,
192,4,Oct 2 1971,Sat,Cornell,31,@,Rutgers,17,
193,4,Oct 2 1971,Sat,Dartmouth,28,,Holy Cross,9,
194,4,Oct 2 1971,Sat,Delaware,23,,Villanova,15,
195,4,Oct 2 1971,Sat,Drake,38,@,Northern Arizona,13,
196,4,Oct 2 1971,Sat,(19) Duke,9,@,(10) Stanford,3,
197,4,Oct 2 1971,Sat,East Carolina,31,,Citadel,25,
198,4,Oct 2 1971,Sat,Florida State,17,@,Virginia Tech,3,
199,4,Oct 2 1971,Sat,Fresno State,19,,Hawaii,8,
200,4,Oct 2 1971,Sat,Furman,14,,Virginia Military Institute,0,
201,4,Oct 2 1971,Sat,(11) Georgia,35,,Mississippi State,7,
202,4,Oct 2 1971,Sat,Georgia Tech,24,,Clemson,14,
203,4,Oct 2 1971,Sat,Harvard,17,,Northeastern,7,
204,4,Oct 2 1971,Sat,Houston,34,,San Jose State,20,
205,4,Oct 2 1971,Sat,Idaho,21,@,Montana,12,
206,4,Oct 2 1971,Sat,Iowa State,17,@,Kent State,14,
207,4,Oct 2 1971,Sat,Long Beach State,34,,Cal State Northridge,7,
208,4,Oct 2 1971,Sat,(16) Louisiana State,38,,Rice,3,
209,4,Oct 2 1971,Sat,Louisville,41,,Dayton,13,
210,4,Oct 2 1971,Sat,Miami (OH),66,,Marshall,6,
211,4,Oct 2 1971,Sat,(2) Michigan,46,,Navy,0,
212,4,Oct 2 1971,Sat,Middle Tennessee State,23,@,Chattanooga,13,
213,4,Oct 2 1971,Sat,Minnesota,38,,Kansas,20,
214,4,Oct 2 1971,Sat,(1) Nebraska,42,,Utah State,6,
215,4,Oct 2 1971,Sat,(20) North Carolina,27,@,North Carolina State,7,
216,4,Oct 2 1971,Sat,Northwestern,24,,Wisconsin,11,
217,4,Oct 2 1971,Sat,(4) Notre Dame,14,,Michigan State,2,
218,4,Oct 2 1971,Sat,(14) Ohio State,35,,California,3,
219,4,Oct 2 1971,Sat,(8) Oklahoma,33,,(17) Southern California,20,
220,4,Oct 2 1971,Sat,Oregon State,34,@,UCLA,17,
221,4,Oct 2 1971,Sat,(9) Penn State,16,,Air Force,14,
222,4,Oct 2 1971,Sat,Pennsylvania,17,,Brown,16,
223,4,Oct 2 1971,Sat,Purdue,45,,Iowa,13,
224,4,Oct 2 1971,Sat,Quantico Marines,24,@,Xavier,6,
225,4,Oct 2 1971,Sat,San Diego State,30,,Northern Illinois,10,
226,4,Oct 2 1971,Sat,South Carolina,7,@,Memphis,3,
227,4,Oct 2 1971,Sat,Southern Methodist,28,,New Mexico State,25,
228,4,Oct 2 1971,Sat,Syracuse,7,@,Indiana,0,
229,4,Oct 2 1971,Sat,Tampa,49,@,Youngstown State,0,
230,4,Oct 2 1971,Sat,Temple,34,,Boston University,10,
231,4,Oct 2 1971,Sat,(12) Tennessee,20,@,Florida,13,
232,4,Oct 2 1971,Sat,(3) Texas,35,,Oregon,7,
233,4,Oct 2 1971,Sat,Texas Tech,13,@,Arizona,10,
234,4,Oct 2 1971,Sat,Toledo,31,,Ohio,28,
235,4,Oct 2 1971,Sat,Tulsa,17,@,West Texas State,13,
236,4,Oct 2 1971,Sat,Virginia,27,,Vanderbilt,23,
237,4,Oct 2 1971,Sat,Wake Forest,18,@,Maryland,14,
238,4,Oct 2 1971,Sat,(15) Washington,52,@,Illinois,14,
239,4,Oct 2 1971,Sat,Washington State,34,@,Utah,12,
240,4,Oct 2 1971,Sat,West Virginia,20,,Pittsburgh,9,
241,4,Oct 2 1971,Sat,Wichita State,26,@,Southern Illinois,24,
242,4,Oct 2 1971,Sat,William & Mary,14,@,Tulane,3,
243,4,Oct 2 1971,Sat,Wyoming,17,,Colorado State,6,
244,5,Oct 8 1971,Fri,San Jose State,30,@,Long Beach State,28,
245,5,Oct 9 1971,Sat,Air Force,30,,Southern Methodist,0,
246,5,Oct 9 1971,Sat,Akron,20,@,North Texas,6,
247,5,Oct 9 1971,Sat,(6) Alabama,42,@,Vanderbilt,0,
248,5,Oct 9 1971,Sat,(12) Arizona State,42,@,Colorado State,0,
249,5,Oct 9 1971,Sat,(17) Arkansas,35,@,Baylor,7,
250,5,Oct 9 1971,Sat,(4) Auburn,27,,Southern Mississippi,14,
251,5,Oct 9 1971,Sat,Boston College,23,,Villanova,7,
252,5,Oct 9 1971,Sat,Cal State Northridge,15,@,California-Santa Barbara,14,
253,5,Oct 9 1971,Sat,California,30,,Oregon State,27,
254,5,Oct 9 1971,Sat,Cincinnati,30,,Xavier,7,
255,5,Oct 9 1971,Sat,Citadel,25,@,Virginia Military Institute,24,
256,5,Oct 9 1971,Sat,Clemson,3,@,(14) Duke,0,
257,5,Oct 9 1971,Sat,(5) Colorado,24,@,Iowa State,14,
258,5,Oct 9 1971,Sat,Cornell,19,,Princeton,8,
259,5,Oct 9 1971,Sat,Dartmouth,19,,Pennsylvania,3,
260,5,Oct 9 1971,Sat,Davidson,20,@,Bucknell,8,
261,5,Oct 9 1971,Sat,Drake,28,,Northern Iowa,0,
262,5,Oct 9 1971,Sat,Florida State,27,,Mississippi State,9,
263,5,Oct 9 1971,Sat,Fresno State,13,@,Cal Poly,10,
264,5,Oct 9 1971,Sat,Furman,21,,Western Carolina,14,
265,5,Oct 9 1971,Sat,(10) Georgia,38,@,Mississippi,7,
266,5,Oct 9 1971,Sat,Harvard,21,,Columbia,19,
267,5,Oct 9 1971,Sat,Hawaii,26,,Cal State Los Angeles,0,
268,5,Oct 9 1971,Sat,Holy Cross,28,,Colgate,14,
269,5,Oct 9 1971,Sat,Idaho,40,,Idaho State,3,
270,5,Oct 9 1971,Sat,Kansas,39,,Kansas State,13,
271,5,Oct 9 1971,Sat,Lehigh,35,@,Rutgers,14,
272,5,Oct 9 1971,Sat,(16) Louisiana State,48,,Florida,7,
273,5,Oct 9 1971,Sat,Louisiana-Monroe,27,@,Chattanooga,21,
274,5,Oct 9 1971,Sat,Louisville,26,@,Memphis,20,
275,5,Oct 9 1971,Sat,(2) Michigan,24,@,Michigan State,13,
276,5,Oct 9 1971,Sat,(1) Nebraska,36,@,Missouri,0,
277,5,Oct 9 1971,Sat,New Mexico State,35,@,New Mexico,35,
278,5,Oct 9 1971,Sat,North Carolina State,21,,Wake Forest,14,
279,5,Oct 9 1971,Sat,Northern Illinois,37,,Marshall,18,
280,5,Oct 9 1971,Sat,Northwestern,28,@,Iowa,3,
281,5,Oct 9 1971,Sat,(7) Notre Dame,17,@,Miami (FL),0,
282,5,Oct 9 1971,Sat,Ohio,35,@,Kentucky,6,
283,5,Oct 9 1971,Sat,(15) Ohio State,24,@,Illinois,10,
284,5,Oct 9 1971,Sat,(8) Oklahoma,48,N,(3) Texas,27,
285,5,Oct 9 1971,Sat,Oklahoma State,14,@,Texas Christian,14,
286,5,Oct 9 1971,Sat,Oregon,28,@,Southern California,23,
287,5,Oct 9 1971,Sat,(9) Penn State,42,,Army,0,
288,5,Oct 9 1971,Sat,Pittsburgh,36,,Navy,35,
289,5,Oct 9 1971,Sat,Purdue,27,,Minnesota,13,
290,5,Oct 9 1971,Sat,Richmond,14,@,East Carolina,7,
291,5,Oct 9 1971,Sat,San Diego State,14,,Pacific,7,
292,5,Oct 9 1971,Sat,South Carolina,34,,Virginia,14,
293,5,Oct 9 1971,Sat,(19) Stanford,17,@,(11) Washington,6,
294,5,Oct 9 1971,Sat,Syracuse,21,@,Maryland,13,
295,5,Oct 9 1971,Sat,Tampa,47,,Dayton,14,
296,5,Oct 9 1971,Sat,Temple,38,@,Connecticut,0,
297,5,Oct 9 1971,Sat,(13) Tennessee,10,,Georgia Tech,6,
298,5,Oct 9 1971,Sat,Texas Tech,28,,Texas A&M,7,
299,5,Oct 9 1971,Sat,Texas-Arlington,13,@,West Texas State,0,
300,5,Oct 9 1971,Sat,(20) Toledo,24,@,Bowling Green,7,
301,5,Oct 9 1971,Sat,Tulane,37,@,(18) North Carolina,29,
302,5,Oct 9 1971,Sat,Tulsa,46,,Virginia Tech,39,
303,5,Oct 9 1971,Sat,UCLA,34,@,Washington State,21,
304,5,Oct 9 1971,Sat,Utah,32,@,Texas-El Paso,10,
305,5,Oct 9 1971,Sat,Utah State,29,,Brigham Young,7,
306,5,Oct 9 1971,Sat,West Virginia,28,@,William & Mary,23,
307,5,Oct 9 1971,Sat,Western Michigan,31,,Kent State,0,
308,5,Oct 9 1971,Sat,Wisconsin,35,,Indiana,29,
309,5,Oct 9 1971,Sat,Wyoming,14,,Arizona,3,
310,5,Oct 9 1971,Sat,Yale,17,@,Brown,10,
311,6,Oct 15 1971,Fri,Houston,42,,Villanova,9,
312,6,Oct 15 1971,Fri,Miami (FL),31,,Navy,16,
313,6,Oct 16 1971,Sat,Air Force,20,,Army,7,
314,6,Oct 16 1971,Sat,(4) Alabama,32,,(14) Tennessee,15,
315,6,Oct 16 1971,Sat,(16) Arkansas,31,,(10) Texas,7,
316,6,Oct 16 1971,Sat,(5) Auburn,31,@,Georgia Tech,14,
317,6,Oct 16 1971,Sat,Bowling Green,46,@,Kent State,33,
318,6,Oct 16 1971,Sat,Brigham Young,35,@,Wyoming,17,
319,6,Oct 16 1971,Sat,California,24,@,Washington State,23,
320,6,Oct 16 1971,Sat,Chattanooga,28,,East Tennessee State,14,
321,6,Oct 16 1971,Sat,Cincinnati,20,,Wichita State,7,
322,6,Oct 16 1971,Sat,Clemson,32,@,Virginia,15,
323,6,Oct 16 1971,Sat,Columbia,15,,Yale,14,
324,6,Oct 16 1971,Sat,Cornell,21,,Harvard,16,
325,6,Oct 16 1971,Sat,Dartmouth,10,@,Brown,7,
326,6,Oct 16 1971,Sat,Dayton,13,@,Marshall,0,
327,6,Oct 16 1971,Sat,Delaware,48,,Rutgers,7,
328,6,Oct 16 1971,Sat,Duke,41,,North Carolina State,13,
329,6,Oct 16 1971,Sat,Florida,17,,(19) Florida State,15,
330,6,Oct 16 1971,Sat,Furman,41,,Davidson,6,
331,6,Oct 16 1971,Sat,(8) Georgia,24,@,Vanderbilt,0,
332,6,Oct 16 1971,Sat,Hawaii,32,,Santa Clara,14,
333,6,Oct 16 1971,Sat,Holy Cross,28,,Boston University,14,
334,6,Oct 16 1971,Sat,Idaho,13,@,Pacific,12,
335,6,Oct 16 1971,Sat,Iowa State,24,@,Kansas State,0,
336,6,Oct 16 1971,Sat,Lafayette,17,@,Pennsylvania,15,
337,6,Oct 16 1971,Sat,Long Beach State,36,,Cal State Los Angeles,7,
338,6,Oct 16 1971,Sat,Louisiana,16,@,Texas-Arlington,0,
339,6,Oct 16 1971,Sat,(12) Louisiana State,17,@,Kentucky,13,
340,6,Oct 16 1971,Sat,(3) Michigan,35,,Illinois,6,
341,6,Oct 16 1971,Sat,Minnesota,19,@,Iowa,14,
342,6,Oct 16 1971,Sat,Mississippi,20,,Southern Mississippi,6,
343,6,Oct 16 1971,Sat,Mississippi State,24,,Lamar,7,
344,6,Oct 16 1971,Sat,(1) Nebraska,55,,Kansas,0,
345,6,Oct 16 1971,Sat,New Mexico,21,@,San Jose State,21,
346,6,Oct 16 1971,Sat,North Texas,20,,Louisville,17,
347,6,Oct 16 1971,Sat,Northern Illinois,22,@,West Texas State,19,
348,6,Oct 16 1971,Sat,(7) Notre Dame,16,,North Carolina,0,
349,6,Oct 16 1971,Sat,Ohio,3,@,Miami (OH),0,
350,6,Oct 16 1971,Sat,(13) Ohio State,27,@,Indiana,7,
351,6,Oct 16 1971,Sat,(2) Oklahoma,45,,(6) Colorado,17,
352,6,Oct 16 1971,Sat,Oklahoma State,37,@,Missouri,16,
353,6,Oct 16 1971,Sat,Oregon,23,,(18) Washington,21,
354,6,Oct 16 1971,Sat,Oregon State,24,,(11) Arizona State,18,
355,6,Oct 16 1971,Sat,(9) Penn State,31,@,Syracuse,0,
356,6,Oct 16 1971,Sat,Presbyterian,24,@,Citadel,23,
357,6,Oct 16 1971,Sat,Princeton,35,,Colgate,12,
358,6,Oct 16 1971,Sat,(20) Purdue,21,@,Northwestern,20,
359,6,Oct 16 1971,Sat,Richmond,21,,Virginia Military Institute,6,
360,6,Oct 16 1971,Sat,San Diego State,27,@,California-Santa Barbara,23,
361,6,Oct 16 1971,Sat,South Carolina,35,,Maryland,6,
362,6,Oct 16 1971,Sat,Southern Methodist,16,@,Rice,10,
363,6,Oct 16 1971,Sat,(15) Stanford,33,@,Southern California,18,
364,6,Oct 16 1971,Sat,Tampa,36,@,Drake,2,
365,6,Oct 16 1971,Sat,Temple,38,,Xavier,0,
366,6,Oct 16 1971,Sat,Texas Christian,14,,Texas A&M,3,
367,6,Oct 16 1971,Sat,Texas Tech,14,,Boston College,6,
368,6,Oct 16 1971,Sat,Texas-El Paso,14,@,New Mexico State,7,
369,6,Oct 16 1971,Sat,(17) Toledo,35,,Western Michigan,24,
370,6,Oct 16 1971,Sat,Tulane,33,,Pittsburgh,8,
371,6,Oct 16 1971,Sat,UCLA,28,@,Arizona,12,
372,6,Oct 16 1971,Sat,Utah,42,,Colorado State,16,
373,6,Oct 16 1971,Sat,Utah State,7,,Memphis,6,
374,6,Oct 16 1971,Sat,Virginia Tech,41,,William & Mary,30,
375,6,Oct 16 1971,Sat,Wake Forest,51,,Tulsa,21,
376,6,Oct 16 1971,Sat,West Virginia,44,,East Carolina,21,
377,6,Oct 16 1971,Sat,Wisconsin,31,,Michigan State,28,
378,7,Oct 22 1971,Fri,San Diego State,36,,Utah State,20,
379,7,Oct 23 1971,Sat,(20) Air Force,17,@,Colorado State,12,
380,7,Oct 23 1971,Sat,(4) Alabama,34,,Houston,20,
381,7,Oct 23 1971,Sat,Arizona,14,,Utah,3,
382,7,Oct 23 1971,Sat,(14) Arizona State,60,@,New Mexico,28,
383,7,Oct 23 1971,Sat,(9) Arkansas,60,,North Texas,21,
384,7,Oct 23 1971,Sat,Army,14,,Virginia,9,
385,7,Oct 23 1971,Sat,(5) Auburn,35,,Clemson,13,
386,7,Oct 23 1971,Sat,Ball State,10,@,Northern Illinois,10,
387,7,Oct 23 1971,Sat,Boston College,40,,Pittsburgh,22,
388,7,Oct 23 1971,Sat,Bowling Green,33,,Miami (OH),7,
389,7,Oct 23 1971,Sat,Brigham Young,25,@,Tulsa,7,
390,7,Oct 23 1971,Sat,California,31,@,UCLA,24,
391,7,Oct 23 1971,Sat,Citadel,52,,Chattanooga,35,
392,7,Oct 23 1971,Sat,Colgate,42,,Brown,32,
393,7,Oct 23 1971,Sat,(11) Colorado,27,,Missouri,7,
394,7,Oct 23 1971,Sat,Columbia,17,@,Rutgers,16,
395,7,Oct 23 1971,Sat,Cornell,31,@,Yale,10,
396,7,Oct 23 1971,Sat,Dartmouth,16,@,Harvard,13,
397,7,Oct 23 1971,Sat,Drake,49,,South Dakota,7,
398,7,Oct 23 1971,Sat,East Carolina,31,@,North Carolina State,15,
399,7,Oct 23 1971,Sat,Florida,27,,Maryland,23,
400,7,Oct 23 1971,Sat,Florida State,49,,South Carolina,18,
401,7,Oct 23 1971,Sat,Fresno State,47,@,Cal State Los Angeles,7,
402,7,Oct 23 1971,Sat,(8) Georgia,34,,Kentucky,0,
403,7,Oct 23 1971,Sat,Georgia Tech,24,@,Tulane,16,
404,7,Oct 23 1971,Sat,Hawaii,28,,New Mexico Highlands,9,
405,7,Oct 23 1971,Sat,Idaho,26,@,West Texas State,0,
406,7,Oct 23 1971,Sat,Illinois,21,,(17) Purdue,7,
407,7,Oct 23 1971,Sat,Iowa State,40,,Kansas,24,
408,7,Oct 23 1971,Sat,Kent State,24,@,Xavier,13,
409,7,Oct 23 1971,Sat,Long Beach State,31,@,California-Santa Barbara,10,
410,7,Oct 23 1971,Sat,Louisville,21,,Wichita State,5,
411,7,Oct 23 1971,Sat,Memphis,27,,Southern Mississippi,12,
412,7,Oct 23 1971,Sat,(3) Michigan,35,@,Minnesota,7,
413,7,Oct 23 1971,Sat,Michigan State,34,,Iowa,3,
414,7,Oct 23 1971,Sat,Mississippi,28,,Vanderbilt,7,
415,7,Oct 23 1971,Sat,Navy,15,,(19) Duke,14,
416,7,Oct 23 1971,Sat,(1) Nebraska,41,@,Oklahoma State,13,
417,7,Oct 23 1971,Sat,New Mexico State,20,@,Texas-Arlington,6,
418,7,Oct 23 1971,Sat,North Carolina,7,,Wake Forest,3,
419,7,Oct 23 1971,Sat,Northwestern,24,@,Indiana,10,
420,7,Oct 23 1971,Sat,(12) Ohio State,31,,Wisconsin,6,
421,7,Oct 23 1971,Sat,(2) Oklahoma,75,@,Kansas State,28,
422,7,Oct 23 1971,Sat,Oregon,34,,San Jose State,14,
423,7,Oct 23 1971,Sat,Pacific,30,@,Montana,14,
424,7,Oct 23 1971,Sat,(7) Penn State,66,,Texas Christian,14,
425,7,Oct 23 1971,Sat,Princeton,31,,Pennsylvania,0,
426,7,Oct 23 1971,Sat,Richmond,20,,Furman,0,
427,7,Oct 23 1971,Sat,Southern California,28,@,(6) Notre Dame,14,
428,7,Oct 23 1971,Sat,Southern Methodist,18,,Texas Tech,17,
429,7,Oct 23 1971,Sat,Syracuse,63,,Holy Cross,21,
430,7,Oct 23 1971,Sat,(18) Tennessee,10,N,Mississippi State,7,
431,7,Oct 23 1971,Sat,(16) Texas,39,,Rice,10,
432,7,Oct 23 1971,Sat,Texas A&M,10,,Baylor,9,
433,7,Oct 23 1971,Sat,Texas-El Paso,12,@,Wyoming,7,
434,7,Oct 23 1971,Sat,(14) Toledo,35,,Dayton,7,
435,7,Oct 23 1971,Sat,Villanova,24,@,Tampa,3,
436,7,Oct 23 1971,Sat,Virginia Tech,37,,Ohio,29,
437,7,Oct 23 1971,Sat,Washington,38,,Oregon State,14,
438,7,Oct 23 1971,Sat,Washington State,24,@,(10) Stanford,23,
439,7,Oct 23 1971,Sat,West Virginia,43,,Temple,33,
440,7,Oct 23 1971,Sat,Western Michigan,37,,Marshall,0,
441,7,Oct 23 1971,Sat,William & Mary,12,,Virginia Military Institute,7,
442,7,Oct 23 1971,Sat,Wofford,23,@,Davidson,22,
443,8,Oct 29 1971,Fri,Miami (FL),24,,Army,13,
444,8,Oct 30 1971,Sat,(4) Alabama,41,@,Mississippi State,10,
445,8,Oct 30 1971,Sat,(13) Arizona State,44,,(18) Air Force,28,
446,8,Oct 30 1971,Sat,(5) Auburn,40,,Florida,7,
447,8,Oct 30 1971,Sat,Brigham Young,16,@,Texas-El Paso,0,
448,8,Oct 30 1971,Sat,Bucknell,14,,Rutgers,13,
449,8,Oct 30 1971,Sat,Cal State Los Angeles,20,@,Cal State Fullerton,17,
450,8,Oct 30 1971,Sat,Citadel,28,,Illinois State,0,
451,8,Oct 30 1971,Sat,Clemson,10,,Wake Forest,9,
452,8,Oct 30 1971,Sat,Colgate,30,@,Lehigh,21,
453,8,Oct 30 1971,Sat,Cornell,24,,Columbia,21,
454,8,Oct 30 1971,Sat,Dartmouth,17,,Yale,15,
455,8,Oct 30 1971,Sat,Dayton,35,,Youngstown State,24,
456,8,Oct 30 1971,Sat,East Carolina,26,,Furman,13,
457,8,Oct 30 1971,Sat,Fresno State,17,,San Diego State,10,
458,8,Oct 30 1971,Sat,(7) Georgia,24,@,South Carolina,0,
459,8,Oct 30 1971,Sat,Georgia Tech,21,,Duke,0,
460,8,Oct 30 1971,Sat,Harvard,28,@,Pennsylvania,27,
461,8,Oct 30 1971,Sat,Hawaii,23,,California-Santa Barbara,14,
462,8,Oct 30 1971,Sat,Holy Cross,17,,Northeastern,7,
463,8,Oct 30 1971,Sat,Houston,14,,(19) Florida State,7,
464,8,Oct 30 1971,Sat,Idaho,19,@,New Mexico State,14,
465,8,Oct 30 1971,Sat,Illinois,24,,Northwestern,7,
466,8,Oct 30 1971,Sat,Iowa,20,,Wisconsin,16,
467,8,Oct 30 1971,Sat,Kansas State,28,@,Missouri,12,
468,8,Oct 30 1971,Sat,Kentucky,33,,Virginia Tech,27,
469,8,Oct 30 1971,Sat,Long Beach State,20,@,Cal Poly,7,
470,8,Oct 30 1971,Sat,Louisville,21,,Tampa,10,
471,8,Oct 30 1971,Sat,Marshall,12,,Bowling Green,10,
472,8,Oct 30 1971,Sat,Maryland,38,,Virginia Military Institute,0,
473,8,Oct 30 1971,Sat,Memphis,45,@,Cincinnati,21,
474,8,Oct 30 1971,Sat,(3) Michigan,61,,Indiana,7,
475,8,Oct 30 1971,Sat,Michigan State,43,@,Purdue,10,
476,8,Oct 30 1971,Sat,Mississippi,24,,(11) Louisiana State,22,
477,8,Oct 30 1971,Sat,(1) Nebraska,31,,(9) Colorado,7,
478,8,Oct 30 1971,Sat,New Mexico,34,@,Arizona,28,
479,8,Oct 30 1971,Sat,North Carolina,36,,William & Mary,35,
480,8,Oct 30 1971,Sat,North Texas,21,,Drake,12,
481,8,Oct 30 1971,Sat,Northern Illinois,26,@,Kent State,7,
482,8,Oct 30 1971,Sat,(12) Notre Dame,21,,Navy,0,
483,8,Oct 30 1971,Sat,(10) Ohio State,14,@,Minnesota,12,
484,8,Oct 30 1971,Sat,(2) Oklahoma,43,,Iowa State,12,
485,8,Oct 30 1971,Sat,Oklahoma State,17,@,Kansas,10,
486,8,Oct 30 1971,Sat,(6) Penn State,35,@,West Virginia,7,
487,8,Oct 30 1971,Sat,Pittsburgh,31,,Syracuse,21,
488,8,Oct 30 1971,Sat,Princeton,49,,Brown,21,
489,8,Oct 30 1971,Sat,Rice,9,@,Texas Tech,7,
490,8,Oct 30 1971,Sat,San Jose State,28,,Pacific,18,
491,8,Oct 30 1971,Sat,(20) Southern California,28,@,California,0,
492,8,Oct 30 1971,Sat,Southern Mississippi,31,,Richmond,24,
493,8,Oct 30 1971,Sat,(17) Stanford,31,@,Oregon State,24,
494,8,Oct 30 1971,Sat,Temple,32,@,Delaware,27,
495,8,Oct 30 1971,Sat,(16) Tennessee,38,,Tulsa,3,
496,8,Oct 30 1971,Sat,Tennessee Tech,14,@,Chattanooga,7,
497,8,Oct 30 1971,Sat,(14) Texas,22,@,Southern Methodist,18,
498,8,Oct 30 1971,Sat,Texas A&M,17,@,(8) Arkansas,9,
499,8,Oct 30 1971,Sat,Texas Christian,34,@,Baylor,27,
500,8,Oct 30 1971,Sat,(15) Toledo,45,@,Miami (OH),6,
501,8,Oct 30 1971,Sat,Trinity (Texas),28,@,Texas-Arlington,7,
502,8,Oct 30 1971,Sat,Utah State,18,@,Colorado State,17,
503,8,Oct 30 1971,Sat,Vanderbilt,13,@,Tulane,9,
504,8,Oct 30 1971,Sat,Villanova,33,@,Xavier,27,
505,8,Oct 30 1971,Sat,Virginia,14,@,North Carolina State,10,
506,8,Oct 30 1971,Sat,Washington,23,@,UCLA,12,
507,8,Oct 30 1971,Sat,Washington State,31,,Oregon,21,
508,8,Oct 30 1971,Sat,West Texas State,31,@,Wichita State,14,
509,8,Oct 30 1971,Sat,Western Michigan,28,@,Ohio,14,
510,8,Oct 30 1971,Sat,Wyoming,29,@,Utah,16,
511,9,Nov 5 1971,Fri,North Carolina State,13,@,Miami (FL),7,
512,9,Nov 6 1971,Sat,(4) Alabama,14,@,(18) Louisiana State,7,
513,9,Nov 6 1971,Sat,Arizona,34,,Oregon State,22,
514,9,Nov 6 1971,Sat,(10) Arizona State,38,,Brigham Young,13,
515,9,Nov 6 1971,Sat,(16) Arkansas,24,@,Rice,24,
516,9,Nov 6 1971,Sat,Army,30,,Rutgers,17,
517,9,Nov 6 1971,Sat,(5) Auburn,30,,Mississippi State,21,
518,9,Nov 6 1971,Sat,Boston College,10,@,Syracuse,3,
519,9,Nov 6 1971,Sat,Bowling Green,34,@,Texas-Arlington,17,
520,9,Nov 6 1971,Sat,California-Santa Barbara,26,,Cal State Los Angeles,0,
521,9,Nov 6 1971,Sat,Cincinnati,40,,North Texas,7,
522,9,Nov 6 1971,Sat,Citadel,21,@,Richmond,11,
523,9,Nov 6 1971,Sat,Colgate,47,,Bucknell,24,
524,9,Nov 6 1971,Sat,(13) Colorado,35,@,Kansas,14,
525,9,Nov 6 1971,Sat,Columbia,31,,Dartmouth,29,
526,9,Nov 6 1971,Sat,Cornell,21,,Brown,7,
527,9,Nov 6 1971,Sat,Dayton,20,@,Xavier,10,
528,9,Nov 6 1971,Sat,Duke,31,,West Virginia,15,
529,9,Nov 6 1971,Sat,East Carolina,27,,Davidson,26,
530,9,Nov 6 1971,Sat,Furman,42,,Guilford,14,
531,9,Nov 6 1971,Sat,(7) Georgia,49,N,Florida,7,
532,9,Nov 6 1971,Sat,Georgia Tech,34,,Navy,21,
533,9,Nov 6 1971,Sat,(19) Houston,35,@,Memphis,7,
534,9,Nov 6 1971,Sat,Idaho,24,@,Weber State,20,
535,9,Nov 6 1971,Sat,Illinois,22,@,Indiana,21,
536,9,Nov 6 1971,Sat,Kansas State,35,@,Oklahoma State,23,
537,9,Nov 6 1971,Sat,Kent State,21,,Marshall,0,
538,9,Nov 6 1971,Sat,Kentucky,14,@,Vanderbilt,7,
539,9,Nov 6 1971,Sat,Long Beach State,30,,Fresno State,13,
540,9,Nov 6 1971,Sat,Louisiana Tech,35,@,Chattanooga,20,
541,9,Nov 6 1971,Sat,Louisville,17,@,Tulsa,0,
542,9,Nov 6 1971,Sat,Massachusetts,38,,Holy Cross,27,
543,9,Nov 6 1971,Sat,Miami (OH),7,@,Western Michigan,6,
544,9,Nov 6 1971,Sat,(3) Michigan,63,,Iowa,7,
545,9,Nov 6 1971,Sat,Michigan State,17,@,(9) Ohio State,10,
546,9,Nov 6 1971,Sat,Mississippi,28,@,Tampa,27,
547,9,Nov 6 1971,Sat,(1) Nebraska,37,,Iowa State,0,
548,9,Nov 6 1971,Sat,New Mexico,57,,Utah,39,
549,9,Nov 6 1971,Sat,New Mexico State,50,,West Texas State,24,
550,9,Nov 6 1971,Sat,North Carolina,26,,Clemson,13,
551,9,Nov 6 1971,Sat,Northwestern,41,,Minnesota,20,
552,9,Nov 6 1971,Sat,(8) Notre Dame,56,@,Pittsburgh,7,
553,9,Nov 6 1971,Sat,Ohio,30,@,Tulane,7,
554,9,Nov 6 1971,Sat,(2) Oklahoma,20,@,Missouri,3,
555,9,Nov 6 1971,Sat,Oregon,23,@,Air Force,14,
556,9,Nov 6 1971,Sat,Pacific,40,,Hawaii,17,
557,9,Nov 6 1971,Sat,(6) Penn State,63,,Maryland,27,
558,9,Nov 6 1971,Sat,Princeton,21,@,Harvard,10,
559,9,Nov 6 1971,Sat,San Jose State,45,,San Diego State,7,
560,9,Nov 6 1971,Sat,(17) Southern California,30,,Washington State,20,
561,9,Nov 6 1971,Sat,Southern Illinois,34,,Drake,32,
562,9,Nov 6 1971,Sat,Southern Mississippi,38,,Virginia Military Institute,0,
563,9,Nov 6 1971,Sat,(12) Stanford,20,,UCLA,9,
564,9,Nov 6 1971,Sat,Temple,40,,Rhode Island,13,
565,9,Nov 6 1971,Sat,(11) Tennessee,35,,South Carolina,6,
566,9,Nov 6 1971,Sat,(15) Texas,24,,Baylor,0,
567,9,Nov 6 1971,Sat,Texas A&M,27,,Southern Methodist,10,
568,9,Nov 6 1971,Sat,Texas Christian,17,,Texas Tech,6,
569,9,Nov 6 1971,Sat,(14) Toledo,23,@,Northern Illinois,8,
570,9,Nov 6 1971,Sat,Villanova,48,,Boston University,0,
571,9,Nov 6 1971,Sat,Virginia Tech,6,@,Virginia,0,
572,9,Nov 6 1971,Sat,Wake Forest,36,,William & Mary,29,
573,9,Nov 6 1971,Sat,(20) Washington,30,@,California,7,
574,9,Nov 6 1971,Sat,Wichita State,34,,Colorado State,14,
575,9,Nov 6 1971,Sat,Wisconsin,14,,Purdue,10,
576,9,Nov 6 1971,Sat,Wyoming,31,@,Utah State,29,
577,9,Nov 6 1971,Sat,Yale,24,,Pennsylvania,14,
578,10,Nov 13 1971,Sat,Air Force,17,@,Tulsa,7,
579,10,Nov 13 1971,Sat,(4) Alabama,31,,Miami (FL),3,
580,10,Nov 13 1971,Sat,Arizona,27,@,Brigham Young,14,
581,10,Nov 13 1971,Sat,(9) Arizona State,52,,Wyoming,19,
582,10,Nov 13 1971,Sat,(17) Arkansas,18,@,Southern Methodist,13,
583,10,Nov 13 1971,Sat,Arkansas State,28,,Texas-Arlington,7,
584,10,Nov 13 1971,Sat,Army,17,,Pittsburgh,14,
585,10,Nov 13 1971,Sat,(6) Auburn,35,@,(7) Georgia,20,
586,10,Nov 13 1971,Sat,Boston College,20,,Northern Illinois,10,
587,10,Nov 13 1971,Sat,Cal Poly,9,,California-Santa Barbara,3,
588,10,Nov 13 1971,Sat,California,17,@,Oregon,10,
589,10,Nov 13 1971,Sat,California Lutheran,22,@,Cal State Los Angeles,7,
590,10,Nov 13 1971,Sat,Cincinnati,23,@,Ohio,15,
591,10,Nov 13 1971,Sat,Citadel,35,,Furman,33,
592,10,Nov 13 1971,Sat,Clemson,20,,Maryland,14,
593,10,Nov 13 1971,Sat,Colgate,51,@,Lafayette,14,
594,10,Nov 13 1971,Sat,(12) Colorado,40,,Oklahoma State,6,
595,10,Nov 13 1971,Sat,Colorado State,36,,West Texas State,14,
596,10,Nov 13 1971,Sat,Columbia,17,,Pennsylvania,3,
597,10,Nov 13 1971,Sat,Dartmouth,24,,Cornell,14,
598,10,Nov 13 1971,Sat,Drake,27,@,Indiana State,15,
599,10,Nov 13 1971,Sat,Florida,35,,Kentucky,24,
600,10,Nov 13 1971,Sat,Fresno State,23,,Cal State Northridge,7,
601,10,Nov 13 1971,Sat,Georgia Tech,12,,Florida State,6,
602,10,Nov 13 1971,Sat,Harvard,24,@,Brown,19,
603,10,Nov 13 1971,Sat,Hawaii,25,,Montana,11,
604,10,Nov 13 1971,Sat,(18) Houston,56,,Virginia Tech,29,
605,10,Nov 13 1971,Sat,Idaho,40,,Montana State,2,
606,10,Nov 13 1971,Sat,Illinois,35,@,Wisconsin,27,
607,10,Nov 13 1971,Sat,Indiana,14,@,Iowa,7,
608,10,Nov 13 1971,Sat,Iowa State,45,,Missouri,17,
609,10,Nov 13 1971,Sat,Long Beach State,12,@,San Diego State,7,
610,10,Nov 13 1971,Sat,(20) Louisiana State,28,@,Mississippi State,3,
611,10,Nov 13 1971,Sat,Louisville,24,,Southern Illinois,14,
612,10,Nov 13 1971,Sat,Memphis,47,,North Texas,8,
613,10,Nov 13 1971,Sat,Miami (OH),30,@,Kent State,0,
614,10,Nov 13 1971,Sat,(3) Michigan,20,@,Purdue,17,
615,10,Nov 13 1971,Sat,Michigan State,40,,Minnesota,25,
616,10,Nov 13 1971,Sat,Mississippi,49,,Chattanooga,10,
617,10,Nov 13 1971,Sat,Navy,17,,Syracuse,14,
618,10,Nov 13 1971,Sat,(1) Nebraska,44,@,Kansas State,17,
619,10,Nov 13 1971,Sat,New Mexico,49,,Texas-El Paso,13,
620,10,Nov 13 1971,Sat,New Mexico State,31,@,Wichita State,7,
621,10,Nov 13 1971,Sat,North Carolina,32,@,Virginia,20,
622,10,Nov 13 1971,Sat,Northwestern,14,@,(16) Ohio State,10,
623,10,Nov 13 1971,Sat,(8) Notre Dame,21,,Tulane,7,
624,10,Nov 13 1971,Sat,(2) Oklahoma,56,,Kansas,10,
625,10,Nov 13 1971,Sat,Oregon State,21,,Washington State,14,
626,10,Nov 13 1971,Sat,(5) Penn State,35,,North Carolina State,3,
627,10,Nov 13 1971,Sat,Richmond,14,@,Davidson,7,
628,10,Nov 13 1971,Sat,Rutgers,14,,Holy Cross,13,
629,10,Nov 13 1971,Sat,San Jose State,13,@,(10) Stanford,12,
630,10,Nov 13 1971,Sat,(15) Southern California,13,@,(19) Washington,12,
631,10,Nov 13 1971,Sat,Southern Mississippi,24,@,Louisiana Tech,20,
632,10,Nov 13 1971,Sat,Tampa,43,,East Carolina,7,
633,10,Nov 13 1971,Sat,Temple,17,,William & Mary,13,
634,10,Nov 13 1971,Sat,(13) Texas,31,,Texas Christian,0,
635,10,Nov 13 1971,Sat,Texas A&M,18,@,Rice,13,
636,10,Nov 13 1971,Sat,Texas Tech,27,,Baylor,0,
637,10,Nov 13 1971,Sat,(14) Toledo,43,@,Marshall,0,
638,10,Nov 13 1971,Sat,Utah State,21,@,Utah,17,
639,10,Nov 13 1971,Sat,Villanova,14,@,Dayton,7,
640,10,Nov 13 1971,Sat,Wake Forest,23,,Duke,7,
641,10,Nov 13 1971,Sat,West Virginia,28,,Virginia Military Institute,3,
642,10,Nov 13 1971,Sat,Western Michigan,25,,Pacific,21,
643,10,Nov 13 1971,Sat,Xavier,42,@,Bowling Green,27,
644,10,Nov 13 1971,Sat,Yale,10,@,Princeton,6,
645,11,Nov 20 1971,Sat,(9) Arizona State,49,@,San Jose State,6,
646,11,Nov 20 1971,Sat,(17) Arkansas,15,,Texas Tech,0,
647,11,Nov 20 1971,Sat,Boston College,35,,Massachusetts,0,
648,11,Nov 20 1971,Sat,Cal State Northridge,31,@,Cal State Los Angeles,7,
649,11,Nov 20 1971,Sat,California-Santa Barbara,28,@,Santa Clara,22,
650,11,Nov 20 1971,Sat,Chattanooga,31,@,Virginia Military Institute,8,
651,11,Nov 20 1971,Sat,Citadel,47,@,Davidson,7,
652,11,Nov 20 1971,Sat,(10) Colorado,53,,Air Force,17,
653,11,Nov 20 1971,Sat,Colorado State,24,@,Texas-El Paso,7,
654,11,Nov 20 1971,Sat,Columbia,24,@,Brown,6,
655,11,Nov 20 1971,Sat,Connecticut,24,,Holy Cross,17,
656,11,Nov 20 1971,Sat,Cornell,41,@,Pennsylvania,13,
657,11,Nov 20 1971,Sat,Dartmouth,33,@,Princeton,7,
658,11,Nov 20 1971,Sat,Dayton,26,,Bowling Green,16,
659,11,Nov 20 1971,Sat,Drake,32,@,West Texas State,28,
660,11,Nov 20 1971,Sat,Florida State,45,,Tulsa,10,
661,11,Nov 20 1971,Sat,Furman,23,,Carson-Newman,10,
662,11,Nov 20 1971,Sat,Harvard,35,@,Yale,16,
663,11,Nov 20 1971,Sat,(16) Houston,27,,Miami (FL),6,
664,11,Nov 20 1971,Sat,Illinois,31,,Iowa,0,
665,11,Nov 20 1971,Sat,Indiana,38,,Purdue,31,
666,11,Nov 20 1971,Sat,Iowa State,54,,Oklahoma State,0,
667,11,Nov 20 1971,Sat,Kansas,7,,Missouri,2,
668,11,Nov 20 1971,Sat,Kansas State,28,@,Memphis,21,
669,11,Nov 20 1971,Sat,Lamar,23,,Texas-Arlington,14,
670,11,Nov 20 1971,Sat,Long Beach State,46,@,Hawaii,21,
671,11,Nov 20 1971,Sat,(14) Louisiana State,28,,(7) Notre Dame,8,
672,11,Nov 20 1971,Sat,Miami (OH),43,,Cincinnati,7,
673,11,Nov 20 1971,Sat,(3) Michigan,10,,Ohio State,7,
674,11,Nov 20 1971,Sat,Minnesota,23,,Wisconsin,21,
675,11,Nov 20 1971,Sat,New Mexico,49,,Wyoming,14,
676,11,Nov 20 1971,Sat,North Carolina,38,@,Duke,0,
677,11,Nov 20 1971,Sat,North Carolina State,31,@,Clemson,23,
678,11,Nov 20 1971,Sat,North Texas,31,,Wichita State,10,
679,11,Nov 20 1971,Sat,Northern Illinois,14,,Xavier,9,
680,11,Nov 20 1971,Sat,Northwestern,28,,(19) Michigan State,7,
681,11,Nov 20 1971,Sat,Ohio,30,@,Marshall,0,
682,11,Nov 20 1971,Sat,Oregon State,30,@,Oregon,29,
683,11,Nov 20 1971,Sat,Pacific,14,,Fresno State,13,
684,11,Nov 20 1971,Sat,(6) Penn State,55,@,Pittsburgh,18,
685,11,Nov 20 1971,Sat,Richmond,21,@,William & Mary,19,
686,11,Nov 20 1971,Sat,Rutgers,28,,Colgate,16,
687,11,Nov 20 1971,Sat,San Diego State,39,,Arizona,10,
688,11,Nov 20 1971,Sat,South Carolina,24,,Wake Forest,7,
689,11,Nov 20 1971,Sat,Southern Methodist,20,@,Baylor,6,
690,11,Nov 20 1971,Sat,Southern Mississippi,17,@,Virginia Tech,8,
691,11,Nov 20 1971,Sat,(18) Stanford,14,,California,0,
692,11,Nov 20 1971,Sat,Syracuse,28,,West Virginia,24,
693,11,Nov 20 1971,Sat,(11) Tennessee,21,@,Kentucky,7,
694,11,Nov 20 1971,Sat,Texas Christian,20,,Rice,19,
695,11,Nov 20 1971,Sat,(13) Toledo,41,,Kent State,6,
696,11,Nov 20 1971,Sat,UCLA,7,@,(15) Southern California,7,
697,11,Nov 20 1971,Sat,Utah,17,@,Brigham Young,15,
698,11,Nov 20 1971,Sat,Utah State,42,@,Idaho,13,
699,11,Nov 20 1971,Sat,Vanderbilt,10,,Tampa,7,
700,11,Nov 20 1971,Sat,Villanova,13,@,Temple,13,
701,11,Nov 20 1971,Sat,Virginia,29,@,Maryland,27,
702,11,Nov 20 1971,Sat,Washington,28,,Washington State,20,
703,12,Nov 25 1971,Thu,(7) Georgia,28,@,Georgia Tech,24,
704,12,Nov 25 1971,Thu,(18) Mississippi,48,@,Mississippi State,0,
705,12,Nov 25 1971,Thu,(1) Nebraska,35,@,(2) Oklahoma,31,
706,12,Nov 25 1971,Thu,(12) Texas,34,@,Texas A&M,14,
707,12,Nov 27 1971,Sat,(3) Alabama,31,N,(5) Auburn,7,
708,12,Nov 27 1971,Sat,(9) Arizona State,31,,Arizona,0,
709,12,Nov 27 1971,Sat,Army,24,N,Navy,23,
710,12,Nov 27 1971,Sat,Boston College,21,N,Holy Cross,7,
711,12,Nov 27 1971,Sat,Cincinnati,19,@,Louisville,16,
712,12,Nov 27 1971,Sat,Clemson,17,@,South Carolina,7,
713,12,Nov 27 1971,Sat,Colorado State,38,,New Mexico State,21,
714,12,Nov 27 1971,Sat,Florida,45,@,Miami (FL),16,
715,12,Nov 27 1971,Sat,Florida State,31,,Pittsburgh,13,
716,12,Nov 27 1971,Sat,Hawaii,28,,New Mexico,21,
717,12,Nov 27 1971,Sat,(15) Houston,42,,Utah,16,
718,12,Nov 27 1971,Sat,Iowa State,48,@,San Diego State,31,
719,12,Nov 27 1971,Sat,(10) Louisiana State,36,,Tulane,7,
720,12,Nov 27 1971,Sat,Rice,23,,Baylor,0,
721,12,Nov 27 1971,Sat,Rutgers,27,,Morgan State,8,
722,12,Nov 27 1971,Sat,San Jose State,55,@,California-Santa Barbara,10,
723,12,Nov 27 1971,Sat,Southern Mississippi,35,,West Texas State,0,
724,12,Nov 27 1971,Sat,Tampa,56,,Florida A&M,14,
725,12,Nov 27 1971,Sat,(11) Tennessee,19,,Vanderbilt,7,
726,12,Nov 27 1971,Sat,Texas Christian,18,@,Southern Methodist,16,
727,12,Nov 27 1971,Sat,Texas-Arlington,21,,Abilene Christian,17,
728,12,Nov 27 1971,Sat,Texas-El Paso,38,,Long Beach State,32,
729,12,Nov 27 1971,Sat,Tulsa,31,@,Wichita State,13,
730,12,Nov 27 1971,Sat,Virginia Tech,34,N,Virginia Military Institute,0,
731,13,Dec 4 1971,Sat,(1) Nebraska,45,@,Hawaii,3,
732,13,Dec 4 1971,Sat,(3) Oklahoma,58,@,Oklahoma State,14,
733,13,Dec 4 1971,Sat,San Diego State,44,,North Texas,28,
734,13,Dec 4 1971,Sat,Syracuse,14,@,Miami (FL),0,
735,13,Dec 4 1971,Sat,(12) Tennessee,31,,(5) Penn State,11,
736,14,Dec 11 1971,Sat,Cal State Fullerton,17,,Fresno State,14,
737,15,Dec 18 1971,Sat,(11) Louisiana State,33,N,Iowa State,15,Sun Bowl (El Paso TX)
738,15,Dec 18 1971,Sat,Memphis,28,N,San Jose State,9,Pasadena Bowl (Pasadena CA)
739,15,Dec 20 1971,Mon,(9) Tennessee,14,N,(18) Arkansas,13,Liberty Bowl (Memphis TN)
740,16,Dec 27 1971,Mon,(8) Arizona State,45,,Florida State,38,Fiesta Bowl (Tempe AZ)
741,17,Dec 28 1971,Tue,(14) Toledo,28,N,Richmond,3,Tangerine Bowl (Orlando FL)
742,17,Dec 30 1971,Thu,(17) Mississippi,41,@,Georgia Tech,18,Peach Bowl (Atlanta GA)
743,17,Dec 31 1971,Fri,(7) Colorado,29,@,(15) Houston,17,Bluebonnet Bowl (Houston TX)
744,17,Dec 31 1971,Fri,(6) Georgia,7,N,North Carolina,3,Gator Bowl (Jacksonville FL)
745,17,Jan 1 1972,Sat,(1) Nebraska,38,N,(2) Alabama,6,Orange Bowl (Miami FL)
746,17,Jan 1 1972,Sat,(3) Oklahoma,40,N,(5) Auburn,22,Sugar Bowl (New Orleans LA)
747,17,Jan 1 1972,Sat,(10) Penn State,30,N,(12) Texas,6,Cotton Bowl (Dallas TX)
748,17,Jan 1 1972,Sat,(16) Stanford,13,N,(4) Michigan,12,Rose Bowl (Pasadena CA)