Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Sep 8 1972,Fri,San Diego State,17,,Oregon State,8,
2,1,Sep 9 1972,Sat,(7) Alabama,35,,Duke,12,
3,1,Sep 9 1972,Sat,Appalachian State,7,@,Western Kentucky,6,
4,1,Sep 9 1972,Sat,Arizona,17,,Colorado State,0,
5,1,Sep 9 1972,Sat,Auburn,14,@,Mississippi State,3,
6,1,Sep 9 1972,Sat,Cincinnati,10,@,Indiana State,7,
7,1,Sep 9 1972,Sat,Clemson,13,,Citadel,0,
8,1,Sep 9 1972,Sat,(2) Colorado,20,,California,10,
9,1,Sep 9 1972,Sat,Dayton,18,,Youngstown State,13,
10,1,Sep 9 1972,Sat,East Carolina,30,@,Virginia Military Institute,3,
11,1,Sep 9 1972,Sat,(19) Florida State,19,@,Pittsburgh,7,
12,1,Sep 9 1972,Sat,Fresno State,24,,Sacramento State,7,
13,1,Sep 9 1972,Sat,Kansas State,21,,Tulsa,13,
14,1,Sep 9 1972,Sat,Kent State,13,@,Akron,13,
15,1,Sep 9 1972,Sat,Maryland,24,@,North Carolina State,24,
16,1,Sep 9 1972,Sat,Missouri,24,,Oregon,22,
17,1,Sep 9 1972,Sat,North Carolina,28,,Richmond,18,
18,1,Sep 9 1972,Sat,Northern Illinois,21,,Illinois State,7,
19,1,Sep 9 1972,Sat,Ohio,26,,Central Michigan,21,
20,1,Sep 9 1972,Sat,Rice,14,,Houston,13,
21,1,Sep 9 1972,Sat,San Jose State,33,,Santa Clara,28,
22,1,Sep 9 1972,Sat,(8) Southern California,31,@,(4) Arkansas,10,
23,1,Sep 9 1972,Sat,Southern Mississippi,38,,Texas-Arlington,17,
24,1,Sep 9 1972,Sat,Syracuse,17,,Temple,10,
25,1,Sep 9 1972,Sat,Tampa,21,,Toledo,0,
26,1,Sep 9 1972,Sat,(15) Tennessee,34,@,Georgia Tech,3,
27,1,Sep 9 1972,Sat,Texas A&M,36,@,Wichita State,13,
28,1,Sep 9 1972,Sat,UCLA,20,,(1) Nebraska,17,
29,1,Sep 9 1972,Sat,Utah State,48,@,New Mexico State,14,
30,1,Sep 9 1972,Sat,Vanderbilt,24,,Chattanooga,7,
31,1,Sep 9 1972,Sat,Virginia,24,@,South Carolina,16,
32,1,Sep 9 1972,Sat,Wake Forest,26,,Davidson,20,
33,1,Sep 9 1972,Sat,(9) Washington,13,,Pacific,6,
34,1,Sep 9 1972,Sat,Washington State,18,@,Kansas,17,
35,1,Sep 9 1972,Sat,West Virginia,25,,Villanova,6,
36,1,Sep 9 1972,Sat,Western Michigan,28,,Long Beach State,20,
37,1,Sep 9 1972,Sat,William & Mary,31,,Furman,7,
38,1,Sep 9 1972,Sat,Wyoming,30,,Idaho State,14,
39,1,Sep 9 1972,Sat,Xavier,26,@,Morehead State,7,
40,2,Sep 16 1972,Sat,Air Force,45,,Wyoming,14,
41,2,Sep 16 1972,Sat,(13) Arizona State,33,@,Houston,28,
42,2,Sep 16 1972,Sat,Bowling Green,17,@,(18) Purdue,14,
43,2,Sep 16 1972,Sat,Brigham Young,32,,Kansas State,9,
44,2,Sep 16 1972,Sat,California,37,,Washington State,23,
45,2,Sep 16 1972,Sat,Citadel,28,@,Appalachian State,21,
46,2,Sep 16 1972,Sat,(2) Colorado,56,,Cincinnati,14,
47,2,Sep 16 1972,Sat,Davidson,18,@,Virginia Military Institute,14,
48,2,Sep 16 1972,Sat,Drake,40,,West Texas State,12,
49,2,Sep 16 1972,Sat,East Carolina,16,,Southern Illinois,0,
50,2,Sep 16 1972,Sat,(20) Florida State,37,@,Miami (FL),14,
51,2,Sep 16 1972,Sat,Fresno State,41,,Western Michigan,14,
52,2,Sep 16 1972,Sat,(16) Georgia,24,,Baylor,14,
53,2,Sep 16 1972,Sat,Georgia Tech,34,,South Carolina,6,
54,2,Sep 16 1972,Sat,Holy Cross,24,,Rutgers,14,
55,2,Sep 16 1972,Sat,Idaho,17,,Ohio,14,
56,2,Sep 16 1972,Sat,Indiana,27,,Minnesota,23,
57,2,Sep 16 1972,Sat,Iowa State,41,@,Colorado State,0,
58,2,Sep 16 1972,Sat,Kentucky,25,,Villanova,7,
59,2,Sep 16 1972,Sat,Lamar,42,@,Texas-El Paso,18,
60,2,Sep 16 1972,Sat,Long Beach State,24,,North Texas,21,
61,2,Sep 16 1972,Sat,(9) Louisiana State,31,,Pacific,13,
62,2,Sep 16 1972,Sat,Louisiana Tech,33,@,Southern Mississippi,14,
63,2,Sep 16 1972,Sat,Louisville,34,,Kent State,0,
64,2,Sep 16 1972,Sat,Marshall,27,,Morehead State,24,
65,2,Sep 16 1972,Sat,Miami (OH),34,,Dayton,7,
66,2,Sep 16 1972,Sat,(11) Michigan,7,,Northwestern,0,
67,2,Sep 16 1972,Sat,Michigan State,24,@,Illinois,0,
68,2,Sep 16 1972,Sat,(19) Mississippi,34,@,Memphis,29,
69,2,Sep 16 1972,Sat,Mississippi State,42,,Louisiana-Monroe,7,
70,2,Sep 16 1972,Sat,Navy,13,,William & Mary,9,
71,2,Sep 16 1972,Sat,(10) Nebraska,37,,Texas A&M,7,
72,2,Sep 16 1972,Sat,New Mexico,55,,New Mexico State,20,
73,2,Sep 16 1972,Sat,North Carolina,31,@,Maryland,26,
74,2,Sep 16 1972,Sat,North Carolina State,43,,Syracuse,20,
75,2,Sep 16 1972,Sat,(3) Ohio State,21,,Iowa,0,
76,2,Sep 16 1972,Sat,(4) Oklahoma,49,,Utah State,0,
77,2,Sep 16 1972,Sat,Oklahoma State,21,,Texas-Arlington,3,
78,2,Sep 16 1972,Sat,Oregon,34,,Arizona,7,
79,2,Sep 16 1972,Sat,Presbyterian,10,@,Furman,7,
80,2,Sep 16 1972,Sat,(1) Southern California,51,,Oregon State,6,
81,2,Sep 16 1972,Sat,Southern Methodist,56,,Wake Forest,10,
82,2,Sep 16 1972,Sat,Stanford,44,,San Jose State,0,
83,2,Sep 16 1972,Sat,Tampa,34,@,Northern Michigan,21,
84,2,Sep 16 1972,Sat,Temple,16,@,Xavier,12,
85,2,Sep 16 1972,Sat,(7) Tennessee,28,,(6) Penn State,21,
86,2,Sep 16 1972,Sat,Texas Tech,45,,Utah,2,
87,2,Sep 16 1972,Sat,Toledo,16,@,Eastern Michigan,0,
88,2,Sep 16 1972,Sat,Tulane,10,@,Boston College,0,
89,2,Sep 16 1972,Sat,Tulsa,10,,Wichita State,9,
90,2,Sep 16 1972,Sat,(8) UCLA,38,@,Pittsburgh,28,
91,2,Sep 16 1972,Sat,Virginia,24,,Virginia Tech,20,
92,2,Sep 16 1972,Sat,(12) Washington,14,,Duke,6,
93,2,Sep 16 1972,Sat,West Virginia,28,,Richmond,7,
94,2,Sep 16 1972,Sat,Wisconsin,31,,Northern Illinois,7,
95,3,Sep 22 1972,Fri,Long Beach State,25,@,Grambling State,19,
96,3,Sep 22 1972,Fri,Tampa,42,,Eastern Michigan,0,
97,3,Sep 23 1972,Sat,Air Force,41,,Pittsburgh,13,
98,3,Sep 23 1972,Sat,(7) Alabama,35,,Kentucky,0,
99,3,Sep 23 1972,Sat,(10) Arizona State,56,,Kansas State,14,
100,3,Sep 23 1972,Sat,Arkansas,24,,Oklahoma State,23,
101,3,Sep 23 1972,Sat,Auburn,14,,Chattanooga,7,
102,3,Sep 23 1972,Sat,Baylor,27,@,Missouri,0,
103,3,Sep 23 1972,Sat,Boston College,49,,Temple,27,
104,3,Sep 23 1972,Sat,Bowling Green,16,@,Miami (OH),7,
105,3,Sep 23 1972,Sat,Colgate,33,,Lafayette,14,
106,3,Sep 23 1972,Sat,(3) Colorado,38,@,Minnesota,6,
107,3,Sep 23 1972,Sat,Dayton,39,,Marshall,0,
108,3,Sep 23 1972,Sat,Drake,23,@,Memphis,7,
109,3,Sep 23 1972,Sat,East Carolina,35,,Appalachian State,7,
110,3,Sep 23 1972,Sat,(17) Florida State,27,,Virginia Tech,15,
111,3,Sep 23 1972,Sat,Fresno State,49,@,New Mexico State,17,
112,3,Sep 23 1972,Sat,Furman,24,,Wofford,7,
113,3,Sep 23 1972,Sat,Georgia Tech,21,@,(18) Michigan State,16,
114,3,Sep 23 1972,Sat,Holy Cross,30,@,Brown,24,
115,3,Sep 23 1972,Sat,Houston,21,@,Tulsa,0,
116,3,Sep 23 1972,Sat,Iowa,19,,Oregon State,11,
117,3,Sep 23 1972,Sat,Iowa State,44,,Utah,22,
118,3,Sep 23 1972,Sat,Kansas,52,,Wyoming,14,
119,3,Sep 23 1972,Sat,Kent State,37,,Ohio,14,
120,3,Sep 23 1972,Sat,Lamar,7,,Southern Illinois,0,
121,3,Sep 23 1972,Sat,Lenoir-Rhyne,41,,Davidson,16,
122,3,Sep 23 1972,Sat,(8) Louisiana State,42,,Texas A&M,17,
123,3,Sep 23 1972,Sat,Maryland,28,,Virginia Military Institute,16,
124,3,Sep 23 1972,Sat,(12) Michigan,26,@,(6) UCLA,9,
125,3,Sep 23 1972,Sat,(20) Mississippi,21,@,South Carolina,0,
126,3,Sep 23 1972,Sat,Mississippi State,10,@,Vanderbilt,6,
127,3,Sep 23 1972,Sat,(9) Nebraska,77,@,Army,7,
128,3,Sep 23 1972,Sat,North Carolina,34,,North Carolina State,33,
129,3,Sep 23 1972,Sat,(13) Notre Dame,37,@,Northwestern,0,
130,3,Sep 23 1972,Sat,(2) Oklahoma,68,,Oregon,3,
131,3,Sep 23 1972,Sat,Pacific,19,@,Texas-El Paso,14,
132,3,Sep 23 1972,Sat,(11) Penn State,21,,Navy,10,
133,3,Sep 23 1972,Sat,Rice,29,,Clemson,10,
134,3,Sep 23 1972,Sat,Richmond,17,,Louisiana-Monroe,0,
135,3,Sep 23 1972,Sat,Rutgers,41,,Lehigh,13,
136,3,Sep 23 1972,Sat,San Diego State,25,@,North Texas,0,
137,3,Sep 23 1972,Sat,San Jose State,17,@,California,10,
138,3,Sep 23 1972,Sat,(1) Southern California,55,@,Illinois,20,
139,3,Sep 23 1972,Sat,Southern Methodist,21,@,Florida,14,
140,3,Sep 23 1972,Sat,(19) Stanford,10,@,Duke,6,
141,3,Sep 23 1972,Sat,(5) Tennessee,45,,Wake Forest,6,
142,3,Sep 23 1972,Sat,(14) Texas,23,,Miami (FL),10,
143,3,Sep 23 1972,Sat,Texas Christian,31,@,Indiana,28,
144,3,Sep 23 1972,Sat,Texas Tech,41,@,New Mexico,16,
145,3,Sep 23 1972,Sat,Toledo,38,,Texas-Arlington,24,
146,3,Sep 23 1972,Sat,Tulane,24,,(16) Georgia,13,
147,3,Sep 23 1972,Sat,Utah State,42,@,Brigham Young,19,
148,3,Sep 23 1972,Sat,Villanova,20,,William & Mary,17,
149,3,Sep 23 1972,Sat,(15) Washington,22,@,Purdue,21,
150,3,Sep 23 1972,Sat,Washington State,28,@,Arizona,6,
151,3,Sep 23 1972,Sat,Weber State,26,,Idaho,10,
152,3,Sep 23 1972,Sat,West Texas State,41,,Colorado State,14,
153,3,Sep 23 1972,Sat,West Virginia,48,@,Virginia,10,
154,3,Sep 23 1972,Sat,Western Carolina,10,@,Citadel,0,
155,3,Sep 23 1972,Sat,Western Michigan,14,@,Northern Illinois,10,
156,3,Sep 23 1972,Sat,Wichita State,6,@,Arkansas State,0,
157,3,Sep 23 1972,Sat,Wisconsin,31,,Syracuse,7,
158,3,Sep 23 1972,Sat,Xavier,19,@,Cincinnati,7,
159,4,Sep 29 1972,Fri,Pennsylvania,55,,Lafayette,12,
160,4,Sep 29 1972,Fri,(15) UCLA,65,,Oregon,20,
161,4,Sep 30 1972,Sat,Air Force,68,,Davidson,6,
162,4,Sep 30 1972,Sat,(6) Alabama,48,,Vanderbilt,21,
163,4,Sep 30 1972,Sat,Arkansas,21,,Tulsa,20,
164,4,Sep 30 1972,Sat,Army,24,@,Texas A&M,14,
165,4,Sep 30 1972,Sat,Auburn,10,,(4) Tennessee,6,
166,4,Sep 30 1972,Sat,Bowling Green,13,@,Western Michigan,13,
167,4,Sep 30 1972,Sat,Cincinnati,14,,Villanova,7,
168,4,Sep 30 1972,Sat,Columbia,44,@,Fordham,0,
169,4,Sep 30 1972,Sat,Cornell,37,,Colgate,7,
170,4,Sep 30 1972,Sat,Dartmouth,24,,New Hampshire,14,
171,4,Sep 30 1972,Sat,Drake,54,,North Texas,8,
172,4,Sep 30 1972,Sat,Duke,37,,Virginia,13,
173,4,Sep 30 1972,Sat,Florida,28,,Mississippi State,13,
174,4,Sep 30 1972,Sat,(16) Florida State,44,@,Kansas,22,
175,4,Sep 30 1972,Sat,Fresno State,23,@,San Jose State,21,
176,4,Sep 30 1972,Sat,Furman,20,@,Appalachian State,17,
177,4,Sep 30 1972,Sat,Georgia,28,,North Carolina State,22,
178,4,Sep 30 1972,Sat,Indiana,35,@,Kentucky,34,
179,4,Sep 30 1972,Sat,Iowa State,31,,New Mexico,0,
180,4,Sep 30 1972,Sat,Kansas State,31,,Tampa,7,
181,4,Sep 30 1972,Sat,Long Beach State,27,,Cal State Fullerton,14,
182,4,Sep 30 1972,Sat,(9) Louisiana State,27,,Wisconsin,7,
183,4,Sep 30 1972,Sat,Louisville,28,@,Dayton,11,
184,4,Sep 30 1972,Sat,Massachusetts,28,@,Harvard,19,
185,4,Sep 30 1972,Sat,Miami (OH),25,,Xavier,7,
186,4,Sep 30 1972,Sat,(8) Michigan,41,,(18) Tulane,7,
187,4,Sep 30 1972,Sat,Middle Tennessee State,17,@,Chattanooga,13,
188,4,Sep 30 1972,Sat,(17) Mississippi,13,,Southern Mississippi,9,
189,4,Sep 30 1972,Sat,Missouri,34,,California,27,
190,4,Sep 30 1972,Sat,Montana State,17,,Idaho,3,
191,4,Sep 30 1972,Sat,Navy,27,,Boston College,20,
192,4,Sep 30 1972,Sat,(7) Nebraska,49,,Minnesota,0,
193,4,Sep 30 1972,Sat,Northern Illinois,24,@,Marshall,7,
194,4,Sep 30 1972,Sat,Northwestern,27,@,Pittsburgh,22,
195,4,Sep 30 1972,Sat,(10) Notre Dame,35,,Purdue,14,
196,4,Sep 30 1972,Sat,Ohio,38,,Toledo,22,
197,4,Sep 30 1972,Sat,(5) Ohio State,29,,North Carolina,14,
198,4,Sep 30 1972,Sat,(2) Oklahoma,52,,Clemson,3,
199,4,Sep 30 1972,Sat,Oklahoma State,31,,(3) Colorado,6,
200,4,Sep 30 1972,Sat,Oregon State,29,,Brigham Young,3,
201,4,Sep 30 1972,Sat,Pacific,24,,Montana,6,
202,4,Sep 30 1972,Sat,(13) Penn State,14,,Iowa,10,
203,4,Sep 30 1972,Sat,Princeton,7,,Rutgers,6,
204,4,Sep 30 1972,Sat,Rhode Island,21,@,Brown,17,
205,4,Sep 30 1972,Sat,Rice,36,@,Georgia Tech,36,
206,4,Sep 30 1972,Sat,Richmond,34,,Virginia Military Institute,15,
207,4,Sep 30 1972,Sat,San Diego State,14,@,Kent State,0,
208,4,Sep 30 1972,Sat,South Carolina,34,,Memphis,7,
209,4,Sep 30 1972,Sat,(1) Southern California,51,,Michigan State,6,
210,4,Sep 30 1972,Sat,(19) Stanford,41,,(20) West Virginia,35,
211,4,Sep 30 1972,Sat,Syracuse,16,,Maryland,12,
212,4,Sep 30 1972,Sat,Temple,15,,Holy Cross,7,
213,4,Sep 30 1972,Sat,(12) Texas,25,@,Texas Tech,20,
214,4,Sep 30 1972,Sat,Texas Christian,38,,Texas-Arlington,14,
215,4,Sep 30 1972,Sat,Texas-El Paso,21,,New Mexico State,20,
216,4,Sep 30 1972,Sat,Utah,44,@,Washington State,25,
217,4,Sep 30 1972,Sat,Utah State,21,,Colorado State,0,
218,4,Sep 30 1972,Sat,Virginia Tech,13,,Southern Methodist,10,
219,4,Sep 30 1972,Sat,(14) Washington,31,,Illinois,11,
220,4,Sep 30 1972,Sat,West Texas State,35,,Lamar,12,
221,4,Sep 30 1972,Sat,Wichita State,12,,Southern Illinois,0,
222,4,Sep 30 1972,Sat,William & Mary,31,,Citadel,12,
223,4,Sep 30 1972,Sat,Wyoming,45,,(11) Arizona State,43,
224,4,Sep 30 1972,Sat,Yale,28,,Connecticut,7,
225,5,Oct 7 1972,Sat,(19) Air Force,52,@,Colorado State,13,
226,5,Oct 7 1972,Sat,(4) Alabama,25,@,Georgia,7,
227,5,Oct 7 1972,Sat,Arizona State,38,,Oregon State,7,
228,5,Oct 7 1972,Sat,Arkansas,27,@,Texas Christian,13,
229,5,Oct 7 1972,Sat,Army,26,,Lehigh,21,
230,5,Oct 7 1972,Sat,(17) Auburn,19,@,(18) Mississippi,13,
231,5,Oct 7 1972,Sat,Baylor,10,,Miami (FL),3,
232,5,Oct 7 1972,Sat,Boston College,21,@,Villanova,20,
233,5,Oct 7 1972,Sat,Bowling Green,19,@,Toledo,8,
234,5,Oct 7 1972,Sat,Brigham Young,38,@,Long Beach State,27,
235,5,Oct 7 1972,Sat,Brown,28,,Pennsylvania,20,
236,5,Oct 7 1972,Sat,Chattanooga,21,,Arkansas State,3,
237,5,Oct 7 1972,Sat,Citadel,42,,Virginia Military Institute,3,
238,5,Oct 7 1972,Sat,(12) Colorado,38,@,Kansas State,17,
239,5,Oct 7 1972,Sat,Columbia,0,@,Princeton,0,
240,5,Oct 7 1972,Sat,Cornell,36,,Rutgers,22,
241,5,Oct 7 1972,Sat,Dartmouth,17,@,Holy Cross,7,
242,5,Oct 7 1972,Sat,Davidson,10,N,Appalachian State,10,
243,5,Oct 7 1972,Sat,Dayton,6,@,Southern Illinois,6,
244,5,Oct 7 1972,Sat,East Carolina,21,@,Richmond,0,
245,5,Oct 7 1972,Sat,Florida,42,@,(13) Florida State,13,
246,5,Oct 7 1972,Sat,Georgia Tech,31,,Clemson,9,
247,5,Oct 7 1972,Sat,Harvard,33,,Boston University,14,
248,5,Oct 7 1972,Sat,Houston,27,@,Virginia Tech,27,
249,5,Oct 7 1972,Sat,Indiana,10,@,Syracuse,2,
250,5,Oct 7 1972,Sat,Kansas,34,@,Minnesota,28,
251,5,Oct 7 1972,Sat,Kentucky,17,,Mississippi State,13,
252,5,Oct 7 1972,Sat,(8) Louisiana State,12,@,Rice,6,
253,5,Oct 7 1972,Sat,Louisiana Tech,35,@,Texas-Arlington,14,
254,5,Oct 7 1972,Sat,Louisville,17,@,Tampa,14,
255,5,Oct 7 1972,Sat,Maryland,23,,Wake Forest,0,
256,5,Oct 7 1972,Sat,Miami (OH),22,@,Marshall,7,
257,5,Oct 7 1972,Sat,(5) Michigan,35,,Navy,7,
258,5,Oct 7 1972,Sat,New Mexico,17,@,Wyoming,14,
259,5,Oct 7 1972,Sat,North Carolina State,17,,Duke,0,
260,5,Oct 7 1972,Sat,Northern Illinois,20,,Xavier,7,
261,5,Oct 7 1972,Sat,(7) Notre Dame,16,@,Michigan State,0,
262,5,Oct 7 1972,Sat,Ohio,28,@,Cincinnati,14,
263,5,Oct 7 1972,Sat,(3) Ohio State,35,@,California,18,
264,5,Oct 7 1972,Sat,Oklahoma State,17,,Missouri,16,
265,5,Oct 7 1972,Sat,Pacific,17,@,Fresno State,0,
266,5,Oct 7 1972,Sat,(16) Penn State,35,@,Illinois,17,
267,5,Oct 7 1972,Sat,Purdue,24,@,Iowa,0,
268,5,Oct 7 1972,Sat,San Diego State,23,,San Jose State,12,
269,5,Oct 7 1972,Sat,South Dakota,28,,Drake,23,
270,5,Oct 7 1972,Sat,(1) Southern California,30,@,(15) Stanford,21,
271,5,Oct 7 1972,Sat,Southern Methodist,55,,New Mexico State,6,
272,5,Oct 7 1972,Sat,Southern Mississippi,14,,West Texas State,7,
273,5,Oct 7 1972,Sat,(10) Tennessee,38,@,Memphis,7,
274,5,Oct 7 1972,Sat,(9) Texas,27,,Utah State,12,
275,5,Oct 7 1972,Sat,Texas Tech,35,,Tulsa,18,
276,5,Oct 7 1972,Sat,Tulane,38,,Pittsburgh,6,
277,5,Oct 7 1972,Sat,(14) UCLA,42,,Arizona,31,
278,5,Oct 7 1972,Sat,Utah,39,,Texas-El Paso,20,
279,5,Oct 7 1972,Sat,Vanderbilt,10,,Virginia,7,
280,5,Oct 7 1972,Sat,(11) Washington,23,,Oregon,17,
281,5,Oct 7 1972,Sat,Washington State,35,,Idaho,14,
282,5,Oct 7 1972,Sat,West Virginia,49,,William & Mary,34,
283,5,Oct 7 1972,Sat,Western Carolina,20,,Furman,15,
284,5,Oct 7 1972,Sat,Western Michigan,13,@,Kent State,12,
285,5,Oct 7 1972,Sat,Wichita State,23,,North Texas,6,
286,5,Oct 7 1972,Sat,Wisconsin,21,,Northwestern,14,
287,5,Oct 7 1972,Sat,Yale,27,,Colgate,7,
288,6,Oct 14 1972,Sat,(16) Air Force,13,@,Boston College,9,
289,6,Oct 14 1972,Sat,(3) Alabama,24,,Florida,7,
290,6,Oct 14 1972,Sat,Arizona,27,@,New Mexico,15,
291,6,Oct 14 1972,Sat,Arizona State,59,,Utah,48,
292,6,Oct 14 1972,Sat,(20) Arkansas,31,,Baylor,20,
293,6,Oct 14 1972,Sat,Ball State,28,,Dayton,7,
294,6,Oct 14 1972,Sat,Brigham Young,21,,Texas-El Paso,14,
295,6,Oct 14 1972,Sat,Cal Poly,24,@,Fresno State,24,
296,6,Oct 14 1972,Sat,(13) Colorado,34,,(18) Iowa State,22,
297,6,Oct 14 1972,Sat,Cornell,24,,Pennsylvania,20,
298,6,Oct 14 1972,Sat,Dartmouth,35,,Princeton,14,
299,6,Oct 14 1972,Sat,Davidson,51,,Furman,35,
300,6,Oct 14 1972,Sat,Drake,21,@,Northern Iowa,14,
301,6,Oct 14 1972,Sat,Duke,7,@,Clemson,0,
302,6,Oct 14 1972,Sat,East Carolina,27,,Citadel,21,
303,6,Oct 14 1972,Sat,Florida State,25,@,Mississippi State,21,
304,6,Oct 14 1972,Sat,Georgia,14,@,Mississippi,13,
305,6,Oct 14 1972,Sat,Harvard,20,@,Columbia,18,
306,6,Oct 14 1972,Sat,Holy Cross,21,@,Colgate,21,
307,6,Oct 14 1972,Sat,Houston,49,,San Diego State,14,
308,6,Oct 14 1972,Sat,Idaho,31,,Northern Illinois,13,
309,6,Oct 14 1972,Sat,Indiana,33,,Wisconsin,7,
310,6,Oct 14 1972,Sat,Iowa,23,@,Northwestern,12,
311,6,Oct 14 1972,Sat,Kansas State,20,,Kansas,19,
312,6,Oct 14 1972,Sat,Kent State,14,@,Bowling Green,10,
313,6,Oct 14 1972,Sat,Louisiana,22,@,Chattanooga,21,
314,6,Oct 14 1972,Sat,(8) Louisiana State,35,,(9) Auburn,7,
315,6,Oct 14 1972,Sat,Louisville,56,,North Texas,6,
316,6,Oct 14 1972,Sat,Maryland,37,,Villanova,7,
317,6,Oct 14 1972,Sat,Memphis,38,,Utah State,29,
318,6,Oct 14 1972,Sat,Miami (FL),24,,Tulane,21,
319,6,Oct 14 1972,Sat,Miami (OH),31,,Ohio,7,
320,6,Oct 14 1972,Sat,(5) Michigan,10,,Michigan State,0,
321,6,Oct 14 1972,Sat,(6) Nebraska,62,,Missouri,0,
322,6,Oct 14 1972,Sat,North Carolina,31,,Kentucky,20,
323,6,Oct 14 1972,Sat,North Carolina State,42,@,Wake Forest,13,
324,6,Oct 14 1972,Sat,(7) Notre Dame,42,,Pittsburgh,16,
325,6,Oct 14 1972,Sat,(4) Ohio State,26,,Illinois,7,
326,6,Oct 14 1972,Sat,(2) Oklahoma,27,N,(10) Texas,0,
327,6,Oct 14 1972,Sat,Pacific,14,,Long Beach State,10,
328,6,Oct 14 1972,Sat,(15) Penn State,45,@,Army,0,
329,6,Oct 14 1972,Sat,Purdue,28,@,Minnesota,3,
330,6,Oct 14 1972,Sat,Rutgers,21,@,Lafayette,7,
331,6,Oct 14 1972,Sat,South Carolina,41,,Appalachian State,7,
332,6,Oct 14 1972,Sat,(1) Southern California,42,,California,14,
333,6,Oct 14 1972,Sat,Southern Mississippi,34,@,Richmond,9,
334,6,Oct 14 1972,Sat,(17) Stanford,24,,(12) Washington,0,
335,6,Oct 14 1972,Sat,Syracuse,30,,Navy,14,
336,6,Oct 14 1972,Sat,Tampa,44,,Southern Illinois,0,
337,6,Oct 14 1972,Sat,Temple,39,,West Virginia,36,
338,6,Oct 14 1972,Sat,Texas Christian,35,@,Tulsa,9,
339,6,Oct 14 1972,Sat,Texas Tech,17,@,Texas A&M,14,
340,6,Oct 14 1972,Sat,Toledo,20,@,Western Michigan,13,
341,6,Oct 14 1972,Sat,(14) UCLA,37,@,Oregon State,7,
342,6,Oct 14 1972,Sat,Vanderbilt,21,@,William & Mary,17,
343,6,Oct 14 1972,Sat,Virginia,45,,Virginia Military Institute,14,
344,6,Oct 14 1972,Sat,Virginia Tech,34,,(19) Oklahoma State,32,
345,6,Oct 14 1972,Sat,Washington State,31,@,Oregon,14,
346,6,Oct 14 1972,Sat,West Texas State,63,,New Mexico State,14,
347,6,Oct 14 1972,Sat,Wichita State,20,,Cincinnati,17,
348,6,Oct 14 1972,Sat,Wyoming,28,@,Colorado State,9,
349,6,Oct 14 1972,Sat,Xavier,14,,Marshall,0,
350,6,Oct 14 1972,Sat,Yale,53,,Brown,19,
351,7,Oct 20 1972,Fri,Boston University,17,,Temple,14,
352,7,Oct 21 1972,Sat,(3) Alabama,17,@,(10) Tennessee,10,
353,7,Oct 21 1972,Sat,Appalachian State,42,,Lenoir-Rhyne,13,
354,7,Oct 21 1972,Sat,(19) Arizona State,49,@,Brigham Young,17,
355,7,Oct 21 1972,Sat,Army,35,@,Rutgers,28,
356,7,Oct 21 1972,Sat,(14) Auburn,24,,Georgia Tech,14,
357,7,Oct 21 1972,Sat,Citadel,12,@,Chattanooga,0,
358,7,Oct 21 1972,Sat,Clemson,37,,Virginia,21,
359,7,Oct 21 1972,Sat,Colgate,35,@,Princeton,26,
360,7,Oct 21 1972,Sat,(9) Colorado,20,,(2) Oklahoma,14,
361,7,Oct 21 1972,Sat,Dartmouth,49,,Brown,20,
362,7,Oct 21 1972,Sat,Duke,20,,Maryland,14,
363,7,Oct 21 1972,Sat,Florida,16,@,Mississippi,0,
364,7,Oct 21 1972,Sat,Florida State,37,,Colorado State,0,
365,7,Oct 21 1972,Sat,Fresno State,31,,Cal State Los Angeles,0,
366,7,Oct 21 1972,Sat,Georgia,28,,Vanderbilt,3,
367,7,Oct 21 1972,Sat,Harvard,33,,Cornell,15,
368,7,Oct 21 1972,Sat,Idaho State,35,,Idaho,7,
369,7,Oct 21 1972,Sat,(20) Iowa State,55,,Kansas State,22,
370,7,Oct 21 1972,Sat,Kent State,26,,Xavier,16,
371,7,Oct 21 1972,Sat,(7) Louisiana State,10,,Kentucky,0,
372,7,Oct 21 1972,Sat,Louisville,46,@,Wichita State,3,
373,7,Oct 21 1972,Sat,Memphis,7,@,North Texas,6,
374,7,Oct 21 1972,Sat,Miami (FL),33,,Houston,13,
375,7,Oct 21 1972,Sat,Miami (OH),21,@,South Carolina,8,
376,7,Oct 21 1972,Sat,(6) Michigan,31,@,Illinois,7,
377,7,Oct 21 1972,Sat,Michigan State,31,,Wisconsin,0,
378,7,Oct 21 1972,Sat,Minnesota,43,,Iowa,14,
379,7,Oct 21 1972,Sat,Mississippi State,26,,Southern Mississippi,7,
380,7,Oct 21 1972,Sat,Missouri,30,@,(8) Notre Dame,26,
381,7,Oct 21 1972,Sat,Navy,21,@,(16) Air Force,17,
382,7,Oct 21 1972,Sat,(5) Nebraska,56,@,Kansas,0,
383,7,Oct 21 1972,Sat,New Mexico,56,@,Texas-El Paso,7,
384,7,Oct 21 1972,Sat,New Mexico State,17,@,Texas-Arlington,12,
385,7,Oct 21 1972,Sat,North Carolina,21,@,Wake Forest,0,
386,7,Oct 21 1972,Sat,North Carolina State,38,,East Carolina,16,
387,7,Oct 21 1972,Sat,Northern Illinois,17,,West Texas State,8,
388,7,Oct 21 1972,Sat,(4) Ohio State,44,,Indiana,7,
389,7,Oct 21 1972,Sat,Oklahoma State,20,,Baylor,7,
390,7,Oct 21 1972,Sat,Oregon,15,,(13) Stanford,13,
391,7,Oct 21 1972,Sat,Pacific,38,,San Jose State,28,
392,7,Oct 21 1972,Sat,(12) Penn State,17,,Syracuse,0,
393,7,Oct 21 1972,Sat,Pennsylvania,30,@,Lehigh,27,
394,7,Oct 21 1972,Sat,Pittsburgh,35,,Boston College,20,
395,7,Oct 21 1972,Sat,Purdue,37,,Northwestern,0,
396,7,Oct 21 1972,Sat,Quantico Marines,13,@,Villanova,7,
397,7,Oct 21 1972,Sat,Richmond,37,@,Furman,0,
398,7,Oct 21 1972,Sat,San Diego State,35,,Bowling Green,19,
399,7,Oct 21 1972,Sat,(1) Southern California,34,,(18) Washington,7,
400,7,Oct 21 1972,Sat,Southern Illinois,13,,Ball State,7,
401,7,Oct 21 1972,Sat,Southern Methodist,29,,Rice,14,
402,7,Oct 21 1972,Sat,Tampa,24,,Drake,7,
403,7,Oct 21 1972,Sat,(14) Texas,35,,(17) Arkansas,15,
404,7,Oct 21 1972,Sat,Texas Christian,13,@,Texas A&M,10,
405,7,Oct 21 1972,Sat,Texas Tech,35,,Arizona,10,
406,7,Oct 21 1972,Sat,Toledo,20,@,Dayton,17,
407,7,Oct 21 1972,Sat,(11) UCLA,49,@,California,13,
408,7,Oct 21 1972,Sat,Utah,27,@,Wyoming,6,
409,7,Oct 21 1972,Sat,Virginia Tech,53,@,Ohio,21,
410,7,Oct 21 1972,Sat,Washington State,37,,Oregon State,7,
411,7,Oct 21 1972,Sat,West Virginia,31,,Tulane,19,
412,7,Oct 21 1972,Sat,Western Michigan,34,@,Marshall,0,
413,7,Oct 21 1972,Sat,William & Mary,31,@,Virginia Military Institute,3,
414,7,Oct 21 1972,Sat,Wofford,27,,Davidson,17,
415,7,Oct 21 1972,Sat,Yale,28,,Columbia,14,
416,8,Oct 28 1972,Sat,Air Force,39,@,(16) Arizona State,31,
417,8,Oct 28 1972,Sat,(2) Alabama,48,,Southern Mississippi,11,
418,8,Oct 28 1972,Sat,Appalachian State,35,@,East Tennessee State,34,
419,8,Oct 28 1972,Sat,Arizona,45,,Texas-El Paso,22,
420,8,Oct 28 1972,Sat,(18) Arkansas,42,,North Texas,16,
421,8,Oct 28 1972,Sat,(12) Auburn,27,,(17) Florida State,14,
422,8,Oct 28 1972,Sat,Baylor,15,,Texas A&M,13,
423,8,Oct 28 1972,Sat,Bowling Green,46,,Marshall,7,
424,8,Oct 28 1972,Sat,Brigham Young,44,@,Colorado State,8,
425,8,Oct 28 1972,Sat,Clemson,31,@,Wake Forest,0,
426,8,Oct 28 1972,Sat,Colgate,28,@,Citadel,26,
427,8,Oct 28 1972,Sat,Cornell,24,,Yale,13,
428,8,Oct 28 1972,Sat,Dartmouth,21,@,Harvard,21,
429,8,Oct 28 1972,Sat,Davidson,25,,Bucknell,21,
430,8,Oct 28 1972,Sat,Dayton,14,,Virginia Military Institute,10,
431,8,Oct 28 1972,Sat,Delaware,28,@,Temple,9,
432,8,Oct 28 1972,Sat,Drake,28,@,New Mexico State,10,
433,8,Oct 28 1972,Sat,Duke,17,N,Navy,16,
434,8,Oct 28 1972,Sat,East Carolina,27,@,Furman,21,
435,8,Oct 28 1972,Sat,Georgia,13,@,Kentucky,7,
436,8,Oct 28 1972,Sat,Georgia Tech,21,,Tulane,7,
437,8,Oct 28 1972,Sat,Holy Cross,26,,Villanova,9,
438,8,Oct 28 1972,Sat,Illinois State,10,@,Southern Illinois,7,
439,8,Oct 28 1972,Sat,(15) Iowa State,34,@,Kansas,8,
440,8,Oct 28 1972,Sat,Louisville,38,@,Cincinnati,13,
441,8,Oct 28 1972,Sat,Maryland,24,@,Virginia,23,
442,8,Oct 28 1972,Sat,Memphis,49,,Tulsa,21,
443,8,Oct 28 1972,Sat,Miami (FL),28,@,Army,7,
444,8,Oct 28 1972,Sat,(5) Michigan,42,,Minnesota,0,
445,8,Oct 28 1972,Sat,Michigan State,6,@,Iowa,6,
446,8,Oct 28 1972,Sat,Mississippi,31,@,Vanderbilt,7,
447,8,Oct 28 1972,Sat,Mississippi State,27,,Houston,13,
448,8,Oct 28 1972,Sat,Missouri,20,,(7) Colorado,17,
449,8,Oct 28 1972,Sat,(3) Nebraska,34,,Oklahoma State,0,
450,8,Oct 28 1972,Sat,North Carolina State,42,,South Carolina,24,
451,8,Oct 28 1972,Sat,Northern Illinois,28,,Kent State,7,
452,8,Oct 28 1972,Sat,Northwestern,23,,Indiana,14,
453,8,Oct 28 1972,Sat,(13) Notre Dame,21,,Texas Christian,0,
454,8,Oct 28 1972,Sat,(4) Ohio State,28,@,Wisconsin,20,
455,8,Oct 28 1972,Sat,(8) Oklahoma,52,,Kansas State,0,
456,8,Oct 28 1972,Sat,Pacific,22,@,Idaho,7,
457,8,Oct 28 1972,Sat,(11) Penn State,28,@,(18) West Virginia,19,
458,8,Oct 28 1972,Sat,Pennsylvania,15,,Princeton,10,
459,8,Oct 28 1972,Sat,Purdue,20,,Illinois,14,
460,8,Oct 28 1972,Sat,Rutgers,6,@,Columbia,3,
461,8,Oct 28 1972,Sat,San Diego State,21,,Fresno State,14,
462,8,Oct 28 1972,Sat,San Jose State,35,,Long Beach State,8,
463,8,Oct 28 1972,Sat,(1) Southern California,18,@,Oregon,0,
464,8,Oct 28 1972,Sat,Stanford,17,,Oregon State,11,
465,8,Oct 28 1972,Sat,Syracuse,10,,Pittsburgh,6,
466,8,Oct 28 1972,Sat,(14) Tennessee,34,,Hawaii,2,
467,8,Oct 28 1972,Sat,Tennessee Tech,24,,Chattanooga,8,
468,8,Oct 28 1972,Sat,(10) Texas,45,@,Rice,9,
469,8,Oct 28 1972,Sat,Texas Tech,17,@,(18) Southern Methodist,3,
470,8,Oct 28 1972,Sat,Texas-Arlington,7,@,Louisiana,0,
471,8,Oct 28 1972,Sat,Toledo,35,,Miami (OH),21,
472,8,Oct 28 1972,Sat,(9) UCLA,35,,Washington State,20,
473,8,Oct 28 1972,Sat,Utah,59,,New Mexico,14,
474,8,Oct 28 1972,Sat,Utah State,35,@,Wyoming,23,
475,8,Oct 28 1972,Sat,Washington,35,,California,21,
476,8,Oct 28 1972,Sat,West Texas State,21,,Wichita State,16,
477,8,Oct 28 1972,Sat,Western Michigan,34,,Ohio,17,
478,8,Oct 28 1972,Sat,William & Mary,17,N,Virginia Tech,16,
479,8,Oct 28 1972,Sat,Youngstown State,47,@,Xavier,7,
480,9,Nov 4 1972,Sat,(2) Alabama,58,,Mississippi State,14,
481,9,Nov 4 1972,Sat,Appalachian State,17,@,North Alabama,3,
482,9,Nov 4 1972,Sat,Arizona State,55,@,Texas-El Paso,14,
483,9,Nov 4 1972,Sat,Army,17,,(19) Air Force,14,
484,9,Nov 4 1972,Sat,(11) Auburn,26,@,Florida,20,
485,9,Nov 4 1972,Sat,Baylor,42,@,Texas Christian,9,
486,9,Nov 4 1972,Sat,Boston College,37,,Syracuse,0,
487,9,Nov 4 1972,Sat,Bowling Green,17,,Ohio,0,
488,9,Nov 4 1972,Sat,Brigham Young,33,,Wyoming,14,
489,9,Nov 4 1972,Sat,California,31,,Oregon,12,
490,9,Nov 4 1972,Sat,Colgate,42,,Lehigh,34,
491,9,Nov 4 1972,Sat,Columbia,14,,Cornell,0,
492,9,Nov 4 1972,Sat,Dayton,31,,Xavier,13,
493,9,Nov 4 1972,Sat,Delaware,14,@,Villanova,7,
494,9,Nov 4 1972,Sat,Drake,19,,Southern Illinois,9,
495,9,Nov 4 1972,Sat,Duke,20,,Georgia Tech,14,
496,9,Nov 4 1972,Sat,East Carolina,33,,Chattanooga,7,
497,9,Nov 4 1972,Sat,Holy Cross,28,,Massachusetts,16,
498,9,Nov 4 1972,Sat,Houston,31,@,Florida State,27,
499,9,Nov 4 1972,Sat,Illinois,43,@,Northwestern,13,
500,9,Nov 4 1972,Sat,Kansas,13,@,Oklahoma State,10,
501,9,Nov 4 1972,Sat,Kent State,16,@,Marshall,14,
502,9,Nov 4 1972,Sat,Lamar,24,@,New Mexico State,19,
503,9,Nov 4 1972,Sat,Long Beach State,21,@,Fresno State,16,
504,9,Nov 4 1972,Sat,(6) Louisiana State,17,,Mississippi,16,
505,9,Nov 4 1972,Sat,Memphis,58,,Wichita State,14,
506,9,Nov 4 1972,Sat,Miami (FL),51,,Nevada-Las Vegas,7,
507,9,Nov 4 1972,Sat,Miami (OH),38,,Western Michigan,8,
508,9,Nov 4 1972,Sat,(4) Michigan,21,@,Indiana,7,
509,9,Nov 4 1972,Sat,Michigan State,22,,Purdue,12,
510,9,Nov 4 1972,Sat,(16) Missouri,31,@,Kansas State,14,
511,9,Nov 4 1972,Sat,(3) Nebraska,33,@,(15) Colorado,10,
512,9,Nov 4 1972,Sat,North Carolina,26,@,Clemson,10,
513,9,Nov 4 1972,Sat,North Carolina State,35,@,Virginia,14,
514,9,Nov 4 1972,Sat,North Texas,27,,Cincinnati,25,
515,9,Nov 4 1972,Sat,Northern Illinois,30,@,Toledo,7,
516,9,Nov 4 1972,Sat,(12) Notre Dame,42,N,Navy,23,
517,9,Nov 4 1972,Sat,(5) Ohio State,27,,Minnesota,19,
518,9,Nov 4 1972,Sat,(7) Oklahoma,20,@,(14) Iowa State,6,
519,9,Nov 4 1972,Sat,Pacific,36,,Cal State Los Angeles,21,
520,9,Nov 4 1972,Sat,(10) Penn State,46,,Maryland,16,
521,9,Nov 4 1972,Sat,Pennsylvania,38,@,Harvard,27,
522,9,Nov 4 1972,Sat,Princeton,31,@,Brown,10,
523,9,Nov 4 1972,Sat,Richmond,21,@,Citadel,7,
524,9,Nov 4 1972,Sat,Rutgers,21,,Connecticut,13,
525,9,Nov 4 1972,Sat,San Diego State,37,,West Texas State,6,
526,9,Nov 4 1972,Sat,San Jose State,14,@,New Mexico,7,
527,9,Nov 4 1972,Sat,South Carolina,35,,Wake Forest,3,
528,9,Nov 4 1972,Sat,(1) Southern California,44,@,Washington State,3,
529,9,Nov 4 1972,Sat,Tampa,26,@,Florida A&M,9,
530,9,Nov 4 1972,Sat,(13) Tennessee,14,@,Georgia,0,
531,9,Nov 4 1972,Sat,(9) Texas,17,,Southern Methodist,9,
532,9,Nov 4 1972,Sat,Texas A&M,10,,(20) Arkansas,7,
533,9,Nov 4 1972,Sat,(18) Texas Tech,10,@,Rice,6,
534,9,Nov 4 1972,Sat,Texas-Arlington,36,,Abilene Christian,22,
535,9,Nov 4 1972,Sat,Tulane,18,,Kentucky,7,
536,9,Nov 4 1972,Sat,Tulsa,28,@,(17) Louisville,26,
537,9,Nov 4 1972,Sat,(8) UCLA,28,,Stanford,23,
538,9,Nov 4 1972,Sat,Utah,28,,Arizona,27,
539,9,Nov 4 1972,Sat,Utah State,51,,Idaho,7,
540,9,Nov 4 1972,Sat,Virginia Military Institute,31,,Furman,7,
541,9,Nov 4 1972,Sat,Virginia Tech,27,,Southern Mississippi,14,
542,9,Nov 4 1972,Sat,Washington,23,@,Oregon State,16,
543,9,Nov 4 1972,Sat,West Virginia,38,@,Pittsburgh,20,
544,9,Nov 4 1972,Sat,William & Mary,56,@,Davidson,9,
545,9,Nov 4 1972,Sat,Wisconsin,16,,Iowa,14,
546,9,Nov 4 1972,Sat,Yale,45,,Dartmouth,14,
547,10,Nov 11 1972,Sat,(2) Alabama,35,,(6) Louisiana State,21,
548,10,Nov 11 1972,Sat,Appalachian State,55,,Eastern Kentucky,7,
549,10,Nov 11 1972,Sat,Arizona,21,,Brigham Young,7,
550,10,Nov 11 1972,Sat,(19) Arizona State,60,,New Mexico,7,
551,10,Nov 11 1972,Sat,Bowling Green,5,,Dayton,0,
552,10,Nov 11 1972,Sat,Bucknell,41,,Colgate,7,
553,10,Nov 11 1972,Sat,Chattanooga,10,@,Southern Mississippi,6,
554,10,Nov 11 1972,Sat,Citadel,19,@,Furman,13,
555,10,Nov 11 1972,Sat,(16) Colorado,33,,Kansas,8,
556,10,Nov 11 1972,Sat,Cornell,48,@,Brown,28,
557,10,Nov 11 1972,Sat,Dartmouth,38,,Columbia,8,
558,10,Nov 11 1972,Sat,Drake,35,,Louisiana-Monroe,7,
559,10,Nov 11 1972,Sat,East Carolina,21,@,William & Mary,15,
560,10,Nov 11 1972,Sat,Florida State,23,,Tulsa,21,
561,10,Nov 11 1972,Sat,Fresno State,9,@,Northern Illinois,6,
562,10,Nov 11 1972,Sat,Georgia,10,N,Florida,7,
563,10,Nov 11 1972,Sat,Georgia Tech,42,,Boston College,10,
564,10,Nov 11 1972,Sat,Houston,48,,Colorado State,13,
565,10,Nov 11 1972,Sat,Idaho,31,,Montana,17,
566,10,Nov 11 1972,Sat,Illinois,37,,Indiana,20,
567,10,Nov 11 1972,Sat,Kent State,21,@,Miami (OH),10,
568,10,Nov 11 1972,Sat,Kentucky,14,,Vanderbilt,13,
569,10,Nov 11 1972,Sat,Louisville,20,@,Southern Illinois,16,
570,10,Nov 11 1972,Sat,Maryland,31,,Clemson,6,
571,10,Nov 11 1972,Sat,Memphis,49,,Cincinnati,24,
572,10,Nov 11 1972,Sat,(4) Michigan,31,@,Iowa,0,
573,10,Nov 11 1972,Sat,Michigan State,19,,(5) Ohio State,12,
574,10,Nov 11 1972,Sat,Minnesota,35,,Northwestern,29,
575,10,Nov 11 1972,Sat,Navy,28,,Pittsburgh,13,
576,10,Nov 11 1972,Sat,(3) Nebraska,23,@,(17) Iowa State,23,
577,10,Nov 11 1972,Sat,New Mexico State,36,@,North Texas,22,
578,10,Nov 11 1972,Sat,(18) North Carolina,23,,Virginia,3,
579,10,Nov 11 1972,Sat,(12) Notre Dame,21,@,Air Force,7,
580,10,Nov 11 1972,Sat,(7) Oklahoma,17,,(14) Missouri,6,
581,10,Nov 11 1972,Sat,Oklahoma State,45,@,Kansas State,14,
582,10,Nov 11 1972,Sat,Oregon,27,,San Jose State,2,
583,10,Nov 11 1972,Sat,Oregon State,26,,California,23,
584,10,Nov 11 1972,Sat,(10) Penn State,37,,North Carolina State,22,
585,10,Nov 11 1972,Sat,Pennsylvania,48,,(20) Yale,30,
586,10,Nov 11 1972,Sat,Princeton,10,,Harvard,7,
587,10,Nov 11 1972,Sat,Purdue,27,,Wisconsin,6,
588,10,Nov 11 1972,Sat,Rice,23,@,Arkansas,20,
589,10,Nov 11 1972,Sat,Richmond,20,,Davidson,14,
590,10,Nov 11 1972,Sat,Rutgers,51,,Boston University,7,
591,10,Nov 11 1972,Sat,San Diego State,20,,Pacific,7,
592,10,Nov 11 1972,Sat,Syracuse,27,,Army,6,
593,10,Nov 11 1972,Sat,Tampa,7,,Miami (FL),0,
594,10,Nov 11 1972,Sat,Temple,22,,Rhode Island,0,
595,10,Nov 11 1972,Sat,(9) Texas,17,@,Baylor,3,
596,10,Nov 11 1972,Sat,Texas A&M,27,@,Southern Methodist,17,
597,10,Nov 11 1972,Sat,Texas Christian,31,@,(15) Texas Tech,7,
598,10,Nov 11 1972,Sat,Texas-Arlington,20,,West Texas State,7,
599,10,Nov 11 1972,Sat,Texas-El Paso,20,,Wyoming,13,
600,10,Nov 11 1972,Sat,Toledo,21,,Marshall,0,
601,10,Nov 11 1972,Sat,Tulane,44,,Ohio,6,
602,10,Nov 11 1972,Sat,Utah State,44,,Utah,16,
603,10,Nov 11 1972,Sat,Villanova,40,,Xavier,13,
604,10,Nov 11 1972,Sat,Virginia Tech,45,,South Carolina,20,
605,10,Nov 11 1972,Sat,Wake Forest,9,@,Duke,7,
606,10,Nov 11 1972,Sat,Washington,30,,(8) UCLA,21,
607,10,Nov 11 1972,Sat,Washington State,27,,(20) Stanford,13,
608,10,Nov 11 1972,Sat,West Virginia,50,,Virginia Military Institute,24,
609,10,Nov 11 1972,Sat,Western Michigan,31,,Ball State,14,
610,10,Nov 11 1972,Sat,Wichita State,17,,Trinity (Texas),14,
611,11,Nov 17 1972,Fri,Northern Illinois,22,@,Long Beach State,13,
612,11,Nov 18 1972,Sat,(2) Alabama,52,,Virginia Tech,13,
613,11,Nov 18 1972,Sat,(18) Arizona State,51,,San Jose State,21,
614,11,Nov 18 1972,Sat,Army,15,,Holy Cross,13,
615,11,Nov 18 1972,Sat,(11) Auburn,27,,Georgia,10,
616,11,Nov 18 1972,Sat,Brigham Young,16,@,Utah,7,
617,11,Nov 18 1972,Sat,California,24,,Stanford,21,
618,11,Nov 18 1972,Sat,Carson-Newman,57,,Furman,7,
619,11,Nov 18 1972,Sat,Citadel,25,,Davidson,16,
620,11,Nov 18 1972,Sat,Colgate,26,@,Boston University,0,
621,11,Nov 18 1972,Sat,(15) Colorado,38,@,Air Force,7,
622,11,Nov 18 1972,Sat,Colorado State,35,,Texas-El Paso,22,
623,11,Nov 18 1972,Sat,Dartmouth,31,@,Cornell,22,
624,11,Nov 18 1972,Sat,East Carolina,24,,Dayton,22,
625,11,Nov 18 1972,Sat,Florida,40,,Kentucky,0,
626,11,Nov 18 1972,Sat,Georgia Tech,30,,Navy,7,
627,11,Nov 18 1972,Sat,Harvard,21,,Brown,14,
628,11,Nov 18 1972,Sat,Houston,33,,New Mexico,14,
629,11,Nov 18 1972,Sat,Idaho State,24,,Drake,21,
630,11,Nov 18 1972,Sat,Illinois,27,,Wisconsin,7,
631,11,Nov 18 1972,Sat,Indiana,16,,Iowa,8,
632,11,Nov 18 1972,Sat,Indiana State,31,@,Southern Illinois,3,
633,11,Nov 18 1972,Sat,Kent State,27,,Toledo,9,
634,11,Nov 18 1972,Sat,(8) Louisiana State,28,,Mississippi State,14,
635,11,Nov 18 1972,Sat,Louisville,17,,Memphis,0,
636,11,Nov 18 1972,Sat,Marshall,31,@,Ohio,14,
637,11,Nov 18 1972,Sat,Miami (OH),23,@,Cincinnati,0,
638,11,Nov 18 1972,Sat,(3) Michigan,9,,Purdue,6,
639,11,Nov 18 1972,Sat,Minnesota,14,,Michigan State,10,
640,11,Nov 18 1972,Sat,(19) Missouri,6,,(12) Iowa State,5,
641,11,Nov 18 1972,Sat,Montana State,10,@,Fresno State,6,
642,11,Nov 18 1972,Sat,(5) Nebraska,59,,Kansas State,7,
643,11,Nov 18 1972,Sat,(16) North Carolina,14,,Duke,0,
644,11,Nov 18 1972,Sat,North Carolina State,42,,Clemson,17,
645,11,Nov 18 1972,Sat,(10) Notre Dame,20,,Miami (FL),17,
646,11,Nov 18 1972,Sat,(9) Ohio State,27,@,Northwestern,14,
647,11,Nov 18 1972,Sat,(4) Oklahoma,31,@,Kansas,7,
648,11,Nov 18 1972,Sat,Oregon,30,@,Oregon State,3,
649,11,Nov 18 1972,Sat,Pacific,36,,California-Davis,26,
650,11,Nov 18 1972,Sat,(6) Penn State,45,@,Boston College,26,
651,11,Nov 18 1972,Sat,Pennsylvania,20,,Columbia,14,
652,11,Nov 18 1972,Sat,Quantico Marines,34,,Xavier,0,
653,11,Nov 18 1972,Sat,Rice,20,@,Texas A&M,14,
654,11,Nov 18 1972,Sat,Richmond,20,,William & Mary,3,
655,11,Nov 18 1972,Sat,Rutgers,37,,Morgan State,14,
656,11,Nov 18 1972,Sat,South Carolina,24,,Florida State,21,
657,11,Nov 18 1972,Sat,(1) Southern California,24,@,(14) UCLA,7,
658,11,Nov 18 1972,Sat,Southern Methodist,22,@,Arkansas,7,
659,11,Nov 18 1972,Sat,Tampa,29,,Bowling Green,22,
660,11,Nov 18 1972,Sat,Temple,12,@,Villanova,10,
661,11,Nov 18 1972,Sat,(13) Tennessee,17,,Mississippi,0,
662,11,Nov 18 1972,Sat,(7) Texas,27,@,Texas Christian,0,
663,11,Nov 18 1972,Sat,Texas Tech,13,@,Baylor,7,
664,11,Nov 18 1972,Sat,Texas-Arlington,10,,Lamar,3,
665,11,Nov 18 1972,Sat,Tulane,21,@,Vanderbilt,7,
666,11,Nov 18 1972,Sat,Tulsa,10,,Montana,7,
667,11,Nov 18 1972,Sat,Utah State,27,,Southern Mississippi,21,
668,11,Nov 18 1972,Sat,Virginia,15,@,Wake Forest,12,
669,11,Nov 18 1972,Sat,Virginia Military Institute,17,@,Chattanooga,0,
670,11,Nov 18 1972,Sat,(20) Washington State,27,,(17) Washington,10,
671,11,Nov 18 1972,Sat,West Texas State,17,@,North Texas,14,
672,11,Nov 18 1972,Sat,West Virginia,43,,Syracuse,12,
673,11,Nov 18 1972,Sat,Western Carolina,35,@,Appalachian State,21,
674,11,Nov 18 1972,Sat,Western Michigan,27,,Idaho,16,
675,11,Nov 18 1972,Sat,Wichita State,23,@,New Mexico State,20,
676,11,Nov 18 1972,Sat,Wyoming,22,@,Arizona,14,
677,11,Nov 18 1972,Sat,Yale,31,,Princeton,7,
678,12,Nov 23 1972,Thu,(4) Oklahoma,17,@,(5) Nebraska,14,
679,12,Nov 23 1972,Thu,(7) Texas,38,,Texas A&M,3,
680,12,Nov 23 1972,Thu,Utah State,20,,Weber State,16,
681,12,Nov 25 1972,Sat,(18) Arizona State,38,@,Arizona,21,
682,12,Nov 25 1972,Sat,Arkansas,24,@,(20) Texas Tech,14,
683,12,Nov 25 1972,Sat,Brigham Young,21,@,New Mexico,7,
684,12,Nov 25 1972,Sat,Clemson,7,,South Carolina,6,
685,12,Nov 25 1972,Sat,Columbia,28,,Brown,12,
686,12,Nov 25 1972,Sat,Cornell,22,@,Princeton,15,
687,12,Nov 25 1972,Sat,Dartmouth,31,@,Pennsylvania,17,
688,12,Nov 25 1972,Sat,East Tennessee State,35,,Chattanooga,0,
689,12,Nov 25 1972,Sat,Hawaii,28,,San Jose State,14,
690,12,Nov 25 1972,Sat,Holy Cross,20,,Connecticut,10,
691,12,Nov 25 1972,Sat,Houston,49,,Cincinnati,0,
692,12,Nov 25 1972,Sat,Idaho,22,@,Boise State,21,
693,12,Nov 25 1972,Sat,Iowa,15,,Illinois,14,
694,12,Nov 25 1972,Sat,Kansas,28,@,(16) Missouri,17,
695,12,Nov 25 1972,Sat,(8) Louisiana State,3,@,Florida,3,
696,12,Nov 25 1972,Sat,Louisville,27,,Drake,0,
697,12,Nov 25 1972,Sat,Massachusetts,28,,Boston College,7,
698,12,Nov 25 1972,Sat,Miami (FL),28,,Maryland,8,
699,12,Nov 25 1972,Sat,Michigan State,24,,Northwestern,14,
700,12,Nov 25 1972,Sat,Minnesota,14,@,Wisconsin,6,
701,12,Nov 25 1972,Sat,Mississippi,51,,Mississippi State,14,
702,12,Nov 25 1972,Sat,(15) North Carolina,42,,East Carolina,19,
703,12,Nov 25 1972,Sat,(9) Ohio State,14,,(3) Michigan,11,
704,12,Nov 25 1972,Sat,Oklahoma State,45,,(17) Iowa State,14,
705,12,Nov 25 1972,Sat,(6) Penn State,49,,Pittsburgh,27,
706,12,Nov 25 1972,Sat,Purdue,42,,Indiana,7,
707,12,Nov 25 1972,Sat,Rice,25,,Texas Christian,21,
708,12,Nov 25 1972,Sat,Rutgers,43,,Colgate,13,
709,12,Nov 25 1972,Sat,San Diego State,33,@,Long Beach State,14,
710,12,Nov 25 1972,Sat,Southern Methodist,12,,Baylor,7,
711,12,Nov 25 1972,Sat,Tampa,30,,Vanderbilt,7,
712,12,Nov 25 1972,Sat,(12) Tennessee,17,,Kentucky,7,
713,12,Nov 25 1972,Sat,Texas-Arlington,7,,Arkansas State,6,
714,12,Nov 25 1972,Sat,Tulsa,45,,North Texas,22,
715,12,Nov 25 1972,Sat,Utah,62,,Colorado State,36,
716,12,Nov 25 1972,Sat,Virginia Tech,44,@,Wake Forest,9,
717,12,Nov 25 1972,Sat,Yale,28,@,Harvard,17,
718,13,Dec 2 1972,Sat,Army,23,N,Navy,15,
719,13,Dec 2 1972,Sat,(9) Auburn,17,N,(2) Alabama,16,
720,13,Dec 2 1972,Sat,Baylor,28,,Rice,14,
721,13,Dec 2 1972,Sat,Boston College,41,,Holy Cross,11,
722,13,Dec 2 1972,Sat,Florida,17,,Miami (FL),6,
723,13,Dec 2 1972,Sat,Georgia,27,,Georgia Tech,7,
724,13,Dec 2 1972,Sat,Long Beach State,35,@,Cal State Northridge,32,
725,13,Dec 2 1972,Sat,(11) Louisiana State,9,@,Tulane,3,
726,13,Dec 2 1972,Sat,Memphis,14,@,Southern Mississippi,14,
727,13,Dec 2 1972,Sat,(3) Oklahoma,38,,(20) Oklahoma State,15,
728,13,Dec 2 1972,Sat,San Diego State,27,,Iowa State,14,
729,13,Dec 2 1972,Sat,(1) Southern California,45,,(10) Notre Dame,23,
730,13,Dec 2 1972,Sat,Southern Methodist,35,@,Texas Christian,22,
731,13,Dec 2 1972,Sat,Stanford,39,@,Hawaii,7,
732,13,Dec 2 1972,Sat,(12) Tennessee,30,@,Vanderbilt,10,
733,14,Dec 9 1972,Sat,(16) North Carolina,28,@,Florida,24,
734,14,Dec 9 1972,Sat,Tennessee State,29,N,Drake,7,
735,15,Dec 18 1972,Mon,Georgia Tech,31,N,Iowa State,30,Liberty Bowl (Memphis TN)
736,16,Dec 23 1972,Sat,(15) Arizona State,49,,Missouri,35,Fiesta Bowl (Tempe AZ)
737,17,Dec 29 1972,Fri,North Carolina State,49,N,(18) West Virginia,13,Peach Bowl (Atlanta GA)
738,17,Dec 29 1972,Fri,Tampa,21,N,Kent State,18,Tangerine Bowl (Orlando FL)
739,17,Dec 30 1972,Sat,(6) Auburn,24,N,(13) Colorado,3,Gator Bowl (Jacksonville FL)
740,17,Dec 30 1972,Sat,(16) North Carolina,32,N,Texas Tech,28,Sun Bowl (El Paso TX)
741,17,Dec 30 1972,Sat,(11) Tennessee,24,N,(10) Louisiana State,17,Bluebonnet Bowl (Houston TX)
742,17,Dec 31 1972,Sun,(2) Oklahoma,14,N,(5) Penn State,0,Sugar Bowl (New Orleans LA)
743,18,Jan 1 1973,Mon,(9) Nebraska,40,N,(12) Notre Dame,6,Orange Bowl (Miami FL)
744,18,Jan 1 1973,Mon,(1) Southern California,42,,(3) Ohio State,17,Rose Bowl (Pasadena CA)
745,18,Jan 1 1973,Mon,(7) Texas,17,N,(4) Alabama,13,Cotton Bowl (Dallas TX)