Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Sep 1 1973,Sat,New Mexico State,27,@,Drake,12,
2,2,Sep 8 1973,Sat,Arizona,31,@,Colorado State,0,
3,2,Sep 8 1973,Sat,Cal Poly-Pomona,17,,Fresno State,9,
4,2,Sep 8 1973,Sat,Clemson,14,,Citadel,12,
5,2,Sep 8 1973,Sat,Dayton,22,@,Youngstown State,0,
6,2,Sep 8 1973,Sat,Eastern Kentucky,10,,Chattanooga,6,
7,2,Sep 8 1973,Sat,Furman,13,@,Presbyterian,6,
8,2,Sep 8 1973,Sat,Grambling State,29,@,Long Beach State,16,
9,2,Sep 8 1973,Sat,Holy Cross,30,@,Massachusetts,28,
10,2,Sep 8 1973,Sat,Idaho,62,,Texas-El Paso,14,
11,2,Sep 8 1973,Sat,Memphis,28,,Louisville,21,
12,2,Sep 8 1973,Sat,Mississippi,24,,Villanova,6,
13,2,Sep 8 1973,Sat,(4) Nebraska,40,,(10) UCLA,13,
14,2,Sep 8 1973,Sat,New Mexico State,24,,Lamar,7,
15,2,Sep 8 1973,Sat,(17) North Carolina State,57,,East Carolina,8,
16,2,Sep 8 1973,Sat,Northern Illinois,42,,Indiana State,24,
17,2,Sep 8 1973,Sat,Pacific,22,,Sacramento State,0,
18,2,Sep 8 1973,Sat,San Jose State,14,,Santa Clara,12,
19,2,Sep 8 1973,Sat,Temple,49,,Xavier,7,
20,2,Sep 8 1973,Sat,Texas-Arlington,31,N,North Texas,7,
21,2,Sep 8 1973,Sat,Virginia,16,,Virginia Military Institute,0,
22,2,Sep 8 1973,Sat,West Texas State,13,,Drake,10,
23,2,Sep 8 1973,Sat,Western Kentucky,42,@,Appalachian State,7,
24,2,Sep 8 1973,Sat,Western Michigan,18,@,Central Michigan,13,
25,2,Sep 8 1973,Sat,William & Mary,31,@,Virginia Tech,24,
26,2,Sep 8 1973,Sat,Wofford,23,@,Davidson,0,
27,3,Sep 15 1973,Sat,(6) Alabama,66,,California,0,
28,3,Sep 15 1973,Sat,Arizona,21,@,Wyoming,7,
29,3,Sep 15 1973,Sat,(13) Arizona State,26,@,Oregon,20,
30,3,Sep 15 1973,Sat,Arkansas State,27,,Louisiana,13,
31,3,Sep 15 1973,Sat,(12) Auburn,18,,Oregon State,9,
32,3,Sep 15 1973,Sat,Boise State,47,@,Idaho,23,
33,3,Sep 15 1973,Sat,Boston College,45,,Temple,0,
34,3,Sep 15 1973,Sat,Bowling Green,41,@,Syracuse,14,
35,3,Sep 15 1973,Sat,Cincinnati,40,,Xavier,7,
36,3,Sep 15 1973,Sat,Citadel,25,,Presbyterian,13,
37,3,Sep 15 1973,Sat,Colorado State,21,@,Brigham Young,13,
38,3,Sep 15 1973,Sat,East Carolina,13,@,Southern Mississippi,0,
39,3,Sep 15 1973,Sat,(14) Florida,21,,Kansas State,10,
40,3,Sep 15 1973,Sat,Furman,17,,Appalachian State,0,
41,3,Sep 15 1973,Sat,Hawaii,10,@,Washington,7,
42,3,Sep 15 1973,Sat,Holy Cross,38,,Northeastern,14,
43,3,Sep 15 1973,Sat,(18) Houston,24,,Rice,6,
44,3,Sep 15 1973,Sat,Illinois,28,@,Indiana,14,
45,3,Sep 15 1973,Sat,Kansas,29,,Washington State,8,
46,3,Sep 15 1973,Sat,Kent State,10,,Louisville,3,
47,3,Sep 15 1973,Sat,Kentucky,31,,Virginia Tech,26,
48,3,Sep 15 1973,Sat,Lamar,21,,Howard Payne,17,
49,3,Sep 15 1973,Sat,(15) Louisiana State,17,,(10) Colorado,6,
50,3,Sep 15 1973,Sat,Louisiana-Monroe,21,@,Mississippi State,21,
51,3,Sep 15 1973,Sat,Marshall,24,,Morehead State,17,
52,3,Sep 15 1973,Sat,Massachusetts,21,,Villanova,20,
53,3,Sep 15 1973,Sat,Memphis,24,,North Texas,3,
54,3,Sep 15 1973,Sat,Miami (OH),32,@,Dayton,0,
55,3,Sep 15 1973,Sat,(5) Michigan,31,@,Iowa,7,
56,3,Sep 15 1973,Sat,Missouri,17,,Mississippi,0,
57,3,Sep 15 1973,Sat,Navy,37,@,Virginia Military Institute,6,
58,3,Sep 15 1973,Sat,New Mexico,48,,New Mexico State,6,
59,3,Sep 15 1973,Sat,(19) North Carolina,34,,William & Mary,27,
60,3,Sep 15 1973,Sat,(17) North Carolina State,43,,Virginia,23,
61,3,Sep 15 1973,Sat,Northern Illinois,34,,Southern Illinois,28,
62,3,Sep 15 1973,Sat,Northwestern,14,,Michigan State,10,
63,3,Sep 15 1973,Sat,(3) Ohio State,56,,Minnesota,7,
64,3,Sep 15 1973,Sat,(11) Oklahoma,42,@,Baylor,14,
65,3,Sep 15 1973,Sat,Oklahoma State,56,,Texas-Arlington,7,
66,3,Sep 15 1973,Sat,Pacific,34,@,Texas-El Paso,9,
67,3,Sep 15 1973,Sat,(7) Penn State,20,@,Stanford,6,
68,3,Sep 15 1973,Sat,Pittsburgh,7,@,Georgia,7,
69,3,Sep 15 1973,Sat,Purdue,14,@,Wisconsin,13,
70,3,Sep 15 1973,Sat,Richmond,42,@,Davidson,0,
71,3,Sep 15 1973,Sat,San Jose State,24,@,Fresno State,6,
72,3,Sep 15 1973,Sat,South Carolina,41,,Georgia Tech,28,
73,3,Sep 15 1973,Sat,(1) Southern California,17,,Arkansas,0,
74,3,Sep 15 1973,Sat,Southern Methodist,49,,Santa Clara,7,
75,3,Sep 15 1973,Sat,Tampa,35,,Toledo,25,
76,3,Sep 15 1973,Sat,(9) Tennessee,21,,Duke,17,
77,3,Sep 15 1973,Sat,Texas A&M,48,,Wichita State,0,
78,3,Sep 15 1973,Sat,(20) Texas Tech,29,,Utah,22,
79,3,Sep 15 1973,Sat,Tulsa,48,,West Texas State,3,
80,3,Sep 15 1973,Sat,Utah State,10,@,Weber State,3,
81,3,Sep 15 1973,Sat,Vanderbilt,14,,Chattanooga,12,
82,3,Sep 15 1973,Sat,Wake Forest,9,,Florida State,7,
83,3,Sep 15 1973,Sat,West Virginia,20,@,Maryland,13,
84,3,Sep 15 1973,Sat,Western Michigan,13,,Long Beach State,8,
85,4,Sep 21 1973,Fri,(16) Houston,27,,South Carolina,19,
86,4,Sep 21 1973,Fri,Miami (FL),20,,(6) Texas,15,
87,4,Sep 22 1973,Sat,Air Force,24,,Oregon,17,
88,4,Sep 22 1973,Sat,(4) Alabama,28,@,Kentucky,14,
89,4,Sep 22 1973,Sat,Arizona,26,,Indiana,10,
90,4,Sep 22 1973,Sat,(13) Arizona State,20,,Washington State,9,
91,4,Sep 22 1973,Sat,(12) Auburn,31,,Chattanooga,0,
92,4,Sep 22 1973,Sat,Baylor,20,@,Pittsburgh,14,
93,4,Sep 22 1973,Sat,(20) Bowling Green,31,@,Dayton,16,
94,4,Sep 22 1973,Sat,Colgate,55,@,Lafayette,21,
95,4,Sep 22 1973,Sat,(19) Colorado,28,@,Wisconsin,25,
96,4,Sep 22 1973,Sat,Colorado State,31,,New Mexico State,27,
97,4,Sep 22 1973,Sat,Davidson,20,,Lenoir-Rhyne,17,
98,4,Sep 22 1973,Sat,Duke,23,,Washington,21,
99,4,Sep 22 1973,Sat,East Carolina,42,@,Southern Illinois,25,
100,4,Sep 22 1973,Sat,(15) Florida,14,,Southern Mississippi,13,
101,4,Sep 22 1973,Sat,Furman,21,@,Wofford,19,
102,4,Sep 22 1973,Sat,Georgia,31,,Clemson,14,
103,4,Sep 22 1973,Sat,Hawaii,13,@,Fresno State,10,
104,4,Sep 22 1973,Sat,Holy Cross,31,@,New Hampshire,0,
105,4,Sep 22 1973,Sat,Illinois,27,@,California,7,
106,4,Sep 22 1973,Sat,Illinois State,24,,Citadel,6,
107,4,Sep 22 1973,Sat,Iowa State,48,,Idaho,0,
108,4,Sep 22 1973,Sat,Kansas,28,@,Florida State,0,
109,4,Sep 22 1973,Sat,Kansas State,21,,Tulsa,0,
110,4,Sep 22 1973,Sat,Kent State,35,@,Ohio,7,
111,4,Sep 22 1973,Sat,(11) Louisiana State,28,,Texas A&M,23,
112,4,Sep 22 1973,Sat,Louisiana Tech,23,,Louisiana,0,
113,4,Sep 22 1973,Sat,Louisville,27,@,Drake,17,
114,4,Sep 22 1973,Sat,Maryland,23,@,North Carolina,3,
115,4,Sep 22 1973,Sat,McNeese State,20,,Lamar,7,
116,4,Sep 22 1973,Sat,Memphis,17,@,Mississippi,13,
117,4,Sep 22 1973,Sat,Miami (OH),24,@,Purdue,19,
118,4,Sep 22 1973,Sat,(5) Michigan,47,,Stanford,10,
119,4,Sep 22 1973,Sat,Michigan State,14,@,Syracuse,8,
120,4,Sep 22 1973,Sat,Minnesota,41,,North Dakota,14,
121,4,Sep 22 1973,Sat,Mississippi State,52,,Vanderbilt,21,
122,4,Sep 22 1973,Sat,(20) Missouri,31,,Virginia,7,
123,4,Sep 22 1973,Sat,(2) Nebraska,31,,(14) North Carolina State,14,
124,4,Sep 22 1973,Sat,Nevada-Las Vegas,31,,Marshall,9,
125,4,Sep 22 1973,Sat,North Texas,32,,West Texas State,15,
126,4,Sep 22 1973,Sat,(8) Notre Dame,44,,Northwestern,0,
127,4,Sep 22 1973,Sat,(17) Oklahoma State,38,@,Arkansas,6,
128,4,Sep 22 1973,Sat,(7) Penn State,39,@,Navy,0,
129,4,Sep 22 1973,Sat,Rice,21,,Montana,10,
130,4,Sep 22 1973,Sat,Richmond,35,,Virginia Military Institute,0,
131,4,Sep 22 1973,Sat,Rutgers,31,@,Lehigh,13,
132,4,Sep 22 1973,Sat,San Diego State,35,@,Utah State,7,
133,4,Sep 22 1973,Sat,San Jose State,24,@,Long Beach State,6,
134,4,Sep 22 1973,Sat,(1) Southern California,23,@,Georgia Tech,6,
135,4,Sep 22 1973,Sat,Southern Methodist,35,@,Oregon State,16,
136,4,Sep 22 1973,Sat,Tampa,34,,Xavier,7,
137,4,Sep 22 1973,Sat,Temple,47,,Akron,33,
138,4,Sep 22 1973,Sat,(10) Tennessee,37,@,Army,18,
139,4,Sep 22 1973,Sat,Texas Christian,49,,Texas-Arlington,13,
140,4,Sep 22 1973,Sat,Texas Tech,41,,New Mexico,7,
141,4,Sep 22 1973,Sat,Toledo,23,,Central Michigan,21,
142,4,Sep 22 1973,Sat,Tulane,21,,Boston College,16,
143,4,Sep 22 1973,Sat,(18) UCLA,55,,Iowa,18,
144,4,Sep 22 1973,Sat,Utah,82,,Texas-El Paso,6,
145,4,Sep 22 1973,Sat,Villanova,14,,Cincinnati,7,
146,4,Sep 22 1973,Sat,West Virginia,24,,Virginia Tech,10,
147,4,Sep 22 1973,Sat,Western Carolina,23,,Appalachian State,14,
148,4,Sep 22 1973,Sat,Western Michigan,28,,Northern Illinois,14,
149,4,Sep 22 1973,Sat,Wichita State,14,,Arkansas State,12,
150,4,Sep 22 1973,Sat,William & Mary,15,@,Wake Forest,14,
151,4,Sep 22 1973,Sat,Wyoming,49,,Pacific,14,
152,5,Sep 29 1973,Sat,Air Force,10,,New Mexico,6,
153,5,Sep 29 1973,Sat,(5) Alabama,44,@,Vanderbilt,0,
154,5,Sep 29 1973,Sat,Appalachian State,24,,Davidson,8,
155,5,Sep 29 1973,Sat,(13) Arizona State,67,,Colorado State,14,
156,5,Sep 29 1973,Sat,Arkansas,21,,Iowa State,19,
157,5,Sep 29 1973,Sat,Boston College,32,@,Texas A&M,24,
158,5,Sep 29 1973,Sat,Bowling Green,31,,Western Michigan,20,
159,5,Sep 29 1973,Sat,Brigham Young,37,,Oregon State,14,
160,5,Sep 29 1973,Sat,Bucknell,0,@,Columbia,0,
161,5,Sep 29 1973,Sat,California,51,@,Army,6,
162,5,Sep 29 1973,Sat,Central Michigan,15,@,Dayton,6,
163,5,Sep 29 1973,Sat,Chattanooga,21,@,Louisiana,10,
164,5,Sep 29 1973,Sat,Colorado,52,,Baylor,28,
165,5,Sep 29 1973,Sat,Connecticut,27,@,Yale,13,
166,5,Sep 29 1973,Sat,Cornell,35,@,Colgate,21,
167,5,Sep 29 1973,Sat,Drake,24,,Lamar,10,
168,5,Sep 29 1973,Sat,East Carolina,14,,Furman,3,
169,5,Sep 29 1973,Sat,Georgia,31,,(19) North Carolina State,12,
170,5,Sep 29 1973,Sat,Georgia Tech,29,,Clemson,21,
171,5,Sep 29 1973,Sat,Harvard,24,,Massachusetts,7,
172,5,Sep 29 1973,Sat,(15) Houston,35,@,Memphis,21,
173,5,Sep 29 1973,Sat,Indiana,17,,Kentucky,3,
174,5,Sep 29 1973,Sat,Kansas,34,,Minnesota,19,
175,5,Sep 29 1973,Sat,Kansas State,17,@,Tampa,0,
176,5,Sep 29 1973,Sat,Lafayette,16,,Pennsylvania,14,
177,5,Sep 29 1973,Sat,Long Beach State,0,@,North Texas,0,
178,5,Sep 29 1973,Sat,(10) Louisiana State,24,,Rice,9,
179,5,Sep 29 1973,Sat,Maryland,31,,Villanova,3,
180,5,Sep 29 1973,Sat,(18) Miami (FL),14,@,Florida State,10,
181,5,Sep 29 1973,Sat,Miami (OH),13,@,South Carolina,11,
182,5,Sep 29 1973,Sat,(4) Michigan,14,,Navy,0,
183,5,Sep 29 1973,Sat,Mississippi,41,,Southern Mississippi,0,
184,5,Sep 29 1973,Sat,Mississippi State,33,,(16) Florida,12,
185,5,Sep 29 1973,Sat,(20) Missouri,27,@,North Carolina,14,
186,5,Sep 29 1973,Sat,Montana State,38,,Fresno State,6,
187,5,Sep 29 1973,Sat,(2) Nebraska,20,,Wisconsin,16,
188,5,Sep 29 1973,Sat,New Hampshire,10,,Dartmouth,9,
189,5,Sep 29 1973,Sat,New Mexico State,44,,Wichita State,18,
190,5,Sep 29 1973,Sat,Northern Illinois,21,@,West Texas State,14,
191,5,Sep 29 1973,Sat,(7) Notre Dame,20,@,Purdue,7,
192,5,Sep 29 1973,Sat,(3) Ohio State,37,,Texas Christian,3,
193,5,Sep 29 1973,Sat,(8) Oklahoma,7,@,(1) Southern California,7,
194,5,Sep 29 1973,Sat,(12) Oklahoma State,70,,Southern Illinois,7,
195,5,Sep 29 1973,Sat,(6) Penn State,27,,Iowa,8,
196,5,Sep 29 1973,Sat,Pittsburgh,21,@,Northwestern,14,
197,5,Sep 29 1973,Sat,Rhode Island,20,@,Brown,20,
198,5,Sep 29 1973,Sat,Richmond,41,,Wake Forest,0,
199,5,Sep 29 1973,Sat,Rutgers,39,@,Princeton,14,
200,5,Sep 29 1973,Sat,San Diego State,17,,Kent State,9,
201,5,Sep 29 1973,Sat,Southern Methodist,37,,Virginia Tech,6,
202,5,Sep 29 1973,Sat,Stanford,23,,San Jose State,12,
203,5,Sep 29 1973,Sat,Temple,63,@,Holy Cross,34,
204,5,Sep 29 1973,Sat,(9) Tennessee,21,,(11) Auburn,0,
205,5,Sep 29 1973,Sat,(14) Texas,28,,Texas Tech,12,
206,5,Sep 29 1973,Sat,Toledo,35,,Ohio,8,
207,5,Sep 29 1973,Sat,Tulane,42,,Virginia Military Institute,0,
208,5,Sep 29 1973,Sat,Tulsa,16,,Cincinnati,13,
209,5,Sep 29 1973,Sat,(17) UCLA,34,@,Michigan State,21,
210,5,Sep 29 1973,Sat,Utah,35,@,Oregon,17,
211,5,Sep 29 1973,Sat,Utah State,7,@,Nevada-Las Vegas,3,
212,5,Sep 29 1973,Sat,Virginia,7,,Duke,3,
213,5,Sep 29 1973,Sat,Washington,21,,Syracuse,7,
214,5,Sep 29 1973,Sat,Washington State,51,,Idaho,24,
215,5,Sep 29 1973,Sat,West Virginia,17,@,Illinois,10,
216,5,Sep 29 1973,Sat,William & Mary,24,@,Citadel,12,
217,5,Sep 29 1973,Sat,Wyoming,31,,Texas-El Paso,8,
218,5,Sep 29 1973,Sat,Xavier,30,@,Marshall,28,
219,6,Oct 6 1973,Sat,(3) Alabama,28,,Georgia,14,
220,6,Oct 6 1973,Sat,Appalachian State,14,@,Lenoir-Rhyne,14,
221,6,Oct 6 1973,Sat,Arizona,23,@,Iowa,20,
222,6,Oct 6 1973,Sat,(12) Arizona State,67,@,New Mexico,24,
223,6,Oct 6 1973,Sat,Arkansas,13,,Texas Christian,5,
224,6,Oct 6 1973,Sat,Auburn,14,,Mississippi,7,
225,6,Oct 6 1973,Sat,Baylor,21,,Florida State,14,
226,6,Oct 6 1973,Sat,Boston College,44,,Navy,7,
227,6,Oct 6 1973,Sat,Bowling Green,49,,Toledo,35,
228,6,Oct 6 1973,Sat,Cal State Fullerton,17,,Long Beach State,14,
229,6,Oct 6 1973,Sat,California,54,,Washington,49,
230,6,Oct 6 1973,Sat,(18) Colorado,23,@,Iowa State,16,
231,6,Oct 6 1973,Sat,Colorado State,33,@,Idaho,30,
232,6,Oct 6 1973,Sat,Columbia,14,,Princeton,13,
233,6,Oct 6 1973,Sat,Dayton,23,,Southern Illinois,19,
234,6,Oct 6 1973,Sat,East Carolina,45,@,Davidson,0,
235,6,Oct 6 1973,Sat,Georgia Tech,14,,Army,10,
236,6,Oct 6 1973,Sat,Harvard,16,,Boston University,0,
237,6,Oct 6 1973,Sat,Holy Cross,10,@,Dartmouth,0,
238,6,Oct 6 1973,Sat,(14) Houston,14,@,San Diego State,9,
239,6,Oct 6 1973,Sat,Indiana,28,@,(20) West Virginia,14,
240,6,Oct 6 1973,Sat,Kansas State,21,,Memphis,16,
241,6,Oct 6 1973,Sat,Kent State,39,@,Western Michigan,15,
242,6,Oct 6 1973,Sat,Kentucky,42,@,Mississippi State,14,
243,6,Oct 6 1973,Sat,Lehigh,7,@,Cornell,7,
244,6,Oct 6 1973,Sat,(10) Louisiana State,24,,Florida,3,
245,6,Oct 6 1973,Sat,Louisville,24,,Wichita State,10,
246,6,Oct 6 1973,Sat,Maryland,38,,Syracuse,0,
247,6,Oct 6 1973,Sat,Massachusetts,25,@,Rutgers,22,
248,6,Oct 6 1973,Sat,Miami (OH),31,,Marshall,6,
249,6,Oct 6 1973,Sat,(5) Michigan,24,,Oregon,0,
250,6,Oct 6 1973,Sat,(15) Missouri,17,@,(19) Southern Methodist,7,
251,6,Oct 6 1973,Sat,(2) Nebraska,48,@,Minnesota,7,
252,6,Oct 6 1973,Sat,New Mexico State,27,@,Texas-El Paso,23,
253,6,Oct 6 1973,Sat,North Carolina State,28,,North Carolina,26,
254,6,Oct 6 1973,Sat,Northern Illinois,24,@,Fresno State,15,
255,6,Oct 6 1973,Sat,(8) Notre Dame,14,,Michigan State,10,
256,6,Oct 6 1973,Sat,Ohio,14,@,Northwestern,12,
257,6,Oct 6 1973,Sat,(1) Ohio State,27,,Washington State,3,
258,6,Oct 6 1973,Sat,(6) Oklahoma,24,,(17) Miami (FL),20,
259,6,Oct 6 1973,Sat,Pacific,21,@,San Jose State,21,
260,6,Oct 6 1973,Sat,(7) Penn State,19,@,Air Force,9,
261,6,Oct 6 1973,Sat,Pennsylvania,28,,Brown,20,
262,6,Oct 6 1973,Sat,Purdue,27,,Duke,7,
263,6,Oct 6 1973,Sat,Richmond,20,@,Furman,17,
264,6,Oct 6 1973,Sat,South Carolina,27,@,Virginia Tech,24,
265,6,Oct 6 1973,Sat,(4) Southern California,21,@,Oregon State,7,
266,6,Oct 6 1973,Sat,Southern Mississippi,42,@,Chattanooga,7,
267,6,Oct 6 1973,Sat,Stanford,24,@,Illinois,0,
268,6,Oct 6 1973,Sat,Tampa,21,,Akron,7,
269,6,Oct 6 1973,Sat,Temple,16,,Cincinnati,15,
270,6,Oct 6 1973,Sat,(9) Tennessee,28,,Kansas,27,
271,6,Oct 6 1973,Sat,(13) Texas,41,,Wake Forest,0,
272,6,Oct 6 1973,Sat,Texas A&M,30,@,Clemson,15,
273,6,Oct 6 1973,Sat,Texas Tech,20,@,(11) Oklahoma State,7,
274,6,Oct 6 1973,Sat,Texas-Arlington,26,,McNeese State,24,
275,6,Oct 6 1973,Sat,Tulane,24,@,Pittsburgh,6,
276,6,Oct 6 1973,Sat,Tulsa,44,,Drake,7,
277,6,Oct 6 1973,Sat,(16) UCLA,66,,Utah,16,
278,6,Oct 6 1973,Sat,Utah State,13,,Brigham Young,7,
279,6,Oct 6 1973,Sat,Vanderbilt,39,@,Virginia,22,
280,6,Oct 6 1973,Sat,Virginia Military Institute,23,,Citadel,6,
281,6,Oct 6 1973,Sat,West Texas State,13,@,Lamar,0,
282,6,Oct 6 1973,Sat,William & Mary,33,,Villanova,21,
283,6,Oct 6 1973,Sat,Wisconsin,37,,Wyoming,28,
284,6,Oct 6 1973,Sat,Xavier,17,,Louisiana,14,
285,6,Oct 6 1973,Sat,Yale,24,,Colgate,18,
286,7,Oct 12 1973,Fri,(14) Houston,54,,Virginia Tech,27,
287,7,Oct 12 1973,Fri,(16) Miami (FL),15,,Boston College,10,
288,7,Oct 13 1973,Sat,(3) Alabama,35,@,Florida,14,
289,7,Oct 13 1973,Sat,Arizona,22,,New Mexico,14,
290,7,Oct 13 1973,Sat,(11) Arizona State,28,,San Jose State,3,
291,7,Oct 13 1973,Sat,Arkansas,13,@,Baylor,7,
292,7,Oct 13 1973,Sat,Brown,34,,Yale,25,
293,7,Oct 13 1973,Sat,Cincinnati,27,,Louisiana,0,
294,7,Oct 13 1973,Sat,Citadel,28,,Chattanooga,20,
295,7,Oct 13 1973,Sat,Clemson,32,,Virginia,27,
296,7,Oct 13 1973,Sat,Colgate,22,@,Holy Cross,21,
297,7,Oct 13 1973,Sat,(17) Colorado,38,,Air Force,17,
298,7,Oct 13 1973,Sat,Cornell,37,,Princeton,6,
299,7,Oct 13 1973,Sat,Dayton,13,,Ball State,12,
300,7,Oct 13 1973,Sat,East Carolina,42,,Virginia Military Institute,7,
301,7,Oct 13 1973,Sat,East Tennessee State,19,@,Appalachian State,11,
302,7,Oct 13 1973,Sat,Furman,38,,Davidson,7,
303,7,Oct 13 1973,Sat,Georgia,20,,Mississippi,0,
304,7,Oct 13 1973,Sat,Harvard,57,,Columbia,0,
305,7,Oct 13 1973,Sat,Illinois,15,,Purdue,13,
306,7,Oct 13 1973,Sat,Iowa State,26,@,Brigham Young,24,
307,7,Oct 13 1973,Sat,(19) Kansas,25,,Kansas State,18,
308,7,Oct 13 1973,Sat,Kent State,21,,Bowling Green,7,
309,7,Oct 13 1973,Sat,Lamar,31,@,Texas-El Paso,27,
310,7,Oct 13 1973,Sat,(10) Louisiana State,20,@,Auburn,6,
311,7,Oct 13 1973,Sat,Marshall,39,@,Northern Illinois,36,
312,7,Oct 13 1973,Sat,Memphis,28,,Tulsa,16,
313,7,Oct 13 1973,Sat,(20) Miami (OH),10,,Ohio,6,
314,7,Oct 13 1973,Sat,(5) Michigan,31,@,Michigan State,0,
315,7,Oct 13 1973,Sat,Minnesota,24,,Indiana,3,
316,7,Oct 13 1973,Sat,Mississippi State,37,@,Florida State,12,
317,7,Oct 13 1973,Sat,(12) Missouri,13,,(2) Nebraska,12,
318,7,Oct 13 1973,Sat,Navy,23,,Syracuse,14,
319,7,Oct 13 1973,Sat,North Carolina,16,@,Kentucky,10,
320,7,Oct 13 1973,Sat,North Carolina State,24,,Maryland,22,
321,7,Oct 13 1973,Sat,North Texas,7,,Louisville,6,
322,7,Oct 13 1973,Sat,Northern Iowa,31,@,Drake,3,
323,7,Oct 13 1973,Sat,Northwestern,31,,Iowa,15,
324,7,Oct 13 1973,Sat,(9) Notre Dame,28,@,Rice,0,
325,7,Oct 13 1973,Sat,(1) Ohio State,24,@,Wisconsin,0,
326,7,Oct 13 1973,Sat,(6) Oklahoma,52,N,(13) Texas,13,
327,7,Oct 13 1973,Sat,Oregon,41,,California,10,
328,7,Oct 13 1973,Sat,Oregon State,31,@,Washington,7,
329,7,Oct 13 1973,Sat,Pacific,10,,Long Beach State,6,
330,7,Oct 13 1973,Sat,(7) Penn State,54,,Army,3,
331,7,Oct 13 1973,Sat,Pennsylvania,22,@,Dartmouth,16,
332,7,Oct 13 1973,Sat,Pittsburgh,35,@,West Virginia,7,
333,7,Oct 13 1973,Sat,Richmond,42,,Southern Mississippi,20,
334,7,Oct 13 1973,Sat,Rutgers,35,,Lafayette,6,
335,7,Oct 13 1973,Sat,San Diego State,27,,New Mexico State,0,
336,7,Oct 13 1973,Sat,South Carolina,28,@,Wake Forest,12,
337,7,Oct 13 1973,Sat,(4) Southern California,46,,Washington State,35,
338,7,Oct 13 1973,Sat,Southern Illinois,73,,Xavier,7,
339,7,Oct 13 1973,Sat,Tampa,17,,Villanova,10,
340,7,Oct 13 1973,Sat,Temple,35,,Boston University,15,
341,7,Oct 13 1973,Sat,(8) Tennessee,20,,Georgia Tech,14,
342,7,Oct 13 1973,Sat,Texas Christian,30,,Idaho,14,
343,7,Oct 13 1973,Sat,Texas Tech,28,,Texas A&M,16,
344,7,Oct 13 1973,Sat,(18) Tulane,24,@,Duke,17,
345,7,Oct 13 1973,Sat,(15) UCLA,59,@,Stanford,13,
346,7,Oct 13 1973,Sat,Utah,50,,Wyoming,16,
347,7,Oct 13 1973,Sat,Utah State,34,@,Colorado State,18,
348,7,Oct 13 1973,Sat,Vanderbilt,20,,William & Mary,7,
349,7,Oct 13 1973,Sat,Western Michigan,24,@,Toledo,22,
350,7,Oct 13 1973,Sat,Wichita State,18,,Fresno State,13,
351,8,Oct 19 1973,Fri,(14) Houston,30,@,(15) Miami (FL),7,
352,8,Oct 19 1973,Fri,Pennsylvania,27,,Lehigh,20,
353,8,Oct 20 1973,Sat,(2) Alabama,42,,(10) Tennessee,21,
354,8,Oct 20 1973,Sat,Appalachian State,28,,Wofford,21,
355,8,Oct 20 1973,Sat,(12) Arizona State,52,,Brigham Young,12,
356,8,Oct 20 1973,Sat,Arkansas State,37,,Xavier,0,
357,8,Oct 20 1973,Sat,Auburn,24,@,Georgia Tech,10,
358,8,Oct 20 1973,Sat,California,24,,Oregon State,14,
359,8,Oct 20 1973,Sat,Cincinnati,27,,Wichita State,6,
360,8,Oct 20 1973,Sat,Clemson,24,@,Duke,8,
361,8,Oct 20 1973,Sat,Dartmouth,28,@,Brown,16,
362,8,Oct 20 1973,Sat,East Carolina,34,@,Citadel,0,
363,8,Oct 20 1973,Sat,Fresno State,15,@,Long Beach State,14,
364,8,Oct 20 1973,Sat,Furman,19,,Virginia Military Institute,13,
365,8,Oct 20 1973,Sat,Harvard,21,@,Cornell,15,
366,8,Oct 20 1973,Sat,Idaho,17,,Weber State,13,
367,8,Oct 20 1973,Sat,Illinois,6,@,Michigan State,3,
368,8,Oct 20 1973,Sat,Kansas State,21,,Iowa State,19,
369,8,Oct 20 1973,Sat,Kent State,34,,Eastern Michigan,20,
370,8,Oct 20 1973,Sat,Lamar,31,,Louisiana,0,
371,8,Oct 20 1973,Sat,(9) Louisiana State,28,,Kentucky,21,
372,8,Oct 20 1973,Sat,Maryland,37,@,Wake Forest,0,
373,8,Oct 20 1973,Sat,Memphis,13,@,Florida State,10,
374,8,Oct 20 1973,Sat,(20) Miami (OH),31,@,Bowling Green,8,
375,8,Oct 20 1973,Sat,(4) Michigan,35,,Wisconsin,6,
376,8,Oct 20 1973,Sat,Minnesota,31,@,Iowa,23,
377,8,Oct 20 1973,Sat,Mississippi,13,@,Florida,10,
378,8,Oct 20 1973,Sat,Mississippi State,18,@,Louisville,7,
379,8,Oct 20 1973,Sat,(7) Missouri,13,,Oklahoma State,9,
380,8,Oct 20 1973,Sat,Navy,42,,Air Force,6,
381,8,Oct 20 1973,Sat,(11) Nebraska,10,,(18) Kansas,9,
382,8,Oct 20 1973,Sat,New Mexico,49,,Texas-El Paso,0,
383,8,Oct 20 1973,Sat,North Texas,19,,Drake,7,
384,8,Oct 20 1973,Sat,Northern Illinois,45,,Ball State,17,
385,8,Oct 20 1973,Sat,(8) Notre Dame,62,@,Army,3,
386,8,Oct 20 1973,Sat,(1) Ohio State,37,@,Indiana,7,
387,8,Oct 20 1973,Sat,(3) Oklahoma,34,,(16) Colorado,7,
388,8,Oct 20 1973,Sat,(5) Penn State,49,@,Syracuse,6,
389,8,Oct 20 1973,Sat,Pittsburgh,28,@,Boston College,14,
390,8,Oct 20 1973,Sat,Princeton,37,,Colgate,21,
391,8,Oct 20 1973,Sat,Purdue,21,,Northwestern,10,
392,8,Oct 20 1973,Sat,Richmond,38,,West Virginia,17,
393,8,Oct 20 1973,Sat,Rutgers,24,,Delaware,7,
394,8,Oct 20 1973,Sat,San Diego State,13,@,Pacific,10,
395,8,Oct 20 1973,Sat,South Carolina,38,,Ohio,22,
396,8,Oct 20 1973,Sat,(6) Southern California,31,,Oregon,10,
397,8,Oct 20 1973,Sat,Southern Methodist,27,@,Rice,16,
398,8,Oct 20 1973,Sat,Southern Mississippi,41,@,Texas-Arlington,14,
399,8,Oct 20 1973,Sat,Stanford,23,@,Washington,14,
400,8,Oct 20 1973,Sat,Tampa,25,@,Southern Illinois,23,
401,8,Oct 20 1973,Sat,Texas,34,@,Arkansas,6,
402,8,Oct 20 1973,Sat,Texas A&M,35,@,Texas Christian,16,
403,8,Oct 20 1973,Sat,Texas Tech,31,@,(19) Arizona,17,
404,8,Oct 20 1973,Sat,Toledo,14,,Dayton,10,
405,8,Oct 20 1973,Sat,(17) Tulane,16,,North Carolina,0,
406,8,Oct 20 1973,Sat,Tulsa,52,,New Mexico State,14,
407,8,Oct 20 1973,Sat,(13) UCLA,24,@,Washington State,13,
408,8,Oct 20 1973,Sat,Utah,28,@,San Jose State,21,
409,8,Oct 20 1973,Sat,Utah State,36,@,West Texas State,14,
410,8,Oct 20 1973,Sat,Vanderbilt,18,,Georgia,14,
411,8,Oct 20 1973,Sat,Virginia Tech,27,,Virginia,15,
412,8,Oct 20 1973,Sat,Western Carolina,14,,Chattanooga,0,
413,8,Oct 20 1973,Sat,Western Michigan,21,,Marshall,7,
414,8,Oct 20 1973,Sat,William & Mary,51,,Davidson,35,
415,8,Oct 20 1973,Sat,Wyoming,35,,Colorado State,3,
416,8,Oct 20 1973,Sat,Yale,29,@,Columbia,0,
417,9,Oct 27 1973,Sat,Air Force,41,,Davidson,19,
418,9,Oct 27 1973,Sat,(2) Alabama,77,,Virginia Tech,6,
419,9,Oct 27 1973,Sat,Appalachian State,31,,Citadel,6,
420,9,Oct 27 1973,Sat,Arizona,42,,Utah,21,
421,9,Oct 27 1973,Sat,(11) Arizona State,44,@,Oregon State,14,
422,9,Oct 27 1973,Sat,Arkansas,20,,Tulsa,6,
423,9,Oct 27 1973,Sat,Auburn,7,,(12) Houston,0,
424,9,Oct 27 1973,Sat,Boston College,11,,Villanova,7,
425,9,Oct 27 1973,Sat,Bowling Green,24,@,Marshall,21,
426,9,Oct 27 1973,Sat,Cal Poly,28,,Fresno State,14,
427,9,Oct 27 1973,Sat,California-Riverside,33,@,Long Beach State,16,
428,9,Oct 27 1973,Sat,Chattanooga,7,,Tennessee Tech,3,
429,9,Oct 27 1973,Sat,Colgate,41,,Bucknell,23,
430,9,Oct 27 1973,Sat,Colorado,17,,(7) Missouri,13,
431,9,Oct 27 1973,Sat,Colorado State,76,@,Texas-El Paso,24,
432,9,Oct 27 1973,Sat,Dartmouth,24,@,Harvard,18,
433,9,Oct 27 1973,Sat,Dayton,16,,Drake,9,
434,9,Oct 27 1973,Sat,Furman,40,,East Tennessee State,21,
435,9,Oct 27 1973,Sat,Holy Cross,17,@,Army,10,
436,9,Oct 27 1973,Sat,Illinois,50,,Iowa,0,
437,9,Oct 27 1973,Sat,(17) Kansas,22,@,Iowa State,20,
438,9,Oct 27 1973,Sat,Kent State,27,@,Utah State,16,
439,9,Oct 27 1973,Sat,Kentucky,12,@,Georgia,7,
440,9,Oct 27 1973,Sat,Lamar,10,,Arkansas State,7,
441,9,Oct 27 1973,Sat,(9) Louisiana State,33,@,South Carolina,29,
442,9,Oct 27 1973,Sat,Louisiana-Monroe,14,,(20) Richmond,8,
443,9,Oct 27 1973,Sat,Louisville,10,,Cincinnati,8,
444,9,Oct 27 1973,Sat,Maryland,30,N,Duke,10,
445,9,Oct 27 1973,Sat,Miami (FL),34,@,Syracuse,23,
446,9,Oct 27 1973,Sat,(16) Miami (OH),16,,Toledo,0,
447,9,Oct 27 1973,Sat,(4) Michigan,34,@,Minnesota,7,
448,9,Oct 27 1973,Sat,Michigan State,10,@,Purdue,7,
449,9,Oct 27 1973,Sat,Mississippi,24,,Vanderbilt,14,
450,9,Oct 27 1973,Sat,Montana State,35,@,Idaho,14,
451,9,Oct 27 1973,Sat,(10) Nebraska,17,@,Oklahoma State,17,
452,9,Oct 27 1973,Sat,North Carolina,28,,East Carolina,27,
453,9,Oct 27 1973,Sat,North Carolina State,29,@,Clemson,6,
454,9,Oct 27 1973,Sat,North Texas,27,@,New Mexico State,7,
455,9,Oct 27 1973,Sat,Northern Illinois,28,@,Illinois State,14,
456,9,Oct 27 1973,Sat,(8) Notre Dame,23,,(6) Southern California,14,
457,9,Oct 27 1973,Sat,Ohio,16,,Western Michigan,0,
458,9,Oct 27 1973,Sat,(1) Ohio State,60,,Northwestern,0,
459,9,Oct 27 1973,Sat,(3) Oklahoma,56,@,Kansas State,14,
460,9,Oct 27 1973,Sat,Oregon,58,,Washington,0,
461,9,Oct 27 1973,Sat,Pacific,44,,Santa Clara,6,
462,9,Oct 27 1973,Sat,(5) Penn State,62,,West Virginia,14,
463,9,Oct 27 1973,Sat,Pennsylvania,24,@,Princeton,0,
464,9,Oct 27 1973,Sat,Pittsburgh,22,,Navy,17,
465,9,Oct 27 1973,Sat,Rutgers,28,,Columbia,2,
466,9,Oct 27 1973,Sat,San Diego State,38,,Florida State,17,
467,9,Oct 27 1973,Sat,San Jose State,15,,New Mexico,0,
468,9,Oct 27 1973,Sat,Southern Illinois,14,,Akron,13,
469,9,Oct 27 1973,Sat,Southern Mississippi,10,@,Mississippi State,10,
470,9,Oct 27 1973,Sat,Stanford,45,,Washington State,14,
471,9,Oct 27 1973,Sat,Tampa,20,,Northern Michigan,0,
472,9,Oct 27 1973,Sat,Temple,31,@,Delaware,8,
473,9,Oct 27 1973,Sat,(14) Tennessee,39,,Texas Christian,7,
474,9,Oct 27 1973,Sat,(19) Texas,55,,Rice,13,
475,9,Oct 27 1973,Sat,Texas A&M,28,,Baylor,22,
476,9,Oct 27 1973,Sat,(18) Texas Tech,31,,Southern Methodist,14,
477,9,Oct 27 1973,Sat,Texas-Arlington,31,@,Louisiana,22,
478,9,Oct 27 1973,Sat,(15) Tulane,23,,Georgia Tech,14,
479,9,Oct 27 1973,Sat,(13) UCLA,61,,California,21,
480,9,Oct 27 1973,Sat,Virginia,21,,Wake Forest,10,
481,9,Oct 27 1973,Sat,Wichita State,30,,West Texas State,14,
482,9,Oct 27 1973,Sat,William & Mary,45,,Virginia Military Institute,14,
483,9,Oct 27 1973,Sat,Wisconsin,31,,Indiana,7,
484,9,Oct 27 1973,Sat,Wyoming,41,,Brigham Young,21,
485,9,Oct 27 1973,Sat,Yale,20,,Cornell,3,
486,10,Nov 2 1973,Fri,West Virginia,20,@,Miami (FL),14,
487,10,Nov 3 1973,Sat,Air Force,43,,Army,10,
488,10,Nov 3 1973,Sat,(2) Alabama,35,@,Mississippi State,0,
489,10,Nov 3 1973,Sat,Arizona,35,@,Texas-El Paso,18,
490,10,Nov 3 1973,Sat,Arkansas,14,,Texas A&M,10,
491,10,Nov 3 1973,Sat,Brigham Young,56,,New Mexico,21,
492,10,Nov 3 1973,Sat,Brown,7,@,Princeton,6,
493,10,Nov 3 1973,Sat,Cincinnati,52,,North Texas,3,
494,10,Nov 3 1973,Sat,Clemson,35,,Wake Forest,8,
495,10,Nov 3 1973,Sat,Colorado State,21,,Toledo,14,
496,10,Nov 3 1973,Sat,Connecticut,27,,Rutgers,19,
497,10,Nov 3 1973,Sat,Cornell,44,,Columbia,14,
498,10,Nov 3 1973,Sat,Dartmouth,24,,Yale,13,
499,10,Nov 3 1973,Sat,Dayton,28,@,Xavier,28,
500,10,Nov 3 1973,Sat,Drake,13,@,Wichita State,10,
501,10,Nov 3 1973,Sat,East Carolina,34,,William & Mary,3,
502,10,Nov 3 1973,Sat,Florida,12,@,(19) Auburn,8,
503,10,Nov 3 1973,Sat,Furman,52,@,Lenoir-Rhyne,20,
504,10,Nov 3 1973,Sat,Georgia,35,@,(11) Tennessee,31,
505,10,Nov 3 1973,Sat,Georgia Tech,12,,Duke,10,
506,10,Nov 3 1973,Sat,Harvard,34,@,Pennsylvania,30,
507,10,Nov 3 1973,Sat,(18) Houston,34,,Florida State,3,
508,10,Nov 3 1973,Sat,Idaho,20,@,Montana,7,
509,10,Nov 3 1973,Sat,Kent State,35,,Marshall,3,
510,10,Nov 3 1973,Sat,Kentucky,34,,(14) Tulane,7,
511,10,Nov 3 1973,Sat,Lehigh,58,,Colgate,26,
512,10,Nov 3 1973,Sat,(7) Louisiana State,51,@,Mississippi,14,
513,10,Nov 3 1973,Sat,Louisiana Tech,44,,Texas-Arlington,0,
514,10,Nov 3 1973,Sat,Memphis,49,,Virginia Tech,16,
515,10,Nov 3 1973,Sat,(16) Miami (OH),24,@,Western Michigan,9,
516,10,Nov 3 1973,Sat,(4) Michigan,49,,Indiana,13,
517,10,Nov 3 1973,Sat,Michigan State,21,,Wisconsin,0,
518,10,Nov 3 1973,Sat,Minnesota,52,@,Northwestern,43,
519,10,Nov 3 1973,Sat,(12) Missouri,31,,Kansas State,7,
520,10,Nov 3 1973,Sat,(13) Nebraska,28,,(17) Colorado,16,
521,10,Nov 3 1973,Sat,New Mexico State,56,,West Texas State,14,
522,10,Nov 3 1973,Sat,North Alabama,21,@,Appalachian State,7,
523,10,Nov 3 1973,Sat,North Carolina State,56,@,South Carolina,35,
524,10,Nov 3 1973,Sat,(5) Notre Dame,44,,Navy,7,
525,10,Nov 3 1973,Sat,Ohio,24,,Bowling Green,23,
526,10,Nov 3 1973,Sat,(1) Ohio State,30,@,Illinois,0,
527,10,Nov 3 1973,Sat,(3) Oklahoma,34,,Iowa State,17,
528,10,Nov 3 1973,Sat,Oklahoma State,10,@,Kansas,10,
529,10,Nov 3 1973,Sat,Pacific,54,,Cal State Los Angeles,3,
530,10,Nov 3 1973,Sat,(6) Penn State,42,@,Maryland,22,
531,10,Nov 3 1973,Sat,Pittsburgh,28,,Syracuse,14,
532,10,Nov 3 1973,Sat,Purdue,48,@,Iowa,23,
533,10,Nov 3 1973,Sat,Richmond,27,,Citadel,0,
534,10,Nov 3 1973,Sat,San Diego State,27,@,San Jose State,27,
535,10,Nov 3 1973,Sat,(9) Southern California,50,@,California,14,
536,10,Nov 3 1973,Sat,Southern Illinois,16,@,Ball State,16,
537,10,Nov 3 1973,Sat,Southern Mississippi,28,,Weber State,7,
538,10,Nov 3 1973,Sat,Stanford,24,@,Oregon State,23,
539,10,Nov 3 1973,Sat,Temple,43,,Rhode Island,0,
540,10,Nov 3 1973,Sat,Tennessee State,44,@,Chattanooga,7,
541,10,Nov 3 1973,Sat,(19) Texas,42,@,Southern Methodist,14,
542,10,Nov 3 1973,Sat,Texas Christian,34,@,Baylor,28,
543,10,Nov 3 1973,Sat,(15) Texas Tech,19,,Rice,6,
544,10,Nov 3 1973,Sat,Tulsa,17,,Louisville,9,
545,10,Nov 3 1973,Sat,(10) UCLA,62,,Washington,13,
546,10,Nov 3 1973,Sat,Utah,36,,(8) Arizona State,31,
547,10,Nov 3 1973,Sat,Utah State,31,,Wyoming,20,
548,10,Nov 3 1973,Sat,Villanova,24,,Delaware,7,
549,10,Nov 3 1973,Sat,Virginia,44,,North Carolina,40,
550,10,Nov 3 1973,Sat,Virginia Military Institute,24,,Davidson,17,
551,10,Nov 3 1973,Sat,Washington State,21,,Oregon,14,
552,10,Nov 3 1973,Sat,Western Illinois,30,@,Northern Illinois,27,
553,11,Nov 10 1973,Sat,Air Force,31,,Rutgers,14,
554,11,Nov 10 1973,Sat,Arizona,24,@,Brigham Young,10,
555,11,Nov 10 1973,Sat,(14) Arizona State,47,,Wyoming,0,
556,11,Nov 10 1973,Sat,Arkansas State,30,,Texas-Arlington,14,
557,11,Nov 10 1973,Sat,Auburn,31,,Mississippi State,17,
558,11,Nov 10 1973,Sat,Boston College,25,@,West Virginia,13,
559,11,Nov 10 1973,Sat,Bowling Green,31,,Eastern Michigan,7,
560,11,Nov 10 1973,Sat,Brown,17,@,Cornell,7,
561,11,Nov 10 1973,Sat,California,19,,San Jose State,9,
562,11,Nov 10 1973,Sat,Citadel,26,,Furman,21,
563,11,Nov 10 1973,Sat,Clemson,37,@,North Carolina,29,
564,11,Nov 10 1973,Sat,Colgate,49,@,William & Mary,42,
565,11,Nov 10 1973,Sat,Dartmouth,24,@,Columbia,6,
566,11,Nov 10 1973,Sat,Dayton,10,@,Louisville,9,
567,11,Nov 10 1973,Sat,Duke,7,@,Wake Forest,7,
568,11,Nov 10 1973,Sat,East Carolina,44,,Richmond,14,
569,11,Nov 10 1973,Sat,Florida,11,N,Georgia,10,
570,11,Nov 10 1973,Sat,Georgia Tech,36,,Virginia Military Institute,7,
571,11,Nov 10 1973,Sat,Harvard,19,,Princeton,14,
572,11,Nov 10 1973,Sat,(15) Houston,28,@,Colorado State,20,
573,11,Nov 10 1973,Sat,(18) Kansas,17,,Colorado,15,
574,11,Nov 10 1973,Sat,Kentucky,27,@,Vanderbilt,17,
575,11,Nov 10 1973,Sat,Louisiana Tech,17,@,Lamar,3,
576,11,Nov 10 1973,Sat,Marshall,17,,Toledo,14,
577,11,Nov 10 1973,Sat,Maryland,33,,Virginia,0,
578,11,Nov 10 1973,Sat,Miami (FL),19,@,Army,7,
579,11,Nov 10 1973,Sat,(17) Miami (OH),20,@,(19) Kent State,10,
580,11,Nov 10 1973,Sat,(4) Michigan,21,,Illinois,6,
581,11,Nov 10 1973,Sat,Minnesota,34,,Purdue,7,
582,11,Nov 10 1973,Sat,(11) Nebraska,31,,Iowa State,7,
583,11,Nov 10 1973,Sat,North Texas,31,,Wichita State,21,
584,11,Nov 10 1973,Sat,Northwestern,21,@,Indiana,20,
585,11,Nov 10 1973,Sat,Northwestern State,20,@,Louisiana,10,
586,11,Nov 10 1973,Sat,(5) Notre Dame,31,@,(20) Pittsburgh,10,
587,11,Nov 10 1973,Sat,Ohio,14,,Cincinnati,8,
588,11,Nov 10 1973,Sat,(1) Ohio State,35,,Michigan State,0,
589,11,Nov 10 1973,Sat,(3) Oklahoma,31,@,(10) Missouri,3,
590,11,Nov 10 1973,Sat,Oklahoma State,28,,Kansas State,9,
591,11,Nov 10 1973,Sat,Pacific,42,,Fresno State,0,
592,11,Nov 10 1973,Sat,(6) Penn State,35,,North Carolina State,29,
593,11,Nov 10 1973,Sat,Rice,17,,Arkansas,7,
594,11,Nov 10 1973,Sat,San Diego State,17,,Long Beach State,2,
595,11,Nov 10 1973,Sat,South Carolina,35,,Appalachian State,14,
596,11,Nov 10 1973,Sat,(8) Southern California,27,,Stanford,26,
597,11,Nov 10 1973,Sat,Southern Illinois,37,,Drake,20,
598,11,Nov 10 1973,Sat,Southern Mississippi,13,@,Memphis,10,
599,11,Nov 10 1973,Sat,Syracuse,5,@,Holy Cross,3,
600,11,Nov 10 1973,Sat,Tampa,28,@,West Texas State,6,
601,11,Nov 10 1973,Sat,(13) Texas,42,,Baylor,6,
602,11,Nov 10 1973,Sat,Texas A&M,45,,Southern Methodist,10,
603,11,Nov 10 1973,Sat,(12) Texas Tech,24,@,Texas Christian,10,
604,11,Nov 10 1973,Sat,Tulane,17,,Navy,15,
605,11,Nov 10 1973,Sat,(9) UCLA,27,@,Oregon,7,
606,11,Nov 10 1973,Sat,Utah,36,@,New Mexico,35,
607,11,Nov 10 1973,Sat,Utah State,40,@,New Mexico State,12,
608,11,Nov 10 1973,Sat,Villanova,42,,West Chester,14,
609,11,Nov 10 1973,Sat,Virginia Tech,36,,Florida State,13,
610,11,Nov 10 1973,Sat,Washington,41,,Idaho,14,
611,11,Nov 10 1973,Sat,Washington State,13,@,Oregon State,7,
612,11,Nov 10 1973,Sat,Western Michigan,30,,Ball State,13,
613,11,Nov 10 1973,Sat,Wisconsin,35,,Iowa,7,
614,11,Nov 10 1973,Sat,Xavier,40,,Northern Illinois,36,
615,11,Nov 10 1973,Sat,Yale,24,,Pennsylvania,21,
616,12,Nov 17 1973,Sat,Air Force,27,@,(19) Arizona,26,
617,12,Nov 17 1973,Sat,(2) Alabama,43,,Miami (FL),13,
618,12,Nov 17 1973,Sat,(13) Arizona State,54,@,Texas-El Paso,13,
619,12,Nov 17 1973,Sat,Arkansas,7,@,Southern Methodist,7,
620,12,Nov 17 1973,Sat,Boston University,3,@,Colgate,0,
621,12,Nov 17 1973,Sat,Bowling Green,21,,Northern Illinois,20,
622,12,Nov 17 1973,Sat,Brigham Young,45,,Weber State,14,
623,12,Nov 17 1973,Sat,Chattanooga,25,@,Tampa,24,
624,12,Nov 17 1973,Sat,Dartmouth,17,,Cornell,0,
625,12,Nov 17 1973,Sat,Davidson,19,@,Citadel,16,
626,12,Nov 17 1973,Sat,East Carolina,49,@,Appalachian State,14,
627,12,Nov 17 1973,Sat,Florida,20,,Kentucky,18,
628,12,Nov 17 1973,Sat,Georgia,28,,Auburn,14,
629,12,Nov 17 1973,Sat,Georgia Tech,26,,Navy,22,
630,12,Nov 17 1973,Sat,Harvard,35,@,Brown,32,
631,12,Nov 17 1973,Sat,Idaho,43,,Idaho State,0,
632,12,Nov 17 1973,Sat,Indiana State,36,,Southern Illinois,17,
633,12,Nov 17 1973,Sat,Iowa State,17,,(14) Missouri,7,
634,12,Nov 17 1973,Sat,Kent State,52,@,Toledo,16,
635,12,Nov 17 1973,Sat,Long Beach State,35,@,Wichita State,10,
636,12,Nov 17 1973,Sat,(7) Louisiana State,26,,Mississippi State,7,
637,12,Nov 17 1973,Sat,Louisville,35,,Furman,14,
638,12,Nov 17 1973,Sat,Marshall,37,,Dayton,14,
639,12,Nov 17 1973,Sat,Maryland,28,@,Clemson,13,
640,12,Nov 17 1973,Sat,Memphis,41,,Louisiana,6,
641,12,Nov 17 1973,Sat,(17) Miami (OH),6,,Cincinnati,0,
642,12,Nov 17 1973,Sat,(4) Michigan,34,@,Purdue,9,
643,12,Nov 17 1973,Sat,Michigan State,10,,Indiana,9,
644,12,Nov 17 1973,Sat,Minnesota,19,@,Illinois,16,
645,12,Nov 17 1973,Sat,Mississippi,28,,(16) Tennessee,18,
646,12,Nov 17 1973,Sat,(10) Nebraska,50,@,Kansas State,21,
647,12,Nov 17 1973,Sat,New Mexico,23,,Wyoming,21,
648,12,Nov 17 1973,Sat,North Carolina,42,,Wake Forest,0,
649,12,Nov 17 1973,Sat,(20) North Carolina State,21,@,Duke,3,
650,12,Nov 17 1973,Sat,(1) Ohio State,55,,Iowa,13,
651,12,Nov 17 1973,Sat,(3) Oklahoma,48,,(18) Kansas,20,
652,12,Nov 17 1973,Sat,Oklahoma State,38,@,Colorado,24,
653,12,Nov 17 1973,Sat,Pacific,28,@,Hawaii,3,
654,12,Nov 17 1973,Sat,(6) Penn State,49,,Ohio,10,
655,12,Nov 17 1973,Sat,Pennsylvania,42,@,Columbia,8,
656,12,Nov 17 1973,Sat,Pittsburgh,34,@,Army,0,
657,12,Nov 17 1973,Sat,Rice,24,,Texas A&M,20,
658,12,Nov 17 1973,Sat,Richmond,31,@,William & Mary,0,
659,12,Nov 17 1973,Sat,Rutgers,27,@,Holy Cross,7,
660,12,Nov 17 1973,Sat,San Diego State,41,@,Fresno State,6,
661,12,Nov 17 1973,Sat,South Carolina,52,@,Florida State,12,
662,12,Nov 17 1973,Sat,(9) Southern California,42,@,Washington,19,
663,12,Nov 17 1973,Sat,Southern Mississippi,28,@,West Texas State,0,
664,12,Nov 17 1973,Sat,Stanford,24,,Oregon,7,
665,12,Nov 17 1973,Sat,Syracuse,24,,Boston College,13,
666,12,Nov 17 1973,Sat,Temple,35,@,Drake,10,
667,12,Nov 17 1973,Sat,(11) Texas,52,,Texas Christian,7,
668,12,Nov 17 1973,Sat,(12) Texas Tech,55,,Baylor,24,
669,12,Nov 17 1973,Sat,Texas-Arlington,31,,Western Michigan,12,
670,12,Nov 17 1973,Sat,Tulane,24,,Vanderbilt,3,
671,12,Nov 17 1973,Sat,Tulsa,24,@,North Texas,15,
672,12,Nov 17 1973,Sat,(8) UCLA,56,,Oregon State,14,
673,12,Nov 17 1973,Sat,Utah,31,,Utah State,28,
674,12,Nov 17 1973,Sat,Virginia Military Institute,22,@,Virginia Tech,21,
675,12,Nov 17 1973,Sat,Washington State,31,,California,28,
676,12,Nov 17 1973,Sat,West Virginia,42,,Virginia,17,
677,12,Nov 17 1973,Sat,Wisconsin,36,,Northwestern,34,
678,12,Nov 17 1973,Sat,Xavier,13,,Villanova,6,
679,12,Nov 17 1973,Sat,Yale,30,@,Princeton,13,
680,13,Nov 22 1973,Thu,(2) Alabama,21,@,(7) Louisiana State,7,
681,13,Nov 22 1973,Thu,(5) Notre Dame,48,,Air Force,15,
682,13,Nov 22 1973,Thu,Ohio,35,@,Marshall,21,
683,13,Nov 22 1973,Thu,Southern Mississippi,32,,Utah State,8,
684,13,Nov 22 1973,Thu,(11) Texas,42,@,Texas A&M,13,
685,13,Nov 23 1973,Fri,(3) Oklahoma,27,,(10) Nebraska,0,
686,13,Nov 24 1973,Sat,Boston College,59,,Massachusetts,14,
687,13,Nov 24 1973,Sat,Brigham Young,46,@,Utah,22,
688,13,Nov 24 1973,Sat,Brown,37,,Columbia,14,
689,13,Nov 24 1973,Sat,Cal Poly,31,,Long Beach State,7,
690,13,Nov 24 1973,Sat,Chattanooga,26,,East Tennessee State,21,
691,13,Nov 24 1973,Sat,Colgate,42,@,Rutgers,0,
692,13,Nov 24 1973,Sat,Connecticut,10,,Holy Cross,9,
693,13,Nov 24 1973,Sat,Dartmouth,42,@,Princeton,24,
694,13,Nov 24 1973,Sat,Duke,27,,North Carolina,10,
695,13,Nov 24 1973,Sat,Florida,14,@,Miami (FL),7,
696,13,Nov 24 1973,Sat,Fresno State,54,,Cal State Northridge,27,
697,13,Nov 24 1973,Sat,(14) Houston,35,,Wyoming,0,
698,13,Nov 24 1973,Sat,Illinois State,10,,Southern Illinois,8,
699,13,Nov 24 1973,Sat,Iowa State,28,,(18) Oklahoma State,12,
700,13,Nov 24 1973,Sat,(20) Kansas,14,,(19) Missouri,13,
701,13,Nov 24 1973,Sat,Kansas State,17,@,Colorado,14,
702,13,Nov 24 1973,Sat,Kent State,28,,Central Michigan,7,
703,13,Nov 24 1973,Sat,Lamar,10,@,Texas-Arlington,3,
704,13,Nov 24 1973,Sat,Louisville,21,@,West Texas State,9,
705,13,Nov 24 1973,Sat,Maryland,42,,(17) Tulane,9,
706,13,Nov 24 1973,Sat,McNeese State,37,@,Louisiana,0,
707,13,Nov 24 1973,Sat,Memphis,17,@,Cincinnati,13,
708,13,Nov 24 1973,Sat,Michigan State,15,@,Iowa,6,
709,13,Nov 24 1973,Sat,Minnesota,19,,Wisconsin,17,
710,13,Nov 24 1973,Sat,Mississippi,38,N,Mississippi State,10,
711,13,Nov 24 1973,Sat,New Mexico,30,@,Colorado State,13,
712,13,Nov 24 1973,Sat,(16) North Carolina State,52,,Wake Forest,13,
713,13,Nov 24 1973,Sat,Northwestern,9,,Illinois,6,
714,13,Nov 24 1973,Sat,(1) Ohio State,10,@,(4) Michigan,10,
715,13,Nov 24 1973,Sat,Oregon State,17,@,Oregon,14,
716,13,Nov 24 1973,Sat,(6) Penn State,35,,(20) Pittsburgh,13,
717,13,Nov 24 1973,Sat,Pennsylvania,31,,Cornell,22,
718,13,Nov 24 1973,Sat,Purdue,28,@,Indiana,23,
719,13,Nov 24 1973,Sat,Rice,14,@,Texas Christian,9,
720,13,Nov 24 1973,Sat,San Diego State,56,,North Texas,9,
721,13,Nov 24 1973,Sat,San Jose State,23,@,Hawaii,3,
722,13,Nov 24 1973,Sat,South Carolina,32,,Clemson,20,
723,13,Nov 24 1973,Sat,(9) Southern California,23,,(8) UCLA,13,
724,13,Nov 24 1973,Sat,Southern Methodist,38,@,Baylor,22,
725,13,Nov 24 1973,Sat,Stanford,26,,California,17,
726,13,Nov 24 1973,Sat,Temple,34,@,Villanova,0,
727,13,Nov 24 1973,Sat,Tennessee,16,@,Kentucky,14,
728,13,Nov 24 1973,Sat,(12) Texas Tech,24,@,Arkansas,17,
729,13,Nov 24 1973,Sat,Vanderbilt,18,,Tampa,16,
730,13,Nov 24 1973,Sat,Washington State,52,@,Washington,26,
731,13,Nov 24 1973,Sat,West Virginia,24,@,Syracuse,14,
732,13,Nov 24 1973,Sat,Wichita State,28,,Tulsa,19,
733,13,Nov 24 1973,Sat,Xavier,35,,Toledo,31,
734,13,Nov 24 1973,Sat,Yale,35,,Harvard,0,
735,13,Nov 25 1973,Sun,(13) Arizona State,55,,Arizona,19,
736,14,Dec 1 1973,Sat,(1) Alabama,35,N,Auburn,0,
737,14,Dec 1 1973,Sat,Boston College,42,@,Holy Cross,21,
738,14,Dec 1 1973,Sat,Brigham Young,63,@,Texas-El Paso,0,
739,14,Dec 1 1973,Sat,Florida,49,,Florida State,0,
740,14,Dec 1 1973,Sat,Georgia,10,@,Georgia Tech,3,
741,14,Dec 1 1973,Sat,Hawaii,7,,Utah,6,
742,14,Dec 1 1973,Sat,(14) Houston,35,,Tulsa,16,
743,14,Dec 1 1973,Sat,Navy,51,N,Army,0,
744,14,Dec 1 1973,Sat,(5) Notre Dame,44,@,Miami (FL),0,
745,14,Dec 1 1973,Sat,(2) Oklahoma,45,@,Oklahoma State,18,
746,14,Dec 1 1973,Sat,Rice,27,,Baylor,0,
747,14,Dec 1 1973,Sat,San Diego State,41,,Iowa State,28,
748,14,Dec 1 1973,Sat,Southern Methodist,21,,Texas Christian,19,
749,14,Dec 1 1973,Sat,Tampa,34,,Rutgers,6,
750,14,Dec 1 1973,Sat,(19) Tennessee,20,,Vanderbilt,17,
751,14,Dec 1 1973,Sat,Tulane,14,,(8) Louisiana State,0,
752,15,Dec 17 1973,Mon,(16) North Carolina State,31,N,(19) Kansas,18,Liberty Bowl (Memphis TN)
753,16,Dec 21 1973,Fri,(10) Arizona State,28,,Pittsburgh,7,Fiesta Bowl (Tempe AZ)
754,16,Dec 22 1973,Sat,(15) Miami (OH),16,@,Florida,7,Tangerine Bowl (Gainesville FL)
755,17,Dec 28 1973,Fri,Georgia,17,N,(18) Maryland,16,Peach Bowl (Atlanta GA)
756,17,Dec 29 1973,Sat,(14) Houston,47,,(17) Tulane,7,Bluebonnet Bowl (Houston TX)
757,17,Dec 29 1973,Sat,Missouri,34,N,Auburn,17,Sun Bowl (El Paso TX)
758,17,Dec 29 1973,Sat,(11) Texas Tech,28,N,(20) Tennessee,19,Gator Bowl (Jacksonville FL)
759,18,Dec 31 1973,Mon,(3) Notre Dame,24,N,(1) Alabama,23,Sugar Bowl (New Orleans LA)
760,19,Jan 1 1974,Tue,(12) Nebraska,19,N,(8) Texas,3,Cotton Bowl (Dallas TX)
761,19,Jan 1 1974,Tue,(4) Ohio State,42,@,(7) Southern California,21,Rose Bowl (Pasadena CA)
762,19,Jan 1 1974,Tue,(6) Penn State,16,N,(13) Louisiana State,9,Orange Bowl (Miami FL)