Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Sep 7 1974,Sat,Appalachian State,16,@,East Tennessee State,7,
2,1,Sep 7 1974,Sat,(15) Arizona State,30,,(11) Houston,9,
3,1,Sep 7 1974,Sat,Cal Poly-Pomona,13,@,Fresno State,12,
4,1,Sep 7 1974,Sat,Dayton,21,@,Drake,7,
5,1,Sep 7 1974,Sat,Kent State,21,@,Central Michigan,14,
6,1,Sep 7 1974,Sat,McNeese State,19,,Northern Illinois,16,
7,1,Sep 7 1974,Sat,Memphis,16,@,Louisville,10,
8,1,Sep 7 1974,Sat,Miami (OH),39,,Eastern Michigan,0,
9,1,Sep 7 1974,Sat,Mississippi State,49,,William & Mary,7,
10,1,Sep 7 1974,Sat,New Mexico State,13,@,Wichita State,12,
11,1,Sep 7 1974,Sat,(18) North Carolina State,33,@,Wake Forest,15,
12,1,Sep 7 1974,Sat,Pacific,21,,Sacramento State,0,
13,1,Sep 7 1974,Sat,Richmond,14,,Villanova,13,
14,1,Sep 7 1974,Sat,San Jose State,47,,Santa Clara,10,
15,1,Sep 7 1974,Sat,Syracuse,23,,Oregon State,15,
16,1,Sep 7 1974,Sat,Tampa,28,@,Chattanooga,0,
17,1,Sep 7 1974,Sat,(12) UCLA,17,@,(16) Tennessee,17,
18,1,Sep 7 1974,Sat,Western Michigan,33,,Texas-Arlington,6,
19,1,Sep 9 1974,Mon,(3) Notre Dame,31,@,Georgia Tech,7,
20,2,Sep 14 1974,Sat,Air Force,37,,Idaho,0,
21,2,Sep 14 1974,Sat,(3) Alabama,21,@,(14) Maryland,16,
22,2,Sep 14 1974,Sat,Appalachian State,18,,Middle Tennessee State,7,
23,2,Sep 14 1974,Sat,(17) Arizona,17,,San Diego State,10,
24,2,Sep 14 1974,Sat,(20) Arkansas,22,,(5) Southern California,7,
25,2,Sep 14 1974,Sat,Army,14,,Lafayette,7,
26,2,Sep 14 1974,Sat,Auburn,16,,Louisville,3,
27,2,Sep 14 1974,Sat,Citadel,6,,Presbyterian,0,
28,2,Sep 14 1974,Sat,Dayton,23,@,Eastern Kentucky,17,
29,2,Sep 14 1974,Sat,East Carolina,24,,Bowling Green,6,
30,2,Sep 14 1974,Sat,Eastern Michigan,20,,Western Michigan,19,
31,2,Sep 14 1974,Sat,Florida,21,,California,17,
32,2,Sep 14 1974,Sat,Georgia,48,,Oregon State,35,
33,2,Sep 14 1974,Sat,Georgia Tech,35,,South Carolina,20,
34,2,Sep 14 1974,Sat,Hawaii,15,,Brigham Young,13,
35,2,Sep 14 1974,Sat,(19) Houston,21,@,Rice,0,
36,2,Sep 14 1974,Sat,Illinois,16,,Indiana,0,
37,2,Sep 14 1974,Sat,Kansas,14,@,Washington State,7,
38,2,Sep 14 1974,Sat,Kansas State,31,,Tulsa,14,
39,2,Sep 14 1974,Sat,Kent State,20,@,Syracuse,14,
40,2,Sep 14 1974,Sat,Kentucky,38,@,Virginia Tech,7,
41,2,Sep 14 1974,Sat,(9) Louisiana State,42,,Colorado,14,
42,2,Sep 14 1974,Sat,(6) Michigan,24,,Iowa,7,
43,2,Sep 14 1974,Sat,Michigan State,41,,Northwestern,7,
44,2,Sep 14 1974,Sat,Mississippi,10,,(18) Missouri,0,
45,2,Sep 14 1974,Sat,Morehead State,14,,Marshall,12,
46,2,Sep 14 1974,Sat,Navy,35,,Virginia,28,
47,2,Sep 14 1974,Sat,(7) Nebraska,61,,Oregon,7,
48,2,Sep 14 1974,Sat,New Mexico,32,,Colorado State,23,
49,2,Sep 14 1974,Sat,New Mexico State,28,,Southern Illinois,9,
50,2,Sep 14 1974,Sat,North Carolina,42,,Ohio,7,
51,2,Sep 14 1974,Sat,(16) North Carolina State,35,,Duke,21,
52,2,Sep 14 1974,Sat,Northern Illinois,16,,Long Beach State,14,
53,2,Sep 14 1974,Sat,(4) Ohio State,34,@,Minnesota,19,
54,2,Sep 14 1974,Sat,(1) Oklahoma,28,,Baylor,11,
55,2,Sep 14 1974,Sat,Oklahoma State,59,,Wichita State,0,
56,2,Sep 14 1974,Sat,Pacific,17,@,Texas-El Paso,14,
57,2,Sep 14 1974,Sat,(8) Penn State,24,,(20) Stanford,20,
58,2,Sep 14 1974,Sat,(13) Pittsburgh,9,@,Florida State,6,
59,2,Sep 14 1974,Sat,Richmond,29,@,West Virginia,25,
60,2,Sep 14 1974,Sat,San Jose State,28,,Fresno State,7,
61,2,Sep 14 1974,Sat,Southern Methodist,7,N,North Texas,6,
62,2,Sep 14 1974,Sat,Southern Mississippi,6,@,Memphis,0,
63,2,Sep 14 1974,Sat,Tampa,47,,Toledo,13,
64,2,Sep 14 1974,Sat,Temple,38,,Rhode Island,7,
65,2,Sep 14 1974,Sat,(10) Texas,42,@,Boston College,19,
66,2,Sep 14 1974,Sat,Texas A&M,24,,Clemson,0,
67,2,Sep 14 1974,Sat,Texas Christian,12,,Texas-Arlington,3,
68,2,Sep 14 1974,Sat,Texas Tech,24,,Iowa State,3,
69,2,Sep 14 1974,Sat,Tulane,17,,Louisiana,16,
70,2,Sep 14 1974,Sat,Utah State,17,@,Wyoming,7,
71,2,Sep 14 1974,Sat,Vanderbilt,28,,Chattanooga,6,
72,2,Sep 14 1974,Sat,Villanova,17,,Massachusetts,13,
73,2,Sep 14 1974,Sat,Virginia Military Institute,7,,Furman,0,
74,2,Sep 14 1974,Sat,Washington,21,,Cincinnati,17,
75,2,Sep 14 1974,Sat,West Texas State,37,@,Drake,17,
76,2,Sep 14 1974,Sat,William & Mary,17,@,Wake Forest,6,
77,2,Sep 14 1974,Sat,Wisconsin,28,@,Purdue,14,
78,3,Sep 21 1974,Sat,(5) Alabama,52,,Southern Mississippi,0,
79,3,Sep 21 1974,Sat,Appalachian State,30,@,Davidson,0,
80,3,Sep 21 1974,Sat,(17) Arizona,35,@,Indiana,20,
81,3,Sep 21 1974,Sat,(11) Arizona State,37,,Texas Christian,7,
82,3,Sep 21 1974,Sat,Auburn,52,,Chattanooga,0,
83,3,Sep 21 1974,Sat,Bowling Green,41,,Dayton,21,
84,3,Sep 21 1974,Sat,California,17,,San Jose State,16,
85,3,Sep 21 1974,Sat,Cincinnati,28,@,Rice,21,
86,3,Sep 21 1974,Sat,Colorado State,14,@,Florida State,7,
87,3,Sep 21 1974,Sat,Delaware,48,,Citadel,12,
88,3,Sep 21 1974,Sat,Duke,20,@,South Carolina,14,
89,3,Sep 21 1974,Sat,East Carolina,24,,East Tennessee State,8,
90,3,Sep 21 1974,Sat,Florida,17,,(14) Maryland,10,
91,3,Sep 21 1974,Sat,Furman,22,,Presbyterian,19,
92,3,Sep 21 1974,Sat,Hawaii,35,,Humboldt State,9,
93,3,Sep 21 1974,Sat,Holy Cross,45,,Brown,10,
94,3,Sep 21 1974,Sat,Illinois,41,@,(19) Stanford,7,
95,3,Sep 21 1974,Sat,Indiana State,10,,Southern Illinois,8,
96,3,Sep 21 1974,Sat,Iowa,21,,(12) UCLA,10,
97,3,Sep 21 1974,Sat,Kansas State,17,,Wichita State,0,
98,3,Sep 21 1974,Sat,Lamar,18,,Drake,6,
99,3,Sep 21 1974,Sat,Lehigh,33,@,Colgate,12,
100,3,Sep 21 1974,Sat,Louisiana Tech,42,@,Texas-Arlington,15,
101,3,Sep 21 1974,Sat,Marshall,17,,Akron,7,
102,3,Sep 21 1974,Sat,McNeese State,38,,Louisiana,0,
103,3,Sep 21 1974,Sat,Memphis,15,,Mississippi,7,
104,3,Sep 21 1974,Sat,Miami (FL),20,@,(19) Houston,3,
105,3,Sep 21 1974,Sat,Miami (OH),7,@,Purdue,7,
106,3,Sep 21 1974,Sat,(6) Michigan,31,,Colorado,0,
107,3,Sep 21 1974,Sat,Michigan State,19,,Syracuse,0,
108,3,Sep 21 1974,Sat,Minnesota,42,,North Dakota,30,
109,3,Sep 21 1974,Sat,Mississippi State,38,,Georgia,14,
110,3,Sep 21 1974,Sat,Missouri,28,,Baylor,21,
111,3,Sep 21 1974,Sat,Montana State,14,@,Fresno State,7,
112,3,Sep 21 1974,Sat,Navy,7,@,(8) Penn State,6,
113,3,Sep 21 1974,Sat,New Mexico State,41,@,West Texas State,0,
114,3,Sep 21 1974,Sat,North Carolina,31,@,Wake Forest,0,
115,3,Sep 21 1974,Sat,(15) North Carolina State,31,,Clemson,10,
116,3,Sep 21 1974,Sat,(1) Notre Dame,49,@,Northwestern,3,
117,3,Sep 21 1974,Sat,Ohio,20,@,Kent State,0,
118,3,Sep 21 1974,Sat,(2) Ohio State,51,,Oregon State,10,
119,3,Sep 21 1974,Sat,Oklahoma State,26,@,(10) Arkansas,7,
120,3,Sep 21 1974,Sat,Oregon,27,,Air Force,23,
121,3,Sep 21 1974,Sat,Pacific,38,,Long Beach State,6,
122,3,Sep 21 1974,Sat,(15) Pittsburgh,27,@,Georgia Tech,17,
123,3,Sep 21 1974,Sat,Rutgers,16,@,Bucknell,14,
124,3,Sep 21 1974,Sat,San Diego State,28,,Tampa,25,
125,3,Sep 21 1974,Sat,Southern Methodist,28,,Virginia Tech,25,
126,3,Sep 21 1974,Sat,(17) Tennessee,17,,Kansas,3,
127,3,Sep 21 1974,Sat,(9) Texas,34,,Wyoming,7,
128,3,Sep 21 1974,Sat,Texas A&M,21,@,(7) Louisiana State,14,
129,3,Sep 21 1974,Sat,Texas Tech,21,@,New Mexico,21,
130,3,Sep 21 1974,Sat,Texas-El Paso,34,,Utah,7,
131,3,Sep 21 1974,Sat,Tulane,31,@,Army,14,
132,3,Sep 21 1974,Sat,Tulsa,31,,North Texas,6,
133,3,Sep 21 1974,Sat,Utah State,9,@,Brigham Young,6,
134,3,Sep 21 1974,Sat,Vanderbilt,45,,Virginia Military Institute,7,
135,3,Sep 21 1974,Sat,Villanova,7,@,Toledo,0,
136,3,Sep 21 1974,Sat,Virginia,38,,William & Mary,28,
137,3,Sep 21 1974,Sat,Washington,31,,Iowa State,28,
138,3,Sep 21 1974,Sat,Washington State,17,,Idaho,10,
139,3,Sep 21 1974,Sat,West Virginia,16,,Kentucky,3,
140,3,Sep 21 1974,Sat,Western Michigan,30,@,Northern Illinois,13,
141,3,Sep 21 1974,Sat,Wisconsin,21,,(4) Nebraska,20,
142,4,Sep 27 1974,Fri,Pennsylvania,28,,Lehigh,18,
143,4,Sep 28 1974,Sat,(4) Alabama,23,,Vanderbilt,10,
144,4,Sep 28 1974,Sat,(15) Arizona,15,@,New Mexico,10,
145,4,Sep 28 1974,Sat,Arkansas,60,,Tulsa,0,
146,4,Sep 28 1974,Sat,Auburn,21,,(14) Tennessee,0,
147,4,Sep 28 1974,Sat,Baylor,31,,(12) Oklahoma State,14,
148,4,Sep 28 1974,Sat,Bowling Green,21,@,Western Michigan,13,
149,4,Sep 28 1974,Sat,Brown,45,,Rhode Island,15,
150,4,Sep 28 1974,Sat,Cal Poly,17,@,Fresno State,13,
151,4,Sep 28 1974,Sat,California,27,,Army,14,
152,4,Sep 28 1974,Sat,Central Michigan,42,,Dayton,8,
153,4,Sep 28 1974,Sat,Cincinnati,7,,Louisville,6,
154,4,Sep 28 1974,Sat,Clemson,21,,Georgia Tech,17,
155,4,Sep 28 1974,Sat,Colorado,24,,(11) Wisconsin,21,
156,4,Sep 28 1974,Sat,Cornell,40,,Colgate,21,
157,4,Sep 28 1974,Sat,Duke,27,,Virginia,7,
158,4,Sep 28 1974,Sat,East Carolina,17,,Southern Illinois,16,
159,4,Sep 28 1974,Sat,Florida,29,,Mississippi State,13,
160,4,Sep 28 1974,Sat,Furman,10,,William & Mary,0,
161,4,Sep 28 1974,Sat,Georgia,52,,South Carolina,14,
162,4,Sep 28 1974,Sat,Harvard,24,,Holy Cross,14,
163,4,Sep 28 1974,Sat,Houston,49,@,Virginia Tech,12,
164,4,Sep 28 1974,Sat,(16) Illinois,21,,Washington State,19,
165,4,Sep 28 1974,Sat,Indiana State,23,@,Northern Illinois,14,
166,4,Sep 28 1974,Sat,Iowa State,34,,Brigham Young,7,
167,4,Sep 28 1974,Sat,Kansas,40,,Florida State,9,
168,4,Sep 28 1974,Sat,Kansas State,38,,Pacific,7,
169,4,Sep 28 1974,Sat,Kent State,13,@,Eastern Michigan,0,
170,4,Sep 28 1974,Sat,Kentucky,28,,Indiana,22,
171,4,Sep 28 1974,Sat,Lafayette,15,@,Columbia,0,
172,4,Sep 28 1974,Sat,Lamar,27,@,North Texas,7,
173,4,Sep 28 1974,Sat,Long Beach State,20,,Drake,13,
174,4,Sep 28 1974,Sat,(17) Louisiana State,10,@,Rice,10,
175,4,Sep 28 1974,Sat,Louisiana Tech,20,@,Arkansas State,7,
176,4,Sep 28 1974,Sat,Maryland,24,,North Carolina,12,
177,4,Sep 28 1974,Sat,Massachusetts,14,@,Dartmouth,0,
178,4,Sep 28 1974,Sat,Memphis,20,@,Colorado State,18,
179,4,Sep 28 1974,Sat,(20) Miami (FL),28,@,Tampa,26,
180,4,Sep 28 1974,Sat,Miami (OH),42,@,Marshall,0,
181,4,Sep 28 1974,Sat,(5) Michigan,52,,Navy,0,
182,4,Sep 28 1974,Sat,Minnesota,9,,Texas Christian,7,
183,4,Sep 28 1974,Sat,Mississippi,20,,Southern Mississippi,14,
184,4,Sep 28 1974,Sat,Missouri,9,,(7) Arizona State,0,
185,4,Sep 28 1974,Sat,(10) Nebraska,49,,Northwestern,7,
186,4,Sep 28 1974,Sat,New Mexico State,42,,Texas-Arlington,14,
187,4,Sep 28 1974,Sat,(13) North Carolina State,28,@,Syracuse,22,
188,4,Sep 28 1974,Sat,(1) Ohio State,28,,Southern Methodist,9,
189,4,Sep 28 1974,Sat,(3) Oklahoma,72,,Utah State,3,
190,4,Sep 28 1974,Sat,Oregon,23,@,Utah,16,
191,4,Sep 28 1974,Sat,(19) Penn State,27,@,Iowa,0,
192,4,Sep 28 1974,Sat,Purdue,31,@,(2) Notre Dame,20,
193,4,Sep 28 1974,Sat,Richmond,27,@,Citadel,24,
194,4,Sep 28 1974,Sat,Rutgers,6,@,Princeton,6,
195,4,Sep 28 1974,Sat,San Diego State,26,@,Texas-El Paso,12,
196,4,Sep 28 1974,Sat,San Jose State,21,@,Stanford,21,
197,4,Sep 28 1974,Sat,(18) Southern California,16,@,(8) Pittsburgh,7,
198,4,Sep 28 1974,Sat,Temple,34,,Boston College,7,
199,4,Sep 28 1974,Sat,(9) Texas A&M,28,@,Washington,15,
200,4,Sep 28 1974,Sat,Texas Tech,26,,(6) Texas,3,
201,4,Sep 28 1974,Sat,Toledo,19,@,Ohio,16,
202,4,Sep 28 1974,Sat,Tulane,17,,West Virginia,14,
203,4,Sep 28 1974,Sat,UCLA,56,,Michigan State,14,
204,4,Sep 28 1974,Sat,Villanova,15,,Idaho,7,
205,4,Sep 28 1974,Sat,Virginia Military Institute,43,@,Davidson,7,
206,4,Sep 28 1974,Sat,West Texas State,41,,Wichita State,7,
207,4,Sep 28 1974,Sat,Western Carolina,21,@,Appalachian State,17,
208,4,Sep 28 1974,Sat,Wyoming,20,,Air Force,16,
209,4,Sep 28 1974,Sat,Yale,20,,Connecticut,7,
210,5,Oct 4 1974,Fri,(11) Auburn,3,@,(16) Miami (FL),0,
211,5,Oct 5 1974,Sat,(3) Alabama,35,@,Mississippi,21,
212,5,Oct 5 1974,Sat,(12) Arizona,42,,Texas-El Paso,13,
213,5,Oct 5 1974,Sat,(18) Arizona State,16,@,Wyoming,10,
214,5,Oct 5 1974,Sat,(20) Arkansas,49,@,Texas Christian,0,
215,5,Oct 5 1974,Sat,Arkansas State,14,,Eastern Michigan,7,
216,5,Oct 5 1974,Sat,Baylor,21,@,Florida State,17,
217,5,Oct 5 1974,Sat,Boston College,37,@,Navy,0,
218,5,Oct 5 1974,Sat,Brigham Young,33,@,Colorado State,33,
219,5,Oct 5 1974,Sat,California,31,@,(14) Illinois,14,
220,5,Oct 5 1974,Sat,Chattanooga,24,@,Middle Tennessee State,7,
221,5,Oct 5 1974,Sat,Clemson,28,,Georgia,24,
222,5,Oct 5 1974,Sat,Colorado,28,@,Air Force,27,
223,5,Oct 5 1974,Sat,Cornell,24,,Bucknell,0,
224,5,Oct 5 1974,Sat,Duke,16,,Purdue,14,
225,5,Oct 5 1974,Sat,(13) Florida,24,,Louisiana State,14,
226,5,Oct 5 1974,Sat,Fresno State,9,@,New Mexico State,7,
227,5,Oct 5 1974,Sat,Furman,24,@,Richmond,14,
228,5,Oct 5 1974,Sat,Georgia Tech,28,,Virginia,24,
229,5,Oct 5 1974,Sat,Hawaii,23,@,Pacific,14,
230,5,Oct 5 1974,Sat,Holy Cross,14,,Dartmouth,3,
231,5,Oct 5 1974,Sat,Houston,24,@,South Carolina,14,
232,5,Oct 5 1974,Sat,Idaho,28,@,Idaho State,9,
233,5,Oct 5 1974,Sat,Iowa State,27,,New Mexico,3,
234,5,Oct 5 1974,Sat,Kansas,28,,(5) Texas A&M,10,
235,5,Oct 5 1974,Sat,Kent State,28,,Western Michigan,6,
236,5,Oct 5 1974,Sat,Lamar,38,@,Louisiana,13,
237,5,Oct 5 1974,Sat,Louisville,14,@,Wichita State,7,
238,5,Oct 5 1974,Sat,Maryland,31,@,Syracuse,0,
239,5,Oct 5 1974,Sat,Miami (OH),14,@,Kentucky,10,
240,5,Oct 5 1974,Sat,(4) Michigan,27,@,Stanford,16,
241,5,Oct 5 1974,Sat,Mississippi State,21,,Kansas State,16,
242,5,Oct 5 1974,Sat,(6) Nebraska,54,,Minnesota,0,
243,5,Oct 5 1974,Sat,North Carolina,45,,(17) Pittsburgh,29,
244,5,Oct 5 1974,Sat,(8) North Carolina State,24,,East Carolina,20,
245,5,Oct 5 1974,Sat,North Texas,24,@,Drake,24,
246,5,Oct 5 1974,Sat,Northwestern,14,,Oregon,10,
247,5,Oct 5 1974,Sat,(7) Notre Dame,19,@,Michigan State,14,
248,5,Oct 5 1974,Sat,Ohio,31,,Northern Illinois,14,
249,5,Oct 5 1974,Sat,(1) Ohio State,42,@,Washington State,7,
250,5,Oct 5 1974,Sat,(2) Oklahoma,63,,Wake Forest,0,
251,5,Oct 5 1974,Sat,(15) Penn State,21,@,Army,14,
252,5,Oct 5 1974,Sat,Pennsylvania,14,@,Brown,9,
253,5,Oct 5 1974,Sat,Princeton,40,,Columbia,13,
254,5,Oct 5 1974,Sat,Rutgers,24,@,Harvard,21,
255,5,Oct 5 1974,Sat,San Jose State,27,,Long Beach State,17,
256,5,Oct 5 1974,Sat,(9) Southern California,41,,Iowa,3,
257,5,Oct 5 1974,Sat,Southern Illinois,38,@,Dayton,16,
258,5,Oct 5 1974,Sat,Southern Methodist,37,,Oregon State,30,
259,5,Oct 5 1974,Sat,Tampa,16,@,Akron,7,
260,5,Oct 5 1974,Sat,Temple,31,,Marshall,10,
261,5,Oct 5 1974,Sat,Tennessee,17,,Tulsa,10,
262,5,Oct 5 1974,Sat,Tennessee Tech,24,,Appalachian State,14,
263,5,Oct 5 1974,Sat,(19) Texas,35,,Washington,21,
264,5,Oct 5 1974,Sat,(10) Texas Tech,14,,Oklahoma State,13,
265,5,Oct 5 1974,Sat,Toledo,24,,Bowling Green,19,
266,5,Oct 5 1974,Sat,UCLA,27,@,Utah,14,
267,5,Oct 5 1974,Sat,Virginia Military Institute,22,N,Virginia Tech,17,
268,5,Oct 5 1974,Sat,West Texas State,31,,Southern Mississippi,0,
269,5,Oct 5 1974,Sat,West Virginia,24,@,Indiana,0,
270,5,Oct 5 1974,Sat,William & Mary,16,,Citadel,12,
271,5,Oct 5 1974,Sat,Wisconsin,59,,Missouri,20,
272,5,Oct 5 1974,Sat,Yale,30,,Colgate,7,
273,6,Oct 11 1974,Fri,Miami (FL),35,,Pacific,6,
274,6,Oct 12 1974,Sat,(3) Alabama,8,,Florida State,7,
275,6,Oct 12 1974,Sat,(12) Arizona,41,@,Utah,8,
276,6,Oct 12 1974,Sat,Arkansas State,38,@,Illinois State,0,
277,6,Oct 12 1974,Sat,(10) Auburn,31,,Kentucky,13,
278,6,Oct 12 1974,Sat,Ball State,38,,Richmond,23,
279,6,Oct 12 1974,Sat,Baylor,21,@,(14) Arkansas,17,
280,6,Oct 12 1974,Sat,Boston College,31,,William & Mary,16,
281,6,Oct 12 1974,Sat,Bowling Green,26,,Kent State,10,
282,6,Oct 12 1974,Sat,Brigham Young,38,,Wyoming,7,
283,6,Oct 12 1974,Sat,California,40,,Oregon,10,
284,6,Oct 12 1974,Sat,Chattanooga,43,,Wisconsin-Milwaukee,7,
285,6,Oct 12 1974,Sat,Colgate,21,,Holy Cross,16,
286,6,Oct 12 1974,Sat,Colorado,34,,Iowa State,7,
287,6,Oct 12 1974,Sat,Duke,33,,Army,14,
288,6,Oct 12 1974,Sat,East Carolina,15,@,Furman,12,
289,6,Oct 12 1974,Sat,Georgia,49,,Mississippi,0,
290,6,Oct 12 1974,Sat,Georgia Tech,29,,North Carolina,28,
291,6,Oct 12 1974,Sat,Harvard,34,@,Columbia,6,
292,6,Oct 12 1974,Sat,Illinois,27,@,Purdue,23,
293,6,Oct 12 1974,Sat,Indiana,34,,Minnesota,3,
294,6,Oct 12 1974,Sat,Iowa,35,,Northwestern,10,
295,6,Oct 12 1974,Sat,(19) Kansas,20,@,Kansas State,13,
296,6,Oct 12 1974,Sat,Lenoir-Rhyne,31,@,Appalachian State,10,
297,6,Oct 12 1974,Sat,Long Beach State,28,,Cal State Fullerton,6,
298,6,Oct 12 1974,Sat,Louisiana State,20,,Tennessee,10,
299,6,Oct 12 1974,Sat,Louisiana Tech,35,@,Louisiana,20,
300,6,Oct 12 1974,Sat,Louisville,24,@,North Texas,10,
301,6,Oct 12 1974,Sat,Maryland,41,,Clemson,0,
302,6,Oct 12 1974,Sat,Memphis,13,,Cincinnati,7,
303,6,Oct 12 1974,Sat,(20) Miami (OH),31,@,Ohio,3,
304,6,Oct 12 1974,Sat,(4) Michigan,21,,Michigan State,7,
305,6,Oct 12 1974,Sat,Mississippi State,37,@,Lamar,21,
306,6,Oct 12 1974,Sat,Missouri,21,@,(5) Nebraska,10,
307,6,Oct 12 1974,Sat,New Mexico State,14,,Texas-El Paso,13,
308,6,Oct 12 1974,Sat,(11) North Carolina State,22,@,Virginia,21,
309,6,Oct 12 1974,Sat,Northern Illinois,20,@,Marshall,17,
310,6,Oct 12 1974,Sat,Northern Iowa,41,,Drake,17,
311,6,Oct 12 1974,Sat,(6) Notre Dame,10,,Rice,3,
312,6,Oct 12 1974,Sat,(1) Ohio State,52,,(13) Wisconsin,7,
313,6,Oct 12 1974,Sat,(2) Oklahoma,16,N,(17) Texas,13,
314,6,Oct 12 1974,Sat,Oregon State,23,,Washington,9,
315,6,Oct 12 1974,Sat,(15) Penn State,55,,Wake Forest,0,
316,6,Oct 12 1974,Sat,Pennsylvania,28,@,Cornell,28,
317,6,Oct 12 1974,Sat,Pittsburgh,31,,West Virginia,14,
318,6,Oct 12 1974,Sat,Princeton,14,@,Dartmouth,7,
319,6,Oct 12 1974,Sat,Rutgers,37,,Lehigh,16,
320,6,Oct 12 1974,Sat,San Diego State,24,,Fresno State,21,
321,6,Oct 12 1974,Sat,San Jose State,13,@,New Mexico,11,
322,6,Oct 12 1974,Sat,(7) Southern California,54,@,Washington State,7,
323,6,Oct 12 1974,Sat,Southern Methodist,33,@,Texas Christian,13,
324,6,Oct 12 1974,Sat,Southern Mississippi,39,,Texas-Arlington,10,
325,6,Oct 12 1974,Sat,Stanford,13,@,UCLA,13,
326,6,Oct 12 1974,Sat,Syracuse,17,,Navy,9,
327,6,Oct 12 1974,Sat,Tampa,47,,Villanova,8,
328,6,Oct 12 1974,Sat,Temple,59,,Southern Illinois,16,
329,6,Oct 12 1974,Sat,(16) Texas A&M,28,,(9) Texas Tech,7,
330,6,Oct 12 1974,Sat,Toledo,31,@,Western Michigan,24,
331,6,Oct 12 1974,Sat,Tulane,10,@,Air Force,3,
332,6,Oct 12 1974,Sat,Tulsa,35,,Wichita State,13,
333,6,Oct 12 1974,Sat,Utah State,24,,Colorado State,23,
334,6,Oct 12 1974,Sat,Vanderbilt,24,,(8) Florida,10,
335,6,Oct 12 1974,Sat,Virginia Military Institute,20,@,Citadel,9,
336,6,Oct 12 1974,Sat,Virginia Tech,31,@,South Carolina,17,
337,6,Oct 12 1974,Sat,West Texas State,21,@,Idaho,6,
338,6,Oct 12 1974,Sat,Western Kentucky,32,,Dayton,15,
339,6,Oct 12 1974,Sat,Yale,24,,Brown,0,
340,7,Oct 19 1974,Sat,Air Force,19,,Navy,16,
341,7,Oct 19 1974,Sat,(4) Alabama,28,@,Tennessee,6,
342,7,Oct 19 1974,Sat,Appalachian State,23,@,East Carolina,21,
343,7,Oct 19 1974,Sat,(15) Arizona State,32,,Utah,0,
344,7,Oct 19 1974,Sat,(5) Auburn,31,,Georgia Tech,22,
345,7,Oct 19 1974,Sat,Brigham Young,45,,Texas-El Paso,21,
346,7,Oct 19 1974,Sat,California,17,@,Oregon State,14,
347,7,Oct 19 1974,Sat,Chattanooga,13,,Jacksonville State,9,
348,7,Oct 19 1974,Sat,Cincinnati,43,@,Wichita State,0,
349,7,Oct 19 1974,Sat,Clemson,17,,Duke,13,
350,7,Oct 19 1974,Sat,Colorado State,66,,Nevada,17,
351,7,Oct 19 1974,Sat,Dartmouth,7,@,Brown,6,
352,7,Oct 19 1974,Sat,Drake,38,@,Louisville,35,
353,7,Oct 19 1974,Sat,East Tennessee State,24,,Furman,13,
354,7,Oct 19 1974,Sat,(14) Florida,24,@,Florida State,14,
355,7,Oct 19 1974,Sat,Fresno State,37,,Pacific,21,
356,7,Oct 19 1974,Sat,Georgia,38,,Vanderbilt,31,
357,7,Oct 19 1974,Sat,Harvard,39,,Cornell,27,
358,7,Oct 19 1974,Sat,Hawaii,28,,Long Beach State,21,
359,7,Oct 19 1974,Sat,Houston,35,,Villanova,0,
360,7,Oct 19 1974,Sat,Iowa State,23,,Kansas State,18,
361,7,Oct 19 1974,Sat,Kentucky,20,,Louisiana State,13,
362,7,Oct 19 1974,Sat,Lamar,10,@,Arkansas State,6,
363,7,Oct 19 1974,Sat,(18) Maryland,47,,Wake Forest,0,
364,7,Oct 19 1974,Sat,McNeese State,43,@,Texas-Arlington,0,
365,7,Oct 19 1974,Sat,Miami (FL),21,@,West Virginia,20,
366,7,Oct 19 1974,Sat,(19) Miami (OH),34,,Bowling Green,10,
367,7,Oct 19 1974,Sat,(3) Michigan,24,@,Wisconsin,20,
368,7,Oct 19 1974,Sat,Michigan State,21,@,Illinois,21,
369,7,Oct 19 1974,Sat,Minnesota,23,,Iowa,17,
370,7,Oct 19 1974,Sat,Mississippi State,29,@,Memphis,28,
371,7,Oct 19 1974,Sat,Montana,35,@,Idaho,35,
372,7,Oct 19 1974,Sat,(12) Nebraska,56,@,(13) Kansas,0,
373,7,Oct 19 1974,Sat,New Mexico,32,@,Wyoming,21,
374,7,Oct 19 1974,Sat,North Carolina,33,,(10) North Carolina State,14,
375,7,Oct 19 1974,Sat,North Texas,24,,New Mexico State,19,
376,7,Oct 19 1974,Sat,Northern Illinois,17,@,Southern Illinois,7,
377,7,Oct 19 1974,Sat,(7) Notre Dame,48,,Army,0,
378,7,Oct 19 1974,Sat,Ohio,49,,Morehead State,10,
379,7,Oct 19 1974,Sat,(1) Ohio State,49,,Indiana,9,
380,7,Oct 19 1974,Sat,(2) Oklahoma,49,@,Colorado,14,
381,7,Oct 19 1974,Sat,Oklahoma State,31,,Missouri,7,
382,7,Oct 19 1974,Sat,(11) Penn State,30,,Syracuse,14,
383,7,Oct 19 1974,Sat,Pennsylvania,37,@,Lafayette,7,
384,7,Oct 19 1974,Sat,Pittsburgh,35,,Boston College,11,
385,7,Oct 19 1974,Sat,Princeton,33,,Colgate,24,
386,7,Oct 19 1974,Sat,Purdue,31,@,Northwestern,26,
387,7,Oct 19 1974,Sat,San Diego State,40,,San Jose State,14,
388,7,Oct 19 1974,Sat,South Carolina,10,@,Mississippi,7,
389,7,Oct 19 1974,Sat,(6) Southern California,16,@,Oregon,7,
390,7,Oct 19 1974,Sat,Southern Methodist,19,,Rice,14,
391,7,Oct 19 1974,Sat,Southern Mississippi,15,,Virginia Military Institute,14,
392,7,Oct 19 1974,Sat,Stanford,34,,Washington,17,
393,7,Oct 19 1974,Sat,Tampa,14,@,Louisiana,13,
394,7,Oct 19 1974,Sat,Temple,56,,Holy Cross,0,
395,7,Oct 19 1974,Sat,(16) Texas,38,,Arkansas,7,
396,7,Oct 19 1974,Sat,(8) Texas A&M,17,,Texas Christian,0,
397,7,Oct 19 1974,Sat,(17) Texas Tech,17,,(9) Arizona,8,
398,7,Oct 19 1974,Sat,Toledo,38,@,Dayton,27,
399,7,Oct 19 1974,Sat,(20) Tulane,30,,Citadel,3,
400,7,Oct 19 1974,Sat,Tulsa,17,,West Texas State,14,
401,7,Oct 19 1974,Sat,UCLA,17,,Washington State,13,
402,7,Oct 19 1974,Sat,Utah State,27,@,Kent State,24,
403,7,Oct 19 1974,Sat,Virginia,28,,Virginia Tech,27,
404,7,Oct 19 1974,Sat,Western Michigan,20,@,Marshall,17,
405,7,Oct 19 1974,Sat,William & Mary,28,,Rutgers,15,
406,7,Oct 19 1974,Sat,Yale,42,,Columbia,2,
407,8,Oct 25 1974,Fri,Houston,27,,Cincinnati,6,
408,8,Oct 26 1974,Sat,(4) Alabama,41,,Texas Christian,3,
409,8,Oct 26 1974,Sat,(14) Arizona State,41,,New Mexico,7,
410,8,Oct 26 1974,Sat,Arkansas,43,,Colorado State,9,
411,8,Oct 26 1974,Sat,Arkansas State,41,@,Southern Illinois,16,
412,8,Oct 26 1974,Sat,Army,13,,Holy Cross,10,
413,8,Oct 26 1974,Sat,(5) Auburn,38,,Florida State,6,
414,8,Oct 26 1974,Sat,Boston College,55,@,Villanova,7,
415,8,Oct 26 1974,Sat,Bowling Green,28,,Marshall,3,
416,8,Oct 26 1974,Sat,Brigham Young,37,@,(16) Arizona,13,
417,8,Oct 26 1974,Sat,Citadel,28,,Appalachian State,17,
418,8,Oct 26 1974,Sat,Colgate,24,@,Lafayette,18,
419,8,Oct 26 1974,Sat,Columbia,38,,Bucknell,33,
420,8,Oct 26 1974,Sat,Drake,29,@,New Mexico State,28,
421,8,Oct 26 1974,Sat,East Carolina,34,@,Dayton,6,
422,8,Oct 26 1974,Sat,(12) Florida,30,,Duke,13,
423,8,Oct 26 1974,Sat,Fresno State,48,,Cal State Fullerton,21,
424,8,Oct 26 1974,Sat,Furman,21,,Wofford,10,
425,8,Oct 26 1974,Sat,Georgia,24,@,Kentucky,20,
426,8,Oct 26 1974,Sat,Georgia Tech,27,,(18) Tulane,7,
427,8,Oct 26 1974,Sat,Harvard,17,@,Dartmouth,15,
428,8,Oct 26 1974,Sat,Illinois State,24,@,Northern Illinois,14,
429,8,Oct 26 1974,Sat,Iowa,14,,Illinois,12,
430,8,Oct 26 1974,Sat,Iowa State,22,@,Kansas,6,
431,8,Oct 26 1974,Sat,Kent State,51,,Akron,14,
432,8,Oct 26 1974,Sat,Lamar,10,,Southern Mississippi,7,
433,8,Oct 26 1974,Sat,Louisiana,21,@,Chattanooga,20,
434,8,Oct 26 1974,Sat,(15) Maryland,20,,(17) North Carolina State,10,
435,8,Oct 26 1974,Sat,Memphis,41,@,North Texas,0,
436,8,Oct 26 1974,Sat,(19) Miami (OH),38,@,Toledo,22,
437,8,Oct 26 1974,Sat,(3) Michigan,49,,Minnesota,0,
438,8,Oct 26 1974,Sat,Michigan State,31,,Purdue,7,
439,8,Oct 26 1974,Sat,Mississippi State,56,,Louisville,7,
440,8,Oct 26 1974,Sat,Missouri,30,,Colorado,24,
441,8,Oct 26 1974,Sat,Montana State,36,,Idaho,21,
442,8,Oct 26 1974,Sat,(9) Nebraska,7,,Oklahoma State,3,
443,8,Oct 26 1974,Sat,Nevada-Las Vegas,33,,Hawaii,8,
444,8,Oct 26 1974,Sat,(7) Notre Dame,38,,Miami (FL),7,
445,8,Oct 26 1974,Sat,Ohio,26,@,Western Michigan,3,
446,8,Oct 26 1974,Sat,(1) Ohio State,55,@,Northwestern,7,
447,8,Oct 26 1974,Sat,(2) Oklahoma,63,,Kansas State,0,
448,8,Oct 26 1974,Sat,Pacific,29,,San Jose State,27,
449,8,Oct 26 1974,Sat,(10) Penn State,21,@,West Virginia,12,
450,8,Oct 26 1974,Sat,Pennsylvania,20,,Princeton,18,
451,8,Oct 26 1974,Sat,Pittsburgh,13,@,Navy,11,
452,8,Oct 26 1974,Sat,Rutgers,20,,Air Force,3,
453,8,Oct 26 1974,Sat,San Diego State,27,@,Long Beach State,17,
454,8,Oct 26 1974,Sat,South Carolina,31,,North Carolina,23,
455,8,Oct 26 1974,Sat,(6) Southern California,31,,Oregon State,10,
456,8,Oct 26 1974,Sat,Stanford,20,@,Washington State,18,
457,8,Oct 26 1974,Sat,Temple,21,,Delaware,17,
458,8,Oct 26 1974,Sat,Tennessee,29,,Clemson,28,
459,8,Oct 26 1974,Sat,(13) Texas,27,@,Rice,6,
460,8,Oct 26 1974,Sat,(8) Texas A&M,20,@,Baylor,0,
461,8,Oct 26 1974,Sat,(11) Texas Tech,20,@,Southern Methodist,17,
462,8,Oct 26 1974,Sat,Texas-El Paso,28,@,Texas-Arlington,14,
463,8,Oct 26 1974,Sat,Tulsa,31,@,Tampa,21,
464,8,Oct 26 1974,Sat,UCLA,28,@,(20) California,3,
465,8,Oct 26 1974,Sat,Utah State,21,,West Texas State,16,
466,8,Oct 26 1974,Sat,Vanderbilt,24,,Mississippi,14,
467,8,Oct 26 1974,Sat,Virginia,14,@,Wake Forest,0,
468,8,Oct 26 1974,Sat,Virginia Military Institute,31,,William & Mary,20,
469,8,Oct 26 1974,Sat,Virginia Tech,41,,Richmond,7,
470,8,Oct 26 1974,Sat,Washington,66,,Oregon,0,
471,8,Oct 26 1974,Sat,Wisconsin,35,@,Indiana,25,
472,8,Oct 26 1974,Sat,Wyoming,31,,Utah,13,
473,8,Oct 26 1974,Sat,Yale,27,@,Cornell,3,
474,9,Nov 1 1974,Fri,Miami (FL),14,,Virginia Tech,7,
475,9,Nov 2 1974,Sat,(4) Alabama,35,,(17) Mississippi State,0,
476,9,Nov 2 1974,Sat,Appalachian State,27,,Furman,3,
477,9,Nov 2 1974,Sat,Arkansas State,17,,Louisiana-Monroe,14,
478,9,Nov 2 1974,Sat,Baylor,21,@,Texas Christian,7,
479,9,Nov 2 1974,Sat,Boston College,35,,West Virginia,3,
480,9,Nov 2 1974,Sat,Brigham Young,12,@,Air Force,10,
481,9,Nov 2 1974,Sat,Brown,17,,Princeton,13,
482,9,Nov 2 1974,Sat,California,15,@,(6) Southern California,15,
483,9,Nov 2 1974,Sat,Central State,28,,Dayton,25,
484,9,Nov 2 1974,Sat,Cincinnati,22,,(19) Temple,20,
485,9,Nov 2 1974,Sat,Clemson,21,@,Wake Forest,9,
486,9,Nov 2 1974,Sat,Colgate,42,,Massachusetts,34,
487,9,Nov 2 1974,Sat,Colorado State,11,,Wyoming,6,
488,9,Nov 2 1974,Sat,Connecticut,9,@,Rutgers,7,
489,9,Nov 2 1974,Sat,Cornell,24,@,Columbia,0,
490,9,Nov 2 1974,Sat,Delaware,49,,Villanova,7,
491,9,Nov 2 1974,Sat,Duke,9,,Georgia Tech,0,
492,9,Nov 2 1974,Sat,East Carolina,41,,Citadel,21,
493,9,Nov 2 1974,Sat,(11) Florida,25,,(5) Auburn,14,
494,9,Nov 2 1974,Sat,Fresno State,41,@,Cal State Northridge,0,
495,9,Nov 2 1974,Sat,Harvard,39,,Pennsylvania,0,
496,9,Nov 2 1974,Sat,Holy Cross,14,@,Boston University,14,
497,9,Nov 2 1974,Sat,Houston,31,@,Georgia,24,
498,9,Nov 2 1974,Sat,Kent State,35,@,Marshall,7,
499,9,Nov 2 1974,Sat,Kentucky,30,@,Tulane,7,
500,9,Nov 2 1974,Sat,Lamar,9,@,West Texas State,7,
501,9,Nov 2 1974,Sat,Long Beach State,32,,Southern Illinois,7,
502,9,Nov 2 1974,Sat,Louisiana State,24,,Mississippi,0,
503,9,Nov 2 1974,Sat,Memphis,42,,Florida State,14,
504,9,Nov 2 1974,Sat,(16) Miami (OH),31,,Western Michigan,0,
505,9,Nov 2 1974,Sat,(3) Michigan,21,@,Indiana,7,
506,9,Nov 2 1974,Sat,Michigan State,28,@,(20) Wisconsin,21,
507,9,Nov 2 1974,Sat,Missouri,52,@,Kansas State,15,
508,9,Nov 2 1974,Sat,(9) Nebraska,31,@,Colorado,15,
509,9,Nov 2 1974,Sat,New Mexico,26,,New Mexico State,24,
510,9,Nov 2 1974,Sat,North Carolina,24,,Virginia,10,
511,9,Nov 2 1974,Sat,North Carolina State,42,,South Carolina,27,
512,9,Nov 2 1974,Sat,North Texas,14,,(20) San Diego State,9,
513,9,Nov 2 1974,Sat,Northwestern,21,@,Minnesota,13,
514,9,Nov 2 1974,Sat,(7) Notre Dame,14,N,Navy,6,
515,9,Nov 2 1974,Sat,Ohio,33,@,Bowling Green,22,
516,9,Nov 2 1974,Sat,(1) Ohio State,49,,Illinois,7,
517,9,Nov 2 1974,Sat,(2) Oklahoma,28,@,Iowa State,10,
518,9,Nov 2 1974,Sat,Oklahoma State,24,,Kansas,13,
519,9,Nov 2 1974,Sat,Pacific,26,,Texas-Arlington,17,
520,9,Nov 2 1974,Sat,(10) Penn State,24,,(15) Maryland,17,
521,9,Nov 2 1974,Sat,Pittsburgh,21,@,Syracuse,13,
522,9,Nov 2 1974,Sat,Purdue,38,,Iowa,14,
523,9,Nov 2 1974,Sat,Rice,21,,(13) Texas Tech,7,
524,9,Nov 2 1974,Sat,Richmond,17,,Virginia Military Institute,14,
525,9,Nov 2 1974,Sat,San Jose State,24,@,Utah,6,
526,9,Nov 2 1974,Sat,Southern Mississippi,41,@,Louisiana,7,
527,9,Nov 2 1974,Sat,Stanford,17,,Oregon State,13,
528,9,Nov 2 1974,Sat,Tennessee State,17,N,Chattanooga,0,
529,9,Nov 2 1974,Sat,(12) Texas,35,,Southern Methodist,15,
530,9,Nov 2 1974,Sat,(8) Texas A&M,20,,Arkansas,10,
531,9,Nov 2 1974,Sat,Texas-El Paso,31,@,(14) Arizona State,27,
532,9,Nov 2 1974,Sat,Toledo,44,,Northern Illinois,14,
533,9,Nov 2 1974,Sat,Tulsa,37,@,Louisville,7,
534,9,Nov 2 1974,Sat,Utah State,17,@,Idaho,3,
535,9,Nov 2 1974,Sat,Vanderbilt,38,@,Army,14,
536,9,Nov 2 1974,Sat,Washington,31,,(18) UCLA,9,
537,9,Nov 2 1974,Sat,Washington State,21,@,Oregon,16,
538,9,Nov 2 1974,Sat,Western Illinois,31,@,Hawaii,0,
539,9,Nov 2 1974,Sat,Wichita State,23,,Drake,14,
540,9,Nov 2 1974,Sat,Yale,14,,Dartmouth,9,
541,10,Nov 8 1974,Fri,Florida State,21,@,Miami (FL),14,
542,10,Nov 9 1974,Sat,(3) Alabama,30,,Louisiana State,0,
543,10,Nov 9 1974,Sat,Arizona,34,,Colorado State,21,
544,10,Nov 9 1974,Sat,Arkansas,25,,Rice,6,
545,10,Nov 9 1974,Sat,Army,17,,Air Force,16,
546,10,Nov 9 1974,Sat,(10) Auburn,24,@,Mississippi State,20,
547,10,Nov 9 1974,Sat,Ball State,31,,Northern Illinois,21,
548,10,Nov 9 1974,Sat,Baylor,34,,(12) Texas,24,
549,10,Nov 9 1974,Sat,Boston College,27,,Tulane,3,
550,10,Nov 9 1974,Sat,Bowling Green,17,,Arkansas State,0,
551,10,Nov 9 1974,Sat,Brigham Young,21,,(16) Arizona State,18,
552,10,Nov 9 1974,Sat,Brown,16,,Cornell,8,
553,10,Nov 9 1974,Sat,(18) California,52,@,Washington,26,
554,10,Nov 9 1974,Sat,Central Michigan,42,@,Western Michigan,6,
555,10,Nov 9 1974,Sat,Chattanooga,41,,Minnesota-Morris,13,
556,10,Nov 9 1974,Sat,Cincinnati,35,,Ohio,13,
557,10,Nov 9 1974,Sat,Clemson,54,,North Carolina,32,
558,10,Nov 9 1974,Sat,Colgate,34,@,Bucknell,21,
559,10,Nov 9 1974,Sat,Colorado,17,,Kansas,16,
560,10,Nov 9 1974,Sat,Dartmouth,21,,Columbia,0,
561,10,Nov 9 1974,Sat,Drake,34,,Northern Arizona,16,
562,10,Nov 9 1974,Sat,Duke,23,,Wake Forest,7,
563,10,Nov 9 1974,Sat,Furman,14,,Lenoir-Rhyne,10,
564,10,Nov 9 1974,Sat,Georgia,17,N,(6) Florida,16,
565,10,Nov 9 1974,Sat,Harvard,34,@,Princeton,17,
566,10,Nov 9 1974,Sat,Holy Cross,30,,Massachusetts,20,
567,10,Nov 9 1974,Sat,Idaho,38,,Weber State,13,
568,10,Nov 9 1974,Sat,Kentucky,38,,Vanderbilt,12,
569,10,Nov 9 1974,Sat,Long Beach State,28,@,Fresno State,24,
570,10,Nov 9 1974,Sat,Louisiana Tech,28,,Lamar,0,
571,10,Nov 9 1974,Sat,Louisville,20,,Dayton,15,
572,10,Nov 9 1974,Sat,(14) Maryland,41,,Villanova,0,
573,10,Nov 9 1974,Sat,(13) Miami (OH),19,,Kent State,17,
574,10,Nov 9 1974,Sat,(4) Michigan,14,@,Illinois,6,
575,10,Nov 9 1974,Sat,Michigan State,16,,(1) Ohio State,13,
576,10,Nov 9 1974,Sat,Minnesota,24,@,Purdue,20,
577,10,Nov 9 1974,Sat,Navy,28,,Citadel,21,
578,10,Nov 9 1974,Sat,(9) Nebraska,23,@,Iowa State,13,
579,10,Nov 9 1974,Sat,North Carolina State,12,,(7) Penn State,7,
580,10,Nov 9 1974,Sat,North Texas,10,@,Wichita State,10,
581,10,Nov 9 1974,Sat,Northwestern,24,,Indiana,22,
582,10,Nov 9 1974,Sat,(2) Oklahoma,37,,Missouri,0,
583,10,Nov 9 1974,Sat,(17) Oklahoma State,29,@,Kansas State,5,
584,10,Nov 9 1974,Sat,Oregon State,17,@,Washington State,3,
585,10,Nov 9 1974,Sat,(19) Pittsburgh,35,,Temple,24,
586,10,Nov 9 1974,Sat,Richmond,28,,East Carolina,24,
587,10,Nov 9 1974,Sat,Rutgers,35,@,Lafayette,0,
588,10,Nov 9 1974,Sat,San Diego State,37,,Pacific,9,
589,10,Nov 9 1974,Sat,San Jose State,32,@,Hawaii,11,
590,10,Nov 9 1974,Sat,South Carolina,21,,Appalachian State,18,
591,10,Nov 9 1974,Sat,(11) Southern California,34,@,Stanford,10,
592,10,Nov 9 1974,Sat,Southern Illinois,14,,Northern Michigan,9,
593,10,Nov 9 1974,Sat,Southern Methodist,18,,(5) Texas A&M,14,
594,10,Nov 9 1974,Sat,Southern Mississippi,7,@,Utah State,3,
595,10,Nov 9 1974,Sat,Tennessee,34,,Memphis,6,
596,10,Nov 9 1974,Sat,(19) Texas Tech,28,,Texas Christian,0,
597,10,Nov 9 1974,Sat,Texas-Arlington,21,,Louisiana,17,
598,10,Nov 9 1974,Sat,Texas-El Paso,35,,Wyoming,13,
599,10,Nov 9 1974,Sat,Toledo,45,,Marshall,15,
600,10,Nov 9 1974,Sat,Tulsa,28,,New Mexico State,7,
601,10,Nov 9 1974,Sat,UCLA,21,,Oregon,0,
602,10,Nov 9 1974,Sat,Utah,21,,New Mexico,10,
603,10,Nov 9 1974,Sat,Virginia,28,,Virginia Military Institute,10,
604,10,Nov 9 1974,Sat,Virginia Tech,34,@,William & Mary,15,
605,10,Nov 9 1974,Sat,West Texas State,24,@,Tampa,6,
606,10,Nov 9 1974,Sat,West Virginia,39,,Syracuse,11,
607,10,Nov 9 1974,Sat,Wisconsin,28,@,Iowa,15,
608,10,Nov 9 1974,Sat,Yale,37,@,Pennsylvania,12,
609,11,Nov 16 1974,Sat,(2) Alabama,28,@,Miami (FL),7,
610,11,Nov 16 1974,Sat,Appalachian State,14,@,Richmond,13,
611,11,Nov 16 1974,Sat,Arizona,27,@,Air Force,24,
612,11,Nov 16 1974,Sat,Arkansas State,42,@,Texas-Arlington,12,
613,11,Nov 16 1974,Sat,(7) Auburn,17,,Georgia,13,
614,11,Nov 16 1974,Sat,Baylor,17,,(20) Texas Tech,10,
615,11,Nov 16 1974,Sat,Boston College,35,,Syracuse,0,
616,11,Nov 16 1974,Sat,Bowling Green,38,@,Southern Mississippi,20,
617,11,Nov 16 1974,Sat,Brigham Young,36,@,New Mexico,3,
618,11,Nov 16 1974,Sat,Brown,10,@,Harvard,7,
619,11,Nov 16 1974,Sat,(19) California,37,,Washington State,33,
620,11,Nov 16 1974,Sat,Central Michigan,42,,Southern Illinois,0,
621,11,Nov 16 1974,Sat,Citadel,24,@,Furman,0,
622,11,Nov 16 1974,Sat,Clemson,28,,Virginia,9,
623,11,Nov 16 1974,Sat,Colorado,37,@,(18) Oklahoma State,20,
624,11,Nov 16 1974,Sat,Colorado State,56,,Texas-El Paso,24,
625,11,Nov 16 1974,Sat,Dartmouth,21,@,Cornell,9,
626,11,Nov 16 1974,Sat,Dayton,14,,Marshall,13,
627,11,Nov 16 1974,Sat,East Carolina,31,@,William & Mary,10,
628,11,Nov 16 1974,Sat,Fresno State,24,,Wichita State,12,
629,11,Nov 16 1974,Sat,Georgia Tech,22,,Navy,0,
630,11,Nov 16 1974,Sat,Holy Cross,10,@,Villanova,6,
631,11,Nov 16 1974,Sat,(14) Houston,13,,Memphis,10,
632,11,Nov 16 1974,Sat,Illinois,17,@,Minnesota,14,
633,11,Nov 16 1974,Sat,Kent State,35,,Toledo,14,
634,11,Nov 16 1974,Sat,Kentucky,41,,(9) Florida,24,
635,11,Nov 16 1974,Sat,Lamar,17,,McNeese State,3,
636,11,Nov 16 1974,Sat,Long Beach State,34,,Western Michigan,33,
637,11,Nov 16 1974,Sat,Louisiana,14,@,Northwestern State,10,
638,11,Nov 16 1974,Sat,Louisiana Tech,35,@,Chattanooga,14,
639,11,Nov 16 1974,Sat,(13) Maryland,56,N,Duke,13,
640,11,Nov 16 1974,Sat,(12) Miami (OH),27,@,Cincinnati,7,
641,11,Nov 16 1974,Sat,(3) Michigan,51,,Purdue,0,
642,11,Nov 16 1974,Sat,(15) Michigan State,19,@,Indiana,10,
643,11,Nov 16 1974,Sat,Mississippi State,7,,Louisiana State,6,
644,11,Nov 16 1974,Sat,Missouri,10,,Iowa State,7,
645,11,Nov 16 1974,Sat,(6) Nebraska,35,,Kansas State,7,
646,11,Nov 16 1974,Sat,North Carolina,56,,Army,42,
647,11,Nov 16 1974,Sat,(16) North Carolina State,35,@,Arizona State,14,
648,11,Nov 16 1974,Sat,Northern Illinois,27,,Idaho,21,
649,11,Nov 16 1974,Sat,(5) Notre Dame,14,,(17) Pittsburgh,10,
650,11,Nov 16 1974,Sat,(4) Ohio State,35,@,Iowa,10,
651,11,Nov 16 1974,Sat,(1) Oklahoma,45,@,Kansas,14,
652,11,Nov 16 1974,Sat,Pacific,50,@,Wyoming,14,
653,11,Nov 16 1974,Sat,(11) Penn State,35,,Ohio,16,
654,11,Nov 16 1974,Sat,Pennsylvania,21,,Columbia,3,
655,11,Nov 16 1974,Sat,Rutgers,6,,Boston University,0,
656,11,Nov 16 1974,Sat,San Diego State,35,,New Mexico State,14,
657,11,Nov 16 1974,Sat,San Jose State,49,@,Cal State Fullerton,8,
658,11,Nov 16 1974,Sat,Santa Clara,9,@,Hawaii,3,
659,11,Nov 16 1974,Sat,South Carolina,34,,Wake Forest,21,
660,11,Nov 16 1974,Sat,(8) Southern California,42,,Washington,11,
661,11,Nov 16 1974,Sat,Southern Methodist,24,@,Arkansas,24,
662,11,Nov 16 1974,Sat,Stanford,17,@,Oregon,0,
663,11,Nov 16 1974,Sat,Tampa,35,,Florida A&M,10,
664,11,Nov 16 1974,Sat,Temple,35,@,West Virginia,21,
665,11,Nov 16 1974,Sat,Tennessee,29,N,Mississippi,17,
666,11,Nov 16 1974,Sat,Texas,81,@,Texas Christian,16,
667,11,Nov 16 1974,Sat,(10) Texas A&M,37,,Rice,7,
668,11,Nov 16 1974,Sat,Tulsa,52,@,Drake,14,
669,11,Nov 16 1974,Sat,UCLA,33,@,Oregon State,14,
670,11,Nov 16 1974,Sat,Utah State,34,,Utah,0,
671,11,Nov 16 1974,Sat,Vanderbilt,30,,Tulane,22,
672,11,Nov 16 1974,Sat,Virginia Military Institute,31,,Colgate,14,
673,11,Nov 16 1974,Sat,Virginia Tech,56,@,Florida State,21,
674,11,Nov 16 1974,Sat,West Texas State,21,,North Texas,14,
675,11,Nov 16 1974,Sat,Wisconsin,52,@,Northwestern,7,
676,11,Nov 16 1974,Sat,Yale,19,,Princeton,6,
677,12,Nov 22 1974,Fri,Miami (FL),14,,Syracuse,7,
678,12,Nov 22 1974,Fri,San Jose State,25,@,Louisiana,22,
679,12,Nov 23 1974,Sat,Arizona,21,,Wyoming,14,
680,12,Nov 23 1974,Sat,Arizona State,26,,Colorado State,21,
681,12,Nov 23 1974,Sat,Arkansas,21,@,Texas Tech,13,
682,12,Nov 23 1974,Sat,Arkansas State,22,,McNeese State,20,
683,12,Nov 23 1974,Sat,(16) Baylor,31,@,Southern Methodist,14,
684,12,Nov 23 1974,Sat,Boise State,53,,Idaho,29,
685,12,Nov 23 1974,Sat,Boston College,70,@,Massachusetts,8,
686,12,Nov 23 1974,Sat,Bowling Green,21,@,San Diego State,21,
687,12,Nov 23 1974,Sat,Brigham Young,48,,Utah,20,
688,12,Nov 23 1974,Sat,Brown,28,@,Columbia,19,
689,12,Nov 23 1974,Sat,Cincinnati,35,,Chattanooga,20,
690,12,Nov 23 1974,Sat,Citadel,56,,Davidson,21,
691,12,Nov 23 1974,Sat,Clemson,39,,South Carolina,21,
692,12,Nov 23 1974,Sat,Eastern Michigan,28,@,Toledo,12,
693,12,Nov 23 1974,Sat,Harvard,21,,Yale,16,
694,12,Nov 23 1974,Sat,Hawaii,21,,Fresno State,7,
695,12,Nov 23 1974,Sat,Holy Cross,23,,Connecticut,14,
696,12,Nov 23 1974,Sat,(15) Houston,23,@,Florida State,8,
697,12,Nov 23 1974,Sat,Illinois,28,,Northwestern,14,
698,12,Nov 23 1974,Sat,Illinois State,31,@,Southern Illinois,16,
699,12,Nov 23 1974,Sat,Kansas State,33,,Colorado,19,
700,12,Nov 23 1974,Sat,Lamar,8,,Texas-Arlington,0,
701,12,Nov 23 1974,Sat,Long Beach State,35,@,North Texas,19,
702,12,Nov 23 1974,Sat,Louisiana State,24,,Tulane,22,
703,12,Nov 23 1974,Sat,(11) Maryland,10,@,Virginia,0,
704,12,Nov 23 1974,Sat,Memphis,34,,Wichita State,10,
705,12,Nov 23 1974,Sat,(14) Michigan State,60,,Iowa,21,
706,12,Nov 23 1974,Sat,Mississippi State,31,N,Mississippi,13,
707,12,Nov 23 1974,Sat,Missouri,27,,Kansas,3,
708,12,Nov 23 1974,Sat,New Mexico,37,@,Texas-El Paso,21,
709,12,Nov 23 1974,Sat,North Carolina,14,,Duke,13,
710,12,Nov 23 1974,Sat,(5) Notre Dame,38,,Air Force,0,
711,12,Nov 23 1974,Sat,Ohio,35,,Marshall,0,
712,12,Nov 23 1974,Sat,(4) Ohio State,12,,(3) Michigan,10,
713,12,Nov 23 1974,Sat,(1) Oklahoma,28,@,(6) Nebraska,14,
714,12,Nov 23 1974,Sat,Oklahoma State,14,,Iowa State,12,
715,12,Nov 23 1974,Sat,Oregon State,35,,Oregon,16,
716,12,Nov 23 1974,Sat,Pennsylvania,27,,Dartmouth,20,
717,12,Nov 23 1974,Sat,Princeton,41,,Cornell,20,
718,12,Nov 23 1974,Sat,Purdue,38,,Indiana,17,
719,12,Nov 23 1974,Sat,Rice,26,,Texas Christian,14,
720,12,Nov 23 1974,Sat,Rutgers,62,,Colgate,21,
721,12,Nov 23 1974,Sat,(8) Southern California,34,@,UCLA,9,
722,12,Nov 23 1974,Sat,Southern Mississippi,11,@,Tampa,10,
723,12,Nov 23 1974,Sat,Stanford,22,@,(19) California,20,
724,12,Nov 23 1974,Sat,Temple,17,N,Villanova,7,
725,12,Nov 23 1974,Sat,Tennessee,24,,Kentucky,7,
726,12,Nov 23 1974,Sat,Utah State,20,,Weber State,7,
727,12,Nov 23 1974,Sat,Vanderbilt,44,@,Louisville,0,
728,12,Nov 23 1974,Sat,Virginia Military Institute,13,,East Carolina,3,
729,12,Nov 23 1974,Sat,Wake Forest,16,,Furman,10,
730,12,Nov 23 1974,Sat,Washington,24,@,Washington State,17,
731,12,Nov 23 1974,Sat,West Virginia,22,@,Virginia Tech,21,
732,12,Nov 23 1974,Sat,William & Mary,54,@,Richmond,12,
733,12,Nov 23 1974,Sat,Wisconsin,49,,Minnesota,14,
734,13,Nov 28 1974,Thu,(10) Penn State,31,@,(18) Pittsburgh,10,
735,13,Nov 29 1974,Fri,(2) Alabama,17,N,(7) Auburn,13,
736,13,Nov 29 1974,Fri,(17) Texas,32,,(8) Texas A&M,3,
737,13,Nov 30 1974,Sat,Arizona,10,,Arizona State,0,
738,13,Nov 30 1974,Sat,Arkansas State,28,@,Louisiana,6,
739,13,Nov 30 1974,Sat,(16) Baylor,24,,Rice,3,
740,13,Nov 30 1974,Sat,Boston College,38,,Holy Cross,6,
741,13,Nov 30 1974,Sat,Cincinnati,20,,Louisiana-Monroe,7,
742,13,Nov 30 1974,Sat,Florida,31,,Miami (FL),7,
743,13,Nov 30 1974,Sat,Georgia Tech,34,@,Georgia,14,
744,13,Nov 30 1974,Sat,Hawaii,28,,Rutgers,16,
745,13,Nov 30 1974,Sat,Louisiana State,35,,Utah,10,
746,13,Nov 30 1974,Sat,Louisville,10,,West Texas State,8,
747,13,Nov 30 1974,Sat,Mississippi,26,@,Tulane,10,
748,13,Nov 30 1974,Sat,Navy,19,N,Army,0,
749,13,Nov 30 1974,Sat,(1) Oklahoma,44,,Oklahoma State,13,
750,13,Nov 30 1974,Sat,San Diego State,34,,Utah State,6,
751,13,Nov 30 1974,Sat,(6) Southern California,55,,(5) Notre Dame,24,
752,13,Nov 30 1974,Sat,Tennessee,21,@,Vanderbilt,21,
753,13,Nov 30 1974,Sat,Tulsa,30,,(15) Houston,14,
754,14,Dec 7 1974,Sat,Arizona State,26,@,Hawaii,3,
755,15,Dec 16 1974,Mon,Tennessee,7,N,(10) Maryland,3,Liberty Bowl (Memphis TN)
756,16,Dec 21 1974,Sat,(15) Miami (OH),21,N,Georgia,10,Tangerine Bowl (Orlando FL)
757,16,Dec 23 1974,Mon,(13) North Carolina State,31,@,Houston,31,Bluebonnet Bowl (Houston TX)
758,17,Dec 28 1974,Sat,Mississippi State,26,N,North Carolina,24,Sun Bowl (El Paso TX)
759,17,Dec 28 1974,Sat,Oklahoma State,16,N,(17) Brigham Young,6,Fiesta Bowl (Tempe AZ)
760,17,Dec 28 1974,Sat,Vanderbilt,6,N,Texas Tech,6,Peach Bowl (Atlanta GA)
761,18,Dec 30 1974,Mon,(6) Auburn,27,N,(11) Texas,3,Gator Bowl (Jacksonville FL)
762,19,Dec 31 1974,Tue,(8) Nebraska,13,N,(18) Florida,10,Sugar Bowl (New Orleans LA)
763,19,Jan 1 1975,Wed,(9) Notre Dame,13,N,(2) Alabama,11,Orange Bowl (Miami FL)
764,19,Jan 1 1975,Wed,(7) Penn State,41,N,(12) Baylor,20,Cotton Bowl (Dallas TX)
765,19,Jan 1 1975,Wed,(5) Southern California,18,,(3) Ohio State,17,Rose Bowl (Pasadena CA)