Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Sep 4 1975,Thu,North Texas,27,N,Texas-Arlington,14,
2,1,Sep 6 1975,Sat,Akron,20,,Marshall,8,
3,1,Sep 6 1975,Sat,Arkansas State,42,,Northwestern State,0,
4,1,Sep 6 1975,Sat,Ball State,24,,Eastern Michigan,14,
5,1,Sep 6 1975,Sat,Baylor,20,,Mississippi,10,
6,1,Sep 6 1975,Sat,Central Michigan,34,,Western Michigan,0,
7,1,Sep 6 1975,Sat,Fresno State,49,@,Cal State Fullerton,7,
8,1,Sep 6 1975,Sat,Houston,20,,Lamar,3,
9,1,Sep 6 1975,Sat,Louisiana,22,,Long Beach State,17,
10,1,Sep 6 1975,Sat,(17) Maryland,41,,Villanova,0,
11,1,Sep 6 1975,Sat,Mississippi State,17,@,Memphis,7,
12,1,Sep 6 1975,Sat,New Mexico State,14,,Drake,10,
13,1,Sep 6 1975,Sat,North Carolina,33,,William & Mary,7,
14,1,Sep 6 1975,Sat,(13) North Carolina State,26,,East Carolina,3,
15,1,Sep 6 1975,Sat,Pacific,3,@,Louisiana-Monroe,3,
16,1,Sep 6 1975,Sat,(6) Penn State,26,@,Temple,25,
17,1,Sep 6 1975,Sat,Pittsburgh,19,@,Georgia,9,
18,1,Sep 6 1975,Sat,San Diego State,31,,Texas-El Paso,10,
19,1,Sep 6 1975,Sat,Southern Methodist,14,@,Wake Forest,7,
20,1,Sep 6 1975,Sat,Toledo,32,,Western Carolina,31,
21,1,Sep 6 1975,Sat,Western Kentucky,27,@,Dayton,7,
22,1,Sep 6 1975,Sat,Wichita State,13,,West Texas State,7,
23,1,Sep 8 1975,Mon,Missouri,20,@,(2) Alabama,7,
24,2,Sep 12 1975,Fri,(4) Southern California,35,,Duke,7,
25,2,Sep 13 1975,Sat,Akron,27,@,Western Michigan,21,
26,2,Sep 13 1975,Sat,Appalachian State,41,,East Carolina,25,
27,2,Sep 13 1975,Sat,Arizona State,35,,Washington,12,
28,2,Sep 13 1975,Sat,Arkansas,35,,Air Force,0,
29,2,Sep 13 1975,Sat,Arkansas State,23,,Idaho,6,
30,2,Sep 13 1975,Sat,Army,44,,Holy Cross,7,
31,2,Sep 13 1975,Sat,Ball State,38,,Toledo,28,
32,2,Sep 13 1975,Sat,Bowling Green,23,@,Brigham Young,21,
33,2,Sep 13 1975,Sat,Cincinnati,19,,Richmond,6,
34,2,Sep 13 1975,Sat,Citadel,21,,Presbyterian,0,
35,2,Sep 13 1975,Sat,Colorado,34,,California,27,
36,2,Sep 13 1975,Sat,Delaware,10,@,Virginia Military Institute,9,
37,2,Sep 13 1975,Sat,Eastern Kentucky,30,,Dayton,24,
38,2,Sep 13 1975,Sat,Eastern Michigan,30,,Indiana State,7,
39,2,Sep 13 1975,Sat,(19) Florida,40,,Southern Methodist,14,
40,2,Sep 13 1975,Sat,Idaho State,16,@,Wyoming,3,
41,2,Sep 13 1975,Sat,Illinois,27,@,Iowa,12,
42,2,Sep 13 1975,Sat,Indiana,20,,Minnesota,14,
43,2,Sep 13 1975,Sat,Kansas State,17,@,Tulsa,16,
44,2,Sep 13 1975,Sat,Kent State,31,@,Louisiana-Monroe,29,
45,2,Sep 13 1975,Sat,Kentucky,27,,Virginia Tech,8,
46,2,Sep 13 1975,Sat,Long Beach State,24,@,Northern Illinois,7,
47,2,Sep 13 1975,Sat,Louisiana,27,,Southern Illinois,10,
48,2,Sep 13 1975,Sat,Louisiana Tech,21,@,McNeese State,14,
49,2,Sep 13 1975,Sat,Memphis,31,@,(7) Auburn,20,
50,2,Sep 13 1975,Sat,Miami (OH),50,,Marshall,0,
51,2,Sep 13 1975,Sat,(2) Michigan,23,@,Wisconsin,6,
52,2,Sep 13 1975,Sat,Navy,42,@,Virginia,14,
53,2,Sep 13 1975,Sat,(6) Nebraska,10,,Louisiana State,7,
54,2,Sep 13 1975,Sat,New Mexico,29,,Fresno State,0,
55,2,Sep 13 1975,Sat,New Mexico State,31,@,Texas-El Paso,24,
56,2,Sep 13 1975,Sat,North Texas,7,@,Drake,3,
57,2,Sep 13 1975,Sat,Northwestern,31,,Purdue,25,
58,2,Sep 13 1975,Sat,Ohio,6,@,Central Michigan,6,
59,2,Sep 13 1975,Sat,(3) Ohio State,21,@,(11) Michigan State,0,
60,2,Sep 13 1975,Sat,(1) Oklahoma,62,,Oregon,7,
61,2,Sep 13 1975,Sat,Oklahoma State,34,,Wichita State,0,
62,2,Sep 13 1975,Sat,Pacific,31,,California-Davis,13,
63,2,Sep 13 1975,Sat,(10) Penn State,34,,Stanford,14,
64,2,Sep 13 1975,Sat,Rice,24,@,Houston,7,
65,2,Sep 13 1975,Sat,San Diego State,25,@,Oregon State,0,
66,2,Sep 13 1975,Sat,San Jose State,13,,Santa Clara,0,
67,2,Sep 13 1975,Sat,South Carolina,23,,Georgia Tech,17,
68,2,Sep 13 1975,Sat,Southern Mississippi,14,@,Weber State,10,
69,2,Sep 13 1975,Sat,Syracuse,24,,Villanova,17,
70,2,Sep 13 1975,Sat,(20) Tennessee,26,,(14) Maryland,8,
71,2,Sep 13 1975,Sat,Tennessee Tech,17,@,Furman,5,
72,2,Sep 13 1975,Sat,(12) Texas,46,,Colorado State,0,
73,2,Sep 13 1975,Sat,(8) Texas A&M,7,,Mississippi,0,
74,2,Sep 13 1975,Sat,Texas A&M-Kingsville,43,@,Hawaii,9,
75,2,Sep 13 1975,Sat,Texas Tech,31,,Florida State,20,
76,2,Sep 13 1975,Sat,Texas-Arlington,24,@,Texas Christian,7,
77,2,Sep 13 1975,Sat,Tulane,17,@,Clemson,13,
78,2,Sep 13 1975,Sat,(16) UCLA,37,,Iowa State,21,
79,2,Sep 13 1975,Sat,Utah State,13,@,Utah,7,
80,2,Sep 13 1975,Sat,Vanderbilt,17,,Chattanooga,7,
81,2,Sep 13 1975,Sat,Wake Forest,30,@,(15) North Carolina State,22,
82,2,Sep 13 1975,Sat,Washington State,18,@,Kansas,14,
83,2,Sep 13 1975,Sat,West Texas State,10,@,Lamar,8,
84,2,Sep 13 1975,Sat,West Virginia,50,,Temple,7,
85,2,Sep 13 1975,Sat,Western Illinois,17,@,Illinois State,7,
86,2,Sep 13 1975,Sat,Western Kentucky,21,@,Louisville,17,
87,2,Sep 15 1975,Mon,(9) Notre Dame,17,@,Boston College,3,
88,3,Sep 19 1975,Fri,(4) Southern California,24,,Oregon State,7,
89,3,Sep 20 1975,Sat,(14) Alabama,56,,Clemson,0,
90,3,Sep 20 1975,Sat,Appalachian State,19,@,Wake Forest,17,
91,3,Sep 20 1975,Sat,(17) Arizona,16,,Pacific,0,
92,3,Sep 20 1975,Sat,(18) Arizona State,33,@,Texas Christian,10,
93,3,Sep 20 1975,Sat,Arkansas State,24,@,McNeese State,7,
94,3,Sep 20 1975,Sat,Army,54,,Lehigh,32,
95,3,Sep 20 1975,Sat,Auburn,10,@,Baylor,10,
96,3,Sep 20 1975,Sat,Boston College,27,@,Temple,9,
97,3,Sep 20 1975,Sat,Bowling Green,16,,Southern Mississippi,14,
98,3,Sep 20 1975,Sat,Cal State Northridge,13,@,Fresno State,7,
99,3,Sep 20 1975,Sat,Cincinnati,13,,Memphis,3,
100,3,Sep 20 1975,Sat,Colgate,16,,Citadel,0,
101,3,Sep 20 1975,Sat,Colorado,27,,Wyoming,10,
102,3,Sep 20 1975,Sat,Colorado State,21,,Brigham Young,17,
103,3,Sep 20 1975,Sat,Dayton,31,,Akron,9,
104,3,Sep 20 1975,Sat,Drake,31,,Louisville,7,
105,3,Sep 20 1975,Sat,East Carolina,20,,William & Mary,0,
106,3,Sep 20 1975,Sat,Eastern Kentucky,10,@,Chattanooga,10,
107,3,Sep 20 1975,Sat,Eastern Michigan,27,@,Louisiana-Monroe,24,
108,3,Sep 20 1975,Sat,Florida State,17,,Utah State,8,
109,3,Sep 20 1975,Sat,Georgia,28,,Mississippi State,6,
110,3,Sep 20 1975,Sat,Georgia Tech,38,,Miami (FL),23,
111,3,Sep 20 1975,Sat,Grambling State,20,@,Hawaii,6,
112,3,Sep 20 1975,Sat,Indiana State,23,@,Southern Illinois,21,
113,3,Sep 20 1975,Sat,Iowa State,17,,Air Force,12,
114,3,Sep 20 1975,Sat,Kansas,14,@,Kentucky,10,
115,3,Sep 20 1975,Sat,Kansas State,32,,Wichita State,0,
116,3,Sep 20 1975,Sat,Kent State,17,,Virginia Tech,11,
117,3,Sep 20 1975,Sat,Long Beach State,32,,Cal State Fullerton,6,
118,3,Sep 20 1975,Sat,Louisiana Tech,37,,Texas-Arlington,8,
119,3,Sep 20 1975,Sat,Maryland,34,@,North Carolina,7,
120,3,Sep 20 1975,Sat,Michigan State,14,,(19) Miami (OH),13,
121,3,Sep 20 1975,Sat,Minnesota,38,,Western Michigan,0,
122,3,Sep 20 1975,Sat,(5) Missouri,30,@,Illinois,20,
123,3,Sep 20 1975,Sat,Morehead State,19,@,Marshall,16,
124,3,Sep 20 1975,Sat,Navy,55,,Connecticut,7,
125,3,Sep 20 1975,Sat,(6) Nebraska,45,,Indiana,0,
126,3,Sep 20 1975,Sat,New Mexico State,17,@,Lamar,14,
127,3,Sep 20 1975,Sat,North Carolina State,8,,(13) Florida,7,
128,3,Sep 20 1975,Sat,Northern Michigan,17,@,Central Michigan,16,
129,3,Sep 20 1975,Sat,Northwestern,10,,Northern Illinois,3,
130,3,Sep 20 1975,Sat,(9) Notre Dame,17,@,Purdue,0,
131,3,Sep 20 1975,Sat,Ohio,10,,Ball State,0,
132,3,Sep 20 1975,Sat,(3) Ohio State,17,,(7) Penn State,9,
133,3,Sep 20 1975,Sat,(1) Oklahoma,46,,(15) Pittsburgh,10,
134,3,Sep 20 1975,Sat,Oklahoma State,20,,(16) Arkansas,13,
135,3,Sep 20 1975,Sat,Richmond,27,,Furman,21,
136,3,Sep 20 1975,Sat,Rutgers,47,,Bucknell,3,
137,3,Sep 20 1975,Sat,San Diego State,30,,North Texas,12,
138,3,Sep 20 1975,Sat,San Jose State,5,@,Oregon,0,
139,3,Sep 20 1975,Sat,South Carolina,24,@,Duke,16,
140,3,Sep 20 1975,Sat,Stanford,19,@,(2) Michigan,19,
141,3,Sep 20 1975,Sat,Syracuse,10,,Iowa,7,
142,3,Sep 20 1975,Sat,(8) Texas,28,@,Washington,10,
143,3,Sep 20 1975,Sat,(11) Texas A&M,39,@,Louisiana State,8,
144,3,Sep 20 1975,Sat,Texas Tech,24,,New Mexico,17,
145,3,Sep 20 1975,Sat,Texas-El Paso,6,,East Tennessee State,3,
146,3,Sep 20 1975,Sat,Tulane,14,,Mississippi,3,
147,3,Sep 20 1975,Sat,Tulsa,23,@,West Texas State,14,
148,3,Sep 20 1975,Sat,(12) UCLA,34,,(10) Tennessee,28,
149,3,Sep 20 1975,Sat,Vanderbilt,9,@,Rice,6,
150,3,Sep 20 1975,Sat,Villanova,14,,Toledo,10,
151,3,Sep 20 1975,Sat,Virginia,22,,Virginia Military Institute,21,
152,3,Sep 20 1975,Sat,Washington State,30,@,Utah,14,
153,3,Sep 20 1975,Sat,(20) West Virginia,28,@,California,10,
154,3,Sep 20 1975,Sat,Western Kentucky,24,,Illinois State,14,
155,3,Sep 20 1975,Sat,Wisconsin,48,,South Dakota,7,
156,4,Sep 26 1975,Fri,Long Beach State,28,,Pacific,12,
157,4,Sep 26 1975,Fri,(1) Oklahoma,20,@,Miami (FL),17,
158,4,Sep 27 1975,Sat,Akron,34,,Central State,8,
159,4,Sep 27 1975,Sat,(11) Alabama,40,@,Vanderbilt,7,
160,4,Sep 27 1975,Sat,(15) Arizona,14,@,Wyoming,0,
161,4,Sep 27 1975,Sat,(13) Arizona State,20,,Brigham Young,0,
162,4,Sep 27 1975,Sat,Arkansas,31,,Tulsa,15,
163,4,Sep 27 1975,Sat,Arkansas State,29,@,Memphis,10,
164,4,Sep 27 1975,Sat,Baylor,14,@,(9) Michigan,14,
165,4,Sep 27 1975,Sat,Bowling Green,21,@,Dayton,14,
166,4,Sep 27 1975,Sat,Brown,41,,Rhode Island,20,
167,4,Sep 27 1975,Sat,Cal Poly,23,,Cal State Fullerton,10,
168,4,Sep 27 1975,Sat,California,33,@,Washington State,21,
169,4,Sep 27 1975,Sat,Central Michigan,34,@,Toledo,27,
170,4,Sep 27 1975,Sat,Cincinnati,46,@,Louisville,27,
171,4,Sep 27 1975,Sat,Citadel,16,,Wofford,7,
172,4,Sep 27 1975,Sat,Colgate,24,@,Cornell,22,
173,4,Sep 27 1975,Sat,Colorado,52,,Wichita State,0,
174,4,Sep 27 1975,Sat,Colorado State,27,@,New Mexico,16,
175,4,Sep 27 1975,Sat,Duke,26,,Virginia,11,
176,4,Sep 27 1975,Sat,East Carolina,41,@,Southern Illinois,7,
177,4,Sep 27 1975,Sat,Eastern Michigan,20,,McNeese State,6,
178,4,Sep 27 1975,Sat,(19) Florida,27,@,Mississippi State,10,
179,4,Sep 27 1975,Sat,Fresno State,34,@,Montana State,17,
180,4,Sep 27 1975,Sat,Furman,30,,Appalachian State,23,
181,4,Sep 27 1975,Sat,Georgia,28,@,South Carolina,20,
182,4,Sep 27 1975,Sat,Georgia Tech,33,,Clemson,28,
183,4,Sep 27 1975,Sat,Harvard,18,,Holy Cross,7,
184,4,Sep 27 1975,Sat,Indiana,31,,Utah,7,
185,4,Sep 27 1975,Sat,Iowa State,10,@,Florida State,6,
186,4,Sep 27 1975,Sat,Jacksonville State,24,,Chattanooga,6,
187,4,Sep 27 1975,Sat,Kansas,20,,Oregon State,0,
188,4,Sep 27 1975,Sat,Kansas State,17,@,Wake Forest,16,
189,4,Sep 27 1975,Sat,Lafayette,10,,Columbia,7,
190,4,Sep 27 1975,Sat,Lehigh,34,,Pennsylvania,23,
191,4,Sep 27 1975,Sat,Louisiana,31,,New Mexico State,7,
192,4,Sep 27 1975,Sat,Louisiana State,16,N,Rice,13,
193,4,Sep 27 1975,Sat,Louisiana Tech,24,@,Lamar,10,
194,4,Sep 27 1975,Sat,Louisiana-Monroe,38,,Drake,25,
195,4,Sep 27 1975,Sat,Marshall,36,,Illinois State,3,
196,4,Sep 27 1975,Sat,(20) Maryland,10,@,Kentucky,10,
197,4,Sep 27 1975,Sat,Massachusetts,7,,Dartmouth,3,
198,4,Sep 27 1975,Sat,Miami (OH),35,,Ball State,28,
199,4,Sep 27 1975,Sat,Michigan State,37,,North Carolina State,15,
200,4,Sep 27 1975,Sat,Minnesota,10,,Oregon,7,
201,4,Sep 27 1975,Sat,Mississippi,24,,Southern Mississippi,8,
202,4,Sep 27 1975,Sat,(5) Missouri,27,,Wisconsin,21,
203,4,Sep 27 1975,Sat,(4) Nebraska,56,,Texas Christian,14,
204,4,Sep 27 1975,Sat,Northern Illinois,20,@,Western Michigan,0,
205,4,Sep 27 1975,Sat,(7) Notre Dame,31,,Northwestern,7,
206,4,Sep 27 1975,Sat,Ohio,23,,Kent State,21,
207,4,Sep 27 1975,Sat,(2) Ohio State,32,,North Carolina,7,
208,4,Sep 27 1975,Sat,(17) Oklahoma State,61,,North Texas,7,
209,4,Sep 27 1975,Sat,(12) Penn State,30,@,Iowa,10,
210,4,Sep 27 1975,Sat,Pittsburgh,47,,William & Mary,0,
211,4,Sep 27 1975,Sat,Princeton,10,,Rutgers,7,
212,4,Sep 27 1975,Sat,San Diego State,19,@,Utah State,10,
213,4,Sep 27 1975,Sat,San Jose State,36,@,(18) Stanford,34,
214,4,Sep 27 1975,Sat,(3) Southern California,19,,Purdue,6,
215,4,Sep 27 1975,Sat,Southern Methodist,27,@,Houston,16,
216,4,Sep 27 1975,Sat,Syracuse,31,@,Tulane,13,
217,4,Sep 27 1975,Sat,(16) Tennessee,21,,Auburn,17,
218,4,Sep 27 1975,Sat,(6) Texas,42,,Texas Tech,18,
219,4,Sep 27 1975,Sat,(8) Texas A&M,43,,Illinois,13,
220,4,Sep 27 1975,Sat,(10) UCLA,20,@,Air Force,20,
221,4,Sep 27 1975,Sat,Villanova,10,@,Army,0,
222,4,Sep 27 1975,Sat,Virginia Military Institute,55,,Davidson,0,
223,4,Sep 27 1975,Sat,Virginia Tech,21,,Richmond,9,
224,4,Sep 27 1975,Sat,Washington,14,,Navy,13,
225,4,Sep 27 1975,Sat,(14) West Virginia,35,,Boston College,18,
226,4,Sep 27 1975,Sat,Yale,35,,Connecticut,14,
227,5,Oct 3 1975,Fri,Brigham Young,16,,New Mexico,15,
228,5,Oct 4 1975,Sat,(9) Alabama,32,,Mississippi,6,
229,5,Oct 4 1975,Sat,Appalachian State,17,,Tennessee Tech,10,
230,5,Oct 4 1975,Sat,(17) Arizona,41,,Northwestern,6,
231,5,Oct 4 1975,Sat,(14) Arizona State,29,,Idaho,3,
232,5,Oct 4 1975,Sat,Arkansas,19,,Texas Christian,8,
233,5,Oct 4 1975,Sat,Arkansas State,39,,Louisiana,17,
234,5,Oct 4 1975,Sat,Ball State,20,,Indiana State,16,
235,5,Oct 4 1975,Sat,Boston College,41,,Villanova,12,
236,5,Oct 4 1975,Sat,Boston University,13,@,Harvard,9,
237,5,Oct 4 1975,Sat,Bowling Green,28,,Western Michigan,0,
238,5,Oct 4 1975,Sat,Brown,17,@,Pennsylvania,8,
239,5,Oct 4 1975,Sat,Cal Poly-Pomona,24,,Fresno State,7,
240,5,Oct 4 1975,Sat,California,27,,San Jose State,24,
241,5,Oct 4 1975,Sat,Central Michigan,42,@,Illinois State,7,
242,5,Oct 4 1975,Sat,Chattanooga,27,,Middle Tennessee State,6,
243,5,Oct 4 1975,Sat,Citadel,21,,William & Mary,6,
244,5,Oct 4 1975,Sat,Colorado State,3,@,Wyoming,0,
245,5,Oct 4 1975,Sat,Cornell,21,@,Bucknell,6,
246,5,Oct 4 1975,Sat,Dartmouth,28,,Holy Cross,7,
247,5,Oct 4 1975,Sat,Dayton,24,@,Toledo,13,
248,5,Oct 4 1975,Sat,Delaware,21,,Akron,0,
249,5,Oct 4 1975,Sat,(20) Florida,34,@,Louisiana State,6,
250,5,Oct 4 1975,Sat,Georgia,35,,Clemson,7,
251,5,Oct 4 1975,Sat,Georgia Tech,30,,Florida State,0,
252,5,Oct 4 1975,Sat,Grambling State,19,@,Oregon State,12,
253,5,Oct 4 1975,Sat,Illinois,27,,Washington State,21,
254,5,Oct 4 1975,Sat,Iowa State,31,@,Utah,3,
255,5,Oct 4 1975,Sat,Kansas,41,@,Wisconsin,7,
256,5,Oct 4 1975,Sat,Long Beach State,31,@,Southern Illinois,24,
257,5,Oct 4 1975,Sat,Louisiana-Monroe,34,@,Northwestern State,20,
258,5,Oct 4 1975,Sat,Maryland,24,,Syracuse,7,
259,5,Oct 4 1975,Sat,McNeese State,33,@,Marshall,3,
260,5,Oct 4 1975,Sat,Memphis,21,,North Texas,19,
261,5,Oct 4 1975,Sat,Miami (OH),14,@,Purdue,3,
262,5,Oct 4 1975,Sat,(12) Michigan,31,,(5) Missouri,7,
263,5,Oct 4 1975,Sat,Michigan State,10,@,(8) Notre Dame,3,
264,5,Oct 4 1975,Sat,Minnesota,21,,Ohio,0,
265,5,Oct 4 1975,Sat,Mississippi State,7,,Southern Mississippi,3,
266,5,Oct 4 1975,Sat,Navy,17,,Air Force,0,
267,5,Oct 4 1975,Sat,(4) Nebraska,31,,Miami (FL),16,
268,5,Oct 4 1975,Sat,North Carolina,31,@,Virginia,28,
269,5,Oct 4 1975,Sat,North Carolina State,27,,Indiana,0,
270,5,Oct 4 1975,Sat,Northern Illinois,38,,Kent State,15,
271,5,Oct 4 1975,Sat,Northern Iowa,27,@,Drake,24,
272,5,Oct 4 1975,Sat,(2) Ohio State,41,@,(13) UCLA,20,
273,5,Oct 4 1975,Sat,(1) Oklahoma,21,,(19) Colorado,20,
274,5,Oct 4 1975,Sat,(15) Oklahoma State,17,,Texas Tech,16,
275,5,Oct 4 1975,Sat,Pacific,40,,Texas-El Paso,10,
276,5,Oct 4 1975,Sat,(10) Penn State,10,,Kentucky,3,
277,5,Oct 4 1975,Sat,Pittsburgh,14,,Duke,0,
278,5,Oct 4 1975,Sat,Princeton,27,@,Columbia,7,
279,5,Oct 4 1975,Sat,Richmond,17,@,East Carolina,14,
280,5,Oct 4 1975,Sat,Rutgers,7,,Hawaii,3,
281,5,Oct 4 1975,Sat,San Diego State,59,,Cal State Fullerton,14,
282,5,Oct 4 1975,Sat,South Carolina,24,,(18) Baylor,13,
283,5,Oct 4 1975,Sat,(3) Southern California,27,@,Iowa,16,
284,5,Oct 4 1975,Sat,Stanford,67,,Army,14,
285,5,Oct 4 1975,Sat,Temple,21,,Cincinnati,17,
286,5,Oct 4 1975,Sat,(7) Texas,61,,Utah State,7,
287,5,Oct 4 1975,Sat,(6) Texas A&M,10,@,Kansas State,0,
288,5,Oct 4 1975,Sat,Texas-Arlington,39,@,West Texas State,7,
289,5,Oct 4 1975,Sat,Tulsa,35,@,New Mexico State,7,
290,5,Oct 4 1975,Sat,Vanderbilt,6,@,Tulane,3,
291,5,Oct 4 1975,Sat,Virginia Military Institute,13,@,Furman,10,
292,5,Oct 4 1975,Sat,Virginia Tech,23,@,Auburn,16,
293,5,Oct 4 1975,Sat,Washington,27,@,Oregon,17,
294,5,Oct 4 1975,Sat,(11) West Virginia,28,@,Southern Methodist,22,
295,5,Oct 4 1975,Sat,Wichita State,13,,Louisville,10,
296,5,Oct 4 1975,Sat,Yale,24,,Colgate,10,
297,6,Oct 10 1975,Fri,(13) Colorado,23,@,Miami (FL),10,
298,6,Oct 10 1975,Fri,Southern Methodist,28,,Texas Christian,13,
299,6,Oct 11 1975,Sat,Akron,30,,Northern Michigan,13,
300,6,Oct 11 1975,Sat,(7) Alabama,52,,Washington,0,
301,6,Oct 11 1975,Sat,Appalachian State,44,@,East Tennessee State,21,
302,6,Oct 11 1975,Sat,(17) Arizona,36,@,Texas-El Paso,0,
303,6,Oct 11 1975,Sat,(11) Arizona State,16,@,New Mexico,10,
304,6,Oct 11 1975,Sat,Arkansas,41,@,Baylor,3,
305,6,Oct 11 1975,Sat,Auburn,15,@,Kentucky,9,
306,6,Oct 11 1975,Sat,Ball State,25,@,Richmond,14,
307,6,Oct 11 1975,Sat,Bowling Green,34,,Toledo,17,
308,6,Oct 11 1975,Sat,Brigham Young,28,,Air Force,14,
309,6,Oct 11 1975,Sat,Brown,27,,Yale,12,
310,6,Oct 11 1975,Sat,California,34,@,Oregon,7,
311,6,Oct 11 1975,Sat,Central Michigan,20,,Eastern Michigan,7,
312,6,Oct 11 1975,Sat,Clemson,16,,Wake Forest,14,
313,6,Oct 11 1975,Sat,Colgate,20,@,Holy Cross,14,
314,6,Oct 11 1975,Sat,Colorado State,17,@,Oregon State,8,
315,6,Oct 11 1975,Sat,Dartmouth,19,,Pennsylvania,14,
316,6,Oct 11 1975,Sat,Duke,21,@,Army,10,
317,6,Oct 11 1975,Sat,East Carolina,3,@,Citadel,0,
318,6,Oct 11 1975,Sat,(18) Florida,35,,Vanderbilt,0,
319,6,Oct 11 1975,Sat,Furman,35,@,Presbyterian,7,
320,6,Oct 11 1975,Sat,Georgia Tech,38,,Virginia Military Institute,10,
321,6,Oct 11 1975,Sat,Harvard,35,,Columbia,30,
322,6,Oct 11 1975,Sat,Illinois,42,,Minnesota,23,
323,6,Oct 11 1975,Sat,Indiana State,21,,Northern Illinois,10,
324,6,Oct 11 1975,Sat,Iowa State,17,@,Kansas State,7,
325,6,Oct 11 1975,Sat,Kent State,22,@,Western Michigan,17,
326,6,Oct 11 1975,Sat,Lehigh,34,,Rutgers,20,
327,6,Oct 11 1975,Sat,Louisiana Tech,24,,Louisiana,14,
328,6,Oct 11 1975,Sat,Louisiana-Monroe,34,,Lamar,7,
329,6,Oct 11 1975,Sat,Louisville,6,,Chattanooga,3,
330,6,Oct 11 1975,Sat,Maryland,37,,North Carolina State,22,
331,6,Oct 11 1975,Sat,McNeese State,28,@,Texas-Arlington,24,
332,6,Oct 11 1975,Sat,(20) Miami (OH),10,,Dayton,0,
333,6,Oct 11 1975,Sat,(8) Michigan,16,@,(15) Michigan State,6,
334,6,Oct 11 1975,Sat,Mississippi,28,,Georgia,13,
335,6,Oct 11 1975,Sat,Mississippi State,28,@,Rice,14,
336,6,Oct 11 1975,Sat,(12) Missouri,41,,(14) Oklahoma State,14,
337,6,Oct 11 1975,Sat,Navy,10,,Syracuse,6,
338,6,Oct 11 1975,Sat,(4) Nebraska,16,,Kansas,0,
339,6,Oct 11 1975,Sat,New Mexico State,26,@,Wichita State,24,
340,6,Oct 11 1975,Sat,North Texas,28,,Houston,0,
341,6,Oct 11 1975,Sat,Northwestern,30,,Indiana,0,
342,6,Oct 11 1975,Sat,(15) Notre Dame,21,@,North Carolina,14,
343,6,Oct 11 1975,Sat,Ohio,22,@,William & Mary,8,
344,6,Oct 11 1975,Sat,(1) Ohio State,49,,Iowa,0,
345,6,Oct 11 1975,Sat,(2) Oklahoma,24,N,(5) Texas,17,
346,6,Oct 11 1975,Sat,Pacific,31,,Cal State Fullerton,20,
347,6,Oct 11 1975,Sat,(9) Penn State,39,,(10) West Virginia,0,
348,6,Oct 11 1975,Sat,Pittsburgh,55,@,Temple,6,
349,6,Oct 11 1975,Sat,Princeton,16,@,Cornell,8,
350,6,Oct 11 1975,Sat,San Diego State,29,@,Fresno State,0,
351,6,Oct 11 1975,Sat,San Jose State,30,@,Long Beach State,7,
352,6,Oct 11 1975,Sat,South Carolina,41,,Virginia,14,
353,6,Oct 11 1975,Sat,(3) Southern California,28,,Washington State,10,
354,6,Oct 11 1975,Sat,Southern Illinois,17,@,Illinois State,17,
355,6,Oct 11 1975,Sat,Southern Mississippi,21,@,Memphis,7,
356,6,Oct 11 1975,Sat,(19) Tennessee,24,,Louisiana State,10,
357,6,Oct 11 1975,Sat,(6) Texas A&M,38,@,Texas Tech,9,
358,6,Oct 11 1975,Sat,Tulane,17,@,Boston College,7,
359,6,Oct 11 1975,Sat,Tulsa,24,,Cincinnati,16,
360,6,Oct 11 1975,Sat,UCLA,31,@,Stanford,21,
361,6,Oct 11 1975,Sat,Utah,16,,Wyoming,13,
362,6,Oct 11 1975,Sat,Utah State,21,,West Texas State,17,
363,6,Oct 11 1975,Sat,Virginia Tech,13,,Florida State,10,
364,6,Oct 11 1975,Sat,Wisconsin,17,@,Purdue,14,
365,7,Oct 17 1975,Fri,Miami (FL),24,,Houston,20,
366,7,Oct 18 1975,Sat,Akron,24,@,Temple,23,
367,7,Oct 18 1975,Sat,(6) Alabama,30,,(16) Tennessee,7,
368,7,Oct 18 1975,Sat,Appalachian State,52,,Lenoir-Rhyne,28,
369,7,Oct 18 1975,Sat,(13) Arizona,32,,Texas Tech,28,
370,7,Oct 18 1975,Sat,(11) Arizona State,33,@,Colorado State,3,
371,7,Oct 18 1975,Sat,Arkansas State,14,@,Cincinnati,9,
372,7,Oct 18 1975,Sat,Auburn,31,@,Georgia Tech,27,
373,7,Oct 18 1975,Sat,Ball State,16,,Central Michigan,13,
374,7,Oct 18 1975,Sat,Boston College,17,,Navy,3,
375,7,Oct 18 1975,Sat,Bowling Green,35,N,Kent State,9,
376,7,Oct 18 1975,Sat,Brown,10,@,Dartmouth,10,
377,7,Oct 18 1975,Sat,Cal State Fullerton,32,,California-Riverside,31,
378,7,Oct 18 1975,Sat,California,51,,Oregon State,24,
379,7,Oct 18 1975,Sat,Chattanooga,21,@,East Tennessee State,13,
380,7,Oct 18 1975,Sat,Citadel,44,@,Davidson,0,
381,7,Oct 18 1975,Sat,Colgate,22,@,Princeton,21,
382,7,Oct 18 1975,Sat,(12) Colorado,31,,(10) Missouri,20,
383,7,Oct 18 1975,Sat,Duke,25,,Clemson,21,
384,7,Oct 18 1975,Sat,East Carolina,42,,Western Carolina,14,
385,7,Oct 18 1975,Sat,(14) Florida,34,,Florida State,8,
386,7,Oct 18 1975,Sat,Furman,21,,Holy Cross,14,
387,7,Oct 18 1975,Sat,Georgia,47,@,Vanderbilt,3,
388,7,Oct 18 1975,Sat,Harvard,34,@,Cornell,13,
389,7,Oct 18 1975,Sat,Hawaii,24,,Portland State,7,
390,7,Oct 18 1975,Sat,Indiana State,56,,Dayton,14,
391,7,Oct 18 1975,Sat,Iowa,20,@,Indiana,10,
392,7,Oct 18 1975,Sat,Kansas,21,@,Iowa State,10,
393,7,Oct 18 1975,Sat,Long Beach State,47,,Fresno State,17,
394,7,Oct 18 1975,Sat,Louisiana,21,,Lamar,12,
395,7,Oct 18 1975,Sat,Louisiana State,17,,Kentucky,14,
396,7,Oct 18 1975,Sat,Louisiana Tech,41,,Northwestern State,14,
397,7,Oct 18 1975,Sat,(19) Maryland,27,@,Wake Forest,0,
398,7,Oct 18 1975,Sat,McNeese State,15,,Louisiana-Monroe,14,
399,7,Oct 18 1975,Sat,Memphis,41,,Louisville,7,
400,7,Oct 18 1975,Sat,Miami (OH),17,,Ohio,9,
401,7,Oct 18 1975,Sat,(7) Michigan,69,,Northwestern,0,
402,7,Oct 18 1975,Sat,(17) Michigan State,38,@,Minnesota,15,
403,7,Oct 18 1975,Sat,Mississippi State,15,,North Texas,12,
404,7,Oct 18 1975,Sat,(4) Nebraska,28,@,Oklahoma State,20,
405,7,Oct 18 1975,Sat,New Mexico,27,,Utah,23,
406,7,Oct 18 1975,Sat,North Carolina State,21,,North Carolina,20,
407,7,Oct 18 1975,Sat,Northern Illinois,52,,Southern Illinois,12,
408,7,Oct 18 1975,Sat,Northern Michigan,20,@,Eastern Michigan,7,
409,7,Oct 18 1975,Sat,(15) Notre Dame,31,@,Air Force,30,
410,7,Oct 18 1975,Sat,(1) Ohio State,56,,Wisconsin,0,
411,7,Oct 18 1975,Sat,(2) Oklahoma,25,@,Kansas State,3,
412,7,Oct 18 1975,Sat,(9) Penn State,19,@,Syracuse,7,
413,7,Oct 18 1975,Sat,Pennsylvania,13,,Lafayette,0,
414,7,Oct 18 1975,Sat,Pittsburgh,52,@,Army,20,
415,7,Oct 18 1975,Sat,Purdue,26,@,Illinois,24,
416,7,Oct 18 1975,Sat,Rice,28,,Southern Methodist,17,
417,7,Oct 18 1975,Sat,Richmond,24,,Virginia Military Institute,19,
418,7,Oct 18 1975,Sat,Rutgers,24,,William & Mary,0,
419,7,Oct 18 1975,Sat,San Diego State,48,,New Mexico State,3,
420,7,Oct 18 1975,Sat,San Jose State,41,,Pacific,13,
421,7,Oct 18 1975,Sat,South Carolina,35,@,Mississippi,29,
422,7,Oct 18 1975,Sat,(3) Southern California,17,,Oregon,3,
423,7,Oct 18 1975,Sat,Southern Mississippi,34,@,Texas-Arlington,7,
424,7,Oct 18 1975,Sat,Stanford,24,@,Washington,21,
425,7,Oct 18 1975,Sat,(8) Texas,24,@,(20) Arkansas,18,
426,7,Oct 18 1975,Sat,(5) Texas A&M,14,@,Texas Christian,6,
427,7,Oct 18 1975,Sat,Toledo,25,,Western Michigan,7,
428,7,Oct 18 1975,Sat,Tulane,16,@,West Virginia,14,
429,7,Oct 18 1975,Sat,Tulsa,41,@,Wichita State,10,
430,7,Oct 18 1975,Sat,(18) UCLA,37,@,Washington State,23,
431,7,Oct 18 1975,Sat,Utah State,30,@,Weber State,7,
432,7,Oct 18 1975,Sat,Villanova,21,,Marshall,14,
433,7,Oct 18 1975,Sat,Virginia Tech,24,,Virginia,17,
434,7,Oct 18 1975,Sat,West Texas State,24,,Drake,6,
435,7,Oct 18 1975,Sat,Wyoming,31,,Texas-El Paso,14,
436,7,Oct 18 1975,Sat,Yale,34,@,Columbia,7,
437,8,Oct 24 1975,Fri,West Virginia,10,,Virginia Tech,7,
438,8,Oct 25 1975,Sat,Akron,17,,Youngstown State,6,
439,8,Oct 25 1975,Sat,(6) Alabama,45,,Texas Christian,0,
440,8,Oct 25 1975,Sat,(11) Arizona State,24,,Texas-El Paso,6,
441,8,Oct 25 1975,Sat,Arkansas,31,,Utah State,0,
442,8,Oct 25 1975,Sat,Arkansas State,17,@,Lamar,0,
443,8,Oct 25 1975,Sat,Auburn,17,@,Florida State,14,
444,8,Oct 25 1975,Sat,Ball State,3,@,Northern Illinois,0,
445,8,Oct 25 1975,Sat,Brigham Young,33,@,Wyoming,20,
446,8,Oct 25 1975,Sat,Central Michigan,17,@,Kent State,8,
447,8,Oct 25 1975,Sat,Chattanooga,27,,Western Carolina,6,
448,8,Oct 25 1975,Sat,Cincinnati,23,,Louisiana,17,
449,8,Oct 25 1975,Sat,Citadel,6,@,Virginia Military Institute,3,
450,8,Oct 25 1975,Sat,Colgate,56,,Lafayette,2,
451,8,Oct 25 1975,Sat,Colorado State,47,,Air Force,10,
452,8,Oct 25 1975,Sat,Dayton,17,@,McNeese State,12,
453,8,Oct 25 1975,Sat,East Carolina,38,@,North Carolina,17,
454,8,Oct 25 1975,Sat,(12) Florida,24,,Duke,16,
455,8,Oct 25 1975,Sat,Furman,21,@,William & Mary,6,
456,8,Oct 25 1975,Sat,Georgia,21,,Kentucky,13,
457,8,Oct 25 1975,Sat,Georgia Tech,23,@,Tulane,0,
458,8,Oct 25 1975,Sat,Harvard,24,,Dartmouth,10,
459,8,Oct 25 1975,Sat,Hawaii,48,,Santa Clara,40,
460,8,Oct 25 1975,Sat,Holy Cross,21,,Brown,20,
461,8,Oct 25 1975,Sat,Illinois,21,@,(16) Michigan State,19,
462,8,Oct 25 1975,Sat,Indiana State,42,,Illinois State,13,
463,8,Oct 25 1975,Sat,Long Beach State,31,@,Drake,10,
464,8,Oct 25 1975,Sat,Louisiana State,24,,(20) South Carolina,6,
465,8,Oct 25 1975,Sat,Marshall,21,,Western Michigan,19,
466,8,Oct 25 1975,Sat,Memphis,16,@,Tulsa,14,
467,8,Oct 25 1975,Sat,Miami (OH),20,@,Bowling Green,17,
468,8,Oct 25 1975,Sat,(7) Michigan,55,,Indiana,7,
469,8,Oct 25 1975,Sat,Minnesota,31,@,Iowa,7,
470,8,Oct 25 1975,Sat,Mississippi,17,,Vanderbilt,7,
471,8,Oct 25 1975,Sat,Mississippi State,28,@,Louisville,14,
472,8,Oct 25 1975,Sat,(15) Missouri,35,,Kansas State,3,
473,8,Oct 25 1975,Sat,Navy,17,@,(17) Pittsburgh,0,
474,8,Oct 25 1975,Sat,(4) Nebraska,63,,(10) Colorado,21,
475,8,Oct 25 1975,Sat,New Mexico,44,@,(13) Arizona,34,
476,8,Oct 25 1975,Sat,New Mexico State,16,,Texas-Arlington,0,
477,8,Oct 25 1975,Sat,North Carolina State,45,@,Clemson,7,
478,8,Oct 25 1975,Sat,North Texas,21,@,Tennessee,14,
479,8,Oct 25 1975,Sat,(1) Ohio State,35,@,Purdue,6,
480,8,Oct 25 1975,Sat,(2) Oklahoma,39,,Iowa State,7,
481,8,Oct 25 1975,Sat,Oklahoma State,35,@,Kansas,19,
482,8,Oct 25 1975,Sat,Oregon,18,,Utah,7,
483,8,Oct 25 1975,Sat,Pacific,45,,Fresno State,28,
484,8,Oct 25 1975,Sat,(9) Penn State,31,,Army,0,
485,8,Oct 25 1975,Sat,Pennsylvania,24,@,Princeton,20,
486,8,Oct 25 1975,Sat,Richmond,24,@,Appalachian State,17,
487,8,Oct 25 1975,Sat,Rutgers,41,,Columbia,0,
488,8,Oct 25 1975,Sat,San Jose State,41,,Cal State Fullerton,7,
489,8,Oct 25 1975,Sat,Southeastern Louisiana,49,,Louisiana-Monroe,19,
490,8,Oct 25 1975,Sat,(3) Southern California,24,@,(14) Notre Dame,17,
491,8,Oct 25 1975,Sat,Southern Illinois,33,,Wichita State,22,
492,8,Oct 25 1975,Sat,Southern Mississippi,24,@,Louisiana Tech,14,
493,8,Oct 25 1975,Sat,Stanford,54,,Washington State,14,
494,8,Oct 25 1975,Sat,Syracuse,22,,Boston College,14,
495,8,Oct 25 1975,Sat,Temple,45,@,Delaware,0,
496,8,Oct 25 1975,Sat,(8) Texas,41,,Rice,9,
497,8,Oct 25 1975,Sat,(5) Texas A&M,19,,Baylor,10,
498,8,Oct 25 1975,Sat,Texas Tech,37,,Southern Methodist,20,
499,8,Oct 25 1975,Sat,Toledo,14,,Ohio,10,
500,8,Oct 25 1975,Sat,(19) UCLA,28,,California,14,
501,8,Oct 25 1975,Sat,Wake Forest,66,@,Virginia,21,
502,8,Oct 25 1975,Sat,Washington,35,,Oregon State,7,
503,8,Oct 25 1975,Sat,Western Illinois,17,@,Eastern Michigan,14,
504,8,Oct 25 1975,Sat,Wisconsin,17,,Northwestern,14,
505,8,Oct 25 1975,Sat,Yale,20,,Cornell,14,
506,9,Nov 1 1975,Sat,Air Force,33,,Army,3,
507,9,Nov 1 1975,Sat,Akron,14,,Indiana State,11,
508,9,Nov 1 1975,Sat,(6) Alabama,21,@,Mississippi State,10,
509,9,Nov 1 1975,Sat,Appalachian State,22,@,Citadel,17,
510,9,Nov 1 1975,Sat,(17) Arizona,36,@,Brigham Young,20,
511,9,Nov 1 1975,Sat,(10) Arizona State,40,@,Utah,14,
512,9,Nov 1 1975,Sat,Arkansas State,48,,Chattanooga,0,
513,9,Nov 1 1975,Sat,Ball State,27,@,Bowling Green,20,
514,9,Nov 1 1975,Sat,Baylor,24,,Texas Christian,6,
515,9,Nov 1 1975,Sat,Boston College,21,,Miami (FL),7,
516,9,Nov 1 1975,Sat,Boston University,6,@,Holy Cross,0,
517,9,Nov 1 1975,Sat,Brown,24,@,Princeton,16,
518,9,Nov 1 1975,Sat,California,28,,(4) Southern California,14,
519,9,Nov 1 1975,Sat,Central Michigan,34,,Marshall,0,
520,9,Nov 1 1975,Sat,Cincinnati,28,,Houston,23,
521,9,Nov 1 1975,Sat,(16) Colorado,28,@,Iowa State,27,
522,9,Nov 1 1975,Sat,Columbia,42,@,Cornell,19,
523,9,Nov 1 1975,Sat,Delaware,14,@,Villanova,13,
524,9,Nov 1 1975,Sat,Drake,38,@,Southern Illinois,27,
525,9,Nov 1 1975,Sat,East Carolina,21,,Furman,10,
526,9,Nov 1 1975,Sat,(11) Florida,31,@,Auburn,14,
527,9,Nov 1 1975,Sat,Florida State,43,@,Clemson,7,
528,9,Nov 1 1975,Sat,Georgia,28,,Richmond,24,
529,9,Nov 1 1975,Sat,Georgia Tech,21,,Duke,6,
530,9,Nov 1 1975,Sat,Harvard,21,@,Pennsylvania,3,
531,9,Nov 1 1975,Sat,Hawaii,16,,Cal State Fullerton,7,
532,9,Nov 1 1975,Sat,Illinois State,27,,Northern Illinois,10,
533,9,Nov 1 1975,Sat,Iowa,24,@,Northwestern,21,
534,9,Nov 1 1975,Sat,Kansas,28,,Kansas State,0,
535,9,Nov 1 1975,Sat,Kentucky,23,,Tulane,10,
536,9,Nov 1 1975,Sat,Lehigh,38,,Colgate,6,
537,9,Nov 1 1975,Sat,Louisiana,35,,Texas-Arlington,32,
538,9,Nov 1 1975,Sat,Louisiana Tech,33,@,Southeastern Louisiana,28,
539,9,Nov 1 1975,Sat,McNeese State,31,@,Northwestern State,14,
540,9,Nov 1 1975,Sat,Memphis,13,@,Wichita State,7,
541,9,Nov 1 1975,Sat,(19) Miami (OH),35,,Toledo,21,
542,9,Nov 1 1975,Sat,(7) Michigan,28,@,Minnesota,21,
543,9,Nov 1 1975,Sat,Mississippi,17,,Louisiana State,13,
544,9,Nov 1 1975,Sat,(3) Nebraska,30,@,(12) Missouri,7,
545,9,Nov 1 1975,Sat,New Mexico,23,,Texas-El Paso,3,
546,9,Nov 1 1975,Sat,North Carolina State,28,,South Carolina,21,
547,9,Nov 1 1975,Sat,(15) Notre Dame,31,,Navy,10,
548,9,Nov 1 1975,Sat,Ohio,24,,Western Michigan,10,
549,9,Nov 1 1975,Sat,(1) Ohio State,24,,Indiana,14,
550,9,Nov 1 1975,Sat,(2) Oklahoma,27,@,(19) Oklahoma State,7,
551,9,Nov 1 1975,Sat,Oregon,26,@,Washington State,14,
552,9,Nov 1 1975,Sat,(9) Penn State,15,@,(14) Maryland,13,
553,9,Nov 1 1975,Sat,Pittsburgh,38,@,Syracuse,0,
554,9,Nov 1 1975,Sat,Purdue,20,,Michigan State,10,
555,9,Nov 1 1975,Sat,Rutgers,35,@,Connecticut,8,
556,9,Nov 1 1975,Sat,(18) San Diego State,31,@,Pacific,13,
557,9,Nov 1 1975,Sat,San Jose State,21,@,Fresno State,7,
558,9,Nov 1 1975,Sat,Stanford,28,@,Oregon State,22,
559,9,Nov 1 1975,Sat,Temple,23,,Dayton,10,
560,9,Nov 1 1975,Sat,Tennessee,28,,Colorado State,7,
561,9,Nov 1 1975,Sat,(8) Texas,30,@,Southern Methodist,22,
562,9,Nov 1 1975,Sat,Texas Tech,28,,Rice,24,
563,9,Nov 1 1975,Sat,Tulsa,38,,Louisville,14,
564,9,Nov 1 1975,Sat,Utah State,27,,Wyoming,21,
565,9,Nov 1 1975,Sat,Vanderbilt,17,,Virginia,14,
566,9,Nov 1 1975,Sat,Virginia Tech,24,N,William & Mary,7,
567,9,Nov 1 1975,Sat,Wake Forest,21,@,North Carolina,9,
568,9,Nov 1 1975,Sat,Washington,17,@,(13) UCLA,13,
569,9,Nov 1 1975,Sat,West Texas State,45,@,Louisiana-Monroe,20,
570,9,Nov 1 1975,Sat,West Virginia,38,,Kent State,13,
571,9,Nov 1 1975,Sat,Wisconsin,18,,Illinois,9,
572,9,Nov 1 1975,Sat,Yale,16,,Dartmouth,14,
573,9,Nov 1 1975,Sat,Youngstown State,15,,Eastern Michigan,14,
574,10,Nov 7 1975,Fri,Navy,17,@,Miami (FL),16,
575,10,Nov 8 1975,Sat,Air Force,13,@,Tulane,12,
576,10,Nov 8 1975,Sat,(5) Alabama,23,@,Louisiana State,10,
577,10,Nov 8 1975,Sat,Appalachian State,39,@,South Carolina,34,
578,10,Nov 8 1975,Sat,(15) Arizona,31,@,(13) San Diego State,24,
579,10,Nov 8 1975,Sat,(10) Arizona State,21,,Wyoming,20,
580,10,Nov 8 1975,Sat,Arkansas,20,@,Rice,16,
581,10,Nov 8 1975,Sat,Arkansas State,35,,Southern Illinois,12,
582,10,Nov 8 1975,Sat,Ball State,17,@,Akron,14,
583,10,Nov 8 1975,Sat,Boston College,31,@,Army,0,
584,10,Nov 8 1975,Sat,Bowling Green,19,@,Ohio,17,
585,10,Nov 8 1975,Sat,Brigham Young,24,@,Utah State,7,
586,10,Nov 8 1975,Sat,Brown,45,@,Cornell,23,
587,10,Nov 8 1975,Sat,Bucknell,24,@,Colgate,16,
588,10,Nov 8 1975,Sat,(18) California,27,,Washington,24,
589,10,Nov 8 1975,Sat,Central Michigan,24,@,Western Illinois,7,
590,10,Nov 8 1975,Sat,Chattanooga,31,,Tennessee State,6,
591,10,Nov 8 1975,Sat,Clemson,38,@,North Carolina,35,
592,10,Nov 8 1975,Sat,(14) Colorado,17,,Oklahoma State,7,
593,10,Nov 8 1975,Sat,Colorado State,21,@,Texas-El Paso,17,
594,10,Nov 8 1975,Sat,Dartmouth,22,@,Columbia,17,
595,10,Nov 8 1975,Sat,Dayton,32,@,Louisville,13,
596,10,Nov 8 1975,Sat,Duke,42,@,Wake Forest,14,
597,10,Nov 8 1975,Sat,East Carolina,61,@,Virginia,10,
598,10,Nov 8 1975,Sat,Eastern Michigan,51,,Illinois State,14,
599,10,Nov 8 1975,Sat,Furman,34,,Western Carolina,0,
600,10,Nov 8 1975,Sat,Georgia,10,N,(11) Florida,7,
601,10,Nov 8 1975,Sat,Indiana State,26,,Nebraska-Omaha,9,
602,10,Nov 8 1975,Sat,Iowa,45,,Wisconsin,28,
603,10,Nov 8 1975,Sat,Kansas,23,@,(2) Oklahoma,3,
604,10,Nov 8 1975,Sat,Kent State,30,,Marshall,21,
605,10,Nov 8 1975,Sat,Long Beach State,10,,Hawaii,0,
606,10,Nov 8 1975,Sat,Louisiana Tech,41,,Louisiana-Monroe,23,
607,10,Nov 8 1975,Sat,(16) Maryland,21,@,Cincinnati,19,
608,10,Nov 8 1975,Sat,Massachusetts,45,,Holy Cross,13,
609,10,Nov 8 1975,Sat,Memphis,17,@,Florida State,14,
610,10,Nov 8 1975,Sat,(17) Miami (OH),44,@,Western Michigan,21,
611,10,Nov 8 1975,Sat,(6) Michigan,28,,Purdue,0,
612,10,Nov 8 1975,Sat,Michigan State,14,@,Indiana,6,
613,10,Nov 8 1975,Sat,Minnesota,33,,Northwestern,9,
614,10,Nov 8 1975,Sat,Mississippi State,21,@,Auburn,21,
615,10,Nov 8 1975,Sat,(19) Missouri,44,@,Iowa State,14,
616,10,Nov 8 1975,Sat,(3) Nebraska,12,@,Kansas State,0,
617,10,Nov 8 1975,Sat,North Carolina State,15,@,(8) Penn State,14,
618,10,Nov 8 1975,Sat,North Texas,27,,Cal Poly-Pomona,17,
619,10,Nov 8 1975,Sat,(12) Notre Dame,24,,Georgia Tech,3,
620,10,Nov 8 1975,Sat,(1) Ohio State,40,@,Illinois,3,
621,10,Nov 8 1975,Sat,Oregon State,7,,Washington State,0,
622,10,Nov 8 1975,Sat,Pacific,19,@,Louisiana,14,
623,10,Nov 8 1975,Sat,Princeton,24,@,Harvard,20,
624,10,Nov 8 1975,Sat,Richmond,7,,Citadel,0,
625,10,Nov 8 1975,Sat,Rutgers,48,,Lafayette,6,
626,10,Nov 8 1975,Sat,San Jose State,29,,New Mexico,20,
627,10,Nov 8 1975,Sat,Southern Mississippi,43,N,Lamar,3,
628,10,Nov 8 1975,Sat,Stanford,13,@,(9) Southern California,10,
629,10,Nov 8 1975,Sat,Temple,45,,Rhode Island,6,
630,10,Nov 8 1975,Sat,Tennessee,40,,Utah,7,
631,10,Nov 8 1975,Sat,(7) Texas,37,,Baylor,21,
632,10,Nov 8 1975,Sat,(4) Texas A&M,36,,Southern Methodist,3,
633,10,Nov 8 1975,Sat,Texas Tech,34,@,Texas Christian,0,
634,10,Nov 8 1975,Sat,Toledo,24,@,Northern Illinois,22,
635,10,Nov 8 1975,Sat,Tulsa,70,,Drake,7,
636,10,Nov 8 1975,Sat,UCLA,50,@,Oregon,17,
637,10,Nov 8 1975,Sat,Vanderbilt,13,,Kentucky,3,
638,10,Nov 8 1975,Sat,Virginia Tech,34,@,Houston,28,
639,10,Nov 8 1975,Sat,West Texas State,38,,New Mexico State,10,
640,10,Nov 8 1975,Sat,West Virginia,17,,(20) Pittsburgh,14,
641,10,Nov 8 1975,Sat,Wichita State,28,,Fresno State,11,
642,10,Nov 8 1975,Sat,William & Mary,13,@,Virginia Military Institute,7,
643,10,Nov 8 1975,Sat,Yale,24,,Pennsylvania,14,
644,10,Nov 8 1975,Sat,Youngstown State,25,,Villanova,6,
645,11,Nov 15 1975,Sat,(5) Alabama,27,,Southern Mississippi,6,
646,11,Nov 15 1975,Sat,(12) Arizona,31,@,Colorado State,9,
647,11,Nov 15 1975,Sat,(8) Arizona State,55,,Pacific,14,
648,11,Nov 15 1975,Sat,Arkansas,35,@,Southern Methodist,7,
649,11,Nov 15 1975,Sat,Ball State,46,,Illinois State,7,
650,11,Nov 15 1975,Sat,Bowling Green,48,@,Southern Illinois,6,
651,11,Nov 15 1975,Sat,Brigham Young,51,,Utah,20,
652,11,Nov 15 1975,Sat,Cal Poly-Pomona,33,@,Cal State Fullerton,21,
653,11,Nov 15 1975,Sat,(15) California,31,@,Air Force,14,
654,11,Nov 15 1975,Sat,Central Michigan,69,,Northern Illinois,7,
655,11,Nov 15 1975,Sat,Cincinnati,6,@,Ohio,5,
656,11,Nov 15 1975,Sat,Citadel,13,,Furman,9,
657,11,Nov 15 1975,Sat,Colgate,21,@,William & Mary,17,
658,11,Nov 15 1975,Sat,(10) Colorado,24,@,(17) Kansas,21,
659,11,Nov 15 1975,Sat,Columbia,28,,Pennsylvania,25,
660,11,Nov 15 1975,Sat,Dartmouth,33,,Cornell,10,
661,11,Nov 15 1975,Sat,Dayton,29,,Marshall,8,
662,11,Nov 15 1975,Sat,Drake,27,,Wichita State,23,
663,11,Nov 15 1975,Sat,(14) Florida,48,,Kentucky,7,
664,11,Nov 15 1975,Sat,Fresno State,59,,Cal State Los Angeles,14,
665,11,Nov 15 1975,Sat,(20) Georgia,28,,Auburn,13,
666,11,Nov 15 1975,Sat,Georgia Tech,14,,Navy,13,
667,11,Nov 15 1975,Sat,Harvard,45,@,Brown,26,
668,11,Nov 15 1975,Sat,Hawaii,21,,Texas-El Paso,9,
669,11,Nov 15 1975,Sat,Indiana,9,@,Wisconsin,9,
670,11,Nov 15 1975,Sat,Long Beach State,26,@,Cal Poly,24,
671,11,Nov 15 1975,Sat,Louisiana,40,@,Northwestern State,17,
672,11,Nov 15 1975,Sat,Louisiana Tech,49,,Chattanooga,20,
673,11,Nov 15 1975,Sat,Louisiana-Monroe,14,,Louisville,10,
674,11,Nov 15 1975,Sat,Maryland,22,@,Clemson,20,
675,11,Nov 15 1975,Sat,McNeese State,39,,West Texas State,33,
676,11,Nov 15 1975,Sat,Memphis,14,,Houston,7,
677,11,Nov 15 1975,Sat,Miami (FL),24,@,Florida State,22,
678,11,Nov 15 1975,Sat,(16) Miami (OH),27,@,Kent State,8,
679,11,Nov 15 1975,Sat,(4) Michigan,21,@,Illinois,15,
680,11,Nov 15 1975,Sat,Michigan State,47,,Northwestern,14,
681,11,Nov 15 1975,Sat,Mississippi,23,N,Tennessee,6,
682,11,Nov 15 1975,Sat,Mississippi State,16,@,Louisiana State,6,
683,11,Nov 15 1975,Sat,Morehead State,7,,Akron,0,
684,11,Nov 15 1975,Sat,(2) Nebraska,52,,Iowa State,0,
685,11,Nov 15 1975,Sat,New Mexico,38,,Wyoming,32,
686,11,Nov 15 1975,Sat,North Carolina,17,@,Tulane,15,
687,11,Nov 15 1975,Sat,North Carolina State,21,@,Duke,21,
688,11,Nov 15 1975,Sat,North Texas,24,@,New Mexico State,20,
689,11,Nov 15 1975,Sat,(1) Ohio State,38,,Minnesota,6,
690,11,Nov 15 1975,Sat,(6) Oklahoma,28,@,(18) Missouri,27,
691,11,Nov 15 1975,Sat,Oklahoma State,56,,Kansas State,3,
692,11,Nov 15 1975,Sat,Pittsburgh,34,,(9) Notre Dame,20,
693,11,Nov 15 1975,Sat,Purdue,19,,Iowa,18,
694,11,Nov 15 1975,Sat,Rutgers,41,@,Boston University,3,
695,11,Nov 15 1975,Sat,San Jose State,31,,San Diego State,7,
696,11,Nov 15 1975,Sat,South Carolina,37,,Wake Forest,26,
697,11,Nov 15 1975,Sat,Stanford,33,,Oregon,30,
698,11,Nov 15 1975,Sat,Syracuse,37,@,Virginia,0,
699,11,Nov 15 1975,Sat,(7) Texas,27,,Texas Christian,11,
700,11,Nov 15 1975,Sat,(3) Texas A&M,33,@,Rice,14,
701,11,Nov 15 1975,Sat,Texas Tech,33,,Baylor,10,
702,11,Nov 15 1975,Sat,Texas-Arlington,37,,Lamar,24,
703,11,Nov 15 1975,Sat,Tulsa,62,,Indiana State,7,
704,11,Nov 15 1975,Sat,(19) UCLA,31,,Oregon State,9,
705,11,Nov 15 1975,Sat,Utah State,42,@,Boise State,19,
706,11,Nov 15 1975,Sat,Vanderbilt,23,,Army,14,
707,11,Nov 15 1975,Sat,Villanova,13,@,Holy Cross,12,
708,11,Nov 15 1975,Sat,Virginia Tech,33,,Virginia Military Institute,0,
709,11,Nov 15 1975,Sat,Washington,8,,(13) Southern California,7,
710,11,Nov 15 1975,Sat,Washington State,84,,Idaho,27,
711,11,Nov 15 1975,Sat,West Virginia,31,@,Richmond,13,
712,11,Nov 15 1975,Sat,Western Carolina,20,,Appalachian State,11,
713,11,Nov 15 1975,Sat,Western Michigan,24,,Eastern Michigan,14,
714,11,Nov 15 1975,Sat,Yale,24,@,Princeton,13,
715,12,Nov 22 1975,Sat,Appalachian State,52,,Davidson,7,
716,12,Nov 22 1975,Sat,(11) Arizona,38,,Utah,14,
717,12,Nov 22 1975,Sat,(19) Arkansas,31,,Texas Tech,14,
718,12,Nov 22 1975,Sat,Arkansas State,54,,Texas-Arlington,7,
719,12,Nov 22 1975,Sat,Boston College,24,,Massachusetts,14,
720,12,Nov 22 1975,Sat,Boston University,20,@,Villanova,14,
721,12,Nov 22 1975,Sat,Brigham Young,20,@,Texas-El Paso,10,
722,12,Nov 22 1975,Sat,Brown,48,,Columbia,13,
723,12,Nov 22 1975,Sat,(13) California,48,@,Stanford,15,
724,12,Nov 22 1975,Sat,Chattanooga,24,,Citadel,6,
725,12,Nov 22 1975,Sat,(9) Colorado,33,,Kansas State,7,
726,12,Nov 22 1975,Sat,Connecticut,35,,Holy Cross,14,
727,12,Nov 22 1975,Sat,Dartmouth,21,@,Princeton,16,
728,12,Nov 22 1975,Sat,Delaware,46,,Indiana State,7,
729,12,Nov 22 1975,Sat,East Carolina,28,,Virginia Military Institute,12,
730,12,Nov 22 1975,Sat,Florida State,33,@,Houston,22,
731,12,Nov 22 1975,Sat,Furman,14,@,Wofford,14,
732,12,Nov 22 1975,Sat,Harvard,10,@,Yale,7,
733,12,Nov 22 1975,Sat,Hawaii,17,,Pacific,10,
734,12,Nov 22 1975,Sat,Idaho,25,,Northern Illinois,24,
735,12,Nov 22 1975,Sat,Illinois,28,@,Northwestern,7,
736,12,Nov 22 1975,Sat,Illinois State,31,@,Eastern Illinois,13,
737,12,Nov 22 1975,Sat,Kansas,42,,(18) Missouri,24,
738,12,Nov 22 1975,Sat,Lamar,30,,Southern Illinois,10,
739,12,Nov 22 1975,Sat,Long Beach State,21,@,San Diego State,17,
740,12,Nov 22 1975,Sat,Louisiana State,42,@,Tulane,6,
741,12,Nov 22 1975,Sat,(20) Maryland,62,,Virginia,24,
742,12,Nov 22 1975,Sat,McNeese State,33,@,Louisiana,21,
743,12,Nov 22 1975,Sat,(16) Miami (OH),21,,Cincinnati,13,
744,12,Nov 22 1975,Sat,Michigan State,27,@,Iowa,23,
745,12,Nov 22 1975,Sat,Minnesota,24,,Wisconsin,3,
746,12,Nov 22 1975,Sat,Mississippi,13,N,Mississippi State,7,
747,12,Nov 22 1975,Sat,New Mexico,52,@,New Mexico State,28,
748,12,Nov 22 1975,Sat,North Carolina,17,@,Duke,17,
749,12,Nov 22 1975,Sat,Notre Dame,32,@,Miami (FL),9,
750,12,Nov 22 1975,Sat,Ohio,38,@,Marshall,21,
751,12,Nov 22 1975,Sat,(1) Ohio State,21,@,(4) Michigan,14,
752,12,Nov 22 1975,Sat,(7) Oklahoma,35,,(2) Nebraska,10,
753,12,Nov 22 1975,Sat,Oklahoma State,14,@,Iowa State,7,
754,12,Nov 22 1975,Sat,Oregon,14,,Oregon State,7,
755,12,Nov 22 1975,Sat,(10) Penn State,7,@,(17) Pittsburgh,6,
756,12,Nov 22 1975,Sat,Pennsylvania,27,,Cornell,21,
757,12,Nov 22 1975,Sat,Purdue,9,@,Indiana,7,
758,12,Nov 22 1975,Sat,Rutgers,56,,Colgate,14,
759,12,Nov 22 1975,Sat,South Carolina,56,,Clemson,20,
760,12,Nov 22 1975,Sat,Southern Methodist,34,@,Baylor,31,
761,12,Nov 22 1975,Sat,Southern Mississippi,70,,Cal State Fullerton,0,
762,12,Nov 22 1975,Sat,Syracuse,20,,West Virginia,19,
763,12,Nov 22 1975,Sat,Temple,44,,Drake,7,
764,12,Nov 22 1975,Sat,Tennessee,17,@,Kentucky,13,
765,12,Nov 22 1975,Sat,Texas Christian,28,,Rice,21,
766,12,Nov 22 1975,Sat,Toledo,33,,Kent State,28,
767,12,Nov 22 1975,Sat,Utah State,28,@,Colorado State,17,
768,12,Nov 22 1975,Sat,Virginia Tech,40,,Wake Forest,10,
769,12,Nov 22 1975,Sat,Washington,28,,Washington State,27,
770,12,Nov 22 1975,Sat,West Texas State,49,,Louisville,23,
771,12,Nov 22 1975,Sat,William & Mary,31,,Richmond,21,
772,12,Nov 22 1975,Sat,Wyoming,24,@,Air Force,10,
773,13,Nov 27 1975,Thu,(15) Georgia,42,@,Georgia Tech,26,
774,13,Nov 28 1975,Fri,(2) Texas A&M,20,,(5) Texas,10,
775,13,Nov 28 1975,Fri,(14) UCLA,25,@,Southern California,22,
776,13,Nov 29 1975,Sat,(4) Alabama,28,N,Auburn,0,
777,13,Nov 29 1975,Sat,(8) Arizona State,24,,(12) Arizona,21,
778,13,Nov 29 1975,Sat,Arkansas State,30,@,Louisiana Tech,13,
779,13,Nov 29 1975,Sat,Baylor,25,@,Rice,7,
780,13,Nov 29 1975,Sat,Boston College,24,@,Holy Cross,10,
781,13,Nov 29 1975,Sat,Cal State Fullerton,14,,Cal State Northridge,0,
782,13,Nov 29 1975,Sat,(13) Florida,15,@,Miami (FL),11,
783,13,Nov 29 1975,Sat,Hawaii,30,,(20) San Jose State,20,
784,13,Nov 29 1975,Sat,Houston,42,,Tulsa,30,
785,13,Nov 29 1975,Sat,McNeese State,20,,Lamar,10,
786,13,Nov 29 1975,Sat,Navy,30,N,Army,6,
787,13,Nov 29 1975,Sat,North Texas,16,,West Texas State,15,
788,13,Nov 29 1975,Sat,Rutgers,21,,Syracuse,10,
789,13,Nov 29 1975,Sat,Southern Mississippi,42,,Brigham Young,14,
790,13,Nov 29 1975,Sat,Temple,41,N,Villanova,3,
791,13,Nov 29 1975,Sat,Texas-Arlington,21,,Bowling Green,17,
792,13,Nov 29 1975,Sat,Vanderbilt,17,@,Tennessee,14,
793,13,Nov 29 1975,Sat,Virginia Military Institute,13,@,Connecticut,3,
794,14,Dec 6 1975,Sat,(18) Arkansas,31,,(2) Texas A&M,6,
795,14,Dec 6 1975,Sat,Tennessee,28,@,Hawaii,6,
796,15,Dec 20 1975,Sat,(16) Miami (OH),20,N,South Carolina,7,Tangerine Bowl (Orlando FL)
797,15,Dec 22 1975,Mon,Southern California,20,N,(2) Texas A&M,0,Liberty Bowl (Memphis TN)
798,16,Dec 26 1975,Fri,(7) Arizona State,17,,(6) Nebraska,14,Fiesta Bowl (Tempe AZ)
799,16,Dec 26 1975,Fri,(20) Pittsburgh,33,N,(19) Kansas,19,Sun Bowl (El Paso TX)
800,16,Dec 27 1975,Sat,(9) Texas,38,N,(10) Colorado,21,Bluebonnet Bowl (Houston TX)
801,17,Dec 29 1975,Mon,(17) Maryland,13,N,(13) Florida,0,Gator Bowl (Jacksonville FL)
802,18,Dec 31 1975,Wed,(4) Alabama,13,N,(8) Penn State,6,Sugar Bowl (New Orleans LA)
803,18,Dec 31 1975,Wed,West Virginia,13,N,North Carolina State,10,Peach Bowl (Atlanta GA)
804,18,Jan 1 1976,Thu,(18) Arkansas,31,N,(12) Georgia,10,Cotton Bowl (Dallas TX)
805,18,Jan 1 1976,Thu,(3) Oklahoma,14,N,(5) Michigan,6,Orange Bowl (Miami FL)
806,18,Jan 1 1976,Thu,(11) UCLA,23,,(1) Ohio State,10,Rose Bowl (Pasadena CA)