Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Sep 4 1976,Sat,Arkansas State,31,,Louisiana-Monroe,13,
2,1,Sep 4 1976,Sat,Eastern Kentucky,21,@,Dayton,7,
3,1,Sep 4 1976,Sat,Furman,18,@,North Carolina State,12,
4,1,Sep 4 1976,Sat,(19) Kansas,28,@,Oregon State,16,
5,1,Sep 4 1976,Sat,Memphis,21,,Mississippi,16,
6,1,Sep 4 1976,Sat,Mississippi State,7,,North Texas,0,
7,1,Sep 4 1976,Sat,Morehead State,31,,Marshall,14,
8,1,Sep 4 1976,Sat,New Mexico State,30,@,Drake,29,
9,1,Sep 4 1976,Sat,North Carolina,14,,(20) Miami (OH),10,
10,1,Sep 4 1976,Sat,Ohio,23,@,Eastern Michigan,7,
11,1,Sep 4 1976,Sat,San Jose State,45,,Utah State,10,
12,1,Sep 4 1976,Sat,South Carolina,21,,Appalachian State,10,
13,1,Sep 4 1976,Sat,Texas-El Paso,38,,Texas-Arlington,15,
14,1,Sep 4 1976,Sat,Tulsa,22,,Richmond,7,
15,1,Sep 4 1976,Sat,Virginia Tech,23,@,Wake Forest,6,
16,2,Sep 9 1976,Thu,(17) UCLA,28,@,(3) Arizona State,10,
17,2,Sep 11 1976,Sat,Air Force,36,,Pacific,3,
18,2,Sep 11 1976,Sat,Appalachian State,44,,East Tennessee State,3,
19,2,Sep 11 1976,Sat,Arizona,31,,Auburn,19,
20,2,Sep 11 1976,Sat,(13) Arkansas,33,,Utah State,16,
21,2,Sep 11 1976,Sat,Army,16,,Lafayette,6,
22,2,Sep 11 1976,Sat,Ball State,41,,Louisiana Tech,28,
23,2,Sep 11 1976,Sat,Boston College,14,,(7) Texas,13,
24,2,Sep 11 1976,Sat,Bowling Green,22,@,Syracuse,7,
25,2,Sep 11 1976,Sat,Cal State Fullerton,10,@,Cal Poly-Pomona,10,
26,2,Sep 11 1976,Sat,Chattanooga,24,@,Illinois State,0,
27,2,Sep 11 1976,Sat,Cincinnati,21,@,Tulane,14,
28,2,Sep 11 1976,Sat,Clemson,10,,Citadel,7,
29,2,Sep 11 1976,Sat,Colgate,13,,Connecticut,7,
30,2,Sep 11 1976,Sat,Dayton,41,@,Youngstown State,16,
31,2,Sep 11 1976,Sat,Duke,21,@,Tennessee,18,
32,2,Sep 11 1976,Sat,East Carolina,48,,Southern Mississippi,0,
33,2,Sep 11 1976,Sat,Furman,17,@,Tennessee Tech,7,
34,2,Sep 11 1976,Sat,(16) Georgia,36,,(15) California,24,
35,2,Sep 11 1976,Sat,Houston,23,@,Baylor,5,
36,2,Sep 11 1976,Sat,Illinois,24,,Iowa,6,
37,2,Sep 11 1976,Sat,Iowa State,58,,Drake,14,
38,2,Sep 11 1976,Sat,(19) Kansas,35,,Washington State,16,
39,2,Sep 11 1976,Sat,Kansas State,13,,Brigham Young,3,
40,2,Sep 11 1976,Sat,Kent State,20,@,Central Michigan,10,
41,2,Sep 11 1976,Sat,Kentucky,38,,Oregon State,13,
42,2,Sep 11 1976,Sat,Lamar,17,,Northwestern State,6,
43,2,Sep 11 1976,Sat,Long Beach State,19,,Weber State,7,
44,2,Sep 11 1976,Sat,Louisiana,41,,Fresno State,14,
45,2,Sep 11 1976,Sat,Marshall,21,,(20) Miami (OH),16,
46,2,Sep 11 1976,Sat,(12) Maryland,31,,Richmond,7,
47,2,Sep 11 1976,Sat,Massachusetts,28,,Toledo,14,
48,2,Sep 11 1976,Sat,McNeese State,38,,Southern Illinois,10,
49,2,Sep 11 1976,Sat,Memphis,21,,Florida State,12,
50,2,Sep 11 1976,Sat,(2) Michigan,40,,Wisconsin,27,
51,2,Sep 11 1976,Sat,Minnesota,32,,Indiana,13,
52,2,Sep 11 1976,Sat,Mississippi,10,,(6) Alabama,7,
53,2,Sep 11 1976,Sat,Missouri,46,@,(8) Southern California,25,
54,2,Sep 11 1976,Sat,(1) Nebraska,6,@,Louisiana State,6,
55,2,Sep 11 1976,Sat,New Hampshire,17,@,Holy Cross,3,
56,2,Sep 11 1976,Sat,New Mexico State,13,,Texas-El Paso,10,
57,2,Sep 11 1976,Sat,North Carolina,24,@,(18) Florida,21,
58,2,Sep 11 1976,Sat,North Texas,24,,Texas-Arlington,7,
59,2,Sep 11 1976,Sat,(4) Ohio State,49,,Michigan State,21,
60,2,Sep 11 1976,Sat,(5) Oklahoma,24,@,Vanderbilt,3,
61,2,Sep 11 1976,Sat,Oklahoma State,33,,Tulsa,21,
62,2,Sep 11 1976,Sat,Oregon,17,,Colorado State,3,
63,2,Sep 11 1976,Sat,(10) Penn State,15,,Stanford,12,
64,2,Sep 11 1976,Sat,(9) Pittsburgh,31,@,(11) Notre Dame,10,
65,2,Sep 11 1976,Sat,Purdue,31,,Northwestern,19,
66,2,Sep 11 1976,Sat,Rutgers,13,@,Navy,3,
67,2,Sep 11 1976,Sat,San Jose State,48,,Hawaii,7,
68,2,Sep 11 1976,Sat,South Carolina,27,@,Georgia Tech,17,
69,2,Sep 11 1976,Sat,Southern Methodist,34,,Texas Christian,14,
70,2,Sep 11 1976,Sat,Temple,23,@,Akron,13,
71,2,Sep 11 1976,Sat,(14) Texas A&M,19,,Virginia Tech,0,
72,2,Sep 11 1976,Sat,Texas Tech,24,,Colorado,7,
73,2,Sep 11 1976,Sat,Wake Forest,20,,North Carolina State,18,
74,2,Sep 11 1976,Sat,Washington,38,,Virginia,17,
75,2,Sep 11 1976,Sat,West Virginia,28,,Villanova,7,
76,2,Sep 11 1976,Sat,Western Michigan,31,,Eastern Michigan,13,
77,2,Sep 11 1976,Sat,Wichita State,21,,Northern Illinois,0,
78,2,Sep 11 1976,Sat,William & Mary,34,,Virginia Military Institute,20,
79,2,Sep 11 1976,Sat,Wyoming,48,,South Dakota,7,
80,2,Sep 12 1976,Sun,San Diego State,24,,Arkansas State,14,
81,3,Sep 18 1976,Sat,(14) Alabama,56,,Southern Methodist,3,
82,3,Sep 18 1976,Sat,Appalachian State,31,@,Virginia Military Institute,12,
83,3,Sep 18 1976,Sat,(12) Arkansas,16,,Oklahoma State,10,
84,3,Sep 18 1976,Sat,Army,26,,Holy Cross,24,
85,3,Sep 18 1976,Sat,Ball State,23,@,Miami (OH),6,
86,3,Sep 18 1976,Sat,Baylor,15,@,Auburn,14,
87,3,Sep 18 1976,Sat,Bowling Green,53,,Eastern Michigan,12,
88,3,Sep 18 1976,Sat,Brigham Young,42,,Colorado State,18,
89,3,Sep 18 1976,Sat,Brown,14,,Yale,6,
90,3,Sep 18 1976,Sat,Central Michigan,9,,Toledo,7,
91,3,Sep 18 1976,Sat,Citadel,17,,Delaware,15,
92,3,Sep 18 1976,Sat,Colgate,17,@,Davidson,7,
93,3,Sep 18 1976,Sat,Colorado,21,@,Washington,7,
94,3,Sep 18 1976,Sat,Dartmouth,20,,Pennsylvania,0,
95,3,Sep 18 1976,Sat,East Carolina,23,@,North Carolina State,14,
96,3,Sep 18 1976,Sat,Florida,49,,Houston,14,
97,3,Sep 18 1976,Sat,Furman,38,,Presbyterian,21,
98,3,Sep 18 1976,Sat,(9) Georgia,41,@,Clemson,0,
99,3,Sep 18 1976,Sat,Harvard,34,,Columbia,10,
100,3,Sep 18 1976,Sat,Idaho,31,@,Pacific,28,
101,3,Sep 18 1976,Sat,Illinois,31,@,(6) Missouri,6,
102,3,Sep 18 1976,Sat,Indiana State,31,,Arkansas State,21,
103,3,Sep 18 1976,Sat,Iowa,41,,Syracuse,3,
104,3,Sep 18 1976,Sat,Iowa State,41,@,Air Force,6,
105,3,Sep 18 1976,Sat,(13) Kansas,37,,Kentucky,16,
106,3,Sep 18 1976,Sat,Long Beach State,32,@,Utah State,10,
107,3,Sep 18 1976,Sat,Louisiana,7,,Cincinnati,3,
108,3,Sep 18 1976,Sat,(16) Louisiana State,28,,Oregon State,11,
109,3,Sep 18 1976,Sat,Louisiana-Monroe,16,,Lamar,6,
110,3,Sep 18 1976,Sat,Marshall,23,@,Illinois State,13,
111,3,Sep 18 1976,Sat,(10) Maryland,24,@,West Virginia,3,
112,3,Sep 18 1976,Sat,McNeese State,15,@,Louisiana Tech,13,
113,3,Sep 18 1976,Sat,Miami (FL),47,,Florida State,0,
114,3,Sep 18 1976,Sat,(1) Michigan,51,,Stanford,0,
115,3,Sep 18 1976,Sat,Michigan State,21,,Wyoming,10,
116,3,Sep 18 1976,Sat,Minnesota,28,,Washington State,14,
117,3,Sep 18 1976,Sat,(20) Mississippi,34,,Tulane,7,
118,3,Sep 18 1976,Sat,Mississippi State,30,,Louisville,21,
119,3,Sep 18 1976,Sat,Navy,21,@,Connecticut,3,
120,3,Sep 18 1976,Sat,(8) Nebraska,45,@,Indiana,13,
121,3,Sep 18 1976,Sat,New Mexico,25,@,Texas-El Paso,7,
122,3,Sep 18 1976,Sat,(17) North Carolina,12,,Northwestern,0,
123,3,Sep 18 1976,Sat,Northwestern State,47,,Stephen F. Austin,0,
124,3,Sep 18 1976,Sat,Notre Dame,23,,Purdue,0,
125,3,Sep 18 1976,Sat,Ohio,14,@,Kent State,12,
126,3,Sep 18 1976,Sat,(2) Ohio State,12,@,(7) Penn State,7,
127,3,Sep 18 1976,Sat,(4) Oklahoma,28,,California,17,
128,3,Sep 18 1976,Sat,(3) Pittsburgh,42,@,Georgia Tech,14,
129,3,Sep 18 1976,Sat,Princeton,3,@,Cornell,0,
130,3,Sep 18 1976,Sat,Rice,43,,Utah,22,
131,3,Sep 18 1976,Sat,Rutgers,19,@,Bucknell,7,
132,3,Sep 18 1976,Sat,San Diego State,7,,Fresno State,3,
133,3,Sep 18 1976,Sat,San Jose State,20,@,Cal State Fullerton,0,
134,3,Sep 18 1976,Sat,South Carolina,24,,Duke,6,
135,3,Sep 18 1976,Sat,Southern California,53,@,Oregon,0,
136,3,Sep 18 1976,Sat,Southern Illinois,27,@,Drake,15,
137,3,Sep 18 1976,Sat,Temple,31,,Grambling State,30,
138,3,Sep 18 1976,Sat,Tennessee,31,,Texas Christian,0,
139,3,Sep 18 1976,Sat,(19) Texas,17,,North Texas,14,
140,3,Sep 18 1976,Sat,(11) Texas A&M,34,,Kansas State,14,
141,3,Sep 18 1976,Sat,Texas A&M-Kingsville,56,@,Hawaii,21,
142,3,Sep 18 1976,Sat,Texas-Arlington,21,,New Mexico State,10,
143,3,Sep 18 1976,Sat,Tulsa,16,,Memphis,14,
144,3,Sep 18 1976,Sat,(5) UCLA,37,,Arizona,9,
145,3,Sep 18 1976,Sat,Vanderbilt,27,,Wake Forest,24,
146,3,Sep 18 1976,Sat,Villanova,31,@,Dayton,30,
147,3,Sep 18 1976,Sat,Virginia Tech,16,,Southern Mississippi,7,
148,3,Sep 18 1976,Sat,West Texas State,14,,Wichita State,12,
149,3,Sep 18 1976,Sat,Western Kentucky,10,@,Chattanooga,7,
150,3,Sep 18 1976,Sat,Western Michigan,37,@,Northern Illinois,6,
151,3,Sep 18 1976,Sat,William & Mary,14,@,Virginia,0,
152,3,Sep 18 1976,Sat,Wisconsin,45,,North Dakota,9,
153,4,Sep 24 1976,Fri,Lehigh,24,@,Pennsylvania,20,
154,4,Sep 25 1976,Sat,(13) Alabama,42,,Vanderbilt,14,
155,4,Sep 25 1976,Sat,Appalachian State,42,,Wofford,0,
156,4,Sep 25 1976,Sat,Auburn,38,,Tennessee,28,
157,4,Sep 25 1976,Sat,Ball State,27,@,Toledo,14,
158,4,Sep 25 1976,Sat,Baylor,34,@,(14) Illinois,19,
159,4,Sep 25 1976,Sat,(18) Boston College,27,@,Tulane,3,
160,4,Sep 25 1976,Sat,Brigham Young,23,@,Arizona,16,
161,4,Sep 25 1976,Sat,Brown,3,,Rhode Island,0,
162,4,Sep 25 1976,Sat,California,31,@,Arizona State,22,
163,4,Sep 25 1976,Sat,Central Michigan,22,@,Marshall,7,
164,4,Sep 25 1976,Sat,Chattanooga,28,@,Western Carolina,14,
165,4,Sep 25 1976,Sat,Cincinnati,17,,Miami (OH),0,
166,4,Sep 25 1976,Sat,Citadel,17,@,Furman,16,
167,4,Sep 25 1976,Sat,Clemson,24,@,Georgia Tech,24,
168,4,Sep 25 1976,Sat,Colgate,25,@,Cornell,20,
169,4,Sep 25 1976,Sat,Colorado,33,,Miami (FL),3,
170,4,Sep 25 1976,Sat,Colorado State,24,,Wichita State,3,
171,4,Sep 25 1976,Sat,Columbia,38,,Lafayette,31,
172,4,Sep 25 1976,Sat,Dartmouth,24,,New Hampshire,13,
173,4,Sep 25 1976,Sat,Dayton,20,@,Indiana State,14,
174,4,Sep 25 1976,Sat,Duke,21,@,Virginia,6,
175,4,Sep 25 1976,Sat,East Carolina,20,@,William & Mary,19,
176,4,Sep 25 1976,Sat,Florida,34,,Mississippi State,30,
177,4,Sep 25 1976,Sat,Fresno State,24,,Montana State,10,
178,4,Sep 25 1976,Sat,(7) Georgia,20,,South Carolina,12,
179,4,Sep 25 1976,Sat,Harvard,24,,Massachusetts,13,
180,4,Sep 25 1976,Sat,Houston,21,,(9) Texas A&M,10,
181,4,Sep 25 1976,Sat,Illinois State,19,@,Villanova,17,
182,4,Sep 25 1976,Sat,Indiana,20,@,Washington,13,
183,4,Sep 25 1976,Sat,Iowa,7,@,(11) Penn State,6,
184,4,Sep 25 1976,Sat,Iowa State,47,,Kent State,7,
185,4,Sep 25 1976,Sat,Kentucky,14,,West Virginia,10,
186,4,Sep 25 1976,Sat,Lamar,21,@,New Mexico State,17,
187,4,Sep 25 1976,Sat,Long Beach State,37,,Northern Illinois,0,
188,4,Sep 25 1976,Sat,(15) Louisiana State,31,,Rice,0,
189,4,Sep 25 1976,Sat,Louisiana Tech,27,@,Arkansas State,13,
190,4,Sep 25 1976,Sat,Louisiana-Monroe,21,@,Texas-Arlington,20,
191,4,Sep 25 1976,Sat,Louisville,37,,Drake,24,
192,4,Sep 25 1976,Sat,(8) Maryland,42,@,Syracuse,28,
193,4,Sep 25 1976,Sat,McNeese State,23,,Eastern Michigan,10,
194,4,Sep 25 1976,Sat,(1) Michigan,70,,Navy,14,
195,4,Sep 25 1976,Sat,Michigan State,31,@,North Carolina State,31,
196,4,Sep 25 1976,Sat,Minnesota,21,,Western Michigan,10,
197,4,Sep 25 1976,Sat,(17) Mississippi,28,@,Southern Mississippi,0,
198,4,Sep 25 1976,Sat,Missouri,22,@,(2) Ohio State,21,
199,4,Sep 25 1976,Sat,(6) Nebraska,64,,Texas Christian,10,
200,4,Sep 25 1976,Sat,(16) North Carolina,34,@,Army,32,
201,4,Sep 25 1976,Sat,Northwestern State,17,,Delta State,7,
202,4,Sep 25 1976,Sat,Notre Dame,48,@,Northwestern,0,
203,4,Sep 25 1976,Sat,Ohio,35,,Idaho,0,
204,4,Sep 25 1976,Sat,(4) Oklahoma,24,,Florida State,9,
205,4,Sep 25 1976,Sat,Oregon,21,@,Utah,13,
206,4,Sep 25 1976,Sat,Pacific,21,,Hawaii,12,
207,4,Sep 25 1976,Sat,(3) Pittsburgh,21,,Temple,7,
208,4,Sep 25 1976,Sat,Richmond,43,,Virginia Military Institute,0,
209,4,Sep 25 1976,Sat,Rutgers,17,@,Princeton,0,
210,4,Sep 25 1976,Sat,San Diego State,27,@,Bowling Green,15,
211,4,Sep 25 1976,Sat,(19) Southern California,31,@,Purdue,13,
212,4,Sep 25 1976,Sat,Southern Illinois,21,,West Texas State,17,
213,4,Sep 25 1976,Sat,Southern Methodist,38,N,North Texas,31,
214,4,Sep 25 1976,Sat,Stanford,28,,San Jose State,23,
215,4,Sep 25 1976,Sat,(20) Texas Tech,20,@,New Mexico,16,
216,4,Sep 25 1976,Sat,Tulsa,9,@,(12) Arkansas,3,
217,4,Sep 25 1976,Sat,(5) UCLA,40,,Air Force,7,
218,4,Sep 25 1976,Sat,Wake Forest,13,@,Kansas State,0,
219,4,Sep 25 1976,Sat,Wisconsin,35,,Washington State,26,
220,4,Sep 25 1976,Sat,Wyoming,20,,Utah State,3,
221,4,Sep 25 1976,Sat,Yale,21,,Connecticut,10,
222,5,Oct 2 1976,Sat,Akron,34,@,Indiana State,7,
223,5,Oct 2 1976,Sat,Appalachian State,24,,Western Carolina,17,
224,5,Oct 2 1976,Sat,Arizona,27,@,Northwestern,15,
225,5,Oct 2 1976,Sat,Arkansas,46,,Texas Christian,14,
226,5,Oct 2 1976,Sat,Arkansas State,44,,Northwestern State,24,
227,5,Oct 2 1976,Sat,Army,21,,Stanford,20,
228,5,Oct 2 1976,Sat,Auburn,10,@,(16) Mississippi,0,
229,5,Oct 2 1976,Sat,Ball State,20,@,Dayton,13,
230,5,Oct 2 1976,Sat,Baylor,18,,South Carolina,17,
231,5,Oct 2 1976,Sat,(15) Boston College,17,@,Navy,13,
232,5,Oct 2 1976,Sat,Bowling Green,31,@,Western Michigan,28,
233,5,Oct 2 1976,Sat,Brigham Young,8,@,San Diego State,0,
234,5,Oct 2 1976,Sat,Brown,13,@,Princeton,7,
235,5,Oct 2 1976,Sat,California,43,,San Jose State,16,
236,5,Oct 2 1976,Sat,Central Michigan,26,,Illinois State,7,
237,5,Oct 2 1976,Sat,Cincinnati,28,@,Southern Mississippi,21,
238,5,Oct 2 1976,Sat,Colorado,45,,Drake,24,
239,5,Oct 2 1976,Sat,Columbia,14,@,Pennsylvania,10,
240,5,Oct 2 1976,Sat,Dartmouth,45,@,Holy Cross,7,
241,5,Oct 2 1976,Sat,Delaware,18,@,Temple,16,
242,5,Oct 2 1976,Sat,East Carolina,22,,Citadel,3,
243,5,Oct 2 1976,Sat,(19) Florida,28,,(11) Louisiana State,23,
244,5,Oct 2 1976,Sat,Florida State,20,,Kansas State,10,
245,5,Oct 2 1976,Sat,Fresno State,31,,Cal State Fullerton,12,
246,5,Oct 2 1976,Sat,(6) Georgia,21,,(10) Alabama,0,
247,5,Oct 2 1976,Sat,Georgia Tech,35,,Virginia,14,
248,5,Oct 2 1976,Sat,Grambling State,34,@,Hawaii,23,
249,5,Oct 2 1976,Sat,Harvard,37,,Boston University,14,
250,5,Oct 2 1976,Sat,(9) Kansas,34,,Wisconsin,24,
251,5,Oct 2 1976,Sat,Kent State,24,,Air Force,19,
252,5,Oct 2 1976,Sat,Kentucky,22,,(20) Penn State,6,
253,5,Oct 2 1976,Sat,Long Beach State,17,@,Pacific,14,
254,5,Oct 2 1976,Sat,Louisiana,31,,Louisiana Tech,26,
255,5,Oct 2 1976,Sat,Louisville,28,,Wichita State,14,
256,5,Oct 2 1976,Sat,(7) Maryland,20,,Villanova,9,
257,5,Oct 2 1976,Sat,McNeese State,34,,Marshall,9,
258,5,Oct 2 1976,Sat,Memphis,27,,Southern Methodist,13,
259,5,Oct 2 1976,Sat,(1) Michigan,31,,Wake Forest,0,
260,5,Oct 2 1976,Sat,Middle Tennessee State,35,,Chattanooga,28,
261,5,Oct 2 1976,Sat,Mississippi State,38,,Cal Poly-Pomona,0,
262,5,Oct 2 1976,Sat,(12) Missouri,24,,(14) North Carolina,3,
263,5,Oct 2 1976,Sat,(5) Nebraska,17,,Miami (FL),9,
264,5,Oct 2 1976,Sat,New Mexico,33,@,Colorado State,20,
265,5,Oct 2 1976,Sat,North Carolina State,24,@,Indiana,21,
266,5,Oct 2 1976,Sat,Northern Michigan,28,@,Eastern Michigan,6,
267,5,Oct 2 1976,Sat,(18) Notre Dame,24,@,Michigan State,6,
268,5,Oct 2 1976,Sat,Ohio,34,,Toledo,8,
269,5,Oct 2 1976,Sat,(3) Oklahoma,24,@,Iowa State,10,
270,5,Oct 2 1976,Sat,Oklahoma State,16,,North Texas,10,
271,5,Oct 2 1976,Sat,Oregon,27,,Utah State,9,
272,5,Oct 2 1976,Sat,(2) Pittsburgh,44,@,Duke,31,
273,5,Oct 2 1976,Sat,Purdue,42,,Miami (OH),20,
274,5,Oct 2 1976,Sat,Rutgers,21,,Cornell,14,
275,5,Oct 2 1976,Sat,(13) Southern California,55,,Iowa,0,
276,5,Oct 2 1976,Sat,Southern Illinois,19,,Lamar,7,
277,5,Oct 2 1976,Sat,Syracuse,21,,Oregon State,3,
278,5,Oct 2 1976,Sat,Tennessee,21,,Clemson,19,
279,5,Oct 2 1976,Sat,Texas,42,@,Rice,15,
280,5,Oct 2 1976,Sat,Texas A&M,14,@,Illinois,7,
281,5,Oct 2 1976,Sat,Texas-Arlington,23,,West Texas State,21,
282,5,Oct 2 1976,Sat,Tulane,24,@,Vanderbilt,13,
283,5,Oct 2 1976,Sat,Tulsa,32,,New Mexico State,7,
284,5,Oct 2 1976,Sat,(4) UCLA,10,@,(8) Ohio State,10,
285,5,Oct 2 1976,Sat,Utah,38,,Texas-El Paso,14,
286,5,Oct 2 1976,Sat,Virginia Military Institute,17,,Furman,3,
287,5,Oct 2 1976,Sat,Washington,38,,Minnesota,7,
288,5,Oct 2 1976,Sat,Washington State,45,,Idaho,6,
289,5,Oct 2 1976,Sat,West Virginia,9,,Richmond,6,
290,5,Oct 2 1976,Sat,William & Mary,27,@,Virginia Tech,15,
291,5,Oct 2 1976,Sat,Wyoming,13,,Arizona State,10,
292,5,Oct 2 1976,Sat,Yale,21,,Lehigh,6,
293,6,Oct 9 1976,Sat,Air Force,13,,Navy,3,
294,6,Oct 9 1976,Sat,Akron,27,,Dayton,6,
295,6,Oct 9 1976,Sat,Alabama,24,,Southern Mississippi,8,
296,6,Oct 9 1976,Sat,Arizona,63,,Texas-El Paso,12,
297,6,Oct 9 1976,Sat,Baylor,27,,Southern Methodist,20,
298,6,Oct 9 1976,Sat,Bowling Green,29,@,Toledo,28,
299,6,Oct 9 1976,Sat,Cal State Fullerton,31,,San Francisco State,13,
300,6,Oct 9 1976,Sat,California,27,,Oregon,10,
301,6,Oct 9 1976,Sat,Central Michigan,17,,Ohio,15,
302,6,Oct 9 1976,Sat,Cincinnati,14,@,Arizona State,0,
303,6,Oct 9 1976,Sat,Citadel,14,,Chattanooga,10,
304,6,Oct 9 1976,Sat,Colgate,10,,Holy Cross,6,
305,6,Oct 9 1976,Sat,Colorado State,10,@,Utah State,7,
306,6,Oct 9 1976,Sat,Cornell,9,@,Harvard,3,
307,6,Oct 9 1976,Sat,Delaware,15,@,William & Mary,13,
308,6,Oct 9 1976,Sat,Duke,20,@,Miami (FL),7,
309,6,Oct 9 1976,Sat,East Carolina,49,,Southern Illinois,14,
310,6,Oct 9 1976,Sat,Eastern Michigan,32,,Arkansas State,30,
311,6,Oct 9 1976,Sat,Florida State,28,@,(13) Boston College,9,
312,6,Oct 9 1976,Sat,Furman,14,@,Appalachian State,14,
313,6,Oct 9 1976,Sat,Houston,50,,West Texas State,7,
314,6,Oct 9 1976,Sat,Idaho,33,,New Mexico State,6,
315,6,Oct 9 1976,Sat,Illinois State,10,,Ball State,7,
316,6,Oct 9 1976,Sat,Indiana,7,,Northwestern,0,
317,6,Oct 9 1976,Sat,Indiana State,28,,Northern Illinois,10,
318,6,Oct 9 1976,Sat,Iowa State,44,,Utah,14,
319,6,Oct 9 1976,Sat,Kent State,24,,Western Michigan,12,
320,6,Oct 9 1976,Sat,Long Beach State,41,,Drake,10,
321,6,Oct 9 1976,Sat,Louisiana,34,@,Lamar,9,
322,6,Oct 9 1976,Sat,(20) Louisiana State,33,,Vanderbilt,20,
323,6,Oct 9 1976,Sat,(7) Maryland,16,@,North Carolina State,6,
324,6,Oct 9 1976,Sat,McNeese State,36,@,Louisiana-Monroe,35,
325,6,Oct 9 1976,Sat,Memphis,28,,Auburn,27,
326,6,Oct 9 1976,Sat,(1) Michigan,42,,Michigan State,10,
327,6,Oct 9 1976,Sat,Minnesota,29,,Illinois,14,
328,6,Oct 9 1976,Sat,Mississippi,21,,(4) Georgia,17,
329,6,Oct 9 1976,Sat,Mississippi State,14,,Kentucky,7,
330,6,Oct 9 1976,Sat,(9) Missouri,28,@,Kansas State,21,
331,6,Oct 9 1976,Sat,(6) Nebraska,24,@,Colorado,12,
332,6,Oct 9 1976,Sat,New Mexico,36,,San Jose State,30,
333,6,Oct 9 1976,Sat,North Texas,21,@,Cal Poly-Pomona,10,
334,6,Oct 9 1976,Sat,Northwestern State,20,,Nicholls State,8,
335,6,Oct 9 1976,Sat,(10) Ohio State,34,@,Iowa,14,
336,6,Oct 9 1976,Sat,Oklahoma State,21,,(8) Kansas,14,
337,6,Oct 9 1976,Sat,Pacific,38,,Nevada-Las Vegas,13,
338,6,Oct 9 1976,Sat,Penn State,38,,Army,16,
339,6,Oct 9 1976,Sat,Pennsylvania,7,@,Brown,6,
340,6,Oct 9 1976,Sat,(2) Pittsburgh,27,,Louisville,6,
341,6,Oct 9 1976,Sat,Princeton,9,@,Columbia,6,
342,6,Oct 9 1976,Sat,Purdue,18,@,Wisconsin,16,
343,6,Oct 9 1976,Sat,Rice,26,@,Texas Christian,23,
344,6,Oct 9 1976,Sat,Richmond,24,@,Villanova,7,
345,6,Oct 9 1976,Sat,Rutgers,38,,Connecticut,0,
346,6,Oct 9 1976,Sat,South Carolina,35,,Virginia,7,
347,6,Oct 9 1976,Sat,(11) Southern California,23,@,Washington State,14,
348,6,Oct 9 1976,Sat,Syracuse,3,,Tulane,0,
349,6,Oct 9 1976,Sat,Tennessee,42,@,Georgia Tech,7,
350,6,Oct 9 1976,Sat,(16) Texas,6,N,(3) Oklahoma,6,
351,6,Oct 9 1976,Sat,(15) Texas Tech,27,@,(17) Texas A&M,16,
352,6,Oct 9 1976,Sat,Texas-Arlington,56,,Louisiana Tech,35,
353,6,Oct 9 1976,Sat,(5) UCLA,38,,Stanford,20,
354,6,Oct 9 1976,Sat,Virginia Tech,37,N,Virginia Military Institute,7,
355,6,Oct 9 1976,Sat,Wake Forest,20,,Clemson,14,
356,6,Oct 9 1976,Sat,Washington,24,@,Oregon State,12,
357,6,Oct 9 1976,Sat,West Virginia,42,@,Temple,0,
358,6,Oct 9 1976,Sat,Wichita State,30,,Fresno State,24,
359,6,Oct 9 1976,Sat,Wyoming,34,@,Brigham Young,29,
360,6,Oct 9 1976,Sat,Yale,18,,Dartmouth,14,
361,7,Oct 16 1976,Sat,Akron,3,@,Ball State,0,
362,7,Oct 16 1976,Sat,(20) Alabama,20,@,Tennessee,13,
363,7,Oct 16 1976,Sat,Appalachian State,45,@,Lenoir-Rhyne,7,
364,7,Oct 16 1976,Sat,Arizona State,23,@,Texas-El Paso,6,
365,7,Oct 16 1976,Sat,Arkansas State,41,@,Southern Illinois,10,
366,7,Oct 16 1976,Sat,Boston College,14,,West Virginia,3,
367,7,Oct 16 1976,Sat,Bowling Green,17,,Kent State,13,
368,7,Oct 16 1976,Sat,Brigham Young,63,,Southern Mississippi,19,
369,7,Oct 16 1976,Sat,Brown,28,@,Cornell,12,
370,7,Oct 16 1976,Sat,Cal Poly,17,@,Fresno State,15,
371,7,Oct 16 1976,Sat,Cal State Fullerton,58,@,Santa Clara,14,
372,7,Oct 16 1976,Sat,Central Michigan,16,,Indiana State,13,
373,7,Oct 16 1976,Sat,Chattanooga,14,,Jacksonville State,7,
374,7,Oct 16 1976,Sat,Cincinnati,16,,Tulsa,7,
375,7,Oct 16 1976,Sat,Citadel,20,,Richmond,7,
376,7,Oct 16 1976,Sat,Colgate,17,@,Princeton,7,
377,7,Oct 16 1976,Sat,Colorado,20,@,Oklahoma State,10,
378,7,Oct 16 1976,Sat,Colorado State,27,@,Air Force,3,
379,7,Oct 16 1976,Sat,Duke,18,@,Clemson,18,
380,7,Oct 16 1976,Sat,East Carolina,17,@,Virginia Military Institute,3,
381,7,Oct 16 1976,Sat,(12) Florida,33,@,Florida State,26,
382,7,Oct 16 1976,Sat,(11) Georgia,45,,Vanderbilt,0,
383,7,Oct 16 1976,Sat,Georgia Tech,28,@,Auburn,10,
384,7,Oct 16 1976,Sat,Harvard,17,@,Dartmouth,10,
385,7,Oct 16 1976,Sat,Hawaii,20,,Portland State,17,
386,7,Oct 16 1976,Sat,Holy Cross,31,@,Boston University,11,
387,7,Oct 16 1976,Sat,(19) Houston,29,@,Southern Methodist,6,
388,7,Oct 16 1976,Sat,Illinois,21,@,Purdue,17,
389,7,Oct 16 1976,Sat,Indiana,14,@,Iowa,7,
390,7,Oct 16 1976,Sat,Iowa State,21,@,(7) Missouri,17,
391,7,Oct 16 1976,Sat,Kentucky,21,,(16) Louisiana State,7,
392,7,Oct 16 1976,Sat,Louisiana,27,,Furman,16,
393,7,Oct 16 1976,Sat,Louisiana Tech,37,,Lamar,7,
394,7,Oct 16 1976,Sat,Louisville,36,,Louisiana-Monroe,8,
395,7,Oct 16 1976,Sat,Marshall,9,,Dayton,0,
396,7,Oct 16 1976,Sat,(5) Maryland,17,,Wake Forest,15,
397,7,Oct 16 1976,Sat,(1) Michigan,38,@,Northwestern,7,
398,7,Oct 16 1976,Sat,Minnesota,14,@,Michigan State,10,
399,7,Oct 16 1976,Sat,Mississippi State,42,@,Memphis,33,
400,7,Oct 16 1976,Sat,(3) Nebraska,51,,Kansas State,0,
401,7,Oct 16 1976,Sat,North Carolina State,21,@,North Carolina,13,
402,7,Oct 16 1976,Sat,North Texas,10,@,West Texas State,7,
403,7,Oct 16 1976,Sat,Northern Illinois,7,,Illinois State,3,
404,7,Oct 16 1976,Sat,(14) Notre Dame,41,,Oregon,0,
405,7,Oct 16 1976,Sat,Ohio,28,,Miami (OH),14,
406,7,Oct 16 1976,Sat,(9) Ohio State,30,@,Wisconsin,20,
407,7,Oct 16 1976,Sat,(6) Oklahoma,28,@,(15) Kansas,10,
408,7,Oct 16 1976,Sat,Oregon State,10,,California,9,
409,7,Oct 16 1976,Sat,Penn State,27,,Syracuse,3,
410,7,Oct 16 1976,Sat,Pennsylvania,15,@,Lafayette,14,
411,7,Oct 16 1976,Sat,(2) Pittsburgh,36,,Miami (FL),19,
412,7,Oct 16 1976,Sat,Rutgers,28,@,Lehigh,21,
413,7,Oct 16 1976,Sat,San Diego State,21,,Pacific,15,
414,7,Oct 16 1976,Sat,San Jose State,34,,Long Beach State,7,
415,7,Oct 16 1976,Sat,South Carolina,10,,(16) Mississippi,7,
416,7,Oct 16 1976,Sat,Stanford,34,,Washington,28,
417,7,Oct 16 1976,Sat,Texas A&M,24,,Baylor,0,
418,7,Oct 16 1976,Sat,(10) Texas Tech,37,@,Rice,13,
419,7,Oct 16 1976,Sat,Texas-Arlington,27,@,McNeese State,10,
420,7,Oct 16 1976,Sat,Tulane,23,,Army,10,
421,7,Oct 16 1976,Sat,(4) UCLA,62,,Washington State,3,
422,7,Oct 16 1976,Sat,Utah State,28,,Utah,17,
423,7,Oct 16 1976,Sat,Villanova,24,@,Delaware,24,
424,7,Oct 16 1976,Sat,Virginia Tech,14,@,Virginia,10,
425,7,Oct 16 1976,Sat,Western Michigan,34,,Toledo,21,
426,7,Oct 16 1976,Sat,Wichita State,33,,Drake,23,
427,7,Oct 16 1976,Sat,William & Mary,21,@,Navy,13,
428,7,Oct 16 1976,Sat,Wyoming,24,,New Mexico,23,
429,7,Oct 16 1976,Sat,Yale,37,,Columbia,6,
430,8,Oct 23 1976,Sat,Akron,36,,Eastern Michigan,0,
431,8,Oct 23 1976,Sat,(18) Alabama,24,,Louisville,3,
432,8,Oct 23 1976,Sat,Arizona State,31,,New Mexico,15,
433,8,Oct 23 1976,Sat,(15) Arkansas,14,@,(14) Houston,7,
434,8,Oct 23 1976,Sat,Auburn,31,,Florida State,19,
435,8,Oct 23 1976,Sat,Ball State,20,,Appalachian State,7,
436,8,Oct 23 1976,Sat,Boston College,27,@,Army,10,
437,8,Oct 23 1976,Sat,Brigham Young,45,,Utah State,14,
438,8,Oct 23 1976,Sat,Brown,28,,Holy Cross,18,
439,8,Oct 23 1976,Sat,Citadel,26,@,Air Force,7,
440,8,Oct 23 1976,Sat,Colgate,24,@,Lafayette,14,
441,8,Oct 23 1976,Sat,Colorado,33,,(16) Iowa State,14,
442,8,Oct 23 1976,Sat,Colorado State,28,,Texas-El Paso,7,
443,8,Oct 23 1976,Sat,Dartmouth,35,@,Cornell,0,
444,8,Oct 23 1976,Sat,Dayton,17,,Toledo,14,
445,8,Oct 23 1976,Sat,Drake,34,,West Texas State,14,
446,8,Oct 23 1976,Sat,(11) Florida,20,@,Tennessee,18,
447,8,Oct 23 1976,Sat,(10) Georgia,31,@,Kentucky,7,
448,8,Oct 23 1976,Sat,Georgia Tech,28,,Tulane,16,
449,8,Oct 23 1976,Sat,Harvard,20,@,Princeton,14,
450,8,Oct 23 1976,Sat,Illinois State,24,,Indiana State,14,
451,8,Oct 23 1976,Sat,Iowa,22,@,Minnesota,12,
452,8,Oct 23 1976,Sat,Kansas,24,@,Kansas State,14,
453,8,Oct 23 1976,Sat,Long Beach State,21,@,Lamar,10,
454,8,Oct 23 1976,Sat,Louisiana,38,,Pacific,10,
455,8,Oct 23 1976,Sat,Louisiana Tech,35,@,Northwestern State,6,
456,8,Oct 23 1976,Sat,(6) Maryland,30,@,Duke,3,
457,8,Oct 23 1976,Sat,McNeese State,24,@,Arkansas State,21,
458,8,Oct 23 1976,Sat,Memphis,31,,Wichita State,0,
459,8,Oct 23 1976,Sat,Miami (FL),49,,Texas Christian,0,
460,8,Oct 23 1976,Sat,Miami (OH),9,,Bowling Green,7,
461,8,Oct 23 1976,Sat,(1) Michigan,35,@,Indiana,0,
462,8,Oct 23 1976,Sat,Michigan State,31,@,Illinois,23,
463,8,Oct 23 1976,Sat,Mississippi,20,@,Vanderbilt,3,
464,8,Oct 23 1976,Sat,(20) Mississippi State,14,@,Southern Mississippi,6,
465,8,Oct 23 1976,Sat,(17) Missouri,34,@,(3) Nebraska,24,
466,8,Oct 23 1976,Sat,North Carolina,12,,(20) East Carolina,10,
467,8,Oct 23 1976,Sat,North Carolina State,38,,Clemson,21,
468,8,Oct 23 1976,Sat,North Texas,25,@,New Mexico State,14,
469,8,Oct 23 1976,Sat,Northern Michigan,41,,Central Michigan,13,
470,8,Oct 23 1976,Sat,(12) Notre Dame,13,@,(19) South Carolina,6,
471,8,Oct 23 1976,Sat,(9) Ohio State,24,,Purdue,3,
472,8,Oct 23 1976,Sat,Oklahoma State,31,@,(5) Oklahoma,24,
473,8,Oct 23 1976,Sat,Penn State,33,@,West Virginia,0,
474,8,Oct 23 1976,Sat,(2) Pittsburgh,45,@,Navy,0,
475,8,Oct 23 1976,Sat,Richmond,13,@,Furman,9,
476,8,Oct 23 1976,Sat,Rutgers,47,N,Columbia,0,
477,8,Oct 23 1976,Sat,San Diego State,27,@,Cal State Fullerton,14,
478,8,Oct 23 1976,Sat,San Jose State,21,,Fresno State,7,
479,8,Oct 23 1976,Sat,Southeastern Louisiana,14,,Louisiana-Monroe,10,
480,8,Oct 23 1976,Sat,(7) Southern California,56,,Oregon State,0,
481,8,Oct 23 1976,Sat,Southern Illinois,54,,Northern Illinois,0,
482,8,Oct 23 1976,Sat,Stanford,22,@,Washington State,16,
483,8,Oct 23 1976,Sat,Syracuse,24,,Temple,16,
484,8,Oct 23 1976,Sat,(13) Texas,13,,Southern Methodist,12,
485,8,Oct 23 1976,Sat,Texas A&M,57,,Rice,34,
486,8,Oct 23 1976,Sat,(8) Texas Tech,52,,Arizona,27,
487,8,Oct 23 1976,Sat,(4) UCLA,35,@,California,19,
488,8,Oct 23 1976,Sat,Villanova,34,,Youngstown State,14,
489,8,Oct 23 1976,Sat,Virginia,18,@,Wake Forest,17,
490,8,Oct 23 1976,Sat,Virginia Military Institute,10,@,Delaware,6,
491,8,Oct 23 1976,Sat,Virginia Tech,42,,Kent State,14,
492,8,Oct 23 1976,Sat,Washington,14,,Oregon,7,
493,8,Oct 23 1976,Sat,Western Michigan,31,,Marshall,21,
494,8,Oct 23 1976,Sat,William & Mary,20,@,Ohio,0,
495,8,Oct 23 1976,Sat,Wisconsin,28,@,Northwestern,25,
496,8,Oct 23 1976,Sat,Wyoming,45,,Utah,22,
497,8,Oct 23 1976,Sat,Yale,21,@,Pennsylvania,7,
498,9,Oct 30 1976,Sat,(17) Alabama,34,,(18) Mississippi State,17,
499,9,Oct 30 1976,Sat,Appalachian State,31,,Citadel,13,
500,9,Oct 30 1976,Sat,Arizona,38,@,Utah,35,
501,9,Oct 30 1976,Sat,(14) Arkansas,41,,Rice,16,
502,9,Oct 30 1976,Sat,Arkansas State,31,,Lamar,0,
503,9,Oct 30 1976,Sat,Army,24,,Air Force,7,
504,9,Oct 30 1976,Sat,Ball State,33,@,Northern Illinois,7,
505,9,Oct 30 1976,Sat,Brigham Young,43,,Arizona State,21,
506,9,Oct 30 1976,Sat,Brown,16,@,Harvard,14,
507,9,Oct 30 1976,Sat,Central Michigan,38,@,Bowling Green,28,
508,9,Oct 30 1976,Sat,Chattanooga,28,@,Richmond,19,
509,9,Oct 30 1976,Sat,Clemson,15,@,Florida State,12,
510,9,Oct 30 1976,Sat,Colgate,21,,Boston University,14,
511,9,Oct 30 1976,Sat,(19) Colorado,42,,(13) Oklahoma,31,
512,9,Oct 30 1976,Sat,Colorado State,19,,Wyoming,16,
513,9,Oct 30 1976,Sat,Dartmouth,34,,Columbia,14,
514,9,Oct 30 1976,Sat,Duke,31,,Georgia Tech,7,
515,9,Oct 30 1976,Sat,East Carolina,24,@,Western Carolina,17,
516,9,Oct 30 1976,Sat,(12) Florida,24,,Auburn,19,
517,9,Oct 30 1976,Sat,Fresno State,35,,Pacific,7,
518,9,Oct 30 1976,Sat,Furman,23,,William & Mary,7,
519,9,Oct 30 1976,Sat,(7) Georgia,31,,(20) Cincinnati,17,
520,9,Oct 30 1976,Sat,Hawaii,27,,Cal State Fullerton,7,
521,9,Oct 30 1976,Sat,Holy Cross,33,,Rhode Island,14,
522,9,Oct 30 1976,Sat,Houston,49,,Texas Christian,21,
523,9,Oct 30 1976,Sat,Illinois,31,,Wisconsin,25,
524,9,Oct 30 1976,Sat,Iowa,13,,Northwestern,10,
525,9,Oct 30 1976,Sat,Iowa State,45,,Kansas State,14,
526,9,Oct 30 1976,Sat,Kent State,38,,Eastern Michigan,13,
527,9,Oct 30 1976,Sat,Long Beach State,24,@,Wichita State,14,
528,9,Oct 30 1976,Sat,Louisiana,31,@,Texas-Arlington,24,
529,9,Oct 30 1976,Sat,Louisiana State,45,,Mississippi,0,
530,9,Oct 30 1976,Sat,Marshall,13,,Akron,0,
531,9,Oct 30 1976,Sat,(5) Maryland,24,,Kentucky,14,
532,9,Oct 30 1976,Sat,Memphis,14,@,Tulane,7,
533,9,Oct 30 1976,Sat,(1) Michigan,45,,Minnesota,0,
534,9,Oct 30 1976,Sat,Michigan State,45,,Purdue,13,
535,9,Oct 30 1976,Sat,(9) Nebraska,31,@,Kansas,3,
536,9,Oct 30 1976,Sat,New Mexico State,16,@,New Mexico,7,
537,9,Oct 30 1976,Sat,North Carolina,34,@,Wake Forest,14,
538,9,Oct 30 1976,Sat,North Texas,14,@,Louisiana Tech,8,
539,9,Oct 30 1976,Sat,Northwestern State,21,,Louisiana-Monroe,9,
540,9,Oct 30 1976,Sat,(11) Notre Dame,27,N,Navy,21,
541,9,Oct 30 1976,Sat,(8) Ohio State,47,@,Indiana,7,
542,9,Oct 30 1976,Sat,(16) Oklahoma State,20,,(10) Missouri,19,
543,9,Oct 30 1976,Sat,Penn State,31,@,Temple,30,
544,9,Oct 30 1976,Sat,Pennsylvania,10,@,Princeton,9,
545,9,Oct 30 1976,Sat,(2) Pittsburgh,23,,Syracuse,13,
546,9,Oct 30 1976,Sat,Rutgers,24,,Massachusetts,7,
547,9,Oct 30 1976,Sat,San Diego State,27,@,Texas-El Paso,16,
548,9,Oct 30 1976,Sat,San Jose State,50,,Santa Clara,15,
549,9,Oct 30 1976,Sat,South Carolina,27,,North Carolina State,7,
550,9,Oct 30 1976,Sat,(4) Southern California,20,,California,6,
551,9,Oct 30 1976,Sat,Southern Illinois,21,@,Indiana State,2,
552,9,Oct 30 1976,Sat,Stanford,24,,Oregon State,3,
553,9,Oct 30 1976,Sat,Texas A&M,36,@,Southern Methodist,0,
554,9,Oct 30 1976,Sat,(6) Texas Tech,31,,(15) Texas,28,
555,9,Oct 30 1976,Sat,Toledo,24,,Miami (OH),9,
556,9,Oct 30 1976,Sat,Tulsa,20,@,Louisville,10,
557,9,Oct 30 1976,Sat,(3) UCLA,30,@,Washington,21,
558,9,Oct 30 1976,Sat,Villanova,22,,Boston College,3,
559,9,Oct 30 1976,Sat,Virginia Military Institute,13,N,Virginia,7,
560,9,Oct 30 1976,Sat,Virginia Tech,24,,West Virginia,7,
561,9,Oct 30 1976,Sat,Washington State,23,@,Oregon,22,
562,9,Oct 30 1976,Sat,West Texas State,30,,McNeese State,25,
563,9,Oct 30 1976,Sat,Western Illinois,24,,Illinois State,14,
564,9,Oct 30 1976,Sat,Western Michigan,21,,Ohio,10,
565,9,Oct 30 1976,Sat,Yale,14,,Cornell,6,
566,10,Nov 6 1976,Sat,Air Force,31,@,Arizona State,30,
567,10,Nov 6 1976,Sat,(15) Alabama,28,,Louisiana State,17,
568,10,Nov 6 1976,Sat,(12) Arkansas,7,@,Baylor,7,
569,10,Nov 6 1976,Sat,Ball State,24,,Indiana State,9,
570,10,Nov 6 1976,Sat,Brigham Young,40,,Texas-El Paso,27,
571,10,Nov 6 1976,Sat,Brown,35,,Dartmouth,21,
572,10,Nov 6 1976,Sat,Cal State Fullerton,17,,Pacific,7,
573,10,Nov 6 1976,Sat,California,7,@,Washington,0,
574,10,Nov 6 1976,Sat,Colgate,24,@,Bucknell,13,
575,10,Nov 6 1976,Sat,Colorado State,31,,Idaho,14,
576,10,Nov 6 1976,Sat,Columbia,35,,Cornell,17,
577,10,Nov 6 1976,Sat,Dayton,37,@,Louisiana-Monroe,13,
578,10,Nov 6 1976,Sat,East Carolina,20,@,Richmond,10,
579,10,Nov 6 1976,Sat,Eastern Michigan,30,,Central Michigan,27,
580,10,Nov 6 1976,Sat,Florida State,30,,Southern Mississippi,27,
581,10,Nov 6 1976,Sat,Fresno State,23,,Long Beach State,0,
582,10,Nov 6 1976,Sat,(7) Georgia,41,N,(10) Florida,27,
583,10,Nov 6 1976,Sat,Georgia Tech,23,,(11) Notre Dame,14,
584,10,Nov 6 1976,Sat,Harvard,20,@,Pennsylvania,8,
585,10,Nov 6 1976,Sat,(19) Houston,30,@,(20) Texas,0,
586,10,Nov 6 1976,Sat,Iowa State,31,@,Kansas,17,
587,10,Nov 6 1976,Sat,Kent State,27,@,Hawaii,6,
588,10,Nov 6 1976,Sat,Kentucky,14,,Vanderbilt,0,
589,10,Nov 6 1976,Sat,Louisiana,23,,Arkansas State,14,
590,10,Nov 6 1976,Sat,Louisiana Tech,49,@,Chattanooga,7,
591,10,Nov 6 1976,Sat,(6) Maryland,21,,Cincinnati,0,
592,10,Nov 6 1976,Sat,Massachusetts,21,@,Holy Cross,14,
593,10,Nov 6 1976,Sat,McNeese State,24,,Northwestern State,15,
594,10,Nov 6 1976,Sat,Miami (FL),13,,Boston College,6,
595,10,Nov 6 1976,Sat,Miami (OH),31,,Western Michigan,0,
596,10,Nov 6 1976,Sat,Michigan State,23,,Indiana,0,
597,10,Nov 6 1976,Sat,Minnesota,38,@,Northwestern,10,
598,10,Nov 6 1976,Sat,Mississippi State,28,,Auburn,19,
599,10,Nov 6 1976,Sat,(16) Missouri,16,,(14) Colorado,7,
600,10,Nov 6 1976,Sat,Navy,27,@,Syracuse,10,
601,10,Nov 6 1976,Sat,(9) Nebraska,14,,(13) Oklahoma State,10,
602,10,Nov 6 1976,Sat,New Mexico State,26,,Wichita State,6,
603,10,Nov 6 1976,Sat,North Carolina,27,@,Clemson,23,
604,10,Nov 6 1976,Sat,Ohio,31,@,Bowling Green,26,
605,10,Nov 6 1976,Sat,(8) Ohio State,42,,Illinois,10,
606,10,Nov 6 1976,Sat,(17) Oklahoma,49,,Kansas State,20,
607,10,Nov 6 1976,Sat,Penn State,41,,North Carolina State,20,
608,10,Nov 6 1976,Sat,(2) Pittsburgh,37,,Army,7,
609,10,Nov 6 1976,Sat,Purdue,16,,(1) Michigan,14,
610,10,Nov 6 1976,Sat,Rice,41,,Southern Methodist,34,
611,10,Nov 6 1976,Sat,Rutgers,34,,Louisville,0,
612,10,Nov 6 1976,Sat,San Diego State,30,,San Jose State,17,
613,10,Nov 6 1976,Sat,(4) Southern California,48,@,Stanford,24,
614,10,Nov 6 1976,Sat,Southern Illinois,17,,Illinois State,3,
615,10,Nov 6 1976,Sat,Temple,31,@,Drake,7,
616,10,Nov 6 1976,Sat,Tennessee,21,@,Memphis,14,
617,10,Nov 6 1976,Sat,(5) Texas Tech,14,@,Texas Christian,10,
618,10,Nov 6 1976,Sat,Toledo,17,,Northern Illinois,2,
619,10,Nov 6 1976,Sat,Tulsa,35,@,Virginia Tech,31,
620,10,Nov 6 1976,Sat,(3) UCLA,46,,Oregon,0,
621,10,Nov 6 1976,Sat,Utah,34,,New Mexico,31,
622,10,Nov 6 1976,Sat,Utah State,36,,Weber State,10,
623,10,Nov 6 1976,Sat,Villanova,23,@,Marshall,10,
624,10,Nov 6 1976,Sat,Virginia,21,,Lehigh,20,
625,10,Nov 6 1976,Sat,Virginia Military Institute,30,@,Citadel,14,
626,10,Nov 6 1976,Sat,Wake Forest,38,@,Duke,17,
627,10,Nov 6 1976,Sat,Washington State,29,,Oregon State,24,
628,10,Nov 6 1976,Sat,West Texas State,21,,Lamar,6,
629,10,Nov 6 1976,Sat,West Virginia,32,@,Tulane,28,
630,10,Nov 6 1976,Sat,William & Mary,23,,Appalachian State,22,
631,10,Nov 6 1976,Sat,Wisconsin,38,,Iowa,21,
632,10,Nov 6 1976,Sat,Wyoming,26,@,Arizona,24,
633,10,Nov 6 1976,Sat,Yale,39,,Princeton,7,
634,11,Nov 13 1976,Sat,Arizona,23,,Colorado State,6,
635,11,Nov 13 1976,Sat,Arkansas State,14,@,Texas-Arlington,13,
636,11,Nov 13 1976,Sat,Army,29,,Colgate,13,
637,11,Nov 13 1976,Sat,Baylor,38,@,Rice,6,
638,11,Nov 13 1976,Sat,Boston College,28,,Syracuse,14,
639,11,Nov 13 1976,Sat,Bowling Green,35,,Southern Illinois,7,
640,11,Nov 13 1976,Sat,Brigham Young,21,@,New Mexico,8,
641,11,Nov 13 1976,Sat,Brown,28,@,Columbia,17,
642,11,Nov 13 1976,Sat,California,23,,Washington State,22,
643,11,Nov 13 1976,Sat,Central Michigan,31,@,Northern Illinois,9,
644,11,Nov 13 1976,Sat,Chattanooga,14,@,Tennessee State,14,
645,11,Nov 13 1976,Sat,Cincinnati,35,,Ohio,0,
646,11,Nov 13 1976,Sat,(19) Colorado,40,,Kansas,17,
647,11,Nov 13 1976,Sat,Cornell,31,,Pennsylvania,13,
648,11,Nov 13 1976,Sat,Dartmouth,33,@,Princeton,7,
649,11,Nov 13 1976,Sat,Duke,28,@,North Carolina State,14,
650,11,Nov 13 1976,Sat,Florida State,21,@,North Texas,20,
651,11,Nov 13 1976,Sat,Fresno State,44,,New Mexico State,0,
652,11,Nov 13 1976,Sat,Furman,17,,East Carolina,10,
653,11,Nov 13 1976,Sat,(7) Georgia,28,@,Auburn,0,
654,11,Nov 13 1976,Sat,Illinois State,14,,Eastern Michigan,6,
655,11,Nov 13 1976,Sat,Indiana,15,,Wisconsin,14,
656,11,Nov 13 1976,Sat,Indiana State,20,@,Wichita State,17,
657,11,Nov 13 1976,Sat,Iowa State,37,,(9) Nebraska,28,
658,11,Nov 13 1976,Sat,Kent State,24,@,Miami (OH),17,
659,11,Nov 13 1976,Sat,Kentucky,28,,(15) Florida,9,
660,11,Nov 13 1976,Sat,Long Beach State,28,@,Cal State Fullerton,8,
661,11,Nov 13 1976,Sat,Louisiana Tech,23,,Southern Mississippi,22,
662,11,Nov 13 1976,Sat,(6) Maryland,20,,Clemson,0,
663,11,Nov 13 1976,Sat,McNeese State,27,@,Lamar,0,
664,11,Nov 13 1976,Sat,Memphis,26,@,Louisville,14,
665,11,Nov 13 1976,Sat,(4) Michigan,38,,Illinois,7,
666,11,Nov 13 1976,Sat,Mississippi State,21,,Louisiana State,13,
667,11,Nov 13 1976,Sat,Montana State,28,@,Hawaii,7,
668,11,Nov 13 1976,Sat,Navy,34,,Georgia Tech,28,
669,11,Nov 13 1976,Sat,North Carolina,31,,Virginia,6,
670,11,Nov 13 1976,Sat,Northwestern,42,,Michigan State,21,
671,11,Nov 13 1976,Sat,Northwestern State,7,@,Louisiana,3,
672,11,Nov 13 1976,Sat,(18) Notre Dame,21,,(10) Alabama,18,
673,11,Nov 13 1976,Sat,(8) Ohio State,9,@,Minnesota,3,
674,11,Nov 13 1976,Sat,(14) Oklahoma,27,,(11) Missouri,20,
675,11,Nov 13 1976,Sat,(17) Oklahoma State,45,@,Kansas State,21,
676,11,Nov 13 1976,Sat,Penn State,21,@,Miami (FL),7,
677,11,Nov 13 1976,Sat,(1) Pittsburgh,24,,West Virginia,16,
678,11,Nov 13 1976,Sat,Purdue,21,@,Iowa,0,
679,11,Nov 13 1976,Sat,Richmond,16,,Virginia Tech,0,
680,11,Nov 13 1976,Sat,Rutgers,29,@,Tulane,20,
681,11,Nov 13 1976,Sat,San Diego State,7,,Utah State,6,
682,11,Nov 13 1976,Sat,San Jose State,50,@,Pacific,30,
683,11,Nov 13 1976,Sat,(3) Southern California,20,,Washington,3,
684,11,Nov 13 1976,Sat,Stanford,28,@,Oregon,17,
685,11,Nov 13 1976,Sat,Temple,35,@,Dayton,6,
686,11,Nov 13 1976,Sat,Tennessee,32,,Mississippi,6,
687,11,Nov 13 1976,Sat,Texas,34,@,Texas Christian,7,
688,11,Nov 13 1976,Sat,(16) Texas A&M,31,@,(13) Arkansas,10,
689,11,Nov 13 1976,Sat,(5) Texas Tech,34,,Southern Methodist,7,
690,11,Nov 13 1976,Sat,Toledo,29,,Marshall,8,
691,11,Nov 13 1976,Sat,Tulsa,45,@,Drake,20,
692,11,Nov 13 1976,Sat,(2) UCLA,45,@,Oregon State,14,
693,11,Nov 13 1976,Sat,Utah,31,@,Arizona State,28,
694,11,Nov 13 1976,Sat,Vanderbilt,34,,Air Force,10,
695,11,Nov 13 1976,Sat,Villanova,56,,Holy Cross,21,
696,11,Nov 13 1976,Sat,Wake Forest,10,@,(20) South Carolina,7,
697,11,Nov 13 1976,Sat,West Texas State,58,,Louisiana-Monroe,41,
698,11,Nov 13 1976,Sat,Western Michigan,24,@,Ball State,10,
699,11,Nov 13 1976,Sat,William & Mary,22,,Citadel,0,
700,11,Nov 13 1976,Sat,Wyoming,14,@,Texas-El Paso,10,
701,11,Nov 13 1976,Sat,Yale,21,@,Harvard,7,
702,12,Nov 20 1976,Sat,Air Force,41,,Wyoming,21,
703,12,Nov 20 1976,Sat,Arizona State,21,,Colorado State,19,
704,12,Nov 20 1976,Sat,Ball State,52,@,Eastern Michigan,3,
705,12,Nov 20 1976,Sat,Baylor,20,,Texas,10,
706,12,Nov 20 1976,Sat,Boston College,35,@,Massachusetts,0,
707,12,Nov 20 1976,Sat,Brigham Young,34,@,Utah,12,
708,12,Nov 20 1976,Sat,Cal State Northridge,16,,Cal State Fullerton,10,
709,12,Nov 20 1976,Sat,Chattanooga,49,,Bowling Green,29,
710,12,Nov 20 1976,Sat,Cincinnati,33,,Vanderbilt,7,
711,12,Nov 20 1976,Sat,Citadel,40,,Davidson,6,
712,12,Nov 20 1976,Sat,Clemson,28,,South Carolina,9,
713,12,Nov 20 1976,Sat,(15) Colorado,35,@,Kansas State,28,
714,12,Nov 20 1976,Sat,East Carolina,35,,Appalachian State,7,
715,12,Nov 20 1976,Sat,Florida,50,,Rice,22,
716,12,Nov 20 1976,Sat,Florida State,28,,Virginia Tech,21,
717,12,Nov 20 1976,Sat,Furman,56,,Wofford,14,
718,12,Nov 20 1976,Sat,Hawaii,28,,Texas-El Paso,12,
719,12,Nov 20 1976,Sat,Holy Cross,41,,Connecticut,40,
720,12,Nov 20 1976,Sat,(9) Houston,27,@,(5) Texas Tech,19,
721,12,Nov 20 1976,Sat,Illinois,48,,Northwestern,6,
722,12,Nov 20 1976,Sat,Illinois State,13,@,Eastern Illinois,8,
723,12,Nov 20 1976,Sat,Indiana,20,@,Purdue,14,
724,12,Nov 20 1976,Sat,Iowa,30,@,Michigan State,17,
725,12,Nov 20 1976,Sat,Kansas,41,@,(19) Missouri,14,
726,12,Nov 20 1976,Sat,Kent State,35,,Toledo,9,
727,12,Nov 20 1976,Sat,Kentucky,7,@,Tennessee,0,
728,12,Nov 20 1976,Sat,Louisiana State,17,,Tulane,7,
729,12,Nov 20 1976,Sat,Louisiana Tech,55,@,Louisiana-Monroe,35,
730,12,Nov 20 1976,Sat,Louisville,16,,Boston University,7,
731,12,Nov 20 1976,Sat,(6) Maryland,28,@,Virginia,0,
732,12,Nov 20 1976,Sat,McNeese State,20,,Louisiana,19,
733,12,Nov 20 1976,Sat,Miami (OH),28,,Dayton,8,
734,12,Nov 20 1976,Sat,(4) Michigan,22,@,(8) Ohio State,0,
735,12,Nov 20 1976,Sat,Mississippi State,28,N,Mississippi,11,
736,12,Nov 20 1976,Sat,New Mexico,21,,Arizona,15,
737,12,Nov 20 1976,Sat,North Carolina,39,,Duke,38,
738,12,Nov 20 1976,Sat,North Texas,63,,Drake,0,
739,12,Nov 20 1976,Sat,(13) Notre Dame,40,,Miami (FL),27,
740,12,Nov 20 1976,Sat,Ohio,63,,Northern Illinois,15,
741,12,Nov 20 1976,Sat,(16) Oklahoma State,42,,(14) Iowa State,21,
742,12,Nov 20 1976,Sat,Oregon,23,@,Oregon State,14,
743,12,Nov 20 1976,Sat,Richmond,21,,William & Mary,10,
744,12,Nov 20 1976,Sat,San Diego State,10,@,Long Beach State,3,
745,12,Nov 20 1976,Sat,Santa Clara,20,,Fresno State,17,
746,12,Nov 20 1976,Sat,Southeastern Louisiana,34,@,Northwestern State,27,
747,12,Nov 20 1976,Sat,(3) Southern California,24,@,(2) UCLA,14,
748,12,Nov 20 1976,Sat,Southern Illinois,44,@,Marshall,16,
749,12,Nov 20 1976,Sat,Southern Methodist,35,N,Arkansas,31,
750,12,Nov 20 1976,Sat,Southern Mississippi,14,,Memphis,12,
751,12,Nov 20 1976,Sat,Stanford,27,@,California,24,
752,12,Nov 20 1976,Sat,(11) Texas A&M,59,,Texas Christian,10,
753,12,Nov 20 1976,Sat,Texas-Arlington,34,@,Lamar,14,
754,12,Nov 20 1976,Sat,Utah State,31,,Pacific,17,
755,12,Nov 20 1976,Sat,Villanova,24,N,Temple,7,
756,12,Nov 20 1976,Sat,Virginia Military Institute,26,,Indiana State,14,
757,12,Nov 20 1976,Sat,Washington,51,@,Washington State,32,
758,12,Nov 20 1976,Sat,West Texas State,13,@,New Mexico State,13,
759,12,Nov 20 1976,Sat,West Virginia,34,,Syracuse,28,
760,12,Nov 20 1976,Sat,Western Michigan,42,,Central Michigan,14,
761,12,Nov 20 1976,Sat,Wichita State,30,@,Tulsa,13,
762,12,Nov 20 1976,Sat,Wisconsin,26,,Minnesota,17,
763,13,Nov 25 1976,Thu,Kent State,42,,Northern Illinois,0,
764,13,Nov 25 1976,Thu,(17) Rutgers,17,,Colgate,9,
765,13,Nov 25 1976,Thu,(11) Texas A&M,27,@,Texas,3,
766,13,Nov 26 1976,Fri,(8) Oklahoma,20,@,(10) Nebraska,17,
767,13,Nov 26 1976,Fri,(1) Pittsburgh,24,,(16) Penn State,7,
768,13,Nov 27 1976,Sat,(18) Alabama,38,N,Auburn,7,
769,13,Nov 27 1976,Sat,Arizona State,27,@,Arizona,10,
770,13,Nov 27 1976,Sat,Baylor,24,@,Texas Christian,19,
771,13,Nov 27 1976,Sat,Boston College,59,,Holy Cross,6,
772,13,Nov 27 1976,Sat,Chattanooga,23,,East Tennessee State,14,
773,13,Nov 27 1976,Sat,Cincinnati,20,,Louisville,6,
774,13,Nov 27 1976,Sat,Florida,19,N,Miami (FL),10,
775,13,Nov 27 1976,Sat,(4) Georgia,13,,Georgia Tech,10,
776,13,Nov 27 1976,Sat,(7) Houston,42,@,Rice,20,
777,13,Nov 27 1976,Sat,Louisiana,7,@,Louisiana-Monroe,5,
778,13,Nov 27 1976,Sat,Louisiana State,35,,Utah,7,
779,13,Nov 27 1976,Sat,Navy,38,N,Army,10,
780,13,Nov 27 1976,Sat,Northern Arizona,20,@,Cal State Fullerton,17,
781,13,Nov 27 1976,Sat,(14) Oklahoma State,42,@,Texas-El Paso,13,
782,13,Nov 27 1976,Sat,Oregon State,59,@,Hawaii,0,
783,13,Nov 27 1976,Sat,San Diego State,17,,New Mexico,14,
784,13,Nov 27 1976,Sat,(3) Southern California,17,,(13) Notre Dame,13,
785,13,Nov 27 1976,Sat,Southern Mississippi,21,,Texas-Arlington,10,
786,13,Nov 27 1976,Sat,Tennessee,13,@,Vanderbilt,10,
787,13,Nov 27 1976,Sat,(9) Texas Tech,30,@,Arkansas,7,
788,13,Nov 27 1976,Sat,West Texas State,17,@,Tulsa,17,
789,14,Dec 4 1976,Sat,(6) Houston,21,,Miami (FL),16,
790,14,Dec 4 1976,Sat,(13) Nebraska,68,@,Hawaii,3,
791,14,Dec 4 1976,Sat,Texas,29,,Arkansas,12,
792,14,Dec 4 1976,Sat,(9) Texas Tech,24,,(18) Baylor,21,
793,15,Dec 13 1976,Mon,McNeese State,20,N,Tulsa,16,Independence Bowl (Shreveport LA)
794,16,Dec 18 1976,Sat,(14) Oklahoma State,49,N,Brigham Young,21,Tangerine Bowl (Orlando FL)
795,16,Dec 20 1976,Mon,(16) Alabama,36,N,(7) UCLA,6,Liberty Bowl (Memphis TN)
796,17,Dec 25 1976,Sat,(8) Oklahoma,41,N,Wyoming,7,Fiesta Bowl (Tempe AZ)
797,17,Dec 27 1976,Mon,(15) Notre Dame,20,N,(20) Penn State,9,Gator Bowl (Jacksonville FL)
798,18,Dec 31 1976,Fri,Kentucky,21,N,(19) North Carolina,0,Peach Bowl (Atlanta GA)
799,18,Dec 31 1976,Fri,(13) Nebraska,27,N,(9) Texas Tech,24,Bluebonnet Bowl (Houston TX)
800,18,Jan 1 1977,Sat,(6) Houston,30,N,(4) Maryland,21,Cotton Bowl (Dallas TX)
801,18,Jan 1 1977,Sat,(11) Ohio State,27,N,(12) Colorado,10,Orange Bowl (Miami FL)
802,18,Jan 1 1977,Sat,(1) Pittsburgh,27,N,(5) Georgia,3,Sugar Bowl (New Orleans LA)
803,18,Jan 1 1977,Sat,(3) Southern California,14,,(2) Michigan,6,Rose Bowl (Pasadena CA)
804,18,Jan 2 1977,Sun,(10) Texas A&M,37,N,Florida,14,Sun Bowl (El Paso TX)