Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Sep 2 1977,Fri,(13) Penn State,45,@,Rutgers,7,
2,1,Sep 3 1977,Sat,Central Michigan,37,,Alcorn State,7,
3,1,Sep 3 1977,Sat,Citadel,7,,Wofford,0,
4,1,Sep 3 1977,Sat,East Carolina,28,@,North Carolina State,23,
5,1,Sep 3 1977,Sat,Eastern Michigan,25,@,Northern Illinois,2,
6,1,Sep 3 1977,Sat,Illinois State,20,,Eastern Illinois,0,
7,1,Sep 3 1977,Sat,Jackson State,17,,Alabama State,6,
8,1,Sep 3 1977,Sat,Jacksonville State,21,@,Western Carolina,16,
9,1,Sep 3 1977,Sat,Louisiana,48,,Tulsa,21,
10,1,Sep 3 1977,Sat,Mississippi,7,,Memphis,3,
11,1,Sep 3 1977,Sat,(16) Mississippi State,17,,North Texas,15,
12,1,Sep 3 1977,Sat,Mississippi Valley State,27,,Bishop,10,
13,1,Sep 3 1977,Sat,New Mexico State,29,,Southern Illinois,7,
14,1,Sep 3 1977,Sat,Northwestern State,28,@,Texas-Arlington,24,
15,1,Sep 3 1977,Sat,South Carolina,32,,Appalachian State,17,
16,1,Sep 3 1977,Sat,Southern,13,,Tuskegee,7,
17,1,Sep 3 1977,Sat,Southern Mississippi,42,@,Troy,19,
18,1,Sep 3 1977,Sat,Tennessee State,27,,Middle Tennessee State,0,
19,1,Sep 3 1977,Sat,Texas Southern,14,,Bethune-Cookman,0,
20,1,Sep 3 1977,Sat,Wichita State,14,,West Texas State,10,
21,1,Sep 3 1977,Sat,William & Mary,27,,Norfolk State,13,
22,2,Sep 10 1977,Sat,Air Force,0,@,Wyoming,0,
23,2,Sep 10 1977,Sat,(6) Alabama,34,,Mississippi,13,
24,2,Sep 10 1977,Sat,Arkansas,53,,New Mexico State,10,
25,2,Sep 10 1977,Sat,Arkansas State,31,@,Drake,29,
26,2,Sep 10 1977,Sat,Army,34,,Massachusetts,10,
27,2,Sep 10 1977,Sat,Auburn,21,,Arizona,10,
28,2,Sep 10 1977,Sat,Ball State,43,@,Toledo,3,
29,2,Sep 10 1977,Sat,Bowling Green,17,@,Grand Valley State,6,
30,2,Sep 10 1977,Sat,Brigham Young,39,,Kansas State,0,
31,2,Sep 10 1977,Sat,California,27,@,Tennessee,17,
32,2,Sep 10 1977,Sat,Central Michigan,9,,Eastern Michigan,3,
33,2,Sep 10 1977,Sat,Chattanooga,27,@,Western Kentucky,3,
34,2,Sep 10 1977,Sat,Cincinnati,41,,Northwestern State,0,
35,2,Sep 10 1977,Sat,Colgate,23,,Rutgers,0,
36,2,Sep 10 1977,Sat,(12) Colorado,27,,Stanford,21,
37,2,Sep 10 1977,Sat,Colorado State,20,@,Pacific,3,
38,2,Sep 10 1977,Sat,East Carolina,17,@,Duke,16,
39,2,Sep 10 1977,Sat,Florida State,35,@,Southern Mississippi,6,
40,2,Sep 10 1977,Sat,(19) Georgia,27,,Oregon,16,
41,2,Sep 10 1977,Sat,Grambling State,42,@,Alcorn State,17,
42,2,Sep 10 1977,Sat,Iowa,24,,Northwestern,0,
43,2,Sep 10 1977,Sat,Iowa State,35,,Wichita State,9,
44,2,Sep 10 1977,Sat,Kent State,33,,Illinois State,14,
45,2,Sep 10 1977,Sat,Kentucky,10,,North Carolina,7,
46,2,Sep 10 1977,Sat,Lamar,21,,Louisiana-Monroe,7,
47,2,Sep 10 1977,Sat,Louisiana,34,@,Fresno State,13,
48,2,Sep 10 1977,Sat,Louisville,38,,Northern Illinois,0,
49,2,Sep 10 1977,Sat,(10) Maryland,21,@,Clemson,14,
50,2,Sep 10 1977,Sat,McNeese State,25,,Indiana State,7,
51,2,Sep 10 1977,Sat,Memphis,27,,Tulane,9,
52,2,Sep 10 1977,Sat,Miami (OH),26,@,Dayton,23,
53,2,Sep 10 1977,Sat,(2) Michigan,37,@,Illinois,9,
54,2,Sep 10 1977,Sat,Michigan State,19,,Purdue,14,
55,2,Sep 10 1977,Sat,Minnesota,10,,Western Michigan,0,
56,2,Sep 10 1977,Sat,(16) Mississippi State,27,@,Washington,18,
57,2,Sep 10 1977,Sat,Mississippi Valley State,55,@,Lincoln,0,
58,2,Sep 10 1977,Sat,Navy,21,,Citadel,2,
59,2,Sep 10 1977,Sat,New Hampshire,27,,Holy Cross,14,
60,2,Sep 10 1977,Sat,New Mexico,35,@,Hawaii,26,
61,2,Sep 10 1977,Sat,North Carolina State,14,,Virginia,0,
62,2,Sep 10 1977,Sat,North Texas,41,@,Texas-El Paso,10,
63,2,Sep 10 1977,Sat,(3) Notre Dame,19,@,(7) Pittsburgh,9,
64,2,Sep 10 1977,Sat,Ohio,49,@,Marshall,27,
65,2,Sep 10 1977,Sat,(5) Ohio State,10,,Miami (FL),0,
66,2,Sep 10 1977,Sat,(1) Oklahoma,25,,Vanderbilt,23,
67,2,Sep 10 1977,Sat,(20) Oklahoma State,34,@,Tulsa,17,
68,2,Sep 10 1977,Sat,Oregon State,24,,Syracuse,12,
69,2,Sep 10 1977,Sat,Rice,31,,Idaho,10,
70,2,Sep 10 1977,Sat,San Diego State,34,,Cal State Fullerton,17,
71,2,Sep 10 1977,Sat,South Carolina,17,,Georgia Tech,0,
72,2,Sep 10 1977,Sat,(4) Southern California,27,@,Missouri,10,
73,2,Sep 10 1977,Sat,Southern Illinois,24,@,Temple,20,
74,2,Sep 10 1977,Sat,Southern Methodist,45,@,Texas Christian,21,
75,2,Sep 10 1977,Sat,Tennessee State,17,@,Jackson State,7,
76,2,Sep 10 1977,Sat,Tennessee Tech,41,,Western Carolina,21,
77,2,Sep 10 1977,Sat,Texas,44,,Boston College,0,
78,2,Sep 10 1977,Sat,(9) Texas A&M,28,,Kansas,14,
79,2,Sep 10 1977,Sat,Texas A&M-Commerce,38,@,Prairie View A&M,10,
80,2,Sep 10 1977,Sat,Texas Southern,14,@,Southern,14,
81,2,Sep 10 1977,Sat,(8) Texas Tech,17,@,Baylor,7,
82,2,Sep 10 1977,Sat,Utah State,22,,San Jose State,10,
83,2,Sep 10 1977,Sat,Virginia Military Institute,23,,William & Mary,13,
84,2,Sep 10 1977,Sat,Wake Forest,24,,Furman,13,
85,2,Sep 10 1977,Sat,Washington State,19,@,(15) Nebraska,10,
86,2,Sep 10 1977,Sat,West Virginia,36,,Richmond,0,
87,2,Sep 10 1977,Sat,Wisconsin,30,@,Indiana,14,
88,2,Sep 10 1977,Sat,Youngstown State,13,@,Villanova,10,
89,2,Sep 12 1977,Mon,(14) Houston,17,,(11) UCLA,13,
90,3,Sep 17 1977,Sat,Alcorn State,15,,Alabama State,7,
91,3,Sep 17 1977,Sat,Arizona State,35,,Northwestern,3,
92,3,Sep 17 1977,Sat,Arkansas,28,,(15) Oklahoma State,6,
93,3,Sep 17 1977,Sat,Army,27,,Virginia Military Institute,14,
94,3,Sep 17 1977,Sat,Baylor,21,,Kentucky,6,
95,3,Sep 17 1977,Sat,California,24,,Air Force,14,
96,3,Sep 17 1977,Sat,Central Michigan,28,@,Illinois State,7,
97,3,Sep 17 1977,Sat,Chattanooga,14,@,Appalachian State,7,
98,3,Sep 17 1977,Sat,Cincinnati,17,@,Louisville,17,
99,3,Sep 17 1977,Sat,Citadel,20,,Western Carolina,0,
100,3,Sep 17 1977,Sat,Clemson,7,@,(17) Georgia,6,
101,3,Sep 17 1977,Sat,Colgate,38,,Lafayette,12,
102,3,Sep 17 1977,Sat,(12) Colorado,42,,Kent State,0,
103,3,Sep 17 1977,Sat,Colorado State,20,@,Hawaii,16,
104,3,Sep 17 1977,Sat,Dartmouth,14,,Princeton,11,
105,3,Sep 17 1977,Sat,East Carolina,22,@,Toledo,9,
106,3,Sep 17 1977,Sat,Eastern Michigan,16,,Bowling Green,6,
107,3,Sep 17 1977,Sat,(19) Florida,48,@,Rice,3,
108,3,Sep 17 1977,Sat,Florida State,18,@,Kansas State,10,
109,3,Sep 17 1977,Sat,Fresno State,42,,Boise State,7,
110,3,Sep 17 1977,Sat,Furman,42,,East Tennessee State,12,
111,3,Sep 17 1977,Sat,Georgia Tech,10,,Miami (FL),6,
112,3,Sep 17 1977,Sat,Grambling State,35,,Morgan State,19,
113,3,Sep 17 1977,Sat,Harvard,21,@,Columbia,7,
114,3,Sep 17 1977,Sat,Illinois,11,,Missouri,7,
115,3,Sep 17 1977,Sat,Indiana,24,,Louisiana State,21,
116,3,Sep 17 1977,Sat,Indiana State,14,@,Southern Illinois,9,
117,3,Sep 17 1977,Sat,Iowa,12,,Iowa State,10,
118,3,Sep 17 1977,Sat,Jackson State,27,@,Prairie View A&M,2,
119,3,Sep 17 1977,Sat,Long Beach State,50,,Cal State Fullerton,31,
120,3,Sep 17 1977,Sat,Louisiana,10,@,Lamar,6,
121,3,Sep 17 1977,Sat,Louisiana Tech,56,,Sacramento State,0,
122,3,Sep 17 1977,Sat,Marshall,38,,Morehead State,26,
123,3,Sep 17 1977,Sat,McNeese State,20,,West Texas State,8,
124,3,Sep 17 1977,Sat,Memphis,31,,Utah State,26,
125,3,Sep 17 1977,Sat,(1) Michigan,21,,Duke,9,
126,3,Sep 17 1977,Sat,Mississippi,20,,(3) Notre Dame,13,
127,3,Sep 17 1977,Sat,Mississippi Valley State,12,,Arkansas-Pine Bluff,9,
128,3,Sep 17 1977,Sat,Navy,38,,Connecticut,7,
129,3,Sep 17 1977,Sat,Nebraska,31,,(4) Alabama,24,
130,3,Sep 17 1977,Sat,New Mexico State,24,,Wichita State,12,
131,3,Sep 17 1977,Sat,North Carolina,31,,Richmond,0,
132,3,Sep 17 1977,Sat,North Carolina State,38,@,Syracuse,0,
133,3,Sep 17 1977,Sat,North Texas,24,N,Southern Methodist,13,
134,3,Sep 17 1977,Sat,Northwestern State,30,,Arkansas State,7,
135,3,Sep 17 1977,Sat,(6) Ohio State,38,,Minnesota,7,
136,3,Sep 17 1977,Sat,(5) Oklahoma,62,,Utah,24,
137,3,Sep 17 1977,Sat,Oregon,29,@,Texas Christian,24,
138,3,Sep 17 1977,Sat,Pacific,31,@,Idaho,21,
139,3,Sep 17 1977,Sat,(10) Penn State,31,,(9) Houston,14,
140,3,Sep 17 1977,Sat,Pennsylvania,17,,Cornell,7,
141,3,Sep 17 1977,Sat,(16) Pittsburgh,28,,William & Mary,6,
142,3,Sep 17 1977,Sat,Purdue,44,,Ohio,7,
143,3,Sep 17 1977,Sat,Rhode Island,14,,Holy Cross,0,
144,3,Sep 17 1977,Sat,Rutgers,36,,Bucknell,14,
145,3,Sep 17 1977,Sat,San Diego State,21,@,Arizona,14,
146,3,Sep 17 1977,Sat,South Carolina,42,,Miami (OH),19,
147,3,Sep 17 1977,Sat,(2) Southern California,17,@,Oregon State,10,
148,3,Sep 17 1977,Sat,Southern Mississippi,24,@,Auburn,13,
149,3,Sep 17 1977,Sat,Stanford,21,@,Tulane,17,
150,3,Sep 17 1977,Sat,Temple,42,,Drake,0,
151,3,Sep 17 1977,Sat,Tennessee,24,,Boston College,18,
152,3,Sep 17 1977,Sat,Tennessee State,23,@,Alabama A&M,10,
153,3,Sep 17 1977,Sat,(18) Texas,68,,Virginia,0,
154,3,Sep 17 1977,Sat,(7) Texas A&M,27,@,Virginia Tech,6,
155,3,Sep 17 1977,Sat,(8) Texas Tech,29,,New Mexico,14,
156,3,Sep 17 1977,Sat,Texas-Arlington,17,@,Western Michigan,10,
157,3,Sep 17 1977,Sat,Tulsa,37,,Louisiana-Monroe,35,
158,3,Sep 17 1977,Sat,(14) UCLA,17,,Kansas,7,
159,3,Sep 17 1977,Sat,Vanderbilt,3,@,Wake Forest,0,
160,3,Sep 17 1977,Sat,Villanova,38,,Ball State,16,
161,3,Sep 17 1977,Sat,Washington,24,,San Jose State,3,
162,3,Sep 17 1977,Sat,Washington State,23,@,Michigan State,21,
163,3,Sep 17 1977,Sat,West Virginia,24,@,(11) Maryland,16,
164,3,Sep 17 1977,Sat,Wisconsin,14,,Northern Illinois,3,
165,3,Sep 17 1977,Sat,Wyoming,27,,Texas-El Paso,17,
166,3,Sep 17 1977,Sat,Yale,10,,Brown,9,
167,4,Sep 21 1977,Wed,Richmond,21,,Appalachian State,13,
168,4,Sep 24 1977,Sat,Air Force,15,,Pacific,13,
169,4,Sep 24 1977,Sat,(10) Alabama,24,@,Vanderbilt,12,
170,4,Sep 24 1977,Sat,Arizona,41,@,Iowa,7,
171,4,Sep 24 1977,Sat,Arizona State,33,,Oregon State,31,
172,4,Sep 24 1977,Sat,(16) Arkansas,37,,Tulsa,3,
173,4,Sep 24 1977,Sat,Arkansas State,21,,Southern Illinois,6,
174,4,Sep 24 1977,Sat,Auburn,14,@,Tennessee,12,
175,4,Sep 24 1977,Sat,Boston College,49,,Army,28,
176,4,Sep 24 1977,Sat,(20) Brigham Young,65,@,Utah State,6,
177,4,Sep 24 1977,Sat,Brown,28,,Rhode Island,10,
178,4,Sep 24 1977,Sat,California,28,@,Missouri,21,
179,4,Sep 24 1977,Sat,Central Michigan,31,@,Ohio,14,
180,4,Sep 24 1977,Sat,Cincinnati,63,,Louisiana-Monroe,0,
181,4,Sep 24 1977,Sat,Clemson,31,,Georgia Tech,14,
182,4,Sep 24 1977,Sat,Colgate,28,@,Cornell,22,
183,4,Sep 24 1977,Sat,(8) Colorado,42,,New Mexico,7,
184,4,Sep 24 1977,Sat,Colorado State,48,,Northern Colorado,10,
185,4,Sep 24 1977,Sat,Columbia,21,,Lafayette,10,
186,4,Sep 24 1977,Sat,Dartmouth,17,,Holy Cross,14,
187,4,Sep 24 1977,Sat,Dayton,21,@,Villanova,17,
188,4,Sep 24 1977,Sat,Duke,31,@,Virginia,7,
189,4,Sep 24 1977,Sat,East Carolina,14,,Virginia Military Institute,13,
190,4,Sep 24 1977,Sat,Eastern Michigan,9,,McNeese State,7,
191,4,Sep 24 1977,Sat,(13) Florida,24,@,(12) Mississippi State,22,
192,4,Sep 24 1977,Sat,Florida A&M,28,,Alcorn State,7,
193,4,Sep 24 1977,Sat,Furman,17,@,Chattanooga,7,
194,4,Sep 24 1977,Sat,Georgia,15,@,South Carolina,13,
195,4,Sep 24 1977,Sat,Hawaii,45,,Idaho,26,
196,4,Sep 24 1977,Sat,(19) Houston,34,@,Utah,16,
197,4,Sep 24 1977,Sat,Iowa State,35,@,Bowling Green,21,
198,4,Sep 24 1977,Sat,Jackson State,37,@,Mississippi Valley State,13,
199,4,Sep 24 1977,Sat,Kansas,14,,(15) Washington State,12,
200,4,Sep 24 1977,Sat,Kansas State,21,@,Wichita State,14,
201,4,Sep 24 1977,Sat,Kent State,13,,Ball State,12,
202,4,Sep 24 1977,Sat,Kentucky,28,,(17) West Virginia,13,
203,4,Sep 24 1977,Sat,Lehigh,19,,Pennsylvania,7,
204,4,Sep 24 1977,Sat,Long Beach State,21,,Lamar,7,
205,4,Sep 24 1977,Sat,Louisiana,30,,Texas-Arlington,20,
206,4,Sep 24 1977,Sat,Louisiana State,77,,Rice,0,
207,4,Sep 24 1977,Sat,Louisiana Tech,21,@,Illinois State,21,
208,4,Sep 24 1977,Sat,Marshall,24,,Toledo,0,
209,4,Sep 24 1977,Sat,Massachusetts,17,@,Harvard,0,
210,4,Sep 24 1977,Sat,Memphis,21,,Virginia Tech,20,
211,4,Sep 24 1977,Sat,Miami (FL),23,@,Florida State,17,
212,4,Sep 24 1977,Sat,Miami (OH),21,@,Indiana,20,
213,4,Sep 24 1977,Sat,(1) Michigan,14,,Navy,7,
214,4,Sep 24 1977,Sat,Michigan State,34,,Wyoming,16,
215,4,Sep 24 1977,Sat,Minnesota,27,,(18) UCLA,13,
216,4,Sep 24 1977,Sat,Montana State,24,,Fresno State,14,
217,4,Sep 24 1977,Sat,(14) Nebraska,31,,Baylor,10,
218,4,Sep 24 1977,Sat,New Mexico State,35,,Drake,9,
219,4,Sep 24 1977,Sat,North Carolina,41,@,Northwestern,7,
220,4,Sep 24 1977,Sat,North Carolina State,41,,Wake Forest,14,
221,4,Sep 24 1977,Sat,North Texas,31,,West Texas State,20,
222,4,Sep 24 1977,Sat,Northwestern State,20,@,Stephen F. Austin,6,
223,4,Sep 24 1977,Sat,(11) Notre Dame,31,@,Purdue,24,
224,4,Sep 24 1977,Sat,(3) Oklahoma,29,@,(4) Ohio State,28,
225,4,Sep 24 1977,Sat,Oklahoma State,54,,Texas-El Paso,0,
226,4,Sep 24 1977,Sat,(5) Penn State,27,,Maryland,9,
227,4,Sep 24 1977,Sat,Pittsburgh,76,@,Temple,0,
228,4,Sep 24 1977,Sat,Rutgers,10,@,Princeton,6,
229,4,Sep 24 1977,Sat,San Jose State,23,,Cal State Fullerton,12,
230,4,Sep 24 1977,Sat,Southern,46,@,Prairie View A&M,6,
231,4,Sep 24 1977,Sat,(2) Southern California,51,,Texas Christian,0,
232,4,Sep 24 1977,Sat,Southern Methodist,28,,Tulane,23,
233,4,Sep 24 1977,Sat,Southern Mississippi,27,@,Mississippi,19,
234,4,Sep 24 1977,Sat,Stanford,37,,Illinois,24,
235,4,Sep 24 1977,Sat,Syracuse,22,,Washington,20,
236,4,Sep 24 1977,Sat,Tennessee State,23,,Texas Southern,7,
237,4,Sep 24 1977,Sat,(6) Texas A&M,33,@,(7) Texas Tech,17,
238,4,Sep 24 1977,Sat,Western Carolina,15,@,Indiana State,14,
239,4,Sep 24 1977,Sat,Western Michigan,49,,Northern Illinois,21,
240,4,Sep 24 1977,Sat,William & Mary,21,@,Louisville,7,
241,4,Sep 24 1977,Sat,Wisconsin,22,@,Oregon,10,
242,4,Sep 24 1977,Sat,Yale,23,,Connecticut,12,
243,5,Sep 30 1977,Fri,(15) Brigham Young,54,,New Mexico,19,
244,5,Sep 30 1977,Fri,(2) Southern California,41,,Washington State,7,
245,5,Oct 1 1977,Sat,Akron,20,,Indiana State,3,
246,5,Oct 1 1977,Sat,(10) Alabama,18,,Georgia,10,
247,5,Oct 1 1977,Sat,Appalachian State,28,,Marshall,20,
248,5,Oct 1 1977,Sat,(12) Arkansas,42,@,Texas Christian,6,
249,5,Oct 1 1977,Sat,Arkansas State,18,,Texas A&M-Commerce,17,
250,5,Oct 1 1977,Sat,Auburn,21,,Mississippi,15,
251,5,Oct 1 1977,Sat,Ball State,28,,Central Michigan,12,
252,5,Oct 1 1977,Sat,Bowling Green,34,,Western Michigan,14,
253,5,Oct 1 1977,Sat,Brown,10,,Princeton,7,
254,5,Oct 1 1977,Sat,Cal State Fullerton,45,,Cal State Northridge,14,
255,5,Oct 1 1977,Sat,(17) California,52,,San Jose State,3,
256,5,Oct 1 1977,Sat,Chattanooga,38,,Middle Tennessee State,7,
257,5,Oct 1 1977,Sat,Cincinnati,17,,Southern Mississippi,6,
258,5,Oct 1 1977,Sat,Citadel,13,,Presbyterian,7,
259,5,Oct 1 1977,Sat,Clemson,31,@,Virginia Tech,13,
260,5,Oct 1 1977,Sat,Colgate,38,@,Harvard,21,
261,5,Oct 1 1977,Sat,(7) Colorado,31,@,Army,0,
262,5,Oct 1 1977,Sat,Colorado State,44,,Utah,3,
263,5,Oct 1 1977,Sat,Columbia,30,,Pennsylvania,18,
264,5,Oct 1 1977,Sat,Dartmouth,38,@,Boston University,0,
265,5,Oct 1 1977,Sat,Duke,28,,Navy,16,
266,5,Oct 1 1977,Sat,Eastern Michigan,17,,Toledo,7,
267,5,Oct 1 1977,Sat,Florida State,25,@,Oklahoma State,17,
268,5,Oct 1 1977,Sat,Fresno State,52,@,Cal Poly,3,
269,5,Oct 1 1977,Sat,Georgia Tech,30,,Air Force,3,
270,5,Oct 1 1977,Sat,Grambling State,70,,Prairie View A&M,7,
271,5,Oct 1 1977,Sat,Hawaii,20,,Louisiana,6,
272,5,Oct 1 1977,Sat,(19) Houston,28,,Baylor,24,
273,5,Oct 1 1977,Sat,Illinois State,16,,Northern Illinois,7,
274,5,Oct 1 1977,Sat,Iowa State,17,,Dayton,13,
275,5,Oct 1 1977,Sat,Jackson State,31,@,Arkansas-Pine Bluff,0,
276,5,Oct 1 1977,Sat,Kent State,44,@,Ohio,23,
277,5,Oct 1 1977,Sat,Kentucky,24,@,(4) Penn State,20,
278,5,Oct 1 1977,Sat,Long Beach State,27,@,Drake,10,
279,5,Oct 1 1977,Sat,Louisiana State,36,,(9) Florida,14,
280,5,Oct 1 1977,Sat,Louisiana Tech,14,@,McNeese State,7,
281,5,Oct 1 1977,Sat,Louisville,14,@,Memphis,13,
282,5,Oct 1 1977,Sat,Miami (FL),24,,Pacific,3,
283,5,Oct 1 1977,Sat,Miami (OH),28,@,Yale,14,
284,5,Oct 1 1977,Sat,(3) Michigan,41,,(5) Texas A&M,3,
285,5,Oct 1 1977,Sat,Minnesota,19,,Washington,17,
286,5,Oct 1 1977,Sat,(18) Mississippi State,24,@,Kansas State,21,
287,5,Oct 1 1977,Sat,Mississippi Valley State,35,,Southern,13,
288,5,Oct 1 1977,Sat,Missouri,15,@,(20) Arizona State,0,
289,5,Oct 1 1977,Sat,(11) Nebraska,31,,Indiana,13,
290,5,Oct 1 1977,Sat,North Carolina State,24,,Maryland,20,
291,5,Oct 1 1977,Sat,North Texas,47,@,Richmond,14,
292,5,Oct 1 1977,Sat,Northwestern State,13,@,Louisiana-Monroe,0,
293,5,Oct 1 1977,Sat,(14) Notre Dame,16,,Michigan State,6,
294,5,Oct 1 1977,Sat,(6) Ohio State,35,@,Southern Methodist,7,
295,5,Oct 1 1977,Sat,(1) Oklahoma,24,,Kansas,9,
296,5,Oct 1 1977,Sat,(16) Pittsburgh,45,@,Boston College,7,
297,5,Oct 1 1977,Sat,Purdue,26,,Wake Forest,17,
298,5,Oct 1 1977,Sat,Rutgers,30,@,Cornell,14,
299,5,Oct 1 1977,Sat,San Diego State,19,,Utah State,0,
300,5,Oct 1 1977,Sat,South Carolina,19,,East Carolina,16,
301,5,Oct 1 1977,Sat,South Carolina State,31,@,Alcorn State,7,
302,5,Oct 1 1977,Sat,Southern Illinois,9,,Lamar,5,
303,5,Oct 1 1977,Sat,Stanford,20,,Oregon,10,
304,5,Oct 1 1977,Sat,Syracuse,30,@,Illinois,20,
305,5,Oct 1 1977,Sat,Temple,6,@,Delaware,3,
306,5,Oct 1 1977,Sat,Tennessee,41,,Oregon State,10,
307,5,Oct 1 1977,Sat,Tennessee State,17,,Central State,0,
308,5,Oct 1 1977,Sat,(8) Texas,72,,Rice,15,
309,5,Oct 1 1977,Sat,Texas A&M-Kingsville,28,@,Texas Southern,13,
310,5,Oct 1 1977,Sat,(13) Texas Tech,10,@,North Carolina,7,
311,5,Oct 1 1977,Sat,Texas-Arlington,17,@,West Texas State,13,
312,5,Oct 1 1977,Sat,Texas-El Paso,23,,New Mexico State,21,
313,5,Oct 1 1977,Sat,Tulane,36,,Vanderbilt,7,
314,5,Oct 1 1977,Sat,UCLA,34,,Iowa,16,
315,5,Oct 1 1977,Sat,West Virginia,13,@,Virginia,0,
316,5,Oct 1 1977,Sat,Western Carolina,24,@,Furman,24,
317,5,Oct 1 1977,Sat,Wichita State,38,@,Tulsa,26,
318,5,Oct 1 1977,Sat,William & Mary,28,,Villanova,8,
319,5,Oct 1 1977,Sat,Wisconsin,19,,Northwestern,7,
320,5,Oct 1 1977,Sat,Wyoming,13,,Arizona,12,
321,6,Oct 8 1977,Sat,(7) Alabama,21,@,(1) Southern California,20,
322,6,Oct 8 1977,Sat,Arizona State,45,@,New Mexico,24,
323,6,Oct 8 1977,Sat,Arkansas State,10,@,Lamar,6,
324,6,Oct 8 1977,Sat,Army,34,,Villanova,32,
325,6,Oct 8 1977,Sat,Ball State,27,,Illinois State,16,
326,6,Oct 8 1977,Sat,Baylor,9,,Southern Methodist,6,
327,6,Oct 8 1977,Sat,Boston College,30,,Tulane,28,
328,6,Oct 8 1977,Sat,Bowling Green,21,,Toledo,13,
329,6,Oct 8 1977,Sat,Cal State Fullerton,31,@,Louisiana-Monroe,10,
330,6,Oct 8 1977,Sat,Central Michigan,25,@,Northern Illinois,21,
331,6,Oct 8 1977,Sat,Chattanooga,21,@,Western Carolina,10,
332,6,Oct 8 1977,Sat,Clemson,31,,Virginia,0,
333,6,Oct 8 1977,Sat,Colgate,31,@,Holy Cross,14,
334,6,Oct 8 1977,Sat,(6) Colorado,29,,Oklahoma State,13,
335,6,Oct 8 1977,Sat,Colorado State,31,@,Texas-El Paso,14,
336,6,Oct 8 1977,Sat,Dartmouth,3,@,Yale,0,
337,6,Oct 8 1977,Sat,Delaware,23,,Citadel,7,
338,6,Oct 8 1977,Sat,Duke,25,@,South Carolina,21,
339,6,Oct 8 1977,Sat,East Carolina,33,,Southern Illinois,0,
340,6,Oct 8 1977,Sat,East Tennessee State,38,,Appalachian State,20,
341,6,Oct 8 1977,Sat,Eastern Michigan,31,,Ohio,14,
342,6,Oct 8 1977,Sat,Florida State,14,,Cincinnati,0,
343,6,Oct 8 1977,Sat,Fresno State,34,,San Diego State,14,
344,6,Oct 8 1977,Sat,Georgia,14,,Mississippi,13,
345,6,Oct 8 1977,Sat,Georgia Tech,24,@,Tennessee,8,
346,6,Oct 8 1977,Sat,Harvard,17,@,Cornell,7,
347,6,Oct 8 1977,Sat,Indiana,28,@,Northwestern,3,
348,6,Oct 8 1977,Sat,Indiana State,23,@,Drake,20,
349,6,Oct 8 1977,Sat,Iowa,18,,Minnesota,6,
350,6,Oct 8 1977,Sat,Iowa State,7,,Missouri,0,
351,6,Oct 8 1977,Sat,Kent State,20,@,Western Michigan,16,
352,6,Oct 8 1977,Sat,(16) Kentucky,23,,Mississippi State,7,
353,6,Oct 8 1977,Sat,Langston,34,,Mississippi Valley State,8,
354,6,Oct 8 1977,Sat,Louisiana,21,@,Louisiana Tech,21,
355,6,Oct 8 1977,Sat,(18) Louisiana State,28,@,Vanderbilt,15,
356,6,Oct 8 1977,Sat,Louisville,33,,Tulsa,0,
357,6,Oct 8 1977,Sat,Maryland,24,,Syracuse,10,
358,6,Oct 8 1977,Sat,Miami (FL),14,,Kansas,7,
359,6,Oct 8 1977,Sat,Miami (OH),29,,Marshall,19,
360,6,Oct 8 1977,Sat,(3) Michigan,24,@,Michigan State,14,
361,6,Oct 8 1977,Sat,Navy,10,,Air Force,7,
362,6,Oct 8 1977,Sat,(9) Nebraska,26,@,Kansas State,9,
363,6,Oct 8 1977,Sat,Nicholls State,10,,Northwestern State,6,
364,6,Oct 8 1977,Sat,North Carolina,24,,Wake Forest,3,
365,6,Oct 8 1977,Sat,North Carolina State,17,@,Auburn,15,
366,6,Oct 8 1977,Sat,North Texas,27,@,Southern Mississippi,14,
367,6,Oct 8 1977,Sat,(4) Ohio State,46,,Purdue,0,
368,6,Oct 8 1977,Sat,Oregon State,24,,(13) Brigham Young,19,
369,6,Oct 8 1977,Sat,Pacific,37,,Hawaii,7,
370,6,Oct 8 1977,Sat,(10) Penn State,16,,Utah State,7,
371,6,Oct 8 1977,Sat,Pennsylvania,14,,Brown,7,
372,6,Oct 8 1977,Sat,(15) Pittsburgh,17,@,(20) Florida,17,
373,6,Oct 8 1977,Sat,Prairie View A&M,19,@,Texas State,7,
374,6,Oct 8 1977,Sat,Princeton,28,,Columbia,7,
375,6,Oct 8 1977,Sat,Rutgers,42,@,Connecticut,18,
376,6,Oct 8 1977,Sat,San Jose State,44,,Santa Clara,22,
377,6,Oct 8 1977,Sat,Southern,28,@,Bishop,3,
378,6,Oct 8 1977,Sat,Stanford,32,,UCLA,28,
379,6,Oct 8 1977,Sat,Tennessee State,26,,Grambling State,8,
380,6,Oct 8 1977,Sat,(5) Texas,13,N,(2) Oklahoma,6,
381,6,Oct 8 1977,Sat,Texas Christian,35,@,Rice,15,
382,6,Oct 8 1977,Sat,Texas Southern,37,,Alcorn State,14,
383,6,Oct 8 1977,Sat,(17) Texas Tech,32,@,Arizona,26,
384,6,Oct 8 1977,Sat,Texas-Arlington,24,,McNeese State,7,
385,6,Oct 8 1977,Sat,Utah,23,,Wyoming,13,
386,6,Oct 8 1977,Sat,Virginia Military Institute,25,,Richmond,0,
387,6,Oct 8 1977,Sat,Virginia Tech,17,N,William & Mary,8,
388,6,Oct 8 1977,Sat,Washington,54,@,Oregon,0,
389,6,Oct 8 1977,Sat,Washington State,17,,(14) California,10,
390,6,Oct 8 1977,Sat,West Texas State,17,@,New Mexico State,14,
391,6,Oct 8 1977,Sat,West Virginia,38,,Temple,16,
392,6,Oct 8 1977,Sat,(19) Wisconsin,26,,Illinois,0,
393,6,Oct 8 1977,Sat,Wofford,13,,Furman,7,
394,7,Oct 15 1977,Sat,(4) Alabama,24,,Tennessee,10,
395,7,Oct 15 1977,Sat,Appalachian State,35,,Lenoir-Rhyne,21,
396,7,Oct 15 1977,Sat,Arizona State,37,@,Air Force,14,
397,7,Oct 15 1977,Sat,Ball State,31,,Northern Illinois,6,
398,7,Oct 15 1977,Sat,Boston College,28,@,West Virginia,24,
399,7,Oct 15 1977,Sat,Boston University,14,@,Holy Cross,13,
400,7,Oct 15 1977,Sat,Bowling Green,14,@,Kent State,10,
401,7,Oct 15 1977,Sat,Brigham Young,63,@,Colorado State,17,
402,7,Oct 15 1977,Sat,Brown,21,,Cornell,3,
403,7,Oct 15 1977,Sat,(20) California,41,,Oregon State,17,
404,7,Oct 15 1977,Sat,Central Michigan,17,,Akron,14,
405,7,Oct 15 1977,Sat,Chattanooga,31,,Illinois State,28,
406,7,Oct 15 1977,Sat,Clemson,17,@,Duke,11,
407,7,Oct 15 1977,Sat,Colgate,31,@,Princeton,13,
408,7,Oct 15 1977,Sat,(3) Colorado,17,@,Kansas,17,
409,7,Oct 15 1977,Sat,Dayton,14,,Louisville,10,
410,7,Oct 15 1977,Sat,East Carolina,35,,Richmond,14,
411,7,Oct 15 1977,Sat,Florida A&M,31,,Tennessee State,28,
412,7,Oct 15 1977,Sat,Fresno State,24,@,Pacific,10,
413,7,Oct 15 1977,Sat,Furman,42,,Marshall,24,
414,7,Oct 15 1977,Sat,Georgia,24,@,Vanderbilt,13,
415,7,Oct 15 1977,Sat,Georgia Tech,38,,Auburn,21,
416,7,Oct 15 1977,Sat,Grambling State,42,,Mississippi Valley State,21,
417,7,Oct 15 1977,Sat,Harvard,31,,Dartmouth,25,
418,7,Oct 15 1977,Sat,Illinois,29,@,Purdue,22,
419,7,Oct 15 1977,Sat,Iowa State,24,@,(9) Nebraska,21,
420,7,Oct 15 1977,Sat,Jackson State,38,,Southern,0,
421,7,Oct 15 1977,Sat,(12) Kentucky,33,@,(16) Louisiana State,13,
422,7,Oct 15 1977,Sat,Louisiana,24,,Southern Illinois,0,
423,7,Oct 15 1977,Sat,Louisiana Tech,20,@,Arkansas State,7,
424,7,Oct 15 1977,Sat,Maryland,35,@,Wake Forest,7,
425,7,Oct 15 1977,Sat,McNeese State,29,@,Louisiana-Monroe,7,
426,7,Oct 15 1977,Sat,Memphis,21,,Mississippi State,13,
427,7,Oct 15 1977,Sat,Miami (OH),28,,Ohio,24,
428,7,Oct 15 1977,Sat,(1) Michigan,56,,(14) Wisconsin,0,
429,7,Oct 15 1977,Sat,Michigan State,13,@,Indiana,13,
430,7,Oct 15 1977,Sat,Minnesota,13,,Northwestern,7,
431,7,Oct 15 1977,Sat,Mississippi,17,,South Carolina,10,
432,7,Oct 15 1977,Sat,New Mexico,22,,Wichita State,17,
433,7,Oct 15 1977,Sat,North Carolina,27,@,North Carolina State,14,
434,7,Oct 15 1977,Sat,North Texas,15,N,Texas-Arlington,6,
435,7,Oct 15 1977,Sat,Northern Arizona,24,,Cal State Fullerton,9,
436,7,Oct 15 1977,Sat,Northwestern State,43,,Lamar,0,
437,7,Oct 15 1977,Sat,(11) Notre Dame,24,@,Army,0,
438,7,Oct 15 1977,Sat,(5) Ohio State,27,@,Iowa,6,
439,7,Oct 15 1977,Sat,(7) Oklahoma,21,@,Missouri,17,
440,7,Oct 15 1977,Sat,Oklahoma State,21,,Kansas State,14,
441,7,Oct 15 1977,Sat,(10) Penn State,31,@,Syracuse,24,
442,7,Oct 15 1977,Sat,Pennsylvania,42,,Lafayette,7,
443,7,Oct 15 1977,Sat,(17) Pittsburgh,34,,Navy,17,
444,7,Oct 15 1977,Sat,Rutgers,20,,Lehigh,0,
445,7,Oct 15 1977,Sat,San Diego State,49,,Texas-El Paso,7,
446,7,Oct 15 1977,Sat,San Jose State,33,@,Long Beach State,16,
447,7,Oct 15 1977,Sat,(6) Southern California,33,,Oregon,15,
448,7,Oct 15 1977,Sat,Southern Methodist,37,@,(19) Houston,23,
449,7,Oct 15 1977,Sat,Southern Mississippi,28,@,Hawaii,26,
450,7,Oct 15 1977,Sat,(2) Texas,13,@,(8) Arkansas,9,
451,7,Oct 15 1977,Sat,(13) Texas A&M,38,@,Baylor,31,
452,7,Oct 15 1977,Sat,Texas Lutheran,19,,Prairie View A&M,14,
453,7,Oct 15 1977,Sat,Texas Southern,44,,Bishop,0,
454,7,Oct 15 1977,Sat,(15) Texas Tech,42,,Rice,7,
455,7,Oct 15 1977,Sat,Tulane,16,,Cincinnati,13,
456,7,Oct 15 1977,Sat,UCLA,27,@,Washington State,16,
457,7,Oct 15 1977,Sat,Utah,20,,Utah State,0,
458,7,Oct 15 1977,Sat,Villanova,33,,Delaware,16,
459,7,Oct 15 1977,Sat,Virginia,14,@,Virginia Tech,14,
460,7,Oct 15 1977,Sat,Virginia Military Institute,19,,Citadel,3,
461,7,Oct 15 1977,Sat,Washington,45,,Stanford,21,
462,7,Oct 15 1977,Sat,West Texas State,31,,Drake,7,
463,7,Oct 15 1977,Sat,Western Carolina,35,,East Tennessee State,0,
464,7,Oct 15 1977,Sat,Western Michigan,28,@,Toledo,7,
465,7,Oct 15 1977,Sat,Yale,42,@,Columbia,20,
466,8,Oct 22 1977,Sat,(3) Alabama,55,,Louisville,6,
467,8,Oct 22 1977,Sat,Alcorn State,23,@,Southern,0,
468,8,Oct 22 1977,Sat,Arizona,45,,Utah,17,
469,8,Oct 22 1977,Sat,Arizona State,66,,Texas-El Paso,3,
470,8,Oct 22 1977,Sat,(9) Arkansas,34,,Houston,0,
471,8,Oct 22 1977,Sat,Army,42,,Lafayette,6,
472,8,Oct 22 1977,Sat,Ball State,66,,Cal Poly-Pomona,10,
473,8,Oct 22 1977,Sat,Baylor,38,,Air Force,7,
474,8,Oct 22 1977,Sat,Boston College,17,,Villanova,0,
475,8,Oct 22 1977,Sat,(17) Brigham Young,10,@,Wyoming,7,
476,8,Oct 22 1977,Sat,Brown,44,@,Holy Cross,13,
477,8,Oct 22 1977,Sat,Cal State Fullerton,45,,Cal Poly,18,
478,8,Oct 22 1977,Sat,Chattanooga,18,@,Jacksonville State,14,
479,8,Oct 22 1977,Sat,Cincinnati,28,,Tulsa,0,
480,8,Oct 22 1977,Sat,(20) Clemson,7,,North Carolina State,3,
481,8,Oct 22 1977,Sat,Colgate,48,@,Columbia,36,
482,8,Oct 22 1977,Sat,Colorado State,14,,New Mexico,9,
483,8,Oct 22 1977,Sat,Dartmouth,17,,Cornell,13,
484,8,Oct 22 1977,Sat,East Carolina,34,@,Citadel,16,
485,8,Oct 22 1977,Sat,(19) Florida,27,,Tennessee,17,
486,8,Oct 22 1977,Sat,Florida State,24,,Auburn,3,
487,8,Oct 22 1977,Sat,Fresno State,45,,San Jose State,24,
488,8,Oct 22 1977,Sat,Furman,28,,Appalachian State,20,
489,8,Oct 22 1977,Sat,Georgia Tech,38,@,Tulane,14,
490,8,Oct 22 1977,Sat,Grambling State,34,@,Jackson State,7,
491,8,Oct 22 1977,Sat,Hawaii,21,,Portland State,12,
492,8,Oct 22 1977,Sat,Illinois,21,,Indiana,7,
493,8,Oct 22 1977,Sat,Indiana State,20,,Illinois State,10,
494,8,Oct 22 1977,Sat,Kent State,29,@,Eastern Michigan,13,
495,8,Oct 22 1977,Sat,(8) Kentucky,33,@,Georgia,0,
496,8,Oct 22 1977,Sat,Lehigh,30,,Virginia Military Institute,20,
497,8,Oct 22 1977,Sat,Louisiana State,56,,Oregon,17,
498,8,Oct 22 1977,Sat,Louisiana Tech,30,,Northwestern State,8,
499,8,Oct 22 1977,Sat,Louisiana-Monroe,24,@,Southeastern Louisiana,19,
500,8,Oct 22 1977,Sat,Maryland,31,,Duke,13,
501,8,Oct 22 1977,Sat,McNeese State,17,,Arkansas State,14,
502,8,Oct 22 1977,Sat,Miami (OH),33,@,Bowling Green,13,
503,8,Oct 22 1977,Sat,Michigan State,9,@,Wisconsin,7,
504,8,Oct 22 1977,Sat,Minnesota,16,,(1) Michigan,0,
505,8,Oct 22 1977,Sat,Mississippi,26,,Vanderbilt,14,
506,8,Oct 22 1977,Sat,Missouri,28,,Kansas State,13,
507,8,Oct 22 1977,Sat,Navy,42,,William & Mary,17,
508,8,Oct 22 1977,Sat,(18) Nebraska,33,,(7) Colorado,15,
509,8,Oct 22 1977,Sat,New Mexico State,7,@,Texas-Arlington,6,
510,8,Oct 22 1977,Sat,North Carolina,17,,South Carolina,0,
511,8,Oct 22 1977,Sat,North Texas,20,@,Memphis,19,
512,8,Oct 22 1977,Sat,Northern Illinois,28,,Southern Illinois,0,
513,8,Oct 22 1977,Sat,(11) Notre Dame,49,,(5) Southern California,19,
514,8,Oct 22 1977,Sat,(4) Ohio State,35,@,Northwestern,15,
515,8,Oct 22 1977,Sat,(6) Oklahoma,35,,(16) Iowa State,16,
516,8,Oct 22 1977,Sat,Oklahoma State,21,@,Kansas,0,
517,8,Oct 22 1977,Sat,Pacific,22,@,Long Beach State,7,
518,8,Oct 22 1977,Sat,(10) Penn State,49,,West Virginia,28,
519,8,Oct 22 1977,Sat,(14) Pittsburgh,28,,Syracuse,21,
520,8,Oct 22 1977,Sat,Prairie View A&M,39,,Bishop,7,
521,8,Oct 22 1977,Sat,Princeton,20,@,Harvard,7,
522,8,Oct 22 1977,Sat,Purdue,34,,Iowa,21,
523,8,Oct 22 1977,Sat,Richmond,17,,Virginia Tech,14,
524,8,Oct 22 1977,Sat,San Diego State,31,,Nevada-Las Vegas,7,
525,8,Oct 22 1977,Sat,Southern Mississippi,14,@,Mississippi State,7,
526,8,Oct 22 1977,Sat,Stanford,31,,Washington State,29,
527,8,Oct 22 1977,Sat,Temple,27,,Louisiana,20,
528,8,Oct 22 1977,Sat,(2) Texas,30,@,Southern Methodist,14,
529,8,Oct 22 1977,Sat,(12) Texas A&M,28,@,Rice,14,
530,8,Oct 22 1977,Sat,Texas Christian,21,,Miami (FL),17,
531,8,Oct 22 1977,Sat,Texas Southern,35,@,Mississippi Valley State,33,
532,8,Oct 22 1977,Sat,Toledo,31,,Ohio,29,
533,8,Oct 22 1977,Sat,UCLA,21,,(15) California,19,
534,8,Oct 22 1977,Sat,Virginia,12,,Wake Forest,10,
535,8,Oct 22 1977,Sat,Washington,14,,Oregon State,6,
536,8,Oct 22 1977,Sat,West Texas State,27,@,Lamar,9,
537,8,Oct 22 1977,Sat,Western Carolina,41,@,Maine,20,
538,8,Oct 22 1977,Sat,Western Michigan,53,,Marshall,29,
539,8,Oct 22 1977,Sat,Wichita State,47,,Drake,17,
540,8,Oct 22 1977,Sat,Yale,27,,Pennsylvania,21,
541,9,Oct 29 1977,Sat,(2) Alabama,37,@,Mississippi State,7,
542,9,Oct 29 1977,Sat,Arizona State,47,@,Utah,19,
543,9,Oct 29 1977,Sat,(8) Arkansas,30,@,Rice,7,
544,9,Oct 29 1977,Sat,Arkansas State,31,@,Louisiana-Monroe,20,
545,9,Oct 29 1977,Sat,Army,48,,Holy Cross,7,
546,9,Oct 29 1977,Sat,Auburn,29,,(18) Florida,14,
547,9,Oct 29 1977,Sat,Ball State,38,@,Appalachian State,7,
548,9,Oct 29 1977,Sat,Bethune-Cookman,10,,Jackson State,3,
549,9,Oct 29 1977,Sat,Bishop,21,,Alcorn State,16,
550,9,Oct 29 1977,Sat,Boise State,23,@,Utah State,16,
551,9,Oct 29 1977,Sat,Boston College,36,@,Air Force,14,
552,9,Oct 29 1977,Sat,(17) Brigham Young,34,,Arizona,14,
553,9,Oct 29 1977,Sat,Brown,20,,Harvard,15,
554,9,Oct 29 1977,Sat,California,17,,(10) Southern California,14,
555,9,Oct 29 1977,Sat,Central Michigan,35,,Bowling Green,28,
556,9,Oct 29 1977,Sat,Chattanooga,21,,Citadel,14,
557,9,Oct 29 1977,Sat,(16) Clemson,26,,Wake Forest,0,
558,9,Oct 29 1977,Sat,Colgate,43,@,Boston University,22,
559,9,Oct 29 1977,Sat,Dartmouth,14,@,Columbia,7,
560,9,Oct 29 1977,Sat,Drake,43,,Lamar,21,
561,9,Oct 29 1977,Sat,Duke,25,@,Georgia Tech,24,
562,9,Oct 29 1977,Sat,Eastern Michigan,42,@,Akron,28,
563,9,Oct 29 1977,Sat,(20) Florida State,35,,North Texas,14,
564,9,Oct 29 1977,Sat,Fresno State,28,,Idaho State,7,
565,9,Oct 29 1977,Sat,Georgia,23,,Richmond,7,
566,9,Oct 29 1977,Sat,Grambling State,28,,Texas Southern,14,
567,9,Oct 29 1977,Sat,Houston,42,@,Texas Christian,14,
568,9,Oct 29 1977,Sat,Illinois State,17,,Western Illinois,7,
569,9,Oct 29 1977,Sat,Indiana,34,,(19) Minnesota,22,
570,9,Oct 29 1977,Sat,Iowa State,41,,Kansas,3,
571,9,Oct 29 1977,Sat,(7) Kentucky,32,,Virginia Tech,0,
572,9,Oct 29 1977,Sat,Louisiana,9,,East Carolina,7,
573,9,Oct 29 1977,Sat,Louisiana State,28,@,Mississippi,21,
574,9,Oct 29 1977,Sat,Louisiana Tech,34,,Texas-Arlington,12,
575,9,Oct 29 1977,Sat,Louisville,56,@,Marshall,0,
576,9,Oct 29 1977,Sat,Memphis,42,,Southern Mississippi,14,
577,9,Oct 29 1977,Sat,Miami (OH),27,,Toledo,3,
578,9,Oct 29 1977,Sat,(6) Michigan,23,,Iowa,6,
579,9,Oct 29 1977,Sat,Michigan State,49,,Illinois,20,
580,9,Oct 29 1977,Sat,Missouri,24,@,(15) Colorado,14,
581,9,Oct 29 1977,Sat,(12) Nebraska,31,@,Oklahoma State,14,
582,9,Oct 29 1977,Sat,Nevada-Las Vegas,24,@,Cal State Fullerton,21,
583,9,Oct 29 1977,Sat,New Mexico,35,@,New Mexico State,13,
584,9,Oct 29 1977,Sat,Nicholls State,24,@,McNeese State,7,
585,9,Oct 29 1977,Sat,North Carolina,16,@,Maryland,7,
586,9,Oct 29 1977,Sat,North Carolina State,7,,South Carolina,3,
587,9,Oct 29 1977,Sat,Northern Illinois,21,@,Kent State,18,
588,9,Oct 29 1977,Sat,(5) Notre Dame,43,,Navy,10,
589,9,Oct 29 1977,Sat,(3) Ohio State,42,,Wisconsin,0,
590,9,Oct 29 1977,Sat,(4) Oklahoma,42,@,Kansas State,7,
591,9,Oct 29 1977,Sat,Pacific,24,@,San Jose State,7,
592,9,Oct 29 1977,Sat,(9) Penn State,49,,Miami (FL),7,
593,9,Oct 29 1977,Sat,Pennsylvania,21,,Princeton,10,
594,9,Oct 29 1977,Sat,(13) Pittsburgh,48,,Tulane,0,
595,9,Oct 29 1977,Sat,Prairie View A&M,3,,Mississippi Valley State,0,
596,9,Oct 29 1977,Sat,Presbyterian,13,@,Furman,13,
597,9,Oct 29 1977,Sat,Purdue,28,@,Northwestern,16,
598,9,Oct 29 1977,Sat,Rutgers,22,@,William & Mary,21,
599,9,Oct 29 1977,Sat,San Diego State,41,,Tulsa,7,
600,9,Oct 29 1977,Sat,Stanford,26,@,Oregon State,7,
601,9,Oct 29 1977,Sat,Syracuse,6,,Virginia,3,
602,9,Oct 29 1977,Sat,Temple,17,@,Cincinnati,17,
603,9,Oct 29 1977,Sat,Tennessee State,15,@,Southern,7,
604,9,Oct 29 1977,Sat,(1) Texas,26,,(14) Texas Tech,0,
605,9,Oct 29 1977,Sat,(11) Texas A&M,38,,Southern Methodist,21,
606,9,Oct 29 1977,Sat,UCLA,20,,Washington,12,
607,9,Oct 29 1977,Sat,Villanova,41,@,West Virginia,36,
608,9,Oct 29 1977,Sat,Virginia Military Institute,21,,Davidson,0,
609,9,Oct 29 1977,Sat,Washington State,56,,Oregon,20,
610,9,Oct 29 1977,Sat,West Texas State,31,,Indiana State,20,
611,9,Oct 29 1977,Sat,Western Carolina,41,,Wofford,6,
612,9,Oct 29 1977,Sat,Western Michigan,28,@,Ohio,22,
613,9,Oct 29 1977,Sat,Wichita State,35,,Long Beach State,21,
614,9,Oct 29 1977,Sat,Wyoming,29,,Colorado State,13,
615,9,Oct 29 1977,Sat,Yale,28,@,Cornell,0,
616,10,Nov 5 1977,Sat,Akron,28,,Marshall,7,
617,10,Nov 5 1977,Sat,(2) Alabama,24,@,(18) Louisiana State,3,
618,10,Nov 5 1977,Sat,(19) Arizona State,45,,Wyoming,0,
619,10,Nov 5 1977,Sat,(8) Arkansas,35,,Baylor,9,
620,10,Nov 5 1977,Sat,Arkansas State,17,,Louisiana,15,
621,10,Nov 5 1977,Sat,Arkansas-Pine Bluff,33,,Prairie View A&M,20,
622,10,Nov 5 1977,Sat,Army,31,@,Air Force,6,
623,10,Nov 5 1977,Sat,Ball State,42,@,Indiana State,18,
624,10,Nov 5 1977,Sat,(14) Brigham Young,38,,Utah,8,
625,10,Nov 5 1977,Sat,Brown,13,@,Dartmouth,10,
626,10,Nov 5 1977,Sat,Cal State Fullerton,48,@,Cal Poly-Pomona,0,
627,10,Nov 5 1977,Sat,Central Michigan,49,@,Kent State,10,
628,10,Nov 5 1977,Sat,Chattanooga,37,@,Bowling Green,33,
629,10,Nov 5 1977,Sat,Cincinnati,38,@,Ohio,26,
630,10,Nov 5 1977,Sat,(13) Clemson,13,@,North Carolina,13,
631,10,Nov 5 1977,Sat,Colgate,49,,Bucknell,17,
632,10,Nov 5 1977,Sat,Colorado,12,@,(19) Iowa State,7,
633,10,Nov 5 1977,Sat,Colorado State,35,@,Arizona,14,
634,10,Nov 5 1977,Sat,Cornell,20,,Columbia,7,
635,10,Nov 5 1977,Sat,Duke,38,@,Wake Forest,14,
636,10,Nov 5 1977,Sat,East Carolina,45,@,Appalachian State,14,
637,10,Nov 5 1977,Sat,Eastern Michigan,21,,North Carolina A&T,20,
638,10,Nov 5 1977,Sat,Florida,22,N,Georgia,17,
639,10,Nov 5 1977,Sat,(15) Florida State,23,@,Virginia Tech,21,
640,10,Nov 5 1977,Sat,Fresno State,23,@,Long Beach State,14,
641,10,Nov 5 1977,Sat,Grambling State,65,,Langston,0,
642,10,Nov 5 1977,Sat,Harvard,34,,Pennsylvania,15,
643,10,Nov 5 1977,Sat,Howard,26,,Southern,16,
644,10,Nov 5 1977,Sat,Indiana,24,@,Iowa,21,
645,10,Nov 5 1977,Sat,Jackson State,10,@,Texas Southern,0,
646,10,Nov 5 1977,Sat,Kansas,29,,Kansas State,21,
647,10,Nov 5 1977,Sat,(7) Kentucky,28,@,Vanderbilt,6,
648,10,Nov 5 1977,Sat,Louisiana Tech,23,@,Lamar,6,
649,10,Nov 5 1977,Sat,Louisiana-Monroe,19,@,Nicholls State,2,
650,10,Nov 5 1977,Sat,Louisville,51,,Wichita State,21,
651,10,Nov 5 1977,Sat,Maryland,19,,Villanova,13,
652,10,Nov 5 1977,Sat,Massachusetts,28,,Holy Cross,6,
653,10,Nov 5 1977,Sat,McNeese State,14,@,Northwestern State,7,
654,10,Nov 5 1977,Sat,Miami (OH),14,@,Western Michigan,8,
655,10,Nov 5 1977,Sat,(6) Michigan,63,,Northwestern,20,
656,10,Nov 5 1977,Sat,Michigan State,29,@,Minnesota,10,
657,10,Nov 5 1977,Sat,Mississippi State,27,@,Auburn,13,
658,10,Nov 5 1977,Sat,Mississippi Valley State,12,@,Alcorn State,10,
659,10,Nov 5 1977,Sat,(11) Nebraska,21,@,Missouri,10,
660,10,Nov 5 1977,Sat,New Mexico,33,,Texas-El Paso,17,
661,10,Nov 5 1977,Sat,North Texas,45,,New Mexico State,17,
662,10,Nov 5 1977,Sat,(5) Notre Dame,69,,Georgia Tech,14,
663,10,Nov 5 1977,Sat,(4) Ohio State,35,@,Illinois,0,
664,10,Nov 5 1977,Sat,(3) Oklahoma,61,@,Oklahoma State,28,
665,10,Nov 5 1977,Sat,(9) Penn State,21,@,North Carolina State,17,
666,10,Nov 5 1977,Sat,(12) Pittsburgh,44,@,West Virginia,3,
667,10,Nov 5 1977,Sat,Purdue,22,@,Wisconsin,0,
668,10,Nov 5 1977,Sat,Richmond,19,,Furman,13,
669,10,Nov 5 1977,Sat,San Diego State,29,@,Pacific,7,
670,10,Nov 5 1977,Sat,San Jose State,24,,Hawaii,14,
671,10,Nov 5 1977,Sat,(16) Southern California,49,,Stanford,0,
672,10,Nov 5 1977,Sat,Southern Illinois,23,,Illinois State,17,
673,10,Nov 5 1977,Sat,Southern Methodist,41,,Rice,24,
674,10,Nov 5 1977,Sat,Southern Mississippi,20,@,Texas-Arlington,3,
675,10,Nov 5 1977,Sat,Syracuse,45,@,Navy,34,
676,10,Nov 5 1977,Sat,Temple,24,,Rutgers,14,
677,10,Nov 5 1977,Sat,Tennessee,27,,Memphis,14,
678,10,Nov 5 1977,Sat,Tennessee State,55,@,Tennessee-Martin,7,
679,10,Nov 5 1977,Sat,(1) Texas,35,@,Houston,21,
680,10,Nov 5 1977,Sat,Texas Tech,49,,Texas Christian,17,
681,10,Nov 5 1977,Sat,Toledo,27,@,Northern Illinois,9,
682,10,Nov 5 1977,Sat,Tulane,13,@,Miami (FL),10,
683,10,Nov 5 1977,Sat,Tulsa,33,@,Drake,23,
684,10,Nov 5 1977,Sat,UCLA,21,@,Oregon,3,
685,10,Nov 5 1977,Sat,Utah State,23,@,Weber State,14,
686,10,Nov 5 1977,Sat,Virginia Military Institute,30,@,Virginia,6,
687,10,Nov 5 1977,Sat,Washington,50,@,(17) California,31,
688,10,Nov 5 1977,Sat,Washington State,24,@,Oregon State,10,
689,10,Nov 5 1977,Sat,William & Mary,14,@,Citadel,13,
690,10,Nov 5 1977,Sat,Yale,44,@,Princeton,8,
691,11,Nov 11 1977,Fri,Michigan State,44,,Northwestern,3,
692,11,Nov 12 1977,Sat,Air Force,34,,Vanderbilt,28,
693,11,Nov 12 1977,Sat,(2) Alabama,36,,Miami (FL),0,
694,11,Nov 12 1977,Sat,Alcorn State,31,,Prairie View A&M,12,
695,11,Nov 12 1977,Sat,Arizona,15,,New Mexico,13,
696,11,Nov 12 1977,Sat,(17) Arizona State,24,,(13) Brigham Young,13,
697,11,Nov 12 1977,Sat,(8) Arkansas,26,@,(11) Texas A&M,20,
698,11,Nov 12 1977,Sat,Auburn,33,@,Georgia,14,
699,11,Nov 12 1977,Sat,Ball State,29,@,Western Michigan,25,
700,11,Nov 12 1977,Sat,Baylor,24,,Rice,14,
701,11,Nov 12 1977,Sat,Bowling Green,39,@,Ohio,27,
702,11,Nov 12 1977,Sat,Brown,21,,Columbia,14,
703,11,Nov 12 1977,Sat,California,48,@,Oregon,16,
704,11,Nov 12 1977,Sat,Central Michigan,44,@,Toledo,0,
705,11,Nov 12 1977,Sat,Citadel,28,,Appalachian State,20,
706,11,Nov 12 1977,Sat,(20) Colgate,48,,Northeastern,39,
707,11,Nov 12 1977,Sat,Colorado State,21,@,West Texas State,21,
708,11,Nov 12 1977,Sat,Eastern Michigan,41,,Illinois State,28,
709,11,Nov 12 1977,Sat,Florida A&M,19,,Southern,6,
710,11,Nov 12 1977,Sat,(16) Florida State,30,,Memphis,9,
711,11,Nov 12 1977,Sat,Fresno State,44,@,Cal State Fullerton,19,
712,11,Nov 12 1977,Sat,Grambling State,48,@,Norfolk State,12,
713,11,Nov 12 1977,Sat,Iowa,24,@,Wisconsin,8,
714,11,Nov 12 1977,Sat,Iowa State,22,@,Kansas State,15,
715,11,Nov 12 1977,Sat,Jackson State,31,,Morgan State,14,
716,11,Nov 12 1977,Sat,(7) Kentucky,14,@,Florida,7,
717,11,Nov 12 1977,Sat,Lamar,35,@,McNeese State,7,
718,11,Nov 12 1977,Sat,Louisiana State,27,,Mississippi State,24,
719,11,Nov 12 1977,Sat,Louisiana Tech,28,@,Southern Mississippi,10,
720,11,Nov 12 1977,Sat,Louisville,18,,Drake,13,
721,11,Nov 12 1977,Sat,Maryland,27,@,Richmond,24,
722,11,Nov 12 1977,Sat,Miami (OH),25,@,Kent State,0,
723,11,Nov 12 1977,Sat,(6) Michigan,40,@,Purdue,7,
724,11,Nov 12 1977,Sat,Minnesota,21,@,Illinois,0,
725,11,Nov 12 1977,Sat,Mississippi,43,N,Tennessee,14,
726,11,Nov 12 1977,Sat,Missouri,41,,Oklahoma State,14,
727,11,Nov 12 1977,Sat,Navy,20,,Georgia Tech,16,
728,11,Nov 12 1977,Sat,(12) Nebraska,52,,Kansas,7,
729,11,Nov 12 1977,Sat,(19) North Carolina,35,@,Virginia,14,
730,11,Nov 12 1977,Sat,North Carolina State,37,@,Duke,32,
731,11,Nov 12 1977,Sat,Northwestern State,20,,Louisiana,13,
732,11,Nov 12 1977,Sat,(5) Notre Dame,21,@,(15) Clemson,17,
733,11,Nov 12 1977,Sat,(4) Ohio State,35,,Indiana,7,
734,11,Nov 12 1977,Sat,(3) Oklahoma,52,,Colorado,14,
735,11,Nov 12 1977,Sat,Pacific,31,,Louisiana-Monroe,0,
736,11,Nov 12 1977,Sat,(9) Penn State,44,,Temple,7,
737,11,Nov 12 1977,Sat,Pennsylvania,7,,Dartmouth,3,
738,11,Nov 12 1977,Sat,(10) Pittsburgh,52,@,Army,26,
739,11,Nov 12 1977,Sat,Princeton,34,,Cornell,0,
740,11,Nov 12 1977,Sat,Rutgers,47,,Tulane,8,
741,11,Nov 12 1977,Sat,San Diego State,33,,Long Beach State,22,
742,11,Nov 12 1977,Sat,South Carolina,24,@,Wake Forest,14,
743,11,Nov 12 1977,Sat,Stanford,31,,San Jose State,26,
744,11,Nov 12 1977,Sat,Syracuse,20,,Boston College,3,
745,11,Nov 12 1977,Sat,Tennessee State,14,@,Chattanooga,14,
746,11,Nov 12 1977,Sat,(1) Texas,44,,Texas Christian,14,
747,11,Nov 12 1977,Sat,Texas Southern,85,,Langston,13,
748,11,Nov 12 1977,Sat,(18) Texas Tech,45,@,Southern Methodist,7,
749,11,Nov 12 1977,Sat,Texas-Arlington,44,@,Arkansas State,14,
750,11,Nov 12 1977,Sat,Tulsa,27,,New Mexico State,24,
751,11,Nov 12 1977,Sat,UCLA,48,,Oregon State,18,
752,11,Nov 12 1977,Sat,Utah,29,,Texas-El Paso,17,
753,11,Nov 12 1977,Sat,Utah State,32,,Wyoming,31,
754,11,Nov 12 1977,Sat,Villanova,24,@,Holy Cross,0,
755,11,Nov 12 1977,Sat,Virginia Military Institute,31,@,Furman,28,
756,11,Nov 12 1977,Sat,Washington,28,,(14) Southern California,10,
757,11,Nov 12 1977,Sat,Washington State,45,,Idaho,17,
758,11,Nov 12 1977,Sat,West Virginia,20,,Virginia Tech,14,
759,11,Nov 12 1977,Sat,Western Carolina,41,@,Marshall,26,
760,11,Nov 12 1977,Sat,Wichita State,41,@,Indiana State,14,
761,11,Nov 12 1977,Sat,William & Mary,21,@,East Carolina,17,
762,11,Nov 12 1977,Sat,Yale,24,,Harvard,7,
763,12,Nov 19 1977,Sat,Arizona,41,@,Texas-El Paso,24,
764,12,Nov 19 1977,Sat,(8) Arkansas,47,,Southern Methodist,7,
765,12,Nov 19 1977,Sat,Arkansas State,14,@,Southern Mississippi,10,
766,12,Nov 19 1977,Sat,Ball State,45,,Eastern Michigan,21,
767,12,Nov 19 1977,Sat,Boston College,34,,Massachusetts,7,
768,12,Nov 19 1977,Sat,(17) Brigham Young,30,,Long Beach State,27,
769,12,Nov 19 1977,Sat,Central Michigan,28,,Western Michigan,23,
770,12,Nov 19 1977,Sat,Chattanooga,37,,Marshall,20,
771,12,Nov 19 1977,Sat,Citadel,10,,Furman,3,
772,12,Nov 19 1977,Sat,(15) Clemson,31,@,South Carolina,27,
773,12,Nov 19 1977,Sat,Colorado,23,,Kansas State,0,
774,12,Nov 19 1977,Sat,Colorado State,25,,(12) Arizona State,14,
775,12,Nov 19 1977,Sat,Delaware,21,,Colgate,3,
776,12,Nov 19 1977,Sat,Drake,13,@,Southern Illinois,9,
777,12,Nov 19 1977,Sat,Florida,38,,Utah,29,
778,12,Nov 19 1977,Sat,Fresno State,35,,Santa Clara,7,
779,12,Nov 19 1977,Sat,Grambling State,55,@,Southern,20,
780,12,Nov 19 1977,Sat,Hawaii,41,,Bowling Green,21,
781,12,Nov 19 1977,Sat,Holy Cross,14,@,Connecticut,3,
782,12,Nov 19 1977,Sat,Houston,45,,(16) Texas Tech,7,
783,12,Nov 19 1977,Sat,Idaho,47,@,New Mexico State,44,
784,12,Nov 19 1977,Sat,Indiana,21,,Purdue,10,
785,12,Nov 19 1977,Sat,Iowa State,21,,Oklahoma State,13,
786,12,Nov 19 1977,Sat,Jackson State,23,,Alcorn State,16,
787,12,Nov 19 1977,Sat,Kansas,24,,Missouri,22,
788,12,Nov 19 1977,Sat,Kent State,23,@,Toledo,12,
789,12,Nov 19 1977,Sat,(7) Kentucky,21,,Tennessee,17,
790,12,Nov 19 1977,Sat,Louisiana State,20,@,Tulane,17,
791,12,Nov 19 1977,Sat,Maryland,28,,Virginia,0,
792,12,Nov 19 1977,Sat,McNeese State,9,@,Louisiana,9,
793,12,Nov 19 1977,Sat,Memphis,28,@,Wichita State,14,
794,12,Nov 19 1977,Sat,(5) Michigan,14,,(4) Ohio State,6,
795,12,Nov 19 1977,Sat,Michigan State,22,@,Iowa,16,
796,12,Nov 19 1977,Sat,Minnesota,13,,Wisconsin,7,
797,12,Nov 19 1977,Sat,Mississippi State,18,N,Mississippi,14,
798,12,Nov 19 1977,Sat,(18) North Carolina,16,@,Duke,3,
799,12,Nov 19 1977,Sat,North Texas,41,@,Louisiana Tech,14,
800,12,Nov 19 1977,Sat,Northern Illinois,20,,Ohio,6,
801,12,Nov 19 1977,Sat,Northwestern,21,,Illinois,7,
802,12,Nov 19 1977,Sat,(6) Notre Dame,49,,Air Force,0,
803,12,Nov 19 1977,Sat,Oregon,28,,Oregon State,16,
804,12,Nov 19 1977,Sat,Pacific,49,,Cal State Fullerton,7,
805,12,Nov 19 1977,Sat,Rutgers,63,,Boston University,8,
806,12,Nov 19 1977,Sat,San Diego State,41,,(13) Florida State,16,
807,12,Nov 19 1977,Sat,Southeastern Louisiana,38,,Northwestern State,21,
808,12,Nov 19 1977,Sat,Stanford,21,,California,3,
809,12,Nov 19 1977,Sat,Syracuse,28,,West Virginia,9,
810,12,Nov 19 1977,Sat,Temple,38,@,Villanova,15,
811,12,Nov 19 1977,Sat,(1) Texas,29,,Baylor,7,
812,12,Nov 19 1977,Sat,(14) Texas A&M,52,@,Texas Christian,23,
813,12,Nov 19 1977,Sat,Texas Southern,29,@,Prairie View A&M,28,
814,12,Nov 19 1977,Sat,Texas-Arlington,14,,Lamar,7,
815,12,Nov 19 1977,Sat,Utah State,35,@,Idaho State,7,
816,12,Nov 19 1977,Sat,Vanderbilt,13,,Cincinnati,9,
817,12,Nov 19 1977,Sat,Virginia Military Institute,20,,Rhode Island,7,
818,12,Nov 19 1977,Sat,Virginia Tech,28,,Wake Forest,10,
819,12,Nov 19 1977,Sat,(19) Washington,35,,Washington State,15,
820,12,Nov 19 1977,Sat,West Texas State,57,,Tulsa,21,
821,12,Nov 19 1977,Sat,Western Carolina,44,,Appalachian State,14,
822,12,Nov 19 1977,Sat,William & Mary,29,,Richmond,13,
823,12,Nov 19 1977,Sat,Wyoming,23,@,New Mexico,21,
824,12,Nov 20 1977,Sun,Louisville,27,,Indiana State,16,
825,13,Nov 24 1977,Thu,(6) Arkansas,17,@,Texas Tech,14,
826,13,Nov 24 1977,Thu,Miami (OH),12,@,Cincinnati,7,
827,13,Nov 25 1977,Fri,(3) Oklahoma,38,,(11) Nebraska,7,
828,13,Nov 25 1977,Fri,Southern California,29,,(17) UCLA,27,
829,13,Nov 26 1977,Sat,(2) Alabama,48,N,Auburn,21,
830,13,Nov 26 1977,Sat,(19) Arizona State,23,,Arizona,7,
831,13,Nov 26 1977,Sat,Army,17,N,Navy,14,
832,13,Nov 26 1977,Sat,Baylor,48,,Texas Christian,9,
833,13,Nov 26 1977,Sat,(18) Brigham Young,68,@,Texas-El Paso,19,
834,13,Nov 26 1977,Sat,Colorado State,13,,Utah State,10,
835,13,Nov 26 1977,Sat,Florida,31,@,Miami (FL),14,
836,13,Nov 26 1977,Sat,Georgia Tech,16,,Georgia,7,
837,13,Nov 26 1977,Sat,Hawaii,24,,South Carolina,7,
838,13,Nov 26 1977,Sat,Holy Cross,35,,Boston College,20,
839,13,Nov 26 1977,Sat,Houston,51,@,Rice,21,
840,13,Nov 26 1977,Sat,Long Beach State,29,,Bowling Green,28,
841,13,Nov 26 1977,Sat,Louisiana State,66,,Wyoming,7,
842,13,Nov 26 1977,Sat,Louisiana Tech,20,,Louisiana-Monroe,0,
843,13,Nov 26 1977,Sat,New Mexico,41,,Utah,24,
844,13,Nov 26 1977,Sat,(9) Penn State,15,@,(10) Pittsburgh,13,
845,13,Nov 26 1977,Sat,Tennessee,42,,Vanderbilt,7,
846,13,Nov 26 1977,Sat,(1) Texas,57,@,(12) Texas A&M,28,
847,13,Nov 26 1977,Sat,Virginia Tech,27,,Virginia Military Institute,7,
848,13,Nov 26 1977,Sat,West Texas State,28,,Southern Illinois,9,
849,14,Dec 3 1977,Sat,Arizona,17,@,Hawaii,10,
850,14,Dec 3 1977,Sat,(19) Florida State,37,@,Florida,9,
851,14,Dec 3 1977,Sat,(5) Notre Dame,48,@,Miami (FL),10,
852,14,Dec 3 1977,Sat,(16) San Diego State,37,@,San Jose State,34,
853,14,Dec 3 1977,Sat,(17) Texas A&M,27,,Houston,7,
854,15,Dec 11 1977,Sun,Grambling State,35,N,Temple,32,
855,16,Dec 17 1977,Sat,Louisiana Tech,24,N,Louisville,14,Independence Bowl (Shreveport LA)
856,16,Dec 19 1977,Mon,(12) Nebraska,21,N,(14) North Carolina,17,Liberty Bowl (Memphis TN)
857,17,Dec 22 1977,Thu,Maryland,17,N,Minnesota,7,Hall of Fame Classic (Birmingham AL)
858,17,Dec 23 1977,Fri,(19) Florida State,40,N,Texas Tech,17,Tangerine Bowl (Orlando FL)
859,17,Dec 25 1977,Sun,(8) Penn State,42,@,(15) Arizona State,30,Fiesta Bowl (Tempe AZ)
860,18,Dec 30 1977,Fri,(10) Pittsburgh,34,N,(11) Clemson,3,Gator Bowl (Jacksonville FL)
861,18,Dec 31 1977,Sat,North Carolina State,24,N,Iowa State,14,Peach Bowl (Atlanta GA)
862,18,Dec 31 1977,Sat,(20) Southern California,47,N,(17) Texas A&M,28,Bluebonnet Bowl (Houston TX)
863,18,Dec 31 1977,Sat,Stanford,24,N,Louisiana State,14,Sun Bowl (El Paso TX)
864,19,Jan 2 1978,Mon,(3) Alabama,35,N,(9) Ohio State,6,Sugar Bowl (New Orleans LA)
865,19,Jan 2 1978,Mon,(6) Arkansas,31,N,(2) Oklahoma,6,Orange Bowl (Miami FL)
866,19,Jan 2 1978,Mon,(5) Notre Dame,38,N,(1) Texas,10,Cotton Bowl (Dallas TX)
867,19,Jan 2 1978,Mon,(13) Washington,27,N,(4) Michigan,20,Rose Bowl (Pasadena CA)