Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Sep 1 1978,Fri,(3) Penn State,10,@,Temple,7,
2,1,Sep 2 1978,Sat,(1) Alabama,20,,(10) Nebraska,3,
3,1,Sep 2 1978,Sat,Drake,25,,Texas-Arlington,23,
4,1,Sep 2 1978,Sat,East Carolina,14,@,Western Carolina,6,
5,1,Sep 2 1978,Sat,Mississippi State,28,,West Texas State,0,
6,1,Sep 2 1978,Sat,North Texas,49,,Texas-El Paso,0,
7,1,Sep 2 1978,Sat,Northern Michigan,30,,Eastern Michigan,3,
8,1,Sep 2 1978,Sat,Southern Mississippi,10,@,Richmond,7,
9,1,Sep 2 1978,Sat,Tulsa,21,,Arkansas State,20,
10,1,Sep 3 1978,Sun,Utah State,10,N,Idaho State,0,
11,2,Sep 9 1978,Sat,Air Force,34,@,Texas-El Paso,25,
12,2,Sep 9 1978,Sat,Appalachian State,35,,Wofford,14,
13,2,Sep 9 1978,Sat,Arizona,31,,Kansas State,0,
14,2,Sep 9 1978,Sat,Arizona State,42,,Pacific,7,
15,2,Sep 9 1978,Sat,Ball State,38,,Miami (OH),14,
16,2,Sep 9 1978,Sat,Boise State,42,,Cal State Fullerton,12,
17,2,Sep 9 1978,Sat,Brigham Young,10,@,Oregon State,6,
18,2,Sep 9 1978,Sat,Central Michigan,41,,Kent State,0,
19,2,Sep 9 1978,Sat,Chattanooga,42,@,Western Kentucky,15,
20,2,Sep 9 1978,Sat,Citadel,28,,Presbyterian,17,
21,2,Sep 9 1978,Sat,Colorado,24,,Oregon,7,
22,2,Sep 9 1978,Sat,Drake,38,,Southern Illinois,14,
23,2,Sep 9 1978,Sat,Duke,28,,Georgia Tech,10,
24,2,Sep 9 1978,Sat,(17) Florida State,28,@,Syracuse,0,
25,2,Sep 9 1978,Sat,Hawaii,22,,New Mexico,16,
26,2,Sep 9 1978,Sat,Holy Cross,19,,New Hampshire,14,
27,2,Sep 9 1978,Sat,(20) Iowa State,23,@,Rice,19,
28,2,Sep 9 1978,Sat,Long Beach State,10,@,Louisiana,0,
29,2,Sep 9 1978,Sat,Louisiana-Monroe,3,,Nicholls State,0,
30,2,Sep 9 1978,Sat,Louisville,54,,South Dakota State,7,
31,2,Sep 9 1978,Sat,Marshall,17,@,Toledo,0,
32,2,Sep 9 1978,Sat,Maryland,31,,Tulane,7,
33,2,Sep 9 1978,Sat,McNeese State,21,,Fresno State,16,
34,2,Sep 9 1978,Sat,Mississippi,14,,Memphis,7,
35,2,Sep 9 1978,Sat,Mississippi State,17,@,North Texas,5,
36,2,Sep 9 1978,Sat,Missouri,3,@,(5) Notre Dame,0,
37,2,Sep 9 1978,Sat,(10) Nebraska,36,,California,26,
38,2,Sep 9 1978,Sat,New Mexico State,14,@,Indiana State,9,
39,2,Sep 9 1978,Sat,North Carolina State,29,,East Carolina,13,
40,2,Sep 9 1978,Sat,Northwestern,0,@,Illinois,0,
41,2,Sep 9 1978,Sat,Northwestern State,21,,Lamar,17,
42,2,Sep 9 1978,Sat,Ohio,23,,Eastern Michigan,22,
43,2,Sep 9 1978,Sat,(4) Oklahoma,35,@,Stanford,29,
44,2,Sep 9 1978,Sat,(3) Penn State,26,,Rutgers,10,
45,2,Sep 9 1978,Sat,San Jose State,31,,Idaho,14,
46,2,Sep 9 1978,Sat,South Carolina,45,,Furman,10,
47,2,Sep 9 1978,Sat,(9) Southern California,17,,Texas Tech,9,
48,2,Sep 9 1978,Sat,Southern Methodist,45,,Texas Christian,14,
49,2,Sep 9 1978,Sat,Southern Mississippi,21,@,Arkansas State,6,
50,2,Sep 9 1978,Sat,Tennessee Tech,22,@,Western Carolina,20,
51,2,Sep 9 1978,Sat,(16) Texas A&M,37,@,Kansas,10,
52,2,Sep 9 1978,Sat,Tulsa,35,@,Virginia Tech,33,
53,2,Sep 9 1978,Sat,(12) UCLA,10,@,(11) Washington,7,
54,2,Sep 9 1978,Sat,Utah,56,,Idaho State,0,
55,2,Sep 9 1978,Sat,Villanova,35,,Bowling Green,28,
56,2,Sep 9 1978,Sat,Wake Forest,14,,Virginia,0,
57,2,Sep 9 1978,Sat,Washington State,34,,Nevada-Las Vegas,7,
58,2,Sep 9 1978,Sat,West Texas State,18,@,Texas-Arlington,10,
59,2,Sep 9 1978,Sat,West Virginia,14,,Richmond,12,
60,2,Sep 9 1978,Sat,Western Michigan,27,,Illinois State,17,
61,2,Sep 9 1978,Sat,Wichita State,20,,Oklahoma State,10,
62,2,Sep 9 1978,Sat,William & Mary,10,,Virginia Military Institute,3,
63,3,Sep 16 1978,Sat,Air Force,18,@,Boston College,7,
64,3,Sep 16 1978,Sat,(1) Alabama,38,@,(11) Missouri,20,
65,3,Sep 16 1978,Sat,Appalachian State,28,@,Marshall,7,
66,3,Sep 16 1978,Sat,Arizona,21,,Oregon State,7,
67,3,Sep 16 1978,Sat,Arizona State,24,,Brigham Young,17,
68,3,Sep 16 1978,Sat,(2) Arkansas,48,,Vanderbilt,17,
69,3,Sep 16 1978,Sat,Army,24,,Lafayette,14,
70,3,Sep 16 1978,Sat,Auburn,45,@,Kansas State,32,
71,3,Sep 16 1978,Sat,Ball State,27,,Kent State,3,
72,3,Sep 16 1978,Sat,Boise State,19,,Long Beach State,13,
73,3,Sep 16 1978,Sat,Bowling Green,43,@,Eastern Michigan,6,
74,3,Sep 16 1978,Sat,Cal State Fullerton,35,,Santa Clara,20,
75,3,Sep 16 1978,Sat,California,34,@,Georgia Tech,22,
76,3,Sep 16 1978,Sat,California-Davis,31,@,Pacific,14,
77,3,Sep 16 1978,Sat,Central Michigan,37,@,Miami (OH),18,
78,3,Sep 16 1978,Sat,Chattanooga,12,@,Louisiana Tech,7,
79,3,Sep 16 1978,Sat,Cincinnati,26,,Southern Mississippi,14,
80,3,Sep 16 1978,Sat,Clemson,58,,Citadel,3,
81,3,Sep 16 1978,Sat,Colorado,17,,Miami (FL),7,
82,3,Sep 16 1978,Sat,East Tennessee State,21,,Western Carolina,14,
83,3,Sep 16 1978,Sat,(16) Florida State,38,,Oklahoma State,20,
84,3,Sep 16 1978,Sat,Fresno State,55,@,Weber State,14,
85,3,Sep 16 1978,Sat,Furman,31,,Carson-Newman,14,
86,3,Sep 16 1978,Sat,Georgia,16,,Baylor,14,
87,3,Sep 16 1978,Sat,Holy Cross,27,@,Colgate,14,
88,3,Sep 16 1978,Sat,Indiana State,31,,Western Illinois,20,
89,3,Sep 16 1978,Sat,Iowa,20,,Northwestern,3,
90,3,Sep 16 1978,Sat,(19) Iowa State,14,,San Diego State,13,
91,3,Sep 16 1978,Sat,(17) Kentucky,14,@,South Carolina,14,
92,3,Sep 16 1978,Sat,(13) Louisiana State,24,,Indiana,17,
93,3,Sep 16 1978,Sat,Louisiana-Monroe,21,,Arkansas State,13,
94,3,Sep 16 1978,Sat,(20) Maryland,24,@,Louisville,17,
95,3,Sep 16 1978,Sat,McNeese State,45,@,West Texas State,13,
96,3,Sep 16 1978,Sat,Memphis,17,,Houston,3,
97,3,Sep 16 1978,Sat,(4) Michigan,31,,Illinois,0,
98,3,Sep 16 1978,Sat,Minnesota,38,,Toledo,12,
99,3,Sep 16 1978,Sat,Navy,32,@,Virginia,0,
100,3,Sep 16 1978,Sat,(12) Nebraska,56,,Hawaii,10,
101,3,Sep 16 1978,Sat,Nevada,23,@,Nevada-Las Vegas,14,
102,3,Sep 16 1978,Sat,New Mexico,16,@,Wichita State,14,
103,3,Sep 16 1978,Sat,New Mexico State,35,,Texas-El Paso,32,
104,3,Sep 16 1978,Sat,North Carolina,14,,East Carolina,10,
105,3,Sep 16 1978,Sat,North Carolina State,27,,Syracuse,19,
106,3,Sep 16 1978,Sat,North Texas,28,N,Texas-Arlington,23,
107,3,Sep 16 1978,Sat,Northwestern State,21,@,Stephen F. Austin,14,
108,3,Sep 16 1978,Sat,(3) Oklahoma,52,,West Virginia,10,
109,3,Sep 16 1978,Sat,(5) Penn State,19,@,(6) Ohio State,0,
110,3,Sep 16 1978,Sat,(14) Pittsburgh,24,@,Tulane,6,
111,3,Sep 16 1978,Sat,Purdue,21,,Michigan State,14,
112,3,Sep 16 1978,Sat,(8) Southern California,37,@,Oregon,10,
113,3,Sep 16 1978,Sat,Southern Illinois,22,@,Lamar,20,
114,3,Sep 16 1978,Sat,Southern Methodist,35,@,Florida,25,
115,3,Sep 16 1978,Sat,Stanford,38,,San Jose State,9,
116,3,Sep 16 1978,Sat,Temple,36,@,Drake,29,
117,3,Sep 16 1978,Sat,(7) Texas,34,@,Rice,0,
118,3,Sep 16 1978,Sat,Tulsa,10,,Louisiana,3,
119,3,Sep 16 1978,Sat,(9) UCLA,13,@,Tennessee,0,
120,3,Sep 16 1978,Sat,Utah State,21,@,Colorado State,20,
121,3,Sep 16 1978,Sat,Villanova,25,@,Massachusetts,21,
122,3,Sep 16 1978,Sat,Virginia Military Institute,25,,Bucknell,14,
123,3,Sep 16 1978,Sat,Virginia Tech,28,@,Wake Forest,6,
124,3,Sep 16 1978,Sat,(18) Washington,31,,Kansas,2,
125,3,Sep 16 1978,Sat,Washington State,28,,Idaho,0,
126,3,Sep 16 1978,Sat,Western Kentucky,28,@,Illinois State,6,
127,3,Sep 16 1978,Sat,Western Michigan,44,@,Northern Illinois,30,
128,3,Sep 16 1978,Sat,William & Mary,27,@,Connecticut,3,
129,3,Sep 16 1978,Sat,Wisconsin,7,,Richmond,6,
130,3,Sep 16 1978,Sat,Wyoming,30,,South Dakota,11,
131,4,Sep 23 1978,Sat,Alcorn State,24,,Central Michigan,16,
132,4,Sep 23 1978,Sat,Appalachian State,24,,Richmond,19,
133,4,Sep 23 1978,Sat,(2) Arkansas,19,@,Oklahoma State,7,
134,4,Sep 23 1978,Sat,Arkansas State,10,,Drake,0,
135,4,Sep 23 1978,Sat,Auburn,18,@,Virginia Tech,7,
136,4,Sep 23 1978,Sat,Ball State,20,,Toledo,0,
137,4,Sep 23 1978,Sat,Bowling Green,49,,Grand Valley State,3,
138,4,Sep 23 1978,Sat,Brigham Young,32,,Colorado State,6,
139,4,Sep 23 1978,Sat,Cal Poly,41,,Cal State Fullerton,27,
140,4,Sep 23 1978,Sat,California,24,,Pacific,6,
141,4,Sep 23 1978,Sat,Chattanooga,27,@,Marshall,23,
142,4,Sep 23 1978,Sat,Citadel,14,,Virginia Military Institute,3,
143,4,Sep 23 1978,Sat,(19) Colorado,22,,San Jose State,7,
144,4,Sep 23 1978,Sat,Columbia,21,@,Harvard,19,
145,4,Sep 23 1978,Sat,Dartmouth,31,,Pennsylvania,21,
146,4,Sep 23 1978,Sat,Duke,16,,South Carolina,12,
147,4,Sep 23 1978,Sat,East Carolina,38,@,Louisiana,9,
148,4,Sep 23 1978,Sat,Eastern Michigan,27,,Indiana State,8,
149,4,Sep 23 1978,Sat,(13) Florida State,31,@,Miami (FL),21,
150,4,Sep 23 1978,Sat,Georgia,12,,Clemson,0,
151,4,Sep 23 1978,Sat,Georgia Tech,27,,Tulane,17,
152,4,Sep 23 1978,Sat,Holy Cross,35,@,Air Force,18,
153,4,Sep 23 1978,Sat,Houston,42,,Utah,25,
154,4,Sep 23 1978,Sat,Indiana,14,,(15) Washington,7,
155,4,Sep 23 1978,Sat,(20) Iowa State,31,@,Iowa,0,
156,4,Sep 23 1978,Sat,Kansas,28,,(8) UCLA,24,
157,4,Sep 23 1978,Sat,Kent State,34,,Illinois State,3,
158,4,Sep 23 1978,Sat,Kentucky,25,,Baylor,21,
159,4,Sep 23 1978,Sat,Lamar,20,,Stephen F. Austin,18,
160,4,Sep 23 1978,Sat,Lehigh,38,,Colgate,7,
161,4,Sep 23 1978,Sat,(10) Louisiana State,13,,Wake Forest,11,
162,4,Sep 23 1978,Sat,Louisiana Tech,28,@,Texas-Arlington,21,
163,4,Sep 23 1978,Sat,Louisiana-Monroe,27,,Northern Illinois,10,
164,4,Sep 23 1978,Sat,Louisville,28,@,Cincinnati,14,
165,4,Sep 23 1978,Sat,(18) Maryland,21,@,North Carolina,20,
166,4,Sep 23 1978,Sat,Miami (OH),7,,Western Michigan,3,
167,4,Sep 23 1978,Sat,(5) Michigan,28,@,(14) Notre Dame,14,
168,4,Sep 23 1978,Sat,Michigan State,49,,Syracuse,21,
169,4,Sep 23 1978,Sat,Mississippi State,44,@,Memphis,14,
170,4,Sep 23 1978,Sat,(17) Missouri,45,,Mississippi,14,
171,4,Sep 23 1978,Sat,Navy,30,@,Connecticut,0,
172,4,Sep 23 1978,Sat,New Mexico,24,,Nevada-Las Vegas,0,
173,4,Sep 23 1978,Sat,North Carolina State,29,,West Virginia,15,
174,4,Sep 23 1978,Sat,North Texas,22,@,New Mexico State,21,
175,4,Sep 23 1978,Sat,Northwestern State,10,,McNeese State,7,
176,4,Sep 23 1978,Sat,(16) Ohio State,27,@,Minnesota,10,
177,4,Sep 23 1978,Sat,(3) Oklahoma,66,,Rice,7,
178,4,Sep 23 1978,Sat,Oregon State,13,@,Tennessee,13,
179,4,Sep 23 1978,Sat,(3) Penn State,26,,Southern Methodist,21,
180,4,Sep 23 1978,Sat,(11) Pittsburgh,20,,Temple,12,
181,4,Sep 23 1978,Sat,Princeton,14,@,Cornell,14,
182,4,Sep 23 1978,Sat,Purdue,24,,Ohio,0,
183,4,Sep 23 1978,Sat,Rutgers,27,@,Bucknell,13,
184,4,Sep 23 1978,Sat,(7) Southern California,24,@,(1) Alabama,14,
185,4,Sep 23 1978,Sat,Southern Illinois,17,,West Texas State,3,
186,4,Sep 23 1978,Sat,Stanford,35,@,Illinois,10,
187,4,Sep 23 1978,Sat,(6) Texas,17,,Wyoming,3,
188,4,Sep 23 1978,Sat,(9) Texas A&M,37,@,Boston College,2,
189,4,Sep 23 1978,Sat,Texas Christian,14,@,Oregon,10,
190,4,Sep 23 1978,Sat,Texas Tech,41,,Arizona,26,
191,4,Sep 23 1978,Sat,Texas-El Paso,31,,San Diego State,24,
192,4,Sep 23 1978,Sat,Tulsa,24,,Kansas State,14,
193,4,Sep 23 1978,Sat,Utah State,45,,Fresno State,22,
194,4,Sep 23 1978,Sat,Vanderbilt,17,,Furman,10,
195,4,Sep 23 1978,Sat,Virginia,21,@,Army,17,
196,4,Sep 23 1978,Sat,Washington State,51,,Arizona State,26,
197,4,Sep 23 1978,Sat,Western Carolina,17,,Elon,7,
198,4,Sep 23 1978,Sat,Wichita State,28,,Idaho,6,
199,4,Sep 23 1978,Sat,William & Mary,21,@,Villanova,17,
200,4,Sep 23 1978,Sat,Wisconsin,28,@,Northwestern,7,
201,4,Sep 23 1978,Sat,Yale,21,@,Brown,0,
202,5,Sep 29 1978,Fri,Pennsylvania,21,,Lehigh,13,
203,5,Sep 29 1978,Fri,(3) Southern California,30,,Michigan State,9,
204,5,Sep 30 1978,Sat,(7) Alabama,51,,Vanderbilt,28,
205,5,Sep 30 1978,Sat,Arizona,23,,Iowa,3,
206,5,Sep 30 1978,Sat,Arizona State,27,,Texas-El Paso,0,
207,5,Sep 30 1978,Sat,(2) Arkansas,21,,Tulsa,13,
208,5,Sep 30 1978,Sat,Auburn,29,,Tennessee,10,
209,5,Sep 30 1978,Sat,Ball State,27,@,Central Michigan,0,
210,5,Sep 30 1978,Sat,Brigham Young,27,@,New Mexico,23,
211,5,Sep 30 1978,Sat,Cal Poly,24,@,Fresno State,12,
212,5,Sep 30 1978,Sat,California,28,@,West Virginia,21,
213,5,Sep 30 1978,Sat,Chattanooga,14,@,Middle Tennessee State,14,
214,5,Sep 30 1978,Sat,Clemson,31,,Villanova,0,
215,5,Sep 30 1978,Sat,(16) Colorado,55,,Northwestern,7,
216,5,Sep 30 1978,Sat,Columbia,21,,Lafayette,0,
217,5,Sep 30 1978,Sat,Cornell,21,@,Colgate,12,
218,5,Sep 30 1978,Sat,Dayton,10,@,Miami (OH),10,
219,5,Sep 30 1978,Sat,East Carolina,23,@,Texas-Arlington,17,
220,5,Sep 30 1978,Sat,Eastern Michigan,17,@,Toledo,12,
221,5,Sep 30 1978,Sat,Florida,34,,Mississippi State,0,
222,5,Sep 30 1978,Sat,Furman,52,@,Appalachian State,34,
223,5,Sep 30 1978,Sat,Georgia Tech,28,,Citadel,0,
224,5,Sep 30 1978,Sat,Harvard,10,,Massachusetts,0,
225,5,Sep 30 1978,Sat,Hawaii,42,,Cal State Fullerton,33,
226,5,Sep 30 1978,Sat,Holy Cross,35,,Dartmouth,0,
227,5,Sep 30 1978,Sat,Houston,27,@,(10) Florida State,21,
228,5,Sep 30 1978,Sat,Illinois,28,@,Syracuse,14,
229,5,Sep 30 1978,Sat,(17) Iowa State,35,,Drake,7,
230,5,Sep 30 1978,Sat,Kansas State,34,,Air Force,21,
231,5,Sep 30 1978,Sat,Kent State,20,,Ohio,14,
232,5,Sep 30 1978,Sat,Louisiana,23,,Lamar,16,
233,5,Sep 30 1978,Sat,(11) Louisiana State,37,@,Rice,7,
234,5,Sep 30 1978,Sat,Louisiana Tech,34,,McNeese State,20,
235,5,Sep 30 1978,Sat,Louisiana-Monroe,46,@,Northwestern State,0,
236,5,Sep 30 1978,Sat,Louisville,31,,Indiana State,12,
237,5,Sep 30 1978,Sat,(15) Maryland,20,,Kentucky,3,
238,5,Sep 30 1978,Sat,Miami (FL),38,@,Kansas,6,
239,5,Sep 30 1978,Sat,(4) Michigan,52,,Duke,0,
240,5,Sep 30 1978,Sat,Mississippi,16,N,Southern Mississippi,13,
241,5,Sep 30 1978,Sat,Navy,19,@,Boston College,8,
242,5,Sep 30 1978,Sat,(12) Nebraska,69,@,Indiana,17,
243,5,Sep 30 1978,Sat,North Carolina State,34,@,Wake Forest,10,
244,5,Sep 30 1978,Sat,North Texas,12,,Oklahoma State,7,
245,5,Sep 30 1978,Sat,Northern Illinois,49,,Illinois State,21,
246,5,Sep 30 1978,Sat,Notre Dame,10,,Purdue,6,
247,5,Sep 30 1978,Sat,(13) Ohio State,34,,Baylor,28,
248,5,Sep 30 1978,Sat,(1) Oklahoma,45,,(14) Missouri,23,
249,5,Sep 30 1978,Sat,Pacific,14,,Long Beach State,0,
250,5,Sep 30 1978,Sat,(5) Penn State,58,,Texas Christian,0,
251,5,Sep 30 1978,Sat,(9) Pittsburgh,20,,North Carolina,16,
252,5,Sep 30 1978,Sat,Rhode Island,17,@,Brown,3,
253,5,Sep 30 1978,Sat,Richmond,51,,Cincinnati,28,
254,5,Sep 30 1978,Sat,Rutgers,24,N,Princeton,0,
255,5,Sep 30 1978,Sat,San Jose State,17,,Santa Clara,7,
256,5,Sep 30 1978,Sat,South Carolina,27,,(19) Georgia,10,
257,5,Sep 30 1978,Sat,Southern Illinois,43,,New Mexico State,39,
258,5,Sep 30 1978,Sat,(20) Stanford,17,,Tulane,14,
259,5,Sep 30 1978,Sat,Temple,38,,Delaware,7,
260,5,Sep 30 1978,Sat,(6) Texas,24,@,Texas Tech,7,
261,5,Sep 30 1978,Sat,(8) Texas A&M,58,,Memphis,0,
262,5,Sep 30 1978,Sat,(18) UCLA,17,,Minnesota,3,
263,5,Sep 30 1978,Sat,Utah,30,,Colorado State,6,
264,5,Sep 30 1978,Sat,Utah State,20,@,Wyoming,13,
265,5,Sep 30 1978,Sat,Virginia Military Institute,17,@,Virginia,9,
266,5,Sep 30 1978,Sat,Virginia Tech,22,,William & Mary,19,
267,5,Sep 30 1978,Sat,Washington,34,@,Oregon State,0,
268,5,Sep 30 1978,Sat,Washington State,21,@,Army,21,
269,5,Sep 30 1978,Sat,Western Carolina,21,,Marshall,14,
270,5,Sep 30 1978,Sat,Western Michigan,24,,Bowling Green,20,
271,5,Sep 30 1978,Sat,Wichita State,38,@,West Texas State,37,
272,5,Sep 30 1978,Sat,Wisconsin,22,,Oregon,19,
273,5,Sep 30 1978,Sat,Yale,21,,Connecticut,7,
274,6,Oct 7 1978,Sat,(8) Alabama,20,@,Washington,17,
275,6,Oct 7 1978,Sat,Arizona State,56,@,Northwestern,14,
276,6,Oct 7 1978,Sat,(4) Arkansas,42,,Texas Christian,3,
277,6,Oct 7 1978,Sat,Arkansas State,23,,Northwestern State,14,
278,6,Oct 7 1978,Sat,Ball State,7,,Indiana State,0,
279,6,Oct 7 1978,Sat,Boston University,20,@,Dartmouth,17,
280,6,Oct 7 1978,Sat,Bowling Green,45,@,Toledo,27,
281,6,Oct 7 1978,Sat,Brown,44,@,Princeton,16,
282,6,Oct 7 1978,Sat,California,21,,Oregon,18,
283,6,Oct 7 1978,Sat,Central Michigan,17,@,Ohio,3,
284,6,Oct 7 1978,Sat,Chattanooga,72,,Appalachian State,14,
285,6,Oct 7 1978,Sat,Citadel,41,,Marshall,0,
286,6,Oct 7 1978,Sat,Clemson,38,,Virginia Tech,7,
287,6,Oct 7 1978,Sat,(13) Colorado,17,,Kansas,7,
288,6,Oct 7 1978,Sat,Colorado State,39,,Texas-El Paso,29,
289,6,Oct 7 1978,Sat,Cornell,24,,Bucknell,0,
290,6,Oct 7 1978,Sat,Drake,48,,Wichita State,22,
291,6,Oct 7 1978,Sat,Duke,20,,Virginia,13,
292,6,Oct 7 1978,Sat,East Carolina,19,@,Virginia Military Institute,6,
293,6,Oct 7 1978,Sat,Eastern Michigan,25,,Akron,14,
294,6,Oct 7 1978,Sat,(18) Florida State,26,,Cincinnati,21,
295,6,Oct 7 1978,Sat,Furman,36,,Wofford,12,
296,6,Oct 7 1978,Sat,Georgia,42,,Mississippi,3,
297,6,Oct 7 1978,Sat,Georgia Tech,6,,South Carolina,3,
298,6,Oct 7 1978,Sat,Harvard,24,,Colgate,21,
299,6,Oct 7 1978,Sat,Hawaii,25,,San Jose State,11,
300,6,Oct 7 1978,Sat,Houston,20,@,Baylor,18,
301,6,Oct 7 1978,Sat,Kansas State,18,,Oklahoma State,7,
302,6,Oct 7 1978,Sat,Long Beach State,24,,Northern Illinois,19,
303,6,Oct 7 1978,Sat,Louisiana,24,,Louisiana Tech,6,
304,6,Oct 7 1978,Sat,(11) Louisiana State,34,@,Florida,21,
305,6,Oct 7 1978,Sat,Louisiana-Monroe,17,@,Lamar,17,
306,6,Oct 7 1978,Sat,(12) Maryland,31,,(20) North Carolina State,7,
307,6,Oct 7 1978,Sat,McNeese State,35,,Nicholls State,10,
308,6,Oct 7 1978,Sat,Miami (FL),17,@,(19) Auburn,15,
309,6,Oct 7 1978,Sat,Miami (OH),7,@,North Carolina,3,
310,6,Oct 7 1978,Sat,(3) Michigan,21,,Arizona,17,
311,6,Oct 7 1978,Sat,Missouri,45,,Illinois,3,
312,6,Oct 7 1978,Sat,Navy,37,@,Air Force,8,
313,6,Oct 7 1978,Sat,(10) Nebraska,23,@,(15) Iowa State,0,
314,6,Oct 7 1978,Sat,Nevada-Las Vegas,53,,Idaho,14,
315,6,Oct 7 1978,Sat,New Mexico,19,@,Wyoming,15,
316,6,Oct 7 1978,Sat,North Texas,35,@,West Texas State,0,
317,6,Oct 7 1978,Sat,Notre Dame,29,@,Michigan State,25,
318,6,Oct 7 1978,Sat,(1) Oklahoma,31,N,(6) Texas,10,
319,6,Oct 7 1978,Sat,Oregon State,17,@,Minnesota,14,
320,6,Oct 7 1978,Sat,Pacific,35,,Cal State Fullerton,17,
321,6,Oct 7 1978,Sat,(5) Penn State,30,@,Kentucky,0,
322,6,Oct 7 1978,Sat,Pennsylvania,31,,Columbia,19,
323,6,Oct 7 1978,Sat,(9) Pittsburgh,32,@,Boston College,15,
324,6,Oct 7 1978,Sat,Purdue,14,,Wake Forest,7,
325,6,Oct 7 1978,Sat,Rutgers,28,@,Yale,27,
326,6,Oct 7 1978,Sat,San Diego State,31,,Fresno State,14,
327,6,Oct 7 1978,Sat,Southern Illinois,26,@,Illinois State,0,
328,6,Oct 7 1978,Sat,Southern Methodist,35,@,(14) Ohio State,35,
329,6,Oct 7 1978,Sat,Southern Mississippi,22,,Mississippi State,17,
330,6,Oct 7 1978,Sat,Syracuse,31,@,West Virginia,15,
331,6,Oct 7 1978,Sat,Temple,22,@,William & Mary,22,
332,6,Oct 7 1978,Sat,Tennessee,31,,Army,13,
333,6,Oct 7 1978,Sat,(7) Texas A&M,38,,Texas Tech,9,
334,6,Oct 7 1978,Sat,Texas-Arlington,28,@,New Mexico State,17,
335,6,Oct 7 1978,Sat,Tulane,38,@,Vanderbilt,3,
336,6,Oct 7 1978,Sat,Tulsa,24,,Louisville,7,
337,6,Oct 7 1978,Sat,(16) UCLA,27,,(17) Stanford,26,
338,6,Oct 7 1978,Sat,Utah,13,@,Iowa,9,
339,6,Oct 7 1978,Sat,Utah State,24,@,Brigham Young,7,
340,6,Oct 7 1978,Sat,Villanova,17,,Richmond,14,
341,6,Oct 7 1978,Sat,Western Michigan,14,@,Kent State,0,
342,6,Oct 7 1978,Sat,Wisconsin,34,,Indiana,7,
343,7,Oct 14 1978,Sat,(7) Alabama,23,,Florida,12,
344,7,Oct 14 1978,Sat,Appalachian State,49,@,Lenoir-Rhyne,28,
345,7,Oct 14 1978,Sat,Arizona State,20,,(2) Southern California,7,
346,7,Oct 14 1978,Sat,Arkansas State,26,@,Southern Illinois,24,
347,7,Oct 14 1978,Sat,Auburn,49,@,Vanderbilt,7,
348,7,Oct 14 1978,Sat,Boise State,30,,San Jose State,15,
349,7,Oct 14 1978,Sat,Bowling Green,28,,Kent State,20,
350,7,Oct 14 1978,Sat,Brigham Young,17,@,Oregon,16,
351,7,Oct 14 1978,Sat,Brown,14,,Pennsylvania,0,
352,7,Oct 14 1978,Sat,California,33,@,Arizona,20,
353,7,Oct 14 1978,Sat,Central Michigan,45,,Illinois State,7,
354,7,Oct 14 1978,Sat,Chattanooga,28,,Jacksonville State,21,
355,7,Oct 14 1978,Sat,Clemson,30,@,Virginia,14,
356,7,Oct 14 1978,Sat,Colgate,20,@,Villanova,14,
357,7,Oct 14 1978,Sat,Colorado State,31,@,Air Force,13,
358,7,Oct 14 1978,Sat,Columbia,14,,Princeton,10,
359,7,Oct 14 1978,Sat,Cornell,25,@,Harvard,20,
360,7,Oct 14 1978,Sat,Dartmouth,10,,Yale,3,
361,7,Oct 14 1978,Sat,Furman,35,@,East Tennessee State,14,
362,7,Oct 14 1978,Sat,Georgia,24,@,(11) Louisiana State,17,
363,7,Oct 14 1978,Sat,Georgia Tech,24,,Miami (FL),19,
364,7,Oct 14 1978,Sat,Holy Cross,31,@,Army,0,
365,7,Oct 14 1978,Sat,(17) Houston,33,,(6) Texas A&M,0,
366,7,Oct 14 1978,Sat,Indiana,38,,Northwestern,10,
367,7,Oct 14 1978,Sat,Indiana State,13,,Drake,0,
368,7,Oct 14 1978,Sat,Kentucky,24,@,Mississippi,17,
369,7,Oct 14 1978,Sat,Long Beach State,33,@,Utah State,17,
370,7,Oct 14 1978,Sat,Louisiana Tech,17,,Ball State,7,
371,7,Oct 14 1978,Sat,Louisville,51,,Northwestern State,7,
372,7,Oct 14 1978,Sat,(10) Maryland,24,@,Syracuse,9,
373,7,Oct 14 1978,Sat,McNeese State,31,,Louisiana-Monroe,10,
374,7,Oct 14 1978,Sat,Memphis,26,,Wichita State,13,
375,7,Oct 14 1978,Sat,Miami (OH),29,@,Marshall,3,
376,7,Oct 14 1978,Sat,Michigan State,24,@,(5) Michigan,15,
377,7,Oct 14 1978,Sat,Minnesota,22,,Iowa,20,
378,7,Oct 14 1978,Sat,Mississippi State,55,,(15) Florida State,27,
379,7,Oct 14 1978,Sat,(19) Missouri,26,,(20) Iowa State,13,
380,7,Oct 14 1978,Sat,Navy,31,,Duke,8,
381,7,Oct 14 1978,Sat,(8) Nebraska,48,,Kansas State,14,
382,7,Oct 14 1978,Sat,Nevada,37,@,Cal State Fullerton,14,
383,7,Oct 14 1978,Sat,Nevada-Las Vegas,30,,Hawaii,20,
384,7,Oct 14 1978,Sat,New Mexico State,23,,Tulsa,20,
385,7,Oct 14 1978,Sat,North Carolina,34,@,Wake Forest,29,
386,7,Oct 14 1978,Sat,Northern Illinois,24,,Western Illinois,20,
387,7,Oct 14 1978,Sat,Notre Dame,26,,(9) Pittsburgh,17,
388,7,Oct 14 1978,Sat,(1) Oklahoma,17,@,Kansas,16,
389,7,Oct 14 1978,Sat,Oklahoma State,24,,(13) Colorado,20,
390,7,Oct 14 1978,Sat,Pacific,27,@,Fresno State,7,
391,7,Oct 14 1978,Sat,Purdue,27,,(16) Ohio State,16,
392,7,Oct 14 1978,Sat,Rice,21,@,Texas Christian,14,
393,7,Oct 14 1978,Sat,Rutgers,10,,Connecticut,0,
394,7,Oct 14 1978,Sat,South Carolina,24,,Ohio,7,
395,7,Oct 14 1978,Sat,Southern Methodist,28,@,Baylor,21,
396,7,Oct 14 1978,Sat,Southern Mississippi,17,,East Carolina,16,
397,7,Oct 14 1978,Sat,Temple,16,,Cincinnati,13,
398,7,Oct 14 1978,Sat,(12) Texas,26,,North Texas,16,
399,7,Oct 14 1978,Sat,Texas Tech,36,@,New Mexico,23,
400,7,Oct 14 1978,Sat,Texas-Arlington,24,,Louisiana,3,
401,7,Oct 14 1978,Sat,Tulane,9,,Boston College,3,
402,7,Oct 14 1978,Sat,(14) UCLA,45,,Washington State,31,
403,7,Oct 14 1978,Sat,Utah,30,,Weber State,7,
404,7,Oct 14 1978,Sat,Virginia Military Institute,23,@,Richmond,6,
405,7,Oct 14 1978,Sat,Virginia Tech,16,,West Virginia,3,
406,7,Oct 14 1978,Sat,Washington,34,@,(18) Stanford,31,
407,7,Oct 14 1978,Sat,West Texas State,55,,Lamar,16,
408,7,Oct 14 1978,Sat,Western Carolina,38,,Citadel,24,
409,7,Oct 14 1978,Sat,Western Michigan,17,,Toledo,7,
410,7,Oct 14 1978,Sat,William & Mary,32,,James Madison,7,
411,7,Oct 14 1978,Sat,Wisconsin,20,@,Illinois,20,
412,7,Oct 14 1978,Sat,Wyoming,31,,San Diego State,22,
413,8,Oct 21 1978,Sat,(4) Alabama,30,@,Tennessee,17,
414,8,Oct 21 1978,Sat,Appalachian State,42,,Citadel,14,
415,8,Oct 21 1978,Sat,Arkansas State,6,,McNeese State,3,
416,8,Oct 21 1978,Sat,Ball State,14,@,Illinois State,7,
417,8,Oct 21 1978,Sat,Baylor,24,@,(12) Texas A&M,6,
418,8,Oct 21 1978,Sat,Brigham Young,44,,Texas-El Paso,0,
419,8,Oct 21 1978,Sat,Brown,21,@,Cornell,13,
420,8,Oct 21 1978,Sat,Cal State Fullerton,34,@,Long Beach State,9,
421,8,Oct 21 1978,Sat,Central Michigan,34,,Northern Illinois,7,
422,8,Oct 21 1978,Sat,Chattanooga,13,@,Furman,9,
423,8,Oct 21 1978,Sat,Clemson,28,,Duke,8,
424,8,Oct 21 1978,Sat,Columbia,3,@,Yale,3,
425,8,Oct 21 1978,Sat,Florida,31,,Army,7,
426,8,Oct 21 1978,Sat,(18) Georgia,31,,Vanderbilt,10,
427,8,Oct 21 1978,Sat,Georgia Tech,24,@,Auburn,10,
428,8,Oct 21 1978,Sat,Harvard,24,,Dartmouth,19,
429,8,Oct 21 1978,Sat,(11) Houston,42,@,Southern Methodist,28,
430,8,Oct 21 1978,Sat,Kent State,20,,Marshall,17,
431,8,Oct 21 1978,Sat,Lafayette,20,,Pennsylvania,19,
432,8,Oct 21 1978,Sat,Lehigh,14,@,Virginia Military Institute,10,
433,8,Oct 21 1978,Sat,(16) Louisiana State,21,@,Kentucky,0,
434,8,Oct 21 1978,Sat,Louisiana Tech,45,@,Northwestern State,20,
435,8,Oct 21 1978,Sat,Louisville,35,,Boston University,7,
436,8,Oct 21 1978,Sat,(6) Maryland,39,,Wake Forest,0,
437,8,Oct 21 1978,Sat,Miami (FL),17,,Utah State,16,
438,8,Oct 21 1978,Sat,Miami (OH),18,,Bowling Green,7,
439,8,Oct 21 1978,Sat,(9) Michigan,42,@,Wisconsin,0,
440,8,Oct 21 1978,Sat,Michigan State,49,,Indiana,14,
441,8,Oct 21 1978,Sat,Minnesota,38,@,Northwestern,14,
442,8,Oct 21 1978,Sat,(13) Missouri,56,@,Kansas State,14,
443,8,Oct 21 1978,Sat,(17) Navy,9,,William & Mary,0,
444,8,Oct 21 1978,Sat,(5) Nebraska,52,@,Colorado,14,
445,8,Oct 21 1978,Sat,Nevada-Las Vegas,33,@,Colorado State,6,
446,8,Oct 21 1978,Sat,New Mexico,35,,New Mexico State,20,
447,8,Oct 21 1978,Sat,North Carolina State,34,@,North Carolina,7,
448,8,Oct 21 1978,Sat,(20) Notre Dame,38,@,Air Force,15,
449,8,Oct 21 1978,Sat,Ohio State,31,,Iowa,7,
450,8,Oct 21 1978,Sat,(1) Oklahoma,34,@,Iowa State,6,
451,8,Oct 21 1978,Sat,Oklahoma State,21,,Kansas,7,
452,8,Oct 21 1978,Sat,(2) Penn State,45,,Syracuse,15,
453,8,Oct 21 1978,Sat,(15) Pittsburgh,7,,Florida State,3,
454,8,Oct 21 1978,Sat,Princeton,13,,Colgate,12,
455,8,Oct 21 1978,Sat,(19) Purdue,13,@,Illinois,0,
456,8,Oct 21 1978,Sat,Rutgers,24,,Villanova,9,
457,8,Oct 21 1978,Sat,San Diego State,31,,Pacific,28,
458,8,Oct 21 1978,Sat,San Jose State,26,,Fresno State,16,
459,8,Oct 21 1978,Sat,South Carolina,18,,Mississippi,17,
460,8,Oct 21 1978,Sat,Southeastern Louisiana,25,@,Louisiana-Monroe,21,
461,8,Oct 21 1978,Sat,(7) Southern California,38,,Oregon State,7,
462,8,Oct 21 1978,Sat,Southern Mississippi,13,@,Memphis,10,
463,8,Oct 21 1978,Sat,Stanford,43,@,Washington State,27,
464,8,Oct 21 1978,Sat,Temple,28,,West Virginia,27,
465,8,Oct 21 1978,Sat,(8) Texas,28,,(3) Arkansas,21,
466,8,Oct 21 1978,Sat,Texas Christian,13,@,Tulane,7,
467,8,Oct 21 1978,Sat,Texas Tech,42,@,Rice,28,
468,8,Oct 21 1978,Sat,Texas-Arlington,37,@,Lamar,17,
469,8,Oct 21 1978,Sat,Toledo,28,@,Ohio,14,
470,8,Oct 21 1978,Sat,Tulsa,27,@,Cincinnati,26,
471,8,Oct 21 1978,Sat,(10) UCLA,45,@,California,0,
472,8,Oct 21 1978,Sat,Virginia,17,,Virginia Tech,7,
473,8,Oct 21 1978,Sat,Washington,20,,Oregon,14,
474,8,Oct 21 1978,Sat,West Texas State,36,@,Indiana State,7,
475,8,Oct 21 1978,Sat,Western Carolina,26,@,Wofford,11,
476,8,Oct 21 1978,Sat,Western Michigan,32,,Eastern Michigan,0,
477,8,Oct 21 1978,Sat,Wichita State,33,,Southern Illinois,7,
478,8,Oct 21 1978,Sat,Wyoming,34,,Utah,21,
479,9,Oct 27 1978,Fri,(10) UCLA,24,,Arizona,14,
480,9,Oct 28 1978,Sat,Air Force,26,,Kent State,10,
481,9,Oct 28 1978,Sat,(3) Alabama,35,,Virginia Tech,0,
482,9,Oct 28 1978,Sat,Arkansas State,27,@,Texas-Arlington,7,
483,9,Oct 28 1978,Sat,Army,28,,Colgate,3,
484,9,Oct 28 1978,Sat,Auburn,21,,Wake Forest,7,
485,9,Oct 28 1978,Sat,Ball State,21,@,Eastern Michigan,0,
486,9,Oct 28 1978,Sat,Baylor,28,@,Texas Christian,21,
487,9,Oct 28 1978,Sat,Brown,31,,Holy Cross,25,
488,9,Oct 28 1978,Sat,Cal State Fullerton,37,@,Fresno State,8,
489,9,Oct 28 1978,Sat,Central Michigan,38,@,Bowling Green,7,
490,9,Oct 28 1978,Sat,Cincinnati,38,@,Louisiana,13,
491,9,Oct 28 1978,Sat,Citadel,21,,Delaware,14,
492,9,Oct 28 1978,Sat,(20) Clemson,33,@,North Carolina State,10,
493,9,Oct 28 1978,Sat,Colorado,28,@,(13) Missouri,27,
494,9,Oct 28 1978,Sat,Dartmouth,14,@,Cornell,7,
495,9,Oct 28 1978,Sat,East Carolina,21,N,Richmond,14,
496,9,Oct 28 1978,Sat,East Tennessee State,35,@,Appalachian State,34,
497,9,Oct 28 1978,Sat,Florida State,38,@,Southern Mississippi,16,
498,9,Oct 28 1978,Sat,Furman,42,@,Marshall,12,
499,9,Oct 28 1978,Sat,(16) Georgia,17,@,Kentucky,16,
500,9,Oct 28 1978,Sat,Georgia Tech,17,,Florida,13,
501,9,Oct 28 1978,Sat,Harvard,24,@,Princeton,24,
502,9,Oct 28 1978,Sat,(11) Houston,20,,(9) Arkansas,9,
503,9,Oct 28 1978,Sat,Indiana,31,,Illinois,10,
504,9,Oct 28 1978,Sat,Iowa State,13,@,Kansas,7,
505,9,Oct 28 1978,Sat,Long Beach State,27,,San Diego State,25,
506,9,Oct 28 1978,Sat,Louisiana-Monroe,14,,Indiana State,0,
507,9,Oct 28 1978,Sat,Louisville,33,,William & Mary,21,
508,9,Oct 28 1978,Sat,(5) Maryland,27,@,Duke,0,
509,9,Oct 28 1978,Sat,McNeese State,28,,Chattanooga,24,
510,9,Oct 28 1978,Sat,Miami (OH),28,@,Toledo,7,
511,9,Oct 28 1978,Sat,(8) Michigan,42,,Minnesota,10,
512,9,Oct 28 1978,Sat,Michigan State,55,,Wisconsin,2,
513,9,Oct 28 1978,Sat,Mississippi,35,@,Vanderbilt,10,
514,9,Oct 28 1978,Sat,Mississippi State,34,N,Tennessee,21,
515,9,Oct 28 1978,Sat,(18) Navy,21,,(15) Pittsburgh,11,
516,9,Oct 28 1978,Sat,(4) Nebraska,22,,Oklahoma State,14,
517,9,Oct 28 1978,Sat,Nevada-Las Vegas,25,@,Montana,16,
518,9,Oct 28 1978,Sat,New Mexico,21,@,Texas-El Paso,0,
519,9,Oct 28 1978,Sat,New Mexico State,31,@,Wichita State,21,
520,9,Oct 28 1978,Sat,North Carolina,24,@,South Carolina,22,
521,9,Oct 28 1978,Sat,North Texas,16,@,Louisiana Tech,14,
522,9,Oct 28 1978,Sat,Northern Illinois,14,@,Southern Illinois,13,
523,9,Oct 28 1978,Sat,Northwestern State,28,@,Nicholls State,18,
524,9,Oct 28 1978,Sat,(19) Notre Dame,20,,Miami (FL),0,
525,9,Oct 28 1978,Sat,Ohio,10,@,Western Michigan,7,
526,9,Oct 28 1978,Sat,Ohio State,63,,Northwestern,20,
527,9,Oct 28 1978,Sat,(1) Oklahoma,56,,Kansas State,19,
528,9,Oct 28 1978,Sat,Oregon,31,,Washington State,7,
529,9,Oct 28 1978,Sat,Pacific,27,@,Hawaii,17,
530,9,Oct 28 1978,Sat,(2) Penn State,49,@,West Virginia,21,
531,9,Oct 28 1978,Sat,(17) Purdue,34,@,Iowa,7,
532,9,Oct 28 1978,Sat,Rutgers,69,N,Columbia,0,
533,9,Oct 28 1978,Sat,(6) Southern California,42,,California,17,
534,9,Oct 28 1978,Sat,Stanford,24,,Oregon State,6,
535,9,Oct 28 1978,Sat,Temple,56,@,Akron,21,
536,9,Oct 28 1978,Sat,(7) Texas,22,,Southern Methodist,3,
537,9,Oct 28 1978,Sat,Texas A&M,38,,Rice,21,
538,9,Oct 28 1978,Sat,Tulane,41,,Memphis,24,
539,9,Oct 28 1978,Sat,Tulsa,44,,Drake,20,
540,9,Oct 28 1978,Sat,Utah State,31,,San Jose State,21,
541,9,Oct 28 1978,Sat,Villanova,22,@,Youngstown State,17,
542,9,Oct 28 1978,Sat,Washington,41,,(12) Arizona State,7,
543,9,Oct 28 1978,Sat,Western Carolina,41,@,Virginia Military Institute,12,
544,9,Oct 28 1978,Sat,Western Illinois,26,,Illinois State,20,
545,9,Oct 28 1978,Sat,Wyoming,13,@,Colorado State,3,
546,9,Oct 28 1978,Sat,Yale,17,@,Pennsylvania,17,
547,10,Nov 4 1978,Sat,(3) Alabama,35,,Mississippi State,14,
548,10,Nov 4 1978,Sat,Arizona State,35,,California,21,
549,10,Nov 4 1978,Sat,(17) Arkansas,37,,Rice,7,
550,10,Nov 4 1978,Sat,Arkansas State,16,@,Louisiana,6,
551,10,Nov 4 1978,Sat,Army,28,,Air Force,14,
552,10,Nov 4 1978,Sat,Ball State,39,@,Bowling Green,14,
553,10,Nov 4 1978,Sat,Boston University,15,,Holy Cross,7,
554,10,Nov 4 1978,Sat,Brigham Young,48,,Wyoming,14,
555,10,Nov 4 1978,Sat,Brown,31,@,Harvard,30,
556,10,Nov 4 1978,Sat,Central Michigan,27,,Toledo,3,
557,10,Nov 4 1978,Sat,Cincinnati,20,,Louisiana-Monroe,7,
558,10,Nov 4 1978,Sat,(16) Clemson,51,@,Wake Forest,6,
559,10,Nov 4 1978,Sat,Colgate,17,,Lafayette,7,
560,10,Nov 4 1978,Sat,Dartmouth,37,,Columbia,7,
561,10,Nov 4 1978,Sat,East Carolina,33,@,Appalachian State,8,
562,10,Nov 4 1978,Sat,Eastern Illinois,42,,Illinois State,7,
563,10,Nov 4 1978,Sat,Florida,31,,Auburn,7,
564,10,Nov 4 1978,Sat,Fresno State,42,,Long Beach State,41,
565,10,Nov 4 1978,Sat,Furman,56,,Davidson,14,
566,10,Nov 4 1978,Sat,(13) Georgia,41,,Virginia Military Institute,3,
567,10,Nov 4 1978,Sat,Hawaii,35,,Texas-El Paso,13,
568,10,Nov 4 1978,Sat,(10) Houston,63,,Texas Christian,6,
569,10,Nov 4 1978,Sat,Iowa State,24,,Kansas State,0,
570,10,Nov 4 1978,Sat,Kentucky,28,@,Virginia Tech,0,
571,10,Nov 4 1978,Sat,(12) Louisiana State,30,,Mississippi,8,
572,10,Nov 4 1978,Sat,Louisiana Tech,40,,Lamar,3,
573,10,Nov 4 1978,Sat,Louisville,38,@,Wichita State,20,
574,10,Nov 4 1978,Sat,Memphis,35,,Vanderbilt,14,
575,10,Nov 4 1978,Sat,Miami (OH),31,@,Ohio,16,
576,10,Nov 4 1978,Sat,(8) Michigan,34,@,Iowa,0,
577,10,Nov 4 1978,Sat,(18) Michigan State,59,@,Illinois,19,
578,10,Nov 4 1978,Sat,Minnesota,32,,Indiana,31,
579,10,Nov 4 1978,Sat,(4) Nebraska,63,@,Kansas,21,
580,10,Nov 4 1978,Sat,New Mexico,24,@,Utah,12,
581,10,Nov 4 1978,Sat,New Mexico State,21,,Drake,20,
582,10,Nov 4 1978,Sat,North Carolina State,22,,South Carolina,13,
583,10,Nov 4 1978,Sat,North Texas,25,,Southern Mississippi,12,
584,10,Nov 4 1978,Sat,Northern Illinois,27,,Kent State,21,
585,10,Nov 4 1978,Sat,(15) Notre Dame,27,N,(11) Navy,7,
586,10,Nov 4 1978,Sat,Ohio State,49,@,Wisconsin,14,
587,10,Nov 4 1978,Sat,(1) Oklahoma,28,@,Colorado,7,
588,10,Nov 4 1978,Sat,Oklahoma State,35,,Missouri,20,
589,10,Nov 4 1978,Sat,Oregon State,32,@,Washington State,31,
590,10,Nov 4 1978,Sat,(2) Penn State,27,,(5) Maryland,3,
591,10,Nov 4 1978,Sat,(19) Pittsburgh,18,@,Syracuse,17,
592,10,Nov 4 1978,Sat,Princeton,21,,Pennsylvania,0,
593,10,Nov 4 1978,Sat,(14) Purdue,31,,Northwestern,0,
594,10,Nov 4 1978,Sat,Richmond,27,,North Carolina,18,
595,10,Nov 4 1978,Sat,Rutgers,21,@,Massachusetts,11,
596,10,Nov 4 1978,Sat,San Diego State,34,,Colorado State,31,
597,10,Nov 4 1978,Sat,San Jose State,30,,Cal State Fullerton,21,
598,10,Nov 4 1978,Sat,(6) Southern California,13,@,Stanford,7,
599,10,Nov 4 1978,Sat,Southern Illinois,28,@,Indiana State,7,
600,10,Nov 4 1978,Sat,Tennessee,34,,Duke,0,
601,10,Nov 4 1978,Sat,Texas A&M,20,@,Southern Methodist,17,
602,10,Nov 4 1978,Sat,Texas Tech,27,,Baylor,9,
603,10,Nov 4 1978,Sat,Texas-Arlington,30,,Northwestern State,7,
604,10,Nov 4 1978,Sat,Tulane,20,,Miami (FL),16,
605,10,Nov 4 1978,Sat,Tulsa,44,,West Texas State,23,
606,10,Nov 4 1978,Sat,(9) UCLA,23,,Oregon,21,
607,10,Nov 4 1978,Sat,Utah State,40,,Pacific,14,
608,10,Nov 4 1978,Sat,Villanova,28,,Boston College,16,
609,10,Nov 4 1978,Sat,(20) Washington,31,,Arizona,21,
610,10,Nov 4 1978,Sat,West Virginia,20,,Virginia,17,
611,10,Nov 4 1978,Sat,Western Carolina,31,@,Chattanooga,21,
612,10,Nov 4 1978,Sat,Western Michigan,24,@,Marshall,6,
613,10,Nov 4 1978,Sat,William & Mary,12,,Citadel,8,
614,10,Nov 4 1978,Sat,Yale,42,,Cornell,14,
615,11,Nov 11 1978,Sat,(3) Alabama,31,,(10) Louisiana State,10,
616,11,Nov 11 1978,Sat,Appalachian State,31,@,Virginia Military Institute,10,
617,11,Nov 11 1978,Sat,Arizona,24,@,Oregon,3,
618,11,Nov 11 1978,Sat,(16) Arkansas,27,@,Baylor,14,
619,11,Nov 11 1978,Sat,Army,29,,Boston College,26,
620,11,Nov 11 1978,Sat,Auburn,6,@,Mississippi State,0,
621,11,Nov 11 1978,Sat,Ball State,20,,Western Michigan,14,
622,11,Nov 11 1978,Sat,Brigham Young,21,,San Diego State,3,
623,11,Nov 11 1978,Sat,Bucknell,7,,Colgate,0,
624,11,Nov 11 1978,Sat,Cal State Fullerton,31,@,Cal State Northridge,20,
625,11,Nov 11 1978,Sat,California,22,,Washington State,14,
626,11,Nov 11 1978,Sat,Central Michigan,41,@,Eastern Michigan,9,
627,11,Nov 11 1978,Sat,Chattanooga,30,,Richmond,3,
628,11,Nov 11 1978,Sat,Cincinnati,35,,Ohio,0,
629,11,Nov 11 1978,Sat,Citadel,35,,Wofford,17,
630,11,Nov 11 1978,Sat,(15) Clemson,13,,North Carolina,9,
631,11,Nov 11 1978,Sat,Colorado State,26,@,New Mexico,15,
632,11,Nov 11 1978,Sat,Cornell,35,@,Columbia,14,
633,11,Nov 11 1978,Sat,Dartmouth,31,@,Brown,21,
634,11,Nov 11 1978,Sat,Delaware,23,,Villanova,22,
635,11,Nov 11 1978,Sat,Drake,24,,West Texas State,21,
636,11,Nov 11 1978,Sat,Duke,3,,Wake Forest,0,
637,11,Nov 11 1978,Sat,East Carolina,20,,William & Mary,3,
638,11,Nov 11 1978,Sat,Florida State,24,,Virginia Tech,14,
639,11,Nov 11 1978,Sat,Furman,24,@,Western Carolina,7,
640,11,Nov 11 1978,Sat,(11) Georgia,24,N,Florida,22,
641,11,Nov 11 1978,Sat,Georgia Tech,42,@,Air Force,21,
642,11,Nov 11 1978,Sat,Harvard,17,@,Pennsylvania,13,
643,11,Nov 11 1978,Sat,Hawaii,35,,New Mexico State,20,
644,11,Nov 11 1978,Sat,(8) Houston,10,@,(6) Texas,7,
645,11,Nov 11 1978,Sat,Illinois State,27,,Indiana State,14,
646,11,Nov 11 1978,Sat,Indiana,34,,Iowa,14,
647,11,Nov 11 1978,Sat,Iowa State,28,@,Oklahoma State,15,
648,11,Nov 11 1978,Sat,Kansas State,20,,Colorado,10,
649,11,Nov 11 1978,Sat,Kentucky,53,,Vanderbilt,2,
650,11,Nov 11 1978,Sat,Louisiana,19,@,Northwestern State,17,
651,11,Nov 11 1978,Sat,Louisiana Tech,24,,Arkansas State,10,
652,11,Nov 11 1978,Sat,(13) Maryland,17,@,Virginia,7,
653,11,Nov 11 1978,Sat,Massachusetts,33,@,Holy Cross,8,
654,11,Nov 11 1978,Sat,McNeese State,24,@,Lamar,23,
655,11,Nov 11 1978,Sat,Memphis,29,@,Louisville,22,
656,11,Nov 11 1978,Sat,Miami (OH),38,,Kent State,13,
657,11,Nov 11 1978,Sat,(7) Michigan,59,@,Northwestern,14,
658,11,Nov 11 1978,Sat,(17) Michigan State,33,,Minnesota,9,
659,11,Nov 11 1978,Sat,Mississippi,13,,Tulane,3,
660,11,Nov 11 1978,Sat,Missouri,48,,Kansas,0,
661,11,Nov 11 1978,Sat,Montana State,35,@,Fresno State,14,
662,11,Nov 11 1978,Sat,(4) Nebraska,17,,(1) Oklahoma,14,
663,11,Nov 11 1978,Sat,Nevada-Las Vegas,12,,Wyoming,10,
664,11,Nov 11 1978,Sat,North Texas,28,,Louisiana-Monroe,6,
665,11,Nov 11 1978,Sat,(14) Notre Dame,31,,Tennessee,14,
666,11,Nov 11 1978,Sat,Ohio State,45,,Illinois,7,
667,11,Nov 11 1978,Sat,Oregon State,15,,(9) UCLA,13,
668,11,Nov 11 1978,Sat,(2) Penn State,19,,North Carolina State,10,
669,11,Nov 11 1978,Sat,(20) Pittsburgh,52,,West Virginia,7,
670,11,Nov 11 1978,Sat,(12) Purdue,24,@,Wisconsin,24,
671,11,Nov 11 1978,Sat,Rutgers,13,,Temple,10,
672,11,Nov 11 1978,Sat,San Jose State,33,@,Pacific,31,
673,11,Nov 11 1978,Sat,(5) Southern California,28,,(19) Washington,10,
674,11,Nov 11 1978,Sat,Southern Illinois,15,,Marshall,14,
675,11,Nov 11 1978,Sat,Southern Methodist,58,@,Rice,0,
676,11,Nov 11 1978,Sat,Southern Mississippi,38,,Bowling Green,21,
677,11,Nov 11 1978,Sat,Stanford,21,@,Arizona State,14,
678,11,Nov 11 1978,Sat,Syracuse,20,,(18) Navy,17,
679,11,Nov 11 1978,Sat,Texas Tech,27,@,Texas Christian,17,
680,11,Nov 11 1978,Sat,Toledo,35,,Northern Illinois,16,
681,11,Nov 11 1978,Sat,Tulsa,27,@,Wichita State,13,
682,11,Nov 11 1978,Sat,Utah,38,@,Texas-El Paso,0,
683,11,Nov 11 1978,Sat,Weber State,44,@,Utah State,25,
684,11,Nov 11 1978,Sat,Yale,23,,Princeton,7,
685,12,Nov 18 1978,Sat,Appalachian State,39,,Western Carolina,13,
686,12,Nov 18 1978,Sat,Arizona,31,,Washington State,24,
687,12,Nov 18 1978,Sat,Arizona State,44,@,Oregon State,22,
688,12,Nov 18 1978,Sat,(13) Arkansas,26,,Texas A&M,7,
689,12,Nov 18 1978,Sat,Arkansas State,6,,Lamar,3,
690,12,Nov 18 1978,Sat,Ball State,31,@,Northern Illinois,13,
691,12,Nov 18 1978,Sat,Brown,24,@,Columbia,12,
692,12,Nov 18 1978,Sat,Cal State Fullerton,30,@,Cal Poly-Pomona,22,
693,12,Nov 18 1978,Sat,Central Michigan,35,@,Western Michigan,14,
694,12,Nov 18 1978,Sat,(12) Clemson,28,@,(11) Maryland,24,
695,12,Nov 18 1978,Sat,Colorado State,50,,West Virginia,14,
696,12,Nov 18 1978,Sat,Cornell,35,,Pennsylvania,17,
697,12,Nov 18 1978,Sat,Dartmouth,28,@,Princeton,21,
698,12,Nov 18 1978,Sat,Delaware,38,,Colgate,29,
699,12,Nov 18 1978,Sat,East Carolina,45,,Marshall,0,
700,12,Nov 18 1978,Sat,Florida,18,@,Kentucky,16,
701,12,Nov 18 1978,Sat,Florida State,38,,Navy,6,
702,12,Nov 18 1978,Sat,Fresno State,41,@,Idaho,28,
703,12,Nov 18 1978,Sat,Furman,17,,Citadel,13,
704,12,Nov 18 1978,Sat,(8) Georgia,22,@,Auburn,22,
705,12,Nov 18 1978,Sat,Hawaii,27,,Wyoming,22,
706,12,Nov 18 1978,Sat,Illinois State,14,,Eastern Michigan,13,
707,12,Nov 18 1978,Sat,Indiana State,42,,Wichita State,18,
708,12,Nov 18 1978,Sat,Iowa,38,,Wisconsin,24,
709,12,Nov 18 1978,Sat,Iowa State,20,@,Colorado,16,
710,12,Nov 18 1978,Sat,Kansas State,36,,Kansas,20,
711,12,Nov 18 1978,Sat,Kent State,17,,Toledo,13,
712,12,Nov 18 1978,Sat,Long Beach State,25,,Drake,0,
713,12,Nov 18 1978,Sat,Louisiana-Monroe,18,,Louisiana Tech,0,
714,12,Nov 18 1978,Sat,Miami (FL),16,,San Diego State,14,
715,12,Nov 18 1978,Sat,Miami (OH),28,,Cincinnati,24,
716,12,Nov 18 1978,Sat,(7) Michigan,24,,(15) Purdue,6,
717,12,Nov 18 1978,Sat,(16) Michigan State,52,@,Northwestern,3,
718,12,Nov 18 1978,Sat,Minnesota,24,,Illinois,6,
719,12,Nov 18 1978,Sat,Mississippi State,16,,(17) Louisiana State,14,
720,12,Nov 18 1978,Sat,Missouri,35,@,(2) Nebraska,31,
721,12,Nov 18 1978,Sat,Nevada-Las Vegas,27,,Texas-El Paso,0,
722,12,Nov 18 1978,Sat,New Mexico,44,,Pacific,6,
723,12,Nov 18 1978,Sat,North Carolina,38,,Virginia,20,
724,12,Nov 18 1978,Sat,North Carolina State,24,,Duke,10,
725,12,Nov 18 1978,Sat,North Texas,41,@,Memphis,24,
726,12,Nov 18 1978,Sat,Northwestern State,13,@,Southeastern Louisiana,12,
727,12,Nov 18 1978,Sat,(10) Notre Dame,38,@,(20) Georgia Tech,21,
728,12,Nov 18 1978,Sat,Ohio,19,@,Bowling Green,15,
729,12,Nov 18 1978,Sat,(19) Ohio State,21,@,Indiana,18,
730,12,Nov 18 1978,Sat,(4) Oklahoma,62,,Oklahoma State,7,
731,12,Nov 18 1978,Sat,(18) Pittsburgh,35,,Army,17,
732,12,Nov 18 1978,Sat,Rice,24,,Baylor,10,
733,12,Nov 18 1978,Sat,Richmond,17,,William & Mary,3,
734,12,Nov 18 1978,Sat,Rutgers,31,@,Holy Cross,21,
735,12,Nov 18 1978,Sat,San Jose State,35,,Montana,7,
736,12,Nov 18 1978,Sat,South Carolina,37,,Wake Forest,14,
737,12,Nov 18 1978,Sat,(5) Southern California,17,@,(14) UCLA,10,
738,12,Nov 18 1978,Sat,Southern Illinois,10,@,Louisiana,9,
739,12,Nov 18 1978,Sat,Southern Mississippi,37,,Louisville,3,
740,12,Nov 18 1978,Sat,Stanford,30,@,California,10,
741,12,Nov 18 1978,Sat,Syracuse,37,@,Boston College,23,
742,12,Nov 18 1978,Sat,Temple,27,N,Villanova,17,
743,12,Nov 18 1978,Sat,Tennessee,41,,Mississippi,17,
744,12,Nov 18 1978,Sat,Tennessee State,27,,Chattanooga,23,
745,12,Nov 18 1978,Sat,(9) Texas,41,@,Texas Christian,0,
746,12,Nov 18 1978,Sat,Texas Tech,19,,Southern Methodist,16,
747,12,Nov 18 1978,Sat,Texas-Arlington,20,@,McNeese State,17,
748,12,Nov 18 1978,Sat,Utah,23,,Brigham Young,22,
749,12,Nov 18 1978,Sat,Vanderbilt,41,,Air Force,27,
750,12,Nov 18 1978,Sat,Virginia Tech,28,,Virginia Military Institute,2,
751,12,Nov 18 1978,Sat,Yale,35,@,Harvard,28,
752,13,Nov 23 1978,Thu,Colorado State,20,@,Pacific,13,
753,13,Nov 24 1978,Fri,Nevada-Las Vegas,24,,Cal State Fullerton,7,
754,13,Nov 24 1978,Fri,(1) Penn State,17,,(15) Pittsburgh,10,
755,13,Nov 25 1978,Sat,Arizona State,18,@,Arizona,17,
756,13,Nov 25 1978,Sat,(11) Arkansas,27,@,Southern Methodist,14,
757,13,Nov 25 1978,Sat,Baylor,38,,(9) Texas,14,
758,13,Nov 25 1978,Sat,Brigham Young,31,@,Hawaii,13,
759,13,Nov 25 1978,Sat,Cincinnati,34,@,Memphis,14,
760,13,Nov 25 1978,Sat,(10) Clemson,41,,South Carolina,23,
761,13,Nov 25 1978,Sat,Colgate,14,@,Rutgers,9,
762,13,Nov 25 1978,Sat,Florida State,38,,Florida,21,
763,13,Nov 25 1978,Sat,Holy Cross,20,,Connecticut,16,
764,13,Nov 25 1978,Sat,Lamar,36,,Long Beach State,31,
765,13,Nov 25 1978,Sat,Louisiana State,40,,Tulane,21,
766,13,Nov 25 1978,Sat,Massachusetts,27,,Boston College,0,
767,13,Nov 25 1978,Sat,McNeese State,44,,Louisiana,18,
768,13,Nov 25 1978,Sat,Miami (FL),21,,Syracuse,9,
769,13,Nov 25 1978,Sat,(6) Michigan,14,@,(16) Ohio State,3,
770,13,Nov 25 1978,Sat,(14) Michigan State,42,,Iowa,7,
771,13,Nov 25 1978,Sat,Mississippi,27,N,Mississippi State,7,
772,13,Nov 25 1978,Sat,New Mexico State,33,@,West Texas State,31,
773,13,Nov 25 1978,Sat,North Carolina,16,,Duke,15,
774,13,Nov 25 1978,Sat,North Carolina State,24,@,Virginia,21,
775,13,Nov 25 1978,Sat,Northern Illinois,23,@,Ohio,14,
776,13,Nov 25 1978,Sat,Oregon,24,@,Oregon State,3,
777,13,Nov 25 1978,Sat,(18) Purdue,20,,Indiana,7,
778,13,Nov 25 1978,Sat,San Diego State,27,,New Mexico,24,
779,13,Nov 25 1978,Sat,(3) Southern California,27,,(8) Notre Dame,25,
780,13,Nov 25 1978,Sat,Tennessee,29,,Kentucky,14,
781,13,Nov 25 1978,Sat,Texas A&M,15,,Texas Christian,7,
782,13,Nov 25 1978,Sat,Texas Tech,22,,(5) Houston,21,
783,13,Nov 25 1978,Sat,Utah,23,@,Utah State,20,
784,13,Nov 25 1978,Sat,Washington,38,@,Washington State,8,
785,13,Nov 25 1978,Sat,Wisconsin,48,,Minnesota,10,
786,13,Nov 25 1978,Sat,Wyoming,51,@,Texas-El Paso,21,
787,14,Dec 2 1978,Sat,(2) Alabama,34,N,Auburn,16,
788,14,Dec 2 1978,Sat,(8) Arkansas,49,,Texas Tech,7,
789,14,Dec 2 1978,Sat,Brigham Young,28,N,Nevada-Las Vegas,24,
790,14,Dec 2 1978,Sat,(11) Georgia,29,,Georgia Tech,28,
791,14,Dec 2 1978,Sat,Holy Cross,30,@,Boston College,29,
792,14,Dec 2 1978,Sat,(9) Houston,49,,Rice,25,
793,14,Dec 2 1978,Sat,Louisiana State,24,,Wyoming,17,
794,14,Dec 2 1978,Sat,Miami (FL),22,@,Florida,21,
795,14,Dec 2 1978,Sat,Navy,28,N,Army,0,
796,14,Dec 2 1978,Sat,San Jose State,24,,Long Beach State,6,
797,14,Dec 2 1978,Sat,(3) Southern California,21,@,Hawaii,5,
798,14,Dec 2 1978,Sat,Tennessee,41,@,Vanderbilt,15,
799,14,Dec 2 1978,Sat,(14) Texas,22,,Texas A&M,7,
800,14,Dec 2 1978,Sat,Utah,20,@,San Diego State,18,
801,15,Dec 10 1978,Sun,Temple,28,N,Boston College,24,
802,16,Dec 16 1978,Sat,Arizona State,34,N,Rutgers,18,Garden State Bowl (East Rutherford NJ)
803,16,Dec 16 1978,Sat,East Carolina,35,N,Louisiana Tech,13,Independence Bowl (Shreveport LA)
804,17,Dec 20 1978,Wed,Texas A&M,28,N,(19) Iowa State,12,Hall of Fame Classic (Birmingham AL)
805,17,Dec 22 1978,Fri,Navy,23,N,Brigham Young,16,Holiday Bowl (San Diego CA)
806,17,Dec 23 1978,Sat,(18) Missouri,20,N,Louisiana State,15,Liberty Bowl (Memphis TN)
807,17,Dec 23 1978,Sat,North Carolina State,30,N,(16) Pittsburgh,17,Tangerine Bowl (Orlando FL)
808,17,Dec 23 1978,Sat,(14) Texas,42,N,(13) Maryland,0,Sun Bowl (El Paso TX)
809,17,Dec 25 1978,Mon,(17) Purdue,41,@,Georgia Tech,21,Peach Bowl (Atlanta GA)
810,17,Dec 25 1978,Mon,(15) UCLA,10,N,(8) Arkansas,10,Fiesta Bowl (Tempe AZ)
811,18,Dec 29 1978,Fri,(7) Clemson,17,N,(20) Ohio State,15,Gator Bowl (Jacksonville FL)
812,18,Dec 31 1978,Sun,Stanford,25,N,(11) Georgia,22,Bluebonnet Bowl (Houston TX)
813,19,Jan 1 1979,Mon,(2) Alabama,14,N,(1) Penn State,7,Sugar Bowl (New Orleans LA)
814,19,Jan 1 1979,Mon,(10) Notre Dame,35,N,(9) Houston,34,Cotton Bowl (Dallas TX)
815,19,Jan 1 1979,Mon,(4) Oklahoma,31,N,(6) Nebraska,24,Orange Bowl (Miami FL)
816,19,Jan 1 1979,Mon,(3) Southern California,17,,(5) Michigan,10,Rose Bowl (Pasadena CA)