Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Sep 1 1979,Sat,Arizona,33,,Colorado State,17,
2,1,Sep 1 1979,Sat,East Carolina,31,,Western Carolina,6,
3,1,Sep 1 1979,Sat,Eastern Michigan,21,,Northern Michigan,7,
4,1,Sep 1 1979,Sat,Indiana State,19,,Drake,12,
5,1,Sep 1 1979,Sat,Louisiana,17,,Louisiana-Monroe,13,
6,1,Sep 1 1979,Sat,McNeese State,6,@,Tulsa,3,
7,1,Sep 1 1979,Sat,New Mexico,34,,Louisiana Tech,0,
8,1,Sep 1 1979,Sat,New Mexico State,23,,Wichita State,13,
9,1,Sep 1 1979,Sat,North Texas,35,,Texas-El Paso,0,
10,1,Sep 1 1979,Sat,Utah,34,,Long Beach State,10,
11,1,Sep 1 1979,Sat,West Texas State,14,,Southern Illinois,0,
12,2,Sep 8 1979,Sat,(2) Alabama,30,@,Georgia Tech,6,
13,2,Sep 8 1979,Sat,Arizona,22,@,Washington State,7,
14,2,Sep 8 1979,Sat,Arkansas State,24,,Texas A&M-Commerce,14,
15,2,Sep 8 1979,Sat,Baylor,20,,Lamar,7,
16,2,Sep 8 1979,Sat,Bowling Green,32,,Eastern Michigan,6,
17,2,Sep 8 1979,Sat,Brigham Young,18,@,(14) Texas A&M,17,
18,2,Sep 8 1979,Sat,California,17,@,(18) Arizona State,9,
19,2,Sep 8 1979,Sat,Central Michigan,10,,Western Michigan,0,
20,2,Sep 8 1979,Sat,Chattanooga,41,,Western Kentucky,28,
21,2,Sep 8 1979,Sat,Clemson,21,,Furman,0,
22,2,Sep 8 1979,Sat,Drake,14,,New Mexico State,13,
23,2,Sep 8 1979,Sat,East Tennessee State,31,,James Madison,0,
24,2,Sep 8 1979,Sat,Eastern Kentucky,17,@,Kent State,14,
25,2,Sep 8 1979,Sat,(19) Florida State,17,,Southern Mississippi,14,
26,2,Sep 8 1979,Sat,Fresno State,30,,Idaho,10,
27,2,Sep 8 1979,Sat,(16) Houston,24,@,UCLA,16,
28,2,Sep 8 1979,Sat,Indiana,30,@,Iowa,26,
29,2,Sep 8 1979,Sat,Indiana State,28,@,Wichita State,9,
30,2,Sep 8 1979,Sat,Marshall,31,,Toledo,14,
31,2,Sep 8 1979,Sat,Maryland,24,,Villanova,20,
32,2,Sep 8 1979,Sat,McNeese State,10,,Southeastern Louisiana,3,
33,2,Sep 8 1979,Sat,Memphis,14,@,Mississippi State,13,
34,2,Sep 8 1979,Sat,Miami (OH),27,,Ball State,3,
35,2,Sep 8 1979,Sat,(7) Michigan,49,,Northwestern,7,
36,2,Sep 8 1979,Sat,(10) Michigan State,33,,Illinois,16,
37,2,Sep 8 1979,Sat,Minnesota,24,,Ohio,10,
38,2,Sep 8 1979,Sat,(12) Missouri,45,,San Diego State,15,
39,2,Sep 8 1979,Sat,Nevada-Las Vegas,35,@,Cal State Fullerton,14,
40,2,Sep 8 1979,Sat,New Mexico,35,,Oregon State,16,
41,2,Sep 8 1979,Sat,North Carolina,28,,South Carolina,0,
42,2,Sep 8 1979,Sat,North Carolina State,34,,East Carolina,20,
43,2,Sep 8 1979,Sat,Ohio State,31,,Syracuse,8,
44,2,Sep 8 1979,Sat,Oklahoma State,25,,North Texas,7,
45,2,Sep 8 1979,Sat,Oregon,33,@,Colorado,19,
46,2,Sep 8 1979,Sat,Presbyterian,21,@,Citadel,13,
47,2,Sep 8 1979,Sat,(6) Purdue,41,,Wisconsin,20,
48,2,Sep 8 1979,Sat,Rutgers,28,,Holy Cross,0,
49,2,Sep 8 1979,Sat,(1) Southern California,21,@,Texas Tech,7,
50,2,Sep 8 1979,Sat,Southern Illinois,17,,Louisiana,7,
51,2,Sep 8 1979,Sat,Southern Methodist,35,,Rice,17,
52,2,Sep 8 1979,Sat,Temple,38,@,West Virginia,16,
53,2,Sep 8 1979,Sat,Texas-Arlington,10,@,West Texas State,6,
54,2,Sep 8 1979,Sat,Texas-El Paso,31,,Pacific,7,
55,2,Sep 8 1979,Sat,Tulane,33,,(13) Stanford,10,
56,2,Sep 8 1979,Sat,Tulsa,24,@,Air Force,7,
57,2,Sep 8 1979,Sat,Utah,27,@,Hawaii,23,
58,2,Sep 8 1979,Sat,Utah State,48,@,San Jose State,48,
59,2,Sep 8 1979,Sat,Virginia,31,,Richmond,0,
60,2,Sep 8 1979,Sat,Virginia Military Institute,7,,William & Mary,3,
61,2,Sep 8 1979,Sat,Virginia Tech,15,@,Louisville,14,
62,2,Sep 8 1979,Sat,Wake Forest,30,,Appalachian State,23,
63,2,Sep 8 1979,Sat,(15) Washington,38,,Wyoming,2,
64,2,Sep 8 1979,Sat,Western Carolina,24,@,Tennessee Tech,7,
65,2,Sep 8 1979,Sat,Youngstown State,33,,Illinois State,27,
66,3,Sep 15 1979,Sat,Akron,15,,Kent State,13,
67,3,Sep 15 1979,Sat,(17) Arkansas,36,,Colorado State,3,
68,3,Sep 15 1979,Sat,Army,26,,Connecticut,10,
69,3,Sep 15 1979,Sat,Auburn,26,,Kansas State,18,
70,3,Sep 15 1979,Sat,Baylor,17,,Texas A&M,7,
71,3,Sep 15 1979,Sat,Brigham Young,48,,Weber State,3,
72,3,Sep 15 1979,Sat,California,10,@,Arizona,7,
73,3,Sep 15 1979,Sat,Chattanooga,24,,Louisiana Tech,7,
74,3,Sep 15 1979,Sat,Duke,28,,East Carolina,14,
75,3,Sep 15 1979,Sat,(18) Florida State,31,,Arizona State,3,
76,3,Sep 15 1979,Sat,Fresno State,22,@,Montana State,20,
77,3,Sep 15 1979,Sat,(13) Houston,14,,Florida,10,
78,3,Sep 15 1979,Sat,Illinois State,35,,Fort Hays State,7,
79,3,Sep 15 1979,Sat,Indiana,44,,Vanderbilt,13,
80,3,Sep 15 1979,Sat,Indiana State,17,@,Western Illinois,14,
81,3,Sep 15 1979,Sat,Iowa State,38,,Bowling Green,10,
82,3,Sep 15 1979,Sat,Lamar,58,@,Western Kentucky,27,
83,3,Sep 15 1979,Sat,Long Beach State,9,,Boise State,7,
84,3,Sep 15 1979,Sat,Louisiana State,44,@,Colorado,0,
85,3,Sep 15 1979,Sat,Louisiana-Monroe,18,,Arkansas State,17,
86,3,Sep 15 1979,Sat,Maryland,19,@,Clemson,0,
87,3,Sep 15 1979,Sat,McNeese State,21,,West Texas State,0,
88,3,Sep 15 1979,Sat,Miami (FL),24,,Louisville,12,
89,3,Sep 15 1979,Sat,Miami (OH),15,@,Kentucky,14,
90,3,Sep 15 1979,Sat,(10) Michigan State,41,,Oregon,17,
91,3,Sep 15 1979,Sat,Mississippi,38,@,Memphis,34,
92,3,Sep 15 1979,Sat,(11) Missouri,14,@,Illinois,6,
93,3,Sep 15 1979,Sat,Navy,26,,Citadel,7,
94,3,Sep 15 1979,Sat,(8) Nebraska,35,,Utah State,14,
95,3,Sep 15 1979,Sat,Nevada-Las Vegas,26,@,Nevada,21,
96,3,Sep 15 1979,Sat,New Hampshire,26,,Holy Cross,17,
97,3,Sep 15 1979,Sat,New Mexico State,14,@,Texas-El Paso,13,
98,3,Sep 15 1979,Sat,(19) North Carolina State,31,,Virginia,27,
99,3,Sep 15 1979,Sat,North Texas,19,N,Texas-Arlington,14,
100,3,Sep 15 1979,Sat,Northern Illinois,21,,East Tennessee State,14,
101,3,Sep 15 1979,Sat,Northwestern,27,,Wyoming,22,
102,3,Sep 15 1979,Sat,Northwestern State,27,,Stephen F. Austin,21,
103,3,Sep 15 1979,Sat,(9) Notre Dame,12,@,(6) Michigan,10,
104,3,Sep 15 1979,Sat,Ohio,20,,Eastern Michigan,7,
105,3,Sep 15 1979,Sat,(15) Ohio State,21,@,Minnesota,17,
106,3,Sep 15 1979,Sat,(3) Oklahoma,21,,Iowa,6,
107,3,Sep 15 1979,Sat,Oklahoma State,16,,Wichita State,6,
108,3,Sep 15 1979,Sat,Pacific,31,,Cal Poly,17,
109,3,Sep 15 1979,Sat,(7) Penn State,45,,Rutgers,10,
110,3,Sep 15 1979,Sat,(16) Pittsburgh,24,,Kansas,0,
111,3,Sep 15 1979,Sat,Presbyterian,17,@,Furman,10,
112,3,Sep 15 1979,Sat,Rice,21,,Tulane,17,
113,3,Sep 15 1979,Sat,South Carolina,24,,Western Michigan,7,
114,3,Sep 15 1979,Sat,(1) Southern California,42,@,Oregon State,5,
115,3,Sep 15 1979,Sat,Southern Illinois,18,@,Tennessee State,16,
116,3,Sep 15 1979,Sat,(20) Southern Methodist,27,@,Texas Christian,7,
117,3,Sep 15 1979,Sat,Southern Mississippi,24,,Cincinnati,6,
118,3,Sep 15 1979,Sat,Stanford,45,,San Jose State,29,
119,3,Sep 15 1979,Sat,Syracuse,24,N,West Virginia,14,
120,3,Sep 15 1979,Sat,Temple,43,,Drake,21,
121,3,Sep 15 1979,Sat,Tennessee,28,@,Boston College,16,
122,3,Sep 15 1979,Sat,Texas Tech,17,,New Mexico,7,
123,3,Sep 15 1979,Sat,Toledo,31,,Ball State,14,
124,3,Sep 15 1979,Sat,Tulsa,28,,Louisiana,20,
125,3,Sep 15 1979,Sat,UCLA,31,,(5) Purdue,21,
126,3,Sep 15 1979,Sat,Villanova,35,,Massachusetts,7,
127,3,Sep 15 1979,Sat,Virginia Military Institute,17,,Richmond,7,
128,3,Sep 15 1979,Sat,Virginia Tech,41,,Appalachian State,32,
129,3,Sep 15 1979,Sat,Wake Forest,22,@,(12) Georgia,21,
130,3,Sep 15 1979,Sat,(14) Washington,41,,Utah,7,
131,3,Sep 15 1979,Sat,Washington State,34,,Montana,14,
132,3,Sep 15 1979,Sat,Western Carolina,24,@,Marshall,0,
133,3,Sep 15 1979,Sat,William & Mary,28,,Colgate,15,
134,3,Sep 15 1979,Sat,Wisconsin,38,,Air Force,0,
135,4,Sep 22 1979,Sat,(2) Alabama,45,,Baylor,0,
136,4,Sep 22 1979,Sat,Appalachian State,35,@,Western Carolina,27,
137,4,Sep 22 1979,Sat,Arizona State,49,,Toledo,0,
138,4,Sep 22 1979,Sat,(15) Arkansas,27,,Oklahoma State,7,
139,4,Sep 22 1979,Sat,Arkansas State,24,,Southern Illinois,16,
140,4,Sep 22 1979,Sat,Army,17,@,Stanford,13,
141,4,Sep 22 1979,Sat,Auburn,31,,Southern Mississippi,9,
142,4,Sep 22 1979,Sat,Ball State,35,@,Kent State,10,
143,4,Sep 22 1979,Sat,Boise State,22,,Cal State Fullerton,3,
144,4,Sep 22 1979,Sat,Boston College,34,,Villanova,7,
145,4,Sep 22 1979,Sat,California,13,,San Jose State,10,
146,4,Sep 22 1979,Sat,Central Michigan,24,@,Bowling Green,0,
147,4,Sep 22 1979,Sat,Chattanooga,45,@,Furman,14,
148,4,Sep 22 1979,Sat,Citadel,27,@,Vanderbilt,14,
149,4,Sep 22 1979,Sat,Clemson,12,,Georgia,7,
150,4,Sep 22 1979,Sat,Colgate,10,,Lehigh,3,
151,4,Sep 22 1979,Sat,Cornell,52,@,Pennsylvania,13,
152,4,Sep 22 1979,Sat,Drake,13,@,Colorado,9,
153,4,Sep 22 1979,Sat,East Tennessee State,27,,Eastern Kentucky,20,
154,4,Sep 22 1979,Sat,(14) Florida State,40,,Miami (FL),23,
155,4,Sep 22 1979,Sat,Georgia Tech,7,@,Florida,7,
156,4,Sep 22 1979,Sat,Harvard,26,@,Columbia,7,
157,4,Sep 22 1979,Sat,Hawaii,20,,New Mexico,3,
158,4,Sep 22 1979,Sat,Holy Cross,35,,Rhode Island,6,
159,4,Sep 22 1979,Sat,Idaho,17,,Pacific,13,
160,4,Sep 22 1979,Sat,Illinois,27,@,Air Force,19,
161,4,Sep 22 1979,Sat,Illinois State,24,,Eastern Michigan,15,
162,4,Sep 22 1979,Sat,Indiana,18,,Kentucky,10,
163,4,Sep 22 1979,Sat,Indiana State,40,@,New Mexico State,23,
164,4,Sep 22 1979,Sat,Kansas State,22,,Oregon State,16,
165,4,Sep 22 1979,Sat,Lamar,19,,Louisiana Tech,7,
166,4,Sep 22 1979,Sat,Louisiana,19,,West Texas State,10,
167,4,Sep 22 1979,Sat,Louisiana State,47,,Rice,3,
168,4,Sep 22 1979,Sat,Louisville,22,,Cincinnati,19,
169,4,Sep 22 1979,Sat,Maryland,35,,Mississippi State,14,
170,4,Sep 22 1979,Sat,McNeese State,12,,Louisiana-Monroe,10,
171,4,Sep 22 1979,Sat,Memphis,16,@,Wichita State,10,
172,4,Sep 22 1979,Sat,(11) Michigan,28,,Kansas,7,
173,4,Sep 22 1979,Sat,(8) Michigan State,24,,Miami (OH),21,
174,4,Sep 22 1979,Sat,(9) Missouri,33,@,Mississippi,7,
175,4,Sep 22 1979,Sat,Navy,21,,Connecticut,10,
176,4,Sep 22 1979,Sat,(7) Nebraska,24,@,Iowa,21,
177,4,Sep 22 1979,Sat,North Carolina,17,,(13) Pittsburgh,7,
178,4,Sep 22 1979,Sat,(19) North Carolina State,38,@,West Virginia,14,
179,4,Sep 22 1979,Sat,Ohio,35,,Marshall,0,
180,4,Sep 22 1979,Sat,(16) Ohio State,45,,Washington State,29,
181,4,Sep 22 1979,Sat,(3) Oklahoma,49,,Tulsa,13,
182,4,Sep 22 1979,Sat,Princeton,16,@,Dartmouth,0,
183,4,Sep 22 1979,Sat,(17) Purdue,28,,(5) Notre Dame,22,
184,4,Sep 22 1979,Sat,Rutgers,16,,Bucknell,14,
185,4,Sep 22 1979,Sat,San Diego State,32,@,Fresno State,23,
186,4,Sep 22 1979,Sat,South Carolina,35,,Duke,0,
187,4,Sep 22 1979,Sat,(1) Southern California,48,,Minnesota,14,
188,4,Sep 22 1979,Sat,(18) Southern Methodist,20,,North Texas,9,
189,4,Sep 22 1979,Sat,Syracuse,54,@,Northwestern,21,
190,4,Sep 22 1979,Sat,Temple,31,@,Delaware,14,
191,4,Sep 22 1979,Sat,Tennessee,51,,Utah,18,
192,4,Sep 22 1979,Sat,(4) Texas,17,,Iowa State,9,
193,4,Sep 22 1979,Sat,Texas A&M,27,@,(6) Penn State,14,
194,4,Sep 22 1979,Sat,Texas Tech,14,@,Arizona,14,
195,4,Sep 22 1979,Sat,Texas-Arlington,37,@,Northwestern State,14,
196,4,Sep 22 1979,Sat,Texas-El Paso,17,,Nevada-Las Vegas,15,
197,4,Sep 22 1979,Sat,Tulane,33,@,Texas Christian,19,
198,4,Sep 22 1979,Sat,(20) UCLA,37,@,Wisconsin,12,
199,4,Sep 22 1979,Sat,Utah State,24,,Colorado State,0,
200,4,Sep 22 1979,Sat,Virginia,19,,Virginia Military Institute,0,
201,4,Sep 22 1979,Sat,Virginia Tech,35,,William & Mary,14,
202,4,Sep 22 1979,Sat,Wake Forest,23,,East Carolina,20,
203,4,Sep 22 1979,Sat,(12) Washington,21,@,Oregon,17,
204,4,Sep 22 1979,Sat,Western Michigan,45,,Northern Illinois,17,
205,4,Sep 22 1979,Sat,Wyoming,9,,Richmond,7,
206,4,Sep 22 1979,Sat,Yale,13,,Brown,12,
207,5,Sep 29 1979,Sat,(2) Alabama,66,@,Vanderbilt,3,
208,5,Sep 29 1979,Sat,Arizona,38,,San Jose State,18,
209,5,Sep 29 1979,Sat,Arizona State,45,@,Oregon State,0,
210,5,Sep 29 1979,Sat,(13) Arkansas,33,,Tulsa,8,
211,5,Sep 29 1979,Sat,Ball State,17,,Southeastern Louisiana,7,
212,5,Sep 29 1979,Sat,Baylor,27,,Texas Tech,17,
213,5,Sep 29 1979,Sat,Bowling Green,15,@,Western Michigan,3,
214,5,Sep 29 1979,Sat,Brigham Young,31,,Texas-El Paso,7,
215,5,Sep 29 1979,Sat,Brown,31,,Rhode Island,13,
216,5,Sep 29 1979,Sat,Cal State Fullerton,17,@,Pacific,7,
217,5,Sep 29 1979,Sat,Central Michigan,19,,Miami (OH),18,
218,5,Sep 29 1979,Sat,Chattanooga,27,,Marshall,0,
219,5,Sep 29 1979,Sat,Cincinnati,27,,Villanova,13,
220,5,Sep 29 1979,Sat,Citadel,24,,Appalachian State,23,
221,5,Sep 29 1979,Sat,Colorado,17,@,Indiana,16,
222,5,Sep 29 1979,Sat,Colorado State,20,@,Wyoming,16,
223,5,Sep 29 1979,Sat,Cornell,36,,Colgate,21,
224,5,Sep 29 1979,Sat,Dartmouth,10,@,New Hampshire,10,
225,5,Sep 29 1979,Sat,East Carolina,45,,Virginia Military Institute,10,
226,5,Sep 29 1979,Sat,East Tennessee State,28,@,Furman,24,
227,5,Sep 29 1979,Sat,Eastern Illinois,22,@,Southern Illinois,14,
228,5,Sep 29 1979,Sat,(12) Florida State,17,@,Virginia Tech,10,
229,5,Sep 29 1979,Sat,Georgia Tech,33,,William & Mary,7,
230,5,Sep 29 1979,Sat,(8) Houston,49,,West Texas State,10,
231,5,Sep 29 1979,Sat,Indiana State,28,@,Akron,27,
232,5,Sep 29 1979,Sat,Iowa,30,,Iowa State,14,
233,5,Sep 29 1979,Sat,Kansas,37,,North Texas,18,
234,5,Sep 29 1979,Sat,Kansas State,19,@,Air Force,6,
235,5,Sep 29 1979,Sat,Kentucky,14,,Maryland,7,
236,5,Sep 29 1979,Sat,Lafayette,14,,Columbia,7,
237,5,Sep 29 1979,Sat,Lehigh,31,,Pennsylvania,7,
238,5,Sep 29 1979,Sat,Long Beach State,9,@,Northern Illinois,3,
239,5,Sep 29 1979,Sat,Louisiana,13,@,Arkansas State,9,
240,5,Sep 29 1979,Sat,Louisville,31,@,Drake,21,
241,5,Sep 29 1979,Sat,Massachusetts,20,@,Harvard,7,
242,5,Sep 29 1979,Sat,Miami (FL),6,,Louisiana Tech,0,
243,5,Sep 29 1979,Sat,(11) Michigan,14,@,California,10,
244,5,Sep 29 1979,Sat,Minnesota,38,,Northwestern,8,
245,5,Sep 29 1979,Sat,Mississippi State,24,,Florida,10,
246,5,Sep 29 1979,Sat,Navy,13,@,Illinois,12,
247,5,Sep 29 1979,Sat,(6) Nebraska,42,,(18) Penn State,17,
248,5,Sep 29 1979,Sat,Nevada-Las Vegas,48,@,Hawaii,31,designated as a conference game for Hawaii only
249,5,Sep 29 1979,Sat,New Mexico,30,@,New Mexico State,16,
250,5,Sep 29 1979,Sat,North Carolina,41,@,Army,3,
251,5,Sep 29 1979,Sat,(16) North Carolina State,17,,Wake Forest,14,
252,5,Sep 29 1979,Sat,North Dakota,20,,Illinois State,0,
253,5,Sep 29 1979,Sat,Northwestern State,20,@,Louisiana-Monroe,14,
254,5,Sep 29 1979,Sat,(15) Notre Dame,27,,(7) Michigan State,3,
255,5,Sep 29 1979,Sat,Ohio,43,,Kent State,13,
256,5,Sep 29 1979,Sat,(14) Ohio State,17,@,(17) UCLA,13,
257,5,Sep 29 1979,Sat,(3) Oklahoma,63,@,Rice,21,
258,5,Sep 29 1979,Sat,Pittsburgh,10,@,Temple,9,
259,5,Sep 29 1979,Sat,(10) Purdue,13,,Oregon,7,
260,5,Sep 29 1979,Sat,Rutgers,38,@,Princeton,14,
261,5,Sep 29 1979,Sat,San Diego State,24,,Wisconsin,17,
262,5,Sep 29 1979,Sat,South Carolina,27,@,Georgia,20,
263,5,Sep 29 1979,Sat,(1) Southern California,17,@,(20) Louisiana State,12,
264,5,Sep 29 1979,Sat,Southern Mississippi,38,N,Mississippi,8,
265,5,Sep 29 1979,Sat,Stanford,33,,Boston College,14,
266,5,Sep 29 1979,Sat,Syracuse,52,,Washington State,25,
267,5,Sep 29 1979,Sat,Tennessee,35,,Auburn,17,
268,5,Sep 29 1979,Sat,(4) Texas,21,@,(5) Missouri,0,
269,5,Sep 29 1979,Sat,Texas A&M,17,@,Memphis,7,
270,5,Sep 29 1979,Sat,Texas-Arlington,21,@,Texas Christian,14,
271,5,Sep 29 1979,Sat,Toledo,37,@,Eastern Michigan,7,
272,5,Sep 29 1979,Sat,Tulane,24,,(19) Southern Methodist,17,
273,5,Sep 29 1979,Sat,Utah State,47,@,Utah,21,
274,5,Sep 29 1979,Sat,Virginia,30,,Duke,12,
275,5,Sep 29 1979,Sat,(9) Washington,49,,Fresno State,14,
276,5,Sep 29 1979,Sat,West Virginia,20,@,Richmond,18,
277,5,Sep 29 1979,Sat,Western Carolina,20,@,Elon,7,
278,5,Sep 29 1979,Sat,Yale,24,,Connecticut,17,
279,6,Oct 5 1979,Fri,(20) Brigham Young,38,,Hawaii,15,
280,6,Oct 6 1979,Sat,(2) Alabama,38,,Wichita State,0,
281,6,Oct 6 1979,Sat,(13) Arkansas,16,@,Texas Christian,13,
282,6,Oct 6 1979,Sat,Arkansas State,24,@,Richmond,3,
283,6,Oct 6 1979,Sat,Auburn,44,,(14) North Carolina State,31,
284,6,Oct 6 1979,Sat,Boston University,14,@,Harvard,10,
285,6,Oct 6 1979,Sat,Brown,31,,Princeton,12,
286,6,Oct 6 1979,Sat,Bucknell,10,@,Cornell,0,
287,6,Oct 6 1979,Sat,Cal Poly,26,,Fresno State,0,
288,6,Oct 6 1979,Sat,Central Michigan,26,,Ohio,0,
289,6,Oct 6 1979,Sat,Chattanooga,24,@,Appalachian State,21,
290,6,Oct 6 1979,Sat,Citadel,21,,Western Carolina,19,
291,6,Oct 6 1979,Sat,Clemson,17,,Virginia,7,
292,6,Oct 6 1979,Sat,Columbia,12,,Pennsylvania,7,
293,6,Oct 6 1979,Sat,Drake,41,,Truman State,6,
294,6,Oct 6 1979,Sat,Duke,17,@,Army,17,
295,6,Oct 6 1979,Sat,Florida A&M,16,,Miami (FL),13,
296,6,Oct 6 1979,Sat,(9) Florida State,27,@,Louisville,0,
297,6,Oct 6 1979,Sat,Georgia,24,@,Mississippi,21,
298,6,Oct 6 1979,Sat,Holy Cross,13,@,Dartmouth,7,
299,6,Oct 6 1979,Sat,(6) Houston,13,,Baylor,10,
300,6,Oct 6 1979,Sat,Indiana,3,@,Wisconsin,0,
301,6,Oct 6 1979,Sat,Indiana State,18,,Ball State,13,
302,6,Oct 6 1979,Sat,Iowa,13,@,Illinois,7,
303,6,Oct 6 1979,Sat,Kent State,18,@,Western Michigan,13,
304,6,Oct 6 1979,Sat,(17) Louisiana State,20,,Florida,3,
305,6,Oct 6 1979,Sat,Louisiana Tech,17,,Louisiana,0,
306,6,Oct 6 1979,Sat,McNeese State,14,@,Texas-Arlington,13,
307,6,Oct 6 1979,Sat,Miami (OH),28,@,Marshall,0,
308,6,Oct 6 1979,Sat,(11) Michigan,21,@,(16) Michigan State,7,
309,6,Oct 6 1979,Sat,Minnesota,31,,(12) Purdue,14,
310,6,Oct 6 1979,Sat,Mississippi State,28,N,(19) Tennessee,9,
311,6,Oct 6 1979,Sat,Navy,13,,Air Force,9,
312,6,Oct 6 1979,Sat,(5) Nebraska,57,,New Mexico State,0,
313,6,Oct 6 1979,Sat,Nevada-Las Vegas,35,,Northern Colorado,31,
314,6,Oct 6 1979,Sat,New Hampshire,3,@,Connecticut,3,
315,6,Oct 6 1979,Sat,Nicholls State,23,,Louisiana-Monroe,16,
316,6,Oct 6 1979,Sat,(18) North Carolina,35,,Cincinnati,14,
317,6,Oct 6 1979,Sat,Northern Illinois,0,@,Eastern Michigan,0,
318,6,Oct 6 1979,Sat,(10) Notre Dame,21,,Georgia Tech,13,
319,6,Oct 6 1979,Sat,(8) Ohio State,16,,Northwestern,7,
320,6,Oct 6 1979,Sat,(3) Oklahoma,49,,Colorado,24,
321,6,Oct 6 1979,Sat,Oregon,19,,California,14,
322,6,Oct 6 1979,Sat,Pacific,24,@,Iowa State,7,
323,6,Oct 6 1979,Sat,Penn State,27,@,Maryland,7,
324,6,Oct 6 1979,Sat,Pittsburgh,28,,Boston College,7,
325,6,Oct 6 1979,Sat,San Diego State,35,@,New Mexico,7,
326,6,Oct 6 1979,Sat,San Jose State,23,,Cal State Fullerton,0,
327,6,Oct 6 1979,Sat,South Carolina,23,,Oklahoma State,16,
328,6,Oct 6 1979,Sat,(1) Southern California,50,,Washington State,21,
329,6,Oct 6 1979,Sat,Southern Illinois,7,,Illinois State,0,
330,6,Oct 6 1979,Sat,Southern Mississippi,30,,North Texas,10,
331,6,Oct 6 1979,Sat,Stanford,27,,UCLA,24,
332,6,Oct 6 1979,Sat,Syracuse,45,@,Kansas,27,
333,6,Oct 6 1979,Sat,Temple,41,@,Rutgers,20,
334,6,Oct 6 1979,Sat,(4) Texas,26,,Rice,9,
335,6,Oct 6 1979,Sat,Texas Tech,21,,Texas A&M,20,
336,6,Oct 6 1979,Sat,Toledo,23,@,Bowling Green,17,
337,6,Oct 6 1979,Sat,Tulane,42,,Vanderbilt,14,
338,6,Oct 6 1979,Sat,Tulsa,9,@,Kansas State,6,
339,6,Oct 6 1979,Sat,Utah,21,@,Colorado State,16,
340,6,Oct 6 1979,Sat,Utah State,51,,Long Beach State,28,
341,6,Oct 6 1979,Sat,Virginia Military Institute,24,,East Tennessee State,14,
342,6,Oct 6 1979,Sat,Wake Forest,19,@,Virginia Tech,14,
343,6,Oct 6 1979,Sat,(7) Washington,41,,Oregon State,0,
344,6,Oct 6 1979,Sat,West Texas State,12,@,Lamar,12,
345,6,Oct 6 1979,Sat,West Virginia,10,,Kentucky,6,
346,6,Oct 6 1979,Sat,William & Mary,33,,James Madison,0,
347,6,Oct 6 1979,Sat,Wofford,27,,Furman,17,
348,6,Oct 6 1979,Sat,Wyoming,23,,Texas-El Paso,3,
349,6,Oct 6 1979,Sat,Yale,27,,Colgate,0,
350,6,Oct 6 1979,Sat,Youngstown State,27,@,Villanova,22,
351,7,Oct 13 1979,Sat,Akron,24,@,Eastern Michigan,12,
352,7,Oct 13 1979,Sat,(2) Alabama,40,@,Florida,0,
353,7,Oct 13 1979,Sat,Arizona,24,,Oregon,13,
354,7,Oct 13 1979,Sat,Arizona State,12,,(6) Washington,7,
355,7,Oct 13 1979,Sat,(12) Arkansas,20,@,Texas Tech,6,
356,7,Oct 13 1979,Sat,Arkansas State,14,@,Louisiana Tech,7,
357,7,Oct 13 1979,Sat,(18) Auburn,52,,Vanderbilt,35,
358,7,Oct 13 1979,Sat,Ball State,42,,Illinois State,14,
359,7,Oct 13 1979,Sat,Baylor,24,@,Southern Methodist,21,
360,7,Oct 13 1979,Sat,Bowling Green,28,@,Kent State,17,
361,7,Oct 13 1979,Sat,(16) Brigham Young,48,@,Utah State,24,
362,7,Oct 13 1979,Sat,Brown,24,@,Pennsylvania,18,
363,7,Oct 13 1979,Sat,California,45,,Oregon State,0,
364,7,Oct 13 1979,Sat,Central Michigan,31,,Northern Illinois,11,
365,7,Oct 13 1979,Sat,Clemson,21,@,Virginia Tech,0,
366,7,Oct 13 1979,Sat,Colgate,17,@,Holy Cross,16,
367,7,Oct 13 1979,Sat,Colorado State,17,@,Texas-El Paso,3,
368,7,Oct 13 1979,Sat,Cornell,41,,Harvard,14,
369,7,Oct 13 1979,Sat,Delaware,21,@,Villanova,20,
370,7,Oct 13 1979,Sat,Duke,34,@,Richmond,7,
371,7,Oct 13 1979,Sat,East Carolina,49,,Citadel,7,
372,7,Oct 13 1979,Sat,East Tennessee State,35,,Chattanooga,0,
373,7,Oct 13 1979,Sat,Eastern Kentucky,33,@,Cal State Fullerton,7,
374,7,Oct 13 1979,Sat,(9) Florida State,17,,Mississippi State,6,
375,7,Oct 13 1979,Sat,Furman,34,,Marshall,24,
376,7,Oct 13 1979,Sat,Georgia,21,,(13) Louisiana State,14,
377,7,Oct 13 1979,Sat,Hawaii,52,,Santa Clara,3,
378,7,Oct 13 1979,Sat,(7) Houston,17,@,Texas A&M,14,
379,7,Oct 13 1979,Sat,Iowa,58,@,Northwestern,6,
380,7,Oct 13 1979,Sat,Iowa State,7,@,Kansas State,3,
381,7,Oct 13 1979,Sat,Kentucky,14,,Mississippi,3,
382,7,Oct 13 1979,Sat,Long Beach State,17,@,Drake,14,
383,7,Oct 13 1979,Sat,Louisiana-Monroe,21,@,Memphis,20,
384,7,Oct 13 1979,Sat,Louisville,24,,Tulsa,7,
385,7,Oct 13 1979,Sat,McNeese State,34,@,Lamar,25,
386,7,Oct 13 1979,Sat,(11) Michigan,31,,Minnesota,21,
387,7,Oct 13 1979,Sat,Navy,24,@,William & Mary,7,
388,7,Oct 13 1979,Sat,(5) Nebraska,42,,Kansas,0,
389,7,Oct 13 1979,Sat,Nevada-Las Vegas,28,,New Mexico,20,
390,7,Oct 13 1979,Sat,(17) North Carolina State,7,,Maryland,0,
391,7,Oct 13 1979,Sat,North Texas,21,,New Mexico State,7,
392,7,Oct 13 1979,Sat,(10) Notre Dame,38,@,Air Force,13,
393,7,Oct 13 1979,Sat,Ohio,9,@,Miami (OH),7,
394,7,Oct 13 1979,Sat,(8) Ohio State,47,,Indiana,6,
395,7,Oct 13 1979,Sat,Oklahoma State,14,@,(15) Missouri,13,
396,7,Oct 13 1979,Sat,Pacific,10,@,Louisiana,7,
397,7,Oct 13 1979,Sat,Penn State,24,,Army,3,
398,7,Oct 13 1979,Sat,Pittsburgh,35,,Cincinnati,0,
399,7,Oct 13 1979,Sat,Princeton,35,,Columbia,7,
400,7,Oct 13 1979,Sat,(20) Purdue,28,,Illinois,14,
401,7,Oct 13 1979,Sat,Rutgers,26,@,Connecticut,14,
402,7,Oct 13 1979,Sat,San Diego State,31,,Miami (FL),20,
403,7,Oct 13 1979,Sat,San Jose State,35,@,Fresno State,22,
404,7,Oct 13 1979,Sat,Southeastern Louisiana,33,@,Northwestern State,7,
405,7,Oct 13 1979,Sat,Southern Illinois,31,,Wichita State,7,
406,7,Oct 13 1979,Sat,Stanford,21,@,(1) Southern California,21,
407,7,Oct 13 1979,Sat,Temple,49,,Syracuse,17,
408,7,Oct 13 1979,Sat,Tennessee,31,,Georgia Tech,0,
409,7,Oct 13 1979,Sat,(4) Texas,16,N,(3) Oklahoma,7,
410,7,Oct 13 1979,Sat,Texas Christian,17,@,Rice,7,
411,7,Oct 13 1979,Sat,Toledo,17,,Western Michigan,0,
412,7,Oct 13 1979,Sat,Tulane,20,@,Southern Mississippi,19,
413,7,Oct 13 1979,Sat,Utah,24,,Wyoming,14,
414,7,Oct 13 1979,Sat,Virginia,69,,James Madison,9,
415,7,Oct 13 1979,Sat,Virginia Military Institute,27,@,Appalachian State,22,
416,7,Oct 13 1979,Sat,Wake Forest,24,@,(14) North Carolina,19,
417,7,Oct 13 1979,Sat,Washington State,17,,UCLA,14,
418,7,Oct 13 1979,Sat,West Texas State,33,,Indiana State,17,
419,7,Oct 13 1979,Sat,West Virginia,20,@,Boston College,18,
420,7,Oct 13 1979,Sat,Western Carolina,56,,Wofford,21,
421,7,Oct 13 1979,Sat,Wisconsin,38,,(19) Michigan State,29,
422,7,Oct 13 1979,Sat,Yale,3,,Dartmouth,0,
423,8,Oct 19 1979,Fri,Lafayette,9,@,Pennsylvania,7,
424,8,Oct 20 1979,Sat,(1) Alabama,27,,(18) Tennessee,17,
425,8,Oct 20 1979,Sat,Arizona State,28,,Washington State,17,
426,8,Oct 20 1979,Sat,(10) Arkansas,17,,(2) Texas,14,
427,8,Oct 20 1979,Sat,(14) Auburn,38,@,Georgia Tech,14,
428,8,Oct 20 1979,Sat,Baylor,55,@,Army,0,
429,8,Oct 20 1979,Sat,(13) Brigham Young,54,@,Wyoming,14,
430,8,Oct 20 1979,Sat,Brown,28,,Cornell,7,
431,8,Oct 20 1979,Sat,Central Michigan,31,@,Ball State,30,
432,8,Oct 20 1979,Sat,Chattanooga,59,,Middle Tennessee State,15,
433,8,Oct 20 1979,Sat,Citadel,37,@,Virginia Military Institute,6,
434,8,Oct 20 1979,Sat,Clemson,28,@,Duke,10,
435,8,Oct 20 1979,Sat,Colgate,17,@,Princeton,6,
436,8,Oct 20 1979,Sat,Colorado State,37,,San Diego State,3,
437,8,Oct 20 1979,Sat,Connecticut,19,@,Maine,7,
438,8,Oct 20 1979,Sat,Dartmouth,10,@,Harvard,7,
439,8,Oct 20 1979,Sat,East Tennessee State,31,,Southeastern Louisiana,3,
440,8,Oct 20 1979,Sat,Eastern Michigan,14,,Kent State,10,
441,8,Oct 20 1979,Sat,Furman,31,,Appalachian State,17,
442,8,Oct 20 1979,Sat,Georgia,31,@,Vanderbilt,10,
443,8,Oct 20 1979,Sat,Hawaii,65,,Prairie View A&M,0,
444,8,Oct 20 1979,Sat,(5) Houston,37,,Southern Methodist,10,
445,8,Oct 20 1979,Sat,Indiana,30,,Northwestern,0,
446,8,Oct 20 1979,Sat,Kansas,24,@,Iowa State,7,
447,8,Oct 20 1979,Sat,Lamar,21,,Louisiana,17,
448,8,Oct 20 1979,Sat,Long Beach State,24,,Fresno State,14,
449,8,Oct 20 1979,Sat,Louisiana State,23,,Kentucky,19,
450,8,Oct 20 1979,Sat,Louisiana-Monroe,28,,Cal State Fullerton,17,
451,8,Oct 20 1979,Sat,Louisville,34,@,Indiana State,10,
452,8,Oct 20 1979,Sat,McNeese State,10,,Arkansas State,7,
453,8,Oct 20 1979,Sat,Miami (FL),19,,Boston College,8,
454,8,Oct 20 1979,Sat,Miami (OH),21,@,Bowling Green,3,
455,8,Oct 20 1979,Sat,(11) Michigan,27,@,Illinois,7,
456,8,Oct 20 1979,Sat,Minnesota,24,@,Iowa,7,
457,8,Oct 20 1979,Sat,Mississippi State,48,,Marshall,0,
458,8,Oct 20 1979,Sat,Missouri,13,@,Colorado,7,
459,8,Oct 20 1979,Sat,(20) Navy,17,,Virginia,10,
460,8,Oct 20 1979,Sat,(3) Nebraska,36,@,Oklahoma State,0,
461,8,Oct 20 1979,Sat,Nevada-Las Vegas,43,,Utah,41,
462,8,Oct 20 1979,Sat,New Mexico,20,,Texas-El Paso,0,
463,8,Oct 20 1979,Sat,(19) North Carolina,35,@,(15) North Carolina State,21,
464,8,Oct 20 1979,Sat,North Texas,28,,West Texas State,14,
465,8,Oct 20 1979,Sat,Northern Illinois,33,@,Illinois State,7,
466,8,Oct 20 1979,Sat,Northwestern State,25,@,Louisiana Tech,21,
467,8,Oct 20 1979,Sat,(6) Ohio State,59,,Wisconsin,0,
468,8,Oct 20 1979,Sat,(8) Oklahoma,38,@,Kansas State,6,
469,8,Oct 20 1979,Sat,Oregon,17,,Air Force,9,
470,8,Oct 20 1979,Sat,Penn State,35,N,Syracuse,7,
471,8,Oct 20 1979,Sat,(17) Pittsburgh,26,@,(12) Washington,14,
472,8,Oct 20 1979,Sat,(16) Purdue,14,@,Michigan State,7,
473,8,Oct 20 1979,Sat,Rutgers,24,@,William & Mary,0,
474,8,Oct 20 1979,Sat,San Jose State,24,@,Oregon State,14,
475,8,Oct 20 1979,Sat,South Carolina,21,,Mississippi,14,
476,8,Oct 20 1979,Sat,(4) Southern California,42,@,(9) Notre Dame,23,
477,8,Oct 20 1979,Sat,Southern Mississippi,22,,Memphis,0,
478,8,Oct 20 1979,Sat,Stanford,30,@,Arizona,10,
479,8,Oct 20 1979,Sat,Temple,35,,Cincinnati,14,
480,8,Oct 20 1979,Sat,Texas Christian,24,@,Tulsa,17,
481,8,Oct 20 1979,Sat,Texas Tech,30,,Rice,7,
482,8,Oct 20 1979,Sat,Texas-Arlington,42,@,New Mexico State,14,
483,8,Oct 20 1979,Sat,Toledo,21,,Ohio,13,
484,8,Oct 20 1979,Sat,UCLA,28,,California,27,
485,8,Oct 20 1979,Sat,Utah State,15,@,Pacific,14,
486,8,Oct 20 1979,Sat,Villanova,29,,Holy Cross,14,
487,8,Oct 20 1979,Sat,Virginia Tech,34,,Richmond,0,
488,8,Oct 20 1979,Sat,Wake Forest,25,,Maryland,17,
489,8,Oct 20 1979,Sat,West Virginia,27,,Tulane,17,
490,8,Oct 20 1979,Sat,Western Carolina,42,,Lenoir-Rhyne,6,
491,8,Oct 20 1979,Sat,Western Michigan,37,,Grand Valley State,0,
492,8,Oct 20 1979,Sat,Wichita State,24,,Drake,17,
493,8,Oct 20 1979,Sat,Yale,37,@,Columbia,7,
494,9,Oct 27 1979,Sat,(1) Alabama,31,,Virginia Tech,7,
495,9,Oct 27 1979,Sat,Appalachian State,24,@,East Tennessee State,10,
496,9,Oct 27 1979,Sat,Arizona State,28,,Utah State,14,
497,9,Oct 27 1979,Sat,Ball State,38,,Bowling Green,23,
498,9,Oct 27 1979,Sat,Baylor,16,,Texas Christian,3,
499,9,Oct 27 1979,Sat,Boston College,29,@,Army,16,
500,9,Oct 27 1979,Sat,(11) Brigham Young,59,,New Mexico,7,
501,9,Oct 27 1979,Sat,Cal State Fullerton,49,,Cal State Northridge,3,
502,9,Oct 27 1979,Sat,Central Michigan,44,@,Kent State,21,
503,9,Oct 27 1979,Sat,Cincinnati,17,,Richmond,14,
504,9,Oct 27 1979,Sat,Citadel,49,,Wofford,30,
505,9,Oct 27 1979,Sat,Colgate,24,@,Columbia,14,
506,9,Oct 27 1979,Sat,Colorado State,20,,Air Force,6,
507,9,Oct 27 1979,Sat,Connecticut,24,,Massachusetts,0,
508,9,Oct 27 1979,Sat,Cornell,21,@,Dartmouth,10,
509,9,Oct 27 1979,Sat,Delaware,40,,William & Mary,0,
510,9,Oct 27 1979,Sat,East Carolina,24,@,(15) North Carolina,24,
511,9,Oct 27 1979,Sat,(8) Florida State,24,@,Louisiana State,19,
512,9,Oct 27 1979,Sat,Fresno State,33,@,Pacific,10,
513,9,Oct 27 1979,Sat,Georgia,20,,Kentucky,6,
514,9,Oct 27 1979,Sat,Hawaii,27,@,Texas-El Paso,12,
515,9,Oct 27 1979,Sat,Holy Cross,14,,Brown,7,
516,9,Oct 27 1979,Sat,(6) Houston,13,@,(4) Arkansas,10,
517,9,Oct 27 1979,Sat,Illinois,17,@,Minnesota,17,
518,9,Oct 27 1979,Sat,Indiana State,23,,Illinois State,21,
519,9,Oct 27 1979,Sat,Iowa,24,@,Wisconsin,13,
520,9,Oct 27 1979,Sat,Kansas State,19,@,Missouri,3,
521,9,Oct 27 1979,Sat,Lamar,20,@,Arkansas State,10,
522,9,Oct 27 1979,Sat,Louisiana,31,,Cal Poly-Pomona,9,
523,9,Oct 27 1979,Sat,Maryland,27,@,Duke,0,
524,9,Oct 27 1979,Sat,McNeese State,24,@,Chattanooga,17,
525,9,Oct 27 1979,Sat,Memphis,22,,North Texas,0,
526,9,Oct 27 1979,Sat,(10) Michigan,27,,Indiana,21,
527,9,Oct 27 1979,Sat,Mississippi,63,,Vanderbilt,28,
528,9,Oct 27 1979,Sat,(2) Nebraska,38,,Colorado,10,
529,9,Oct 27 1979,Sat,Nevada-Las Vegas,28,@,Wyoming,24,
530,9,Oct 27 1979,Sat,Nicholls State,27,@,Northwestern State,24,
531,9,Oct 27 1979,Sat,North Carolina State,16,@,Clemson,13,
532,9,Oct 27 1979,Sat,Northern Michigan,30,@,Drake,26,
533,9,Oct 27 1979,Sat,(14) Notre Dame,18,,South Carolina,17,
534,9,Oct 27 1979,Sat,(4) Ohio State,42,,Michigan State,0,
535,9,Oct 27 1979,Sat,(7) Oklahoma,38,,Iowa State,9,
536,9,Oct 27 1979,Sat,Oklahoma State,30,@,Kansas,17,
537,9,Oct 27 1979,Sat,Oregon,37,@,Washington State,26,
538,9,Oct 27 1979,Sat,Oregon State,33,,Stanford,31,
539,9,Oct 27 1979,Sat,Penn State,31,,West Virginia,6,
540,9,Oct 27 1979,Sat,(12) Pittsburgh,24,,(17) Navy,7,
541,9,Oct 27 1979,Sat,Princeton,9,@,Harvard,7,
542,9,Oct 27 1979,Sat,(16) Purdue,20,,Northwestern,16,
543,9,Oct 27 1979,Sat,San Diego State,17,@,Utah,13,
544,9,Oct 27 1979,Sat,San Jose State,53,,Long Beach State,42,
545,9,Oct 27 1979,Sat,Southeastern Louisiana,13,,Louisiana-Monroe,0,
546,9,Oct 27 1979,Sat,(3) Southern California,24,@,California,14,
547,9,Oct 27 1979,Sat,Southern Illinois,21,@,Northern Illinois,11,
548,9,Oct 27 1979,Sat,Southern Mississippi,21,@,Mississippi State,7,
549,9,Oct 27 1979,Sat,Syracuse,25,,Miami (FL),15,
550,9,Oct 27 1979,Sat,(9) Texas,30,@,Southern Methodist,6,
551,9,Oct 27 1979,Sat,Texas A&M,41,@,Rice,15,
552,9,Oct 27 1979,Sat,Texas-Arlington,30,@,Louisiana Tech,16,
553,9,Oct 27 1979,Sat,Toledo,24,@,Miami (OH),21,
554,9,Oct 27 1979,Sat,Tulane,12,,Georgia Tech,7,
555,9,Oct 27 1979,Sat,Tulsa,20,@,Florida,10,
556,9,Oct 27 1979,Sat,Villanova,24,@,Marshall,14,
557,9,Oct 27 1979,Sat,Virginia Military Institute,21,,Furman,20,
558,9,Oct 27 1979,Sat,(18) Wake Forest,42,,(13) Auburn,38,
559,9,Oct 27 1979,Sat,(20) Washington,34,@,UCLA,14,
560,9,Oct 27 1979,Sat,West Texas State,58,@,Wichita State,0,
561,9,Oct 27 1979,Sat,Western Michigan,20,@,Ohio,6,
562,9,Oct 27 1979,Sat,Yale,24,,Pennsylvania,6,
563,10,Nov 3 1979,Sat,Air Force,28,,Army,7,
564,10,Nov 3 1979,Sat,(1) Alabama,24,,Mississippi State,7,
565,10,Nov 3 1979,Sat,(9) Arkansas,34,@,Rice,7,
566,10,Nov 3 1979,Sat,(20) Auburn,19,,Florida,13,
567,10,Nov 3 1979,Sat,Ball State,28,,Eastern Michigan,10,
568,10,Nov 3 1979,Sat,Boston University,16,@,Holy Cross,7,
569,10,Nov 3 1979,Sat,(11) Brigham Young,30,@,Colorado State,7,
570,10,Nov 3 1979,Sat,Brown,23,,Harvard,14,
571,10,Nov 3 1979,Sat,Central Michigan,7,@,Toledo,7,
572,10,Nov 3 1979,Sat,Chattanooga,42,@,Western Carolina,35,
573,10,Nov 3 1979,Sat,Citadel,17,@,Marshall,16,
574,10,Nov 3 1979,Sat,Clemson,31,,(14) Wake Forest,0,
575,10,Nov 3 1979,Sat,Colgate,7,@,Lafayette,7,
576,10,Nov 3 1979,Sat,Connecticut,13,@,Virginia Military Institute,13,
577,10,Nov 3 1979,Sat,Dartmouth,17,@,Columbia,0,
578,10,Nov 3 1979,Sat,East Carolina,38,,Appalachian State,21,
579,10,Nov 3 1979,Sat,East Tennessee State,27,@,North Alabama,7,
580,10,Nov 3 1979,Sat,(6) Florida State,26,@,Cincinnati,21,
581,10,Nov 3 1979,Sat,Furman,63,@,Davidson,55,
582,10,Nov 3 1979,Sat,Georgia Tech,24,,Duke,14,
583,10,Nov 3 1979,Sat,(4) Houston,21,@,Texas Christian,10,
584,10,Nov 3 1979,Sat,Illinois State,35,,Western Illinois,7,
585,10,Nov 3 1979,Sat,Indiana,42,,Minnesota,24,
586,10,Nov 3 1979,Sat,Iowa State,24,,Colorado,10,
587,10,Nov 3 1979,Sat,Kansas,36,,Kansas State,28,
588,10,Nov 3 1979,Sat,Kentucky,20,,Bowling Green,14,
589,10,Nov 3 1979,Sat,Lamar,21,@,Louisiana-Monroe,7,
590,10,Nov 3 1979,Sat,Long Beach State,17,,Pacific,15,
591,10,Nov 3 1979,Sat,Louisiana State,28,@,Mississippi,24,
592,10,Nov 3 1979,Sat,Maryland,17,,(18) North Carolina,14,
593,10,Nov 3 1979,Sat,McNeese State,44,,Northwestern State,13,
594,10,Nov 3 1979,Sat,Miami (FL),26,@,(19) Penn State,10,
595,10,Nov 3 1979,Sat,(10) Michigan,54,,Wisconsin,0,
596,10,Nov 3 1979,Sat,Michigan State,42,@,Northwestern,7,
597,10,Nov 3 1979,Sat,(2) Nebraska,23,@,Missouri,20,
598,10,Nov 3 1979,Sat,Nevada-Las Vegas,31,@,Fresno State,28,
599,10,Nov 3 1979,Sat,North Texas,19,@,Louisiana Tech,17,
600,10,Nov 3 1979,Sat,Northern Illinois,25,,Kent State,0,
601,10,Nov 3 1979,Sat,(13) Notre Dame,14,,Navy,0,
602,10,Nov 3 1979,Sat,(5) Ohio State,44,@,Illinois,7,
603,10,Nov 3 1979,Sat,(7) Oklahoma,38,@,Oklahoma State,7,
604,10,Nov 3 1979,Sat,(12) Pittsburgh,28,,Syracuse,21,
605,10,Nov 3 1979,Sat,Princeton,38,@,Pennsylvania,10,
606,10,Nov 3 1979,Sat,(15) Purdue,20,@,Iowa,14,
607,10,Nov 3 1979,Sat,Rutgers,13,@,(17) Tennessee,7,
608,10,Nov 3 1979,Sat,San Diego State,31,,Wyoming,21,
609,10,Nov 3 1979,Sat,South Carolina,30,,North Carolina State,28,
610,10,Nov 3 1979,Sat,(3) Southern California,34,,Arizona,7,
611,10,Nov 3 1979,Sat,Southern Illinois,41,,Indiana State,38,
612,10,Nov 3 1979,Sat,Southern Mississippi,10,@,Louisville,10,
613,10,Nov 3 1979,Sat,Stanford,28,,Arizona State,21,
614,10,Nov 3 1979,Sat,Temple,34,@,Hawaii,31,
615,10,Nov 3 1979,Sat,(8) Texas,14,,Texas Tech,6,
616,10,Nov 3 1979,Sat,Texas A&M,47,,Southern Methodist,14,
617,10,Nov 3 1979,Sat,Texas-Arlington,56,@,Arkansas State,18,
618,10,Nov 3 1979,Sat,Tulane,41,@,Boston College,8,
619,10,Nov 3 1979,Sat,Tulsa,28,,Wichita State,26,
620,10,Nov 3 1979,Sat,Utah,26,@,New Mexico,7,
621,10,Nov 3 1979,Sat,Utah State,35,,Cal State Fullerton,7,
622,10,Nov 3 1979,Sat,Vanderbilt,13,,Memphis,3,
623,10,Nov 3 1979,Sat,Villanova,9,@,Richmond,3,
624,10,Nov 3 1979,Sat,Virginia,31,@,Georgia,0,
625,10,Nov 3 1979,Sat,(16) Washington,28,@,California,24,
626,10,Nov 3 1979,Sat,Washington State,45,@,Oregon State,42,
627,10,Nov 3 1979,Sat,West Texas State,54,@,New Mexico State,21,
628,10,Nov 3 1979,Sat,West Virginia,34,,Virginia Tech,23,
629,10,Nov 3 1979,Sat,Western Michigan,24,,Miami (OH),3,
630,10,Nov 3 1979,Sat,Yale,23,@,Cornell,20,
631,11,Nov 9 1979,Fri,(11) Brigham Young,31,@,Long Beach State,17,
632,11,Nov 10 1979,Sat,(1) Alabama,3,@,Louisiana State,0,
633,11,Nov 10 1979,Sat,(9) Arkansas,29,,(17) Baylor,20,
634,11,Nov 10 1979,Sat,(16) Auburn,14,,Mississippi State,3,
635,11,Nov 10 1979,Sat,Boston University,16,,Connecticut,12,
636,11,Nov 10 1979,Sat,Bowling Green,31,,Southern Mississippi,27,
637,11,Nov 10 1979,Sat,California,45,@,Washington State,13,
638,11,Nov 10 1979,Sat,Central Michigan,37,,Eastern Michigan,14,
639,11,Nov 10 1979,Sat,Chattanooga,28,,Citadel,7,
640,11,Nov 10 1979,Sat,(18) Clemson,19,@,North Carolina,10,
641,11,Nov 10 1979,Sat,Colgate,20,,Bucknell,2,
642,11,Nov 10 1979,Sat,Cornell,24,,Columbia,7,
643,11,Nov 10 1979,Sat,Dartmouth,24,,Brown,10,
644,11,Nov 10 1979,Sat,East Carolina,52,,Richmond,10,
645,11,Nov 10 1979,Sat,East Tennessee State,52,,Middle Tennessee State,14,
646,11,Nov 10 1979,Sat,Eastern Illinois,24,@,Illinois State,0,
647,11,Nov 10 1979,Sat,(7) Florida State,27,,(19) South Carolina,7,
648,11,Nov 10 1979,Sat,Fresno State,28,@,Cal State Fullerton,24,
649,11,Nov 10 1979,Sat,Furman,23,,Western Carolina,14,
650,11,Nov 10 1979,Sat,Georgia,33,N,Florida,10,
651,11,Nov 10 1979,Sat,Georgia Tech,21,,Air Force,0,
652,11,Nov 10 1979,Sat,Harvard,41,,Pennsylvania,26,
653,11,Nov 10 1979,Sat,Holy Cross,20,@,Massachusetts,18,
654,11,Nov 10 1979,Sat,Indiana,45,@,Illinois,14,
655,11,Nov 10 1979,Sat,Indiana State,38,,Louisiana-Monroe,21,
656,11,Nov 10 1979,Sat,Kentucky,29,@,Vanderbilt,10,
657,11,Nov 10 1979,Sat,Lamar,28,,Northwestern State,13,
658,11,Nov 10 1979,Sat,McNeese State,41,,Louisiana Tech,7,
659,11,Nov 10 1979,Sat,Memphis,10,,Louisville,6,
660,11,Nov 10 1979,Sat,Miami (OH),35,@,Kent State,8,
661,11,Nov 10 1979,Sat,Michigan State,31,,Minnesota,17,
662,11,Nov 10 1979,Sat,Missouri,18,@,Iowa State,9,
663,11,Nov 10 1979,Sat,(2) Nebraska,21,@,Kansas State,12,
664,11,Nov 10 1979,Sat,Nevada-Las Vegas,36,@,Tennessee State,28,
665,11,Nov 10 1979,Sat,New Mexico,24,@,Colorado State,9,
666,11,Nov 10 1979,Sat,Northern Illinois,28,,Toledo,10,
667,11,Nov 10 1979,Sat,Ohio,27,@,Cincinnati,7,
668,11,Nov 10 1979,Sat,(3) Ohio State,34,,Iowa,7,
669,11,Nov 10 1979,Sat,(6) Oklahoma,38,,Kansas,0,
670,11,Nov 10 1979,Sat,Oklahoma State,21,@,Colorado,20,
671,11,Nov 10 1979,Sat,Oregon,16,@,Stanford,7,
672,11,Nov 10 1979,Sat,Penn State,9,@,North Carolina State,7,
673,11,Nov 10 1979,Sat,(12) Pittsburgh,24,@,West Virginia,17,
674,11,Nov 10 1979,Sat,(14) Purdue,24,,(10) Michigan,21,
675,11,Nov 10 1979,Sat,Rutgers,20,N,Army,0,
676,11,Nov 10 1979,Sat,San Diego State,42,,Arizona,10,designated as a conference game for San Diego State only
677,11,Nov 10 1979,Sat,San Jose State,32,,Pacific,31,
678,11,Nov 10 1979,Sat,(4) Southern California,24,@,(15) Washington,17,
679,11,Nov 10 1979,Sat,Southern Illinois,22,@,Drake,21,
680,11,Nov 10 1979,Sat,Southern Methodist,34,@,Wichita State,0,
681,11,Nov 10 1979,Sat,Syracuse,30,@,Navy,14,
682,11,Nov 10 1979,Sat,Temple,42,,Akron,6,
683,11,Nov 10 1979,Sat,Tennessee,40,,(13) Notre Dame,18,
684,11,Nov 10 1979,Sat,(8) Texas,21,@,(5) Houston,13,
685,11,Nov 10 1979,Sat,Texas Christian,3,@,Texas Tech,3,
686,11,Nov 10 1979,Sat,Texas-Arlington,24,@,Louisiana,10,
687,11,Nov 10 1979,Sat,Tulane,49,,Mississippi,15,
688,11,Nov 10 1979,Sat,Tulsa,38,,New Mexico State,16,
689,11,Nov 10 1979,Sat,UCLA,31,,Arizona State,28,
690,11,Nov 10 1979,Sat,Utah,35,,Texas-El Paso,0,
691,11,Nov 10 1979,Sat,Virginia,20,,Virginia Tech,18,
692,11,Nov 10 1979,Sat,Virginia Military Institute,13,@,Marshall,3,
693,11,Nov 10 1979,Sat,(20) Wake Forest,17,,Duke,14,
694,11,Nov 10 1979,Sat,Western Michigan,20,,Ball State,10,
695,11,Nov 10 1979,Sat,William & Mary,9,@,Appalachian State,0,
696,11,Nov 10 1979,Sat,Wisconsin,28,,Northwestern,3,
697,11,Nov 10 1979,Sat,Wyoming,17,,Arkansas State,14,
698,11,Nov 10 1979,Sat,Yale,35,@,Princeton,10,
699,12,Nov 16 1979,Fri,San Jose State,23,,Santa Clara,14,
700,12,Nov 17 1979,Sat,Air Force,30,,Vanderbilt,29,
701,12,Nov 17 1979,Sat,(1) Alabama,30,,Miami (FL),0,
702,12,Nov 17 1979,Sat,Appalachian State,45,,Marshall,7,
703,12,Nov 17 1979,Sat,Arizona,42,,Oregon State,18,
704,12,Nov 17 1979,Sat,Arizona State,42,,West Virginia,7,
705,12,Nov 17 1979,Sat,(8) Arkansas,22,@,Texas A&M,10,
706,12,Nov 17 1979,Sat,(15) Auburn,33,@,Georgia,13,
707,12,Nov 17 1979,Sat,Ball State,42,,Northern Illinois,0,
708,12,Nov 17 1979,Sat,(20) Baylor,45,,Rice,14,
709,12,Nov 17 1979,Sat,Boston College,27,@,Syracuse,10,
710,12,Nov 17 1979,Sat,(10) Brigham Young,27,,Utah,0,
711,12,Nov 17 1979,Sat,Brown,31,,Columbia,14,
712,12,Nov 17 1979,Sat,Cal State Fullerton,42,@,Idaho State,7,
713,12,Nov 17 1979,Sat,California,21,@,Stanford,14,
714,12,Nov 17 1979,Sat,Central Michigan,28,@,Northwestern State,0,
715,12,Nov 17 1979,Sat,Chattanooga,42,@,Illinois State,31,
716,12,Nov 17 1979,Sat,(14) Clemson,16,@,Notre Dame,10,
717,12,Nov 17 1979,Sat,Colorado,31,@,Kansas,17,
718,12,Nov 17 1979,Sat,Colorado State,21,@,Nevada-Las Vegas,21,
719,12,Nov 17 1979,Sat,Connecticut,10,@,Rhode Island,9,
720,12,Nov 17 1979,Sat,Dartmouth,20,@,Pennsylvania,6,
721,12,Nov 17 1979,Sat,Delaware,24,@,Colgate,16,
722,12,Nov 17 1979,Sat,East Carolina,49,,North Texas,16,
723,12,Nov 17 1979,Sat,(5) Florida State,66,,Memphis,17,
724,12,Nov 17 1979,Sat,Furman,45,@,Citadel,44,
725,12,Nov 17 1979,Sat,Georgia Tech,24,,Navy,14,
726,12,Nov 17 1979,Sat,Harvard,22,@,Yale,7,
727,12,Nov 17 1979,Sat,Illinois,29,@,Northwestern,13,
728,12,Nov 17 1979,Sat,Iowa,33,,Michigan State,23,
729,12,Nov 17 1979,Sat,Kentucky,31,@,Florida,3,
730,12,Nov 17 1979,Sat,Long Beach State,16,@,Wichita State,10,
731,12,Nov 17 1979,Sat,Louisiana State,21,,Mississippi State,3,
732,12,Nov 17 1979,Sat,Louisiana Tech,13,,Louisiana-Monroe,10,
733,12,Nov 17 1979,Sat,Maryland,28,,Louisville,7,
734,12,Nov 17 1979,Sat,McNeese State,10,@,Louisiana,6,
735,12,Nov 17 1979,Sat,Miami (OH),27,,Cincinnati,14,
736,12,Nov 17 1979,Sat,Mississippi,44,,(19) Tennessee,20,
737,12,Nov 17 1979,Sat,(3) Nebraska,34,,Iowa State,3,
738,12,Nov 17 1979,Sat,North Carolina,13,@,Virginia,7,
739,12,Nov 17 1979,Sat,North Carolina State,28,@,Duke,7,
740,12,Nov 17 1979,Sat,Ohio,48,,Bowling Green,21,
741,12,Nov 17 1979,Sat,(2) Ohio State,18,@,(13) Michigan,15,
742,12,Nov 17 1979,Sat,(7) Oklahoma,24,@,Missouri,22,
743,12,Nov 17 1979,Sat,Oklahoma State,42,,Kansas State,15,
744,12,Nov 17 1979,Sat,Penn State,22,,(18) Temple,7,
745,12,Nov 17 1979,Sat,(11) Pittsburgh,40,@,Army,0,
746,12,Nov 17 1979,Sat,Princeton,26,,Cornell,14,
747,12,Nov 17 1979,Sat,(12) Purdue,37,@,Indiana,21,
748,12,Nov 17 1979,Sat,San Diego State,42,,Texas-El Paso,20,
749,12,Nov 17 1979,Sat,South Carolina,35,,(17) Wake Forest,14,
750,12,Nov 17 1979,Sat,Southern Illinois,45,,New Mexico State,28,
751,12,Nov 17 1979,Sat,Southern Methodist,35,,Texas Tech,10,
752,12,Nov 17 1979,Sat,Southern Mississippi,14,,Arkansas State,6,
753,12,Nov 17 1979,Sat,(6) Texas,35,,Texas Christian,10,
754,12,Nov 17 1979,Sat,Texas-Arlington,47,,Lamar,37,
755,12,Nov 17 1979,Sat,Toledo,29,,Kent State,3,
756,12,Nov 17 1979,Sat,UCLA,35,@,Oregon,0,
757,12,Nov 17 1979,Sat,Utah State,34,@,Weber State,10,
758,12,Nov 17 1979,Sat,Villanova,32,@,Rutgers,17,
759,12,Nov 17 1979,Sat,Virginia Tech,27,,Virginia Military Institute,20,
760,12,Nov 17 1979,Sat,(16) Washington,17,,Washington State,7,
761,12,Nov 17 1979,Sat,West Texas State,28,,Drake,18,
762,12,Nov 17 1979,Sat,Western Carolina,13,,East Tennessee State,9,
763,12,Nov 17 1979,Sat,Western Michigan,17,@,Eastern Michigan,7,
764,12,Nov 17 1979,Sat,William & Mary,24,,Richmond,10,
765,12,Nov 17 1979,Sat,Wisconsin,42,@,Minnesota,37,
766,12,Nov 17 1979,Sat,Wyoming,21,@,Hawaii,13,
767,13,Nov 24 1979,Sat,Arizona,27,@,Arizona State,24,
768,13,Nov 24 1979,Sat,(7) Arkansas,31,,Southern Methodist,7,
769,13,Nov 24 1979,Sat,Boston College,41,,Massachusetts,3,
770,13,Nov 24 1979,Sat,(10) Brigham Young,63,@,San Diego State,14,
771,13,Nov 24 1979,Sat,Central Michigan,34,@,San Jose State,32,
772,13,Nov 24 1979,Sat,Colorado,21,,Kansas State,6,
773,13,Nov 24 1979,Sat,East Carolina,38,@,William & Mary,14,
774,13,Nov 24 1979,Sat,(5) Florida State,27,@,Florida,16,
775,13,Nov 24 1979,Sat,Georgia,16,@,Georgia Tech,3,
776,13,Nov 24 1979,Sat,Hawaii,24,,Colorado State,10,
777,13,Nov 24 1979,Sat,(9) Houston,14,,Texas Tech,10,
778,13,Nov 24 1979,Sat,Lamar,24,@,Nevada-Las Vegas,24,
779,13,Nov 24 1979,Sat,Long Beach State,16,,Cal State Fullerton,13,
780,13,Nov 24 1979,Sat,Maryland,17,,Virginia,7,
781,13,Nov 24 1979,Sat,Memphis,23,,Cincinnati,17,
782,13,Nov 24 1979,Sat,Mississippi,14,N,Mississippi State,9,
783,13,Nov 24 1979,Sat,Missouri,55,@,Kansas,7,
784,13,Nov 24 1979,Sat,New Mexico,17,,Wyoming,3,
785,13,Nov 24 1979,Sat,North Carolina,37,@,Duke,16,
786,13,Nov 24 1979,Sat,Northern Illinois,28,,Ohio,27,
787,13,Nov 24 1979,Sat,Notre Dame,40,N,Miami (FL),15,
788,13,Nov 24 1979,Sat,(8) Oklahoma,17,,(3) Nebraska,14,
789,13,Nov 24 1979,Sat,Oklahoma State,13,@,Iowa State,10,
790,13,Nov 24 1979,Sat,(19) South Carolina,13,,(13) Clemson,9,
791,13,Nov 24 1979,Sat,(4) Southern California,49,,UCLA,14,
792,13,Nov 24 1979,Sat,Temple,42,@,Villanova,10,
793,13,Nov 24 1979,Sat,Tennessee,20,@,Kentucky,17,
794,13,Nov 24 1979,Sat,(6) Texas,13,,(17) Baylor,0,
795,13,Nov 24 1979,Sat,Texas A&M,30,@,Texas Christian,7,
796,13,Nov 24 1979,Sat,Texas-Arlington,48,,Idaho State,0,
797,13,Nov 24 1979,Sat,(18) Tulane,24,,Louisiana State,13,
798,13,Nov 24 1979,Sat,Utah State,41,@,Fresno State,31,
799,13,Nov 25 1979,Sun,Rutgers,31,@,Louisville,7,
800,14,Nov 27 1979,Tue,Holy Cross,28,@,Connecticut,12,
801,14,Nov 29 1979,Thu,Oregon,24,,Oregon State,3,
802,14,Dec 1 1979,Sat,(1) Alabama,25,N,(14) Auburn,18,
803,14,Dec 1 1979,Sat,Boston College,13,@,Holy Cross,10,
804,14,Dec 1 1979,Sat,Hawaii,29,,Arizona State,17,
805,14,Dec 1 1979,Sat,(10) Houston,63,@,Rice,0,
806,14,Dec 1 1979,Sat,Miami (FL),30,,Florida,24,
807,14,Dec 1 1979,Sat,Navy,31,N,Army,7,
808,14,Dec 1 1979,Sat,(11) Pittsburgh,29,@,(19) Penn State,14,
809,14,Dec 1 1979,Sat,Tennessee,31,,Vanderbilt,10,
810,14,Dec 1 1979,Sat,Texas A&M,13,,(6) Texas,7,
811,15,Dec 15 1979,Sat,Syracuse,31,N,McNeese State,7,Independence Bowl (Shreveport LA)
812,15,Dec 15 1979,Sat,(20) Temple,28,N,California,17,Garden State Bowl (East Rutherford NJ)
813,16,Dec 21 1979,Fri,Indiana,38,N,(9) Brigham Young,37,Holiday Bowl (San Diego CA)
814,16,Dec 22 1979,Sat,Louisiana State,34,N,Wake Forest,10,Tangerine Bowl (Orlando FL)
815,16,Dec 22 1979,Sat,Penn State,9,N,(15) Tulane,6,Liberty Bowl (Memphis TN)
816,16,Dec 22 1979,Sat,(13) Washington,14,N,(11) Texas,7,Sun Bowl (El Paso TX)
817,17,Dec 25 1979,Tue,(10) Pittsburgh,16,N,Arizona,10,Fiesta Bowl (Tempe AZ)
818,17,Dec 28 1979,Fri,North Carolina,17,N,(14) Michigan,15,Gator Bowl (Jacksonville FL)
819,17,Dec 29 1979,Sat,Missouri,24,N,(16) South Carolina,14,Hall of Fame Classic (Birmingham AL)
820,18,Dec 31 1979,Mon,(19) Baylor,24,N,(18) Clemson,18,Peach Bowl (Atlanta GA)
821,18,Dec 31 1979,Mon,(12) Purdue,27,N,Tennessee,22,Bluebonnet Bowl (Houston TX)
822,19,Jan 1 1980,Tue,(2) Alabama,24,N,(6) Arkansas,9,Sugar Bowl (New Orleans LA)
823,19,Jan 1 1980,Tue,(8) Houston,17,N,(7) Nebraska,14,Cotton Bowl (Dallas TX)
824,19,Jan 1 1980,Tue,(5) Oklahoma,24,N,(4) Florida State,7,Orange Bowl (Miami FL)
825,19,Jan 1 1980,Tue,(3) Southern California,17,,(1) Ohio State,16,Rose Bowl (Pasadena CA)