Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Sep 1 1980,Mon,(10) Texas,23,,(6) Arkansas,17,
2,2,Sep 5 1980,Fri,Northern Illinois,16,@,Long Beach State,9,
3,2,Sep 6 1980,Sat,(2) Alabama,26,,Georgia Tech,3,
4,2,Sep 6 1980,Sat,Appalachian State,34,@,James Madison,6,
5,2,Sep 6 1980,Sat,Boise State,28,@,Utah,7,
6,2,Sep 6 1980,Sat,Cal State Fullerton,39,@,Fresno State,25,
7,2,Sep 6 1980,Sat,Central Michigan,21,,Ball State,17,
8,2,Sep 6 1980,Sat,Chattanooga,16,@,Jacksonville State,13,
9,2,Sep 6 1980,Sat,Citadel,21,,Presbyterian,14,
10,2,Sep 6 1980,Sat,Colorado State,21,,Air Force,9,
11,2,Sep 6 1980,Sat,East Carolina,35,@,Duke,10,
12,2,Sep 6 1980,Sat,(13) Florida State,16,@,Louisiana State,0,
13,2,Sep 6 1980,Sat,(16) Georgia,16,@,Tennessee,15,
14,2,Sep 6 1980,Sat,Holy Cross,21,,Rhode Island,14,
15,2,Sep 6 1980,Sat,Illinois,35,,Northwestern,9,
16,2,Sep 6 1980,Sat,Illinois State,28,,Nicholls State,13,
17,2,Sep 6 1980,Sat,Indiana State,13,@,Drake,10,
18,2,Sep 6 1980,Sat,Kentucky,17,,Utah State,10,
19,2,Sep 6 1980,Sat,Lamar,41,@,Texas Southern,8,
20,2,Sep 6 1980,Sat,Louisiana,14,,New Mexico State,12,
21,2,Sep 6 1980,Sat,Marshall,35,@,Morehead State,8,
22,2,Sep 6 1980,Sat,Maryland,7,,Villanova,3,
23,2,Sep 6 1980,Sat,McNeese State,20,@,West Texas State,17,
24,2,Sep 6 1980,Sat,Miami (FL),24,@,Louisville,10,
25,2,Sep 6 1980,Sat,Mississippi State,34,@,Memphis,7,
26,2,Sep 6 1980,Sat,New Mexico,25,,Brigham Young,21,
27,2,Sep 6 1980,Sat,(14) North Carolina,35,,Furman,13,
28,2,Sep 6 1980,Sat,North Carolina State,42,,William & Mary,0,
29,2,Sep 6 1980,Sat,North Texas,31,@,Texas-Arlington,14,
30,2,Sep 6 1980,Sat,(11) Notre Dame,31,,(9) Purdue,10,
31,2,Sep 6 1980,Sat,(18) Penn State,54,,Colgate,10,
32,2,Sep 6 1980,Sat,Richmond,20,,Bowling Green,17,
33,2,Sep 6 1980,Sat,San Jose State,28,,Santa Clara,14,
34,2,Sep 6 1980,Sat,South Carolina,37,,Pacific,0,
35,2,Sep 6 1980,Sat,Southern Mississippi,17,@,Tulane,14,
36,2,Sep 6 1980,Sat,(15) Stanford,35,@,Oregon,25,
37,2,Sep 6 1980,Sat,Texas A&M,23,@,Mississippi,20,
38,2,Sep 6 1980,Sat,Texas Tech,35,,Texas-El Paso,7,
39,2,Sep 6 1980,Sat,Virginia Tech,16,@,Wake Forest,7,
40,2,Sep 6 1980,Sat,West Virginia,41,,Cincinnati,27,
41,2,Sep 6 1980,Sat,Western Carolina,16,,Virginia Military Institute,14,
42,2,Sep 6 1980,Sat,Western Michigan,37,,Eastern Michigan,0,
43,2,Sep 6 1980,Sat,Wichita State,31,,Southern Illinois,14,
44,2,Sep 6 1980,Sat,Wofford,16,@,East Tennessee State,9,
45,3,Sep 13 1980,Sat,Appalachian State,17,,Citadel,14,
46,3,Sep 13 1980,Sat,Arizona State,29,,(9) Houston,13,
47,3,Sep 13 1980,Sat,Arkansas State,29,,Tennessee-Martin,9,
48,3,Sep 13 1980,Sat,Army,28,,Holy Cross,7,
49,3,Sep 13 1980,Sat,(18) Auburn,10,@,Texas Christian,7,
50,3,Sep 13 1980,Sat,Ball State,18,@,Northern Illinois,17,
51,3,Sep 13 1980,Sat,Baylor,42,@,Lamar,7,
52,3,Sep 13 1980,Sat,Brigham Young,35,,San Diego State,11,
53,3,Sep 13 1980,Sat,Cal State Fullerton,30,,Cal Poly,23,
54,3,Sep 13 1980,Sat,Central Michigan,15,@,Miami (OH),14,
55,3,Sep 13 1980,Sat,Chattanooga,32,@,Middle Tennessee State,7,
56,3,Sep 13 1980,Sat,Clemson,19,,Rice,3,
57,3,Sep 13 1980,Sat,Colgate,17,@,Lehigh,17,
58,3,Sep 13 1980,Sat,Drake,42,,Augustana (South Dakota),0,
59,3,Sep 13 1980,Sat,Eastern Michigan,18,@,Bowling Green,16,
60,3,Sep 13 1980,Sat,Florida,41,,California,13,
61,3,Sep 13 1980,Sat,(10) Florida State,52,,Louisville,0,
62,3,Sep 13 1980,Sat,Furman,28,,Presbyterian,7,
63,3,Sep 13 1980,Sat,(12) Georgia,42,,Texas A&M,0,
64,3,Sep 13 1980,Sat,Hawaii,41,,Abilene Christian,0,
65,3,Sep 13 1980,Sat,Illinois,20,,Michigan State,17,
66,3,Sep 13 1980,Sat,Iowa,16,@,Indiana,7,
67,3,Sep 13 1980,Sat,Iowa State,42,,Louisiana-Monroe,7,
68,3,Sep 13 1980,Sat,Kansas,7,@,Oregon,7,
69,3,Sep 13 1980,Sat,Louisiana,27,@,East Carolina,21,
70,3,Sep 13 1980,Sat,Louisiana State,21,,Kansas State,0,
71,3,Sep 13 1980,Sat,Marshall,17,,Kent State,7,
72,3,Sep 13 1980,Sat,Maryland,31,,Vanderbilt,6,
73,3,Sep 13 1980,Sat,McNeese State,20,@,Toledo,17,
74,3,Sep 13 1980,Sat,Miami (FL),49,,Florida A&M,0,
75,3,Sep 13 1980,Sat,(11) Michigan,17,,Northwestern,10,
76,3,Sep 13 1980,Sat,Minnesota,38,,Ohio,14,
77,3,Sep 13 1980,Sat,Mississippi,61,,Memphis,7,
78,3,Sep 13 1980,Sat,Mississippi State,31,,Louisiana Tech,11,
79,3,Sep 13 1980,Sat,(17) Missouri,47,,New Mexico,16,
80,3,Sep 13 1980,Sat,(8) Nebraska,55,,Utah,9,
81,3,Sep 13 1980,Sat,Nevada-Las Vegas,35,,Fresno State,6,
82,3,Sep 13 1980,Sat,New Mexico State,6,,Texas-El Paso,3,
83,3,Sep 13 1980,Sat,(15) North Carolina,9,@,Texas Tech,3,
84,3,Sep 13 1980,Sat,Northwestern State,38,@,Texas-Arlington,31,
85,3,Sep 13 1980,Sat,(1) Ohio State,31,,Syracuse,21,
86,3,Sep 13 1980,Sat,(4) Oklahoma,29,,Kentucky,7,
87,3,Sep 13 1980,Sat,Pacific,24,,Idaho,13,
88,3,Sep 13 1980,Sat,(3) Pittsburgh,14,,Boston College,6,
89,3,Sep 13 1980,Sat,(20) Purdue,12,@,Wisconsin,6,
90,3,Sep 13 1980,Sat,Richmond,21,@,Villanova,7,
91,3,Sep 13 1980,Sat,Rutgers,21,@,Temple,3,
92,3,Sep 13 1980,Sat,San Jose State,31,@,Washington State,26,
93,3,Sep 13 1980,Sat,South Carolina,73,,Wichita State,0,
94,3,Sep 13 1980,Sat,(5) Southern California,20,@,Tennessee,17,
95,3,Sep 13 1980,Sat,Southern Illinois,37,,Eastern Illinois,35,
96,3,Sep 13 1980,Sat,Southern Methodist,28,,North Texas,9,
97,3,Sep 13 1980,Sat,(13) Stanford,19,,Tulane,14,
98,3,Sep 13 1980,Sat,Tennessee Tech,26,@,Western Carolina,10,
99,3,Sep 13 1980,Sat,Tulsa,31,,Cincinnati,13,
100,3,Sep 13 1980,Sat,UCLA,56,,Colorado,14,
101,3,Sep 13 1980,Sat,Utah State,14,,Idaho State,7,
102,3,Sep 13 1980,Sat,Virginia,6,,Navy,3,
103,3,Sep 13 1980,Sat,Virginia Military Institute,13,@,William & Mary,10,
104,3,Sep 13 1980,Sat,Virginia Tech,35,,East Tennessee State,7,
105,3,Sep 13 1980,Sat,(19) Washington,50,,Air Force,7,
106,3,Sep 13 1980,Sat,West Texas State,20,@,Oklahoma State,19,
107,3,Sep 13 1980,Sat,West Virginia,52,@,Colorado State,24,
108,3,Sep 13 1980,Sat,Western Michigan,31,@,Illinois State,17,
109,3,Sep 13 1980,Sat,Wyoming,30,,Oregon State,10,
110,4,Sep 20 1980,Sat,(1) Alabama,59,@,Mississippi,35,
111,4,Sep 20 1980,Sat,Arizona State,42,,Oregon State,14,
112,4,Sep 20 1980,Sat,(17) Arkansas,33,,Oklahoma State,20,
113,4,Sep 20 1980,Sat,Army,26,,California,19,
114,4,Sep 20 1980,Sat,(19) Auburn,35,,Duke,28,
115,4,Sep 20 1980,Sat,Ball State,27,,Toledo,7,
116,4,Sep 20 1980,Sat,Baylor,43,,West Texas State,15,
117,4,Sep 20 1980,Sat,Boston College,30,,(11) Stanford,13,
118,4,Sep 20 1980,Sat,Brigham Young,28,@,Wisconsin,3,
119,4,Sep 20 1980,Sat,Cal State Fullerton,21,,Northern Arizona,13,
120,4,Sep 20 1980,Sat,Central Michigan,16,,Illinois State,0,
121,4,Sep 20 1980,Sat,Chattanooga,14,,Appalachian State,7,
122,4,Sep 20 1980,Sat,Colorado State,15,@,Arizona,13,
123,4,Sep 20 1980,Sat,Cornell,17,,Princeton,7,
124,4,Sep 20 1980,Sat,Dartmouth,40,,Pennsylvania,7,
125,4,Sep 20 1980,Sat,Delaware,28,@,Temple,7,
126,4,Sep 20 1980,Sat,Drake,38,@,Lamar,7,
127,4,Sep 20 1980,Sat,Florida,45,@,Georgia Tech,12,
128,4,Sep 20 1980,Sat,(9) Florida State,63,,East Carolina,7,
129,4,Sep 20 1980,Sat,Fresno State,16,,Louisiana,14,
130,4,Sep 20 1980,Sat,Furman,28,@,Western Carolina,14,
131,4,Sep 20 1980,Sat,(10) Georgia,20,,Clemson,16,
132,4,Sep 20 1980,Sat,Harvard,26,,Columbia,6,
133,4,Sep 20 1980,Sat,Hawaii,25,,Pacific,14,
134,4,Sep 20 1980,Sat,Indiana,36,@,Kentucky,30,
135,4,Sep 20 1980,Sat,Indiana State,14,,Eastern Illinois,0,
136,4,Sep 20 1980,Sat,Iowa State,27,,San Jose State,6,
137,4,Sep 20 1980,Sat,Kansas State,24,,South Dakota,3,
138,4,Sep 20 1980,Sat,Long Beach State,23,@,Bowling Green,21,
139,4,Sep 20 1980,Sat,Louisiana State,23,,Colorado,20,
140,4,Sep 20 1980,Sat,Louisiana-Monroe,35,@,Arkansas State,12,
141,4,Sep 20 1980,Sat,Maryland,14,@,West Virginia,11,
142,4,Sep 20 1980,Sat,Massachusetts,24,,Villanova,12,
143,4,Sep 20 1980,Sat,McNeese State,21,,Nicholls State,0,
144,4,Sep 20 1980,Sat,Miami (FL),14,@,(18) Houston,7,
145,4,Sep 20 1980,Sat,Mississippi State,24,@,Vanderbilt,14,
146,4,Sep 20 1980,Sat,(15) Missouri,52,,Illinois,7,
147,4,Sep 20 1980,Sat,Murray State,13,@,Louisville,9,
148,4,Sep 20 1980,Sat,Navy,31,,Kent State,3,
149,4,Sep 20 1980,Sat,(6) Nebraska,57,,Iowa,0,
150,4,Sep 20 1980,Sat,New Mexico State,18,,Southern Illinois,17,
151,4,Sep 20 1980,Sat,North Carolina State,27,@,Virginia,13,
152,4,Sep 20 1980,Sat,North Texas,35,@,Texas-El Paso,15,
153,4,Sep 20 1980,Sat,(8) Notre Dame,29,,(14) Michigan,27,
154,4,Sep 20 1980,Sat,Ohio,34,,Eastern Michigan,6,
155,4,Sep 20 1980,Sat,(2) Ohio State,47,,Minnesota,0,
156,4,Sep 20 1980,Sat,Oregon,35,,Michigan State,7,
157,4,Sep 20 1980,Sat,(12) Penn State,25,@,Texas A&M,9,
158,4,Sep 20 1980,Sat,(5) Pittsburgh,18,@,Kansas,3,
159,4,Sep 20 1980,Sat,Rutgers,24,,Cincinnati,7,
160,4,Sep 20 1980,Sat,San Diego State,13,@,Air Force,10,
161,4,Sep 20 1980,Sat,Southeastern Louisiana,7,,East Tennessee State,3,
162,4,Sep 20 1980,Sat,(4) Southern California,23,,(20) South Carolina,13,
163,4,Sep 20 1980,Sat,Southern Methodist,17,,Texas Christian,14,
164,4,Sep 20 1980,Sat,Southern Mississippi,38,,Louisiana Tech,11,
165,4,Sep 20 1980,Sat,Syracuse,36,,Miami (OH),24,
166,4,Sep 20 1980,Sat,Tennessee,35,,Washington State,23,
167,4,Sep 20 1980,Sat,(7) Texas,35,,Utah State,17,
168,4,Sep 20 1980,Sat,Texas Tech,28,,New Mexico,17,
169,4,Sep 20 1980,Sat,Tulane,35,,Rice,14,
170,4,Sep 20 1980,Sat,UCLA,23,@,Purdue,14,
171,4,Sep 20 1980,Sat,Utah,45,,Nevada-Las Vegas,29,
172,4,Sep 20 1980,Sat,Virginia Military Institute,17,,Marshall,3,
173,4,Sep 20 1980,Sat,Virginia Tech,7,,William & Mary,3,
174,4,Sep 20 1980,Sat,Wake Forest,24,,Citadel,7,
175,4,Sep 20 1980,Sat,(16) Washington,45,,Northwestern,7,
176,4,Sep 20 1980,Sat,Western Michigan,35,@,Northern Illinois,6,
177,4,Sep 20 1980,Sat,Wichita State,23,,Tulsa,10,
178,4,Sep 20 1980,Sat,Wyoming,35,,Richmond,14,
179,4,Sep 20 1980,Sat,Yale,45,@,Brown,17,
180,5,Sep 26 1980,Fri,Lehigh,35,@,Pennsylvania,6,
181,5,Sep 27 1980,Sat,Air Force,20,@,Illinois,20,
182,5,Sep 27 1980,Sat,(1) Alabama,41,,Vanderbilt,0,
183,5,Sep 27 1980,Sat,Appalachian State,42,,East Tennessee State,15,
184,5,Sep 27 1980,Sat,Arizona,31,@,California,24,
185,5,Sep 27 1980,Sat,(15) Arkansas,13,,Tulsa,10,
186,5,Sep 27 1980,Sat,Baylor,11,@,Texas Tech,3,
187,5,Sep 27 1980,Sat,Brigham Young,41,,Long Beach State,25,
188,5,Sep 27 1980,Sat,Bucknell,28,@,Brown,20,
189,5,Sep 27 1980,Sat,Central Michigan,21,,Kent State,6,
190,5,Sep 27 1980,Sat,Citadel,29,,Chattanooga,13,
191,5,Sep 27 1980,Sat,Clemson,17,,Western Carolina,10,
192,5,Sep 27 1980,Sat,Colgate,38,,Cornell,20,
193,5,Sep 27 1980,Sat,Columbia,6,,Lafayette,0,
194,5,Sep 27 1980,Sat,Florida,21,,Mississippi State,15,
195,5,Sep 27 1980,Sat,Furman,21,,Virginia Military Institute,16,
196,5,Sep 27 1980,Sat,(10) Georgia,34,,Texas Christian,3,
197,5,Sep 27 1980,Sat,Georgia Tech,17,,Memphis,8,
198,5,Sep 27 1980,Sat,Harvard,14,,Holy Cross,13,
199,5,Sep 27 1980,Sat,Houston,24,,North Texas,17,
200,5,Sep 27 1980,Sat,Indiana,49,@,Colorado,7,
201,5,Sep 27 1980,Sat,Indiana State,27,,Akron,9,
202,5,Sep 27 1980,Sat,Iowa State,10,@,Iowa,7,
203,5,Sep 27 1980,Sat,Kansas State,31,,Arkansas State,7,
204,5,Sep 27 1980,Sat,Kentucky,21,,Bowling Green,20,
205,5,Sep 27 1980,Sat,Lamar,45,@,Stephen F. Austin,21,
206,5,Sep 27 1980,Sat,Louisiana Tech,42,,Western Illinois,6,
207,5,Sep 27 1980,Sat,Louisiana-Monroe,24,@,Louisiana,0,
208,5,Sep 27 1980,Sat,Louisville,17,@,Kansas,9,
209,5,Sep 27 1980,Sat,Miami (FL),10,,(9) Florida State,9,
210,5,Sep 27 1980,Sat,Miami (OH),42,@,Ball State,9,
211,5,Sep 27 1980,Sat,Michigan State,33,,Western Michigan,7,
212,5,Sep 27 1980,Sat,(12) Missouri,31,@,San Diego State,7,
213,5,Sep 27 1980,Sat,Navy,45,,William & Mary,6,
214,5,Sep 27 1980,Sat,(3) Nebraska,21,@,(11) Penn State,7,
215,5,Sep 27 1980,Sat,Nevada-Las Vegas,56,@,Colorado State,15,
216,5,Sep 27 1980,Sat,New Hampshire,24,@,Dartmouth,7,
217,5,Sep 27 1980,Sat,New Mexico,52,,New Mexico State,19,
218,5,Sep 27 1980,Sat,(14) North Carolina,17,,(19) Maryland,3,
219,5,Sep 27 1980,Sat,Northern Illinois,22,@,Ohio,21,
220,5,Sep 27 1980,Sat,Northwestern State,13,@,McNeese State,10,
221,5,Sep 27 1980,Sat,(2) Ohio State,38,,(20) Arizona State,21,
222,5,Sep 27 1980,Sat,Oregon,34,@,(13) Washington,10,
223,5,Sep 27 1980,Sat,Pacific,28,,Texas-El Paso,14,
224,5,Sep 27 1980,Sat,(6) Pittsburgh,36,,Temple,2,
225,5,Sep 27 1980,Sat,Rice,17,,Louisiana State,7,
226,5,Sep 27 1980,Sat,Rutgers,44,,Princeton,13,
227,5,Sep 27 1980,Sat,South Carolina,17,@,(17) Michigan,14,
228,5,Sep 27 1980,Sat,Southeastern Louisiana,28,@,Illinois State,21,
229,5,Sep 27 1980,Sat,(5) Southern California,24,@,Minnesota,7,
230,5,Sep 27 1980,Sat,Southern Illinois,34,@,Drake,28,
231,5,Sep 27 1980,Sat,Southern Methodist,52,,Texas-Arlington,16,
232,5,Sep 27 1980,Sat,Southern Mississippi,35,@,East Carolina,7,
233,5,Sep 27 1980,Sat,Stanford,31,@,(4) Oklahoma,14,
234,5,Sep 27 1980,Sat,Syracuse,42,,Northwestern,21,
235,5,Sep 27 1980,Sat,Tennessee,42,@,(18) Auburn,0,
236,5,Sep 27 1980,Sat,(7) Texas,35,,Oregon State,0,
237,5,Sep 27 1980,Sat,Toledo,49,,Eastern Michigan,7,
238,5,Sep 27 1980,Sat,Tulane,26,@,Mississippi,24,
239,5,Sep 27 1980,Sat,(16) UCLA,35,,Wisconsin,0,
240,5,Sep 27 1980,Sat,Utah,27,,Fresno State,12,
241,5,Sep 27 1980,Sat,Villanova,20,,Boston College,9,
242,5,Sep 27 1980,Sat,Virginia,20,@,Duke,17,
243,5,Sep 27 1980,Sat,Virginia Tech,38,,James Madison,6,
244,5,Sep 27 1980,Sat,Wake Forest,27,@,North Carolina State,7,
245,5,Sep 27 1980,Sat,Washington State,31,,Army,18,
246,5,Sep 27 1980,Sat,West Texas State,21,,Texas State,13,
247,5,Sep 27 1980,Sat,West Virginia,31,,Richmond,28,
248,5,Sep 27 1980,Sat,Wichita State,13,@,Cincinnati,8,
249,5,Sep 27 1980,Sat,Wyoming,45,,Hawaii,20,
250,5,Sep 27 1980,Sat,Yale,20,,Connecticut,10,
251,6,Oct 3 1980,Fri,(1) Alabama,45,,Kentucky,0,
252,6,Oct 4 1980,Sat,Appalachian State,23,@,Marshall,6,
253,6,Oct 4 1980,Sat,Arizona,5,@,Iowa,3,
254,6,Oct 4 1980,Sat,(14) Arkansas,44,,Texas Christian,7,
255,6,Oct 4 1980,Sat,Auburn,55,,Richmond,16,
256,6,Oct 4 1980,Sat,(20) Baylor,24,,Houston,12,
257,6,Oct 4 1980,Sat,Bowling Green,17,@,Western Michigan,14,
258,6,Oct 4 1980,Sat,Brown,28,@,Princeton,11,
259,6,Oct 4 1980,Sat,Central Michigan,14,,Toledo,10,
260,6,Oct 4 1980,Sat,Citadel,28,,Virginia Military Institute,0,
261,6,Oct 4 1980,Sat,Clemson,13,,Virginia Tech,10,
262,6,Oct 4 1980,Sat,Connecticut,24,,Colgate,21,
263,6,Oct 4 1980,Sat,Drake,30,@,Texas-Arlington,20,
264,6,Oct 4 1980,Sat,Eastern Illinois,31,,Illinois State,14,
265,6,Oct 4 1980,Sat,(16) Florida State,18,@,(3) Nebraska,14,
266,6,Oct 4 1980,Sat,Fresno State,31,,Cal Poly,25,
267,6,Oct 4 1980,Sat,Furman,42,@,Chattanooga,28,
268,6,Oct 4 1980,Sat,Harvard,15,@,Army,10,
269,6,Oct 4 1980,Sat,Holy Cross,17,,Dartmouth,6,
270,6,Oct 4 1980,Sat,Indiana,31,,Duke,21,
271,6,Oct 4 1980,Sat,Iowa State,69,,Colorado State,0,
272,6,Oct 4 1980,Sat,Kansas,23,@,Syracuse,8,
273,6,Oct 4 1980,Sat,Kent State,15,,Ohio,14,
274,6,Oct 4 1980,Sat,Louisiana State,24,@,(19) Florida,7,
275,6,Oct 4 1980,Sat,Louisiana Tech,7,@,East Tennessee State,3,
276,6,Oct 4 1980,Sat,Louisiana-Monroe,38,,Northwestern State,14,
277,6,Oct 4 1980,Sat,McNeese State,24,,Ball State,7,
278,6,Oct 4 1980,Sat,Memphis,24,,Arkansas State,3,
279,6,Oct 4 1980,Sat,Michigan,38,,California,13,
280,6,Oct 4 1980,Sat,Minnesota,49,@,Northwestern,21,
281,6,Oct 4 1980,Sat,Mississippi State,28,@,Illinois,21,
282,6,Oct 4 1980,Sat,Navy,21,,Boston College,0,
283,6,Oct 4 1980,Sat,Nevada-Las Vegas,36,,Cal State Fullerton,17,
284,6,Oct 4 1980,Sat,New Mexico,24,@,Wyoming,21,
285,6,Oct 4 1980,Sat,(10) North Carolina,33,,Georgia Tech,0,
286,6,Oct 4 1980,Sat,North Texas,22,,Louisiana,20,
287,6,Oct 4 1980,Sat,Northern Illinois,20,@,Southern Illinois,17,
288,6,Oct 4 1980,Sat,(7) Notre Dame,26,@,Michigan State,21,
289,6,Oct 4 1980,Sat,(12) Oklahoma,82,@,Colorado,42,
290,6,Oct 4 1980,Sat,Pacific,24,@,Washington State,22,
291,6,Oct 4 1980,Sat,(17) Penn State,29,@,(9) Missouri,21,
292,6,Oct 4 1980,Sat,Pennsylvania,24,,Columbia,13,
293,6,Oct 4 1980,Sat,(6) Pittsburgh,38,,Maryland,9,
294,6,Oct 4 1980,Sat,Purdue,28,,Miami (OH),3,
295,6,Oct 4 1980,Sat,Rutgers,44,@,Cornell,3,
296,6,Oct 4 1980,Sat,(18) South Carolina,30,,North Carolina State,10,
297,6,Oct 4 1980,Sat,(4) Southern California,23,,Arizona State,21,
298,6,Oct 4 1980,Sat,Southern Methodist,31,@,Tulane,21,
299,6,Oct 4 1980,Sat,Southern Mississippi,28,N,Mississippi,22,
300,6,Oct 4 1980,Sat,(15) Stanford,35,,San Jose State,21,
301,6,Oct 4 1980,Sat,Temple,53,,Boston University,6,
302,6,Oct 4 1980,Sat,Tennessee State,35,@,Long Beach State,18,
303,6,Oct 4 1980,Sat,(5) Texas,41,@,Rice,28,
304,6,Oct 4 1980,Sat,Texas A&M,41,,Texas Tech,21,
305,6,Oct 4 1980,Sat,Texas-El Paso,34,@,Hawaii,14,
306,6,Oct 4 1980,Sat,Tulsa,3,,Kansas State,0,
307,6,Oct 4 1980,Sat,(11) UCLA,17,@,(2) Ohio State,0,
308,6,Oct 4 1980,Sat,Utah,23,@,Utah State,19,
309,6,Oct 4 1980,Sat,Villanova,23,,Cincinnati,6,
310,6,Oct 4 1980,Sat,Wake Forest,27,@,William & Mary,7,
311,6,Oct 4 1980,Sat,Washington,24,@,Oklahoma State,18,
312,6,Oct 4 1980,Sat,West Texas State,17,,New Mexico State,15,
313,6,Oct 4 1980,Sat,West Virginia,45,,Virginia,21,
314,6,Oct 4 1980,Sat,Western Carolina,24,@,Middle Tennessee State,10,
315,6,Oct 4 1980,Sat,Wichita State,46,,Indiana State,20,
316,6,Oct 4 1980,Sat,Wisconsin,35,,San Diego State,12,
317,6,Oct 4 1980,Sat,Yale,17,,Air Force,16,
318,7,Oct 11 1980,Sat,Air Force,21,,Navy,20,
319,7,Oct 11 1980,Sat,Akron,21,,Eastern Michigan,10,
320,7,Oct 11 1980,Sat,(1) Alabama,17,@,Rutgers,13,
321,7,Oct 11 1980,Sat,Arizona State,27,,Washington State,21,
322,7,Oct 11 1980,Sat,(15) Arkansas,27,,Wichita State,7,
323,7,Oct 11 1980,Sat,(18) Baylor,32,,(20) Southern Methodist,28,
324,7,Oct 11 1980,Sat,Boston College,27,,Yale,9,
325,7,Oct 11 1980,Sat,Bowling Green,17,@,Toledo,6,
326,7,Oct 11 1980,Sat,Brigham Young,52,,Wyoming,17,
327,7,Oct 11 1980,Sat,Brown,42,,Pennsylvania,22,
328,7,Oct 11 1980,Sat,California,31,,Oregon,6,
329,7,Oct 11 1980,Sat,Chattanooga,55,@,Virginia Military Institute,10,
330,7,Oct 11 1980,Sat,Citadel,28,@,Western Carolina,21,
331,7,Oct 11 1980,Sat,Clemson,27,@,Virginia,24,
332,7,Oct 11 1980,Sat,Colgate,38,,Holy Cross,7,
333,7,Oct 11 1980,Sat,Colorado State,31,@,New Mexico,26,
334,7,Oct 11 1980,Sat,Drake,41,@,Colorado,22,
335,7,Oct 11 1980,Sat,East Carolina,24,@,Richmond,22,
336,7,Oct 11 1980,Sat,(11) Florida State,36,,(4) Pittsburgh,22,
337,7,Oct 11 1980,Sat,Furman,33,@,East Tennessee State,21,
338,7,Oct 11 1980,Sat,(6) Georgia,28,,Mississippi,21,
339,7,Oct 11 1980,Sat,Harvard,20,,Cornell,12,
340,7,Oct 11 1980,Sat,Hawaii,16,,West Virginia,13,
341,7,Oct 11 1980,Sat,Houston,17,,Texas A&M,7,
342,7,Oct 11 1980,Sat,Illinois,20,@,Iowa,14,
343,7,Oct 11 1980,Sat,Illinois State,28,@,Northern Illinois,18,
344,7,Oct 11 1980,Sat,Indiana,24,,Wisconsin,0,
345,7,Oct 11 1980,Sat,Indiana State,19,,Southern Illinois,6,
346,7,Oct 11 1980,Sat,Iowa State,31,,Kansas State,7,
347,7,Oct 11 1980,Sat,Lehigh,24,@,Army,24,
348,7,Oct 11 1980,Sat,Long Beach State,17,@,Pacific,12,
349,7,Oct 11 1980,Sat,Louisiana,3,,Arkansas State,0,
350,7,Oct 11 1980,Sat,Louisiana State,21,,Auburn,17,
351,7,Oct 11 1980,Sat,Louisiana Tech,16,,Lamar,7,
352,7,Oct 11 1980,Sat,Louisville,38,,Memphis,14,
353,7,Oct 11 1980,Sat,McNeese State,48,@,Louisiana-Monroe,28,
354,7,Oct 11 1980,Sat,Miami (OH),34,,Marshall,6,
355,7,Oct 11 1980,Sat,Michigan,27,,Michigan State,23,
356,7,Oct 11 1980,Sat,(19) Missouri,30,@,Oklahoma State,7,
357,7,Oct 11 1980,Sat,(10) Nebraska,54,@,Kansas,0,
358,7,Oct 11 1980,Sat,Nevada-Las Vegas,28,@,San Diego State,17,
359,7,Oct 11 1980,Sat,(8) North Carolina,27,@,Wake Forest,9,
360,7,Oct 11 1980,Sat,North Carolina State,17,,Appalachian State,14,
361,7,Oct 11 1980,Sat,(7) Notre Dame,32,,(13) Miami (FL),14,
362,7,Oct 11 1980,Sat,Ohio,24,,Central Michigan,9,
363,7,Oct 11 1980,Sat,(9) Ohio State,63,@,Northwestern,0,
364,7,Oct 11 1980,Sat,(14) Penn State,24,@,Maryland,10,
365,7,Oct 11 1980,Sat,Princeton,31,@,Columbia,19,
366,7,Oct 11 1980,Sat,Purdue,21,,Minnesota,7,
367,7,Oct 11 1980,Sat,Rice,28,@,Texas Christian,24,
368,7,Oct 11 1980,Sat,San Jose State,26,,Fresno State,14,
369,7,Oct 11 1980,Sat,(17) South Carolina,20,,Duke,7,
370,7,Oct 11 1980,Sat,(2) Southern California,27,@,Arizona,10,
371,7,Oct 11 1980,Sat,Southern Mississippi,42,@,Mississippi State,14,
372,7,Oct 11 1980,Sat,Syracuse,31,,Temple,7,
373,7,Oct 11 1980,Sat,Tennessee,23,@,Georgia Tech,10,
374,7,Oct 11 1980,Sat,(3) Texas,20,N,(12) Oklahoma,13,
375,7,Oct 11 1980,Sat,Tulane,43,@,Vanderbilt,21,
376,7,Oct 11 1980,Sat,Tulsa,28,,North Texas,27,
377,7,Oct 11 1980,Sat,(5) UCLA,35,,(16) Stanford,21,
378,7,Oct 11 1980,Sat,Utah,31,@,Texas-El Paso,7,
379,7,Oct 11 1980,Sat,Utah State,28,@,Cal State Fullerton,17,
380,7,Oct 11 1980,Sat,Virginia Tech,34,,Rhode Island,7,
381,7,Oct 11 1980,Sat,Washington,41,@,Oregon State,6,
382,7,Oct 11 1980,Sat,West Texas State,38,@,Texas-Arlington,26,
383,7,Oct 11 1980,Sat,Western Michigan,28,@,Kent State,21,
384,7,Oct 11 1980,Sat,William & Mary,17,,Dartmouth,14,
385,8,Oct 18 1980,Sat,(1) Alabama,27,@,Tennessee,0,
386,8,Oct 18 1980,Sat,Appalachian State,57,@,Lenoir-Rhyne,25,
387,8,Oct 18 1980,Sat,Auburn,17,,Georgia Tech,14,
388,8,Oct 18 1980,Sat,Ball State,26,@,Eastern Michigan,0,
389,8,Oct 18 1980,Sat,(13) Baylor,46,@,Texas A&M,7,
390,8,Oct 18 1980,Sat,Boise State,26,,Cal State Fullerton,11,
391,8,Oct 18 1980,Sat,Bowling Green,24,,Kent State,3,
392,8,Oct 18 1980,Sat,Brigham Young,70,@,Utah State,46,
393,8,Oct 18 1980,Sat,Brown,32,@,Cornell,25,
394,8,Oct 18 1980,Sat,California,27,,Oregon State,6,
395,8,Oct 18 1980,Sat,Chattanooga,21,@,Marshall,11,
396,8,Oct 18 1980,Sat,Citadel,37,,Newberry,0,
397,8,Oct 18 1980,Sat,Colorado State,26,@,San Diego State,7,
398,8,Oct 18 1980,Sat,Connecticut,18,@,Holy Cross,17,
399,8,Oct 18 1980,Sat,Dartmouth,30,,Harvard,12,
400,8,Oct 18 1980,Sat,Drake,27,,West Texas State,21,
401,8,Oct 18 1980,Sat,Duke,34,@,Clemson,17,
402,8,Oct 18 1980,Sat,East Carolina,24,@,Western Carolina,14,
403,8,Oct 18 1980,Sat,Eastern Kentucky,25,,East Tennessee State,6,
404,8,Oct 18 1980,Sat,Florida,15,@,Mississippi,3,
405,8,Oct 18 1980,Sat,(7) Florida State,41,,Boston College,7,
406,8,Oct 18 1980,Sat,Fresno State,27,,Pacific,3,
407,8,Oct 18 1980,Sat,(6) Georgia,41,,Vanderbilt,0,
408,8,Oct 18 1980,Sat,Hawaii,31,@,New Mexico,14,
409,8,Oct 18 1980,Sat,Houston,13,@,Southern Methodist,11,
410,8,Oct 18 1980,Sat,Iowa,25,,Northwestern,3,
411,8,Oct 18 1980,Sat,Kansas,28,,(19) Iowa State,17,
412,8,Oct 18 1980,Sat,Lafayette,3,,Pennsylvania,0,
413,8,Oct 18 1980,Sat,Long Beach State,23,@,San Jose State,21,
414,8,Oct 18 1980,Sat,Louisiana State,17,@,Kentucky,10,
415,8,Oct 18 1980,Sat,Louisiana Tech,27,@,Northwestern State,23,
416,8,Oct 18 1980,Sat,Louisiana-Monroe,28,@,Lamar,6,
417,8,Oct 18 1980,Sat,Louisville,27,,Indiana State,17,
418,8,Oct 18 1980,Sat,Maryland,11,,Wake Forest,10,
419,8,Oct 18 1980,Sat,Michigan,37,@,Minnesota,14,
420,8,Oct 18 1980,Sat,Mississippi State,34,@,(18) Miami (FL),31,
421,8,Oct 18 1980,Sat,(16) Missouri,45,,Colorado,7,
422,8,Oct 18 1980,Sat,Navy,24,,Villanova,15,
423,8,Oct 18 1980,Sat,(10) Nebraska,48,,Oklahoma State,7,
424,8,Oct 18 1980,Sat,Nevada-Las Vegas,53,,Texas-El Paso,14,
425,8,Oct 18 1980,Sat,New Mexico State,30,@,Texas-Arlington,10,
426,8,Oct 18 1980,Sat,(8) North Carolina,28,,North Carolina State,8,
427,8,Oct 18 1980,Sat,North Texas,29,@,Memphis,10,
428,8,Oct 18 1980,Sat,Northern Illinois,21,,Central Michigan,0,
429,8,Oct 18 1980,Sat,(5) Notre Dame,30,,Army,3,
430,8,Oct 18 1980,Sat,Ohio,17,,Miami (OH),7,
431,8,Oct 18 1980,Sat,(9) Ohio State,27,,Indiana,17,
432,8,Oct 18 1980,Sat,(17) Oklahoma,35,,Kansas State,21,
433,8,Oct 18 1980,Sat,(12) Penn State,24,,Syracuse,7,
434,8,Oct 18 1980,Sat,(11) Pittsburgh,42,,West Virginia,14,
435,8,Oct 18 1980,Sat,Princeton,14,,Colgate,10,
436,8,Oct 18 1980,Sat,Purdue,45,@,Illinois,20,
437,8,Oct 18 1980,Sat,(15) South Carolina,49,,Cincinnati,7,
438,8,Oct 18 1980,Sat,(2) Southern California,7,@,Oregon,7,
439,8,Oct 18 1980,Sat,Southern Illinois,42,@,Illinois State,0,
440,8,Oct 18 1980,Sat,Southern Mississippi,35,,Arkansas State,0,
441,8,Oct 18 1980,Sat,Temple,16,,Akron,7,
442,8,Oct 18 1980,Sat,Texas Tech,10,@,Rice,3,
443,8,Oct 18 1980,Sat,Tulane,28,,Air Force,7,
444,8,Oct 18 1980,Sat,Tulsa,23,@,Texas Christian,17,
445,8,Oct 18 1980,Sat,Virginia Military Institute,22,@,Richmond,17,
446,8,Oct 18 1980,Sat,Virginia Tech,30,,Virginia,0,
447,8,Oct 18 1980,Sat,Washington,27,@,(20) Stanford,24,
448,8,Oct 18 1980,Sat,Washington State,38,@,Arizona,14,
449,8,Oct 18 1980,Sat,Western Michigan,17,,Toledo,7,
450,8,Oct 18 1980,Sat,William & Mary,21,@,Rutgers,18,
451,8,Oct 18 1980,Sat,Wisconsin,17,@,Michigan State,7,
452,8,Oct 18 1980,Sat,Wyoming,24,,Utah,21,
453,8,Oct 18 1980,Sat,Yale,30,,Columbia,10,
454,9,Oct 25 1980,Sat,(1) Alabama,42,,(20) Southern Mississippi,7,
455,9,Oct 25 1980,Sat,Arizona State,37,,Pacific,9,
456,9,Oct 25 1980,Sat,(11) Baylor,21,@,Texas Christian,6,
457,9,Oct 25 1980,Sat,Boston College,30,,Army,14,
458,9,Oct 25 1980,Sat,(19) Brigham Young,34,@,Hawaii,7,
459,9,Oct 25 1980,Sat,Brown,21,,Holy Cross,3,
460,9,Oct 25 1980,Sat,Cal State Fullerton,17,@,Nevada,16,
461,9,Oct 25 1980,Sat,Central Michigan,17,,Northwestern State,0,
462,9,Oct 25 1980,Sat,Chattanooga,26,,East Tennessee State,14,
463,9,Oct 25 1980,Sat,Citadel,35,,Wofford,3,
464,9,Oct 25 1980,Sat,Colgate,35,,Columbia,22,
465,9,Oct 25 1980,Sat,Colorado State,21,@,Utah,21,
466,9,Oct 25 1980,Sat,Cornell,7,,Dartmouth,3,
467,9,Oct 25 1980,Sat,Delaware,7,@,William & Mary,3,
468,9,Oct 25 1980,Sat,Drake,28,@,New Mexico State,22,
469,9,Oct 25 1980,Sat,Florida,13,,Louisville,0,
470,9,Oct 25 1980,Sat,(6) Florida State,24,@,Memphis,3,
471,9,Oct 25 1980,Sat,Furman,21,@,Appalachian State,20,
472,9,Oct 25 1980,Sat,(5) Georgia,27,@,Kentucky,0,
473,9,Oct 25 1980,Sat,Houston,24,,(15) Arkansas,17,
474,9,Oct 25 1980,Sat,Illinois State,9,,Indiana State,0,
475,9,Oct 25 1980,Sat,Indiana,35,@,Northwestern,20,
476,9,Oct 25 1980,Sat,Kansas,14,@,Oklahoma State,14,
477,9,Oct 25 1980,Sat,Kent State,35,,Eastern Michigan,12,
478,9,Oct 25 1980,Sat,Long Beach State,31,@,Oregon State,21,
479,9,Oct 25 1980,Sat,Louisiana,38,,Lamar,10,
480,9,Oct 25 1980,Sat,Marshall,13,@,Western Carolina,13,
481,9,Oct 25 1980,Sat,Maryland,17,@,Duke,14,
482,9,Oct 25 1980,Sat,McNeese State,36,@,Arkansas State,28,
483,9,Oct 25 1980,Sat,Miami (OH),7,,Bowling Green,3,
484,9,Oct 25 1980,Sat,Michigan,45,,Illinois,14,
485,9,Oct 25 1980,Sat,Minnesota,24,,Iowa,6,
486,9,Oct 25 1980,Sat,Mississippi,27,@,Vanderbilt,14,
487,9,Oct 25 1980,Sat,Mississippi State,24,,Auburn,21,
488,9,Oct 25 1980,Sat,(16) Missouri,13,@,Kansas State,3,
489,9,Oct 25 1980,Sat,Navy,24,@,(18) Washington,10,
490,9,Oct 25 1980,Sat,(9) Nebraska,45,@,Colorado,7,
491,9,Oct 25 1980,Sat,New Mexico,22,@,Texas-El Paso,21,
492,9,Oct 25 1980,Sat,(7) North Carolina,31,,East Carolina,3,
493,9,Oct 25 1980,Sat,North Carolina State,24,,Clemson,20,
494,9,Oct 25 1980,Sat,Northern Illinois,17,@,Wichita State,14,
495,9,Oct 25 1980,Sat,(4) Notre Dame,20,@,Arizona,3,
496,9,Oct 25 1980,Sat,Ohio,24,,Toledo,9,
497,9,Oct 25 1980,Sat,(10) Ohio State,21,@,Wisconsin,0,
498,9,Oct 25 1980,Sat,(17) Oklahoma,42,@,Iowa State,7,
499,9,Oct 25 1980,Sat,Oregon,32,,Nevada-Las Vegas,9,
500,9,Oct 25 1980,Sat,(13) Penn State,20,@,West Virginia,15,
501,9,Oct 25 1980,Sat,(12) Pittsburgh,30,@,Tennessee,6,
502,9,Oct 25 1980,Sat,Princeton,7,,Harvard,3,
503,9,Oct 25 1980,Sat,Purdue,36,,Michigan State,25,
504,9,Oct 25 1980,Sat,Rice,10,@,Texas A&M,6,
505,9,Oct 25 1980,Sat,Richmond,18,,Virginia Tech,7,
506,9,Oct 25 1980,Sat,San Jose State,32,,Idaho,10,
507,9,Oct 25 1980,Sat,Southeastern Louisiana,55,@,Louisiana-Monroe,30,
508,9,Oct 25 1980,Sat,Southern Methodist,20,@,(2) Texas,6,
509,9,Oct 25 1980,Sat,Stanford,48,@,Washington State,34,
510,9,Oct 25 1980,Sat,Syracuse,17,,Rutgers,9,
511,9,Oct 25 1980,Sat,Temple,23,,Cincinnati,7,
512,9,Oct 25 1980,Sat,Texas-Arlington,21,,Louisiana Tech,20,
513,9,Oct 25 1980,Sat,Tulane,31,@,Georgia Tech,14,
514,9,Oct 25 1980,Sat,Tulsa,44,,West Texas State,24,
515,9,Oct 25 1980,Sat,(3) UCLA,32,@,California,9,
516,9,Oct 25 1980,Sat,Utah State,14,@,Fresno State,0,
517,9,Oct 25 1980,Sat,Villanova,17,@,Virginia Military Institute,6,
518,9,Oct 25 1980,Sat,Virginia,24,@,Wake Forest,21,
519,9,Oct 25 1980,Sat,Western Michigan,17,@,Ball State,15,
520,9,Oct 25 1980,Sat,Wyoming,34,,San Diego State,9,
521,9,Oct 25 1980,Sat,Yale,8,@,Pennsylvania,0,
522,10,Nov 1 1980,Sat,Appalachian State,27,,Western Carolina,24,
523,10,Nov 1 1980,Sat,Arizona,23,,(2) UCLA,17,
524,10,Nov 1 1980,Sat,Boston College,23,@,Air Force,0,
525,10,Nov 1 1980,Sat,Boston University,38,,Virginia Military Institute,22,
526,10,Nov 1 1980,Sat,Bowling Green,24,,Ball State,21,
527,10,Nov 1 1980,Sat,(17) Brigham Young,83,,Texas-El Paso,7,
528,10,Nov 1 1980,Sat,Bucknell,33,,Cornell,16,
529,10,Nov 1 1980,Sat,Central Michigan,51,@,Eastern Michigan,15,
530,10,Nov 1 1980,Sat,Clemson,35,@,Wake Forest,33,
531,10,Nov 1 1980,Sat,Colgate,44,,Lafayette,0,
532,10,Nov 1 1980,Sat,Colorado,17,,Iowa State,9,
533,10,Nov 1 1980,Sat,Colorado State,28,,Wyoming,25,
534,10,Nov 1 1980,Sat,Delaware,17,,Villanova,7,
535,10,Nov 1 1980,Sat,Drake,38,,Wichita State,15,
536,10,Nov 1 1980,Sat,Duke,17,,Georgia Tech,12,
537,10,Nov 1 1980,Sat,East Carolina,31,,William & Mary,23,
538,10,Nov 1 1980,Sat,Florida,21,,Auburn,10,
539,10,Nov 1 1980,Sat,(5) Florida State,45,,Tulsa,2,
540,10,Nov 1 1980,Sat,Furman,35,@,Marshall,0,
541,10,Nov 1 1980,Sat,(4) Georgia,13,,(14) South Carolina,10,
542,10,Nov 1 1980,Sat,Harvard,17,,Brown,16,
543,10,Nov 1 1980,Sat,Hawaii,31,,Cal State Fullerton,21,
544,10,Nov 1 1980,Sat,Holy Cross,26,@,Columbia,0,
545,10,Nov 1 1980,Sat,Houston,37,,Texas Christian,5,
546,10,Nov 1 1980,Sat,Indiana State,37,,West Texas State,18,
547,10,Nov 1 1980,Sat,Iowa,22,,Wisconsin,13,
548,10,Nov 1 1980,Sat,Kansas,20,@,Kansas State,18,
549,10,Nov 1 1980,Sat,Long Beach State,34,@,Fresno State,9,
550,10,Nov 1 1980,Sat,Louisiana,21,,Southern Illinois,3,
551,10,Nov 1 1980,Sat,Louisiana State,38,,Mississippi,16,
552,10,Nov 1 1980,Sat,Louisiana Tech,28,@,Arkansas State,0,
553,10,Nov 1 1980,Sat,Louisiana-Monroe,29,@,Nicholls State,28,
554,10,Nov 1 1980,Sat,Maryland,24,,North Carolina State,0,
555,10,Nov 1 1980,Sat,McNeese State,31,,Texas-Arlington,17,
556,10,Nov 1 1980,Sat,(18) Michigan,35,@,Indiana,0,
557,10,Nov 1 1980,Sat,Minnesota,21,@,Illinois,18,
558,10,Nov 1 1980,Sat,Mississippi State,6,,(1) Alabama,3,
559,10,Nov 1 1980,Sat,(8) Nebraska,38,,(15) Missouri,16,
560,10,Nov 1 1980,Sat,Nevada-Las Vegas,72,@,New Mexico,7,
561,10,Nov 1 1980,Sat,North Texas,38,@,New Mexico State,28,
562,10,Nov 1 1980,Sat,Northern Illinois,35,@,Kent State,14,
563,10,Nov 1 1980,Sat,(3) Notre Dame,33,N,Navy,0,
564,10,Nov 1 1980,Sat,(9) Ohio State,48,@,Michigan State,16,
565,10,Nov 1 1980,Sat,(16) Oklahoma,41,,(6) North Carolina,7,
566,10,Nov 1 1980,Sat,Oklahoma State,15,,San Diego State,6,
567,10,Nov 1 1980,Sat,Oregon,20,,Washington State,10,
568,10,Nov 1 1980,Sat,(13) Penn State,27,,Miami (FL),12,
569,10,Nov 1 1980,Sat,(11) Pittsburgh,43,@,Syracuse,6,
570,10,Nov 1 1980,Sat,Princeton,28,,Pennsylvania,21,
571,10,Nov 1 1980,Sat,(20) Purdue,52,@,Northwestern,31,
572,10,Nov 1 1980,Sat,Rice,17,@,Arkansas,16,
573,10,Nov 1 1980,Sat,Richmond,24,,Cincinnati,10,
574,10,Nov 1 1980,Sat,Rutgers,37,@,Army,21,
575,10,Nov 1 1980,Sat,San Jose State,30,@,(10) Baylor,22,
576,10,Nov 1 1980,Sat,(7) Southern California,60,,California,7,
577,10,Nov 1 1980,Sat,(19) Southern Methodist,27,,Texas A&M,0,
578,10,Nov 1 1980,Sat,Southern Mississippi,36,,Lamar,10,
579,10,Nov 1 1980,Sat,Stanford,54,,Oregon State,13,
580,10,Nov 1 1980,Sat,Temple,17,@,Louisville,12,
581,10,Nov 1 1980,Sat,Texas Tech,24,,(12) Texas,20,
582,10,Nov 1 1980,Sat,Toledo,17,,Miami (OH),14,
583,10,Nov 1 1980,Sat,Tulane,24,,Kentucky,22,
584,10,Nov 1 1980,Sat,Utah State,21,,Pacific,7,
585,10,Nov 1 1980,Sat,Vanderbilt,14,@,Memphis,10,
586,10,Nov 1 1980,Sat,Virginia,16,@,Tennessee,13,
587,10,Nov 1 1980,Sat,Virginia Tech,34,,West Virginia,11,
588,10,Nov 1 1980,Sat,Washington,25,,Arizona State,0,
589,10,Nov 1 1980,Sat,Western Illinois,27,,Illinois State,0,
590,10,Nov 1 1980,Sat,Western Michigan,13,,Ohio,7,
591,10,Nov 1 1980,Sat,Yale,35,@,Dartmouth,7,
592,11,Nov 8 1980,Sat,(6) Alabama,28,,Louisiana State,7,
593,11,Nov 8 1980,Sat,Appalachian State,16,@,Virginia Military Institute,16,
594,11,Nov 8 1980,Sat,Arizona State,34,,California,6,
595,11,Nov 8 1980,Sat,Army,47,,Air Force,24,
596,11,Nov 8 1980,Sat,Auburn,31,,Southern Mississippi,0,
597,11,Nov 8 1980,Sat,Ball State,34,,Kent State,7,
598,11,Nov 8 1980,Sat,(16) Baylor,42,,Arkansas,15,
599,11,Nov 8 1980,Sat,(13) Brigham Young,41,,North Texas,23,
600,11,Nov 8 1980,Sat,Central Michigan,32,,Bowling Green,10,
601,11,Nov 8 1980,Sat,Chattanooga,39,,Western Carolina,14,
602,11,Nov 8 1980,Sat,Cincinnati,14,,Memphis,10,
603,11,Nov 8 1980,Sat,Colorado State,37,,Texas-El Paso,7,
604,11,Nov 8 1980,Sat,Cornell,24,@,Yale,6,
605,11,Nov 8 1980,Sat,Dartmouth,48,,Columbia,0,
606,11,Nov 8 1980,Sat,Drake,17,,Nebraska-Omaha,0,
607,11,Nov 8 1980,Sat,East Tennessee State,28,@,James Madison,23,
608,11,Nov 8 1980,Sat,(3) Florida State,31,,Virginia Tech,7,
609,11,Nov 8 1980,Sat,Fresno State,31,@,Southern Illinois,14,
610,11,Nov 8 1980,Sat,Furman,21,,Davidson,7,
611,11,Nov 8 1980,Sat,(2) Georgia,26,N,(20) Florida,21,
612,11,Nov 8 1980,Sat,Harvard,24,,William & Mary,13,
613,11,Nov 8 1980,Sat,Hawaii,31,,San Diego State,6,
614,11,Nov 8 1980,Sat,Illinois State,15,@,Eastern Michigan,7,
615,11,Nov 8 1980,Sat,Kentucky,31,,Vanderbilt,10,
616,11,Nov 8 1980,Sat,Lamar,23,,Arkansas State,22,
617,11,Nov 8 1980,Sat,Long Beach State,20,@,Cal State Fullerton,10,
618,11,Nov 8 1980,Sat,Louisiana,30,@,Texas-Arlington,13,
619,11,Nov 8 1980,Sat,Louisiana-Monroe,40,,Mississippi College,22,
620,11,Nov 8 1980,Sat,Massachusetts,17,@,Holy Cross,13,
621,11,Nov 8 1980,Sat,McNeese State,45,@,Louisiana Tech,8,
622,11,Nov 8 1980,Sat,Miami (FL),23,,East Carolina,10,
623,11,Nov 8 1980,Sat,Miami (OH),34,,Western Michigan,24,
624,11,Nov 8 1980,Sat,(12) Michigan,24,@,Wisconsin,0,
625,11,Nov 8 1980,Sat,Michigan State,42,,Northwestern,10,
626,11,Nov 8 1980,Sat,Minnesota,31,,Indiana,7,
627,11,Nov 8 1980,Sat,Missouri,14,,Iowa State,10,
628,11,Nov 8 1980,Sat,Navy,6,@,Syracuse,3,
629,11,Nov 8 1980,Sat,(5) Nebraska,55,,Kansas State,8,
630,11,Nov 8 1980,Sat,Nevada-Las Vegas,33,,Wyoming,26,
631,11,Nov 8 1980,Sat,New Mexico State,14,@,Wichita State,14,
632,11,Nov 8 1980,Sat,(14) North Carolina,24,@,Clemson,19,
633,11,Nov 8 1980,Sat,(1) Notre Dame,3,@,Georgia Tech,3,
634,11,Nov 8 1980,Sat,Ohio,28,,Marshall,20,
635,11,Nov 8 1980,Sat,(7) Ohio State,49,,Illinois,42,
636,11,Nov 8 1980,Sat,(11) Oklahoma,21,@,Kansas,19,
637,11,Nov 8 1980,Sat,Oklahoma State,42,,Colorado,7,
638,11,Nov 8 1980,Sat,Oregon,20,@,(8) UCLA,14,
639,11,Nov 8 1980,Sat,(10) Penn State,21,,North Carolina State,13,
640,11,Nov 8 1980,Sat,(9) Pittsburgh,41,,Louisville,23,
641,11,Nov 8 1980,Sat,Princeton,24,,Maine,7,
642,11,Nov 8 1980,Sat,(17) Purdue,58,,Iowa,13,
643,11,Nov 8 1980,Sat,Rutgers,19,@,Virginia,17,
644,11,Nov 8 1980,Sat,San Jose State,28,@,Pacific,23,
645,11,Nov 8 1980,Sat,(15) South Carolina,45,,Citadel,24,
646,11,Nov 8 1980,Sat,(4) Southern California,34,@,Stanford,9,
647,11,Nov 8 1980,Sat,(18) Southern Methodist,34,@,Rice,14,
648,11,Nov 8 1980,Sat,Texas,15,,Houston,13,
649,11,Nov 8 1980,Sat,Texas Christian,24,,Texas Tech,17,
650,11,Nov 8 1980,Sat,Toledo,13,,Northern Illinois,6,
651,11,Nov 8 1980,Sat,Tulsa,30,,Indiana State,7,
652,11,Nov 8 1980,Sat,Utah,49,,New Mexico,21,
653,11,Nov 8 1980,Sat,Utah State,50,@,Weber State,13,
654,11,Nov 8 1980,Sat,Villanova,34,@,Pennsylvania,3,
655,11,Nov 8 1980,Sat,Wake Forest,27,@,Duke,24,
656,11,Nov 8 1980,Sat,Washington,45,,Arizona,22,
657,11,Nov 8 1980,Sat,Washington State,28,,Oregon State,7,
658,11,Nov 8 1980,Sat,West Virginia,41,@,Temple,28,
659,12,Nov 15 1980,Sat,Air Force,25,,Wyoming,7,
660,12,Nov 15 1980,Sat,Arizona,63,,Pacific,35,
661,12,Nov 15 1980,Sat,Arkansas,27,,Texas A&M,24,
662,12,Nov 15 1980,Sat,Ball State,37,,Ohio,18,
663,12,Nov 15 1980,Sat,(12) Baylor,16,@,Rice,6,
664,12,Nov 15 1980,Sat,Boston College,27,,Syracuse,16,
665,12,Nov 15 1980,Sat,(13) Brigham Young,45,,Colorado State,14,
666,12,Nov 15 1980,Sat,Central Michigan,22,@,Western Michigan,10,
667,12,Nov 15 1980,Sat,Chattanooga,27,,Illinois State,19,
668,12,Nov 15 1980,Sat,Citadel,31,,Davidson,13,
669,12,Nov 15 1980,Sat,Colgate,17,@,Bucknell,14,
670,12,Nov 15 1980,Sat,Cornell,24,@,Columbia,0,
671,12,Nov 15 1980,Sat,Dartmouth,28,@,Brown,24,
672,12,Nov 15 1980,Sat,Eastern Kentucky,28,@,East Carolina,16,
673,12,Nov 15 1980,Sat,(20) Florida,17,@,Kentucky,15,
674,12,Nov 15 1980,Sat,Fresno State,21,,Montana State,14,
675,12,Nov 15 1980,Sat,(1) Georgia,31,@,Auburn,21,
676,12,Nov 15 1980,Sat,Harvard,28,@,Pennsylvania,17,
677,12,Nov 15 1980,Sat,Hawaii,24,@,Nevada-Las Vegas,19,
678,12,Nov 15 1980,Sat,Indiana,26,,Illinois,24,
679,12,Nov 15 1980,Sat,Indiana State,33,,New Mexico State,28,
680,12,Nov 15 1980,Sat,Kansas,42,@,Colorado,3,
681,12,Nov 15 1980,Sat,Long Beach State,28,,Utah State,27,
682,12,Nov 15 1980,Sat,Louisiana,27,,Louisiana Tech,9,
683,12,Nov 15 1980,Sat,Louisville,20,,Cincinnati,0,
684,12,Nov 15 1980,Sat,Maryland,34,,Clemson,7,
685,12,Nov 15 1980,Sat,McNeese State,35,,Lamar,3,
686,12,Nov 15 1980,Sat,Miami (FL),24,@,Vanderbilt,17,
687,12,Nov 15 1980,Sat,Miami (OH),49,,Kent State,14,
688,12,Nov 15 1980,Sat,(11) Michigan,26,,(16) Purdue,0,
689,12,Nov 15 1980,Sat,Michigan State,30,@,Minnesota,12,
690,12,Nov 15 1980,Sat,Mississippi,20,N,Tennessee,9,
691,12,Nov 15 1980,Sat,(19) Mississippi State,55,,Louisiana State,31,
692,12,Nov 15 1980,Sat,Navy,19,@,Georgia Tech,8,
693,12,Nov 15 1980,Sat,(4) Nebraska,35,@,Iowa State,0,
694,12,Nov 15 1980,Sat,(15) North Carolina,26,,Virginia,3,
695,12,Nov 15 1980,Sat,North Carolina State,38,,Duke,21,
696,12,Nov 15 1980,Sat,North Texas,26,,Louisiana-Monroe,18,
697,12,Nov 15 1980,Sat,(6) Notre Dame,7,@,(5) Alabama,0,
698,12,Nov 15 1980,Sat,(7) Ohio State,41,@,Iowa,7,
699,12,Nov 15 1980,Sat,(10) Oklahoma,17,,Missouri,7,
700,12,Nov 15 1980,Sat,Oklahoma State,10,@,Kansas State,0,
701,12,Nov 15 1980,Sat,Oregon,40,@,Oregon State,21,
702,12,Nov 15 1980,Sat,(9) Penn State,50,@,Temple,7,
703,12,Nov 15 1980,Sat,(8) Pittsburgh,45,@,Army,7,
704,12,Nov 15 1980,Sat,San Diego State,28,@,Texas-El Paso,7,
705,12,Nov 15 1980,Sat,San Jose State,33,,Cal State Fullerton,21,
706,12,Nov 15 1980,Sat,(14) South Carolina,39,,Wake Forest,38,
707,12,Nov 15 1980,Sat,Southern Mississippi,33,,Richmond,12,
708,12,Nov 15 1980,Sat,Texas,51,@,Texas Christian,26,
709,12,Nov 15 1980,Sat,Texas Tech,14,,(18) Southern Methodist,0,
710,12,Nov 15 1980,Sat,Texas-Arlington,36,,Arkansas State,14,
711,12,Nov 15 1980,Sat,Toledo,38,@,Marshall,10,
712,12,Nov 15 1980,Sat,Tulane,21,,Memphis,16,
713,12,Nov 15 1980,Sat,Tulsa,41,@,Southern Illinois,7,
714,12,Nov 15 1980,Sat,(17) UCLA,23,@,Arizona State,14,
715,12,Nov 15 1980,Sat,Villanova,45,@,Holy Cross,13,
716,12,Nov 15 1980,Sat,Virginia Tech,21,N,Virginia Military Institute,6,
717,12,Nov 15 1980,Sat,Washington,20,@,(2) Southern California,10,
718,12,Nov 15 1980,Sat,Washington State,31,@,California,17,
719,12,Nov 15 1980,Sat,West Virginia,24,@,Rutgers,15,
720,12,Nov 15 1980,Sat,Western Carolina,20,@,East Tennessee State,17,
721,12,Nov 15 1980,Sat,Wichita State,20,@,West Texas State,18,
722,12,Nov 15 1980,Sat,Wisconsin,39,@,Northwestern,19,
723,12,Nov 15 1980,Sat,Wofford,14,@,Furman,14,
724,12,Nov 15 1980,Sat,Yale,25,,Princeton,13,
725,13,Nov 22 1980,Sat,Arizona,24,@,Oregon State,7,
726,13,Nov 22 1980,Sat,Arizona State,42,,Oregon,37,
727,13,Nov 22 1980,Sat,Arkansas State,14,,Austin Peay,9,
728,13,Nov 22 1980,Sat,Ball State,28,,Indiana State,21,
729,13,Nov 22 1980,Sat,(11) Baylor,16,,(20) Texas,0,
730,13,Nov 22 1980,Sat,Boston College,13,@,Massachusetts,12,
731,13,Nov 22 1980,Sat,(13) Brigham Young,56,@,Utah,6,
732,13,Nov 22 1980,Sat,Brown,31,@,Columbia,13,
733,13,Nov 22 1980,Sat,California,28,,Stanford,23,
734,13,Nov 22 1980,Sat,Cincinnati,23,,Miami (OH),13,
735,13,Nov 22 1980,Sat,Clemson,27,,(14) South Carolina,6,
736,13,Nov 22 1980,Sat,Cornell,31,,Pennsylvania,9,
737,13,Nov 22 1980,Sat,East Tennessee State,21,,Marshall,16,
738,13,Nov 22 1980,Sat,Furman,28,,Citadel,15,
739,13,Nov 22 1980,Sat,Houston,34,@,Texas Tech,7,
740,13,Nov 22 1980,Sat,Iowa,41,@,Michigan State,0,
741,13,Nov 22 1980,Sat,Iowa State,23,@,Oklahoma State,21,
742,13,Nov 22 1980,Sat,Kansas State,17,,Colorado,14,
743,13,Nov 22 1980,Sat,Kent State,34,,Toledo,14,
744,13,Nov 22 1980,Sat,Long Beach State,21,,Drake,7,
745,13,Nov 22 1980,Sat,Louisiana State,24,,Tulane,7,
746,13,Nov 22 1980,Sat,Louisiana-Monroe,19,,Louisiana Tech,14,
747,13,Nov 22 1980,Sat,Louisville,6,@,Southern Mississippi,3,
748,13,Nov 22 1980,Sat,Maryland,31,@,Virginia,0,
749,13,Nov 22 1980,Sat,McNeese State,14,,Louisiana,0,
750,13,Nov 22 1980,Sat,Memphis,6,,Wichita State,0,
751,13,Nov 22 1980,Sat,Miami (FL),26,,North Texas,8,
752,13,Nov 22 1980,Sat,(10) Michigan,9,@,(5) Ohio State,3,
753,13,Nov 22 1980,Sat,(17) Mississippi State,19,N,Mississippi,14,
754,13,Nov 22 1980,Sat,Missouri,31,,Kansas,6,
755,13,Nov 22 1980,Sat,(15) North Carolina,44,,Duke,21,
756,13,Nov 22 1980,Sat,North Carolina State,36,,East Carolina,14,
757,13,Nov 22 1980,Sat,Northern Illinois,38,,Eastern Michigan,6,
758,13,Nov 22 1980,Sat,(2) Notre Dame,24,,Air Force,10,
759,13,Nov 22 1980,Sat,Ohio,21,@,Bowling Green,20,
760,13,Nov 22 1980,Sat,(9) Oklahoma,21,@,(4) Nebraska,17,
761,13,Nov 22 1980,Sat,Pacific,32,,Cal State Fullerton,26,
762,13,Nov 22 1980,Sat,Princeton,27,,Dartmouth,24,
763,13,Nov 22 1980,Sat,Purdue,24,,Indiana,23,
764,13,Nov 22 1980,Sat,Richmond,26,,William & Mary,14,
765,13,Nov 22 1980,Sat,Rutgers,35,,Colgate,13,
766,13,Nov 22 1980,Sat,San Diego State,24,,New Mexico,22,
767,13,Nov 22 1980,Sat,Syracuse,20,@,West Virginia,7,
768,13,Nov 22 1980,Sat,Tennessee,45,,Kentucky,14,
769,13,Nov 22 1980,Sat,Texas A&M,13,,Texas Christian,10,
770,13,Nov 22 1980,Sat,Texas-Arlington,44,@,Lamar,27,
771,13,Nov 22 1980,Sat,Tulsa,21,@,New Mexico State,20,
772,13,Nov 22 1980,Sat,(18) UCLA,20,,(12) Southern California,17,
773,13,Nov 22 1980,Sat,Utah State,44,@,San Jose State,38,
774,13,Nov 22 1980,Sat,Vanderbilt,31,,Chattanooga,29,
775,13,Nov 22 1980,Sat,Villanova,23,,Temple,7,
776,13,Nov 22 1980,Sat,Wake Forest,28,,Appalachian State,16,
777,13,Nov 22 1980,Sat,(16) Washington,30,@,Washington State,23,
778,13,Nov 22 1980,Sat,West Texas State,23,@,Southern Illinois,20,
779,13,Nov 22 1980,Sat,Wisconsin,25,,Minnesota,7,
780,13,Nov 22 1980,Sat,Wyoming,52,@,Texas-El Paso,7,
781,13,Nov 22 1980,Sat,Yale,14,@,Harvard,0,
782,13,Nov 23 1980,Sun,Southern Methodist,31,,Arkansas,7,
783,14,Nov 28 1980,Fri,(4) Pittsburgh,14,@,(5) Penn State,9,
784,14,Nov 29 1980,Sat,(9) Alabama,34,N,Auburn,18,
785,14,Nov 29 1980,Sat,Arizona State,44,@,Arizona,7,
786,14,Nov 29 1980,Sat,Arkansas,22,,Texas Tech,16,
787,14,Nov 29 1980,Sat,Boston College,27,,Holy Cross,26,
788,14,Nov 29 1980,Sat,(12) Brigham Young,54,@,Nevada-Las Vegas,14,
789,14,Nov 29 1980,Sat,Brown,9,,Rhode Island,3,
790,14,Nov 29 1980,Sat,(1) Georgia,38,,Georgia Tech,20,
791,14,Nov 29 1980,Sat,Hawaii,20,,Air Force,12,
792,14,Nov 29 1980,Sat,Miami (FL),31,@,(18) Florida,7,
793,14,Nov 29 1980,Sat,Navy,33,N,Army,6,
794,14,Nov 29 1980,Sat,(6) Oklahoma,63,,Oklahoma State,14,
795,14,Nov 29 1980,Sat,Rice,35,@,Houston,7,
796,14,Nov 29 1980,Sat,San Diego State,21,,Utah,20,
797,14,Nov 29 1980,Sat,Tennessee,51,@,Vanderbilt,13,
798,14,Nov 29 1980,Sat,Texas A&M,24,@,Texas,14,
799,14,Nov 30 1980,Sun,(14) UCLA,34,N,Oregon State,3,
800,15,Dec 6 1980,Sat,(3) Florida State,17,,Florida,13,
801,15,Dec 6 1980,Sat,(17) Southern California,20,,(2) Notre Dame,3,
802,16,Dec 13 1980,Sat,Southern Mississippi,16,N,McNeese State,14,Independence Bowl (Shreveport LA)
803,16,Dec 14 1980,Sun,Houston,35,N,Navy,0,Garden State Bowl (East Rutherford NJ)
804,17,Dec 19 1980,Fri,(14) Brigham Young,46,N,(19) Southern Methodist,45,Holiday Bowl (San Diego CA)
805,17,Dec 20 1980,Sat,Florida,35,N,Maryland,20,Tangerine Bowl (Orlando FL)
806,18,Dec 26 1980,Fri,(10) Penn State,31,N,(11) Ohio State,19,Fiesta Bowl (Tempe AZ)
807,18,Dec 27 1980,Sat,Arkansas,34,N,Tulane,15,Hall of Fame Classic (Birmingham AL)
808,18,Dec 27 1980,Sat,(8) Nebraska,31,N,(17) Mississippi State,17,Sun Bowl (El Paso TX)
809,18,Dec 27 1980,Sat,Purdue,28,N,Missouri,25,Liberty Bowl (Memphis TN)
810,19,Dec 29 1980,Mon,(3) Pittsburgh,37,N,(18) South Carolina,9,Gator Bowl (Jacksonville FL)
811,20,Dec 31 1980,Wed,(13) North Carolina,16,N,Texas,7,Bluebonnet Bowl (Houston TX)
812,20,Jan 1 1981,Thu,(9) Alabama,30,N,(6) Baylor,2,Cotton Bowl (Dallas TX)
813,20,Jan 1 1981,Thu,(1) Georgia,17,N,(7) Notre Dame,10,Sugar Bowl (New Orleans LA)
814,20,Jan 1 1981,Thu,(5) Michigan,23,N,(16) Washington,6,Rose Bowl (Pasadena CA)
815,20,Jan 1 1981,Thu,(4) Oklahoma,18,N,(2) Florida State,17,Orange Bowl (Miami FL)
816,20,Jan 2 1981,Fri,(20) Miami (FL),20,N,Virginia Tech,10,Peach Bowl (Atlanta GA)