Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Sep 5 1981,Sat,(4) Alabama,24,@,Louisiana State,7,
2,1,Sep 5 1981,Sat,Appalachian State,48,,Lenoir-Rhyne,9,
3,1,Sep 5 1981,Sat,Auburn,24,,Texas Christian,16,
4,1,Sep 5 1981,Sat,(16) Brigham Young,31,@,Long Beach State,8,
5,1,Sep 5 1981,Sat,Clemson,45,,Wofford,10,
6,1,Sep 5 1981,Sat,Drake,39,@,Northern Iowa,30,
7,1,Sep 5 1981,Sat,East Carolina,42,,Western Carolina,6,
8,1,Sep 5 1981,Sat,East Tennessee State,31,,Tennessee Tech,22,
9,1,Sep 5 1981,Sat,(19) Florida State,17,,Louisville,0,
10,1,Sep 5 1981,Sat,Fresno State,23,,Oregon,16,
11,1,Sep 5 1981,Sat,(10) Georgia,44,,Tennessee,0,
12,1,Sep 5 1981,Sat,Houston,21,,New Mexico,10,
13,1,Sep 5 1981,Sat,Illinois State,31,,Western Illinois,7,
14,1,Sep 5 1981,Sat,Kansas,15,@,Tulsa,11,
15,1,Sep 5 1981,Sat,Kentucky,28,,North Texas,6,
16,1,Sep 5 1981,Sat,Lamar,18,@,Baylor,17,
17,1,Sep 5 1981,Sat,Louisiana-Monroe,38,,Indiana State,8,
18,1,Sep 5 1981,Sat,McNeese State,27,,Southern Illinois,12,
19,1,Sep 5 1981,Sat,Miami (FL),21,,(17) Florida,20,
20,1,Sep 5 1981,Sat,Mississippi,19,@,Tulane,18,
21,1,Sep 5 1981,Sat,(14) Mississippi State,20,,Memphis,3,
22,1,Sep 5 1981,Sat,Nevada-Las Vegas,16,@,San Jose State,6,
23,1,Sep 5 1981,Sat,New Mexico State,14,@,Texas-El Paso,7,
24,1,Sep 5 1981,Sat,North Carolina State,27,,Richmond,21,
25,1,Sep 5 1981,Sat,Pacific,10,,Central Michigan,3,
26,1,Sep 5 1981,Sat,(8) Pittsburgh,26,,Illinois,6,
27,1,Sep 5 1981,Sat,Rutgers,29,@,Syracuse,27,
28,1,Sep 5 1981,Sat,South Carolina,23,@,Wake Forest,6,
29,1,Sep 5 1981,Sat,Southern Methodist,48,,Texas-Arlington,0,
30,1,Sep 5 1981,Sat,Southern Mississippi,33,,Louisiana,7,
31,1,Sep 5 1981,Sat,Temple,42,,William & Mary,0,
32,1,Sep 5 1981,Sat,Texas A&M,29,@,California,28,
33,1,Sep 5 1981,Sat,Utah,10,,Utah State,0,
34,1,Sep 5 1981,Sat,West Texas State,17,,Louisiana Tech,10,
35,1,Sep 5 1981,Sat,Wichita State,38,,Missouri Southern,6,
36,1,Sep 5 1981,Sat,Wyoming,38,,Cal State Fullerton,13,
37,1,Sep 5 1981,Sat,Youngstown State,19,@,Cincinnati,13,
38,2,Sep 12 1981,Sat,Akron,14,@,Eastern Michigan,7,
39,2,Sep 12 1981,Sat,Appalachian State,45,,James Madison,0,
40,2,Sep 12 1981,Sat,(20) Arizona State,52,,Utah,10,
41,2,Sep 12 1981,Sat,Arkansas,14,,Tulsa,10,
42,2,Sep 12 1981,Sat,Arkansas State,35,@,Louisiana-Monroe,13,
43,2,Sep 12 1981,Sat,Ball State,24,,McNeese State,21,
44,2,Sep 12 1981,Sat,Baylor,38,,Bowling Green,0,
45,2,Sep 12 1981,Sat,(15) Brigham Young,45,,Air Force,21,
46,2,Sep 12 1981,Sat,Chattanooga,42,,Middle Tennessee State,19,
47,2,Sep 12 1981,Sat,Clemson,13,@,Tulane,5,
48,2,Sep 12 1981,Sat,Colorado,45,,Texas Tech,27,
49,2,Sep 12 1981,Sat,Drake,17,,Indiana State,14,
50,2,Sep 12 1981,Sat,Florida,35,,Furman,7,
51,2,Sep 12 1981,Sat,(18) Florida State,10,,Memphis,5,
52,2,Sep 12 1981,Sat,(6) Georgia,27,,California,13,
53,2,Sep 12 1981,Sat,Georgia Tech,24,@,(2) Alabama,21,
54,2,Sep 12 1981,Sat,Holy Cross,14,,Boston University,6,
55,2,Sep 12 1981,Sat,Illinois,27,@,Michigan State,17,
56,2,Sep 12 1981,Sat,Indiana,21,@,Northwestern,20,
57,2,Sep 12 1981,Sat,Iowa,10,,(7) Nebraska,7,
58,2,Sep 12 1981,Sat,Iowa State,17,,West Texas State,13,
59,2,Sep 12 1981,Sat,Kansas,19,,Oregon,10,
60,2,Sep 12 1981,Sat,Kansas State,31,,South Dakota,10,
61,2,Sep 12 1981,Sat,Long Beach State,17,@,Northern Illinois,7,
62,2,Sep 12 1981,Sat,Louisiana Tech,31,,East Tennessee State,3,
63,2,Sep 12 1981,Sat,Louisville,31,,Toledo,6,
64,2,Sep 12 1981,Sat,Marshall,20,,Morehead State,17,
65,2,Sep 12 1981,Sat,Miami (OH),33,@,William & Mary,14,
66,2,Sep 12 1981,Sat,Minnesota,19,,Ohio,17,
67,2,Sep 12 1981,Sat,Mississippi,20,@,South Carolina,13,
68,2,Sep 12 1981,Sat,Missouri,24,,Army,10,
69,2,Sep 12 1981,Sat,Navy,17,,Citadel,7,
70,2,Sep 12 1981,Sat,Nevada-Las Vegas,49,,New Mexico,42,
71,2,Sep 12 1981,Sat,(13) North Carolina,56,,East Carolina,0,
72,2,Sep 12 1981,Sat,North Carolina State,28,@,Wake Forest,23,
73,2,Sep 12 1981,Sat,(4) Notre Dame,27,,Louisiana State,9,
74,2,Sep 12 1981,Sat,(11) Ohio State,34,,Duke,13,
75,2,Sep 12 1981,Sat,(3) Oklahoma,37,,Wyoming,20,
76,2,Sep 12 1981,Sat,Oregon State,31,,Fresno State,28,
77,2,Sep 12 1981,Sat,(9) Penn State,52,,Cincinnati,0,
78,2,Sep 12 1981,Sat,Purdue,27,,(19) Stanford,19,
79,2,Sep 12 1981,Sat,Rutgers,13,,Colgate,5,
80,2,Sep 12 1981,Sat,San Diego State,30,@,Colorado State,14,
81,2,Sep 12 1981,Sat,San Jose State,41,,Santa Clara,7,
82,2,Sep 12 1981,Sat,Southeastern Louisiana,7,@,Louisiana,0,
83,2,Sep 12 1981,Sat,(5) Southern California,43,,Tennessee,7,
84,2,Sep 12 1981,Sat,Southern Methodist,34,,North Texas,7,
85,2,Sep 12 1981,Sat,Temple,31,,Syracuse,19,
86,2,Sep 12 1981,Sat,(8) Texas,31,,Rice,3,
87,2,Sep 12 1981,Sat,Texas A&M-Kingsville,37,@,Texas-El Paso,15,
88,2,Sep 12 1981,Sat,Texas-Arlington,26,,New Mexico State,13,
89,2,Sep 12 1981,Sat,(12) UCLA,35,@,Arizona,18,
90,2,Sep 12 1981,Sat,Utah State,14,,Cal State Fullerton,9,
91,2,Sep 12 1981,Sat,Vanderbilt,23,,Maryland,17,
92,2,Sep 12 1981,Sat,Virginia Military Institute,21,,Western Carolina,14,
93,2,Sep 12 1981,Sat,Virginia Tech,28,,Richmond,12,
94,2,Sep 12 1981,Sat,(17) Washington,34,,Pacific,14,
95,2,Sep 12 1981,Sat,Washington State,33,,Montana State,21,
96,2,Sep 12 1981,Sat,West Virginia,32,@,Virginia,18,
97,2,Sep 12 1981,Sat,Western Michigan,20,@,Kent State,17,
98,2,Sep 12 1981,Sat,Wichita State,13,@,Southern Illinois,7,
99,2,Sep 12 1981,Sat,Wisconsin,21,,(1) Michigan,14,
100,3,Sep 18 1981,Fri,Rutgers,3,,Virginia,0,
101,3,Sep 19 1981,Sat,(12) Alabama,19,@,Kentucky,10,
102,3,Sep 19 1981,Sat,Appalachian State,31,,Chattanooga,14,
103,3,Sep 19 1981,Sat,(18) Arizona State,33,,Wichita State,21,
104,3,Sep 19 1981,Sat,Arkansas,38,,Northwestern,7,
105,3,Sep 19 1981,Sat,Baylor,28,@,Louisiana Tech,21,
106,3,Sep 19 1981,Sat,Boston College,13,,Texas A&M,12,
107,3,Sep 19 1981,Sat,(13) Brigham Young,65,@,Texas-El Paso,8,
108,3,Sep 19 1981,Sat,California,14,@,Arizona,13,
109,3,Sep 19 1981,Sat,Central Michigan,17,,Northern Illinois,10,
110,3,Sep 19 1981,Sat,Citadel,12,,Western Carolina,3,
111,3,Sep 19 1981,Sat,Clemson,13,,(4) Georgia,3,
112,3,Sep 19 1981,Sat,Colgate,27,,Lehigh,14,
113,3,Sep 19 1981,Sat,Dartmouth,32,,Princeton,13,
114,3,Sep 19 1981,Sat,Delaware,13,,Temple,7,
115,3,Sep 19 1981,Sat,Drake,21,,Western Illinois,6,
116,3,Sep 19 1981,Sat,Florida,27,,Georgia Tech,6,
117,3,Sep 19 1981,Sat,Furman,21,,East Tennessee State,0,
118,3,Sep 19 1981,Sat,Harvard,23,@,Columbia,6,
119,3,Sep 19 1981,Sat,Hawaii,38,,Cal State Fullerton,12,
120,3,Sep 19 1981,Sat,Illinois,17,,Syracuse,14,
121,3,Sep 19 1981,Sat,Illinois State,28,,Eastern Michigan,7,
122,3,Sep 19 1981,Sat,Indiana State,41,@,New Mexico State,6,
123,3,Sep 19 1981,Sat,Iowa State,23,,Iowa,12,
124,3,Sep 19 1981,Sat,Kent State,17,,Akron,6,
125,3,Sep 19 1981,Sat,Lamar,50,N,Sam Houston,7,
126,3,Sep 19 1981,Sat,Louisiana State,27,,Oregon State,24,
127,3,Sep 19 1981,Sat,Louisiana-Monroe,20,,Louisiana,17,
128,3,Sep 19 1981,Sat,Louisville,35,,Long Beach State,13,
129,3,Sep 19 1981,Sat,Massachusetts,13,,Holy Cross,10,
130,3,Sep 19 1981,Sat,McNeese State,59,@,Nicholls State,9,
131,3,Sep 19 1981,Sat,(16) Miami (FL),12,,Houston,7,
132,3,Sep 19 1981,Sat,(11) Michigan,25,,(1) Notre Dame,7,
133,3,Sep 19 1981,Sat,Minnesota,16,,Purdue,13,
134,3,Sep 19 1981,Sat,Mississippi,7,@,Memphis,3,
135,3,Sep 19 1981,Sat,(14) Mississippi State,29,,Vanderbilt,9,
136,3,Sep 19 1981,Sat,Missouri,42,,Rice,10,
137,3,Sep 19 1981,Sat,Montana State,30,,Fresno State,26,
138,3,Sep 19 1981,Sat,Navy,24,,Eastern Kentucky,0,
139,3,Sep 19 1981,Sat,(17) Nebraska,34,,(19) Florida State,14,
140,3,Sep 19 1981,Sat,(10) North Carolina,49,,Miami (OH),7,
141,3,Sep 19 1981,Sat,North Carolina State,31,,East Carolina,10,
142,3,Sep 19 1981,Sat,Ohio,23,,Bowling Green,21,
143,3,Sep 19 1981,Sat,(8) Ohio State,27,,Michigan State,13,
144,3,Sep 19 1981,Sat,Oklahoma State,23,,Tulsa,21,
145,3,Sep 19 1981,Sat,Oregon,34,,Pacific,0,
146,3,Sep 19 1981,Sat,Pennsylvania,29,,Cornell,22,
147,3,Sep 19 1981,Sat,(7) Pittsburgh,38,,Cincinnati,7,
148,3,Sep 19 1981,Sat,Richmond,24,@,Arkansas State,20,
149,3,Sep 19 1981,Sat,San Jose State,28,@,Stanford,6,
150,3,Sep 19 1981,Sat,South Carolina,17,,Duke,3,
151,3,Sep 19 1981,Sat,(2) Southern California,21,@,Indiana,0,
152,3,Sep 19 1981,Sat,Southern Methodist,59,,Grambling State,27,
153,3,Sep 19 1981,Sat,Southern Mississippi,21,,Tulane,3,
154,3,Sep 19 1981,Sat,Tennessee,42,,Colorado State,0,
155,3,Sep 19 1981,Sat,Tennessee State,17,@,Southern Illinois,14,
156,3,Sep 19 1981,Sat,(6) Texas,23,,North Texas,10,
157,3,Sep 19 1981,Sat,Texas Christian,38,,Texas-Arlington,16,
158,3,Sep 19 1981,Sat,Texas Tech,28,,New Mexico,21,
159,3,Sep 19 1981,Sat,Toledo,40,,Ball State,0,
160,3,Sep 19 1981,Sat,(9) UCLA,31,@,(20) Wisconsin,13,
161,3,Sep 19 1981,Sat,Utah,46,,Portland State,0,
162,3,Sep 19 1981,Sat,Utah State,31,,Weber State,18,
163,3,Sep 19 1981,Sat,Virginia Military Institute,14,@,Army,7,
164,3,Sep 19 1981,Sat,Virginia Tech,47,,William & Mary,3,
165,3,Sep 19 1981,Sat,Wake Forest,24,@,Auburn,21,
166,3,Sep 19 1981,Sat,(15) Washington,20,,Kansas State,3,
167,3,Sep 19 1981,Sat,Washington State,14,@,Colorado,10,
168,3,Sep 19 1981,Sat,West Texas State,21,@,Nevada-Las Vegas,17,
169,3,Sep 19 1981,Sat,West Virginia,17,@,Maryland,13,
170,3,Sep 19 1981,Sat,Western Michigan,14,,Marshall,3,
171,3,Sep 19 1981,Sat,Wyoming,17,@,Air Force,10,
172,3,Sep 19 1981,Sat,Yale,28,,Brown,7,
173,4,Sep 26 1981,Sat,(10) Alabama,28,@,Vanderbilt,7,
174,4,Sep 26 1981,Sat,Arizona,37,,Cal State Fullerton,16,
175,4,Sep 26 1981,Sat,Arkansas,27,@,Mississippi,13,
176,4,Sep 26 1981,Sat,Arkansas State,26,@,Central Michigan,23,
177,4,Sep 26 1981,Sat,Army,23,,Brown,17,
178,4,Sep 26 1981,Sat,Baylor,28,,Texas Tech,15,
179,4,Sep 26 1981,Sat,(11) Brigham Young,41,@,Colorado,20,
180,4,Sep 26 1981,Sat,Chattanooga,10,,Jacksonville State,3,
181,4,Sep 26 1981,Sat,Cincinnati,10,,Rutgers,0,
182,4,Sep 26 1981,Sat,Citadel,34,,Appalachian State,20,
183,4,Sep 26 1981,Sat,Colgate,34,@,Cornell,10,
184,4,Sep 26 1981,Sat,Delaware,61,@,Princeton,8,
185,4,Sep 26 1981,Sat,Drake,18,@,Kansas State,17,
186,4,Sep 26 1981,Sat,Duke,29,@,Virginia,24,
187,4,Sep 26 1981,Sat,East Carolina,28,,Toledo,24,
188,4,Sep 26 1981,Sat,East Tennessee State,14,@,Marshall,0,
189,4,Sep 26 1981,Sat,Furman,31,@,Western Carolina,27,
190,4,Sep 26 1981,Sat,(17) Georgia,24,,South Carolina,0,
191,4,Sep 26 1981,Sat,Hawaii,21,,Idaho,6,
192,4,Sep 26 1981,Sat,Holy Cross,33,@,Harvard,19,
193,4,Sep 26 1981,Sat,Houston,35,,Utah State,7,
194,4,Sep 26 1981,Sat,Iowa,20,,(6) UCLA,7,
195,4,Sep 26 1981,Sat,Iowa State,28,,Kent State,19,
196,4,Sep 26 1981,Sat,Kansas,21,,Kentucky,16,
197,4,Sep 26 1981,Sat,Lafayette,28,@,Columbia,13,
198,4,Sep 26 1981,Sat,Lehigh,58,,Pennsylvania,0,
199,4,Sep 26 1981,Sat,Louisiana,34,,North Texas,11,
200,4,Sep 26 1981,Sat,Louisiana State,28,,Rice,14,
201,4,Sep 26 1981,Sat,Maryland,34,@,North Carolina State,9,
202,4,Sep 26 1981,Sat,Massachusetts,10,,Dartmouth,8,
203,4,Sep 26 1981,Sat,Memphis,28,@,Georgia Tech,15,
204,4,Sep 26 1981,Sat,Miami (OH),18,@,Eastern Michigan,12,
205,4,Sep 26 1981,Sat,(7) Michigan,21,,Navy,16,
206,4,Sep 26 1981,Sat,Michigan State,10,,Bowling Green,7,
207,4,Sep 26 1981,Sat,Minnesota,42,,Oregon State,12,
208,4,Sep 26 1981,Sat,(12) Mississippi State,28,,Florida,7,
209,4,Sep 26 1981,Sat,Missouri,34,,Louisville,3,
210,4,Sep 26 1981,Sat,Nevada-Las Vegas,32,,Long Beach State,31,
211,4,Sep 26 1981,Sat,New Mexico,27,,Air Force,10,
212,4,Sep 26 1981,Sat,(9) North Carolina,56,,Boston College,14,
213,4,Sep 26 1981,Sat,Northern Illinois,40,,Illinois State,7,
214,4,Sep 26 1981,Sat,Ohio,30,,Ball State,27,
215,4,Sep 26 1981,Sat,(8) Ohio State,24,@,Stanford,19,
216,4,Sep 26 1981,Sat,(3) Penn State,30,@,(15) Nebraska,24,
217,4,Sep 26 1981,Sat,Purdue,15,,(13) Notre Dame,14,
218,4,Sep 26 1981,Sat,San Diego State,23,@,Oklahoma State,16,
219,4,Sep 26 1981,Sat,San Jose State,27,@,California,24,
220,4,Sep 26 1981,Sat,(1) Southern California,28,,(2) Oklahoma,24,
221,4,Sep 26 1981,Sat,Southern Illinois,36,@,Tulsa,34,
222,4,Sep 26 1981,Sat,(20) Southern Methodist,20,@,Texas Christian,9,
223,4,Sep 26 1981,Sat,Southern Mississippi,17,@,Richmond,10,
224,4,Sep 26 1981,Sat,Syracuse,21,,Indiana,7,
225,4,Sep 26 1981,Sat,Tennessee,10,,Auburn,7,
226,4,Sep 26 1981,Sat,(4) Texas,14,,(14) Miami (FL),7,
227,4,Sep 26 1981,Sat,Texas A&M,43,,Louisiana Tech,7,
228,4,Sep 26 1981,Sat,Texas State,24,@,Lamar,7,
229,4,Sep 26 1981,Sat,Utah,42,@,Northwestern,0,
230,4,Sep 26 1981,Sat,Virginia Tech,30,,Wake Forest,14,
231,4,Sep 26 1981,Sat,(16) Washington,17,@,Oregon,3,
232,4,Sep 26 1981,Sat,Washington State,24,,(18) Arizona State,21,
233,4,Sep 26 1981,Sat,West Texas State,35,,Texas-Arlington,31,
234,4,Sep 26 1981,Sat,West Virginia,49,,Colorado State,3,
235,4,Sep 26 1981,Sat,Wichita State,14,@,Indiana State,14,
236,4,Sep 26 1981,Sat,Wisconsin,21,,Western Michigan,10,
237,4,Sep 26 1981,Sat,Yale,27,,Connecticut,18,
238,5,Oct 2 1981,Fri,(10) Brigham Young,32,,Utah State,26,
239,5,Oct 2 1981,Fri,Utah,38,,Texas-El Paso,10,
240,5,Oct 3 1981,Sat,Air Force,28,,Colorado State,14,
241,5,Oct 3 1981,Sat,(11) Alabama,38,,Mississippi,7,
242,5,Oct 3 1981,Sat,Arizona,17,,Stanford,13,
243,5,Oct 3 1981,Sat,Arizona State,26,@,(12) Washington,7,
244,5,Oct 3 1981,Sat,Army,27,@,Harvard,13,
245,5,Oct 3 1981,Sat,Ball State,23,,Northern Illinois,0,
246,5,Oct 3 1981,Sat,Cal State Fullerton,34,,Cal Poly,10,
247,5,Oct 3 1981,Sat,Central Michigan,63,,Eastern Michigan,14,
248,5,Oct 3 1981,Sat,Chattanooga,31,@,Furman,28,
249,5,Oct 3 1981,Sat,(14) Clemson,21,@,Kentucky,3,
250,5,Oct 3 1981,Sat,Colgate,21,,Boston University,14,
251,5,Oct 3 1981,Sat,Columbia,20,,Pennsylvania,9,
252,5,Oct 3 1981,Sat,Drake,18,,Long Beach State,7,
253,5,Oct 3 1981,Sat,Duke,24,,East Carolina,14,
254,5,Oct 3 1981,Sat,East Tennessee State,17,,Citadel,13,
255,5,Oct 3 1981,Sat,Florida,24,@,Louisiana State,10,
256,5,Oct 3 1981,Sat,Florida State,36,@,(7) Ohio State,27,
257,5,Oct 3 1981,Sat,Holy Cross,28,@,Dartmouth,0,
258,5,Oct 3 1981,Sat,Houston,24,,Baylor,3,
259,5,Oct 3 1981,Sat,Illinois,38,,Minnesota,29,
260,5,Oct 3 1981,Sat,(18) Iowa,64,@,Northwestern,0,
261,5,Oct 3 1981,Sat,(20) Iowa State,7,@,(5) Oklahoma,7,
262,5,Oct 3 1981,Sat,Kansas,17,,Arkansas State,16,
263,5,Oct 3 1981,Sat,Louisiana-Monroe,35,@,Louisiana Tech,0,
264,5,Oct 3 1981,Sat,Louisville,36,,Marshall,0,
265,5,Oct 3 1981,Sat,(17) Miami (FL),48,,Vanderbilt,16,
266,5,Oct 3 1981,Sat,Miami (OH),20,,Kent State,13,
267,5,Oct 3 1981,Sat,(8) Michigan,38,@,Indiana,17,
268,5,Oct 3 1981,Sat,Middle Tennessee State,23,@,Western Carolina,10,
269,5,Oct 3 1981,Sat,Missouri,14,@,(9) Mississippi State,3,
270,5,Oct 3 1981,Sat,Nebraska,17,,Auburn,3,
271,5,Oct 3 1981,Sat,(6) North Carolina,28,@,Georgia Tech,7,
272,5,Oct 3 1981,Sat,North Carolina State,30,,Virginia,24,
273,5,Oct 3 1981,Sat,Notre Dame,20,,Michigan State,7,
274,5,Oct 3 1981,Sat,Oklahoma State,9,@,North Texas,0,
275,5,Oct 3 1981,Sat,(2) Penn State,30,,Temple,0,
276,5,Oct 3 1981,Sat,(4) Pittsburgh,42,@,South Carolina,28,
277,5,Oct 3 1981,Sat,Princeton,20,@,Brown,17,
278,5,Oct 3 1981,Sat,Rice,20,,Tulane,16,
279,5,Oct 3 1981,Sat,Richmond,24,,James Madison,7,
280,5,Oct 3 1981,Sat,Rutgers,31,,Cornell,17,
281,5,Oct 3 1981,Sat,San Diego State,17,@,New Mexico,15,
282,5,Oct 3 1981,Sat,San Jose State,65,@,Fresno State,33,
283,5,Oct 3 1981,Sat,(1) Southern California,56,@,Oregon State,22,
284,5,Oct 3 1981,Sat,Southern Illinois,14,,Illinois State,3,
285,5,Oct 3 1981,Sat,Southern Mississippi,52,,Texas-Arlington,9,
286,5,Oct 3 1981,Sat,Stephen F. Austin,13,@,Lamar,10,
287,5,Oct 3 1981,Sat,Syracuse,17,@,Maryland,17,
288,5,Oct 3 1981,Sat,Texas A&M,24,@,Texas Tech,23,
289,5,Oct 3 1981,Sat,Texas Christian,28,,(19) Arkansas,24,
290,5,Oct 3 1981,Sat,Toledo,21,,Ohio,14,
291,5,Oct 3 1981,Sat,Tulsa,35,,Kansas State,21,
292,5,Oct 3 1981,Sat,(16) UCLA,27,,Colorado,7,
293,5,Oct 3 1981,Sat,Virginia Military Institute,31,,William & Mary,14,
294,5,Oct 3 1981,Sat,Virginia Tech,17,,Memphis,13,
295,5,Oct 3 1981,Sat,Wake Forest,15,,Appalachian State,14,
296,5,Oct 3 1981,Sat,Washington State,31,,Pacific,0,
297,5,Oct 3 1981,Sat,West Texas State,31,@,McNeese State,24,
298,5,Oct 3 1981,Sat,West Virginia,38,@,Boston College,10,
299,5,Oct 3 1981,Sat,Western Michigan,21,@,Bowling Green,7,
300,5,Oct 3 1981,Sat,Wichita State,24,@,New Mexico State,20,
301,5,Oct 3 1981,Sat,Wisconsin,20,,Purdue,14,
302,5,Oct 3 1981,Sat,Wyoming,45,,Nevada-Las Vegas,21,
303,5,Oct 3 1981,Sat,Yale,23,,Navy,19,
304,6,Oct 10 1981,Sat,Arizona,13,@,(1) Southern California,10,
305,6,Oct 10 1981,Sat,Arizona State,24,,Oregon,0,
306,6,Oct 10 1981,Sat,Arkansas,26,@,Texas Tech,14,
307,6,Oct 10 1981,Sat,Arkansas State,14,,Louisiana,3,
308,6,Oct 10 1981,Sat,Auburn,19,,Louisiana State,7,
309,6,Oct 10 1981,Sat,Brown,26,@,Pennsylvania,24,
310,6,Oct 10 1981,Sat,Cal State Fullerton,13,,Fresno State,10,
311,6,Oct 10 1981,Sat,Central Michigan,15,@,Western Michigan,13,
312,6,Oct 10 1981,Sat,Chattanooga,20,,Marshall,0,
313,6,Oct 10 1981,Sat,Cincinnati,19,@,Ohio,9,
314,6,Oct 10 1981,Sat,(9) Clemson,27,,Virginia,0,
315,6,Oct 10 1981,Sat,Drake,24,@,Wichita State,23,
316,6,Oct 10 1981,Sat,Duke,14,,Virginia Tech,7,
317,6,Oct 10 1981,Sat,East Carolina,17,@,Richmond,13,
318,6,Oct 10 1981,Sat,Florida,15,,Maryland,10,
319,6,Oct 10 1981,Sat,(20) Florida State,19,@,Notre Dame,13,
320,6,Oct 10 1981,Sat,Furman,22,,Appalachian State,18,
321,6,Oct 10 1981,Sat,(11) Georgia,37,@,Mississippi,7,
322,6,Oct 10 1981,Sat,Harvard,27,@,Cornell,10,
323,6,Oct 10 1981,Sat,Hawaii,14,@,Wyoming,9,
324,6,Oct 10 1981,Sat,Illinois State,25,,Eastern Illinois,3,
325,6,Oct 10 1981,Sat,Indiana State,31,,Ball State,7,
326,6,Oct 10 1981,Sat,(15) Iowa,42,,Indiana,28,
327,6,Oct 10 1981,Sat,Kent State,31,,Northern Illinois,10,
328,6,Oct 10 1981,Sat,Lamar,17,@,Louisiana-Monroe,13,
329,6,Oct 10 1981,Sat,Louisville,14,@,Memphis,7,
330,6,Oct 10 1981,Sat,McNeese State,42,@,Northwestern State,21,
331,6,Oct 10 1981,Sat,Miami (OH),7,@,Bowling Green,7,
332,6,Oct 10 1981,Sat,(6) Michigan,38,@,Michigan State,20,
333,6,Oct 10 1981,Sat,Minnesota,35,,Northwestern,23,
334,6,Oct 10 1981,Sat,(19) Mississippi State,37,@,Colorado State,27,
335,6,Oct 10 1981,Sat,(13) Missouri,58,,Kansas State,13,
336,6,Oct 10 1981,Sat,Navy,30,,Air Force,13,
337,6,Oct 10 1981,Sat,Nebraska,59,,Colorado,0,
338,6,Oct 10 1981,Sat,Nevada-Las Vegas,45,@,(8) Brigham Young,41,
339,6,Oct 10 1981,Sat,New Mexico,26,,Texas-El Paso,3,
340,6,Oct 10 1981,Sat,(5) North Carolina,48,,Wake Forest,10,
341,6,Oct 10 1981,Sat,North Texas,38,,New Mexico State,16,
342,6,Oct 10 1981,Sat,Oklahoma State,20,@,Kansas,7,
343,6,Oct 10 1981,Sat,(2) Penn State,38,,Boston College,7,
344,6,Oct 10 1981,Sat,(4) Pittsburgh,17,@,West Virginia,0,
345,6,Oct 10 1981,Sat,Princeton,21,,Columbia,14,
346,6,Oct 10 1981,Sat,Purdue,44,,Illinois,20,
347,6,Oct 10 1981,Sat,Rice,41,,Texas Christian,28,
348,6,Oct 10 1981,Sat,Rutgers,17,@,Army,0,
349,6,Oct 10 1981,Sat,San Diego State,52,,(12) Iowa State,31,
350,6,Oct 10 1981,Sat,South Carolina,28,@,Kentucky,14,
351,6,Oct 10 1981,Sat,Southern Illinois,29,@,West Texas State,22,
352,6,Oct 10 1981,Sat,(14) Southern Methodist,37,,Baylor,20,
353,6,Oct 10 1981,Sat,Southern Mississippi,13,@,(7) Alabama,13,
354,6,Oct 10 1981,Sat,Stanford,26,,(17) UCLA,23,
355,6,Oct 10 1981,Sat,Temple,31,,Colgate,0,
356,6,Oct 10 1981,Sat,Tennessee,10,,Georgia Tech,7,
357,6,Oct 10 1981,Sat,(3) Texas,34,N,(10) Oklahoma,14,
358,6,Oct 10 1981,Sat,Texas A&M,7,,Houston,6,
359,6,Oct 10 1981,Sat,Texas-Arlington,31,@,Louisiana Tech,14,
360,6,Oct 10 1981,Sat,Toledo,42,@,Eastern Michigan,7,
361,6,Oct 10 1981,Sat,Tulane,14,,Vanderbilt,10,
362,6,Oct 10 1981,Sat,Utah State,17,@,Pacific,14,
363,6,Oct 10 1981,Sat,Virginia Military Institute,14,,Citadel,0,
364,6,Oct 10 1981,Sat,Washington,27,@,California,26,
365,6,Oct 10 1981,Sat,Washington State,23,@,Oregon State,0,
366,6,Oct 10 1981,Sat,Western Carolina,37,@,Wofford,30,
367,6,Oct 10 1981,Sat,William & Mary,12,@,Dartmouth,7,
368,6,Oct 10 1981,Sat,Wisconsin,24,,(18) Ohio State,21,
369,6,Oct 10 1981,Sat,Yale,29,@,Holy Cross,28,
370,7,Oct 17 1981,Sat,(15) Alabama,38,,Tennessee,19,
371,7,Oct 17 1981,Sat,Arizona,18,@,Oregon,14,
372,7,Oct 17 1981,Sat,(20) Arizona State,45,,California,17,
373,7,Oct 17 1981,Sat,Arkansas,42,,(1) Texas,11,
374,7,Oct 17 1981,Sat,Army,34,,Princeton,0,
375,7,Oct 17 1981,Sat,Auburn,31,@,Georgia Tech,7,
376,7,Oct 17 1981,Sat,Baylor,19,,Texas A&M,17,
377,7,Oct 17 1981,Sat,Bowling Green,17,@,Northern Illinois,10,
378,7,Oct 17 1981,Sat,(17) Brigham Young,27,@,San Diego State,7,
379,7,Oct 17 1981,Sat,Chattanooga,3,@,Arkansas State,2,
380,7,Oct 17 1981,Sat,Cincinnati,27,,Richmond,18,
381,7,Oct 17 1981,Sat,Citadel,23,,Davidson,3,
382,7,Oct 17 1981,Sat,(6) Clemson,38,@,Duke,10,
383,7,Oct 17 1981,Sat,Colgate,30,,Lafayette,0,
384,7,Oct 17 1981,Sat,Colorado,11,,Oklahoma State,10,
385,7,Oct 17 1981,Sat,Connecticut,44,,Holy Cross,24,
386,7,Oct 17 1981,Sat,Cornell,14,@,Brown,9,
387,7,Oct 17 1981,Sat,Dartmouth,24,@,Harvard,10,
388,7,Oct 17 1981,Sat,East Carolina,35,,Louisiana,31,
389,7,Oct 17 1981,Sat,East Tennessee State,34,@,Western Carolina,23,
390,7,Oct 17 1981,Sat,Florida,49,,Mississippi,3,
391,7,Oct 17 1981,Sat,Furman,30,@,James Madison,14,
392,7,Oct 17 1981,Sat,(9) Georgia,53,@,Vanderbilt,21,
393,7,Oct 17 1981,Sat,Hawaii,23,,New Mexico,13,
394,7,Oct 17 1981,Sat,Indiana,17,,Minnesota,16,
395,7,Oct 17 1981,Sat,(12) Iowa,9,@,(5) Michigan,7,
396,7,Oct 17 1981,Sat,Iowa State,34,,(8) Missouri,13,
397,7,Oct 17 1981,Sat,Kent State,17,@,Ball State,7,
398,7,Oct 17 1981,Sat,Louisiana State,24,,Kentucky,10,
399,7,Oct 17 1981,Sat,Louisiana Tech,16,@,Lamar,7,
400,7,Oct 17 1981,Sat,Maryland,45,@,Wake Forest,33,
401,7,Oct 17 1981,Sat,McNeese State,41,,Louisiana-Monroe,25,
402,7,Oct 17 1981,Sat,Miami (OH),20,,Western Michigan,19,
403,7,Oct 17 1981,Sat,Michigan State,33,,(14) Wisconsin,14,
404,7,Oct 17 1981,Sat,(16) Mississippi State,14,,(13) Miami (FL),10,
405,7,Oct 17 1981,Sat,Navy,25,@,Boston College,10,
406,7,Oct 17 1981,Sat,(19) Nebraska,49,@,Kansas State,3,
407,7,Oct 17 1981,Sat,New Mexico State,20,@,Illinois State,10,
408,7,Oct 17 1981,Sat,(4) North Carolina,21,@,North Carolina State,10,
409,7,Oct 17 1981,Sat,Ohio,29,,Eastern Michigan,7,
410,7,Oct 17 1981,Sat,Ohio State,34,,Illinois,27,
411,7,Oct 17 1981,Sat,Oklahoma,45,,Kansas,7,
412,7,Oct 17 1981,Sat,Pacific,17,@,Long Beach State,10,
413,7,Oct 17 1981,Sat,(2) Penn State,41,@,Syracuse,16,
414,7,Oct 17 1981,Sat,(3) Pittsburgh,42,,(11) Florida State,14,
415,7,Oct 17 1981,Sat,Purdue,35,@,Northwestern,0,
416,7,Oct 17 1981,Sat,Rice,30,@,Texas Tech,23,
417,7,Oct 17 1981,Sat,San Jose State,45,,Cal State Fullerton,23,
418,7,Oct 17 1981,Sat,South Carolina,21,,Virginia,3,
419,7,Oct 17 1981,Sat,(7) Southern California,25,,Stanford,17,
420,7,Oct 17 1981,Sat,Southern Illinois,24,@,Fresno State,18,
421,7,Oct 17 1981,Sat,(10) Southern Methodist,38,@,Houston,22,
422,7,Oct 17 1981,Sat,Southern Mississippi,10,@,Memphis,0,
423,7,Oct 17 1981,Sat,Temple,24,@,Rutgers,12,
424,7,Oct 17 1981,Sat,Tennessee State,42,@,Louisville,30,
425,7,Oct 17 1981,Sat,Toledo,17,,Central Michigan,3,
426,7,Oct 17 1981,Sat,Tulane,31,@,Air Force,13,
427,7,Oct 17 1981,Sat,Tulsa,20,@,Indiana State,19,
428,7,Oct 17 1981,Sat,UCLA,17,@,(18) Washington State,17,
429,7,Oct 17 1981,Sat,Utah,24,@,Colorado State,13,
430,7,Oct 17 1981,Sat,Utah State,13,@,Texas Christian,13,
431,7,Oct 17 1981,Sat,Virginia Military Institute,14,@,Appalachian State,14,
432,7,Oct 17 1981,Sat,Washington,56,,Oregon State,17,
433,7,Oct 17 1981,Sat,West Texas State,23,@,Wichita State,17,
434,7,Oct 17 1981,Sat,West Virginia,27,,Virginia Tech,6,
435,7,Oct 17 1981,Sat,William & Mary,38,,Marshall,7,
436,7,Oct 17 1981,Sat,Wyoming,63,,Texas-El Paso,12,
437,7,Oct 17 1981,Sat,Yale,48,@,Columbia,17,
438,8,Oct 24 1981,Sat,Air Force,20,@,Oregon,10,
439,8,Oct 24 1981,Sat,(11) Alabama,31,,Rutgers,7,
440,8,Oct 24 1981,Sat,(17) Arizona State,62,@,Stanford,36,
441,8,Oct 24 1981,Sat,Baylor,34,,Texas Christian,21,
442,8,Oct 24 1981,Sat,Boston College,41,@,Army,6,
443,8,Oct 24 1981,Sat,Bowling Green,38,,Toledo,0,
444,8,Oct 24 1981,Sat,Central Michigan,24,,Kent State,3,
445,8,Oct 24 1981,Sat,Citadel,55,,Newberry,14,
446,8,Oct 24 1981,Sat,(4) Clemson,17,,North Carolina State,7,
447,8,Oct 24 1981,Sat,Colgate,41,@,Columbia,3,
448,8,Oct 24 1981,Sat,Dartmouth,42,,Cornell,7,
449,8,Oct 24 1981,Sat,Drake,21,,West Texas State,13,
450,8,Oct 24 1981,Sat,East Tennessee State,34,@,Wofford,8,
451,8,Oct 24 1981,Sat,(20) Florida State,38,@,Louisiana State,14,
452,8,Oct 24 1981,Sat,Fresno State,30,@,Pacific,27,
453,8,Oct 24 1981,Sat,Furman,38,,Liberty,14,
454,8,Oct 24 1981,Sat,(7) Georgia,21,,Kentucky,0,
455,8,Oct 24 1981,Sat,Hawaii,28,@,San Diego State,10,
456,8,Oct 24 1981,Sat,Holy Cross,34,,Brown,24,
457,8,Oct 24 1981,Sat,Houston,20,@,(12) Arkansas,17,
458,8,Oct 24 1981,Sat,Illinois,23,,Wisconsin,21,
459,8,Oct 24 1981,Sat,Indiana State,34,,Illinois State,14,
460,8,Oct 24 1981,Sat,(14) Iowa State,17,,Colorado,10,
461,8,Oct 24 1981,Sat,Kansas,17,,Kansas State,14,
462,8,Oct 24 1981,Sat,Long Beach State,10,,Cal State Fullerton,9,
463,8,Oct 24 1981,Sat,Louisiana Tech,37,N,Northwestern State,33,
464,8,Oct 24 1981,Sat,Maryland,24,,Duke,21,
465,8,Oct 24 1981,Sat,McNeese State,21,,Arkansas State,7,
466,8,Oct 24 1981,Sat,Miami (FL),31,@,East Carolina,6,
467,8,Oct 24 1981,Sat,Miami (OH),40,,Ohio,14,
468,8,Oct 24 1981,Sat,(18) Michigan,38,,Northwestern,0,
469,8,Oct 24 1981,Sat,Minnesota,12,@,(6) Iowa,10,
470,8,Oct 24 1981,Sat,(9) Mississippi State,21,@,Auburn,17,
471,8,Oct 24 1981,Sat,Navy,27,,William & Mary,0,
472,8,Oct 24 1981,Sat,(15) Nebraska,6,@,(19) Missouri,0,
473,8,Oct 24 1981,Sat,New Mexico,17,@,New Mexico State,13,
474,8,Oct 24 1981,Sat,Northern Illinois,30,@,Eastern Michigan,7,
475,8,Oct 24 1981,Sat,Ohio State,29,,Indiana,10,
476,8,Oct 24 1981,Sat,Oklahoma,42,,Oregon State,3,
477,8,Oct 24 1981,Sat,Oklahoma State,19,,Louisville,11,
478,8,Oct 24 1981,Sat,(1) Penn State,30,,West Virginia,7,
479,8,Oct 24 1981,Sat,(2) Pittsburgh,23,,Syracuse,10,
480,8,Oct 24 1981,Sat,Princeton,17,@,Harvard,17,
481,8,Oct 24 1981,Sat,Purdue,27,,Michigan State,26,
482,8,Oct 24 1981,Sat,San Jose State,27,@,Utah State,24,
483,8,Oct 24 1981,Sat,South Carolina,31,@,(3) North Carolina,13,
484,8,Oct 24 1981,Sat,Southeastern Louisiana,50,,Louisiana-Monroe,47,
485,8,Oct 24 1981,Sat,(5) Southern California,14,@,Notre Dame,7,
486,8,Oct 24 1981,Sat,Southern Illinois,41,,Louisiana,0,
487,8,Oct 24 1981,Sat,Temple,24,@,Cincinnati,13,
488,8,Oct 24 1981,Sat,Tennessee,28,@,Memphis,9,
489,8,Oct 24 1981,Sat,(10) Texas,9,@,(8) Southern Methodist,7,
490,8,Oct 24 1981,Sat,Texas A&M,51,@,Rice,26,
491,8,Oct 24 1981,Sat,Texas-Arlington,7,N,North Texas,6,
492,8,Oct 24 1981,Sat,Texas-El Paso,35,,Colorado State,29,
493,8,Oct 24 1981,Sat,Tulane,27,,Georgia Tech,10,
494,8,Oct 24 1981,Sat,Tulsa,52,,Wichita State,21,
495,8,Oct 24 1981,Sat,UCLA,34,,California,6,
496,8,Oct 24 1981,Sat,Utah,69,@,Nevada-Las Vegas,28,
497,8,Oct 24 1981,Sat,Vanderbilt,27,@,Mississippi,23,
498,8,Oct 24 1981,Sat,Virginia Military Institute,20,@,Marshall,16,
499,8,Oct 24 1981,Sat,Virginia Tech,34,,Appalachian State,12,
500,8,Oct 24 1981,Sat,Wake Forest,24,@,Virginia,21,
501,8,Oct 24 1981,Sat,Washington,14,@,Texas Tech,7,
502,8,Oct 24 1981,Sat,(16) Washington State,34,@,Arizona,19,
503,8,Oct 24 1981,Sat,Western Carolina,24,,Chattanooga,10,
504,8,Oct 24 1981,Sat,Western Michigan,14,,Ball State,3,
505,8,Oct 24 1981,Sat,Wyoming,33,,(13) Brigham Young,20,
506,8,Oct 24 1981,Sat,Yale,24,,Pennsylvania,3,
507,9,Oct 31 1981,Sat,Air Force,7,,Army,3,
508,9,Oct 31 1981,Sat,(8) Alabama,13,,(7) Mississippi State,10,
509,9,Oct 31 1981,Sat,Arizona,48,,Texas-El Paso,15,
510,9,Oct 31 1981,Sat,(10) Arizona State,31,,San Jose State,24,
511,9,Oct 31 1981,Sat,(20) Arkansas,41,@,Rice,7,
512,9,Oct 31 1981,Sat,Arkansas State,10,@,Texas-Arlington,7,
513,9,Oct 31 1981,Sat,Auburn,14,,Florida,12,
514,9,Oct 31 1981,Sat,Ball State,35,,Eastern Michigan,13,
515,9,Oct 31 1981,Sat,Bowling Green,13,,Kent State,7,
516,9,Oct 31 1981,Sat,Brigham Young,31,,New Mexico,7,
517,9,Oct 31 1981,Sat,California,45,,Oregon State,3,
518,9,Oct 31 1981,Sat,Central Michigan,38,@,Ohio,21,
519,9,Oct 31 1981,Sat,Chattanooga,17,@,East Tennessee State,0,
520,9,Oct 31 1981,Sat,Cincinnati,17,,Tulane,13,
521,9,Oct 31 1981,Sat,Citadel,21,,Presbyterian,3,
522,9,Oct 31 1981,Sat,(3) Clemson,82,,Wake Forest,24,
523,9,Oct 31 1981,Sat,Cornell,22,,Bucknell,15,
524,9,Oct 31 1981,Sat,Duke,38,@,Georgia Tech,24,
525,9,Oct 31 1981,Sat,(17) Florida State,56,,Western Carolina,31,
526,9,Oct 31 1981,Sat,Furman,35,,Marshall,3,
527,9,Oct 31 1981,Sat,(5) Georgia,49,,Temple,3,
528,9,Oct 31 1981,Sat,Harvard,41,@,Brown,7,
529,9,Oct 31 1981,Sat,Hawaii,57,,Nevada-Las Vegas,21,
530,9,Oct 31 1981,Sat,Holy Cross,14,,Columbia,7,
531,9,Oct 31 1981,Sat,Houston,20,@,Texas Christian,16,
532,9,Oct 31 1981,Sat,Illinois,24,,(16) Iowa,7,
533,9,Oct 31 1981,Sat,Kansas State,10,,(11) Iowa State,7,
534,9,Oct 31 1981,Sat,Louisiana State,27,@,Mississippi,27,
535,9,Oct 31 1981,Sat,Louisiana Tech,17,@,Louisiana,17,
536,9,Oct 31 1981,Sat,Louisiana-Monroe,55,,Nicholls State,18,
537,9,Oct 31 1981,Sat,McNeese State,20,@,Lamar,20,
538,9,Oct 31 1981,Sat,Miami (FL),17,,(1) Penn State,14,
539,9,Oct 31 1981,Sat,(15) Michigan,34,@,Minnesota,13,
540,9,Oct 31 1981,Sat,Michigan State,26,,Indiana,3,
541,9,Oct 31 1981,Sat,(12) Nebraska,31,,Kansas,15,
542,9,Oct 31 1981,Sat,New Mexico State,31,,Western Illinois,24,
543,9,Oct 31 1981,Sat,(9) North Carolina,17,@,Maryland,10,
544,9,Oct 31 1981,Sat,Notre Dame,38,,Navy,0,
545,9,Oct 31 1981,Sat,Ohio State,45,@,Purdue,33,
546,9,Oct 31 1981,Sat,(19) Oklahoma,49,,Colorado,0,
547,9,Oct 31 1981,Sat,Oklahoma State,16,@,Missouri,12,
548,9,Oct 31 1981,Sat,Pacific,17,,Cal State Fullerton,16,
549,9,Oct 31 1981,Sat,(2) Pittsburgh,29,@,Boston College,24,
550,9,Oct 31 1981,Sat,Princeton,38,@,Pennsylvania,30,
551,9,Oct 31 1981,Sat,South Carolina,20,,North Carolina State,12,
552,9,Oct 31 1981,Sat,(4) Southern California,41,,(14) Washington State,17,
553,9,Oct 31 1981,Sat,Southern Illinois,17,@,Indiana State,3,
554,9,Oct 31 1981,Sat,(13) Southern Methodist,27,@,Texas A&M,7,
555,9,Oct 31 1981,Sat,Southern Mississippi,22,@,North Texas,0,
556,9,Oct 31 1981,Sat,Syracuse,47,,Colgate,24,
557,9,Oct 31 1981,Sat,(6) Texas,26,,Texas Tech,9,
558,9,Oct 31 1981,Sat,Toledo,17,,Miami (OH),10,
559,9,Oct 31 1981,Sat,Tulsa,59,,Drake,6,
560,9,Oct 31 1981,Sat,UCLA,28,@,Oregon,11,
561,9,Oct 31 1981,Sat,Utah,17,,San Diego State,14,
562,9,Oct 31 1981,Sat,Utah State,20,,Fresno State,0,
563,9,Oct 31 1981,Sat,Vanderbilt,26,,Memphis,0,
564,9,Oct 31 1981,Sat,Virginia,13,,Virginia Military Institute,10,
565,9,Oct 31 1981,Sat,Virginia Tech,29,@,Kentucky,3,
566,9,Oct 31 1981,Sat,(18) Washington,42,,Stanford,31,
567,9,Oct 31 1981,Sat,West Virginia,20,,East Carolina,3,
568,9,Oct 31 1981,Sat,Western Michigan,23,@,Northern Illinois,12,
569,9,Oct 31 1981,Sat,Wichita State,38,,Illinois State,7,
570,9,Oct 31 1981,Sat,William & Mary,31,,James Madison,19,
571,9,Oct 31 1981,Sat,Wisconsin,52,,Northwestern,0,
572,9,Oct 31 1981,Sat,Wyoming,55,,Colorado State,21,
573,9,Oct 31 1981,Sat,Yale,24,,Dartmouth,3,
574,10,Nov 7 1981,Sat,(19) Arkansas,41,,Baylor,39,
575,10,Nov 7 1981,Sat,Arkansas State,16,,Lamar,9,
576,10,Nov 7 1981,Sat,Auburn,20,,North Texas,0,
577,10,Nov 7 1981,Sat,Boston College,52,,Massachusetts,22,
578,10,Nov 7 1981,Sat,Bowling Green,14,@,Ball State,10,
579,10,Nov 7 1981,Sat,Brigham Young,63,@,Colorado State,14,
580,10,Nov 7 1981,Sat,Brown,10,@,Rhode Island,8,
581,10,Nov 7 1981,Sat,Cal State Fullerton,20,,Boise State,17,
582,10,Nov 7 1981,Sat,Cincinnati,38,,Memphis,7,
583,10,Nov 7 1981,Sat,Citadel,28,@,Chattanooga,28,
584,10,Nov 7 1981,Sat,(2) Clemson,10,@,(8) North Carolina,8,
585,10,Nov 7 1981,Sat,Colgate,24,,Bucknell,6,
586,10,Nov 7 1981,Sat,Dartmouth,21,@,Columbia,7,
587,10,Nov 7 1981,Sat,Delaware,40,@,Pennsylvania,6,
588,10,Nov 7 1981,Sat,Drake,22,@,Southern Illinois,17,
589,10,Nov 7 1981,Sat,Duke,31,@,Wake Forest,10,
590,10,Nov 7 1981,Sat,East Carolina,66,@,East Tennessee State,23,
591,10,Nov 7 1981,Sat,Fresno State,42,,Nevada-Las Vegas,26,
592,10,Nov 7 1981,Sat,Furman,30,@,Davidson,12,
593,10,Nov 7 1981,Sat,(4) Georgia,26,N,Florida,21,
594,10,Nov 7 1981,Sat,Harvard,23,@,William & Mary,14,
595,10,Nov 7 1981,Sat,Hawaii,35,@,Texas-El Paso,7,
596,10,Nov 7 1981,Sat,Holy Cross,28,@,Army,13,
597,10,Nov 7 1981,Sat,Iowa,33,,Purdue,7,
598,10,Nov 7 1981,Sat,Kansas,24,@,Iowa State,11,
599,10,Nov 7 1981,Sat,Kent State,13,,Eastern Michigan,7,
600,10,Nov 7 1981,Sat,Kentucky,17,@,Vanderbilt,10,
601,10,Nov 7 1981,Sat,Louisiana-Monroe,40,@,Louisville,7,
602,10,Nov 7 1981,Sat,Maine,55,@,Princeton,44,
603,10,Nov 7 1981,Sat,Marshall,17,@,Appalachian State,10,
604,10,Nov 7 1981,Sat,McNeese State,27,,Louisiana Tech,20,
605,10,Nov 7 1981,Sat,(13) Miami (FL),27,@,(14) Florida State,19,
606,10,Nov 7 1981,Sat,Miami (OH),7,@,Central Michigan,3,
607,10,Nov 7 1981,Sat,(12) Michigan,70,,Illinois,21,
608,10,Nov 7 1981,Sat,Michigan State,61,@,Northwestern,14,
609,10,Nov 7 1981,Sat,Minnesota,35,,(18) Ohio State,31,
610,10,Nov 7 1981,Sat,Missouri,30,@,Colorado,14,
611,10,Nov 7 1981,Sat,Navy,35,,Syracuse,23,
612,10,Nov 7 1981,Sat,(11) Nebraska,54,@,Oklahoma State,7,
613,10,Nov 7 1981,Sat,Northern Illinois,38,,Ohio,14,
614,10,Nov 7 1981,Sat,Notre Dame,35,,Georgia Tech,3,
615,10,Nov 7 1981,Sat,(17) Oklahoma,28,@,Kansas State,21,
616,10,Nov 7 1981,Sat,Pacific,23,@,South Carolina,21,
617,10,Nov 7 1981,Sat,(6) Penn State,22,@,North Carolina State,15,
618,10,Nov 7 1981,Sat,(1) Pittsburgh,47,@,Rutgers,3,
619,10,Nov 7 1981,Sat,Richmond,45,@,Virginia Military Institute,14,
620,10,Nov 7 1981,Sat,(3) Southern California,21,@,California,3,
621,10,Nov 7 1981,Sat,(10) Southern Methodist,33,,Rice,12,
622,10,Nov 7 1981,Sat,(20) Southern Mississippi,7,N,(15) Mississippi State,6,
623,10,Nov 7 1981,Sat,Stanford,63,@,Oregon State,9,
624,10,Nov 7 1981,Sat,Tennessee,24,,Wichita State,21,
625,10,Nov 7 1981,Sat,(5) Texas,14,@,Houston,14,
626,10,Nov 7 1981,Sat,Texas Christian,39,@,Texas Tech,39,
627,10,Nov 7 1981,Sat,Texas-Arlington,23,@,Louisiana,7,
628,10,Nov 7 1981,Sat,Toledo,28,@,Western Michigan,14,
629,10,Nov 7 1981,Sat,Tulane,14,,Maryland,7,
630,10,Nov 7 1981,Sat,Tulsa,31,,New Mexico State,0,
631,10,Nov 7 1981,Sat,UCLA,31,,(16) Washington,0,
632,10,Nov 7 1981,Sat,Utah,7,@,New Mexico,7,
633,10,Nov 7 1981,Sat,Utah State,28,@,Long Beach State,2,
634,10,Nov 7 1981,Sat,Washington State,39,,Oregon,7,
635,10,Nov 7 1981,Sat,West Texas State,17,,Indiana State,14,
636,10,Nov 7 1981,Sat,West Virginia,24,,Temple,19,
637,10,Nov 7 1981,Sat,Wisconsin,28,@,Indiana,7,
638,10,Nov 7 1981,Sat,Wyoming,24,@,San Diego State,13,
639,10,Nov 7 1981,Sat,Yale,23,@,Cornell,17,
640,11,Nov 14 1981,Sat,(6) Alabama,31,@,(5) Penn State,16,
641,11,Nov 14 1981,Sat,Arizona,40,@,Oregon State,7,
642,11,Nov 14 1981,Sat,(16) Arkansas,10,@,Texas A&M,7,
643,11,Nov 14 1981,Sat,Bowling Green,28,@,Eastern Michigan,0,
644,11,Nov 14 1981,Sat,Brigham Young,13,@,(19) Hawaii,3,
645,11,Nov 14 1981,Sat,Central Michigan,28,@,Ball State,7,
646,11,Nov 14 1981,Sat,Chattanooga,28,,Tennessee State,9,
647,11,Nov 14 1981,Sat,Cincinnati,24,,Louisville,0,
648,11,Nov 14 1981,Sat,Citadel,24,,Wofford,14,
649,11,Nov 14 1981,Sat,(2) Clemson,21,,Maryland,7,
650,11,Nov 14 1981,Sat,Colgate,32,@,Holy Cross,13,
651,11,Nov 14 1981,Sat,Cornell,15,,Columbia,9,
652,11,Nov 14 1981,Sat,Dartmouth,38,,Brown,13,
653,11,Nov 14 1981,Sat,Drake,13,@,Illinois State,10,
654,11,Nov 14 1981,Sat,Duke,17,,North Carolina State,7,
655,11,Nov 14 1981,Sat,East Tennessee State,21,,Appalachian State,14,
656,11,Nov 14 1981,Sat,Florida,33,,Kentucky,12,
657,11,Nov 14 1981,Sat,Fresno State,31,@,Long Beach State,30,
658,11,Nov 14 1981,Sat,Furman,33,@,Virginia Military Institute,21,
659,11,Nov 14 1981,Sat,(4) Georgia,24,,Auburn,13,
660,11,Nov 14 1981,Sat,Harvard,45,,Pennsylvania,7,
661,11,Nov 14 1981,Sat,Idaho State,50,,Utah State,24,
662,11,Nov 14 1981,Sat,Illinois,35,,Indiana,14,
663,11,Nov 14 1981,Sat,Indiana State,27,@,Eastern Illinois,14,
664,11,Nov 14 1981,Sat,Iowa,17,@,Wisconsin,7,
665,11,Nov 14 1981,Sat,Kansas,27,,Colorado,0,
666,11,Nov 14 1981,Sat,Lamar,14,,Louisiana,12,
667,11,Nov 14 1981,Sat,Louisiana Tech,32,,Arkansas State,0,
668,11,Nov 14 1981,Sat,(12) Miami (FL),21,,Virginia Tech,14,
669,11,Nov 14 1981,Sat,Miami (OH),30,,Northern Illinois,3,
670,11,Nov 14 1981,Sat,(11) Michigan,28,@,Purdue,10,
671,11,Nov 14 1981,Sat,Michigan State,43,,Minnesota,36,
672,11,Nov 14 1981,Sat,Mississippi State,17,@,Louisiana State,9,
673,11,Nov 14 1981,Sat,Missouri,19,,(15) Oklahoma,14,
674,11,Nov 14 1981,Sat,Navy,20,@,Georgia Tech,14,
675,11,Nov 14 1981,Sat,(7) Nebraska,31,,Iowa State,7,
676,11,Nov 14 1981,Sat,New Mexico,28,@,Colorado State,16,
677,11,Nov 14 1981,Sat,(13) North Carolina,17,@,Virginia,14,
678,11,Nov 14 1981,Sat,North Texas,17,@,Louisiana-Monroe,14,
679,11,Nov 14 1981,Sat,Northern Michigan,32,@,Wichita State,30,
680,11,Nov 14 1981,Sat,Notre Dame,35,@,Air Force,7,
681,11,Nov 14 1981,Sat,Ohio,37,,Western Michigan,20,
682,11,Nov 14 1981,Sat,Ohio State,70,,Northwestern,6,
683,11,Nov 14 1981,Sat,Oklahoma State,31,,Kansas State,10,
684,11,Nov 14 1981,Sat,(1) Pittsburgh,48,,Army,0,
685,11,Nov 14 1981,Sat,Princeton,35,,Yale,31,
686,11,Nov 14 1981,Sat,Rice,17,@,Baylor,14,
687,11,Nov 14 1981,Sat,San Diego State,38,@,Nevada-Las Vegas,20,
688,11,Nov 14 1981,Sat,San Jose State,40,,Pacific,25,
689,11,Nov 14 1981,Sat,Southern Illinois,23,@,New Mexico State,15,
690,11,Nov 14 1981,Sat,(8) Southern Methodist,30,,Texas Tech,6,
691,11,Nov 14 1981,Sat,(14) Southern Mississippi,58,@,(20) Florida State,14,
692,11,Nov 14 1981,Sat,Stanford,42,,Oregon,3,
693,11,Nov 14 1981,Sat,Syracuse,27,,Boston College,17,
694,11,Nov 14 1981,Sat,Tennessee,28,,Mississippi,20,
695,11,Nov 14 1981,Sat,(10) Texas,31,,Texas Christian,15,
696,11,Nov 14 1981,Sat,Texas-Arlington,21,,McNeese State,20,
697,11,Nov 14 1981,Sat,Toledo,17,,Kent State,0,
698,11,Nov 14 1981,Sat,Tulane,24,@,Memphis,7,
699,11,Nov 14 1981,Sat,Tulsa,24,@,West Texas State,10,
700,11,Nov 14 1981,Sat,(18) UCLA,34,,(9) Arizona State,24,
701,11,Nov 14 1981,Sat,Utah,30,,Wyoming,27,
702,11,Nov 14 1981,Sat,Wake Forest,34,@,Richmond,22,
703,11,Nov 14 1981,Sat,Washington,13,,(3) Southern California,3,
704,11,Nov 14 1981,Sat,(17) Washington State,19,,California,0,
705,11,Nov 14 1981,Sat,West Virginia,20,,Rutgers,3,
706,11,Nov 14 1981,Sat,Western Carolina,38,@,Marshall,28,
707,11,Nov 14 1981,Sat,William & Mary,31,@,East Carolina,21,
708,12,Nov 21 1981,Sat,(20) Arizona State,52,,Colorado State,7,
709,12,Nov 21 1981,Sat,Arkansas State,31,,Tulsa,7,
710,12,Nov 21 1981,Sat,Ball State,14,@,Illinois State,10,
711,12,Nov 21 1981,Sat,Boston College,27,,Rutgers,21,
712,12,Nov 21 1981,Sat,(18) Brigham Young,56,,Utah,28,
713,12,Nov 21 1981,Sat,Brown,23,,Columbia,20,
714,12,Nov 21 1981,Sat,Central Michigan,6,@,Bowling Green,3,
715,12,Nov 21 1981,Sat,Citadel,35,,Furman,18,
716,12,Nov 21 1981,Sat,(2) Clemson,29,@,South Carolina,13,
717,12,Nov 21 1981,Sat,Colorado,24,,Kansas State,21,
718,12,Nov 21 1981,Sat,Dartmouth,33,@,Pennsylvania,13,
719,12,Nov 21 1981,Sat,Drake,53,,Nebraska-Omaha,0,
720,12,Nov 21 1981,Sat,Fresno State,23,@,Arizona,17,
721,12,Nov 21 1981,Sat,Houston,15,,Texas Tech,7,
722,12,Nov 21 1981,Sat,Illinois,49,@,Northwestern,12,
723,12,Nov 21 1981,Sat,Indiana,20,,Purdue,17,
724,12,Nov 21 1981,Sat,Indiana State,42,@,Marshall,0,
725,12,Nov 21 1981,Sat,(19) Iowa,36,,Michigan State,7,
726,12,Nov 21 1981,Sat,James Madison,17,,East Tennessee State,14,
727,12,Nov 21 1981,Sat,Kansas,19,,Missouri,11,
728,12,Nov 21 1981,Sat,Kentucky,21,,Tennessee,10,
729,12,Nov 21 1981,Sat,Louisville,13,,(9) Southern Mississippi,10,
730,12,Nov 21 1981,Sat,Maryland,48,,Virginia,7,
731,12,Nov 21 1981,Sat,McNeese State,14,@,Louisiana,7,
732,12,Nov 21 1981,Sat,(11) Miami (FL),14,@,North Carolina State,6,
733,12,Nov 21 1981,Sat,Miami (OH),7,,Cincinnati,3,
734,12,Nov 21 1981,Sat,Mississippi,21,N,Mississippi State,17,
735,12,Nov 21 1981,Sat,(5) Nebraska,37,@,Oklahoma,14,
736,12,Nov 21 1981,Sat,Nevada,36,@,Cal State Fullerton,34,
737,12,Nov 21 1981,Sat,Nevada-Las Vegas,24,,Air Force,21,
738,12,Nov 21 1981,Sat,(12) North Carolina,31,@,Duke,10,
739,12,Nov 21 1981,Sat,Northwestern State,41,,Louisiana-Monroe,9,
740,12,Nov 21 1981,Sat,Ohio,20,@,Kent State,7,
741,12,Nov 21 1981,Sat,Ohio State,14,@,(7) Michigan,9,
742,12,Nov 21 1981,Sat,Oklahoma State,27,@,Iowa State,7,
743,12,Nov 21 1981,Sat,Oregon,47,,Oregon State,17,
744,12,Nov 21 1981,Sat,Pacific,23,@,Hawaii,17,
745,12,Nov 21 1981,Sat,(13) Penn State,24,,Notre Dame,21,
746,12,Nov 21 1981,Sat,(1) Pittsburgh,35,@,Temple,0,
747,12,Nov 21 1981,Sat,Princeton,37,,Cornell,14,
748,12,Nov 21 1981,Sat,San Diego State,59,,Texas-El Paso,14,
749,12,Nov 21 1981,Sat,San Jose State,24,@,Long Beach State,22,
750,12,Nov 21 1981,Sat,(10) Southern California,22,,(15) UCLA,21,
751,12,Nov 21 1981,Sat,(6) Southern Methodist,32,@,(16) Arkansas,18,
752,12,Nov 21 1981,Sat,Stanford,42,,California,21,
753,12,Nov 21 1981,Sat,Syracuse,27,,West Virginia,24,
754,12,Nov 21 1981,Sat,(8) Texas,34,,Baylor,12,
755,12,Nov 21 1981,Sat,Texas A&M,37,@,Texas Christian,7,
756,12,Nov 21 1981,Sat,Texas-Arlington,31,,Lamar,7,
757,12,Nov 21 1981,Sat,Toledo,31,@,Northern Illinois,0,
758,12,Nov 21 1981,Sat,Vanderbilt,28,,Chattanooga,14,
759,12,Nov 21 1981,Sat,Virginia Military Institute,6,@,Virginia Tech,0,
760,12,Nov 21 1981,Sat,(17) Washington,23,,(14) Washington State,10,
761,12,Nov 21 1981,Sat,West Texas State,45,@,New Mexico State,9,
762,12,Nov 21 1981,Sat,Western Carolina,21,,Appalachian State,10,
763,12,Nov 21 1981,Sat,Western Michigan,38,,Eastern Michigan,7,
764,12,Nov 21 1981,Sat,William & Mary,35,,Richmond,21,
765,12,Nov 21 1981,Sat,Wisconsin,26,@,Minnesota,21,
766,12,Nov 21 1981,Sat,Wyoming,13,@,New Mexico,12,
767,12,Nov 21 1981,Sat,Yale,28,,Harvard,0,
768,13,Nov 26 1981,Thu,Richmond,18,,Pennsylvania,12,
769,13,Nov 26 1981,Thu,(7) Texas,21,@,Texas A&M,13,
770,13,Nov 27 1981,Fri,(9) Miami (FL),37,,Notre Dame,15,
771,13,Nov 28 1981,Sat,Air Force,21,N,San Diego State,16,
772,13,Nov 28 1981,Sat,(4) Alabama,28,N,Auburn,17,
773,13,Nov 28 1981,Sat,(18) Arizona State,24,,Arizona,13,
774,13,Nov 28 1981,Sat,Boston College,28,@,Holy Cross,24,
775,13,Nov 28 1981,Sat,Florida,35,,Florida State,3,
776,13,Nov 28 1981,Sat,Hawaii,59,,Colorado State,6,
777,13,Nov 28 1981,Sat,Houston,40,@,Rice,3,
778,13,Nov 28 1981,Sat,Navy,3,N,Army,3,
779,13,Nov 28 1981,Sat,Nevada-Las Vegas,27,@,Texas-El Paso,20,
780,13,Nov 28 1981,Sat,Oklahoma,27,@,Oklahoma State,3,
781,13,Nov 28 1981,Sat,(11) Penn State,48,@,(1) Pittsburgh,14,
782,13,Nov 28 1981,Sat,San Jose State,28,,North Texas,16,
783,13,Nov 28 1981,Sat,(17) Southern Mississippi,45,,Lamar,14,
784,13,Nov 28 1981,Sat,Tennessee,38,,Vanderbilt,34,
785,13,Nov 28 1981,Sat,Tulane,48,,Louisiana State,7,
786,13,Nov 28 1981,Sat,Virginia Tech,20,@,Virginia,3,
787,14,Dec 5 1981,Sat,(2) Georgia,44,@,Georgia Tech,7,
788,14,Dec 5 1981,Sat,Hawaii,33,,South Carolina,10,
789,15,Dec 12 1981,Sat,Texas A&M,33,N,Oklahoma State,16,Independence Bowl (Shreveport LA)
790,15,Dec 13 1981,Sun,Tennessee,28,N,Wisconsin,21,Garden State Bowl (East Rutherford NJ)
791,16,Dec 18 1981,Fri,(14) Brigham Young,38,N,(20) Washington State,36,Holiday Bowl (San Diego CA)
792,16,Dec 19 1981,Sat,Missouri,19,N,(18) Southern Mississippi,17,Tangerine Bowl (Orlando FL)
793,16,Dec 19 1981,Sat,Toledo,27,N,San Jose State,25,California Bowl (Fresno CA)
794,17,Dec 26 1981,Sat,Oklahoma,40,N,Houston,14,Sun Bowl (El Paso TX)
795,17,Dec 28 1981,Mon,(11) North Carolina,31,N,Arkansas,27,Gator Bowl (Jacksonville FL)
796,18,Dec 30 1981,Wed,(15) Ohio State,31,N,Navy,28,Liberty Bowl (Memphis TN)
797,18,Dec 31 1981,Thu,(16) Michigan,33,N,(19) UCLA,14,Bluebonnet Bowl (Houston TX)
798,18,Dec 31 1981,Thu,Mississippi State,10,N,Kansas,0,Hall of Fame Classic (Birmingham AL)
799,18,Dec 31 1981,Thu,West Virginia,26,N,Florida,6,Peach Bowl (Atlanta GA)
800,18,Jan 1 1982,Fri,(1) Clemson,22,N,(4) Nebraska,15,Orange Bowl (Miami FL)
801,18,Jan 1 1982,Fri,(7) Penn State,26,N,(8) Southern California,10,Fiesta Bowl (Tempe AZ)
802,18,Jan 1 1982,Fri,(10) Pittsburgh,24,N,(2) Georgia,20,Sugar Bowl (New Orleans LA)
803,18,Jan 1 1982,Fri,(6) Texas,14,N,(3) Alabama,12,Cotton Bowl (Dallas TX)
804,18,Jan 1 1982,Fri,(12) Washington,28,N,(13) Iowa,0,Rose Bowl (Pasadena CA)