Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Sep 2 1982,Thu,Brigham Young,27,@,Nevada-Las Vegas,0,
2,1,Sep 4 1982,Sat,Abilene Christian,33,@,West Texas State,29,
3,1,Sep 4 1982,Sat,(19) Arizona State,34,@,Oregon,3,
4,1,Sep 4 1982,Sat,Baylor,21,,North Texas,17,
5,1,Sep 4 1982,Sat,Boston College,38,@,Texas A&M,16,
6,1,Sep 4 1982,Sat,Bowling Green,40,,Ohio,0,
7,1,Sep 4 1982,Sat,Cal State Fullerton,19,,Northern Arizona,15,
8,1,Sep 4 1982,Sat,Central Michigan,35,,Indiana State,10,
9,1,Sep 4 1982,Sat,Drake,40,,Northern Iowa,13,
10,1,Sep 4 1982,Sat,Duke,25,@,Tennessee,24,
11,1,Sep 4 1982,Sat,Eastern Illinois,27,,Illinois State,14,
12,1,Sep 4 1982,Sat,(16) Florida,17,,(15) Miami (FL),14,
13,1,Sep 4 1982,Sat,Florida State,38,,Cincinnati,31,
14,1,Sep 4 1982,Sat,Illinois,49,,Northwestern,13,
15,1,Sep 4 1982,Sat,Louisville,20,,Western Kentucky,10,
16,1,Sep 4 1982,Sat,Marshall,30,,Kent State,21,
17,1,Sep 4 1982,Sat,Mississippi,27,,Memphis,10,
18,1,Sep 4 1982,Sat,Mississippi State,30,@,Tulane,21,
19,1,Sep 4 1982,Sat,Missouri,28,,Colorado State,14,
20,1,Sep 4 1982,Sat,New Mexico,41,@,Wyoming,20,
21,1,Sep 4 1982,Sat,North Carolina State,26,,Furman,0,
22,1,Sep 4 1982,Sat,(8) Penn State,31,,Temple,14,
23,1,Sep 4 1982,Sat,South Carolina,41,,Pacific,6,
24,1,Sep 4 1982,Sat,Southern Illinois,38,@,Western Illinois,7,
25,1,Sep 4 1982,Sat,Southern Mississippi,45,,Louisiana-Monroe,27,
26,1,Sep 4 1982,Sat,Syracuse,31,@,Rutgers,8,
27,1,Sep 4 1982,Sat,Texas-El Paso,20,@,New Mexico State,17,
28,1,Sep 4 1982,Sat,Toledo,9,,Northern Illinois,3,
29,1,Sep 4 1982,Sat,Tulsa,35,,Air Force,17,
30,1,Sep 4 1982,Sat,Utah,30,,Montana State,12,
31,1,Sep 4 1982,Sat,Virginia Tech,20,@,Richmond,9,
32,1,Sep 4 1982,Sat,Wake Forest,31,,Western Carolina,10,
33,1,Sep 4 1982,Sat,Western Michigan,28,,Grand Valley State,3,
34,1,Sep 4 1982,Sat,Wichita State,51,,Missouri-Rolla,14,
35,1,Sep 6 1982,Mon,(7) Georgia,13,,(11) Clemson,7,
36,2,Sep 9 1982,Thu,(1) Pittsburgh,7,,(5) North Carolina,6,
37,2,Sep 11 1982,Sat,Air Force,44,,San Diego State,32,
38,2,Sep 11 1982,Sat,Akron,14,,Eastern Michigan,7,
39,2,Sep 11 1982,Sat,(4) Alabama,45,@,Georgia Tech,7,
40,2,Sep 11 1982,Sat,Arizona,38,,Oregon State,12,
41,2,Sep 11 1982,Sat,(15) Arizona State,23,,Utah,10,
42,2,Sep 11 1982,Sat,(13) Arkansas,38,,Tulsa,0,
43,2,Sep 11 1982,Sat,Auburn,28,,Wake Forest,10,
44,2,Sep 11 1982,Sat,Boise State,20,,Cal State Fullerton,9,
45,2,Sep 11 1982,Sat,Boston College,17,@,(16) Clemson,17,
46,2,Sep 11 1982,Sat,California,31,@,Colorado,17,
47,2,Sep 11 1982,Sat,California-Davis,23,@,Pacific,22,
48,2,Sep 11 1982,Sat,Cincinnati,38,,Louisville,16,
49,2,Sep 11 1982,Sat,Colorado State,9,,Wyoming,3,
50,2,Sep 11 1982,Sat,(11) Florida,17,,(10) Southern California,9,
51,2,Sep 11 1982,Sat,Fresno State,26,,Cal Poly,6,
52,2,Sep 11 1982,Sat,(6) Georgia,17,,Brigham Young,14,
53,2,Sep 11 1982,Sat,Hawaii,40,,Montana,0,
54,2,Sep 11 1982,Sat,Idaho State,41,@,Drake,21,
55,2,Sep 11 1982,Sat,Illinois,23,,Michigan State,16,
56,2,Sep 11 1982,Sat,Indiana,30,,Northwestern,0,
57,2,Sep 11 1982,Sat,Indiana State,14,,New Mexico State,10,
58,2,Sep 11 1982,Sat,Kansas State,23,,Kentucky,9,
59,2,Sep 11 1982,Sat,Louisiana,21,@,Rice,14,
60,2,Sep 11 1982,Sat,Louisiana Tech,28,,West Texas State,7,
61,2,Sep 11 1982,Sat,(19) Miami (FL),31,,Houston,12,
62,2,Sep 11 1982,Sat,Miami (OH),35,,William & Mary,17,
63,2,Sep 11 1982,Sat,(12) Michigan,20,,Wisconsin,9,
64,2,Sep 11 1982,Sat,Minnesota,57,,Ohio,7,
65,2,Sep 11 1982,Sat,Mississippi,28,,Southern Mississippi,19,
66,2,Sep 11 1982,Sat,Mississippi State,31,,Arkansas State,10,
67,2,Sep 11 1982,Sat,Missouri,23,,Army,10,
68,2,Sep 11 1982,Sat,Navy,30,,Virginia,16,
69,2,Sep 11 1982,Sat,(3) Nebraska,42,,Iowa,7,
70,2,Sep 11 1982,Sat,New Mexico,14,,Texas Tech,0,
71,2,Sep 11 1982,Sat,North Carolina State,33,,East Carolina,26,
72,2,Sep 11 1982,Sat,(14) Ohio State,21,,Baylor,14,
73,2,Sep 11 1982,Sat,Oklahoma State,27,,North Texas,6,
74,2,Sep 11 1982,Sat,(7) Penn State,39,,Maryland,31,
75,2,Sep 11 1982,Sat,San Jose State,18,@,Oregon,13,
76,2,Sep 11 1982,Sat,South Carolina,30,,Richmond,10,
77,2,Sep 11 1982,Sat,Southern Illinois,16,@,Illinois State,0,
78,2,Sep 11 1982,Sat,(8) Southern Methodist,51,,Tulane,7,
79,2,Sep 11 1982,Sat,Stanford,35,@,Purdue,14,
80,2,Sep 11 1982,Sat,Temple,23,@,Syracuse,18,
81,2,Sep 11 1982,Sat,Tennessee,23,,Iowa State,21,
82,2,Sep 11 1982,Sat,Texas Christian,24,,Utah State,9,
83,2,Sep 11 1982,Sat,Toledo,31,@,Ball State,14,
84,2,Sep 11 1982,Sat,(18) UCLA,41,,Long Beach State,10,
85,2,Sep 11 1982,Sat,Vanderbilt,24,@,Memphis,14,
86,2,Sep 11 1982,Sat,(2) Washington,55,,Texas-El Paso,0,
87,2,Sep 11 1982,Sat,Washington State,34,N,Idaho,14,
88,2,Sep 11 1982,Sat,West Virginia,41,@,(9) Oklahoma,27,
89,2,Sep 11 1982,Sat,Western Michigan,34,@,Marshall,0,
90,2,Sep 11 1982,Sat,Wichita State,13,@,Kansas,10,
91,3,Sep 18 1982,Sat,(4) Alabama,42,@,Mississippi,14,
92,3,Sep 18 1982,Sat,(13) Arizona State,24,@,Houston,10,
93,3,Sep 18 1982,Sat,(9) Arkansas,29,,Navy,17,
94,3,Sep 18 1982,Sat,Army,26,,Lafayette,20,
95,3,Sep 18 1982,Sat,Auburn,21,,Southern Mississippi,19,
96,3,Sep 18 1982,Sat,Bowling Green,34,@,Central Michigan,30,
97,3,Sep 18 1982,Sat,Cal State Fullerton,14,@,Cal Poly,10,
98,3,Sep 18 1982,Sat,California,28,,San Diego State,0,
99,3,Sep 18 1982,Sat,Colorado,12,@,Washington State,0,
100,3,Sep 18 1982,Sat,Duke,30,@,South Carolina,17,
101,3,Sep 18 1982,Sat,East Carolina,30,,East Tennessee State,0,
102,3,Sep 18 1982,Sat,Fresno State,10,@,Oregon,4,
103,3,Sep 18 1982,Sat,Georgia Tech,36,,Citadel,7,
104,3,Sep 18 1982,Sat,Hawaii,23,@,Colorado State,13,
105,3,Sep 18 1982,Sat,Idaho,36,,Pacific,17,
106,3,Sep 18 1982,Sat,Illinois,47,@,Syracuse,10,
107,3,Sep 18 1982,Sat,Indiana State,13,,McNeese State,10,
108,3,Sep 18 1982,Sat,Iowa State,19,@,Iowa,7,
109,3,Sep 18 1982,Sat,James Madison,21,@,Virginia,17,
110,3,Sep 18 1982,Sat,Kansas,30,,Texas Christian,19,
111,3,Sep 18 1982,Sat,Kansas State,42,,South Dakota,3,
112,3,Sep 18 1982,Sat,Louisiana,31,,West Texas State,18,
113,3,Sep 18 1982,Sat,Louisiana State,45,,Oregon State,7,
114,3,Sep 18 1982,Sat,Louisiana Tech,49,,Eastern Michigan,12,
115,3,Sep 18 1982,Sat,Louisiana-Monroe,38,@,North Texas,15,
116,3,Sep 18 1982,Sat,(15) Miami (FL),14,@,Virginia Tech,8,
117,3,Sep 18 1982,Sat,Miami (OH),27,@,Northwestern,13,
118,3,Sep 18 1982,Sat,Minnesota,36,@,Purdue,10,
119,3,Sep 18 1982,Sat,Mississippi State,41,@,Memphis,17,
120,3,Sep 18 1982,Sat,(3) Nebraska,68,,New Mexico State,0,
121,3,Sep 18 1982,Sat,New Mexico,49,,Nevada-Las Vegas,21,
122,3,Sep 18 1982,Sat,(11) North Carolina,34,,Vanderbilt,10,
123,3,Sep 18 1982,Sat,North Carolina State,30,,Wake Forest,0,
124,3,Sep 18 1982,Sat,Northern Illinois,23,,Kent State,15,
125,3,Sep 18 1982,Sat,(20) Notre Dame,23,,(10) Michigan,17,
126,3,Sep 18 1982,Sat,Ohio,23,,Richmond,14,
127,3,Sep 18 1982,Sat,(12) Ohio State,31,@,Michigan State,10,
128,3,Sep 18 1982,Sat,Oklahoma,29,@,Kentucky,8,
129,3,Sep 18 1982,Sat,(8) Penn State,49,,Rutgers,14,
130,3,Sep 18 1982,Sat,(2) Pittsburgh,37,@,Florida State,17,
131,3,Sep 18 1982,Sat,San Jose State,35,@,Stanford,31,
132,3,Sep 18 1982,Sat,(19) Southern California,28,,Indiana,7,
133,3,Sep 18 1982,Sat,Southern Illinois,24,,Drake,17,
134,3,Sep 18 1982,Sat,(6) Southern Methodist,31,@,Texas-El Paso,10,
135,3,Sep 18 1982,Sat,Temple,22,,Delaware,0,
136,3,Sep 18 1982,Sat,(18) Texas,21,,Utah,12,
137,3,Sep 18 1982,Sat,Texas A&M,61,,Texas-Arlington,22,
138,3,Sep 18 1982,Sat,Texas Tech,31,,Air Force,30,
139,3,Sep 18 1982,Sat,Toledo,17,,Marshall,9,
140,3,Sep 18 1982,Sat,Tulane,30,,Rice,6,
141,3,Sep 18 1982,Sat,(14) UCLA,51,@,Wisconsin,26,
142,3,Sep 18 1982,Sat,Utah State,31,,Weber State,10,
143,3,Sep 18 1982,Sat,(1) Washington,23,@,Arizona,13,
144,3,Sep 18 1982,Sat,(17) West Virginia,19,,Maryland,18,
145,3,Sep 18 1982,Sat,Western Illinois,29,@,Illinois State,13,
146,3,Sep 18 1982,Sat,Wichita State,33,,Ball State,20,
147,3,Sep 18 1982,Sat,William & Mary,24,,Virginia Military Institute,12,
148,3,Sep 18 1982,Sat,Wyoming,36,,Long Beach State,27,
149,3,Sep 19 1982,Sun,Tulsa,25,,Oklahoma State,15,
150,4,Sep 25 1982,Sat,Air Force,39,@,Brigham Young,38,
151,4,Sep 25 1982,Sat,(4) Alabama,24,,Vanderbilt,21,
152,4,Sep 25 1982,Sat,(14) Arizona State,15,@,California,0,
153,4,Sep 25 1982,Sat,(9) Arkansas,14,,Mississippi,12,
154,4,Sep 25 1982,Sat,Arkansas State,35,@,Southern Illinois,30,
155,4,Sep 25 1982,Sat,Auburn,24,,Tennessee,14,
156,4,Sep 25 1982,Sat,Baylor,24,@,Texas Tech,23,
157,4,Sep 25 1982,Sat,Boise State,22,@,Pacific,15,
158,4,Sep 25 1982,Sat,Boston College,31,@,Navy,0,
159,4,Sep 25 1982,Sat,Cincinnati,57,,Youngstown State,3,
160,4,Sep 25 1982,Sat,Clemson,21,,Western Carolina,10,
161,4,Sep 25 1982,Sat,Colorado State,28,,New Mexico State,17,
162,4,Sep 25 1982,Sat,Duke,51,,Virginia,17,
163,4,Sep 25 1982,Sat,East Carolina,24,,Central Michigan,6,
164,4,Sep 25 1982,Sat,(5) Florida,27,,Mississippi State,17,
165,4,Sep 25 1982,Sat,Florida State,24,@,Southern Mississippi,17,
166,4,Sep 25 1982,Sat,Fresno State,25,,Weber State,9,
167,4,Sep 25 1982,Sat,(7) Georgia,34,@,South Carolina,18,
168,4,Sep 25 1982,Sat,Georgia Tech,24,@,Memphis,20,
169,4,Sep 25 1982,Sat,Hawaii,17,,Texas-El Paso,10,
170,4,Sep 25 1982,Sat,Houston,48,,Lamar,3,
171,4,Sep 25 1982,Sat,Illinois State,25,,Wayne State,0,
172,4,Sep 25 1982,Sat,Indiana,17,,Syracuse,10,
173,4,Sep 25 1982,Sat,Indiana State,17,@,Ball State,0,
174,4,Sep 25 1982,Sat,Iowa,17,@,Arizona,14,
175,4,Sep 25 1982,Sat,Iowa State,35,,Drake,10,
176,4,Sep 25 1982,Sat,Kansas,13,@,Kentucky,13,
177,4,Sep 25 1982,Sat,Kansas State,31,,Wichita State,7,
178,4,Sep 25 1982,Sat,Louisiana,31,@,North Texas,14,
179,4,Sep 25 1982,Sat,Louisiana State,52,,Rice,13,
180,4,Sep 25 1982,Sat,Louisville,28,,Oklahoma State,22,
181,4,Sep 25 1982,Sat,Maryland,23,,North Carolina State,6,
182,4,Sep 25 1982,Sat,(16) Miami (FL),25,,Michigan State,22,
183,4,Sep 25 1982,Sat,Miami (OH),35,,Eastern Michigan,0,
184,4,Sep 25 1982,Sat,Minnesota,41,,Washington State,11,
185,4,Sep 25 1982,Sat,(11) North Carolina,62,,Army,8,
186,4,Sep 25 1982,Sat,Northwestern,31,,Northern Illinois,6,
187,4,Sep 25 1982,Sat,(10) Notre Dame,28,,Purdue,14,
188,4,Sep 25 1982,Sat,(8) Penn State,27,,(2) Nebraska,24,
189,4,Sep 25 1982,Sat,(3) Pittsburgh,20,@,(19) Illinois,3,
190,4,Sep 25 1982,Sat,Rutgers,10,@,Temple,7,
191,4,Sep 25 1982,Sat,San Diego State,26,,Nevada-Las Vegas,23,
192,4,Sep 25 1982,Sat,San Jose State,17,@,Oregon State,13,
193,4,Sep 25 1982,Sat,(18) Southern California,12,@,Oklahoma,0,
194,4,Sep 25 1982,Sat,(6) Southern Methodist,16,,Texas Christian,13,
195,4,Sep 25 1982,Sat,Stanford,23,@,(13) Ohio State,20,
196,4,Sep 25 1982,Sat,(17) Texas,21,,Missouri,0,
197,4,Sep 25 1982,Sat,Texas A&M,38,,Louisiana Tech,27,
198,4,Sep 25 1982,Sat,(12) UCLA,31,@,(20) Michigan,27,
199,4,Sep 25 1982,Sat,Utah State,19,@,Cal State Fullerton,0,
200,4,Sep 25 1982,Sat,Virginia Tech,47,,William & Mary,3,
201,4,Sep 25 1982,Sat,Wake Forest,31,,Appalachian State,22,
202,4,Sep 25 1982,Sat,(1) Washington,37,,Oregon,21,
203,4,Sep 25 1982,Sat,West Texas State,25,,McNeese State,17,
204,4,Sep 25 1982,Sat,(15) West Virginia,43,,Richmond,10,
205,4,Sep 25 1982,Sat,Western Michigan,24,,Kent State,14,
206,4,Sep 25 1982,Sat,Wisconsin,36,,Toledo,27,
207,4,Sep 25 1982,Sat,Wyoming,24,@,Colorado,10,
208,5,Oct 1 1982,Fri,Long Beach State,7,N,Cal State Fullerton,3,
209,5,Oct 1 1982,Fri,Utah,35,,Colorado State,14,
210,5,Oct 2 1982,Sat,(5) Alabama,34,,Arkansas State,7,
211,5,Oct 2 1982,Sat,(13) Arizona State,30,,Kansas State,7,
212,5,Oct 2 1982,Sat,(10) Arkansas,35,,Texas Christian,0,
213,5,Oct 2 1982,Sat,Army,17,,Harvard,13,
214,5,Oct 2 1982,Sat,Ball State,14,@,Northern Illinois,7,
215,5,Oct 2 1982,Sat,(18) Boston College,17,,Temple,7,
216,5,Oct 2 1982,Sat,Bowling Green,7,,Western Michigan,3,
217,5,Oct 2 1982,Sat,Brigham Young,51,@,Texas-El Paso,3,
218,5,Oct 2 1982,Sat,California,26,,San Jose State,7,
219,5,Oct 2 1982,Sat,Central Michigan,13,@,Eastern Michigan,8,
220,5,Oct 2 1982,Sat,Clemson,24,,Kentucky,6,
221,5,Oct 2 1982,Sat,Florida State,34,@,Ohio State,17,
222,5,Oct 2 1982,Sat,Fresno State,31,,Utah State,6,
223,5,Oct 2 1982,Sat,(6) Georgia,29,@,Mississippi State,22,
224,5,Oct 2 1982,Sat,Houston,21,@,Baylor,21,
225,5,Oct 2 1982,Sat,Illinois,42,@,(19) Minnesota,24,
226,5,Oct 2 1982,Sat,Indiana State,29,@,Drake,19,
227,5,Oct 2 1982,Sat,Iowa,45,,Northwestern,7,
228,5,Oct 2 1982,Sat,Louisiana,20,,Southern Illinois,10,
229,5,Oct 2 1982,Sat,Louisiana State,24,@,(4) Florida,13,
230,5,Oct 2 1982,Sat,Maryland,26,@,Syracuse,3,
231,5,Oct 2 1982,Sat,(17) Miami (FL),28,@,Louisville,6,
232,5,Oct 2 1982,Sat,Miami (OH),20,@,Kent State,0,
233,5,Oct 2 1982,Sat,Michigan,24,,Indiana,10,
234,5,Oct 2 1982,Sat,Missouri,28,,East Carolina,9,
235,5,Oct 2 1982,Sat,Navy,27,@,Duke,21,
236,5,Oct 2 1982,Sat,(8) Nebraska,41,@,(20) Auburn,7,
237,5,Oct 2 1982,Sat,New Mexico,49,@,Air Force,37,
238,5,Oct 2 1982,Sat,New Mexico State,26,,Illinois State,17,
239,5,Oct 2 1982,Sat,(12) North Carolina,41,,Georgia Tech,0,
240,5,Oct 2 1982,Sat,North Carolina State,16,@,Virginia,13,
241,5,Oct 2 1982,Sat,(11) Notre Dame,11,@,Michigan State,3,
242,5,Oct 2 1982,Sat,Ohio,17,,Toledo,14,
243,5,Oct 2 1982,Sat,Oklahoma,13,@,Iowa State,3,
244,5,Oct 2 1982,Sat,Pacific,29,,Nevada-Las Vegas,27,
245,5,Oct 2 1982,Sat,(2) Pittsburgh,16,,(14) West Virginia,13,
246,5,Oct 2 1982,Sat,Rutgers,27,,William & Mary,17,
247,5,Oct 2 1982,Sat,South Carolina,37,,Cincinnati,10,
248,5,Oct 2 1982,Sat,(16) Southern California,38,,Oregon,7,
249,5,Oct 2 1982,Sat,(7) Southern Methodist,38,,North Texas,10,
250,5,Oct 2 1982,Sat,Southern Mississippi,34,,Memphis,14,
251,5,Oct 2 1982,Sat,Stanford,45,,Oregon State,5,
252,5,Oct 2 1982,Sat,Tennessee,10,,Washington State,3,
253,5,Oct 2 1982,Sat,(15) Texas,34,@,Rice,7,
254,5,Oct 2 1982,Sat,Texas Tech,24,@,Texas A&M,15,
255,5,Oct 2 1982,Sat,Tulsa,20,@,Kansas,15,
256,5,Oct 2 1982,Sat,(9) UCLA,34,@,Colorado,6,
257,5,Oct 2 1982,Sat,Vanderbilt,24,,Tulane,21,
258,5,Oct 2 1982,Sat,Wake Forest,13,@,Virginia Tech,10,
259,5,Oct 2 1982,Sat,(1) Washington,46,,San Diego State,25,
260,5,Oct 2 1982,Sat,Wichita State,24,@,West Texas State,21,
261,5,Oct 2 1982,Sat,Wisconsin,35,@,Purdue,31,
262,5,Oct 2 1982,Sat,Wyoming,28,@,Hawaii,10,
263,6,Oct 9 1982,Sat,Air Force,24,,Navy,21,
264,6,Oct 9 1982,Sat,(4) Alabama,42,,(3) Penn State,21,
265,6,Oct 9 1982,Sat,Arizona,24,@,(8) UCLA,24,
266,6,Oct 9 1982,Sat,(11) Arizona State,21,,Stanford,17,
267,6,Oct 9 1982,Sat,(9) Arkansas,21,,Texas Tech,3,
268,6,Oct 9 1982,Sat,Arkansas State,20,@,Louisiana,13,
269,6,Oct 9 1982,Sat,Auburn,18,,Kentucky,3,
270,6,Oct 9 1982,Sat,Brigham Young,40,@,New Mexico,12,
271,6,Oct 9 1982,Sat,Cincinnati,34,,Long Beach State,14,
272,6,Oct 9 1982,Sat,Clemson,48,@,Virginia,0,
273,6,Oct 9 1982,Sat,Drake,31,@,Western Illinois,12,
274,6,Oct 9 1982,Sat,East Carolina,35,,Richmond,14,
275,6,Oct 9 1982,Sat,Florida State,59,,Southern Illinois,8,
276,6,Oct 9 1982,Sat,Fresno State,49,,Pacific,30,
277,6,Oct 9 1982,Sat,(5) Georgia,33,,Mississippi,10,
278,6,Oct 9 1982,Sat,Georgia Tech,19,@,Tulane,13,
279,6,Oct 9 1982,Sat,Hawaii,10,,Utah,7,
280,6,Oct 9 1982,Sat,Houston,24,,Texas A&M,20,
281,6,Oct 9 1982,Sat,(20) Illinois,38,,Purdue,34,
282,6,Oct 9 1982,Sat,Iowa,24,@,Indiana,20,
283,6,Oct 9 1982,Sat,Iowa State,44,,Kent State,7,
284,6,Oct 9 1982,Sat,Kansas,24,@,Oklahoma State,24,
285,6,Oct 9 1982,Sat,Maryland,38,,Indiana State,0,
286,6,Oct 9 1982,Sat,Miami (OH),17,,Bowling Green,12,
287,6,Oct 9 1982,Sat,Michigan,31,,Michigan State,17,
288,6,Oct 9 1982,Sat,Missouri,7,@,Kansas State,7,
289,6,Oct 9 1982,Sat,(7) Nebraska,40,@,Colorado,14,
290,6,Oct 9 1982,Sat,Nevada-Las Vegas,28,,Texas-El Paso,21,
291,6,Oct 9 1982,Sat,(12) North Carolina,24,@,Wake Forest,7,
292,6,Oct 9 1982,Sat,North Texas,17,@,Texas-Arlington,3,
293,6,Oct 9 1982,Sat,Northwestern,31,,Minnesota,21,
294,6,Oct 9 1982,Sat,(10) Notre Dame,16,,(17) Miami (FL),14,
295,6,Oct 9 1982,Sat,Ohio,34,@,Ball State,7,
296,6,Oct 9 1982,Sat,Oklahoma,28,N,(13) Texas,22,
297,6,Oct 9 1982,Sat,Oregon State,14,@,Washington State,14,
298,6,Oct 9 1982,Sat,Rutgers,24,N,Army,3,
299,6,Oct 9 1982,Sat,San Diego State,24,@,Wyoming,21,
300,6,Oct 9 1982,Sat,San Jose State,38,@,Cal State Fullerton,15,
301,6,Oct 9 1982,Sat,(6) Southern Methodist,22,@,Baylor,19,
302,6,Oct 9 1982,Sat,Southern Mississippi,20,N,Mississippi State,14,
303,6,Oct 9 1982,Sat,Temple,55,@,Louisville,14,
304,6,Oct 9 1982,Sat,Tennessee,24,@,(18) Louisiana State,24,
305,6,Oct 9 1982,Sat,Texas Christian,24,,Rice,16,
306,6,Oct 9 1982,Sat,Toledo,20,,Eastern Michigan,19,
307,6,Oct 9 1982,Sat,Tulsa,31,@,New Mexico State,14,
308,6,Oct 9 1982,Sat,Utah State,30,,Idaho State,3,
309,6,Oct 9 1982,Sat,Vanderbilt,31,,(14) Florida,29,
310,6,Oct 9 1982,Sat,Virginia Tech,22,@,Duke,21,
311,6,Oct 9 1982,Sat,(1) Washington,50,,California,7,
312,6,Oct 9 1982,Sat,(16) West Virginia,20,,(19) Boston College,13,
313,6,Oct 9 1982,Sat,Western Michigan,18,@,Central Michigan,18,
314,6,Oct 9 1982,Sat,Wichita State,48,@,Illinois State,14,
315,6,Oct 9 1982,Sat,William & Mary,24,,Dartmouth,16,
316,6,Oct 9 1982,Sat,Wisconsin,6,@,Ohio State,0,
317,7,Oct 16 1982,Sat,Arizona,16,@,(9) Notre Dame,13,
318,7,Oct 16 1982,Sat,(10) Arizona State,37,,Texas-El Paso,6,
319,7,Oct 16 1982,Sat,Army,20,@,Princeton,14,
320,7,Oct 16 1982,Sat,Auburn,24,,Georgia Tech,0,
321,7,Oct 16 1982,Sat,Ball State,21,@,Kent State,3,
322,7,Oct 16 1982,Sat,Boston College,14,,Rutgers,13,
323,7,Oct 16 1982,Sat,Bowling Green,20,,Northern Illinois,18,
324,7,Oct 16 1982,Sat,Brigham Young,39,,Hawaii,25,
325,7,Oct 16 1982,Sat,Cal State Fullerton,20,@,Wyoming,16,
326,7,Oct 16 1982,Sat,California,10,,Oregon,7,
327,7,Oct 16 1982,Sat,Central Michigan,16,,Toledo,12,
328,7,Oct 16 1982,Sat,Cincinnati,16,@,Memphis,7,
329,7,Oct 16 1982,Sat,(20) Clemson,49,,Duke,14,
330,7,Oct 16 1982,Sat,Colorado,25,@,Oklahoma State,25,
331,7,Oct 16 1982,Sat,Colorado State,21,@,Air Force,11,
332,7,Oct 16 1982,Sat,Eastern Illinois,16,@,Indiana State,12,
333,7,Oct 16 1982,Sat,Florida,77,,West Texas State,14,
334,7,Oct 16 1982,Sat,(19) Florida State,56,,East Carolina,17,
335,7,Oct 16 1982,Sat,Furman,28,@,South Carolina,23,
336,7,Oct 16 1982,Sat,(4) Georgia,27,,Vanderbilt,13,
337,7,Oct 16 1982,Sat,Indiana,40,@,Minnesota,21,
338,7,Oct 16 1982,Sat,Iowa State,17,@,Missouri,17,
339,7,Oct 16 1982,Sat,Long Beach State,22,@,San Jose State,21,
340,7,Oct 16 1982,Sat,(16) Louisiana State,34,@,Kentucky,10,
341,7,Oct 16 1982,Sat,Louisville,35,,Richmond,0,
342,7,Oct 16 1982,Sat,Maryland,52,,Wake Forest,31,
343,7,Oct 16 1982,Sat,(17) Miami (FL),31,,Mississippi State,14,
344,7,Oct 16 1982,Sat,Michigan,29,@,Iowa,7,
345,7,Oct 16 1982,Sat,Mississippi,27,,Texas Christian,9,
346,7,Oct 16 1982,Sat,Navy,39,,William & Mary,3,
347,7,Oct 16 1982,Sat,(6) Nebraska,42,,Kansas State,13,
348,7,Oct 16 1982,Sat,Nebraska-Omaha,27,,Drake,17,
349,7,Oct 16 1982,Sat,Nevada,40,,Fresno State,26,
350,7,Oct 16 1982,Sat,New Mexico,22,@,San Diego State,17,
351,7,Oct 16 1982,Sat,(11) North Carolina,41,,North Carolina State,9,
352,7,Oct 16 1982,Sat,Ohio,14,@,Eastern Michigan,13,
353,7,Oct 16 1982,Sat,Ohio State,26,@,(15) Illinois,21,
354,7,Oct 16 1982,Sat,Oklahoma,38,@,Kansas,14,
355,7,Oct 16 1982,Sat,(8) Penn State,28,,Syracuse,7,
356,7,Oct 16 1982,Sat,(3) Pittsburgh,38,,Temple,7,
357,7,Oct 16 1982,Sat,Purdue,34,,Northwestern,21,
358,7,Oct 16 1982,Sat,(14) Southern California,41,@,Stanford,21,
359,7,Oct 16 1982,Sat,(5) Southern Methodist,20,,Houston,14,
360,7,Oct 16 1982,Sat,Southern Mississippi,22,@,Tulane,10,
361,7,Oct 16 1982,Sat,Tennessee,35,,(2) Alabama,28,
362,7,Oct 16 1982,Sat,Texas A&M,28,,Baylor,23,
363,7,Oct 16 1982,Sat,Texas Tech,23,@,Rice,21,
364,7,Oct 16 1982,Sat,Texas-Arlington,30,,Louisiana,29,
365,7,Oct 16 1982,Sat,Tulsa,22,,Southern Illinois,3,
366,7,Oct 16 1982,Sat,(12) UCLA,42,,Washington State,17,
367,7,Oct 16 1982,Sat,Utah,24,,Nevada-Las Vegas,14,
368,7,Oct 16 1982,Sat,Utah State,14,,Pacific,12,
369,7,Oct 16 1982,Sat,(1) Washington,34,@,Oregon State,17,
370,7,Oct 16 1982,Sat,(13) West Virginia,16,@,Virginia Tech,6,
371,7,Oct 16 1982,Sat,Western Michigan,10,,Miami (OH),0,
372,7,Oct 16 1982,Sat,Wichita State,28,,New Mexico State,26,
373,7,Oct 16 1982,Sat,Wisconsin,24,,Michigan State,23,
374,8,Oct 23 1982,Sat,Air Force,35,@,Texas-El Paso,7,
375,8,Oct 23 1982,Sat,(7) Alabama,21,,Cincinnati,3,
376,8,Oct 23 1982,Sat,Arizona,55,,Pacific,7,
377,8,Oct 23 1982,Sat,(6) Arkansas,38,@,Houston,3,
378,8,Oct 23 1982,Sat,Auburn,35,@,Mississippi State,17,
379,8,Oct 23 1982,Sat,Ball State,13,,Western Michigan,6,
380,8,Oct 23 1982,Sat,Boston College,32,@,Army,17,
381,8,Oct 23 1982,Sat,Brigham Young,34,,Colorado State,18,
382,8,Oct 23 1982,Sat,Central Michigan,31,@,Kent State,20,
383,8,Oct 23 1982,Sat,(18) Clemson,38,@,North Carolina State,29,
384,8,Oct 23 1982,Sat,East Carolina,21,,Illinois State,0,
385,8,Oct 23 1982,Sat,Fresno State,39,@,San Jose State,27,
386,8,Oct 23 1982,Sat,(3) Georgia,27,@,Kentucky,14,
387,8,Oct 23 1982,Sat,Georgia Tech,31,,Tennessee,21,
388,8,Oct 23 1982,Sat,Illinois,29,@,Wisconsin,28,
389,8,Oct 23 1982,Sat,Iowa,21,@,Minnesota,16,
390,8,Oct 23 1982,Sat,Iowa State,31,@,Colorado,14,
391,8,Oct 23 1982,Sat,James Madison,24,,William & Mary,18,
392,8,Oct 23 1982,Sat,Kansas State,36,,Kansas,7,
393,8,Oct 23 1982,Sat,Louisiana,24,,Lamar,0,
394,8,Oct 23 1982,Sat,(14) Louisiana State,14,,South Carolina,6,
395,8,Oct 23 1982,Sat,Maryland,49,,Duke,22,
396,8,Oct 23 1982,Sat,Michigan,49,@,Northwestern,14,
397,8,Oct 23 1982,Sat,Navy,28,,Citadel,3,
398,8,Oct 23 1982,Sat,(5) Nebraska,23,,Missouri,19,
399,8,Oct 23 1982,Sat,Nevada,17,@,Cal State Fullerton,7,
400,8,Oct 23 1982,Sat,New Mexico,66,,New Mexico State,14,
401,8,Oct 23 1982,Sat,Northern Illinois,10,,Eastern Michigan,0,
402,8,Oct 23 1982,Sat,(15) Notre Dame,13,@,Oregon,13,
403,8,Oct 23 1982,Sat,Ohio,20,,Miami (OH),0,
404,8,Oct 23 1982,Sat,Ohio State,49,@,Indiana,25,
405,8,Oct 23 1982,Sat,(20) Oklahoma,27,,Oklahoma State,9,
406,8,Oct 23 1982,Sat,(9) Penn State,24,@,(13) West Virginia,0,
407,8,Oct 23 1982,Sat,(2) Pittsburgh,14,@,Syracuse,0,
408,8,Oct 23 1982,Sat,Purdue,24,@,Michigan State,21,
409,8,Oct 23 1982,Sat,Rutgers,34,,Colgate,17,
410,8,Oct 23 1982,Sat,San Diego State,51,,Long Beach State,17,
411,8,Oct 23 1982,Sat,(12) Southern California,38,,Oregon State,0,
412,8,Oct 23 1982,Sat,Southern Illinois,21,,Indiana State,9,
413,8,Oct 23 1982,Sat,(4) Southern Methodist,30,@,(19) Texas,17,
414,8,Oct 23 1982,Sat,Southern Mississippi,48,,Louisville,0,
415,8,Oct 23 1982,Sat,Stanford,31,@,Washington State,26,
416,8,Oct 23 1982,Sat,Texas A&M,49,,Rice,7,
417,8,Oct 23 1982,Sat,Texas Christian,38,,Baylor,14,
418,8,Oct 23 1982,Sat,Toledo,24,,Bowling Green,10,
419,8,Oct 23 1982,Sat,Tulane,17,,Memphis,10,
420,8,Oct 23 1982,Sat,Tulsa,34,@,Drake,18,
421,8,Oct 23 1982,Sat,(11) UCLA,47,@,California,31,
422,8,Oct 23 1982,Sat,Vanderbilt,19,,Mississippi,10,
423,8,Oct 23 1982,Sat,Virginia,34,,Wake Forest,27,
424,8,Oct 23 1982,Sat,Virginia Military Institute,14,@,Richmond,0,
425,8,Oct 23 1982,Sat,Virginia Tech,34,,Appalachian State,0,
426,8,Oct 23 1982,Sat,(1) Washington,10,,Texas Tech,3,
427,8,Oct 23 1982,Sat,West Texas State,24,,North Texas,22,
428,8,Oct 23 1982,Sat,Wichita State,30,,Texas-Arlington,13,
429,8,Oct 23 1982,Sat,Wyoming,16,,Utah,13,
430,9,Oct 30 1982,Sat,Air Force,44,,Wyoming,34,
431,9,Oct 30 1982,Sat,(9) Alabama,20,@,Mississippi State,12,
432,9,Oct 30 1982,Sat,Arizona,34,@,Washington State,17,
433,9,Oct 30 1982,Sat,(7) Arizona State,17,,(12) Southern California,10,
434,9,Oct 30 1982,Sat,(5) Arkansas,24,,Rice,6,
435,9,Oct 30 1982,Sat,Army,41,,Columbia,8,
436,9,Oct 30 1982,Sat,Ball State,16,@,Eastern Michigan,7,
437,9,Oct 30 1982,Sat,Bowling Green,41,@,Kent State,7,
438,9,Oct 30 1982,Sat,California,28,@,Oregon State,14,
439,9,Oct 30 1982,Sat,Central Michigan,42,,Ohio,18,
440,9,Oct 30 1982,Sat,Colorado State,38,,Texas-El Paso,13,
441,9,Oct 30 1982,Sat,Delaware,62,,William & Mary,21,
442,9,Oct 30 1982,Sat,Drake,31,@,West Texas State,24,
443,9,Oct 30 1982,Sat,Duke,38,@,Georgia Tech,21,
444,9,Oct 30 1982,Sat,Eastern Illinois,20,,Southern Illinois,7,
445,9,Oct 30 1982,Sat,Florida,19,,(19) Auburn,17,
446,9,Oct 30 1982,Sat,(14) Florida State,24,@,(16) Miami (FL),7,
447,9,Oct 30 1982,Sat,Fresno State,40,,Long Beach State,22,
448,9,Oct 30 1982,Sat,(3) Georgia,34,,Memphis,3,
449,9,Oct 30 1982,Sat,Hawaii,9,,Cal State Fullerton,3,
450,9,Oct 30 1982,Sat,Houston,31,,Texas Christian,27,
451,9,Oct 30 1982,Sat,Indiana State,24,,Illinois State,7,
452,9,Oct 30 1982,Sat,Iowa,14,,Illinois,13,
453,9,Oct 30 1982,Sat,Kansas State,9,@,Iowa State,3,
454,9,Oct 30 1982,Sat,(13) Louisiana State,45,,Mississippi,8,
455,9,Oct 30 1982,Sat,Maryland,31,@,(10) North Carolina,24,
456,9,Oct 30 1982,Sat,Miami (OH),21,,Toledo,17,
457,9,Oct 30 1982,Sat,(20) Michigan,52,,Minnesota,14,
458,9,Oct 30 1982,Sat,Michigan State,22,@,Indiana,14,
459,9,Oct 30 1982,Sat,(6) Nebraska,52,@,Kansas,0,
460,9,Oct 30 1982,Sat,New Mexico,20,@,North Texas,17,
461,9,Oct 30 1982,Sat,New Mexico State,34,,Northern Arizona,32,
462,9,Oct 30 1982,Sat,North Carolina State,33,,South Carolina,3,
463,9,Oct 30 1982,Sat,Notre Dame,27,N,Navy,10,
464,9,Oct 30 1982,Sat,Ohio State,38,,Purdue,6,
465,9,Oct 30 1982,Sat,(17) Oklahoma,45,@,Colorado,10,
466,9,Oct 30 1982,Sat,Oklahoma State,30,,Missouri,20,
467,9,Oct 30 1982,Sat,(8) Penn State,52,@,Boston College,17,
468,9,Oct 30 1982,Sat,(1) Pittsburgh,63,,Louisville,14,
469,9,Oct 30 1982,Sat,Rutgers,20,@,Richmond,14,
470,9,Oct 30 1982,Sat,San Diego State,21,,Utah,17,
471,9,Oct 30 1982,Sat,San Jose State,48,@,Nevada-Las Vegas,14,
472,9,Oct 30 1982,Sat,(4) Southern Methodist,47,,Texas A&M,9,
473,9,Oct 30 1982,Sat,Southern Mississippi,36,,Louisiana,0,
474,9,Oct 30 1982,Sat,Stanford,43,,(2) Washington,31,
475,9,Oct 30 1982,Sat,Syracuse,49,,Colgate,15,
476,9,Oct 30 1982,Sat,Temple,41,,Cincinnati,7,
477,9,Oct 30 1982,Sat,Texas,27,@,Texas Tech,0,
478,9,Oct 30 1982,Sat,Tulane,30,,Baylor,15,
479,9,Oct 30 1982,Sat,Tulsa,30,@,Wichita State,21,
480,9,Oct 30 1982,Sat,(11) UCLA,40,,Oregon,12,
481,9,Oct 30 1982,Sat,Utah State,20,,Brigham Young,17,
482,9,Oct 30 1982,Sat,Virginia,37,,Virginia Military Institute,6,
483,9,Oct 30 1982,Sat,Virginia Tech,29,,Kentucky,3,
484,9,Oct 30 1982,Sat,(18) West Virginia,30,,East Carolina,3,
485,9,Oct 30 1982,Sat,Western Michigan,27,,Northern Illinois,3,
486,9,Oct 30 1982,Sat,Wisconsin,54,,Northwestern,20,
487,10,Nov 6 1982,Sat,Air Force,27,@,Army,9,
488,10,Nov 6 1982,Sat,Arizona,41,@,Stanford,27,
489,10,Nov 6 1982,Sat,(4) Arizona State,30,,Oregon State,16,
490,10,Nov 6 1982,Sat,Auburn,30,,Rutgers,7,
491,10,Nov 6 1982,Sat,Baylor,24,,(5) Arkansas,17,
492,10,Nov 6 1982,Sat,Boston College,34,@,Massachusetts,21,
493,10,Nov 6 1982,Sat,Bowling Green,28,,Ball State,7,
494,10,Nov 6 1982,Sat,Brigham Young,23,,Wyoming,13,
495,10,Nov 6 1982,Sat,Brown,23,@,William & Mary,22,
496,10,Nov 6 1982,Sat,(13) Clemson,16,,(18) North Carolina,13,
497,10,Nov 6 1982,Sat,Duke,46,,Wake Forest,26,
498,10,Nov 6 1982,Sat,East Carolina,40,@,Texas-Arlington,24,
499,10,Nov 6 1982,Sat,Eastern Michigan,9,,Kent State,7,
500,10,Nov 6 1982,Sat,(12) Florida State,56,@,South Carolina,26,
501,10,Nov 6 1982,Sat,Fresno State,31,,Cal State Fullerton,14,
502,10,Nov 6 1982,Sat,(3) Georgia,44,N,(20) Florida,0,
503,10,Nov 6 1982,Sat,Georgia Tech,38,,Virginia,32,
504,10,Nov 6 1982,Sat,Illinois State,31,,Moorhead State,28,
505,10,Nov 6 1982,Sat,Indiana,20,@,Wisconsin,17,
506,10,Nov 6 1982,Sat,Kansas,24,,Iowa State,17,
507,10,Nov 6 1982,Sat,Long Beach State,32,,Pacific,31,
508,10,Nov 6 1982,Sat,Louisiana,40,,Louisiana-Monroe,26,
509,10,Nov 6 1982,Sat,(11) Louisiana State,20,@,(8) Alabama,10,
510,10,Nov 6 1982,Sat,Louisville,35,,Indiana State,23,
511,10,Nov 6 1982,Sat,Miami (OH),23,,Central Michigan,0,
512,10,Nov 6 1982,Sat,(15) Michigan,16,@,Illinois,10,
513,10,Nov 6 1982,Sat,Mississippi,45,,Tulane,14,
514,10,Nov 6 1982,Sat,Missouri,35,,Colorado,14,
515,10,Nov 6 1982,Sat,Navy,20,@,Syracuse,18,
516,10,Nov 6 1982,Sat,(6) Nebraska,48,,Oklahoma State,10,
517,10,Nov 6 1982,Sat,Nevada-Las Vegas,36,@,Colorado State,31,
518,10,Nov 6 1982,Sat,New Mexico,31,@,Texas-El Paso,18,
519,10,Nov 6 1982,Sat,New Mexico State,30,,North Texas,19,
520,10,Nov 6 1982,Sat,Northern Illinois,36,@,Ohio,0,
521,10,Nov 6 1982,Sat,Northwestern,28,@,Michigan State,24,
522,10,Nov 6 1982,Sat,Notre Dame,31,@,(1) Pittsburgh,16,
523,10,Nov 6 1982,Sat,Ohio State,35,,Minnesota,10,
524,10,Nov 6 1982,Sat,(14) Oklahoma,24,,Kansas State,10,
525,10,Nov 6 1982,Sat,(7) Penn State,54,,North Carolina State,0,
526,10,Nov 6 1982,Sat,Purdue,16,,Iowa,7,
527,10,Nov 6 1982,Sat,San Diego State,31,@,Hawaii,28,
528,10,Nov 6 1982,Sat,San Jose State,40,,Santa Clara,0,
529,10,Nov 6 1982,Sat,(16) Southern California,42,,California,0,
530,10,Nov 6 1982,Sat,(2) Southern Methodist,41,@,Rice,14,
531,10,Nov 6 1982,Sat,Tennessee,29,,Memphis,3,
532,10,Nov 6 1982,Sat,Texas,50,,Houston,0,
533,10,Nov 6 1982,Sat,Texas Tech,16,@,Texas Christian,14,
534,10,Nov 6 1982,Sat,Tulsa,59,,West Texas State,21,
535,10,Nov 6 1982,Sat,Utah,42,,Utah State,10,
536,10,Nov 6 1982,Sat,Vanderbilt,23,@,Kentucky,10,
537,10,Nov 6 1982,Sat,(10) Washington,10,,(9) UCLA,7,
538,10,Nov 6 1982,Sat,Washington State,10,@,Oregon,3,
539,10,Nov 6 1982,Sat,(17) West Virginia,20,@,Temple,17,
540,10,Nov 6 1982,Sat,Western Michigan,17,@,Toledo,10,
541,10,Nov 6 1982,Sat,Wichita State,38,@,Drake,29,
542,10,Nov 7 1982,Sun,(19) Maryland,18,,Miami (FL),17,
543,11,Nov 11 1982,Thu,(19) West Virginia,44,@,Rutgers,17,
544,11,Nov 13 1982,Sat,(10) Arkansas,35,,Texas A&M,0,
545,11,Nov 13 1982,Sat,Baylor,35,@,Rice,13,
546,11,Nov 13 1982,Sat,Boise State,30,,Utah State,10,
547,11,Nov 13 1982,Sat,Boston College,20,,Syracuse,13,
548,11,Nov 13 1982,Sat,Bowling Green,24,,Eastern Michigan,7,
549,11,Nov 13 1982,Sat,Brigham Young,58,,San Diego State,8,
550,11,Nov 13 1982,Sat,California,34,,Washington State,14,
551,11,Nov 13 1982,Sat,Central Michigan,24,,Ball State,13,
552,11,Nov 13 1982,Sat,Cincinnati,52,,Morgan State,0,
553,11,Nov 13 1982,Sat,(11) Clemson,24,@,(18) Maryland,22,
554,11,Nov 13 1982,Sat,Colgate,24,,Temple,17,
555,11,Nov 13 1982,Sat,Colorado,28,,Kansas,3,
556,11,Nov 13 1982,Sat,Drake,42,@,Illinois State,35,
557,11,Nov 13 1982,Sat,East Carolina,31,@,William & Mary,27,
558,11,Nov 13 1982,Sat,Florida,39,@,Kentucky,13,
559,11,Nov 13 1982,Sat,(9) Florida State,49,,Louisville,14,
560,11,Nov 13 1982,Sat,Fresno State,45,,Montana State,14,
561,11,Nov 13 1982,Sat,(1) Georgia,19,@,Auburn,14,
562,11,Nov 13 1982,Sat,Georgia Tech,45,@,Wake Forest,7,
563,11,Nov 13 1982,Sat,Illinois,48,@,Indiana,7,
564,11,Nov 13 1982,Sat,Iowa,28,,Wisconsin,14,
565,11,Nov 13 1982,Sat,Long Beach State,24,,Nevada-Las Vegas,13,
566,11,Nov 13 1982,Sat,Louisiana,29,,Louisiana Tech,19,
567,11,Nov 13 1982,Sat,(14) Michigan,52,,Purdue,21,
568,11,Nov 13 1982,Sat,Michigan State,26,@,Minnesota,7,
569,11,Nov 13 1982,Sat,Mississippi State,27,,(6) Louisiana State,24,
570,11,Nov 13 1982,Sat,(4) Nebraska,48,@,Iowa State,10,
571,11,Nov 13 1982,Sat,New Mexico,29,,Colorado State,24,
572,11,Nov 13 1982,Sat,North Carolina,27,,Virginia,14,
573,11,Nov 13 1982,Sat,North Carolina State,21,,Duke,16,
574,11,Nov 13 1982,Sat,North Texas,22,@,Richmond,13,
575,11,Nov 13 1982,Sat,Northern Illinois,12,,Miami (OH),7,
576,11,Nov 13 1982,Sat,Ohio State,40,@,Northwestern,28,
577,11,Nov 13 1982,Sat,(15) Oklahoma,41,,Missouri,14,
578,11,Nov 13 1982,Sat,Oklahoma State,24,@,Kansas State,16,
579,11,Nov 13 1982,Sat,(5) Penn State,24,@,(13) Notre Dame,14,
580,11,Nov 13 1982,Sat,(8) Pittsburgh,24,@,Army,6,
581,11,Nov 13 1982,Sat,San Jose State,31,@,Pacific,0,
582,11,Nov 13 1982,Sat,South Carolina,17,,Navy,14,
583,11,Nov 13 1982,Sat,(16) Southern California,48,@,Arizona,41,
584,11,Nov 13 1982,Sat,Southern Illinois,28,,Missouri State,7,
585,11,Nov 13 1982,Sat,(2) Southern Methodist,34,@,Texas Tech,27,
586,11,Nov 13 1982,Sat,Southern Mississippi,38,@,(17) Alabama,29,
587,11,Nov 13 1982,Sat,Tennessee,30,@,Mississippi,17,
588,11,Nov 13 1982,Sat,(20) Texas,38,@,Texas Christian,21,
589,11,Nov 13 1982,Sat,Toledo,3,@,Kent State,0,
590,11,Nov 13 1982,Sat,Tulsa,48,,Indiana State,14,
591,11,Nov 13 1982,Sat,(12) UCLA,38,,Stanford,35,
592,11,Nov 13 1982,Sat,Utah,45,@,Texas-El Paso,30,
593,11,Nov 13 1982,Sat,Vanderbilt,45,,Virginia Tech,0,
594,11,Nov 13 1982,Sat,(7) Washington,17,@,(3) Arizona State,13,
595,11,Nov 13 1982,Sat,West Texas State,30,,New Mexico State,28,
596,11,Nov 13 1982,Sat,Western Michigan,16,,Ohio,7,
597,11,Nov 13 1982,Sat,Wyoming,24,,Wichita State,20,
598,12,Nov 18 1982,Thu,Cincinnati,20,,Miami (OH),10,
599,12,Nov 20 1982,Sat,Air Force,30,,(18) Notre Dame,17,
600,12,Nov 20 1982,Sat,(9) Arkansas,17,@,(2) Southern Methodist,17,
601,12,Nov 20 1982,Sat,Ball State,52,,Illinois State,17,
602,12,Nov 20 1982,Sat,Boston College,35,,Holy Cross,10,
603,12,Nov 20 1982,Sat,Brigham Young,17,@,Utah,12,
604,12,Nov 20 1982,Sat,California,25,,Stanford,20,
605,12,Nov 20 1982,Sat,(10) Clemson,24,,South Carolina,6,
606,12,Nov 20 1982,Sat,Duke,23,,North Carolina,17,
607,12,Nov 20 1982,Sat,East Carolina,23,@,Temple,10,
608,12,Nov 20 1982,Sat,Florida,21,@,Tulane,7,
609,12,Nov 20 1982,Sat,Fresno State,30,@,Nevada-Las Vegas,28,
610,12,Nov 20 1982,Sat,Houston,24,@,Texas Tech,7,
611,12,Nov 20 1982,Sat,Indiana,13,@,Purdue,7,
612,12,Nov 20 1982,Sat,Iowa,24,@,Michigan State,18,
613,12,Nov 20 1982,Sat,Kansas State,33,,Colorado,10,
614,12,Nov 20 1982,Sat,Long Beach State,24,,Bowling Green,7,
615,12,Nov 20 1982,Sat,Louisiana,10,@,McNeese State,10,
616,12,Nov 20 1982,Sat,(12) Louisiana State,55,,(7) Florida State,21,
617,12,Nov 20 1982,Sat,Louisiana Tech,13,@,Southern Mississippi,6,
618,12,Nov 20 1982,Sat,Louisville,38,@,Memphis,19,
619,12,Nov 20 1982,Sat,(19) Maryland,45,@,Virginia,14,
620,12,Nov 20 1982,Sat,Miami (FL),41,,North Carolina State,3,
621,12,Nov 20 1982,Sat,Mississippi State,27,N,Mississippi,10,
622,12,Nov 20 1982,Sat,Missouri,16,,Kansas,10,
623,12,Nov 20 1982,Sat,New Mexico,41,,Hawaii,17,
624,12,Nov 20 1982,Sat,Northern Illinois,19,,Central Michigan,13,
625,12,Nov 20 1982,Sat,Ohio,24,,Kent State,20,
626,12,Nov 20 1982,Sat,Ohio State,24,,(13) Michigan,14,
627,12,Nov 20 1982,Sat,Oklahoma State,49,,Iowa State,13,
628,12,Nov 20 1982,Sat,Oregon,13,,Arizona,7,
629,12,Nov 20 1982,Sat,Oregon State,30,,Montana,10,
630,12,Nov 20 1982,Sat,Pacific,31,,Cal State Fullerton,0,
631,12,Nov 20 1982,Sat,(6) Pittsburgh,52,,Rutgers,6,
632,12,Nov 20 1982,Sat,San Diego State,38,,Colorado State,10,
633,12,Nov 20 1982,Sat,San Jose State,49,,Utah State,26,
634,12,Nov 20 1982,Sat,Southern Illinois,17,,West Texas State,13,
635,12,Nov 20 1982,Sat,Tennessee,28,,Kentucky,7,
636,12,Nov 20 1982,Sat,(17) Texas,31,@,Baylor,23,
637,12,Nov 20 1982,Sat,Texas A&M,34,,Texas Christian,14,
638,12,Nov 20 1982,Sat,Texas-El Paso,39,,Wyoming,32,
639,12,Nov 20 1982,Sat,(20) Tulsa,38,@,North Texas,20,
640,12,Nov 20 1982,Sat,(11) UCLA,20,,(15) Southern California,19,
641,12,Nov 20 1982,Sat,Vanderbilt,27,,Chattanooga,16,
642,12,Nov 20 1982,Sat,Virginia Tech,14,N,Virginia Military Institute,3,
643,12,Nov 20 1982,Sat,Washington State,24,,(5) Washington,20,
644,12,Nov 20 1982,Sat,(16) West Virginia,26,,Syracuse,0,
645,12,Nov 20 1982,Sat,Western Michigan,3,@,Eastern Michigan,3,
646,12,Nov 20 1982,Sat,William & Mary,28,@,Richmond,17,
647,12,Nov 20 1982,Sat,Wisconsin,24,,Minnesota,0,
648,13,Nov 25 1982,Thu,North Carolina,33,,Bowling Green,14,
649,13,Nov 25 1982,Thu,(14) Texas,53,,Texas A&M,16,
650,13,Nov 25 1982,Thu,Virginia Tech,21,,Virginia,14,
651,13,Nov 26 1982,Fri,(3) Nebraska,28,,(11) Oklahoma,24,
652,13,Nov 26 1982,Fri,(2) Penn State,19,,(5) Pittsburgh,10,
653,13,Nov 27 1982,Sat,Arizona,28,,(6) Arizona State,18,
654,13,Nov 27 1982,Sat,Auburn,23,N,Alabama,22,
655,13,Nov 27 1982,Sat,(10) Clemson,21,N,Wake Forest,17,
656,13,Nov 27 1982,Sat,(1) Georgia,38,,Georgia Tech,18,
657,13,Nov 27 1982,Sat,Hawaii,45,,Air Force,21,
658,13,Nov 27 1982,Sat,Houston,28,,Rice,21,
659,13,Nov 27 1982,Sat,Long Beach State,44,,Utah State,17,
660,13,Nov 27 1982,Sat,Memphis,12,,Arkansas State,0,
661,13,Nov 27 1982,Sat,Miami (FL),19,,Cincinnati,13,
662,13,Nov 27 1982,Sat,Nevada-Las Vegas,42,,Cal State Fullerton,23,
663,13,Nov 27 1982,Sat,Oregon,7,@,Oregon State,6,
664,13,Nov 27 1982,Sat,San Diego State,35,,Oklahoma State,6,
665,13,Nov 27 1982,Sat,(17) Southern California,17,,Notre Dame,13,
666,13,Nov 27 1982,Sat,Tulane,31,@,(7) Louisiana State,28,
667,13,Nov 27 1982,Sat,Vanderbilt,28,,Tennessee,21,
668,14,Dec 4 1982,Sat,Florida,13,@,(15) Florida State,10,
669,14,Dec 4 1982,Sat,Navy,24,N,Army,7,
670,14,Dec 4 1982,Sat,(3) Nebraska,37,@,Hawaii,16,
671,14,Dec 4 1982,Sat,(12) Texas,33,,(6) Arkansas,7,
672,15,Dec 11 1982,Sat,Wisconsin,14,N,Kansas State,3,Independence Bowl (Shreveport LA)
673,16,Dec 17 1982,Fri,(17) Ohio State,47,N,Brigham Young,17,Holiday Bowl (San Diego CA)
674,16,Dec 18 1982,Sat,(18) Auburn,33,N,Boston College,26,Tangerine Bowl (Orlando FL)
675,16,Dec 18 1982,Sat,Fresno State,29,,Bowling Green,28,California Bowl (Fresno CA)
676,17,Dec 25 1982,Sat,North Carolina,26,N,(8) Texas,10,Sun Bowl (El Paso TX)
677,17,Dec 25 1982,Sat,(9) Washington,21,N,(16) Maryland,20,Aloha Bowl (Honolulu HI)
678,18,Dec 29 1982,Wed,Alabama,21,N,Illinois,15,Liberty Bowl (Memphis TN)
679,18,Dec 30 1982,Thu,Florida State,31,N,(10) West Virginia,12,Gator Bowl (Jacksonville FL)
680,18,Dec 31 1982,Fri,Air Force,36,N,Vanderbilt,28,Hall of Fame Classic (Birmingham AL)
681,18,Dec 31 1982,Fri,(14) Arkansas,28,N,Florida,24,Bluebonnet Bowl (Houston TX)
682,18,Dec 31 1982,Fri,Iowa,28,N,Tennessee,22,Peach Bowl (Atlanta GA)
683,18,Jan 1 1983,Sat,(11) Arizona State,32,,(12) Oklahoma,21,Fiesta Bowl (Tempe AZ)
684,18,Jan 1 1983,Sat,(3) Nebraska,21,N,(13) Louisiana State,20,Orange Bowl (Miami FL)
685,18,Jan 1 1983,Sat,(2) Penn State,27,N,(1) Georgia,23,Sugar Bowl (New Orleans LA)
686,18,Jan 1 1983,Sat,(4) Southern Methodist,7,,(6) Pittsburgh,3,Cotton Bowl (Dallas TX)
687,18,Jan 1 1983,Sat,(5) UCLA,24,,(19) Michigan,14,Rose Bowl (Pasadena CA)