Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Aug 29 1983,Mon,(1) Nebraska,44,N,(4) Penn State,6,
2,2,Sep 1 1983,Thu,Houston,45,@,Rice,14,
3,2,Sep 2 1983,Fri,Temple,17,,Syracuse,6,
4,2,Sep 3 1983,Sat,Air Force,34,@,Colorado State,13,
5,2,Sep 3 1983,Sat,Akron,13,,Kent State,6,
6,2,Sep 3 1983,Sat,Appalachian State,27,@,Wake Forest,25,
7,2,Sep 3 1983,Sat,(14) Arizona,50,,Oregon State,6,
8,2,Sep 3 1983,Sat,Ball State,42,,Rhode Island,26,
9,2,Sep 3 1983,Sat,Boston College,45,,Morgan State,12,
10,2,Sep 3 1983,Sat,Cal State Fullerton,13,@,Boise State,10,
11,2,Sep 3 1983,Sat,California,19,@,Texas A&M,17,
12,2,Sep 3 1983,Sat,Clemson,44,,Western Carolina,10,
13,2,Sep 3 1983,Sat,Eastern Illinois,38,@,Illinois State,7,
14,2,Sep 3 1983,Sat,Eastern Michigan,7,,Marshall,3,
15,2,Sep 3 1983,Sat,Florida,28,,Miami (FL),3,
16,2,Sep 3 1983,Sat,(7) Florida State,47,,East Carolina,46,
17,2,Sep 3 1983,Sat,(15) Georgia,19,,(20) UCLA,8,
18,2,Sep 3 1983,Sat,Indiana State,10,,Louisiana-Monroe,9,
19,2,Sep 3 1983,Sat,Kentucky,31,,Central Michigan,14,
20,2,Sep 3 1983,Sat,Long Beach State,28,@,Kansas State,20,
21,2,Sep 3 1983,Sat,Memphis,37,,Mississippi,17,
22,2,Sep 3 1983,Sat,Mississippi State,14,,Tulane,9,
23,2,Sep 3 1983,Sat,Missouri Southern,29,@,Wichita State,21,
24,2,Sep 3 1983,Sat,Nevada-Las Vegas,28,,Nevada,18,
25,2,Sep 3 1983,Sat,New Mexico,17,,Utah,7,
26,2,Sep 3 1983,Sat,(11) North Carolina,24,@,South Carolina,8,
27,2,Sep 3 1983,Sat,North Texas,32,,West Texas State,3,
28,2,Sep 3 1983,Sat,Northern Illinois,37,@,Kansas,34,
29,2,Sep 3 1983,Sat,Northern Iowa,34,,Drake,10,
30,2,Sep 3 1983,Sat,Pacific,21,@,Oregon,15,
31,2,Sep 3 1983,Sat,Pittsburgh,13,@,Tennessee,3,
32,2,Sep 3 1983,Sat,Southern Illinois,38,@,Western Illinois,6,
33,2,Sep 3 1983,Sat,(19) Southern Methodist,24,,Louisville,6,
34,2,Sep 3 1983,Sat,Southern Mississippi,32,,Richmond,3,
35,2,Sep 3 1983,Sat,Texas-El Paso,20,,New Mexico State,9,
36,2,Sep 3 1983,Sat,Tulsa,34,,San Diego State,9,
37,2,Sep 3 1983,Sat,Virginia,38,,Duke,30,
38,2,Sep 3 1983,Sat,Washington State,27,,Montana State,7,
39,2,Sep 3 1983,Sat,West Virginia,55,,Ohio,3,
40,2,Sep 3 1983,Sat,Wyoming,34,,South Dakota,13,
41,3,Sep 10 1983,Sat,Abilene Christian,28,@,West Texas State,3,
42,3,Sep 10 1983,Sat,Air Force,28,,Texas Tech,13,
43,3,Sep 10 1983,Sat,Akron,13,@,Eastern Michigan,0,
44,3,Sep 10 1983,Sat,(14) Alabama,20,,Georgia Tech,7,
45,3,Sep 10 1983,Sat,(11) Arizona,38,,Utah,0,
46,3,Sep 10 1983,Sat,Arizona State,39,,Utah State,12,
47,3,Sep 10 1983,Sat,Arkansas,17,,Tulsa,14,
48,3,Sep 10 1983,Sat,(4) Auburn,24,,Southern Mississippi,3,
49,3,Sep 10 1983,Sat,Ball State,25,,Wichita State,21,
50,3,Sep 10 1983,Sat,Baylor,40,,Brigham Young,36,
51,3,Sep 10 1983,Sat,Boston College,31,,Clemson,16,
52,3,Sep 10 1983,Sat,Bowling Green,35,@,Fresno State,27,
53,3,Sep 10 1983,Sat,Cal State Fullerton,25,@,Long Beach State,19,
54,3,Sep 10 1983,Sat,Central Michigan,37,,Northern Michigan,15,
55,3,Sep 10 1983,Sat,Cincinnati,14,@,(20) Penn State,3,
56,3,Sep 10 1983,Sat,Colgate,15,@,Army,13,
57,3,Sep 10 1983,Sat,East Carolina,22,,North Carolina State,16,
58,3,Sep 10 1983,Sat,(18) Florida,19,@,(9) Southern California,19,
59,3,Sep 10 1983,Sat,(12) Florida State,40,@,(13) Louisiana State,35,
60,3,Sep 10 1983,Sat,Hawaii,34,,Colorado State,0,
61,3,Sep 10 1983,Sat,Idaho State,12,@,Texas-El Paso,10,
62,3,Sep 10 1983,Sat,Illinois State,27,@,Marshall,3,
63,3,Sep 10 1983,Sat,Indiana,15,,Duke,10,
64,3,Sep 10 1983,Sat,Indiana State,26,,Northern Iowa,0,
65,3,Sep 10 1983,Sat,(16) Iowa,51,@,Iowa State,10,
66,3,Sep 10 1983,Sat,Kansas,16,@,Texas Christian,16,
67,3,Sep 10 1983,Sat,Kentucky,31,,Kansas State,12,
68,3,Sep 10 1983,Sat,Louisiana-Monroe,31,,Louisiana,6,
69,3,Sep 10 1983,Sat,Louisville,41,,Western Kentucky,22,
70,3,Sep 10 1983,Sat,(17) Maryland,21,@,Vanderbilt,14,
71,3,Sep 10 1983,Sat,Miami (FL),29,@,Houston,7,
72,3,Sep 10 1983,Sat,(6) Michigan,20,,Washington State,17,
73,3,Sep 10 1983,Sat,Michigan State,23,,Colorado,17,
74,3,Sep 10 1983,Sat,Minnesota,21,@,Rice,17,
75,3,Sep 10 1983,Sat,Missouri,28,,Illinois,18,
76,3,Sep 10 1983,Sat,(1) Nebraska,56,,Wyoming,20,
77,3,Sep 10 1983,Sat,New Mexico State,15,,Louisiana Tech,7,
78,3,Sep 10 1983,Sat,(8) North Carolina,24,,Memphis,10,
79,3,Sep 10 1983,Sat,(5) Notre Dame,52,@,Purdue,6,
80,3,Sep 10 1983,Sat,Ohio,17,@,Richmond,10,
81,3,Sep 10 1983,Sat,(7) Ohio State,31,,Oregon,6,
82,3,Sep 10 1983,Sat,(2) Oklahoma,27,@,Stanford,14,
83,3,Sep 10 1983,Sat,Oklahoma State,20,,North Texas,13,
84,3,Sep 10 1983,Sat,Oregon State,51,@,Portland State,14,
85,3,Sep 10 1983,Sat,Pittsburgh,35,,Temple,0,
86,3,Sep 10 1983,Sat,Rutgers,22,,Connecticut,5,
87,3,Sep 10 1983,Sat,San Diego State,28,,California,14,
88,3,Sep 10 1983,Sat,San Jose State,31,,Nevada-Las Vegas,26,
89,3,Sep 10 1983,Sat,South Carolina,24,,Miami (OH),3,
90,3,Sep 10 1983,Sat,South Dakota State,20,@,Drake,3,
91,3,Sep 10 1983,Sat,Southern Illinois,17,,Eastern Illinois,14,
92,3,Sep 10 1983,Sat,(15) Southern Methodist,20,@,Grambling State,13,
93,3,Sep 10 1983,Sat,Syracuse,22,,Kent State,10,
94,3,Sep 10 1983,Sat,Tennessee,31,,New Mexico,6,
95,3,Sep 10 1983,Sat,Toledo,45,,Massachusetts,13,
96,3,Sep 10 1983,Sat,Tulane,27,,Mississippi,23,
97,3,Sep 10 1983,Sat,Virginia,27,,Navy,16,
98,3,Sep 10 1983,Sat,Wake Forest,13,@,Virginia Tech,6,
99,3,Sep 10 1983,Sat,(19) Washington,34,@,Northwestern,0,
100,3,Sep 10 1983,Sat,West Virginia,48,,Pacific,7,
101,3,Sep 10 1983,Sat,Western Michigan,21,@,Texas-Arlington,14,
102,3,Sep 10 1983,Sat,William & Mary,28,@,Virginia Military Institute,14,
103,3,Sep 10 1983,Sat,Wisconsin,37,,Northern Illinois,9,
104,4,Sep 17 1983,Sat,(12) Alabama,40,,Mississippi,0,
105,4,Sep 17 1983,Sat,(7) Arizona,45,@,Washington State,6,
106,4,Sep 17 1983,Sat,Arizona State,26,@,UCLA,26,
107,4,Sep 17 1983,Sat,Arkansas,17,,New Mexico,0,
108,4,Sep 17 1983,Sat,Ball State,31,@,Ohio,14,
109,4,Sep 17 1983,Sat,Baylor,20,@,Texas-El Paso,6,
110,4,Sep 17 1983,Sat,Boston College,42,@,Rutgers,22,
111,4,Sep 17 1983,Sat,Brigham Young,63,,Bowling Green,28,
112,4,Sep 17 1983,Sat,Cal State Fullerton,25,@,Utah State,24,
113,4,Sep 17 1983,Sat,California,30,,San Jose State,9,
114,4,Sep 17 1983,Sat,Chattanooga,38,@,Louisiana,14,
115,4,Sep 17 1983,Sat,Colorado,31,,Colorado State,3,
116,4,Sep 17 1983,Sat,Delaware,30,@,William & Mary,13,
117,4,Sep 17 1983,Sat,East Carolina,50,,Murray State,25,
118,4,Sep 17 1983,Sat,(15) Florida,17,,Indiana State,13,
119,4,Sep 17 1983,Sat,Fresno State,24,,Nevada,22,
120,4,Sep 17 1983,Sat,Furman,17,@,Georgia Tech,14,
121,4,Sep 17 1983,Sat,(11) Georgia,16,@,Clemson,16,
122,4,Sep 17 1983,Sat,Houston,42,,Lamar,35,
123,4,Sep 17 1983,Sat,Illinois,17,,Stanford,7,
124,4,Sep 17 1983,Sat,(13) Iowa,42,@,Penn State,34,
125,4,Sep 17 1983,Sat,Kansas,57,,Wichita State,6,
126,4,Sep 17 1983,Sat,Kansas State,20,,Texas Christian,3,
127,4,Sep 17 1983,Sat,Kentucky,24,,Indiana,13,
128,4,Sep 17 1983,Sat,Long Beach State,23,@,Hawaii,21,
129,4,Sep 17 1983,Sat,Louisiana State,24,@,Rice,10,
130,4,Sep 17 1983,Sat,Louisville,31,,Army,7,
131,4,Sep 17 1983,Sat,McNeese State,17,,West Texas State,0,
132,4,Sep 17 1983,Sat,Miami (FL),35,,Purdue,0,
133,4,Sep 17 1983,Sat,Michigan State,28,@,(4) Notre Dame,23,
134,4,Sep 17 1983,Sat,Mississippi State,38,,Navy,10,
135,4,Sep 17 1983,Sat,(1) Nebraska,84,@,Minnesota,13,
136,4,Sep 17 1983,Sat,Nevada-Las Vegas,28,@,Pacific,7,
137,4,Sep 17 1983,Sat,(10) North Carolina,48,,Miami (OH),17,
138,4,Sep 17 1983,Sat,North Carolina State,45,,Citadel,0,
139,4,Sep 17 1983,Sat,North Texas,49,,New Mexico State,3,
140,4,Sep 17 1983,Sat,(6) Ohio State,24,@,(2) Oklahoma,14,
141,4,Sep 17 1983,Sat,Oklahoma State,27,@,Cincinnati,17,
142,4,Sep 17 1983,Sat,South Carolina,31,@,Duke,24,
143,4,Sep 17 1983,Sat,(14) Southern California,33,@,Oregon State,10,
144,4,Sep 17 1983,Sat,Southern Illinois,56,,Southeast Missouri State,7,
145,4,Sep 17 1983,Sat,Southern Mississippi,28,,Louisiana Tech,10,
146,4,Sep 17 1983,Sat,Syracuse,35,,Northwestern,0,
147,4,Sep 17 1983,Sat,(3) Texas,20,@,(5) Auburn,7,
148,4,Sep 17 1983,Sat,Texas A&M,38,,Arkansas State,0,
149,4,Sep 17 1983,Sat,Toledo,31,@,Richmond,6,
150,4,Sep 17 1983,Sat,Tulane,34,,(9) Florida State,28,
151,4,Sep 17 1983,Sat,Tulsa,26,,Northwestern State,19,
152,4,Sep 17 1983,Sat,Utah,27,,San Diego State,24,
153,4,Sep 17 1983,Sat,Vanderbilt,29,,Iowa State,26,
154,4,Sep 17 1983,Sat,Virginia,21,,James Madison,14,
155,4,Sep 17 1983,Sat,Virginia Tech,17,@,Memphis,10,
156,4,Sep 17 1983,Sat,Wake Forest,21,,Western Carolina,0,
157,4,Sep 17 1983,Sat,(16) Washington,25,,(8) Michigan,24,
158,4,Sep 17 1983,Sat,(20) West Virginia,31,@,(17) Maryland,21,
159,4,Sep 17 1983,Sat,Western Illinois,31,,Drake,14,
160,4,Sep 17 1983,Sat,Western Michigan,14,@,Illinois State,13,
161,4,Sep 17 1983,Sat,Wisconsin,21,,Missouri,20,
162,4,Sep 17 1983,Sat,Wyoming,14,,Air Force,7,
163,5,Sep 23 1983,Fri,Oklahoma State,34,@,Texas A&M,15,
164,5,Sep 24 1983,Sat,(6) Alabama,44,@,Vanderbilt,24,
165,5,Sep 24 1983,Sat,(4) Arizona,27,,Cal State Fullerton,10,
166,5,Sep 24 1983,Sat,Arizona State,44,,Wichita State,14,
167,5,Sep 24 1983,Sat,Army,13,,Dartmouth,12,
168,5,Sep 24 1983,Sat,(11) Auburn,37,@,Tennessee,14,
169,5,Sep 24 1983,Sat,Bowling Green,17,,Miami (OH),14,
170,5,Sep 24 1983,Sat,Brigham Young,46,@,Air Force,28,
171,5,Sep 24 1983,Sat,Central Michigan,32,@,Western Michigan,14,
172,5,Sep 24 1983,Sat,Clemson,41,,Georgia Tech,14,
173,5,Sep 24 1983,Sat,Colorado,38,,Oregon State,14,
174,5,Sep 24 1983,Sat,(15) Florida,35,@,Mississippi State,12,
175,5,Sep 24 1983,Sat,Fresno State,34,@,Pacific,14,
176,5,Sep 24 1983,Sat,(14) Georgia,31,,South Carolina,13,
177,5,Sep 24 1983,Sat,Illinois,20,@,Michigan State,10,
178,5,Sep 24 1983,Sat,Illinois State,36,@,Drake,17,
179,5,Sep 24 1983,Sat,Indiana State,33,,Central Missouri State,7,
180,5,Sep 24 1983,Sat,(7) Iowa,20,,(3) Ohio State,14,
181,5,Sep 24 1983,Sat,Iowa State,21,,Colorado State,17,
182,5,Sep 24 1983,Sat,Kansas,26,@,(10) Southern California,20,
183,5,Sep 24 1983,Sat,Kansas State,27,,Wyoming,25,
184,5,Sep 24 1983,Sat,Kentucky,26,,Tulane,14,
185,5,Sep 24 1983,Sat,Long Beach State,46,,Texas A&M-Kingsville,10,
186,5,Sep 24 1983,Sat,Louisiana State,40,,(9) Washington,14,
187,5,Sep 24 1983,Sat,Louisville,31,,Cincinnati,23,
188,5,Sep 24 1983,Sat,Maryland,13,,(16) Pittsburgh,7,
189,5,Sep 24 1983,Sat,Miami (FL),20,,(13) Notre Dame,0,
190,5,Sep 24 1983,Sat,(17) Michigan,38,@,Wisconsin,21,
191,5,Sep 24 1983,Sat,Mississippi,13,,Arkansas,10,
192,5,Sep 24 1983,Sat,Missouri,17,,Utah State,10,
193,5,Sep 24 1983,Sat,Navy,30,,Lehigh,0,
194,5,Sep 24 1983,Sat,(1) Nebraska,42,,UCLA,10,
195,5,Sep 24 1983,Sat,New Mexico,31,@,New Mexico State,10,
196,5,Sep 24 1983,Sat,(5) North Carolina,51,,William & Mary,20,
197,5,Sep 24 1983,Sat,Northern Illinois,38,@,Kent State,7,
198,5,Sep 24 1983,Sat,Northwestern,10,@,Indiana,8,
199,5,Sep 24 1983,Sat,Ohio,31,,Eastern Michigan,14,
200,5,Sep 24 1983,Sat,(8) Oklahoma,28,,Tulsa,18,
201,5,Sep 24 1983,Sat,Oregon,15,,Houston,14,
202,5,Sep 24 1983,Sat,Penn State,23,@,Temple,18,
203,5,Sep 24 1983,Sat,Purdue,32,@,Minnesota,20,
204,5,Sep 24 1983,Sat,Rice,22,,Louisiana,21,
205,5,Sep 24 1983,Sat,San Diego State,41,@,Texas-El Paso,33,
206,5,Sep 24 1983,Sat,San Jose State,23,@,Stanford,10,
207,5,Sep 24 1983,Sat,Southern Illinois,52,@,Northern Iowa,9,
208,5,Sep 24 1983,Sat,(18) Southern Methodist,21,@,Texas Christian,17,
209,5,Sep 24 1983,Sat,Syracuse,17,,Rutgers,13,
210,5,Sep 24 1983,Sat,(2) Texas,26,,North Texas,6,
211,5,Sep 24 1983,Sat,Texas Tech,26,@,Baylor,11,
212,5,Sep 24 1983,Sat,Texas-Arlington,31,@,West Texas State,13,
213,5,Sep 24 1983,Sat,Toledo,43,,Ball State,7,
214,5,Sep 24 1983,Sat,Utah,28,,Hawaii,25,
215,5,Sep 24 1983,Sat,Virginia,26,@,North Carolina State,14,
216,5,Sep 24 1983,Sat,Virginia Tech,28,,Virginia Military Institute,0,
217,5,Sep 24 1983,Sat,Wake Forest,31,@,Richmond,6,
218,5,Sep 24 1983,Sat,Washington State,41,,Nevada-Las Vegas,28,
219,5,Sep 24 1983,Sat,(12) West Virginia,27,@,(19) Boston College,17,
220,6,Oct 1 1983,Sat,(6) Alabama,44,,Memphis,13,
221,6,Oct 1 1983,Sat,Angelo State,10,@,West Texas State,3,
222,6,Oct 1 1983,Sat,(3) Arizona,33,@,California,33,
223,6,Oct 1 1983,Sat,(20) Arizona State,29,,Stanford,11,
224,6,Oct 1 1983,Sat,Arkansas,38,@,Texas Christian,21,
225,6,Oct 1 1983,Sat,(10) Auburn,27,,(17) Florida State,24,
226,6,Oct 1 1983,Sat,Baylor,42,@,Houston,21,
227,6,Oct 1 1983,Sat,Boston College,18,@,Temple,15,
228,6,Oct 1 1983,Sat,Bowling Green,26,@,Eastern Michigan,21,
229,6,Oct 1 1983,Sat,Brigham Young,37,@,UCLA,35,
230,6,Oct 1 1983,Sat,Cal State Fullerton,31,@,Pacific,14,
231,6,Oct 1 1983,Sat,Central Michigan,13,,Kent State,7,
232,6,Oct 1 1983,Sat,Cincinnati,48,,Cornell,20,
233,6,Oct 1 1983,Sat,Colorado State,31,,Utah,28,
234,6,Oct 1 1983,Sat,East Carolina,13,@,Missouri,6,
235,6,Oct 1 1983,Sat,(12) Florida,31,@,(16) Louisiana State,17,
236,6,Oct 1 1983,Sat,(11) Georgia,20,,Mississippi State,7,
237,6,Oct 1 1983,Sat,Harvard,24,,Army,21,
238,6,Oct 1 1983,Sat,Illinois,33,,(4) Iowa,0,
239,6,Oct 1 1983,Sat,Illinois State,37,,Indiana State,20,
240,6,Oct 1 1983,Sat,(19) Maryland,23,,Virginia,3,
241,6,Oct 1 1983,Sat,(15) Miami (FL),56,@,Duke,17,
242,6,Oct 1 1983,Sat,(14) Michigan,43,,Indiana,18,
243,6,Oct 1 1983,Sat,Michigan State,29,@,Purdue,29,
244,6,Oct 1 1983,Sat,(1) Nebraska,63,,Syracuse,7,
245,6,Oct 1 1983,Sat,Nevada-Las Vegas,35,@,Oregon State,21,
246,6,Oct 1 1983,Sat,New Mexico State,24,@,Iowa State,17,
247,6,Oct 1 1983,Sat,(5) North Carolina,38,@,Georgia Tech,21,
248,6,Oct 1 1983,Sat,North Carolina State,38,@,Wake Forest,15,
249,6,Oct 1 1983,Sat,North Texas,18,@,New Mexico,8,
250,6,Oct 1 1983,Sat,Northern Illinois,27,@,Ball State,14,
251,6,Oct 1 1983,Sat,Notre Dame,27,@,Colorado,3,
252,6,Oct 1 1983,Sat,(8) Ohio State,69,,Minnesota,18,
253,6,Oct 1 1983,Sat,(9) Oklahoma,29,@,Kansas State,10,
254,6,Oct 1 1983,Sat,Oklahoma State,9,,Tulsa,0,
255,6,Oct 1 1983,Sat,Penn State,36,@,Rutgers,25,
256,6,Oct 1 1983,Sat,San Diego State,27,@,Hawaii,27,
257,6,Oct 1 1983,Sat,San Jose State,44,,Oregon,34,
258,6,Oct 1 1983,Sat,South Carolina,38,,Southern California,14,
259,6,Oct 1 1983,Sat,Southern Illinois,35,@,Arkansas State,28,
260,6,Oct 1 1983,Sat,(13) Southern Methodist,34,,Texas-Arlington,0,
261,6,Oct 1 1983,Sat,Southern Mississippi,27,@,Mississippi,7,
262,6,Oct 1 1983,Sat,Tennessee,45,,Citadel,6,
263,6,Oct 1 1983,Sat,(2) Texas,42,,Rice,6,
264,6,Oct 1 1983,Sat,Texas Tech,3,,Texas A&M,0,
265,6,Oct 1 1983,Sat,Toledo,31,,Ohio,0,
266,6,Oct 1 1983,Sat,Utah State,20,,Fresno State,12,
267,6,Oct 1 1983,Sat,Vanderbilt,30,@,Tulane,17,
268,6,Oct 1 1983,Sat,Virginia Tech,31,,Louisville,0,
269,6,Oct 1 1983,Sat,(18) Washington,27,,Navy,10,
270,6,Oct 1 1983,Sat,(7) West Virginia,24,,Pittsburgh,21,
271,6,Oct 1 1983,Sat,Western Michigan,20,@,Miami (OH),18,
272,6,Oct 1 1983,Sat,Wichita State,43,,Drake,0,
273,6,Oct 1 1983,Sat,William & Mary,26,,Yale,14,
274,6,Oct 1 1983,Sat,Wisconsin,49,@,Northwestern,0,
275,6,Oct 1 1983,Sat,Wyoming,49,,Texas-El Paso,17,
276,7,Oct 8 1983,Sat,Air Force,44,@,Navy,17,
277,7,Oct 8 1983,Sat,(10) Arizona,52,,Colorado State,21,
278,7,Oct 8 1983,Sat,Army,20,,Rutgers,12,
279,7,Oct 8 1983,Sat,(7) Auburn,49,@,Kentucky,21,
280,7,Oct 8 1983,Sat,Boston College,42,@,Yale,7,
281,7,Oct 8 1983,Sat,Boston University,26,@,Richmond,17,
282,7,Oct 8 1983,Sat,(20) Brigham Young,41,@,Wyoming,10,
283,7,Oct 8 1983,Sat,Cal State Fullerton,14,@,Nevada,6,
284,7,Oct 8 1983,Sat,Central Michigan,24,,Eastern Michigan,3,
285,7,Oct 8 1983,Sat,Cincinnati,31,,Temple,16,
286,7,Oct 8 1983,Sat,Clemson,42,,Virginia,21,
287,7,Oct 8 1983,Sat,East Carolina,21,@,Louisiana,18,
288,7,Oct 8 1983,Sat,(9) Florida,29,,Vanderbilt,10,
289,7,Oct 8 1983,Sat,(11) Georgia,36,@,Mississippi,11,
290,7,Oct 8 1983,Sat,Georgia Tech,20,@,North Carolina State,10,
291,7,Oct 8 1983,Sat,(19) Illinois,27,@,Wisconsin,15,
292,7,Oct 8 1983,Sat,Illinois State,24,@,West Texas State,24,
293,7,Oct 8 1983,Sat,Indiana,38,,Minnesota,31,
294,7,Oct 8 1983,Sat,Indiana State,35,,Ball State,14,
295,7,Oct 8 1983,Sat,(15) Iowa,61,,Northwestern,21,
296,7,Oct 8 1983,Sat,Iowa State,38,,Kansas,35,
297,7,Oct 8 1983,Sat,Long Beach State,20,,San Diego State,13,
298,7,Oct 8 1983,Sat,(16) Maryland,34,,Syracuse,13,
299,7,Oct 8 1983,Sat,Memphis,28,,Tulane,25,
300,7,Oct 8 1983,Sat,(12) Miami (FL),42,,Louisville,14,
301,7,Oct 8 1983,Sat,Miami (OH),27,,Kent State,7,
302,7,Oct 8 1983,Sat,(14) Michigan,42,@,Michigan State,0,
303,7,Oct 8 1983,Sat,Missouri,59,@,Colorado,20,
304,7,Oct 8 1983,Sat,(1) Nebraska,14,@,Oklahoma State,10,
305,7,Oct 8 1983,Sat,New Mexico,30,@,Texas Tech,10,
306,7,Oct 8 1983,Sat,(4) North Carolina,30,,Wake Forest,10,
307,7,Oct 8 1983,Sat,Northern Illinois,27,,Western Michigan,3,
308,7,Oct 8 1983,Sat,Notre Dame,30,@,South Carolina,6,
309,7,Oct 8 1983,Sat,(6) Ohio State,33,,Purdue,22,
310,7,Oct 8 1983,Sat,Oregon,24,,California,17,
311,7,Oct 8 1983,Sat,Penn State,34,,(3) Alabama,28,
312,7,Oct 8 1983,Sat,Pittsburgh,17,,Florida State,16,
313,7,Oct 8 1983,Sat,San Jose State,41,@,Fresno State,23,
314,7,Oct 8 1983,Sat,Southern California,38,,Washington State,17,
315,7,Oct 8 1983,Sat,Southern Illinois,28,,Drake,9,
316,7,Oct 8 1983,Sat,(13) Southern Methodist,42,,Baylor,26,
317,7,Oct 8 1983,Sat,Southern Mississippi,31,N,Mississippi State,6,
318,7,Oct 8 1983,Sat,Tennessee,20,,Louisiana State,6,
319,7,Oct 8 1983,Sat,(2) Texas,28,N,(8) Oklahoma,16,
320,7,Oct 8 1983,Sat,Texas A&M,30,,Houston,7,
321,7,Oct 8 1983,Sat,Texas Christian,34,@,Rice,3,
322,7,Oct 8 1983,Sat,Texas-Arlington,34,,Wichita State,24,
323,7,Oct 8 1983,Sat,Toledo,6,@,Bowling Green,3,
324,7,Oct 8 1983,Sat,Tulsa,24,,New Mexico State,10,
325,7,Oct 8 1983,Sat,UCLA,39,@,Stanford,21,
326,7,Oct 8 1983,Sat,Utah,35,,Texas-El Paso,11,
327,7,Oct 8 1983,Sat,Utah State,27,@,Pacific,10,
328,7,Oct 8 1983,Sat,Virginia Tech,27,,Duke,14,
329,7,Oct 8 1983,Sat,(16) Washington,34,,Oregon State,7,
330,7,Oct 8 1983,Sat,William & Mary,21,@,Dartmouth,17,
331,8,Oct 15 1983,Sat,Air Force,37,,Texas-El Paso,25,
332,8,Oct 15 1983,Sat,(18) Arizona State,34,@,Southern California,14,
333,8,Oct 15 1983,Sat,(5) Auburn,31,@,Georgia Tech,13,
334,8,Oct 15 1983,Sat,Ball State,17,@,Kent State,13,
335,8,Oct 15 1983,Sat,Bowling Green,23,@,Western Michigan,20,
336,8,Oct 15 1983,Sat,(20) Brigham Young,66,,New Mexico,21,
337,8,Oct 15 1983,Sat,Cal State Fullerton,20,@,San Jose State,11,
338,8,Oct 15 1983,Sat,California,45,,Oregon State,19,
339,8,Oct 15 1983,Sat,Central Michigan,14,@,Ohio,9,
340,8,Oct 15 1983,Sat,Clemson,38,@,Duke,31,
341,8,Oct 15 1983,Sat,Colorado State,17,,San Diego State,15,
342,8,Oct 15 1983,Sat,East Carolina,24,,Temple,10,
343,8,Oct 15 1983,Sat,Florida State,43,,Cincinnati,17,
344,8,Oct 15 1983,Sat,Fresno State,31,@,Montana State,12,
345,8,Oct 15 1983,Sat,(8) Georgia,20,@,Vanderbilt,13,
346,8,Oct 15 1983,Sat,Hawaii,23,@,Nevada-Las Vegas,0,
347,8,Oct 15 1983,Sat,(19) Illinois,17,,(6) Ohio State,13,
348,8,Oct 15 1983,Sat,Indiana,24,,Michigan State,12,
349,8,Oct 15 1983,Sat,Indiana State,24,,Wichita State,22,
350,8,Oct 15 1983,Sat,(14) Iowa,31,,Purdue,14,
351,8,Oct 15 1983,Sat,Iowa State,22,,Colorado,10,
352,8,Oct 15 1983,Sat,Kansas,31,,Kansas State,3,
353,8,Oct 15 1983,Sat,Kentucky,21,@,Louisiana State,13,
354,8,Oct 15 1983,Sat,Long Beach State,28,@,Pacific,16,
355,8,Oct 15 1983,Sat,(16) Maryland,36,@,Wake Forest,33,
356,8,Oct 15 1983,Sat,(10) Miami (FL),31,@,Mississippi State,7,
357,8,Oct 15 1983,Sat,(13) Michigan,35,,Northwestern,0,
358,8,Oct 15 1983,Sat,Mississippi,20,@,Texas Christian,7,
359,8,Oct 15 1983,Sat,Navy,37,@,Princeton,29,
360,8,Oct 15 1983,Sat,(1) Nebraska,34,@,Missouri,13,
361,8,Oct 15 1983,Sat,New Mexico State,42,,Drake,23,
362,8,Oct 15 1983,Sat,(3) North Carolina,42,@,North Carolina State,14,
363,8,Oct 15 1983,Sat,Northern Illinois,34,@,Eastern Michigan,15,
364,8,Oct 15 1983,Sat,Notre Dame,42,@,Army,0,
365,8,Oct 15 1983,Sat,(15) Oklahoma,21,@,Oklahoma State,20,
366,8,Oct 15 1983,Sat,Oregon,19,@,(9) Arizona,10,
367,8,Oct 15 1983,Sat,Penn State,17,@,Syracuse,6,
368,8,Oct 15 1983,Sat,Pittsburgh,55,@,Louisville,10,
369,8,Oct 15 1983,Sat,Richmond,31,,Central Florida,26,
370,8,Oct 15 1983,Sat,Rutgers,29,,Colgate,26,
371,8,Oct 15 1983,Sat,Southern Illinois,24,@,Missouri State,6,
372,8,Oct 15 1983,Sat,Southern Mississippi,27,@,Memphis,20,
373,8,Oct 15 1983,Sat,Tennessee,41,@,(11) Alabama,34,
374,8,Oct 15 1983,Sat,(2) Texas,31,@,Arkansas,3,
375,8,Oct 15 1983,Sat,Texas A&M,13,@,Baylor,13,
376,8,Oct 15 1983,Sat,Texas Tech,14,,Rice,3,
377,8,Oct 15 1983,Sat,Toledo,10,,Miami (OH),9,
378,8,Oct 15 1983,Sat,Tulane,17,,Louisiana,15,
379,8,Oct 15 1983,Sat,Tulsa,39,,Illinois State,25,
380,8,Oct 15 1983,Sat,UCLA,24,@,Washington State,14,
381,8,Oct 15 1983,Sat,Utah,69,,Wyoming,14,
382,8,Oct 15 1983,Sat,Utah State,10,,Boise State,7,
383,8,Oct 15 1983,Sat,Virginia,38,,Virginia Military Institute,10,
384,8,Oct 15 1983,Sat,(17) Washington,32,,Stanford,15,
385,8,Oct 15 1983,Sat,(4) West Virginia,13,,Virginia Tech,0,
386,8,Oct 15 1983,Sat,William & Mary,24,,James Madison,21,
387,8,Oct 15 1983,Sat,Wisconsin,56,@,Minnesota,17,
388,9,Oct 20 1983,Thu,Florida State,51,,Louisville,7,
389,9,Oct 22 1983,Sat,Air Force,33,,Utah,31,
390,9,Oct 22 1983,Sat,Arkansas,24,,Houston,3,
391,9,Oct 22 1983,Sat,(5) Auburn,28,,Mississippi State,13,
392,9,Oct 22 1983,Sat,Ball State,24,@,Western Michigan,20,
393,9,Oct 22 1983,Sat,Baylor,56,,Texas Christian,21,
394,9,Oct 22 1983,Sat,(18) Brigham Young,47,@,San Diego State,12,
395,9,Oct 22 1983,Sat,Cal State Fullerton,18,,Fresno State,17,
396,9,Oct 22 1983,Sat,Clemson,27,,North Carolina State,17,
397,9,Oct 22 1983,Sat,Colorado State,31,@,Texas-El Paso,15,
398,9,Oct 22 1983,Sat,(6) Florida,24,,East Carolina,17,
399,9,Oct 22 1983,Sat,(7) Georgia,47,,Kentucky,21,
400,9,Oct 22 1983,Sat,Hawaii,25,,New Mexico,16,
401,9,Oct 22 1983,Sat,(11) Illinois,35,@,Purdue,21,
402,9,Oct 22 1983,Sat,Illinois State,34,@,Nicholls State,29,
403,9,Oct 22 1983,Sat,Lehigh,13,@,Army,12,
404,9,Oct 22 1983,Sat,Louisiana,31,,Lamar,6,
405,9,Oct 22 1983,Sat,Louisiana State,20,,South Carolina,6,
406,9,Oct 22 1983,Sat,(15) Maryland,38,,Duke,3,
407,9,Oct 22 1983,Sat,(8) Miami (FL),17,@,Cincinnati,7,
408,9,Oct 22 1983,Sat,Miami (OH),12,@,Central Michigan,7,
409,9,Oct 22 1983,Sat,(10) Michigan,16,,(12) Iowa,13,
410,9,Oct 22 1983,Sat,Mississippi,21,,Vanderbilt,14,
411,9,Oct 22 1983,Sat,Missouri,38,,Kansas State,0,
412,9,Oct 22 1983,Sat,Missouri State,22,@,Drake,11,
413,9,Oct 22 1983,Sat,(1) Nebraska,69,,Colorado,19,
414,9,Oct 22 1983,Sat,Nevada-Las Vegas,28,,Utah State,10,
415,9,Oct 22 1983,Sat,Northern Illinois,24,,Bowling Green,23,
416,9,Oct 22 1983,Sat,Northwestern,19,,Minnesota,8,
417,9,Oct 22 1983,Sat,Notre Dame,27,,Southern California,6,
418,9,Oct 22 1983,Sat,Ohio,21,@,Kent State,20,
419,9,Oct 22 1983,Sat,(17) Ohio State,21,,Michigan State,11,
420,9,Oct 22 1983,Sat,(16) Oklahoma,49,,Iowa State,11,
421,9,Oct 22 1983,Sat,Oklahoma State,27,@,Kansas,10,
422,9,Oct 22 1983,Sat,Pacific,28,,Northern Arizona,14,
423,9,Oct 22 1983,Sat,Penn State,41,,(4) West Virginia,23,
424,9,Oct 22 1983,Sat,Pittsburgh,21,@,Navy,14,
425,9,Oct 22 1983,Sat,Rutgers,35,@,William & Mary,28,
426,9,Oct 22 1983,Sat,San Jose State,18,@,Long Beach State,9,
427,9,Oct 22 1983,Sat,Southern Illinois,34,@,Indiana State,21,
428,9,Oct 22 1983,Sat,Stanford,31,,(19) Arizona,22,
429,9,Oct 22 1983,Sat,Temple,23,@,Delaware,16,
430,9,Oct 22 1983,Sat,Tennessee,37,,Georgia Tech,3,
431,9,Oct 22 1983,Sat,(2) Texas,15,@,(9) Southern Methodist,12,
432,9,Oct 22 1983,Sat,Texas A&M,29,@,Rice,10,
433,9,Oct 22 1983,Sat,Texas-Arlington,28,,New Mexico State,7,
434,9,Oct 22 1983,Sat,Toledo,37,@,Eastern Michigan,9,
435,9,Oct 22 1983,Sat,Tulane,14,@,Southern Mississippi,7,
436,9,Oct 22 1983,Sat,Tulsa,59,@,Texas Tech,20,
437,9,Oct 22 1983,Sat,UCLA,20,,California,16,
438,9,Oct 22 1983,Sat,Virginia Tech,38,,Richmond,0,
439,9,Oct 22 1983,Sat,Wake Forest,38,,Virginia,34,
440,9,Oct 22 1983,Sat,(14) Washington,32,@,Oregon,3,
441,9,Oct 22 1983,Sat,Washington State,31,@,(13) Arizona State,21,
442,9,Oct 22 1983,Sat,Wichita State,31,,West Texas State,30,
443,9,Oct 22 1983,Sat,Wisconsin,45,,Indiana,14,
444,9,Oct 22 1983,Sat,Wyoming,49,,Colgate,29,
445,10,Oct 29 1983,Sat,Air Force,41,,Army,20,
446,10,Oct 29 1983,Sat,(18) Alabama,35,,Mississippi State,18,
447,10,Oct 29 1983,Sat,Arkansas,35,,Rice,0,
448,10,Oct 29 1983,Sat,(4) Auburn,28,,(5) Florida,21,
449,10,Oct 29 1983,Sat,Ball State,33,,Eastern Michigan,20,
450,10,Oct 29 1983,Sat,Baylor,24,,Tulane,18,
451,10,Oct 29 1983,Sat,(19) Boston College,27,,Penn State,17,
452,10,Oct 29 1983,Sat,Bowling Green,15,,Central Michigan,14,
453,10,Oct 29 1983,Sat,(15) Brigham Young,38,,Utah State,34,
454,10,Oct 29 1983,Sat,Cincinnati,13,@,Kentucky,13,
455,10,Oct 29 1983,Sat,Clemson,24,,Wake Forest,17,
456,10,Oct 29 1983,Sat,Colorado State,25,,New Mexico,24,
457,10,Oct 29 1983,Sat,Drake,36,,West Texas State,26,
458,10,Oct 29 1983,Sat,Duke,32,,Georgia Tech,26,
459,10,Oct 29 1983,Sat,East Carolina,21,,East Tennessee State,9,
460,10,Oct 29 1983,Sat,Eastern Washington,20,@,Long Beach State,17,
461,10,Oct 29 1983,Sat,Florida State,29,@,Arizona State,26,
462,10,Oct 29 1983,Sat,Fresno State,30,,Cal Poly,7,
463,10,Oct 29 1983,Sat,(6) Georgia,31,,Temple,14,
464,10,Oct 29 1983,Sat,Hawaii,25,,Texas-El Paso,24,
465,10,Oct 29 1983,Sat,Houston,28,@,Texas Christian,21,
466,10,Oct 29 1983,Sat,Idaho,31,@,Pacific,19,
467,10,Oct 29 1983,Sat,Idaho State,43,,Cal State Fullerton,10,
468,10,Oct 29 1983,Sat,(9) Illinois,16,,(8) Michigan,6,
469,10,Oct 29 1983,Sat,Illinois State,45,,Western Illinois,7,
470,10,Oct 29 1983,Sat,Indiana State,17,@,Eastern Illinois,13,
471,10,Oct 29 1983,Sat,(17) Iowa,49,,Indiana,3,
472,10,Oct 29 1983,Sat,(13) Maryland,28,,(3) North Carolina,26,
473,10,Oct 29 1983,Sat,Memphis,24,@,Vanderbilt,7,
474,10,Oct 29 1983,Sat,(7) Miami (FL),20,,(12) West Virginia,3,
475,10,Oct 29 1983,Sat,Michigan State,34,,Minnesota,10,
476,10,Oct 29 1983,Sat,Mississippi,27,,Louisiana State,24,
477,10,Oct 29 1983,Sat,Missouri,41,@,Iowa State,18,
478,10,Oct 29 1983,Sat,(1) Nebraska,51,@,Kansas State,25,
479,10,Oct 29 1983,Sat,Nevada-Las Vegas,28,,San Diego State,10,
480,10,Oct 29 1983,Sat,Northern Illinois,17,@,Miami (OH),0,
481,10,Oct 29 1983,Sat,(19) Notre Dame,28,,Navy,12,
482,10,Oct 29 1983,Sat,(16) Ohio State,45,,Wisconsin,27,
483,10,Oct 29 1983,Sat,(14) Oklahoma,45,,Kansas,14,
484,10,Oct 29 1983,Sat,Oklahoma State,40,@,Colorado,14,
485,10,Oct 29 1983,Sat,Oregon State,31,,Stanford,18,
486,10,Oct 29 1983,Sat,Pittsburgh,13,,Syracuse,10,
487,10,Oct 29 1983,Sat,Purdue,48,,Northwestern,17,
488,10,Oct 29 1983,Sat,Richmond,35,@,Virginia Military Institute,19,
489,10,Oct 29 1983,Sat,South Carolina,31,,North Carolina State,17,
490,10,Oct 29 1983,Sat,Southern California,19,@,California,9,
491,10,Oct 29 1983,Sat,Southern Illinois,41,,New Mexico State,3,
492,10,Oct 29 1983,Sat,(10) Southern Methodist,10,@,Texas A&M,7,
493,10,Oct 29 1983,Sat,Southern Mississippi,31,,Louisiana,3,
494,10,Oct 29 1983,Sat,Tennessee,7,@,Rutgers,0,
495,10,Oct 29 1983,Sat,(2) Texas,20,,Texas Tech,3,
496,10,Oct 29 1983,Sat,Toledo,37,,Kent State,34,
497,10,Oct 29 1983,Sat,Tulsa,30,,Wichita State,19,
498,10,Oct 29 1983,Sat,UCLA,27,,(11) Washington,24,
499,10,Oct 29 1983,Sat,Virginia Tech,59,,William & Mary,21,
500,10,Oct 29 1983,Sat,Washington State,24,,Oregon,7,
501,10,Oct 29 1983,Sat,Western Michigan,16,@,Ohio,14,
502,11,Nov 3 1983,Thu,Georgia Tech,31,,Virginia,27,
503,11,Nov 5 1983,Sat,Air Force,45,,Hawaii,10,
504,11,Nov 5 1983,Sat,(19) Alabama,32,@,Louisiana State,26,
505,11,Nov 5 1983,Sat,(3) Auburn,35,,(7) Maryland,23,
506,11,Nov 5 1983,Sat,Baylor,24,@,Arkansas,21,
507,11,Nov 5 1983,Sat,(16) Boston College,34,@,Army,14,
508,11,Nov 5 1983,Sat,Bowling Green,45,,Ball State,30,
509,11,Nov 5 1983,Sat,(12) Brigham Young,31,@,Texas-El Paso,9,
510,11,Nov 5 1983,Sat,California,26,,Arizona State,24,
511,11,Nov 5 1983,Sat,Central Michigan,30,,Northern Illinois,14,
512,11,Nov 5 1983,Sat,Cincinnati,18,,Rutgers,7,
513,11,Nov 5 1983,Sat,Clemson,16,@,(10) North Carolina,3,
514,11,Nov 5 1983,Sat,Colorado,34,@,Kansas,23,
515,11,Nov 5 1983,Sat,Colorado State,41,,Northern Colorado,20,
516,11,Nov 5 1983,Sat,Duke,31,@,Wake Forest,21,
517,11,Nov 5 1983,Sat,Florida State,45,,South Carolina,30,
518,11,Nov 5 1983,Sat,(4) Georgia,10,N,(9) Florida,9,
519,11,Nov 5 1983,Sat,(6) Illinois,50,@,Minnesota,23,
520,11,Nov 5 1983,Sat,Indiana State,31,@,West Texas State,20,
521,11,Nov 5 1983,Sat,(15) Iowa,34,@,Wisconsin,14,
522,11,Nov 5 1983,Sat,Kansas State,21,@,Oklahoma State,20,
523,11,Nov 5 1983,Sat,Kent State,37,,Eastern Michigan,13,
524,11,Nov 5 1983,Sat,Kentucky,17,@,Vanderbilt,8,
525,11,Nov 5 1983,Sat,Long Beach State,38,@,Montana,14,
526,11,Nov 5 1983,Sat,Memphis,30,@,Mississippi State,13,
527,11,Nov 5 1983,Sat,(5) Miami (FL),12,,East Carolina,7,
528,11,Nov 5 1983,Sat,(13) Michigan,42,,Purdue,10,
529,11,Nov 5 1983,Sat,Michigan State,9,@,Northwestern,3,
530,11,Nov 5 1983,Sat,Missouri,10,,(11) Oklahoma,0,
531,11,Nov 5 1983,Sat,(1) Nebraska,72,,Iowa State,29,
532,11,Nov 5 1983,Sat,Nevada,34,,Pacific,24,
533,11,Nov 5 1983,Sat,Nevada-Las Vegas,20,@,Fresno State,7,
534,11,Nov 5 1983,Sat,New Mexico,17,,Wyoming,10,
535,11,Nov 5 1983,Sat,New Mexico State,62,,Wichita State,28,
536,11,Nov 5 1983,Sat,North Carolina State,33,,Appalachian State,7,
537,11,Nov 5 1983,Sat,Ohio,17,@,Miami (OH),14,
538,11,Nov 5 1983,Sat,(14) Ohio State,56,@,Indiana,17,
539,11,Nov 5 1983,Sat,Penn State,38,,Brown,21,
540,11,Nov 5 1983,Sat,Pittsburgh,21,@,(18) Notre Dame,16,
541,11,Nov 5 1983,Sat,Richmond,32,,James Madison,0,
542,11,Nov 5 1983,Sat,Southern California,30,,Stanford,7,
543,11,Nov 5 1983,Sat,Southern Illinois,28,,Illinois State,26,
544,11,Nov 5 1983,Sat,(8) Southern Methodist,20,,Rice,6,
545,11,Nov 5 1983,Sat,Southern Mississippi,27,@,Louisville,3,
546,11,Nov 5 1983,Sat,Syracuse,14,@,Navy,7,
547,11,Nov 5 1983,Sat,(2) Texas,9,@,Houston,3,
548,11,Nov 5 1983,Sat,Texas Christian,10,@,Texas Tech,10,
549,11,Nov 5 1983,Sat,Toledo,20,@,Western Michigan,16,
550,11,Nov 5 1983,Sat,Tulsa,22,@,Drake,13,
551,11,Nov 5 1983,Sat,UCLA,24,@,Oregon,13,
552,11,Nov 5 1983,Sat,Utah,47,,Cal State Fullerton,20,
553,11,Nov 5 1983,Sat,Utah State,22,,San Jose State,15,
554,11,Nov 5 1983,Sat,Virginia Tech,26,@,Tulane,10,
555,11,Nov 5 1983,Sat,(20) Washington,23,@,Arizona,22,
556,11,Nov 5 1983,Sat,Washington State,27,@,Oregon State,9,
557,11,Nov 5 1983,Sat,(17) West Virginia,27,,Temple,9,
558,11,Nov 5 1983,Sat,William & Mary,48,@,Marshall,24,
559,12,Nov 10 1983,Thu,Duke,27,,North Carolina State,26,
560,12,Nov 12 1983,Sat,(16) Alabama,28,,Southern Mississippi,16,
561,12,Nov 12 1983,Sat,Arizona,27,,UCLA,24,
562,12,Nov 12 1983,Sat,Arizona State,38,,Oregon State,3,
563,12,Nov 12 1983,Sat,(3) Auburn,13,@,(4) Georgia,7,
564,12,Nov 12 1983,Sat,Baylor,48,,Rice,14,
565,12,Nov 12 1983,Sat,Bowling Green,24,@,Ohio,20,
566,12,Nov 12 1983,Sat,(8) Brigham Young,24,,Colorado State,6,
567,12,Nov 12 1983,Sat,Central Michigan,38,@,Ball State,10,
568,12,Nov 12 1983,Sat,(17) Clemson,52,,(11) Maryland,27,
569,12,Nov 12 1983,Sat,Colgate,43,,Richmond,14,
570,12,Nov 12 1983,Sat,East Carolina,40,,William & Mary,6,
571,12,Nov 12 1983,Sat,(14) Florida,24,,Kentucky,7,
572,12,Nov 12 1983,Sat,Fresno State,7,@,Long Beach State,3,
573,12,Nov 12 1983,Sat,Georgia Tech,49,,Wake Forest,33,
574,12,Nov 12 1983,Sat,(5) Illinois,49,,Indiana,21,
575,12,Nov 12 1983,Sat,Illinois State,34,,Missouri State,7,
576,12,Nov 12 1983,Sat,Indiana State,38,@,Drake,0,
577,12,Nov 12 1983,Sat,(12) Iowa,12,@,Michigan State,6,
578,12,Nov 12 1983,Sat,Iowa State,49,@,Kansas State,27,
579,12,Nov 12 1983,Sat,Louisiana,48,,McNeese State,16,
580,12,Nov 12 1983,Sat,Memphis,43,@,Cincinnati,10,
581,12,Nov 12 1983,Sat,(6) Miami (FL),17,@,Florida State,16,
582,12,Nov 12 1983,Sat,Miami (OH),24,@,Eastern Michigan,12,
583,12,Nov 12 1983,Sat,(9) Michigan,58,@,Minnesota,10,
584,12,Nov 12 1983,Sat,Mississippi,13,@,Tennessee,10,
585,12,Nov 12 1983,Sat,Mississippi State,45,@,Louisiana State,26,
586,12,Nov 12 1983,Sat,Missouri,16,,Oklahoma State,10,
587,12,Nov 12 1983,Sat,(1) Nebraska,67,,Kansas,13,
588,12,Nov 12 1983,Sat,Nevada-Las Vegas,13,@,Cal State Fullerton,0,
589,12,Nov 12 1983,Sat,New Mexico,35,,Texas-El Paso,0,
590,12,Nov 12 1983,Sat,Northern Illinois,26,,Toledo,10,
591,12,Nov 12 1983,Sat,(10) Ohio State,55,,Northwestern,7,
592,12,Nov 12 1983,Sat,Oklahoma,41,,Colorado,28,
593,12,Nov 12 1983,Sat,Oregon,16,@,Stanford,7,
594,12,Nov 12 1983,Sat,Pacific,30,@,San Jose State,26,
595,12,Nov 12 1983,Sat,Penn State,34,,Notre Dame,30,
596,12,Nov 12 1983,Sat,(20) Pittsburgh,38,,Army,7,
597,12,Nov 12 1983,Sat,South Carolina,31,,Navy,7,
598,12,Nov 12 1983,Sat,(7) Southern Methodist,33,,Texas Tech,7,
599,12,Nov 12 1983,Sat,Syracuse,21,,(13) Boston College,10,
600,12,Nov 12 1983,Sat,Temple,24,,Louisville,7,
601,12,Nov 12 1983,Sat,(2) Texas,20,,Texas Christian,14,
602,12,Nov 12 1983,Sat,Texas A&M,36,,Arkansas,23,
603,12,Nov 12 1983,Sat,Tulsa,31,,West Texas State,16,
604,12,Nov 12 1983,Sat,Utah State,21,,Utah,17,
605,12,Nov 12 1983,Sat,Virginia,17,,(19) North Carolina,14,
606,12,Nov 12 1983,Sat,Virginia Tech,21,,Vanderbilt,10,
607,12,Nov 12 1983,Sat,(18) Washington,24,,Southern California,0,
608,12,Nov 12 1983,Sat,Washington State,16,,California,6,
609,12,Nov 12 1983,Sat,(15) West Virginia,35,,Rutgers,7,
610,12,Nov 12 1983,Sat,Western Michigan,21,@,Kent State,13,
611,12,Nov 12 1983,Sat,Wichita State,28,,Southern Illinois,6,
612,12,Nov 12 1983,Sat,Wisconsin,42,@,Purdue,38,
613,12,Nov 12 1983,Sat,Wyoming,33,@,San Diego State,21,
614,13,Nov 19 1983,Sat,Air Force,23,@,Notre Dame,22,
615,13,Nov 19 1983,Sat,Arizona State,24,,San Jose State,17,
616,13,Nov 19 1983,Sat,Arkansas State,14,@,Memphis,14,
617,13,Nov 19 1983,Sat,(18) Boston College,47,N,Holy Cross,7,
618,13,Nov 19 1983,Sat,Bowling Green,38,,Kent State,3,
619,13,Nov 19 1983,Sat,(9) Brigham Young,55,,Utah,7,
620,13,Nov 19 1983,Sat,Central Michigan,34,@,Toledo,6,
621,13,Nov 19 1983,Sat,(13) Clemson,22,@,South Carolina,13,
622,13,Nov 19 1983,Sat,Colorado,38,,Kansas State,21,
623,13,Nov 19 1983,Sat,East Carolina,10,@,Southern Mississippi,6,
624,13,Nov 19 1983,Sat,Fresno State,30,,Northern Arizona,22,
625,13,Nov 19 1983,Sat,Hawaii,31,,Pacific,21,
626,13,Nov 19 1983,Sat,Houston,43,,Texas Tech,41,
627,13,Nov 19 1983,Sat,(4) Illinois,56,@,Northwestern,24,
628,13,Nov 19 1983,Sat,(11) Iowa,61,,Minnesota,10,
629,13,Nov 19 1983,Sat,Kansas,37,,(19) Missouri,27,
630,13,Nov 19 1983,Sat,Long Beach State,24,@,Nevada-Las Vegas,21,
631,13,Nov 19 1983,Sat,Louisiana,13,,Louisiana Tech,9,
632,13,Nov 19 1983,Sat,Louisiana State,20,@,Tulane,7,
633,13,Nov 19 1983,Sat,(20) Maryland,29,@,North Carolina State,6,
634,13,Nov 19 1983,Sat,Miami (OH),14,,Cincinnati,10,
635,13,Nov 19 1983,Sat,(8) Michigan,24,,(10) Ohio State,21,
636,13,Nov 19 1983,Sat,Mississippi,24,N,Mississippi State,23,
637,13,Nov 19 1983,Sat,New Mexico,34,,San Diego State,14,
638,13,Nov 19 1983,Sat,New Mexico State,26,,West Texas State,24,
639,13,Nov 19 1983,Sat,North Carolina,34,,Duke,27,
640,13,Nov 19 1983,Sat,Northern Illinois,41,,Ohio,17,
641,13,Nov 19 1983,Sat,Oklahoma State,30,@,Iowa State,7,
642,13,Nov 19 1983,Sat,Oregon State,0,@,Oregon,0,
643,13,Nov 19 1983,Sat,Penn State,24,@,(17) Pittsburgh,24,
644,13,Nov 19 1983,Sat,Purdue,31,@,Indiana,30,
645,13,Nov 19 1983,Sat,(6) Southern Methodist,17,@,Arkansas,0,
646,13,Nov 19 1983,Sat,Syracuse,27,,(14) West Virginia,16,
647,13,Nov 19 1983,Sat,Temple,24,@,Rutgers,23,
648,13,Nov 19 1983,Sat,Tennessee,10,@,Kentucky,0,
649,13,Nov 19 1983,Sat,(2) Texas,24,,Baylor,21,
650,13,Nov 19 1983,Sat,Texas A&M,20,@,Texas Christian,10,
651,13,Nov 19 1983,Sat,Texas-El Paso,40,,Weber State,34,
652,13,Nov 19 1983,Sat,UCLA,27,@,Southern California,17,
653,13,Nov 19 1983,Sat,Virginia Tech,48,@,Virginia,0,
654,13,Nov 19 1983,Sat,Washington State,17,@,(15) Washington,6,
655,13,Nov 19 1983,Sat,Western Michigan,14,,Eastern Michigan,10,
656,13,Nov 19 1983,Sat,William & Mary,24,,Richmond,15,
657,13,Nov 19 1983,Sat,Wisconsin,32,,Michigan State,0,
658,13,Nov 19 1983,Sat,Wyoming,42,,Colorado State,17,
659,14,Nov 24 1983,Thu,Memphis,45,@,Louisville,7,
660,14,Nov 25 1983,Fri,(15) Boston College,20,,(13) Alabama,13,
661,14,Nov 25 1983,Fri,Long Beach State,6,,Utah State,3,
662,14,Nov 25 1983,Fri,Navy,42,N,Army,13,
663,14,Nov 26 1983,Sat,(18) Air Force,38,@,San Diego State,7,
664,14,Nov 26 1983,Sat,Arizona,17,@,Arizona State,15,
665,14,Nov 26 1983,Sat,Arkansas,16,@,Texas Tech,13,
666,14,Nov 26 1983,Sat,(7) Georgia,27,@,Georgia Tech,24,
667,14,Nov 26 1983,Sat,Louisiana,25,@,San Jose State,21,
668,14,Nov 26 1983,Sat,(1) Nebraska,28,@,Oklahoma,21,
669,14,Nov 26 1983,Sat,(6) Southern Methodist,34,N,Houston,12,
670,14,Nov 26 1983,Sat,Tennessee,34,,Vanderbilt,24,
671,14,Nov 26 1983,Sat,(2) Texas,45,@,Texas A&M,13,
672,14,Nov 26 1983,Sat,Wyoming,31,@,Hawaii,13,
673,14,Nov 27 1983,Sun,California,27,@,Stanford,18,
674,14,Nov 27 1983,Sun,Indiana State,16,,Eastern Illinois,13,
675,15,Dec 3 1983,Sat,(3) Auburn,23,N,(19) Alabama,20,
676,15,Dec 3 1983,Sat,(12) Florida,53,,Florida State,14,
677,15,Dec 3 1983,Sat,Oklahoma,21,@,Hawaii,17,
678,15,Dec 3 1983,Sat,Southern Illinois,23,,Indiana State,7,
679,16,Dec 10 1983,Sat,(16) Air Force,9,N,Mississippi,3,Independence Bowl (Shreveport LA)
680,16,Dec 10 1983,Sat,Southern Illinois,23,,Nevada,7,
681,17,Dec 17 1983,Sat,Northern Illinois,20,N,Cal State Fullerton,13,California Bowl (Fresno CA)
682,17,Dec 17 1983,Sat,Southern Illinois,43,N,Western Carolina,7,
683,17,Dec 17 1983,Sat,Tennessee,30,N,(16) Maryland,23,Citrus Bowl (Orlando FL)
684,18,Dec 22 1983,Thu,(18) West Virginia,20,N,Kentucky,16,Hall of Fame Classic (Birmingham AL)
685,18,Dec 23 1983,Fri,(9) Brigham Young,21,N,Missouri,17,Holiday Bowl (San Diego CA)
686,18,Dec 24 1983,Sat,Alabama,28,N,(6) Southern Methodist,7,Sun Bowl (El Paso TX)
687,18,Dec 26 1983,Mon,Penn State,13,N,Washington,10,Aloha Bowl (Honolulu HI)
688,19,Dec 29 1983,Thu,Notre Dame,19,N,(13) Boston College,18,Liberty Bowl (Memphis TN)
689,19,Dec 30 1983,Fri,(11) Florida,14,N,(10) Iowa,6,Gator Bowl (Jacksonville FL)
690,19,Dec 30 1983,Fri,Florida State,28,N,North Carolina,3,Peach Bowl (Atlanta GA)
691,19,Dec 31 1983,Sat,Oklahoma State,24,N,(20) Baylor,14,Bluebonnet Bowl (Houston TX)
692,20,Jan 2 1984,Mon,(3) Auburn,9,N,(8) Michigan,7,Sugar Bowl (New Orleans LA)
693,20,Jan 2 1984,Mon,(7) Georgia,10,N,(2) Texas,9,Cotton Bowl (Dallas TX)
694,20,Jan 2 1984,Mon,(5) Miami (FL),31,,(1) Nebraska,30,Orange Bowl (Miami FL)
695,20,Jan 2 1984,Mon,(14) Ohio State,28,N,(15) Pittsburgh,23,Fiesta Bowl (Tempe AZ)
696,20,Jan 2 1984,Mon,UCLA,45,,(4) Illinois,9,Rose Bowl (Pasadena CA)