Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Aug 27 1984,Mon,(10) Miami (FL),20,N,(1) Auburn,18,
2,2,Sep 1 1984,Sat,Air Force,34,,San Diego State,16,
3,2,Sep 1 1984,Sat,(19) Boston College,44,,Western Carolina,24,
4,2,Sep 1 1984,Sat,Brigham Young,20,@,(3) Pittsburgh,14,
5,2,Sep 1 1984,Sat,Cal State Fullerton,27,@,Boise State,25,
6,2,Sep 1 1984,Sat,Central Michigan,45,,Northern Michigan,22,
7,2,Sep 1 1984,Sat,Chattanooga,9,,Louisiana,7,
8,2,Sep 1 1984,Sat,(4) Clemson,40,,Appalachian State,7,
9,2,Sep 1 1984,Sat,(20) Florida State,48,,East Carolina,17,
10,2,Sep 1 1984,Sat,Fresno State,27,@,Arizona,22,
11,2,Sep 1 1984,Sat,Illinois,24,,Northwestern,16,
12,2,Sep 1 1984,Sat,Illinois State,54,,Lincoln,0,
13,2,Sep 1 1984,Sat,Indiana State,42,,Wayne State,6,
14,2,Sep 1 1984,Sat,Kent State,24,,Akron,17,
15,2,Sep 1 1984,Sat,Massachusetts,26,,Ball State,10,
16,2,Sep 1 1984,Sat,Memphis,17,,Arkansas State,2,
17,2,Sep 1 1984,Sat,(10) Miami (FL),32,N,(17) Florida,20,
18,2,Sep 1 1984,Sat,Mississippi State,30,@,Tulane,3,
19,2,Sep 1 1984,Sat,Missouri State,17,@,Drake,12,
20,2,Sep 1 1984,Sat,Murray State,26,@,Louisville,23,
21,2,Sep 1 1984,Sat,Northern Illinois,40,,West Texas State,33,
22,2,Sep 1 1984,Sat,San Jose State,14,,New Mexico State,0,
23,2,Sep 1 1984,Sat,Tennessee,34,,Washington State,27,
24,2,Sep 1 1984,Sat,Texas A&M,20,,Texas-El Paso,17,
25,2,Sep 1 1984,Sat,Texas State,38,@,Wichita State,31,
26,2,Sep 1 1984,Sat,Tulsa,23,,Southern Illinois,10,
27,2,Sep 1 1984,Sat,Utah,52,,Weber State,16,
28,2,Sep 1 1984,Sat,West Virginia,38,,Ohio,0,
29,2,Sep 1 1984,Sat,Wyoming,31,,South Dakota,13,
30,2,Sep 1 1984,Sat,Youngstown State,31,,Eastern Michigan,7,
31,3,Sep 8 1984,Sat,Air Force,75,,Northern Colorado,7,
32,3,Sep 8 1984,Sat,Arizona,23,,California,13,
33,3,Sep 8 1984,Sat,(18) Boston College,38,@,(9) Alabama,31,
34,3,Sep 8 1984,Sat,Bowling Green,55,,Richmond,28,
35,3,Sep 8 1984,Sat,(13) Brigham Young,47,,Baylor,13,
36,3,Sep 8 1984,Sat,Cal State Fullerton,21,@,Hawaii,13,
37,3,Sep 8 1984,Sat,Cincinnati,28,,Akron,27,
38,3,Sep 8 1984,Sat,(3) Clemson,55,@,Virginia,0,
39,3,Sep 8 1984,Sat,Duke,31,,Indiana,24,
40,3,Sep 8 1984,Sat,Fresno State,37,@,Boise State,21,
41,3,Sep 8 1984,Sat,Georgia,26,,Southern Mississippi,19,
42,3,Sep 8 1984,Sat,Illinois,30,,Missouri,24,
43,3,Sep 8 1984,Sat,Illinois State,35,,Southern Illinois,7,
44,3,Sep 8 1984,Sat,Indiana State,24,,Eastern Illinois,17,
45,3,Sep 8 1984,Sat,(10) Iowa,59,,Iowa State,21,
46,3,Sep 8 1984,Sat,Kansas,31,,Wichita State,7,
47,3,Sep 8 1984,Sat,Kentucky,42,,Kent State,0,
48,3,Sep 8 1984,Sat,Louisiana,17,@,Louisiana Tech,16,
49,3,Sep 8 1984,Sat,Louisiana State,21,@,Florida,21,
50,3,Sep 8 1984,Sat,(14) Michigan,22,,(1) Miami (FL),14,
51,3,Sep 8 1984,Sat,Michigan State,24,@,Colorado,21,
52,3,Sep 8 1984,Sat,Minnesota,31,,Rice,24,
53,3,Sep 8 1984,Sat,Mississippi,22,,Memphis,6,
54,3,Sep 8 1984,Sat,Mississippi State,14,,Colorado State,9,
55,3,Sep 8 1984,Sat,(2) Nebraska,42,,Wyoming,7,
56,3,Sep 8 1984,Sat,Nevada-Las Vegas,30,,San Jose State,15,
57,3,Sep 8 1984,Sat,New Mexico,61,,New Mexico State,21,
58,3,Sep 8 1984,Sat,North Carolina State,43,,Ohio,6,
59,3,Sep 8 1984,Sat,Northern Iowa,33,@,Drake,28,
60,3,Sep 8 1984,Sat,(6) Ohio State,22,,Oregon State,14,
61,3,Sep 8 1984,Sat,(16) Oklahoma,19,,Stanford,7,
62,3,Sep 8 1984,Sat,Oklahoma State,45,@,(12) Arizona State,3,
63,3,Sep 8 1984,Sat,Oregon,28,,Long Beach State,17,
64,3,Sep 8 1984,Sat,Pacific,12,,Nevada,7,
65,3,Sep 8 1984,Sat,(11) Penn State,15,,Rutgers,12,
66,3,Sep 8 1984,Sat,Purdue,23,N,(7) Notre Dame,21,
67,3,Sep 8 1984,Sat,South Carolina,31,,Citadel,24,
68,3,Sep 8 1984,Sat,Southern California,42,,Utah State,7,
69,3,Sep 8 1984,Sat,Syracuse,23,@,Maryland,7,
70,3,Sep 8 1984,Sat,Temple,17,,East Carolina,0,
71,3,Sep 8 1984,Sat,Texas-Arlington,27,,West Texas State,19,
72,3,Sep 8 1984,Sat,Texas-El Paso,16,,Idaho State,14,
73,3,Sep 8 1984,Sat,Toledo,20,@,Ball State,2,
74,3,Sep 8 1984,Sat,(4) UCLA,18,@,San Diego State,15,
75,3,Sep 8 1984,Sat,Vanderbilt,26,,Kansas State,14,
76,3,Sep 8 1984,Sat,Virginia Tech,21,@,Wake Forest,20,
77,3,Sep 8 1984,Sat,(19) Washington,26,,Northwestern,0,
78,3,Sep 8 1984,Sat,Washington State,42,,Utah,40,
79,3,Sep 8 1984,Sat,West Virginia,30,,Louisville,6,
80,3,Sep 8 1984,Sat,Western Michigan,17,,Miami (OH),13,
81,3,Sep 8 1984,Sat,Wisconsin,27,,Northern Illinois,14,
82,4,Sep 15 1984,Sat,Arizona,27,@,Oregon State,8,
83,4,Sep 15 1984,Sat,Arizona State,48,,San Jose State,0,
84,4,Sep 15 1984,Sat,Army,41,,Colgate,15,
85,4,Sep 15 1984,Sat,(8) Brigham Young,38,,Tulsa,15,
86,4,Sep 15 1984,Sat,Cal State Fullerton,28,,Idaho,7,
87,4,Sep 15 1984,Sat,California,28,,Pacific,12,
88,4,Sep 15 1984,Sat,Central Michigan,17,,East Carolina,12,
89,4,Sep 15 1984,Sat,Colorado State,10,,Hawaii,3,
90,4,Sep 15 1984,Sat,Florida,63,,Tulane,21,
91,4,Sep 15 1984,Sat,(18) Florida State,42,@,Kansas,16,
92,4,Sep 15 1984,Sat,Fresno State,14,,Cal Poly,0,
93,4,Sep 15 1984,Sat,Furman,34,@,North Carolina State,30,
94,4,Sep 15 1984,Sat,Georgia Tech,16,,(19) Alabama,6,
95,4,Sep 15 1984,Sat,Houston,30,,Miami (OH),17,
96,4,Sep 15 1984,Sat,Iowa State,21,,Drake,17,
97,4,Sep 15 1984,Sat,Kansas State,28,,Tennessee Tech,12,
98,4,Sep 15 1984,Sat,Kentucky,48,@,Indiana,14,
99,4,Sep 15 1984,Sat,Louisiana State,47,,Wichita State,7,
100,4,Sep 15 1984,Sat,Louisiana-Monroe,7,@,Louisiana,6,
101,4,Sep 15 1984,Sat,Marshall,24,,Eastern Michigan,17,
102,4,Sep 15 1984,Sat,(5) Miami (FL),28,@,Purdue,17,
103,4,Sep 15 1984,Sat,Mississippi,14,@,Arkansas,14,
104,4,Sep 15 1984,Sat,Navy,33,@,North Carolina,30,
105,4,Sep 15 1984,Sat,(1) Nebraska,38,,Minnesota,7,
106,4,Sep 15 1984,Sat,Nevada-Las Vegas,28,@,New Mexico State,21,
107,4,Sep 15 1984,Sat,New Mexico,27,,West Texas State,0,
108,4,Sep 15 1984,Sat,Notre Dame,24,@,Michigan State,20,
109,4,Sep 15 1984,Sat,Ohio,31,@,Ball State,17,
110,4,Sep 15 1984,Sat,(9) Ohio State,44,,Washington State,0,
111,4,Sep 15 1984,Sat,(15) Oklahoma,42,@,(17) Pittsburgh,10,
112,4,Sep 15 1984,Sat,(13) Oklahoma State,31,,Bowling Green,14,
113,4,Sep 15 1984,Sat,Oregon,27,,Colorado,20,
114,4,Sep 15 1984,Sat,(12) Penn State,20,@,(5) Iowa,17,
115,4,Sep 15 1984,Sat,Rutgers,10,,Temple,9,
116,4,Sep 15 1984,Sat,San Diego State,51,,Texas-El Paso,2,
117,4,Sep 15 1984,Sat,(14) Southern Methodist,41,@,Louisville,7,
118,4,Sep 15 1984,Sat,Southern Mississippi,34,,Louisiana Tech,0,
119,4,Sep 15 1984,Sat,Stanford,34,,Illinois,19,
120,4,Sep 15 1984,Sat,Syracuse,13,@,Northwestern,12,
121,4,Sep 15 1984,Sat,Tennessee,27,,Utah,21,
122,4,Sep 15 1984,Sat,(4) Texas,35,,(11) Auburn,27,
123,4,Sep 15 1984,Sat,Texas Christian,62,@,Utah State,18,
124,4,Sep 15 1984,Sat,Texas Tech,44,,Texas-Arlington,7,
125,4,Sep 15 1984,Sat,(7) UCLA,23,,Long Beach State,17,
126,4,Sep 15 1984,Sat,Vanderbilt,23,@,Maryland,14,
127,4,Sep 15 1984,Sat,Virginia,35,,Virginia Military Institute,7,
128,4,Sep 15 1984,Sat,Wake Forest,17,,Appalachian State,13,
129,4,Sep 15 1984,Sat,(16) Washington,20,@,(3) Michigan,11,
130,4,Sep 15 1984,Sat,West Virginia,14,@,Virginia Tech,7,
131,4,Sep 15 1984,Sat,Western Illinois,34,@,Southern Illinois,24,
132,4,Sep 15 1984,Sat,Western Michigan,41,,Illinois State,14,
133,4,Sep 15 1984,Sat,Wisconsin,35,@,Missouri,34,
134,4,Sep 15 1984,Sat,Wyoming,26,,Air Force,20,
135,4,Sep 15 1984,Sat,Youngstown State,27,@,Cincinnati,23,
136,5,Sep 22 1984,Sat,Alabama,37,,Louisiana,14,
137,5,Sep 22 1984,Sat,Arkansas,18,,Tulsa,9,
138,5,Sep 22 1984,Sat,Arkansas State,19,@,Southern Illinois,0,
139,5,Sep 22 1984,Sat,Army,24,@,Tennessee,24,
140,5,Sep 22 1984,Sat,(19) Auburn,35,,Southern Mississippi,12,
141,5,Sep 22 1984,Sat,(10) Boston College,52,,North Carolina,20,
142,5,Sep 22 1984,Sat,Bowling Green,41,@,Miami (OH),10,
143,5,Sep 22 1984,Sat,(6) Brigham Young,18,@,Hawaii,13,
144,5,Sep 22 1984,Sat,Cal State Fullerton,34,@,Colorado State,22,
145,5,Sep 22 1984,Sat,Central Michigan,38,,Western Michigan,19,
146,5,Sep 22 1984,Sat,Drake,35,,New Mexico State,28,
147,5,Sep 22 1984,Sat,East Carolina,34,,Georgia Southern,27,
148,5,Sep 22 1984,Sat,(15) Florida State,38,@,(4) Miami (FL),3,
149,5,Sep 22 1984,Sat,Fresno State,20,,Long Beach State,17,
150,5,Sep 22 1984,Sat,(20) Georgia,26,,(2) Clemson,23,
151,5,Sep 22 1984,Sat,Georgia Tech,48,,Citadel,3,
152,5,Sep 22 1984,Sat,Illinois,40,,Michigan State,7,
153,5,Sep 22 1984,Sat,Indiana State,19,,Illinois State,7,
154,5,Sep 22 1984,Sat,Kentucky,30,@,Tulane,26,
155,5,Sep 22 1984,Sat,Louisiana State,27,,Arizona,26,
156,5,Sep 22 1984,Sat,Maryland,20,@,(18) West Virginia,17,
157,5,Sep 22 1984,Sat,McNeese State,24,@,West Texas State,7,
158,5,Sep 22 1984,Sat,Memphis,47,,Cincinnati,7,
159,5,Sep 22 1984,Sat,(16) Michigan,20,,Wisconsin,14,
160,5,Sep 22 1984,Sat,Mississippi,14,,Louisiana Tech,8,
161,5,Sep 22 1984,Sat,Missouri,47,,Mississippi State,30,
162,5,Sep 22 1984,Sat,(1) Nebraska,42,@,(8) UCLA,3,
163,5,Sep 22 1984,Sat,Nevada-Las Vegas,38,,Wichita State,21,
164,5,Sep 22 1984,Sat,New Mexico,29,,Texas Tech,24,
165,5,Sep 22 1984,Sat,Northern Illinois,24,,Kent State,10,
166,5,Sep 22 1984,Sat,Northwestern,40,,Indiana,37,
167,5,Sep 22 1984,Sat,Notre Dame,55,,Colorado,14,
168,5,Sep 22 1984,Sat,Ohio,16,@,Eastern Michigan,13,
169,5,Sep 22 1984,Sat,(5) Ohio State,45,,(14) Iowa,26,
170,5,Sep 22 1984,Sat,(11) Oklahoma,34,,Baylor,15,
171,5,Sep 22 1984,Sat,(12) Oklahoma State,19,,San Diego State,16,
172,5,Sep 22 1984,Sat,Oregon,21,@,California,14,
173,5,Sep 22 1984,Sat,Oregon State,41,,Wyoming,14,
174,5,Sep 22 1984,Sat,Pacific,38,@,Northern Arizona,28,
175,5,Sep 22 1984,Sat,(7) Penn State,56,,William & Mary,18,
176,5,Sep 22 1984,Sat,Purdue,34,,Minnesota,10,
177,5,Sep 22 1984,Sat,Rice,36,,Lamar,19,
178,5,Sep 22 1984,Sat,Rutgers,19,@,Syracuse,0,
179,5,Sep 22 1984,Sat,South Carolina,21,,Duke,0,
180,5,Sep 22 1984,Sat,(17) Southern California,6,@,Arizona State,3,
181,5,Sep 22 1984,Sat,(13) Southern Methodist,24,,North Texas,6,
182,5,Sep 22 1984,Sat,Stanford,28,,San Jose State,27,
183,5,Sep 22 1984,Sat,Temple,13,,Pittsburgh,12,
184,5,Sep 22 1984,Sat,Texas A&M,38,,Iowa State,17,
185,5,Sep 22 1984,Sat,Texas Christian,42,,Kansas State,10,
186,5,Sep 22 1984,Sat,Toledo,38,,Eastern Illinois,17,
187,5,Sep 22 1984,Sat,Utah,28,,Air Force,17,
188,5,Sep 22 1984,Sat,Vanderbilt,41,,Kansas,6,
189,5,Sep 22 1984,Sat,Virginia,21,@,Navy,9,
190,5,Sep 22 1984,Sat,Virginia Tech,21,,Richmond,13,
191,5,Sep 22 1984,Sat,Wake Forest,24,@,North Carolina State,15,
192,5,Sep 22 1984,Sat,(9) Washington,35,,Houston,7,
193,5,Sep 22 1984,Sat,Washington State,16,,Ball State,14,
194,6,Sep 29 1984,Sat,Air Force,52,,Colorado State,10,
195,6,Sep 29 1984,Sat,Arizona,31,,Long Beach State,24,
196,6,Sep 29 1984,Sat,Arizona State,28,@,Stanford,10,
197,6,Sep 29 1984,Sat,Arkansas,33,,Navy,10,
198,6,Sep 29 1984,Sat,Army,13,,Duke,9,
199,6,Sep 29 1984,Sat,(20) Auburn,29,,Tennessee,10,
200,6,Sep 29 1984,Sat,Ball State,15,@,Northern Illinois,14,
201,6,Sep 29 1984,Sat,Baylor,18,@,Texas Tech,9,
202,6,Sep 29 1984,Sat,Bowling Green,35,,Eastern Michigan,27,
203,6,Sep 29 1984,Sat,Cal State Fullerton,27,,Utah State,16,
204,6,Sep 29 1984,Sat,Central Michigan,14,@,Kent State,10,
205,6,Sep 29 1984,Sat,Florida,27,,Mississippi State,12,
206,6,Sep 29 1984,Sat,(9) Florida State,44,,Temple,27,
207,6,Sep 29 1984,Sat,Fresno State,53,,New Mexico State,24,
208,6,Sep 29 1984,Sat,(18) Georgia Tech,28,,(13) Clemson,21,
209,6,Sep 29 1984,Sat,Hawaii,16,,Nevada-Las Vegas,12,
210,6,Sep 29 1984,Sat,Idaho,41,,Oregon State,22,
211,6,Sep 29 1984,Sat,Illinois State,28,,Drake,0,
212,6,Sep 29 1984,Sat,Indiana State,27,,Central Missouri State,3,
213,6,Sep 29 1984,Sat,Iowa,21,,Illinois,16,
214,6,Sep 29 1984,Sat,Iowa State,14,,West Texas State,0,
215,6,Sep 29 1984,Sat,Louisiana State,23,@,(15) Southern California,3,
216,6,Sep 29 1984,Sat,Louisville,30,@,Houston,28,
217,6,Sep 29 1984,Sat,Maryland,38,,Wake Forest,17,
218,6,Sep 29 1984,Sat,Memphis,23,,Southern Mississippi,13,
219,6,Sep 29 1984,Sat,(16) Miami (FL),38,,Rice,3,
220,6,Sep 29 1984,Sat,(14) Michigan,14,@,Indiana,6,
221,6,Sep 29 1984,Sat,Mississippi,19,,Tulane,14,
222,6,Sep 29 1984,Sat,New Mexico,34,@,Texas-El Paso,7,
223,6,Sep 29 1984,Sat,North Carolina,23,,Kansas,17,
224,6,Sep 29 1984,Sat,North Carolina State,31,,East Carolina,22,
225,6,Sep 29 1984,Sat,(19) Notre Dame,16,@,Missouri,14,
226,6,Sep 29 1984,Sat,(3) Ohio State,35,@,Minnesota,22,
227,6,Sep 29 1984,Sat,(7) Oklahoma,24,,Kansas State,6,
228,6,Sep 29 1984,Sat,(10) Oklahoma State,31,@,Tulsa,7,
229,6,Sep 29 1984,Sat,Oregon,30,,Pacific,14,
230,6,Sep 29 1984,Sat,Purdue,13,@,Michigan State,10,
231,6,Sep 29 1984,Sat,Rutgers,43,,Cincinnati,15,
232,6,Sep 29 1984,Sat,San Jose State,33,@,California,18,
233,6,Sep 29 1984,Sat,South Carolina,17,,(12) Georgia,10,
234,6,Sep 29 1984,Sat,Southern Illinois,27,@,Southeast Missouri State,16,
235,6,Sep 29 1984,Sat,(11) Southern Methodist,26,,Texas Christian,17,
236,6,Sep 29 1984,Sat,Syracuse,17,,(1) Nebraska,9,
237,6,Sep 29 1984,Sat,(2) Texas,28,N,(4) Penn State,3,
238,6,Sep 29 1984,Sat,Texas A&M,22,,Arkansas State,21,
239,6,Sep 29 1984,Sat,Toledo,16,@,Ohio,16,
240,6,Sep 29 1984,Sat,(17) UCLA,33,@,Colorado,16,
241,6,Sep 29 1984,Sat,Vanderbilt,30,@,Alabama,21,
242,6,Sep 29 1984,Sat,Virginia,26,@,Virginia Tech,23,
243,6,Sep 29 1984,Sat,(6) Washington,53,,Miami (OH),7,
244,6,Sep 29 1984,Sat,West Virginia,28,@,Pittsburgh,10,
245,6,Sep 29 1984,Sat,Western Michigan,42,,Marshall,7,
246,6,Sep 29 1984,Sat,Wisconsin,31,,Northwestern,16,
247,6,Sep 29 1984,Sat,Wyoming,21,,Utah,14,
248,7,Oct 5 1984,Fri,Tulsa,35,@,West Texas State,7,
249,7,Oct 5 1984,Fri,Utah,38,,New Mexico,14,
250,7,Oct 6 1984,Sat,Air Force,29,,Navy,22,
251,7,Oct 6 1984,Sat,Arizona,28,,Oregon,14,
252,7,Oct 6 1984,Sat,Army,33,,Harvard,11,
253,7,Oct 6 1984,Sat,(18) Auburn,17,@,Mississippi,13,
254,7,Oct 6 1984,Sat,(7) Brigham Young,52,@,Colorado State,9,
255,7,Oct 6 1984,Sat,Cal State Fullerton,41,@,Pacific,31,
256,7,Oct 6 1984,Sat,California,19,@,Arizona State,14,
257,7,Oct 6 1984,Sat,Central Michigan,16,@,Eastern Michigan,16,
258,7,Oct 6 1984,Sat,Clemson,20,,North Carolina,12,
259,7,Oct 6 1984,Sat,Drake,31,,Truman State,17,
260,7,Oct 6 1984,Sat,Florida,16,,Syracuse,0,
261,7,Oct 6 1984,Sat,(6) Florida State,17,@,Memphis,17,
262,7,Oct 6 1984,Sat,(20) Georgia,24,@,Alabama,14,
263,7,Oct 6 1984,Sat,Hawaii,27,,Fresno State,15,
264,7,Oct 6 1984,Sat,Houston,27,@,Baylor,17,
265,7,Oct 6 1984,Sat,Illinois,22,,Wisconsin,6,
266,7,Oct 6 1984,Sat,Illinois State,34,@,Eastern Illinois,21,
267,7,Oct 6 1984,Sat,Indiana State,34,N,Ball State,6,
268,7,Oct 6 1984,Sat,Iowa,31,@,Northwestern,3,
269,7,Oct 6 1984,Sat,Kansas,33,,Iowa State,14,
270,7,Oct 6 1984,Sat,Kentucky,27,,Rutgers,14,
271,7,Oct 6 1984,Sat,Louisiana,31,,Wichita State,3,
272,7,Oct 6 1984,Sat,Louisville,45,,Western Kentucky,17,
273,7,Oct 6 1984,Sat,(14) Miami (FL),31,@,(16) Notre Dame,13,
274,7,Oct 6 1984,Sat,Miami (OH),19,@,Kent State,3,
275,7,Oct 6 1984,Sat,Michigan State,19,@,(13) Michigan,7,
276,7,Oct 6 1984,Sat,Minnesota,33,,Indiana,24,
277,7,Oct 6 1984,Sat,Mississippi State,27,N,Southern Mississippi,18,
278,7,Oct 6 1984,Sat,Missouri,52,,Colorado,7,
279,7,Oct 6 1984,Sat,(8) Nebraska,17,,(9) Oklahoma State,3,
280,7,Oct 6 1984,Sat,Nevada-Las Vegas,41,@,Long Beach State,23,
281,7,Oct 6 1984,Sat,New Mexico State,27,,Texas-El Paso,16,
282,7,Oct 6 1984,Sat,North Carolina State,27,@,(12) Georgia Tech,22,
283,7,Oct 6 1984,Sat,Northern Illinois,20,@,Western Michigan,15,
284,7,Oct 6 1984,Sat,(11) Penn State,25,,Maryland,24,
285,7,Oct 6 1984,Sat,Pittsburgh,17,,East Carolina,10,
286,7,Oct 6 1984,Sat,Purdue,28,,(2) Ohio State,23,
287,7,Oct 6 1984,Sat,San Diego State,21,@,Wyoming,0,
288,7,Oct 6 1984,Sat,San Jose State,38,,Utah State,21,
289,7,Oct 6 1984,Sat,South Carolina,49,,Kansas State,17,
290,7,Oct 6 1984,Sat,Southern California,29,@,Washington State,27,
291,7,Oct 6 1984,Sat,Southern Illinois,40,,Northern Iowa,10,
292,7,Oct 6 1984,Sat,Stanford,23,@,(17) UCLA,21,
293,7,Oct 6 1984,Sat,Temple,28,@,William & Mary,14,
294,7,Oct 6 1984,Sat,(1) Texas,38,@,Rice,13,
295,7,Oct 6 1984,Sat,Texas Christian,32,@,Arkansas,31,
296,7,Oct 6 1984,Sat,Texas Tech,30,@,Texas A&M,12,
297,7,Oct 6 1984,Sat,Toledo,17,,Bowling Green,6,
298,7,Oct 6 1984,Sat,Tulane,27,@,(19) Vanderbilt,23,
299,7,Oct 6 1984,Sat,Virginia,38,@,Duke,10,
300,7,Oct 6 1984,Sat,Virginia Tech,54,N,Virginia Military Institute,7,
301,7,Oct 6 1984,Sat,Wake Forest,29,@,Richmond,16,
302,7,Oct 6 1984,Sat,(3) Washington,19,@,Oregon State,7,
303,8,Oct 12 1984,Fri,West Texas State,14,,Abilene Christian,10,
304,8,Oct 13 1984,Sat,Air Force,21,@,Notre Dame,7,
305,8,Oct 13 1984,Sat,Alabama,6,,(11) Penn State,0,
306,8,Oct 13 1984,Sat,Arkansas,24,,Texas Tech,0,
307,8,Oct 13 1984,Sat,(16) Auburn,42,@,(9) Florida State,41,
308,8,Oct 13 1984,Sat,(4) Boston College,24,,Temple,10,
309,8,Oct 13 1984,Sat,Bowling Green,34,,Western Michigan,7,
310,8,Oct 13 1984,Sat,(5) Brigham Young,41,,Wyoming,38,
311,8,Oct 13 1984,Sat,Cal State Fullerton,21,,San Jose State,12,
312,8,Oct 13 1984,Sat,Central Michigan,35,,Ohio,3,
313,8,Oct 13 1984,Sat,Colorado,23,,Iowa State,21,
314,8,Oct 13 1984,Sat,Colorado State,16,@,New Mexico,10,
315,8,Oct 13 1984,Sat,Eastern Michigan,10,@,Northern Illinois,10,
316,8,Oct 13 1984,Sat,(18) Florida,43,@,Tennessee,30,
317,8,Oct 13 1984,Sat,(15) Georgia,18,,Mississippi,12,
318,8,Oct 13 1984,Sat,(20) Georgia Tech,20,@,Virginia,20,
319,8,Oct 13 1984,Sat,Hawaii,24,@,Texas-El Paso,20,
320,8,Oct 13 1984,Sat,Houston,9,,Texas A&M,7,
321,8,Oct 13 1984,Sat,Indiana State,44,@,Louisville,21,
322,8,Oct 13 1984,Sat,Iowa,40,@,(14) Purdue,3,
323,8,Oct 13 1984,Sat,Kansas State,24,,Kansas,7,
324,8,Oct 13 1984,Sat,Kent State,15,@,Ball State,10,
325,8,Oct 13 1984,Sat,(19) Kentucky,17,@,Mississippi State,13,
326,8,Oct 13 1984,Sat,Long Beach State,24,@,Utah State,22,
327,8,Oct 13 1984,Sat,(12) Louisiana State,34,,Vanderbilt,27,
328,8,Oct 13 1984,Sat,Maryland,44,,North Carolina State,21,
329,8,Oct 13 1984,Sat,Memphis,20,,Louisiana,7,
330,8,Oct 13 1984,Sat,(10) Miami (FL),49,@,Cincinnati,25,
331,8,Oct 13 1984,Sat,Michigan,31,,Northwestern,0,
332,8,Oct 13 1984,Sat,Michigan State,13,,Indiana,6,
333,8,Oct 13 1984,Sat,Minnesota,17,@,Wisconsin,14,
334,8,Oct 13 1984,Sat,Navy,31,,Lehigh,14,
335,8,Oct 13 1984,Sat,(6) Nebraska,33,,Missouri,23,
336,8,Oct 13 1984,Sat,Nevada-Las Vegas,33,,Idaho State,20,
337,8,Oct 13 1984,Sat,(8) Ohio State,45,,Illinois,38,
338,8,Oct 13 1984,Sat,Oregon State,9,,California,6,
339,8,Oct 13 1984,Sat,Pacific,21,,New Mexico State,7,
340,8,Oct 13 1984,Sat,Rutgers,14,N,Army,7,
341,8,Oct 13 1984,Sat,(17) South Carolina,45,,Pittsburgh,21,
342,8,Oct 13 1984,Sat,Southern California,19,@,Oregon,9,
343,8,Oct 13 1984,Sat,Southern Illinois,48,@,Eastern Illinois,40,
344,8,Oct 13 1984,Sat,(7) Southern Methodist,24,@,Baylor,20,
345,8,Oct 13 1984,Sat,(1) Texas,15,N,(3) Oklahoma,15,
346,8,Oct 13 1984,Sat,Texas Christian,45,,Rice,24,
347,8,Oct 13 1984,Sat,Texas-Arlington,17,@,Wichita State,15,
348,8,Oct 13 1984,Sat,Toledo,10,@,Miami (OH),7,
349,8,Oct 13 1984,Sat,Tulane,35,,Southern Mississippi,7,
350,8,Oct 13 1984,Sat,Tulsa,31,,East Carolina,20,
351,8,Oct 13 1984,Sat,UCLA,27,,Washington State,24,
352,8,Oct 13 1984,Sat,Utah,24,@,San Diego State,24,
353,8,Oct 13 1984,Sat,Virginia Tech,27,,Duke,0,
354,8,Oct 13 1984,Sat,Wake Forest,14,,North Carolina,3,
355,8,Oct 13 1984,Sat,(2) Washington,37,@,Stanford,15,
356,8,Oct 13 1984,Sat,West Virginia,20,,Syracuse,10,
357,8,Oct 13 1984,Sat,Western Illinois,37,,Drake,20,
358,9,Oct 19 1984,Fri,West Texas State,24,@,Southern Illinois,17,
359,9,Oct 20 1984,Sat,Arizona State,45,,Oregon State,10,
360,9,Oct 20 1984,Sat,Army,48,,Pennsylvania,13,
361,9,Oct 20 1984,Sat,(13) Auburn,48,,Georgia Tech,34,
362,9,Oct 20 1984,Sat,Ball State,23,,Western Michigan,20,
363,9,Oct 20 1984,Sat,Baylor,20,@,Texas A&M,16,
364,9,Oct 20 1984,Sat,Bowling Green,28,,Northern Illinois,6,
365,9,Oct 20 1984,Sat,(7) Brigham Young,30,@,Air Force,25,
366,9,Oct 20 1984,Sat,Cal State Fullerton,36,@,Nevada,14,
367,9,Oct 20 1984,Sat,Central Florida,28,,Illinois State,24,
368,9,Oct 20 1984,Sat,Central Michigan,10,@,Miami (OH),9,
369,9,Oct 20 1984,Sat,Clemson,54,,Duke,21,
370,9,Oct 20 1984,Sat,Delaware,34,@,Temple,19,
371,9,Oct 20 1984,Sat,East Carolina,24,,East Tennessee State,6,
372,9,Oct 20 1984,Sat,(17) Florida,48,,Cincinnati,17,
373,9,Oct 20 1984,Sat,(15) Florida State,27,,Tulane,6,
374,9,Oct 20 1984,Sat,Fresno State,43,,Utah State,18,
375,9,Oct 20 1984,Sat,(14) Georgia,62,,Vanderbilt,35,
376,9,Oct 20 1984,Sat,Hawaii,20,,Utah,17,
377,9,Oct 20 1984,Sat,Houston,29,@,(6) Southern Methodist,20,
378,9,Oct 20 1984,Sat,Illinois,34,,Purdue,20,
379,9,Oct 20 1984,Sat,Indiana State,17,,Drake,3,
380,9,Oct 20 1984,Sat,(18) Iowa,26,,Michigan,0,
381,9,Oct 20 1984,Sat,Kent State,19,@,Ohio,7,
382,9,Oct 20 1984,Sat,Long Beach State,43,@,New Mexico State,13,
383,9,Oct 20 1984,Sat,Louisiana,35,@,San Jose State,28,
384,9,Oct 20 1984,Sat,(10) Louisiana State,36,@,(16) Kentucky,10,
385,9,Oct 20 1984,Sat,Memphis,23,,Mississippi State,12,
386,9,Oct 20 1984,Sat,(9) Miami (FL),27,,Pittsburgh,7,
387,9,Oct 20 1984,Sat,Missouri,61,@,Kansas State,21,
388,9,Oct 20 1984,Sat,Navy,41,,Princeton,3,
389,9,Oct 20 1984,Sat,(5) Nebraska,24,@,Colorado,7,
390,9,Oct 20 1984,Sat,Nevada-Las Vegas,35,@,Pacific,21,
391,9,Oct 20 1984,Sat,North Carolina,28,,North Carolina State,21,
392,9,Oct 20 1984,Sat,Northwestern,31,@,Minnesota,28,
393,9,Oct 20 1984,Sat,(8) Ohio State,23,@,Michigan State,20,
394,9,Oct 20 1984,Sat,(2) Oklahoma,12,@,Iowa State,10,
395,9,Oct 20 1984,Sat,(12) Oklahoma State,47,,Kansas,10,
396,9,Oct 20 1984,Sat,(19) Penn State,21,,Syracuse,3,
397,9,Oct 20 1984,Sat,Rutgers,38,,Louisville,21,
398,9,Oct 20 1984,Sat,San Diego State,41,,Colorado State,24,
399,9,Oct 20 1984,Sat,(11) South Carolina,36,@,Notre Dame,32,
400,9,Oct 20 1984,Sat,Southern California,17,,Arizona,14,
401,9,Oct 20 1984,Sat,Southern Mississippi,13,N,Mississippi,10,
402,9,Oct 20 1984,Sat,Tennessee,28,,Alabama,27,
403,9,Oct 20 1984,Sat,(3) Texas,24,,Arkansas,18,
404,9,Oct 20 1984,Sat,Texas Christian,34,,North Texas,3,
405,9,Oct 20 1984,Sat,Texas Tech,30,@,Rice,10,
406,9,Oct 20 1984,Sat,Toledo,17,,Eastern Michigan,7,
407,9,Oct 20 1984,Sat,Tulsa,55,,Wichita State,20,
408,9,Oct 20 1984,Sat,UCLA,17,@,California,14,
409,9,Oct 20 1984,Sat,Virginia,28,,Wake Forest,9,
410,9,Oct 20 1984,Sat,Virginia Tech,38,,William & Mary,14,
411,9,Oct 20 1984,Sat,(1) Washington,17,,Oregon,10,
412,9,Oct 20 1984,Sat,Washington State,49,@,Stanford,42,
413,9,Oct 20 1984,Sat,(20) West Virginia,21,,(4) Boston College,20,
414,9,Oct 20 1984,Sat,Wisconsin,20,@,Indiana,16,
415,9,Oct 20 1984,Sat,Wyoming,59,,New Mexico,21,
416,10,Oct 25 1984,Thu,(5) Brigham Young,48,@,New Mexico,0,
417,10,Oct 26 1984,Fri,West Texas State,21,@,New Mexico State,13,
418,10,Oct 27 1984,Sat,Arkansas,17,@,Houston,3,
419,10,Oct 27 1984,Sat,(12) Auburn,24,@,Mississippi State,21,
420,10,Oct 27 1984,Sat,Ball State,17,@,Eastern Michigan,10,
421,10,Oct 27 1984,Sat,(11) Boston College,35,,Rutgers,23,
422,10,Oct 27 1984,Sat,Cal State Fullerton,42,,Long Beach State,28,
423,10,Oct 27 1984,Sat,Central Michigan,42,,Bowling Green,21,
424,10,Oct 27 1984,Sat,Cincinnati,40,,Louisville,21,
425,10,Oct 27 1984,Sat,Clemson,35,@,North Carolina State,34,
426,10,Oct 27 1984,Sat,(13) Georgia,37,@,Kentucky,7,
427,10,Oct 27 1984,Sat,Hawaii,16,,San Diego State,10,
428,10,Oct 27 1984,Sat,Indiana State,27,@,Southern Illinois,10,
429,10,Oct 27 1984,Sat,(17) Iowa,24,@,Indiana,20,
430,10,Oct 27 1984,Sat,Iowa State,14,@,Missouri,14,
431,10,Oct 27 1984,Sat,Kansas,28,,(2) Oklahoma,11,
432,10,Oct 27 1984,Sat,Kent State,17,,Toledo,6,
433,10,Oct 27 1984,Sat,Louisiana,13,,Southern Mississippi,7,
434,10,Oct 27 1984,Sat,Maryland,43,@,Duke,7,
435,10,Oct 27 1984,Sat,Miami (OH),20,@,Northern Illinois,7,
436,10,Oct 27 1984,Sat,Michigan,26,,Illinois,18,
437,10,Oct 27 1984,Sat,Michigan State,20,@,Minnesota,13,
438,10,Oct 27 1984,Sat,Navy,28,@,Pittsburgh,28,
439,10,Oct 27 1984,Sat,(4) Nebraska,62,,Kansas State,14,
440,10,Oct 27 1984,Sat,North Carolina,30,@,Memphis,27,
441,10,Oct 27 1984,Sat,Notre Dame,30,@,(7) Louisiana State,22,
442,10,Oct 27 1984,Sat,(10) Oklahoma State,20,,Colorado,14,
443,10,Oct 27 1984,Sat,Purdue,49,@,Northwestern,7,
444,10,Oct 27 1984,Sat,San Jose State,18,,Fresno State,17,
445,10,Oct 27 1984,Sat,(9) South Carolina,42,,East Carolina,20,
446,10,Oct 27 1984,Sat,(20) Southern California,31,,California,7,
447,10,Oct 27 1984,Sat,Stanford,28,@,Oregon State,21,
448,10,Oct 27 1984,Sat,Syracuse,27,,Army,16,
449,10,Oct 27 1984,Sat,Tennessee,24,@,Georgia Tech,21,
450,10,Oct 27 1984,Sat,(3) Texas,13,,(14) Southern Methodist,7,
451,10,Oct 27 1984,Sat,Texas A&M,38,,Rice,14,
452,10,Oct 27 1984,Sat,Texas Christian,38,,Baylor,28,
453,10,Oct 27 1984,Sat,Texas Tech,20,,Tulsa,17,
454,10,Oct 27 1984,Sat,UCLA,21,@,Arizona State,13,
455,10,Oct 27 1984,Sat,Utah,43,,Texas-El Paso,15,
456,10,Oct 27 1984,Sat,Utah State,41,,Pacific,14,
457,10,Oct 27 1984,Sat,Vanderbilt,37,,Mississippi,20,
458,10,Oct 27 1984,Sat,Virginia Tech,9,@,Temple,7,
459,10,Oct 27 1984,Sat,Wake Forest,34,,William & Mary,21,
460,10,Oct 27 1984,Sat,(1) Washington,28,,Arizona,12,
461,10,Oct 27 1984,Sat,Washington State,50,@,Oregon,41,
462,10,Oct 27 1984,Sat,(18) West Virginia,17,,(19) Penn State,14,
463,10,Oct 27 1984,Sat,Western Illinois,28,,Illinois State,14,
464,10,Oct 27 1984,Sat,Western Michigan,33,,Ohio,14,
465,10,Oct 27 1984,Sat,Wichita State,23,@,Drake,6,
466,10,Oct 27 1984,Sat,Wisconsin,16,,(6) Ohio State,14,
467,10,Oct 27 1984,Sat,Wyoming,43,@,Colorado State,34,
468,11,Nov 3 1984,Sat,Alabama,24,@,Mississippi State,20,
469,11,Nov 3 1984,Sat,Arizona,45,,Utah State,10,
470,11,Nov 3 1984,Sat,Arkansas,28,,Rice,6,
471,11,Nov 3 1984,Sat,Army,24,,Air Force,12,
472,11,Nov 3 1984,Sat,Baylor,38,,New Mexico,2,
473,11,Nov 3 1984,Sat,Bowling Green,38,@,Ball State,13,
474,11,Nov 3 1984,Sat,(4) Brigham Young,42,,Texas-El Paso,9,
475,11,Nov 3 1984,Sat,Cal State Fullerton,20,@,Fresno State,17,
476,11,Nov 3 1984,Sat,Clemson,37,,Wake Forest,14,
477,11,Nov 3 1984,Sat,Drake,20,,Southern Illinois,17,
478,11,Nov 3 1984,Sat,Eastern Michigan,20,,Kent State,18,
479,11,Nov 3 1984,Sat,(13) Florida,24,,(11) Auburn,3,
480,11,Nov 3 1984,Sat,(14) Florida State,52,@,Arizona State,44,
481,11,Nov 3 1984,Sat,(8) Georgia,13,,Memphis,3,
482,11,Nov 3 1984,Sat,Georgia Tech,31,,Duke,3,
483,11,Nov 3 1984,Sat,Hawaii,31,,Wyoming,28,
484,11,Nov 3 1984,Sat,Illinois,48,,Minnesota,3,
485,11,Nov 3 1984,Sat,Indiana State,38,,Central Florida,0,
486,11,Nov 3 1984,Sat,Kansas,28,@,Colorado,27,
487,11,Nov 3 1984,Sat,Kentucky,31,,North Texas,7,
488,11,Nov 3 1984,Sat,Long Beach State,24,,Pacific,22,
489,11,Nov 3 1984,Sat,Louisiana,42,@,East Carolina,24,
490,11,Nov 3 1984,Sat,(15) Louisiana State,32,,Mississippi,29,
491,11,Nov 3 1984,Sat,Maryland,34,@,North Carolina,23,
492,11,Nov 3 1984,Sat,(6) Miami (FL),38,@,Louisville,23,
493,11,Nov 3 1984,Sat,Michigan State,27,,Northwestern,10,
494,11,Nov 3 1984,Sat,(3) Nebraska,44,@,Iowa State,0,
495,11,Nov 3 1984,Sat,Nevada-Las Vegas,30,@,San Diego State,14,
496,11,Nov 3 1984,Sat,New Mexico State,31,@,Wichita State,24,
497,11,Nov 3 1984,Sat,Northern Illinois,8,,Central Michigan,7,
498,11,Nov 3 1984,Sat,Northwestern State,22,@,Southern Mississippi,0,
499,11,Nov 3 1984,Sat,Notre Dame,18,N,Navy,17,
500,11,Nov 3 1984,Sat,Ohio,24,,Miami (OH),19,
501,11,Nov 3 1984,Sat,(16) Ohio State,50,,Indiana,7,
502,11,Nov 3 1984,Sat,(10) Oklahoma,49,,Missouri,7,
503,11,Nov 3 1984,Sat,(7) Oklahoma State,34,@,Kansas State,6,
504,11,Nov 3 1984,Sat,Oregon,20,@,UCLA,18,
505,11,Nov 3 1984,Sat,Penn State,37,,(9) Boston College,30,
506,11,Nov 3 1984,Sat,Purdue,31,,Michigan,29,
507,11,Nov 3 1984,Sat,(5) South Carolina,35,@,North Carolina State,28,
508,11,Nov 3 1984,Sat,(18) Southern California,20,@,Stanford,11,
509,11,Nov 3 1984,Sat,(19) Southern Methodist,28,,Texas A&M,20,
510,11,Nov 3 1984,Sat,Syracuse,13,,Pittsburgh,7,
511,11,Nov 3 1984,Sat,Temple,42,,Cincinnati,10,
512,11,Nov 3 1984,Sat,(2) Texas,13,@,Texas Tech,10,
513,11,Nov 3 1984,Sat,(20) Texas Christian,21,@,Houston,14,
514,11,Nov 3 1984,Sat,Toledo,17,,Western Michigan,13,
515,11,Nov 3 1984,Sat,Tulsa,28,@,Illinois State,7,
516,11,Nov 3 1984,Sat,Utah,35,,Colorado State,23,
517,11,Nov 3 1984,Sat,Virginia,27,@,(12) West Virginia,7,
518,11,Nov 3 1984,Sat,Virginia Tech,13,,Tulane,6,
519,11,Nov 3 1984,Sat,(1) Washington,44,,California,14,
520,11,Nov 3 1984,Sat,Washington State,20,,Oregon State,3,
521,11,Nov 3 1984,Sat,Wisconsin,10,@,(17) Iowa,10,
522,12,Nov 10 1984,Sat,Air Force,23,@,New Mexico,9,
523,12,Nov 10 1984,Sat,Arizona,28,,Stanford,14,
524,12,Nov 10 1984,Sat,Arizona State,44,@,Oregon,10,
525,12,Nov 10 1984,Sat,Arkansas,14,@,Baylor,9,
526,12,Nov 10 1984,Sat,(20) Auburn,60,,Cincinnati,0,
527,12,Nov 10 1984,Sat,(16) Boston College,45,,Army,31,
528,12,Nov 10 1984,Sat,Bowling Green,28,,Ohio,7,
529,12,Nov 10 1984,Sat,(4) Brigham Young,34,,San Diego State,3,
530,12,Nov 10 1984,Sat,Central Michigan,51,,Ball State,7,
531,12,Nov 10 1984,Sat,Clemson,17,,Virginia Tech,10,
532,12,Nov 10 1984,Sat,Colorado State,59,,Texas-El Paso,31,
533,12,Nov 10 1984,Sat,(10) Florida,27,N,(8) Georgia,0,
534,12,Nov 10 1984,Sat,Houston,29,@,(3) Texas,15,
535,12,Nov 10 1984,Sat,Illinois,34,@,Indiana,7,
536,12,Nov 10 1984,Sat,Kansas State,7,@,Iowa State,7,
537,12,Nov 10 1984,Sat,Kentucky,27,,Vanderbilt,18,
538,12,Nov 10 1984,Sat,(12) Louisiana State,16,@,Alabama,14,
539,12,Nov 10 1984,Sat,Marshall,10,@,Illinois State,3,
540,12,Nov 10 1984,Sat,Maryland,42,@,(6) Miami (FL),40,
541,12,Nov 10 1984,Sat,McNeese State,30,,Louisiana,17,
542,12,Nov 10 1984,Sat,Miami (OH),23,,Eastern Michigan,0,
543,12,Nov 10 1984,Sat,Michigan,31,,Minnesota,7,
544,12,Nov 10 1984,Sat,Michigan State,17,@,(18) Iowa,16,
545,12,Nov 10 1984,Sat,Missouri State,31,@,Southern Illinois,6,
546,12,Nov 10 1984,Sat,(2) Nebraska,41,@,Kansas,7,
547,12,Nov 10 1984,Sat,Nevada-Las Vegas,26,,Cal State Fullerton,20,
548,12,Nov 10 1984,Sat,North Carolina,24,,Georgia Tech,17,
549,12,Nov 10 1984,Sat,(13) Ohio State,52,@,Northwestern,3,
550,12,Nov 10 1984,Sat,(9) Oklahoma,42,@,Colorado,17,
551,12,Nov 10 1984,Sat,(7) Oklahoma State,31,,Missouri,13,
552,12,Nov 10 1984,Sat,Pacific,24,@,Fresno State,6,
553,12,Nov 10 1984,Sat,Pittsburgh,21,,Tulane,10,
554,12,Nov 10 1984,Sat,Rutgers,23,,(19) West Virginia,19,
555,12,Nov 10 1984,Sat,San Jose State,42,,Long Beach State,7,
556,12,Nov 10 1984,Sat,(5) South Carolina,38,,(11) Florida State,26,
557,12,Nov 10 1984,Sat,(14) Southern California,16,,(1) Washington,7,
558,12,Nov 10 1984,Sat,(17) Southern Methodist,31,@,Rice,17,
559,12,Nov 10 1984,Sat,Southern Mississippi,31,@,East Carolina,27,
560,12,Nov 10 1984,Sat,Syracuse,29,,Navy,0,
561,12,Nov 10 1984,Sat,Tennessee,41,,Memphis,9,
562,12,Nov 10 1984,Sat,Tennessee State,24,@,Louisville,15,
563,12,Nov 10 1984,Sat,(15) Texas Christian,27,,Texas Tech,16,
564,12,Nov 10 1984,Sat,Toledo,13,,Northern Illinois,7,
565,12,Nov 10 1984,Sat,Tulsa,24,@,Indiana State,17,
566,12,Nov 10 1984,Sat,UCLA,26,,Oregon State,17,
567,12,Nov 10 1984,Sat,Utah,21,@,Utah State,10,
568,12,Nov 10 1984,Sat,Virginia,45,,North Carolina State,0,
569,12,Nov 10 1984,Sat,Wake Forest,20,@,Duke,16,
570,12,Nov 10 1984,Sat,Washington State,33,@,California,7,
571,12,Nov 10 1984,Sat,Western Michigan,13,,Kent State,9,
572,12,Nov 10 1984,Sat,Wichita State,17,,West Texas State,14,
573,12,Nov 10 1984,Sat,Wisconsin,30,,Purdue,13,
574,12,Nov 10 1984,Sat,Wyoming,45,,South Dakota State,29,
575,13,Nov 17 1984,Sat,Alabama,29,@,Cincinnati,7,
576,13,Nov 17 1984,Sat,Arizona State,45,,Colorado State,14,
577,13,Nov 17 1984,Sat,Arkansas,28,,Texas A&M,0,
578,13,Nov 17 1984,Sat,Army,45,N,Montana,31,
579,13,Nov 17 1984,Sat,(18) Auburn,21,,(15) Georgia,12,
580,13,Nov 17 1984,Sat,Baylor,46,@,Rice,40,
581,13,Nov 17 1984,Sat,(13) Boston College,24,,Syracuse,16,
582,13,Nov 17 1984,Sat,Bowling Green,27,@,Kent State,10,
583,13,Nov 17 1984,Sat,(3) Brigham Young,24,@,Utah,14,
584,13,Nov 17 1984,Sat,Cal State Fullerton,20,@,New Mexico State,0,
585,13,Nov 17 1984,Sat,Drake,25,@,West Texas State,22,
586,13,Nov 17 1984,Sat,Duke,16,@,North Carolina State,13,
587,13,Nov 17 1984,Sat,Eastern Michigan,24,,Western Michigan,14,
588,13,Nov 17 1984,Sat,(5) Florida,25,@,Kentucky,17,
589,13,Nov 17 1984,Sat,(17) Florida State,37,,Chattanooga,0,
590,13,Nov 17 1984,Sat,Georgia Tech,24,@,Wake Forest,7,
591,13,Nov 17 1984,Sat,Illinois State,17,@,Wichita State,0,
592,13,Nov 17 1984,Sat,Kansas,35,@,Missouri,21,
593,13,Nov 17 1984,Sat,Kansas State,38,,Colorado,6,
594,13,Nov 17 1984,Sat,Louisiana,18,@,Tulsa,17,
595,13,Nov 17 1984,Sat,Maryland,41,,(20) Clemson,23,
596,13,Nov 17 1984,Sat,Minnesota,23,,Iowa,17,
597,13,Nov 17 1984,Sat,Mississippi State,16,,(9) Louisiana State,14,
598,13,Nov 17 1984,Sat,Montana State,35,@,Fresno State,31,
599,13,Nov 17 1984,Sat,Navy,38,,(2) South Carolina,21,
600,13,Nov 17 1984,Sat,Nevada-Las Vegas,36,@,Utah State,20,
601,13,Nov 17 1984,Sat,Notre Dame,44,,Penn State,7,
602,13,Nov 17 1984,Sat,Ohio,10,,Northern Illinois,3,
603,13,Nov 17 1984,Sat,(11) Ohio State,21,,Michigan,6,
604,13,Nov 17 1984,Sat,(6) Oklahoma,17,@,(1) Nebraska,7,
605,13,Nov 17 1984,Sat,(4) Oklahoma State,16,,Iowa State,10,
606,13,Nov 17 1984,Sat,Oregon,31,@,Oregon State,6,
607,13,Nov 17 1984,Sat,Purdue,31,,Indiana,24,
608,13,Nov 17 1984,Sat,Rutgers,17,,Colgate,7,
609,13,Nov 17 1984,Sat,San Diego State,37,,New Mexico,31,
610,13,Nov 17 1984,Sat,San Jose State,33,@,Pacific,0,
611,13,Nov 17 1984,Sat,(16) Southern Methodist,31,@,Texas Tech,0,
612,13,Nov 17 1984,Sat,Southern Mississippi,34,,Louisville,25,
613,13,Nov 17 1984,Sat,Stanford,27,@,California,10,
614,13,Nov 17 1984,Sat,Temple,19,,West Virginia,17,
615,13,Nov 17 1984,Sat,Tennessee,41,@,Mississippi,17,
616,13,Nov 17 1984,Sat,(10) Texas,44,@,(12) Texas Christian,23,
617,13,Nov 17 1984,Sat,Texas-El Paso,35,,Wyoming,22,
618,13,Nov 17 1984,Sat,Toledo,14,@,Central Michigan,7,
619,13,Nov 17 1984,Sat,Tulane,14,,Memphis,9,
620,13,Nov 17 1984,Sat,UCLA,29,,(7) Southern California,10,
621,13,Nov 17 1984,Sat,(19) Virginia,24,@,North Carolina,24,
622,13,Nov 17 1984,Sat,Virginia Tech,23,@,Vanderbilt,3,
623,13,Nov 17 1984,Sat,(8) Washington,38,@,Washington State,29,
624,13,Nov 17 1984,Sat,Western Illinois,22,,Indiana State,2,
625,13,Nov 17 1984,Sat,Wisconsin,20,@,Michigan State,10,
626,14,Nov 22 1984,Thu,Miami (OH),31,@,Cincinnati,26,
627,14,Nov 23 1984,Fri,(10) Boston College,47,@,(12) Miami (FL),45,
628,14,Nov 24 1984,Sat,Air Force,38,@,Texas-El Paso,12,
629,14,Nov 24 1984,Sat,Arizona,16,,Arizona State,10,
630,14,Nov 24 1984,Sat,Baylor,24,,(6) Texas,10,
631,14,Nov 24 1984,Sat,(1) Brigham Young,38,,Utah State,13,
632,14,Nov 24 1984,Sat,Hawaii,48,,New Mexico,13,
633,14,Nov 24 1984,Sat,Houston,24,@,Texas Tech,17,
634,14,Nov 24 1984,Sat,Kentucky,17,@,Tennessee,12,
635,14,Nov 24 1984,Sat,Long Beach State,18,@,San Diego State,17,
636,14,Nov 24 1984,Sat,(16) Louisiana State,33,,Tulane,15,
637,14,Nov 24 1984,Sat,(18) Maryland,45,@,Virginia,34,
638,14,Nov 24 1984,Sat,Mississippi,24,N,Mississippi State,3,
639,14,Nov 24 1984,Sat,Nevada-Las Vegas,27,,Fresno State,13,
640,14,Nov 24 1984,Sat,North Carolina,17,@,Duke,15,
641,14,Nov 24 1984,Sat,Notre Dame,19,@,(14) Southern California,7,
642,14,Nov 24 1984,Sat,(2) Oklahoma,24,,(3) Oklahoma State,14,
643,14,Nov 24 1984,Sat,Pittsburgh,31,@,Penn State,11,
644,14,Nov 24 1984,Sat,(9) South Carolina,22,@,Clemson,21,
645,14,Nov 24 1984,Sat,(11) Southern Methodist,31,,Arkansas,28,
646,14,Nov 24 1984,Sat,Texas A&M,35,,(17) Texas Christian,21,
647,15,Nov 30 1984,Fri,Temple,35,,Toledo,6,
648,15,Dec 1 1984,Sat,Alabama,17,N,(11) Auburn,15,
649,15,Dec 1 1984,Sat,Army,28,N,Navy,11,
650,15,Dec 1 1984,Sat,(8) Boston College,45,@,Holy Cross,10,
651,15,Dec 1 1984,Sat,(3) Florida,27,@,(12) Florida State,17,
652,15,Dec 1 1984,Sat,Georgia Tech,35,@,(18) Georgia,18,
653,15,Dec 1 1984,Sat,Houston,38,,Rice,26,
654,15,Dec 1 1984,Sat,Iowa,17,@,Hawaii,6,
655,15,Dec 1 1984,Sat,Middle Tennessee State,42,@,Indiana State,41,
656,15,Dec 1 1984,Sat,(10) Southern Methodist,38,@,Nevada-Las Vegas,21,
657,15,Dec 1 1984,Sat,Tennessee,29,@,Vanderbilt,13,
658,15,Dec 1 1984,Sat,Texas A&M,37,@,(13) Texas,12,
659,16,Dec 15 1984,Sat,Air Force,23,N,Virginia Tech,7,Independence Bowl (Shreveport LA)
660,16,Dec 15 1984,Sat,Nevada-Las Vegas,30,N,Toledo,13,California Bowl (Fresno CA)
661,17,Dec 21 1984,Fri,(1) Brigham Young,24,N,Michigan,17,Holiday Bowl (San Diego CA)
662,17,Dec 22 1984,Sat,Army,10,N,Michigan State,6,Cherry Bowl (Pontiac MI)
663,17,Dec 22 1984,Sat,Georgia,17,N,(15) Florida State,17,Citrus Bowl (Orlando FL)
664,17,Dec 22 1984,Sat,(12) Maryland,28,N,Tennessee,27,Sun Bowl (El Paso TX)
665,18,Dec 26 1984,Wed,Iowa,55,N,(19) Texas,17,Freedom Bowl (Anaheim CA)
666,18,Dec 27 1984,Thu,(16) Auburn,21,N,Arkansas,15,Liberty Bowl (Memphis TN)
667,18,Dec 28 1984,Fri,(9) Oklahoma State,21,N,(7) South Carolina,14,Gator Bowl (Jacksonville FL)
668,18,Dec 29 1984,Sat,Kentucky,20,N,(20) Wisconsin,19,Hall of Fame Classic (Birmingham AL)
669,18,Dec 29 1984,Sat,(10) Southern Methodist,27,N,(17) Notre Dame,20,Aloha Bowl (Honolulu HI)
670,19,Dec 31 1984,Mon,Virginia,27,N,Purdue,24,Peach Bowl (Atlanta GA)
671,19,Dec 31 1984,Mon,West Virginia,31,N,Texas Christian,14,Bluebonnet Bowl (Houston TX)
672,20,Jan 1 1985,Tue,(8) Boston College,45,N,Houston,28,Cotton Bowl (Dallas TX)
673,20,Jan 1 1985,Tue,(5) Nebraska,28,N,(11) Louisiana State,10,Sugar Bowl (New Orleans LA)
674,20,Jan 1 1985,Tue,(18) Southern California,20,,(6) Ohio State,17,Rose Bowl (Pasadena CA)
675,20,Jan 1 1985,Tue,(14) UCLA,39,N,(13) Miami (FL),37,Fiesta Bowl (Tempe AZ)
676,20,Jan 1 1985,Tue,(4) Washington,28,N,(2) Oklahoma,17,Orange Bowl (Miami FL)