Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Aug 29 1985,Thu,(10) Brigham Young,28,N,Boston College,14,
2,1,Aug 31 1985,Sat,Air Force,48,,Texas-El Paso,6,
3,1,Aug 31 1985,Sat,California,48,,San Jose State,21,
4,1,Aug 31 1985,Sat,Cincinnati,31,,Virginia Tech,14,
5,1,Aug 31 1985,Sat,(19) Florida State,38,@,Tulane,12,
6,1,Aug 31 1985,Sat,Kansas,33,@,Hawaii,27,
7,1,Aug 31 1985,Sat,Memphis,37,@,Louisiana,6,
8,1,Aug 31 1985,Sat,Missouri State,31,@,Drake,24,
9,1,Aug 31 1985,Sat,Oregon,42,@,Washington State,39,
10,1,Aug 31 1985,Sat,Pittsburgh,31,,Purdue,30,
11,1,Aug 31 1985,Sat,(17) South Carolina,56,,Citadel,17,
12,1,Aug 31 1985,Sat,Southern Illinois,63,,Lincoln,0,
13,1,Sep 2 1985,Mon,Alabama,20,@,Georgia,16,
14,2,Sep 7 1985,Sat,Abilene Christian,25,,West Texas State,18,
15,2,Sep 7 1985,Sat,Arizona,23,,Toledo,10,
16,2,Sep 7 1985,Sat,(2) Auburn,49,,Louisiana,7,
17,2,Sep 7 1985,Sat,Baylor,39,,Wyoming,18,
18,2,Sep 7 1985,Sat,Boston College,28,,Temple,25,
19,2,Sep 7 1985,Sat,Bowling Green,31,@,Ball State,6,
20,2,Sep 7 1985,Sat,Cincinnati,31,,Austin Peay,9,
21,2,Sep 7 1985,Sat,Colorado,23,,Colorado State,10,
22,2,Sep 7 1985,Sat,Drake,24,,Northern Iowa,9,
23,2,Sep 7 1985,Sat,Duke,40,,Northwestern,17,
24,2,Sep 7 1985,Sat,East Carolina,33,@,North Carolina State,14,
25,2,Sep 7 1985,Sat,Eastern Michigan,27,,Youngstown State,22,
26,2,Sep 7 1985,Sat,(5) Florida,35,@,Miami (FL),23,
27,2,Sep 7 1985,Sat,(17) Florida State,17,@,(10) Nebraska,13,
28,2,Sep 7 1985,Sat,Illinois State,18,,Western Illinois,6,
29,2,Sep 7 1985,Sat,Indiana State,31,,St. Cloud State,14,
30,2,Sep 7 1985,Sat,Mississippi,17,@,Memphis,17,
31,2,Sep 7 1985,Sat,Mississippi State,22,,Arkansas State,14,
32,2,Sep 7 1985,Sat,Missouri State,40,@,Southern Illinois,28,
33,2,Sep 7 1985,Sat,Montana,31,,Cal State Fullerton,30,
34,2,Sep 7 1985,Sat,Nevada-Las Vegas,35,,Tennessee Tech,7,
35,2,Sep 7 1985,Sat,North Carolina,21,@,Navy,19,
36,2,Sep 7 1985,Sat,Northern Illinois,17,,Western Michigan,0,
37,2,Sep 7 1985,Sat,(16) Oklahoma State,31,@,(12) Washington,17,
38,2,Sep 7 1985,Sat,Oregon State,43,,Idaho,28,
39,2,Sep 7 1985,Sat,Pacific,49,,Sacramento State,17,
40,2,Sep 7 1985,Sat,(19) Penn State,20,@,(7) Maryland,18,
41,2,Sep 7 1985,Sat,Richmond,24,@,Virginia Tech,14,
42,2,Sep 7 1985,Sat,San Jose State,32,,New Mexico State,3,
43,2,Sep 7 1985,Sat,(18) South Carolina,20,,Appalachian State,13,
44,2,Sep 7 1985,Sat,(6) Southern California,20,@,(11) Illinois,10,
45,2,Sep 7 1985,Sat,(3) Southern Methodist,35,,Texas-El Paso,23,
46,2,Sep 7 1985,Sat,Southern Mississippi,28,,Louisiana Tech,0,
47,2,Sep 7 1985,Sat,Texas Tech,32,,New Mexico,31,
48,2,Sep 7 1985,Sat,Tulsa,31,,Houston,24,
49,2,Sep 7 1985,Sat,(20) UCLA,27,@,(8) Brigham Young,24,
50,2,Sep 7 1985,Sat,Utah,20,,Boise State,17,
51,2,Sep 7 1985,Sat,Utah State,19,@,Long Beach State,17,
52,2,Sep 7 1985,Sat,Vanderbilt,7,,Chattanooga,0,
53,2,Sep 7 1985,Sat,Wake Forest,30,,William & Mary,23,
54,2,Sep 7 1985,Sat,Washington State,20,,California,19,
55,2,Sep 7 1985,Sat,West Virginia,52,,Louisville,13,
56,2,Sep 7 1985,Sat,Wichita State,16,@,Kansas State,10,
57,3,Sep 14 1985,Sat,Air Force,49,@,Wyoming,7,
58,3,Sep 14 1985,Sat,Akron,24,,Kent State,0,
59,3,Sep 14 1985,Sat,(20) Alabama,23,,Texas A&M,10,
60,3,Sep 14 1985,Sat,Arizona,12,,Washington State,7,
61,3,Sep 14 1985,Sat,(14) Arkansas,24,@,Mississippi,19,
62,3,Sep 14 1985,Sat,Army,48,,Western Michigan,6,
63,3,Sep 14 1985,Sat,(1) Auburn,29,,Southern Mississippi,18,
64,3,Sep 14 1985,Sat,Bowling Green,30,@,Kentucky,26,
65,3,Sep 14 1985,Sat,(16) Brigham Young,31,,Washington,3,
66,3,Sep 14 1985,Sat,Central Michigan,27,,Pacific,10,
67,3,Sep 14 1985,Sat,Cincinnati,29,@,Youngstown State,27,
68,3,Sep 14 1985,Sat,Clemson,20,@,Virginia Tech,17,
69,3,Sep 14 1985,Sat,Colorado,21,,Oregon,17,
70,3,Sep 14 1985,Sat,Colorado State,41,,Texas-El Paso,24,
71,3,Sep 14 1985,Sat,Delaware,16,,Navy,13,
72,3,Sep 14 1985,Sat,East Carolina,27,,Texas State,16,
73,3,Sep 14 1985,Sat,Eastern Illinois,39,,Indiana State,7,
74,3,Sep 14 1985,Sat,Fresno State,26,,Nevada-Las Vegas,6,
75,3,Sep 14 1985,Sat,Georgia,17,,Baylor,14,
76,3,Sep 14 1985,Sat,Georgia Tech,28,@,North Carolina State,18,
77,3,Sep 14 1985,Sat,(19) Illinois,28,,Southern Illinois,25,
78,3,Sep 14 1985,Sat,Illinois State,17,@,Missouri State,17,
79,3,Sep 14 1985,Sat,Indiana,41,,Louisville,28,
80,3,Sep 14 1985,Sat,(5) Iowa,58,,Drake,0,
81,3,Sep 14 1985,Sat,Iowa State,10,,Utah State,3,
82,3,Sep 14 1985,Sat,Kansas,42,,Vanderbilt,16,
83,3,Sep 14 1985,Sat,(12) Louisiana State,23,@,North Carolina,13,
84,3,Sep 14 1985,Sat,Louisiana Tech,24,,Louisiana,23,
85,3,Sep 14 1985,Sat,Marshall,31,,Ohio,7,
86,3,Sep 14 1985,Sat,(17) Maryland,31,@,Boston College,13,
87,3,Sep 14 1985,Sat,Miami (FL),48,@,Rice,20,
88,3,Sep 14 1985,Sat,Miami (OH),17,@,Ball State,13,
89,3,Sep 14 1985,Sat,Michigan,20,,(13) Notre Dame,12,
90,3,Sep 14 1985,Sat,Michigan State,12,,Arizona State,3,
91,3,Sep 14 1985,Sat,Minnesota,28,,Wichita State,14,
92,3,Sep 14 1985,Sat,Mississippi State,30,,Syracuse,3,
93,3,Sep 14 1985,Sat,Murray State,10,@,Memphis,10,
94,3,Sep 14 1985,Sat,Nevada,30,@,Cal State Fullerton,3,
95,3,Sep 14 1985,Sat,New Mexico,34,@,New Mexico State,27,
96,3,Sep 14 1985,Sat,Northern Iowa,10,@,Kansas State,6,
97,3,Sep 14 1985,Sat,Northwestern,27,@,Missouri,23,
98,3,Sep 14 1985,Sat,(9) Ohio State,10,,Pittsburgh,7,
99,3,Sep 14 1985,Sat,(8) Oklahoma State,10,,North Texas,9,
100,3,Sep 14 1985,Sat,Oregon State,23,,California,20,
101,3,Sep 14 1985,Sat,(11) Penn State,27,,Temple,25,
102,3,Sep 14 1985,Sat,Rutgers,28,@,(3) Florida,28,
103,3,Sep 14 1985,Sat,San Diego State,34,@,Long Beach State,14,
104,3,Sep 14 1985,Sat,Stanford,41,,San Jose State,7,
105,3,Sep 14 1985,Sat,Texas Christian,30,,Tulane,13,
106,3,Sep 14 1985,Sat,Texas Tech,21,@,Tulsa,17,
107,3,Sep 14 1985,Sat,(10) UCLA,26,@,Tennessee,26,
108,3,Sep 14 1985,Sat,Utah,29,@,Hawaii,27,
109,3,Sep 14 1985,Sat,Virginia,40,,Virginia Military Institute,15,
110,3,Sep 14 1985,Sat,Wake Forest,30,@,Boston University,0,
111,3,Sep 14 1985,Sat,West Texas State,12,,Angelo State,10,
112,3,Sep 14 1985,Sat,West Virginia,20,,Duke,18,
113,3,Sep 14 1985,Sat,Wisconsin,38,,Northern Illinois,17,
114,4,Sep 21 1985,Sat,Air Force,59,,Rice,17,
115,4,Sep 21 1985,Sat,Akron,16,,Eastern Michigan,12,
116,4,Sep 21 1985,Sat,(16) Alabama,45,,Cincinnati,10,
117,4,Sep 21 1985,Sat,Arizona,23,@,California,17,
118,4,Sep 21 1985,Sat,Arizona State,27,,Pacific,0,
119,4,Sep 21 1985,Sat,(14) Arkansas,24,,Tulsa,0,
120,4,Sep 21 1985,Sat,Army,20,,Rutgers,16,
121,4,Sep 21 1985,Sat,Baylor,20,@,(3) Southern California,13,
122,4,Sep 21 1985,Sat,Boston College,29,@,Pittsburgh,22,
123,4,Sep 21 1985,Sat,Bowling Green,28,,Miami (OH),24,
124,4,Sep 21 1985,Sat,(13) Brigham Young,26,@,Temple,24,
125,4,Sep 21 1985,Sat,Drake,31,,Southern Illinois,6,
126,4,Sep 21 1985,Sat,Duke,34,,Ohio,13,
127,4,Sep 21 1985,Sat,(6) Florida State,19,,Memphis,10,
128,4,Sep 21 1985,Sat,Fresno State,33,@,Oregon State,24,
129,4,Sep 21 1985,Sat,Georgia,20,@,Clemson,13,
130,4,Sep 21 1985,Sat,Illinois State,17,,Wayne State,2,
131,4,Sep 21 1985,Sat,Indiana,38,,Navy,35,
132,4,Sep 21 1985,Sat,(4) Iowa,48,,Northern Illinois,20,
133,4,Sep 21 1985,Sat,Iowa State,20,,Vanderbilt,17,
134,4,Sep 21 1985,Sat,Kansas,37,,Indiana State,10,
135,4,Sep 21 1985,Sat,Kentucky,16,,Tulane,11,
136,4,Sep 21 1985,Sat,Long Beach State,33,@,Hawaii,30,
137,4,Sep 21 1985,Sat,Louisiana,31,,Idaho State,30,
138,4,Sep 21 1985,Sat,(9) Louisiana State,17,,Colorado State,3,
139,4,Sep 21 1985,Sat,Louisiana Tech,20,@,West Texas State,10,
140,4,Sep 21 1985,Sat,Louisville,23,,Western Kentucky,14,
141,4,Sep 21 1985,Sat,(17) Maryland,28,,West Virginia,0,
142,4,Sep 21 1985,Sat,(19) Michigan,34,@,(15) South Carolina,3,
143,4,Sep 21 1985,Sat,Minnesota,62,,Montana,17,
144,4,Sep 21 1985,Sat,Mississippi,18,,Arkansas State,16,
145,4,Sep 21 1985,Sat,Mississippi State,23,N,Southern Mississippi,20,
146,4,Sep 21 1985,Sat,(18) Nebraska,52,,(20) Illinois,25,
147,4,Sep 21 1985,Sat,New Mexico State,22,@,Texas-El Paso,20,
148,4,Sep 21 1985,Sat,North Carolina State,20,@,Wake Forest,17,
149,4,Sep 21 1985,Sat,Notre Dame,27,,Michigan State,10,
150,4,Sep 21 1985,Sat,(7) Ohio State,36,@,Colorado,13,
151,4,Sep 21 1985,Sat,Oregon,45,,Stanford,28,
152,4,Sep 21 1985,Sat,(10) Penn State,17,,East Carolina,10,
153,4,Sep 21 1985,Sat,Purdue,37,,Ball State,18,
154,4,Sep 21 1985,Sat,Syracuse,34,,Kent State,0,
155,4,Sep 21 1985,Sat,Texas,21,,Missouri,17,
156,4,Sep 21 1985,Sat,Texas A&M,31,,Louisiana-Monroe,17,
157,4,Sep 21 1985,Sat,Texas Christian,24,@,Kansas State,22,
158,4,Sep 21 1985,Sat,Texas Tech,28,,North Texas,7,
159,4,Sep 21 1985,Sat,Toledo,22,@,Wichita State,15,
160,4,Sep 21 1985,Sat,(12) UCLA,34,,San Diego State,16,
161,4,Sep 21 1985,Sat,Utah,44,,Washington State,37,
162,4,Sep 21 1985,Sat,Utah State,35,,San Jose State,32,
163,4,Sep 21 1985,Sat,Virginia,24,@,Georgia Tech,13,
164,4,Sep 21 1985,Sat,Washington,29,@,Houston,12,
165,4,Sep 21 1985,Sat,Wisconsin,26,,Nevada-Las Vegas,23,
166,4,Sep 21 1985,Sat,Wyoming,31,,Cal State Fullerton,8,
167,5,Sep 28 1985,Sat,(19) Air Force,49,@,New Mexico,12,
168,5,Sep 28 1985,Sat,(15) Alabama,40,@,Vanderbilt,20,
169,5,Sep 28 1985,Sat,Arizona State,24,,(18) Southern California,0,
170,5,Sep 28 1985,Sat,(10) Arkansas,45,,New Mexico State,13,
171,5,Sep 28 1985,Sat,Army,41,@,Pennsylvania,3,
172,5,Sep 28 1985,Sat,Ball State,23,@,Toledo,19,
173,5,Sep 28 1985,Sat,Baylor,31,,Texas Tech,0,
174,5,Sep 28 1985,Sat,Bowling Green,27,,Akron,22,
175,5,Sep 28 1985,Sat,Central Michigan,13,@,Ohio,7,
176,5,Sep 28 1985,Sat,Colorado,14,@,Arizona,13,
177,5,Sep 28 1985,Sat,(11) Florida,36,@,Mississippi State,22,
178,5,Sep 28 1985,Sat,(4) Florida State,24,,Kansas,20,
179,5,Sep 28 1985,Sat,Fresno State,59,@,Cal Poly,10,
180,5,Sep 28 1985,Sat,Furman,42,@,North Carolina State,20,
181,5,Sep 28 1985,Sat,Georgia,35,,South Carolina,21,
182,5,Sep 28 1985,Sat,Georgia Tech,14,@,Clemson,3,
183,5,Sep 28 1985,Sat,Grambling State,23,,Oregon State,6,
184,5,Sep 28 1985,Sat,Houston,49,@,Louisville,27,
185,5,Sep 28 1985,Sat,Illinois State,48,,Central Florida,21,
186,5,Sep 28 1985,Sat,Indiana,36,@,Missouri,17,
187,5,Sep 28 1985,Sat,Indiana State,17,,Drake,10,
188,5,Sep 28 1985,Sat,(3) Iowa,57,@,Iowa State,3,
189,5,Sep 28 1985,Sat,Kent State,28,,Eastern Michigan,3,
190,5,Sep 28 1985,Sat,Kentucky,27,,Cincinnati,7,
191,5,Sep 28 1985,Sat,Long Beach State,28,@,Nevada-Las Vegas,24,
192,5,Sep 28 1985,Sat,Louisiana,23,@,Wichita State,15,
193,5,Sep 28 1985,Sat,Miami (FL),45,@,Boston College,10,
194,5,Sep 28 1985,Sat,(12) Michigan,20,,(17) Maryland,0,
195,5,Sep 28 1985,Sat,Michigan State,7,,Western Michigan,3,
196,5,Sep 28 1985,Sat,Mississippi,27,@,Tulane,10,
197,5,Sep 28 1985,Sat,Navy,17,@,(20) Virginia,13,
198,5,Sep 28 1985,Sat,(16) Nebraska,63,,Oregon,0,
199,5,Sep 28 1985,Sat,North Carolina,51,,Virginia Military Institute,7,
200,5,Sep 28 1985,Sat,North Texas,22,@,Kansas State,10,
201,5,Sep 28 1985,Sat,Northwestern,38,,Northern Illinois,16,
202,5,Sep 28 1985,Sat,(5) Ohio State,48,,Washington State,32,
203,5,Sep 28 1985,Sat,(2) Oklahoma,13,@,Minnesota,7,
204,5,Sep 28 1985,Sat,(7) Oklahoma State,45,,Miami (OH),10,
205,5,Sep 28 1985,Sat,Pacific,33,,Utah State,7,
206,5,Sep 28 1985,Sat,(9) Penn State,17,@,Rutgers,10,
207,5,Sep 28 1985,Sat,Pittsburgh,10,@,West Virginia,10,
208,5,Sep 28 1985,Sat,Purdue,35,,Notre Dame,17,
209,5,Sep 28 1985,Sat,Rice,29,,Lamar,28,
210,5,Sep 28 1985,Sat,San Diego State,48,,Colorado State,23,
211,5,Sep 28 1985,Sat,Southern Illinois,42,,Eastern Illinois,13,
212,5,Sep 28 1985,Sat,(6) Southern Methodist,56,@,Texas Christian,21,
213,5,Sep 28 1985,Sat,Southern Mississippi,14,,Northwestern State,7,
214,5,Sep 28 1985,Sat,Temple,21,@,East Carolina,7,
215,5,Sep 28 1985,Sat,Tennessee,38,,(1) Auburn,20,
216,5,Sep 28 1985,Sat,Texas,38,@,Stanford,34,
217,5,Sep 28 1985,Sat,Texas A&M,45,,Tulsa,10,
218,5,Sep 28 1985,Sat,Utah,55,,Texas-El Paso,19,
219,5,Sep 28 1985,Sat,Virginia Tech,24,,Syracuse,14,
220,5,Sep 28 1985,Sat,Wake Forest,24,,Appalachian State,21,
221,5,Sep 28 1985,Sat,Washington,21,,(13) UCLA,14,
222,5,Sep 28 1985,Sat,West Texas State,27,,Texas A&M-Kingsville,17,
223,5,Sep 28 1985,Sat,Wisconsin,41,@,Wyoming,17,
224,6,Oct 3 1985,Thu,Cal State Fullerton,20,@,San Jose State,18,
225,6,Oct 4 1985,Fri,Utah,37,,Wyoming,20,
226,6,Oct 5 1985,Sat,(17) Air Force,21,,Notre Dame,15,
227,6,Oct 5 1985,Sat,Arizona,28,,(3) Southern Methodist,6,
228,6,Oct 5 1985,Sat,(10) Arkansas,41,@,Texas Christian,0,
229,6,Oct 5 1985,Sat,Army,59,,Yale,16,
230,6,Oct 5 1985,Sat,(14) Auburn,41,,Mississippi,0,
231,6,Oct 5 1985,Sat,Ball State,29,,Northern Illinois,0,
232,6,Oct 5 1985,Sat,(19) Baylor,24,@,Houston,21,
233,6,Oct 5 1985,Sat,Boston College,20,@,Rutgers,10,
234,6,Oct 5 1985,Sat,Bowling Green,48,@,Western Michigan,7,
235,6,Oct 5 1985,Sat,(15) Brigham Young,42,@,Colorado State,7,
236,6,Oct 5 1985,Sat,California,39,@,Missouri,32,
237,6,Oct 5 1985,Sat,Central Michigan,21,,Kent State,17,
238,6,Oct 5 1985,Sat,Drake,20,@,Iowa State,17,
239,6,Oct 5 1985,Sat,Eastern Michigan,21,,Toledo,10,
240,6,Oct 5 1985,Sat,(11) Florida,20,@,(8) Louisiana State,0,
241,6,Oct 5 1985,Sat,Georgia Tech,31,,North Carolina,0,
242,6,Oct 5 1985,Sat,Hawaii,24,@,Fresno State,24,
243,6,Oct 5 1985,Sat,Illinois,31,,(5) Ohio State,28,
244,6,Oct 5 1985,Sat,Indiana,26,,Northwestern,7,
245,6,Oct 5 1985,Sat,(1) Iowa,35,,Michigan State,31,
246,6,Oct 5 1985,Sat,Kansas,44,,Eastern Illinois,20,
247,6,Oct 5 1985,Sat,Kentucky,26,,Clemson,7,
248,6,Oct 5 1985,Sat,Long Beach State,17,@,Boise State,16,
249,6,Oct 5 1985,Sat,Maryland,31,@,North Carolina State,17,
250,6,Oct 5 1985,Sat,Miami (FL),27,@,East Carolina,15,
251,6,Oct 5 1985,Sat,Miami (OH),29,,Ohio,22,
252,6,Oct 5 1985,Sat,(7) Michigan,33,,Wisconsin,6,
253,6,Oct 5 1985,Sat,Minnesota,45,,Purdue,15,
254,6,Oct 5 1985,Sat,Mississippi State,31,,Memphis,28,
255,6,Oct 5 1985,Sat,(13) Nebraska,38,,New Mexico,7,
256,6,Oct 5 1985,Sat,Nevada-Las Vegas,14,,Utah State,7,
257,6,Oct 5 1985,Sat,(2) Oklahoma,41,@,Kansas State,6,
258,6,Oct 5 1985,Sat,(6) Oklahoma State,25,,Tulsa,13,
259,6,Oct 5 1985,Sat,Pacific,19,@,New Mexico State,10,
260,6,Oct 5 1985,Sat,Pittsburgh,42,,South Carolina,7,
261,6,Oct 5 1985,Sat,San Diego State,41,,Stanford,22,
262,6,Oct 5 1985,Sat,Southern California,63,,Oregon State,0,
263,6,Oct 5 1985,Sat,Southern Illinois,21,,Illinois State,0,
264,6,Oct 5 1985,Sat,Southern Mississippi,38,,Louisiana,16,
265,6,Oct 5 1985,Sat,Syracuse,48,,Louisville,0,
266,6,Oct 5 1985,Sat,Temple,28,@,Cincinnati,16,
267,6,Oct 5 1985,Sat,(16) Tennessee,31,,Wake Forest,29,
268,6,Oct 5 1985,Sat,(20) Texas,44,,Rice,16,
269,6,Oct 5 1985,Sat,Texas A&M,28,@,Texas Tech,27,
270,6,Oct 5 1985,Sat,Texas-Arlington,31,,Wichita State,3,
271,6,Oct 5 1985,Sat,UCLA,40,,Arizona State,17,
272,6,Oct 5 1985,Sat,Vanderbilt,24,@,Tulane,17,
273,6,Oct 5 1985,Sat,Virginia,37,,Duke,14,
274,6,Oct 5 1985,Sat,Washington,19,@,Oregon,13,
275,6,Oct 5 1985,Sat,West Texas State,29,,Indiana State,27,
276,6,Oct 5 1985,Sat,West Virginia,24,,Virginia Tech,9,
277,7,Oct 12 1985,Sat,(13) Air Force,24,@,Navy,7,
278,7,Oct 12 1985,Sat,Arizona State,34,,Utah,27,
279,7,Oct 12 1985,Sat,(6) Arkansas,30,@,Texas Tech,7,
280,7,Oct 12 1985,Sat,Army,45,,Boston College,14,
281,7,Oct 12 1985,Sat,(12) Auburn,59,,(4) Florida State,27,
282,7,Oct 12 1985,Sat,Ball State,36,@,Ohio,23,
283,7,Oct 12 1985,Sat,(19) Baylor,21,@,(16) Southern Methodist,14,
284,7,Oct 12 1985,Sat,Bowling Green,42,@,Eastern Michigan,24,
285,7,Oct 12 1985,Sat,(11) Brigham Young,28,,San Diego State,0,
286,7,Oct 12 1985,Sat,Cal State Fullerton,32,@,Utah State,30,
287,7,Oct 12 1985,Sat,Central Michigan,24,@,Western Michigan,17,
288,7,Oct 12 1985,Sat,Clemson,27,,Virginia,24,
289,7,Oct 12 1985,Sat,Colorado,38,,Missouri,7,
290,7,Oct 12 1985,Sat,Colorado State,45,@,New Mexico,28,
291,7,Oct 12 1985,Sat,Drake,21,,Texas-Arlington,10,
292,7,Oct 12 1985,Sat,Eastern Illinois,21,,Illinois State,14,
293,7,Oct 12 1985,Sat,(7) Florida,17,,(14) Tennessee,10,
294,7,Oct 12 1985,Sat,Fresno State,37,,San Jose State,17,
295,7,Oct 12 1985,Sat,(18) Georgia,49,@,Mississippi,21,
296,7,Oct 12 1985,Sat,Georgia Tech,24,,Western Carolina,17,
297,7,Oct 12 1985,Sat,Hawaii,26,@,Wyoming,18,
298,7,Oct 12 1985,Sat,(1) Iowa,23,@,Wisconsin,13,
299,7,Oct 12 1985,Sat,Iowa State,22,,Kansas,21,
300,7,Oct 12 1985,Sat,Kent State,51,,Texas-El Paso,24,
301,7,Oct 12 1985,Sat,Kentucky,33,,Mississippi State,19,
302,7,Oct 12 1985,Sat,Louisiana,16,,East Carolina,14,
303,7,Oct 12 1985,Sat,(20) Louisiana State,49,@,Vanderbilt,7,
304,7,Oct 12 1985,Sat,Memphis,38,,Tulane,21,
305,7,Oct 12 1985,Sat,Miami (FL),38,,Cincinnati,0,
306,7,Oct 12 1985,Sat,Miami (OH),26,@,Toledo,14,
307,7,Oct 12 1985,Sat,(3) Michigan,31,@,Michigan State,0,
308,7,Oct 12 1985,Sat,Minnesota,21,@,Northwestern,10,
309,7,Oct 12 1985,Sat,(9) Nebraska,34,@,(5) Oklahoma State,24,
310,7,Oct 12 1985,Sat,Nevada-Las Vegas,24,,Pacific,14,
311,7,Oct 12 1985,Sat,North Carolina,34,,Wake Forest,14,
312,7,Oct 12 1985,Sat,Northern Iowa,24,,Indiana State,7,
313,7,Oct 12 1985,Sat,(15) Ohio State,48,,Indiana,7,
314,7,Oct 12 1985,Sat,(2) Oklahoma,14,N,(17) Texas,7,
315,7,Oct 12 1985,Sat,(8) Penn State,19,,(10) Alabama,17,
316,7,Oct 12 1985,Sat,Pittsburgh,24,,North Carolina State,10,
317,7,Oct 12 1985,Sat,Purdue,30,,Illinois,24,
318,7,Oct 12 1985,Sat,Rice,34,,Texas Christian,27,
319,7,Oct 12 1985,Sat,South Carolina,28,,Duke,7,
320,7,Oct 12 1985,Sat,Southern Mississippi,42,@,Louisville,12,
321,7,Oct 12 1985,Sat,Temple,14,,Rutgers,13,
322,7,Oct 12 1985,Sat,Texas A&M,43,,Houston,16,
323,7,Oct 12 1985,Sat,Tulsa,37,,Long Beach State,35,
324,7,Oct 12 1985,Sat,UCLA,34,@,Stanford,9,
325,7,Oct 12 1985,Sat,Virginia Tech,40,,William & Mary,10,
326,7,Oct 12 1985,Sat,Washington,28,@,California,12,
327,7,Oct 12 1985,Sat,Washington State,34,@,Oregon State,0,
328,7,Oct 12 1985,Sat,West Texas State,33,,Wichita State,21,
329,8,Oct 19 1985,Sat,(10) Air Force,35,@,Colorado State,19,
330,8,Oct 19 1985,Sat,Arizona,41,,San Jose State,0,
331,8,Oct 19 1985,Sat,Arizona State,42,,Utah State,10,
332,8,Oct 19 1985,Sat,(8) Auburn,17,@,Georgia Tech,14,
333,8,Oct 19 1985,Sat,(14) Baylor,20,,Texas A&M,15,
334,8,Oct 19 1985,Sat,Bowling Green,23,,Central Michigan,18,
335,8,Oct 19 1985,Sat,(9) Brigham Young,45,@,New Mexico,23,
336,8,Oct 19 1985,Sat,California,27,@,Oregon,24,
337,8,Oct 19 1985,Sat,Cincinnati,31,@,Louisville,9,
338,8,Oct 19 1985,Sat,Clemson,21,@,Duke,9,
339,8,Oct 19 1985,Sat,Colorado,40,@,Iowa State,6,
340,8,Oct 19 1985,Sat,Eastern Michigan,27,@,Ohio,21,
341,8,Oct 19 1985,Sat,Eastern Washington,30,@,Long Beach State,23,
342,8,Oct 19 1985,Sat,(5) Florida,45,,Louisiana,0,
343,8,Oct 19 1985,Sat,(13) Florida State,76,,Tulsa,14,
344,8,Oct 19 1985,Sat,Fresno State,48,@,New Mexico State,21,
345,8,Oct 19 1985,Sat,(16) Georgia,13,@,Vanderbilt,13,
346,8,Oct 19 1985,Sat,Illinois,30,@,Michigan State,17,
347,8,Oct 19 1985,Sat,Indiana State,42,,Western Illinois,24,
348,8,Oct 19 1985,Sat,(1) Iowa,12,,(2) Michigan,10,
349,8,Oct 19 1985,Sat,Kansas,38,,Kansas State,7,
350,8,Oct 19 1985,Sat,Kent State,45,,Ball State,16,
351,8,Oct 19 1985,Sat,(17) Louisiana State,10,,Kentucky,0,
352,8,Oct 19 1985,Sat,Maryland,26,@,Wake Forest,3,
353,8,Oct 19 1985,Sat,Miami (FL),27,@,(3) Oklahoma,14,
354,8,Oct 19 1985,Sat,Minnesota,22,@,Indiana,7,
355,8,Oct 19 1985,Sat,Mississippi State,31,,Tulane,27,
356,8,Oct 19 1985,Sat,Navy,56,,Lafayette,14,
357,8,Oct 19 1985,Sat,(7) Nebraska,28,@,Missouri,20,
358,8,Oct 19 1985,Sat,Nevada-Las Vegas,10,@,Cal State Fullerton,6,
359,8,Oct 19 1985,Sat,North Carolina,21,@,North Carolina State,14,
360,8,Oct 19 1985,Sat,Northern Illinois,16,,Toledo,3,
361,8,Oct 19 1985,Sat,Northwestern,17,@,Wisconsin,14,
362,8,Oct 19 1985,Sat,Notre Dame,24,,(19) Army,10,
363,8,Oct 19 1985,Sat,(11) Ohio State,41,,Purdue,27,
364,8,Oct 19 1985,Sat,Oregon State,21,@,Washington,20,
365,8,Oct 19 1985,Sat,Pacific,24,@,Hawaii,15,
366,8,Oct 19 1985,Sat,(6) Penn State,24,@,Syracuse,20,
367,8,Oct 19 1985,Sat,Pittsburgh,38,@,Rutgers,10,
368,8,Oct 19 1985,Sat,Rice,29,@,Texas Tech,27,
369,8,Oct 19 1985,Sat,South Carolina,52,@,East Carolina,10,
370,8,Oct 19 1985,Sat,Southern California,30,,Stanford,6,
371,8,Oct 19 1985,Sat,Southern Illinois,51,,Southeast Missouri State,13,
372,8,Oct 19 1985,Sat,Southern Methodist,37,@,Houston,13,
373,8,Oct 19 1985,Sat,Southern Mississippi,14,@,Memphis,7,
374,8,Oct 19 1985,Sat,Temple,45,,William & Mary,16,
375,8,Oct 19 1985,Sat,(20) Tennessee,16,@,(15) Alabama,14,
376,8,Oct 19 1985,Sat,Texas,15,@,(4) Arkansas,13,
377,8,Oct 19 1985,Sat,Texas Christian,14,,North Texas,10,
378,8,Oct 19 1985,Sat,(18) UCLA,31,@,Washington State,30,
379,8,Oct 19 1985,Sat,Utah,39,@,San Diego State,37,
380,8,Oct 19 1985,Sat,Virginia Tech,28,@,Virginia,10,
381,8,Oct 19 1985,Sat,West Texas State,29,@,Illinois State,29,
382,8,Oct 19 1985,Sat,West Virginia,13,@,Boston College,6,
383,8,Oct 19 1985,Sat,Western Michigan,10,@,Miami (OH),10,
384,8,Oct 19 1985,Sat,Wichita State,24,,Drake,21,
385,9,Oct 26 1985,Sat,(8) Air Force,37,,Utah,15,
386,9,Oct 26 1985,Sat,Alabama,28,@,Memphis,9,
387,9,Oct 26 1985,Sat,Arizona State,21,@,Washington State,16,
388,9,Oct 26 1985,Sat,(14) Arkansas,57,,Houston,27,
389,9,Oct 26 1985,Sat,Army,45,,Colgate,43,
390,9,Oct 26 1985,Sat,(6) Auburn,21,,Mississippi State,9,
391,9,Oct 26 1985,Sat,(13) Baylor,45,,Texas Christian,0,
392,9,Oct 26 1985,Sat,Bowling Green,26,,Kent State,14,
393,9,Oct 26 1985,Sat,Central Michigan,17,,Eastern Michigan,10,
394,9,Oct 26 1985,Sat,Cincinnati,24,,Boston College,17,
395,9,Oct 26 1985,Sat,Clemson,39,,North Carolina State,10,
396,9,Oct 26 1985,Sat,Colorado State,30,@,Wyoming,19,
397,9,Oct 26 1985,Sat,(2) Florida,35,,Virginia Tech,18,
398,9,Oct 26 1985,Sat,(11) Florida State,20,@,North Carolina,10,
399,9,Oct 26 1985,Sat,Fresno State,38,@,Utah State,19,
400,9,Oct 26 1985,Sat,Georgia,26,,Kentucky,6,
401,9,Oct 26 1985,Sat,Georgia Tech,6,@,(16) Tennessee,6,
402,9,Oct 26 1985,Sat,Hawaii,27,@,New Mexico,17,
403,9,Oct 26 1985,Sat,Illinois,38,,Wisconsin,25,
404,9,Oct 26 1985,Sat,Illinois State,10,@,Drake,3,
405,9,Oct 26 1985,Sat,(1) Iowa,49,@,Northwestern,10,
406,9,Oct 26 1985,Sat,Kansas State,20,@,Missouri,17,
407,9,Oct 26 1985,Sat,Long Beach State,38,,New Mexico State,17,
408,9,Oct 26 1985,Sat,Louisiana,20,,Nevada-Las Vegas,13,
409,9,Oct 26 1985,Sat,Maryland,40,,Duke,10,
410,9,Oct 26 1985,Sat,(15) Miami (FL),45,,Louisville,7,
411,9,Oct 26 1985,Sat,Miami (OH),32,,Northern Illinois,15,
412,9,Oct 26 1985,Sat,(4) Michigan,42,,Indiana,15,
413,9,Oct 26 1985,Sat,Michigan State,28,@,Purdue,24,
414,9,Oct 26 1985,Sat,Mississippi,35,,Vanderbilt,7,
415,9,Oct 26 1985,Sat,Navy,21,,Pittsburgh,7,
416,9,Oct 26 1985,Sat,(5) Nebraska,17,,Colorado,7,
417,9,Oct 26 1985,Sat,Notre Dame,37,,Southern California,3,
418,9,Oct 26 1985,Sat,(9) Ohio State,23,@,(20) Minnesota,19,
419,9,Oct 26 1985,Sat,(10) Oklahoma,59,,Iowa State,14,
420,9,Oct 26 1985,Sat,(12) Oklahoma State,17,@,Kansas,10,
421,9,Oct 26 1985,Sat,Oregon,49,@,San Diego State,37,
422,9,Oct 26 1985,Sat,(3) Penn State,27,,West Virginia,0,
423,9,Oct 26 1985,Sat,Rutgers,20,,Richmond,17,
424,9,Oct 26 1985,Sat,San Jose State,34,,Pacific,26,
425,9,Oct 26 1985,Sat,Southern Methodist,44,,(19) Texas,14,
426,9,Oct 26 1985,Sat,Stanford,28,,Arizona,17,
427,9,Oct 26 1985,Sat,Syracuse,29,,Temple,14,
428,9,Oct 26 1985,Sat,Texas A&M,43,@,Rice,28,
429,9,Oct 26 1985,Sat,Texas-El Paso,23,,(7) Brigham Young,16,
430,9,Oct 26 1985,Sat,Toledo,24,,Ohio,10,
431,9,Oct 26 1985,Sat,Tulsa,44,,West Texas State,17,
432,9,Oct 26 1985,Sat,(17) UCLA,34,,California,7,
433,9,Oct 26 1985,Sat,Virginia,20,@,Wake Forest,18,
434,9,Oct 26 1985,Sat,Western Michigan,34,,Ball State,0,
435,9,Oct 26 1985,Sat,Wichita State,35,,Southern Illinois,34,
436,10,Oct 31 1985,Thu,Nevada-Las Vegas,17,,New Mexico State,12,
437,10,Nov 2 1985,Sat,(7) Air Force,31,,San Diego State,10,
438,10,Nov 2 1985,Sat,Alabama,44,,Mississippi State,28,
439,10,Nov 2 1985,Sat,Arizona,27,@,Oregon State,6,
440,10,Nov 2 1985,Sat,Arizona State,30,@,California,8,
441,10,Nov 2 1985,Sat,(14) Arkansas,30,@,Rice,15,
442,10,Nov 2 1985,Sat,Army,34,,Holy Cross,12,
443,10,Nov 2 1985,Sat,Bowling Green,34,@,Northern Illinois,14,
444,10,Nov 2 1985,Sat,(17) Brigham Young,59,,Wyoming,0,
445,10,Nov 2 1985,Sat,Clemson,26,,Wake Forest,10,
446,10,Nov 2 1985,Sat,Delaware,17,,Temple,10,
447,10,Nov 2 1985,Sat,Eastern Michigan,27,@,Ball State,24,
448,10,Nov 2 1985,Sat,(2) Florida,14,@,(6) Auburn,10,
449,10,Nov 2 1985,Sat,Fresno State,42,@,Cal State Fullerton,7,
450,10,Nov 2 1985,Sat,(18) Georgia,58,,Tulane,3,
451,10,Nov 2 1985,Sat,Georgia Tech,9,@,Duke,0,
452,10,Nov 2 1985,Sat,Hawaii,34,,Colorado State,14,
453,10,Nov 2 1985,Sat,Houston,26,@,Texas Christian,21,
454,10,Nov 2 1985,Sat,Indiana State,41,,Southern Illinois,38,
455,10,Nov 2 1985,Sat,Kentucky,23,,East Tennessee State,13,
456,10,Nov 2 1985,Sat,Long Beach State,20,@,Pacific,7,
457,10,Nov 2 1985,Sat,(16) Louisiana State,14,@,Mississippi,0,
458,10,Nov 2 1985,Sat,Louisville,42,,Central Florida,21,
459,10,Nov 2 1985,Sat,Maryland,28,,North Carolina,10,
460,10,Nov 2 1985,Sat,(11) Miami (FL),35,@,(10) Florida State,27,
461,10,Nov 2 1985,Sat,Miami (OH),19,@,Central Michigan,14,
462,10,Nov 2 1985,Sat,(4) Michigan,3,@,Illinois,3,
463,10,Nov 2 1985,Sat,Michigan State,31,,Minnesota,26,
464,10,Nov 2 1985,Sat,Missouri,28,@,Iowa State,27,
465,10,Nov 2 1985,Sat,(5) Nebraska,41,@,Kansas State,3,
466,10,Nov 2 1985,Sat,New Mexico,27,@,Texas-El Paso,23,
467,10,Nov 2 1985,Sat,North Carolina State,21,@,South Carolina,17,
468,10,Nov 2 1985,Sat,Northern Iowa,15,@,Illinois State,3,
469,10,Nov 2 1985,Sat,Notre Dame,41,,Navy,17,
470,10,Nov 2 1985,Sat,Ohio,33,@,Kent State,23,
471,10,Nov 2 1985,Sat,(8) Ohio State,22,,(1) Iowa,13,
472,10,Nov 2 1985,Sat,(9) Oklahoma,48,,Kansas,6,
473,10,Nov 2 1985,Sat,(12) Oklahoma State,14,@,Colorado,11,
474,10,Nov 2 1985,Sat,Oregon,35,,San Jose State,13,
475,10,Nov 2 1985,Sat,(3) Penn State,16,,Boston College,12,
476,10,Nov 2 1985,Sat,Purdue,31,,Northwestern,7,
477,10,Nov 2 1985,Sat,Southern California,31,,Washington State,13,
478,10,Nov 2 1985,Sat,Southern Mississippi,27,,East Carolina,0,
479,10,Nov 2 1985,Sat,Syracuse,12,@,Pittsburgh,0,
480,10,Nov 2 1985,Sat,(19) Tennessee,40,,Rutgers,0,
481,10,Nov 2 1985,Sat,Texas,34,,Texas Tech,21,
482,10,Nov 2 1985,Sat,Texas A&M,19,,(20) Southern Methodist,17,
483,10,Nov 2 1985,Sat,Tulsa,42,@,Wichita State,26,
484,10,Nov 2 1985,Sat,Utah,34,,Utah State,7,
485,10,Nov 2 1985,Sat,Virginia,27,,West Virginia,7,
486,10,Nov 2 1985,Sat,Virginia Tech,31,,Memphis,10,
487,10,Nov 2 1985,Sat,Washington,34,,Stanford,0,
488,10,Nov 2 1985,Sat,West Texas State,28,@,Drake,27,
489,10,Nov 2 1985,Sat,Western Michigan,18,,Toledo,13,
490,10,Nov 2 1985,Sat,Wisconsin,31,,Indiana,20,
491,11,Nov 7 1985,Thu,Long Beach State,37,,San Jose State,22,
492,11,Nov 9 1985,Sat,(5) Air Force,45,,Army,7,
493,11,Nov 9 1985,Sat,(20) Alabama,14,@,(15) Louisiana State,14,
494,11,Nov 9 1985,Sat,Arizona State,36,,Washington,7,
495,11,Nov 9 1985,Sat,(12) Arkansas,20,,(11) Baylor,14,
496,11,Nov 9 1985,Sat,Arkansas State,41,,Southern Illinois,12,
497,11,Nov 9 1985,Sat,(13) Auburn,35,,East Carolina,10,
498,11,Nov 9 1985,Sat,Ball State,29,N,Indiana State,27,
499,11,Nov 9 1985,Sat,(18) Brigham Young,44,@,Utah State,0,
500,11,Nov 9 1985,Sat,Cal State Fullerton,21,,New Mexico State,17,
501,11,Nov 9 1985,Sat,California,14,,Southern California,6,
502,11,Nov 9 1985,Sat,Colorado,14,@,Kansas,3,
503,11,Nov 9 1985,Sat,Colorado State,35,,Southern Mississippi,17,
504,11,Nov 9 1985,Sat,(16) Florida State,56,,South Carolina,14,
505,11,Nov 9 1985,Sat,Fresno State,43,@,Pacific,37,
506,11,Nov 9 1985,Sat,(17) Georgia,24,N,(1) Florida,3,
507,11,Nov 9 1985,Sat,Georgia Tech,35,,Chattanooga,7,
508,11,Nov 9 1985,Sat,Hawaii,23,@,Texas-El Paso,7,
509,11,Nov 9 1985,Sat,Illinois State,26,,Wichita State,0,
510,11,Nov 9 1985,Sat,(6) Iowa,59,,Illinois,0,
511,11,Nov 9 1985,Sat,(8) Miami (FL),29,@,Maryland,22,
512,11,Nov 9 1985,Sat,Miami (OH),52,,Kent State,24,
513,11,Nov 9 1985,Sat,(9) Michigan,47,,Purdue,0,
514,11,Nov 9 1985,Sat,Michigan State,35,@,Indiana,16,
515,11,Nov 9 1985,Sat,Minnesota,27,,Wisconsin,18,
516,11,Nov 9 1985,Sat,(3) Nebraska,49,,Iowa State,0,
517,11,Nov 9 1985,Sat,Nevada,48,,Nevada-Las Vegas,7,
518,11,Nov 9 1985,Sat,North Carolina,21,,Clemson,20,
519,11,Nov 9 1985,Sat,North Carolina State,23,,Virginia,22,
520,11,Nov 9 1985,Sat,Northern Illinois,3,@,Eastern Michigan,0,
521,11,Nov 9 1985,Sat,Notre Dame,37,,Mississippi,14,
522,11,Nov 9 1985,Sat,Ohio,21,,Western Michigan,15,
523,11,Nov 9 1985,Sat,(4) Ohio State,35,@,Northwestern,17,
524,11,Nov 9 1985,Sat,(7) Oklahoma,51,@,Missouri,6,
525,11,Nov 9 1985,Sat,(10) Oklahoma State,35,,Kansas State,3,
526,11,Nov 9 1985,Sat,(2) Penn State,31,@,Cincinnati,10,
527,11,Nov 9 1985,Sat,Pittsburgh,21,@,Temple,17,
528,11,Nov 9 1985,Sat,Southern Methodist,40,,Rice,15,
529,11,Nov 9 1985,Sat,Stanford,39,,Oregon State,24,
530,11,Nov 9 1985,Sat,Syracuse,24,@,Navy,20,
531,11,Nov 9 1985,Sat,(19) Tennessee,17,@,Memphis,7,
532,11,Nov 9 1985,Sat,Texas,34,@,Houston,24,
533,11,Nov 9 1985,Sat,Texas Tech,63,,Texas Christian,7,
534,11,Nov 9 1985,Sat,Toledo,10,,Central Michigan,7,
535,11,Nov 9 1985,Sat,Tulane,27,,Louisiana,17,
536,11,Nov 9 1985,Sat,Tulsa,45,,Drake,15,
537,11,Nov 9 1985,Sat,(14) UCLA,24,@,Arizona,19,
538,11,Nov 9 1985,Sat,Utah,58,,New Mexico,49,
539,11,Nov 9 1985,Sat,Vanderbilt,31,,Kentucky,24,
540,11,Nov 9 1985,Sat,Virginia Tech,41,,Louisville,17,
541,11,Nov 9 1985,Sat,Wake Forest,27,,Duke,7,
542,11,Nov 9 1985,Sat,West Virginia,27,,Rutgers,0,
543,11,Nov 9 1985,Sat,Wyoming,41,,San Diego State,20,
544,12,Nov 16 1985,Sat,(20) Alabama,24,,Southern Mississippi,13,
545,12,Nov 16 1985,Sat,Arizona,20,,Oregon,8,
546,12,Nov 16 1985,Sat,Arizona State,21,,Stanford,14,
547,12,Nov 16 1985,Sat,Army,49,,Memphis,7,
548,12,Nov 16 1985,Sat,(14) Auburn,24,@,(12) Georgia,10,
549,12,Nov 16 1985,Sat,(17) Baylor,34,,Rice,10,
550,12,Nov 16 1985,Sat,Bowling Green,21,,Toledo,0,
551,12,Nov 16 1985,Sat,(16) Brigham Young,28,,(4) Air Force,21,
552,12,Nov 16 1985,Sat,Cal State Fullerton,22,@,Northern Arizona,8,
553,12,Nov 16 1985,Sat,Central Michigan,23,@,Ball State,9,
554,12,Nov 16 1985,Sat,Colorado State,21,,Utah,19,
555,12,Nov 16 1985,Sat,Duke,31,,North Carolina State,19,
556,12,Nov 16 1985,Sat,Eastern Kentucky,45,@,Louisville,21,
557,12,Nov 16 1985,Sat,(11) Florida,15,,Kentucky,13,
558,12,Nov 16 1985,Sat,(15) Florida State,50,,Western Carolina,10,
559,12,Nov 16 1985,Sat,Fresno State,33,@,Long Beach State,31,
560,12,Nov 16 1985,Sat,Georgia Tech,41,,Wake Forest,10,
561,12,Nov 16 1985,Sat,Illinois,41,,Indiana,24,
562,12,Nov 16 1985,Sat,Illinois State,24,,Indiana State,21,
563,12,Nov 16 1985,Sat,(5) Iowa,27,@,Purdue,24,
564,12,Nov 16 1985,Sat,Iowa State,21,@,Kansas State,14,
565,12,Nov 16 1985,Sat,(19) Louisiana State,17,,Mississippi State,15,
566,12,Nov 16 1985,Sat,Maryland,34,@,Clemson,31,
567,12,Nov 16 1985,Sat,McNeese State,14,@,Louisiana,3,
568,12,Nov 16 1985,Sat,Miami (OH),31,@,Eastern Michigan,16,
569,12,Nov 16 1985,Sat,(8) Michigan,48,@,Minnesota,7,
570,12,Nov 16 1985,Sat,Michigan State,32,,Northwestern,0,
571,12,Nov 16 1985,Sat,(2) Nebraska,56,,Kansas,6,
572,12,Nov 16 1985,Sat,Nevada-Las Vegas,16,@,San Jose State,16,
573,12,Nov 16 1985,Sat,New Mexico,41,,Wyoming,16,
574,12,Nov 16 1985,Sat,Northern Illinois,35,,Ohio,7,
575,12,Nov 16 1985,Sat,(7) Oklahoma,31,,Colorado,0,
576,12,Nov 16 1985,Sat,(10) Oklahoma State,21,@,Missouri,19,
577,12,Nov 16 1985,Sat,(1) Penn State,36,,Notre Dame,6,
578,12,Nov 16 1985,Sat,Rutgers,28,,Colgate,14,
579,12,Nov 16 1985,Sat,San Diego State,34,@,Texas-El Paso,6,
580,12,Nov 16 1985,Sat,South Carolina,34,,Navy,31,
581,12,Nov 16 1985,Sat,Southern Methodist,9,,Texas Tech,7,
582,12,Nov 16 1985,Sat,Syracuse,41,,Boston College,21,
583,12,Nov 16 1985,Sat,(18) Tennessee,34,,Mississippi,14,
584,12,Nov 16 1985,Sat,Texas,20,,Texas Christian,0,
585,12,Nov 16 1985,Sat,Texas A&M,10,,(9) Arkansas,6,
586,12,Nov 16 1985,Sat,Tulsa,21,@,East Carolina,20,
587,12,Nov 16 1985,Sat,(13) UCLA,41,,Oregon State,0,
588,12,Nov 16 1985,Sat,Virginia,24,,North Carolina,22,
589,12,Nov 16 1985,Sat,Virginia Tech,38,@,Vanderbilt,24,
590,12,Nov 16 1985,Sat,Washington,20,,Southern California,17,
591,12,Nov 16 1985,Sat,Washington State,64,,Montana State,14,
592,12,Nov 16 1985,Sat,West Texas State,55,@,New Mexico State,25,
593,12,Nov 16 1985,Sat,West Virginia,23,,Temple,10,
594,12,Nov 16 1985,Sat,Western Illinois,14,,Southern Illinois,7,
595,12,Nov 16 1985,Sat,Western Michigan,34,@,Kent State,3,
596,12,Nov 16 1985,Sat,Wisconsin,12,@,(3) Ohio State,7,
597,13,Nov 23 1985,Sat,(13) Air Force,27,@,Hawaii,20,
598,13,Nov 23 1985,Sat,Arizona,16,@,Arizona State,13,
599,13,Nov 23 1985,Sat,(18) Arkansas,15,,Southern Methodist,9,
600,13,Nov 23 1985,Sat,Boston College,38,,Holy Cross,7,
601,13,Nov 23 1985,Sat,Bowling Green,38,@,Ohio,17,
602,13,Nov 23 1985,Sat,(11) Brigham Young,38,,Utah,28,
603,13,Nov 23 1985,Sat,Cal State Fullerton,38,@,Long Beach State,27,
604,13,Nov 23 1985,Sat,Central Michigan,30,,Northern Illinois,21,
605,13,Nov 23 1985,Sat,Clemson,24,@,South Carolina,17,
606,13,Nov 23 1985,Sat,Colorado,30,,Kansas State,0,
607,13,Nov 23 1985,Sat,Duke,23,@,North Carolina,21,
608,13,Nov 23 1985,Sat,Fresno State,47,,Wichita State,6,
609,13,Nov 23 1985,Sat,Houston,17,,Texas Tech,16,
610,13,Nov 23 1985,Sat,Illinois,45,@,Northwestern,20,
611,13,Nov 23 1985,Sat,(3) Iowa,31,,Minnesota,9,
612,13,Nov 23 1985,Sat,Iowa State,15,,(7) Oklahoma State,10,
613,13,Nov 23 1985,Sat,Kansas,34,,Missouri,20,
614,13,Nov 23 1985,Sat,(17) Louisiana State,10,@,Notre Dame,7,
615,13,Nov 23 1985,Sat,(4) Miami (FL),24,,Colorado State,3,
616,13,Nov 23 1985,Sat,Miami (OH),16,,Cincinnati,10,
617,13,Nov 23 1985,Sat,(6) Michigan,27,,(12) Ohio State,17,
618,13,Nov 23 1985,Sat,Michigan State,41,@,Wisconsin,7,
619,13,Nov 23 1985,Sat,Mississippi,45,N,Mississippi State,27,
620,13,Nov 23 1985,Sat,(5) Oklahoma,27,,(2) Nebraska,7,
621,13,Nov 23 1985,Sat,Oregon,34,,Oregon State,13,
622,13,Nov 23 1985,Sat,Pacific,36,,Weber State,34,
623,13,Nov 23 1985,Sat,(1) Penn State,31,@,Pittsburgh,0,
624,13,Nov 23 1985,Sat,Purdue,34,@,Indiana,21,
625,13,Nov 23 1985,Sat,San Diego State,55,@,New Mexico,20,
626,13,Nov 23 1985,Sat,Southern California,17,,(8) UCLA,13,
627,13,Nov 23 1985,Sat,Southern Mississippi,24,,Tulane,6,
628,13,Nov 23 1985,Sat,Stanford,24,,California,22,
629,13,Nov 23 1985,Sat,Syracuse,31,@,Rutgers,14,
630,13,Nov 23 1985,Sat,(16) Tennessee,42,@,Kentucky,0,
631,13,Nov 23 1985,Sat,Texas,17,,(15) Baylor,10,
632,13,Nov 23 1985,Sat,(19) Texas A&M,53,@,Texas Christian,6,
633,13,Nov 23 1985,Sat,Toledo,10,,Kent State,7,
634,13,Nov 23 1985,Sat,Utah State,40,@,New Mexico State,23,
635,13,Nov 23 1985,Sat,Washington State,21,@,Washington,20,
636,13,Nov 23 1985,Sat,Western Michigan,38,,Eastern Michigan,21,
637,14,Nov 28 1985,Thu,(15) Texas A&M,42,,(18) Texas,10,
638,14,Nov 29 1985,Fri,Maryland,33,,Virginia,21,
639,14,Nov 30 1985,Sat,Alabama,25,N,(7) Auburn,23,
640,14,Nov 30 1985,Sat,Cal State Fullerton,43,@,Pacific,37,
641,14,Nov 30 1985,Sat,(6) Florida,38,,(12) Florida State,14,
642,14,Nov 30 1985,Sat,Georgia Tech,20,,(20) Georgia,16,
643,14,Nov 30 1985,Sat,Houston,24,@,Rice,20,
644,14,Nov 30 1985,Sat,(13) Louisiana State,31,@,Tulane,19,
645,14,Nov 30 1985,Sat,(4) Miami (FL),58,,Notre Dame,7,
646,14,Nov 30 1985,Sat,(3) Oklahoma,13,@,(17) Oklahoma State,0,
647,14,Nov 30 1985,Sat,San Diego State,10,@,Hawaii,10,
648,14,Nov 30 1985,Sat,Southern California,20,N,Oregon,6,
649,14,Nov 30 1985,Sat,(10) Tennessee,30,,Vanderbilt,0,
650,14,Nov 30 1985,Sat,West Virginia,13,@,Syracuse,10,
651,15,Dec 6 1985,Fri,Wyoming,24,N,Texas-El Paso,21,
652,15,Dec 7 1985,Sat,(9) Brigham Young,26,@,Hawaii,6,
653,15,Dec 7 1985,Sat,(12) Louisiana State,35,,East Carolina,15,
654,15,Dec 7 1985,Sat,Navy,17,N,Army,7,
655,15,Dec 7 1985,Sat,(4) Oklahoma,35,,Southern Methodist,13,
656,16,Dec 14 1985,Sat,Fresno State,51,,(20) Bowling Green,7,California Bowl (Fresno CA)
657,17,Dec 21 1985,Sat,(20) Maryland,35,N,Syracuse,18,Cherry Bowl (Pontiac MI)
658,17,Dec 21 1985,Sat,Minnesota,20,N,Clemson,13,Independence Bowl (Shreveport LA)
659,17,Dec 22 1985,Sun,(14) Arkansas,18,N,Arizona State,17,Holiday Bowl (San Diego CA)
660,18,Dec 27 1985,Fri,Baylor,21,N,(12) Louisiana State,7,Liberty Bowl (Memphis TN)
661,18,Dec 28 1985,Sat,(15) Alabama,24,N,Southern California,3,Aloha Bowl (Honolulu HI)
662,18,Dec 28 1985,Sat,Georgia,13,N,Arizona,13,Sun Bowl (El Paso TX)
663,18,Dec 28 1985,Sat,(17) Ohio State,10,N,(9) Brigham Young,7,Citrus Bowl (Orlando FL)
664,19,Dec 30 1985,Mon,(18) Florida State,34,N,(19) Oklahoma State,23,Gator Bowl (Jacksonville FL)
665,19,Dec 30 1985,Mon,Washington,20,N,Colorado,17,Freedom Bowl (Anaheim CA)
666,20,Dec 31 1985,Tue,(10) Air Force,24,N,Texas,16,Bluebonnet Bowl (Houston TX)
667,20,Dec 31 1985,Tue,Army,31,N,Illinois,29,Peach Bowl (Atlanta GA)
668,20,Dec 31 1985,Tue,Georgia Tech,17,N,Michigan State,14,Hall of Fame Classic (Birmingham AL)
669,20,Jan 1 1986,Wed,(5) Michigan,27,N,(7) Nebraska,23,Fiesta Bowl (Tempe AZ)
670,20,Jan 1 1986,Wed,(3) Oklahoma,25,N,(1) Penn State,10,Orange Bowl (Miami FL)
671,20,Jan 1 1986,Wed,(8) Tennessee,35,N,(2) Miami (FL),7,Sugar Bowl (New Orleans LA)
672,20,Jan 1 1986,Wed,(11) Texas A&M,36,N,(16) Auburn,16,Cotton Bowl (Dallas TX)
673,20,Jan 1 1986,Wed,(13) UCLA,45,,(4) Iowa,28,Rose Bowl (Pasadena CA)