Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Aug 27 1986,Wed,(5) Alabama,16,N,(9) Ohio State,10,
2,1,Aug 30 1986,Sat,Air Force,24,,Hawaii,17,
3,1,Aug 30 1986,Sat,Angelo State,20,@,New Mexico State,14,
4,1,Aug 30 1986,Sat,Ball State,20,@,Northern Illinois,10,
5,1,Aug 30 1986,Sat,(13) Florida,38,,Georgia Southern,14,
6,1,Aug 30 1986,Sat,(11) Florida State,24,,Toledo,0,
7,1,Aug 30 1986,Sat,Kansas State,35,,Western Illinois,7,
8,1,Aug 30 1986,Sat,Louisiana Tech,22,@,Tulsa,17,
9,1,Aug 30 1986,Sat,(3) Miami (FL),34,@,South Carolina,14,
10,1,Aug 30 1986,Sat,Nevada,49,,Cal State Fullerton,3,
11,1,Aug 30 1986,Sat,Texas-El Paso,64,,Northern Michigan,29,
12,1,Sep 1 1986,Mon,Maryland,10,@,Pittsburgh,7,
13,2,Sep 6 1986,Sat,Air Force,23,@,Texas-El Paso,21,
14,2,Sep 6 1986,Sat,(5) Alabama,42,,Vanderbilt,10,
15,2,Sep 6 1986,Sat,Arizona,37,,Houston,3,
16,2,Sep 6 1986,Sat,(14) Auburn,42,,Chattanooga,14,
17,2,Sep 6 1986,Sat,(12) Baylor,31,@,Wyoming,28,
18,2,Sep 6 1986,Sat,Bowling Green,21,,Ohio,16,
19,2,Sep 6 1986,Sat,(18) Brigham Young,52,,Utah State,0,
20,2,Sep 6 1986,Sat,Cincinnati,24,@,Virginia Tech,20,
21,2,Sep 6 1986,Sat,Colorado State,23,@,Colorado,7,
22,2,Sep 6 1986,Sat,Duke,17,@,Northwestern,6,
23,2,Sep 6 1986,Sat,Eastern Michigan,21,,Western Michigan,14,
24,2,Sep 6 1986,Sat,Fresno State,55,,Montana State,2,
25,2,Sep 6 1986,Sat,Hawaii,20,,Wisconsin,17,
26,2,Sep 6 1986,Sat,Illinois,23,,Louisville,0,
27,2,Sep 6 1986,Sat,Kent State,18,,Toledo,16,
28,2,Sep 6 1986,Sat,(3) Miami (FL),23,@,(13) Florida,15,
29,2,Sep 6 1986,Sat,Miami (OH),45,,Ball State,7,
30,2,Sep 6 1986,Sat,Mississippi,28,,Memphis,6,
31,2,Sep 6 1986,Sat,Mississippi State,24,@,Syracuse,17,
32,2,Sep 6 1986,Sat,(8) Nebraska,34,,(11) Florida State,17,
33,2,Sep 6 1986,Sat,New Mexico State,24,,Cal State Fullerton,21,
34,2,Sep 6 1986,Sat,North Carolina,45,,Citadel,14,
35,2,Sep 6 1986,Sat,North Carolina State,38,,East Carolina,10,
36,2,Sep 6 1986,Sat,(1) Oklahoma,38,,(4) UCLA,3,
37,2,Sep 6 1986,Sat,Oklahoma State,21,@,Louisiana,20,
38,2,Sep 6 1986,Sat,Oregon,21,@,San Jose State,14,
39,2,Sep 6 1986,Sat,Pacific,31,,Sacramento State,7,
40,2,Sep 6 1986,Sat,(6) Penn State,45,,Temple,15,
41,2,Sep 6 1986,Sat,Rice,28,,Lamar,14,
42,2,Sep 6 1986,Sat,Rutgers,11,@,Boston College,9,
43,2,Sep 6 1986,Sat,San Diego State,27,,Long Beach State,24,
44,2,Sep 6 1986,Sat,Southern Mississippi,28,,Louisiana-Monroe,19,
45,2,Sep 6 1986,Sat,(10) Tennessee,35,,New Mexico,21,
46,2,Sep 6 1986,Sat,Texas Tech,41,,Kansas State,7,
47,2,Sep 6 1986,Sat,Tulsa,51,,Tennessee Tech,0,
48,2,Sep 6 1986,Sat,Virginia,30,,South Carolina,20,
49,2,Sep 6 1986,Sat,Wake Forest,21,,Appalachian State,13,
50,2,Sep 6 1986,Sat,Washington State,34,,Nevada-Las Vegas,14,
51,2,Sep 6 1986,Sat,West Virginia,47,,Northern Illinois,14,
52,2,Sep 6 1986,Sat,Wichita State,69,,San Francisco State,6,
53,3,Sep 13 1986,Sat,Akron,17,@,Kent State,7,
54,3,Sep 13 1986,Sat,(4) Alabama,31,,Southern Mississippi,17,
55,3,Sep 13 1986,Sat,Arizona,37,,Colorado State,10,
56,3,Sep 13 1986,Sat,Arizona State,20,,(20) Michigan State,17,
57,3,Sep 13 1986,Sat,(18) Arkansas,21,,Mississippi,0,
58,3,Sep 13 1986,Sat,Arkansas State,30,@,Memphis,10,
59,3,Sep 13 1986,Sat,Army,33,,Syracuse,28,
60,3,Sep 13 1986,Sat,(12) Baylor,38,,Louisiana Tech,7,
61,3,Sep 13 1986,Sat,Boston College,21,,California,15,
62,3,Sep 13 1986,Sat,(11) Brigham Young,31,,New Mexico,30,
63,3,Sep 13 1986,Sat,Cal State Fullerton,35,,Idaho State,25,
64,3,Sep 13 1986,Sat,Central Michigan,34,,Idaho,21,
65,3,Sep 13 1986,Sat,Cincinnati,45,,Miami (OH),38,
66,3,Sep 13 1986,Sat,Eastern Michigan,18,@,Youngstown State,17,
67,3,Sep 13 1986,Sat,Fresno State,27,,Oregon State,0,
68,3,Sep 13 1986,Sat,Furman,17,@,Georgia Tech,17,
69,3,Sep 13 1986,Sat,(19) Georgia,31,,Duke,7,
70,3,Sep 13 1986,Sat,Indiana,21,,Louisville,0,
71,3,Sep 13 1986,Sat,Iowa,43,,Iowa State,7,
72,3,Sep 13 1986,Sat,Louisiana,24,,Louisiana-Monroe,20,
73,3,Sep 13 1986,Sat,(14) Louisiana State,35,,(7) Texas A&M,17,
74,3,Sep 13 1986,Sat,Marshall,21,@,Ohio,7,
75,3,Sep 13 1986,Sat,Maryland,35,,Vanderbilt,21,
76,3,Sep 13 1986,Sat,(2) Miami (FL),61,,Texas Tech,11,
77,3,Sep 13 1986,Sat,(3) Michigan,24,@,Notre Dame,23,
78,3,Sep 13 1986,Sat,Minnesota,31,,Bowling Green,7,
79,3,Sep 13 1986,Sat,Mississippi State,27,@,(8) Tennessee,23,
80,3,Sep 13 1986,Sat,Missouri,24,,Utah State,10,
81,3,Sep 13 1986,Sat,Navy,20,,Virginia,10,
82,3,Sep 13 1986,Sat,Nevada-Las Vegas,51,,Portland State,14,
83,3,Sep 13 1986,Sat,North Carolina,20,@,Kansas,0,
84,3,Sep 13 1986,Sat,Northern Iowa,17,@,Kansas State,0,
85,3,Sep 13 1986,Sat,Oregon,32,,Colorado,30,
86,3,Sep 13 1986,Sat,Pittsburgh,14,@,North Carolina State,14,
87,3,Sep 13 1986,Sat,Purdue,20,,Ball State,3,
88,3,Sep 13 1986,Sat,Rutgers,16,@,Kentucky,16,
89,3,Sep 13 1986,Sat,San Diego State,37,@,Utah,30,
90,3,Sep 13 1986,Sat,San Jose State,20,@,Washington State,13,
91,3,Sep 13 1986,Sat,South Carolina,45,,Western Carolina,24,
92,3,Sep 13 1986,Sat,Southern California,31,,Illinois,16,
93,3,Sep 13 1986,Sat,Southern Methodist,45,@,Rice,3,
94,3,Sep 13 1986,Sat,Stanford,31,@,Texas,20,
95,3,Sep 13 1986,Sat,Temple,49,@,Western Michigan,17,
96,3,Sep 13 1986,Sat,Texas Christian,48,@,Tulane,31,
97,3,Sep 13 1986,Sat,Texas-El Paso,47,@,New Mexico State,33,
98,3,Sep 13 1986,Sat,Toledo,30,,Wichita State,13,
99,3,Sep 13 1986,Sat,Tulsa,27,,Oklahoma State,23,
100,3,Sep 13 1986,Sat,Virginia Tech,20,@,Clemson,14,
101,3,Sep 13 1986,Sat,Wake Forest,31,,Boston University,0,
102,3,Sep 13 1986,Sat,(17) Washington,40,,(10) Ohio State,7,
103,3,Sep 13 1986,Sat,West Virginia,24,@,East Carolina,21,
104,3,Sep 13 1986,Sat,Wisconsin,35,,Northern Illinois,20,
105,3,Sep 13 1986,Sat,Wyoming,23,,Pacific,20,
106,4,Sep 20 1986,Sat,(4) Alabama,21,@,(13) Florida,7,
107,4,Sep 20 1986,Sat,(17) Arizona,41,@,Oregon,17,
108,4,Sep 20 1986,Sat,(18) Arizona State,30,,Southern Methodist,0,
109,4,Sep 20 1986,Sat,(12) Arkansas,34,,Tulsa,17,
110,4,Sep 20 1986,Sat,Arkansas State,10,@,Mississippi,10,
111,4,Sep 20 1986,Sat,(10) Auburn,45,,East Carolina,0,
112,4,Sep 20 1986,Sat,California,31,,Washington State,21,
113,4,Sep 20 1986,Sat,Central Michigan,20,,Bowling Green,10,
114,4,Sep 20 1986,Sat,Clemson,31,@,(14) Georgia,28,
115,4,Sep 20 1986,Sat,Colorado State,46,,Northern Colorado,14,
116,4,Sep 20 1986,Sat,Duke,22,,Ohio,7,
117,4,Sep 20 1986,Sat,Eastern Michigan,24,,Akron,21,
118,4,Sep 20 1986,Sat,Georgia Tech,28,@,Virginia,14,
119,4,Sep 20 1986,Sat,Hawaii,31,,Texas-El Paso,21,
120,4,Sep 20 1986,Sat,Houston,28,@,Oklahoma State,12,
121,4,Sep 20 1986,Sat,Idaho,25,,Cal State Fullerton,17,
122,4,Sep 20 1986,Sat,Indiana,52,,Navy,29,
123,4,Sep 20 1986,Sat,Iowa,57,,Northern Illinois,3,
124,4,Sep 20 1986,Sat,Iowa State,64,,Indiana State,9,
125,4,Sep 20 1986,Sat,Kansas,16,,Utah State,13,
126,4,Sep 20 1986,Sat,Kentucky,37,,Kent State,12,
127,4,Sep 20 1986,Sat,Long Beach State,14,@,Western Michigan,13,
128,4,Sep 20 1986,Sat,Louisiana,26,@,Memphis,10,
129,4,Sep 20 1986,Sat,Louisville,45,,Western Kentucky,6,
130,4,Sep 20 1986,Sat,Maryland,24,@,West Virginia,3,
131,4,Sep 20 1986,Sat,Miami (OH),21,@,(8) Louisiana State,12,
132,4,Sep 20 1986,Sat,(3) Michigan,31,,Oregon State,12,
133,4,Sep 20 1986,Sat,Michigan State,20,,(20) Notre Dame,15,
134,4,Sep 20 1986,Sat,Morehead State,36,@,Wichita State,35,
135,4,Sep 20 1986,Sat,(6) Nebraska,59,@,Illinois,14,
136,4,Sep 20 1986,Sat,Nevada-Las Vegas,17,,Wisconsin,7,
137,4,Sep 20 1986,Sat,North Carolina,10,@,(15) Florida State,10,
138,4,Sep 20 1986,Sat,North Carolina State,42,,Wake Forest,38,
139,4,Sep 20 1986,Sat,Northwestern,25,,Army,18,
140,4,Sep 20 1986,Sat,Ohio State,13,,Colorado,10,
141,4,Sep 20 1986,Sat,(1) Oklahoma,63,,Minnesota,0,
142,4,Sep 20 1986,Sat,Pacific,41,,New Mexico State,14,
143,4,Sep 20 1986,Sat,(5) Penn State,26,@,Boston College,14,
144,4,Sep 20 1986,Sat,Pittsburgh,41,@,Purdue,26,
145,4,Sep 20 1986,Sat,Rutgers,48,,Cincinnati,28,
146,4,Sep 20 1986,Sat,Southern California,17,@,(9) Baylor,14,
147,4,Sep 20 1986,Sat,Southern Mississippi,28,N,Mississippi State,24,
148,4,Sep 20 1986,Sat,Stanford,28,,San Jose State,10,
149,4,Sep 20 1986,Sat,Temple,38,,Florida A&M,17,
150,4,Sep 20 1986,Sat,Texas,27,@,Missouri,25,
151,4,Sep 20 1986,Sat,(16) Texas A&M,48,,North Texas,28,
152,4,Sep 20 1986,Sat,Texas Christian,35,,Kansas State,22,
153,4,Sep 20 1986,Sat,Texas State,31,@,Rice,6,
154,4,Sep 20 1986,Sat,Texas Tech,14,,New Mexico,7,
155,4,Sep 20 1986,Sat,Tulane,35,@,Vanderbilt,17,
156,4,Sep 20 1986,Sat,(19) UCLA,45,@,San Diego State,14,
157,4,Sep 20 1986,Sat,Virginia Tech,26,@,Syracuse,17,
158,4,Sep 20 1986,Sat,(7) Washington,52,,(11) Brigham Young,21,
159,4,Sep 20 1986,Sat,Wyoming,23,@,Air Force,17,
160,5,Sep 27 1986,Sat,Air Force,24,,Colorado State,7,
161,5,Sep 27 1986,Sat,(10) Arizona,24,@,Colorado,21,
162,5,Sep 27 1986,Sat,(9) Arkansas,42,,New Mexico State,11,
163,5,Sep 27 1986,Sat,(8) Auburn,34,,Tennessee,8,
164,5,Sep 27 1986,Sat,Ball State,27,,Toledo,10,
165,5,Sep 27 1986,Sat,(17) Baylor,45,@,Texas Tech,14,
166,5,Sep 27 1986,Sat,Brigham Young,27,,Temple,17,
167,5,Sep 27 1986,Sat,Central Michigan,56,,Ohio,27,
168,5,Sep 27 1986,Sat,Clemson,27,@,Georgia Tech,3,
169,5,Sep 27 1986,Sat,Duke,20,,Virginia,13,
170,5,Sep 27 1986,Sat,Fresno State,34,,Louisiana Tech,10,
171,5,Sep 27 1986,Sat,Georgia,31,@,South Carolina,26,
172,5,Sep 27 1986,Sat,Indiana,41,@,Missouri,24,
173,5,Sep 27 1986,Sat,(15) Iowa,69,,Texas-El Paso,7,
174,5,Sep 27 1986,Sat,Iowa State,36,,Wichita State,14,
175,5,Sep 27 1986,Sat,Kansas,20,,Indiana State,6,
176,5,Sep 27 1986,Sat,Kent State,20,@,Eastern Michigan,16,
177,5,Sep 27 1986,Sat,Kentucky,37,@,Cincinnati,20,
178,5,Sep 27 1986,Sat,Louisville,34,,Memphis,8,
179,5,Sep 27 1986,Sat,(2) Miami (FL),28,,(1) Oklahoma,16,
180,5,Sep 27 1986,Sat,Miami (OH),24,,Bowling Green,7,
181,5,Sep 27 1986,Sat,(5) Michigan,20,,(20) Florida State,18,
182,5,Sep 27 1986,Sat,(19) Michigan State,45,,Western Michigan,10,
183,5,Sep 27 1986,Sat,Mississippi,35,,Tulane,10,
184,5,Sep 27 1986,Sat,Mississippi State,16,,Florida,10,
185,5,Sep 27 1986,Sat,Navy,41,,Lehigh,0,
186,5,Sep 27 1986,Sat,(4) Nebraska,48,,Oregon,14,
187,5,Sep 27 1986,Sat,Nevada-Las Vegas,40,,Cal State Fullerton,23,
188,5,Sep 27 1986,Sat,North Carolina State,28,@,(13) Maryland,16,
189,5,Sep 27 1986,Sat,Northwestern,37,@,Princeton,0,
190,5,Sep 27 1986,Sat,Notre Dame,41,,Purdue,9,
191,5,Sep 27 1986,Sat,Ohio State,64,,Utah,6,
192,5,Sep 27 1986,Sat,Oklahoma State,23,,Illinois State,7,
193,5,Sep 27 1986,Sat,Pacific,24,@,Minnesota,20,
194,5,Sep 27 1986,Sat,(7) Penn State,42,,East Carolina,17,
195,5,Sep 27 1986,Sat,Pittsburgh,48,,West Virginia,16,
196,5,Sep 27 1986,Sat,Rutgers,16,@,Syracuse,10,
197,5,Sep 27 1986,Sat,San Diego State,38,@,New Mexico,34,
198,5,Sep 27 1986,Sat,San Jose State,35,@,California,14,
199,5,Sep 27 1986,Sat,(12) Southern California,20,,(6) Washington,10,
200,5,Sep 27 1986,Sat,Southern Methodist,31,N,Texas Christian,21,
201,5,Sep 27 1986,Sat,Stanford,17,@,Oregon State,7,
202,5,Sep 27 1986,Sat,(14) Texas A&M,16,,Southern Mississippi,7,
203,5,Sep 27 1986,Sat,Tulsa,24,@,Houston,14,
204,5,Sep 27 1986,Sat,(16) UCLA,41,,Long Beach State,23,
205,5,Sep 27 1986,Sat,Virginia Tech,37,,East Tennessee State,10,
206,5,Sep 27 1986,Sat,Wake Forest,49,@,Army,14,
207,5,Sep 27 1986,Sat,Washington State,21,@,(11) Arizona State,21,
208,5,Sep 27 1986,Sat,Western Illinois,10,@,Northern Illinois,0,
209,5,Sep 27 1986,Sat,Wyoming,21,@,Wisconsin,12,
210,6,Oct 2 1986,Thu,Tulsa,20,,Cal State Fullerton,10,
211,6,Oct 3 1986,Fri,Air Force,45,@,Utah,35,
212,6,Oct 3 1986,Fri,Colorado State,24,@,Brigham Young,20,
213,6,Oct 4 1986,Sat,(2) Alabama,28,,Notre Dame,10,
214,6,Oct 4 1986,Sat,(16) Arizona State,16,@,(15) UCLA,9,
215,6,Oct 4 1986,Sat,(8) Arkansas,34,,Texas Christian,17,
216,6,Oct 4 1986,Sat,Army,41,@,Yale,24,
217,6,Oct 4 1986,Sat,(7) Auburn,55,,Western Carolina,6,
218,6,Oct 4 1986,Sat,Ball State,16,N,Indiana State,3,
219,6,Oct 4 1986,Sat,(13) Baylor,27,,Houston,13,
220,6,Oct 4 1986,Sat,Bowling Green,17,,Western Michigan,3,
221,6,Oct 4 1986,Sat,California-Davis,45,@,Pacific,41,
222,6,Oct 4 1986,Sat,Cincinnati,24,,Louisville,17,
223,6,Oct 4 1986,Sat,Clemson,24,,Citadel,0,
224,6,Oct 4 1986,Sat,Georgia,14,,Mississippi,10,
225,6,Oct 4 1986,Sat,Hawaii,27,,New Mexico,10,
226,6,Oct 4 1986,Sat,Indiana,24,@,Northwestern,7,
227,6,Oct 4 1986,Sat,(11) Iowa,24,@,(17) Michigan State,21,
228,6,Oct 4 1986,Sat,Iowa State,21,,Wyoming,10,
229,6,Oct 4 1986,Sat,Kansas,35,,Southern Illinois,23,
230,6,Oct 4 1986,Sat,Kent State,33,,Central Michigan,30,
231,6,Oct 4 1986,Sat,Kentucky,32,,Southern Mississippi,0,
232,6,Oct 4 1986,Sat,Louisiana,21,@,East Carolina,10,
233,6,Oct 4 1986,Sat,(18) Louisiana State,28,@,Florida,17,
234,6,Oct 4 1986,Sat,(1) Miami (FL),34,,Northern Illinois,0,
235,6,Oct 4 1986,Sat,Miami (OH),34,@,Ohio,14,
236,6,Oct 4 1986,Sat,(4) Michigan,34,@,Wisconsin,17,
237,6,Oct 4 1986,Sat,Minnesota,36,@,Purdue,9,
238,6,Oct 4 1986,Sat,Mississippi State,34,@,Memphis,17,
239,6,Oct 4 1986,Sat,Navy,45,,Dartmouth,0,
240,6,Oct 4 1986,Sat,(3) Nebraska,27,@,South Carolina,24,
241,6,Oct 4 1986,Sat,North Carolina,21,,Georgia Tech,20,
242,6,Oct 4 1986,Sat,Ohio State,14,,Illinois,0,
243,6,Oct 4 1986,Sat,(6) Oklahoma,56,,Kansas State,10,
244,6,Oct 4 1986,Sat,(5) Penn State,31,,Rutgers,6,
245,6,Oct 4 1986,Sat,San Jose State,45,,(19) Fresno State,41,
246,6,Oct 4 1986,Sat,(9) Southern California,35,,Oregon,21,
247,6,Oct 4 1986,Sat,Southern Methodist,31,,Boston College,29,
248,6,Oct 4 1986,Sat,Stanford,17,,San Diego State,10,
249,6,Oct 4 1986,Sat,Syracuse,41,,Missouri,9,
250,6,Oct 4 1986,Sat,Temple,19,@,Pittsburgh,13,
251,6,Oct 4 1986,Sat,Tennessee,26,,Texas-El Paso,16,
252,6,Oct 4 1986,Sat,Texas,17,@,Rice,14,
253,6,Oct 4 1986,Sat,(14) Texas A&M,45,,Texas Tech,8,
254,6,Oct 4 1986,Sat,Toledo,23,,Eastern Michigan,18,
255,6,Oct 4 1986,Sat,Utah State,42,,New Mexico State,9,
256,6,Oct 4 1986,Sat,Vanderbilt,24,,Duke,18,
257,6,Oct 4 1986,Sat,Virginia,30,@,Wake Forest,28,
258,6,Oct 4 1986,Sat,Virginia Tech,13,,West Virginia,7,
259,6,Oct 4 1986,Sat,(12) Washington,50,,California,18,
260,6,Oct 4 1986,Sat,Washington State,24,,Oregon State,14,
261,6,Oct 4 1986,Sat,Wichita State,21,@,Tulane,20,
262,7,Oct 11 1986,Sat,Air Force,40,,Navy,6,
263,7,Oct 11 1986,Sat,(2) Alabama,37,,Memphis,0,
264,7,Oct 11 1986,Sat,(15) Arizona State,37,@,Oregon,17,
265,7,Oct 11 1986,Sat,Army,25,@,Tennessee,21,
266,7,Oct 11 1986,Sat,(7) Auburn,31,@,Vanderbilt,9,
267,7,Oct 11 1986,Sat,Ball State,30,,Ohio,9,
268,7,Oct 11 1986,Sat,Boston College,30,@,Maryland,25,
269,7,Oct 11 1986,Sat,Bowling Green,24,,Eastern Michigan,10,
270,7,Oct 11 1986,Sat,Central Michigan,18,@,Western Michigan,10,
271,7,Oct 11 1986,Sat,(20) Clemson,31,@,Virginia,17,
272,7,Oct 11 1986,Sat,Colorado,17,@,Missouri,12,
273,7,Oct 11 1986,Sat,Florida,52,,Kent State,9,
274,7,Oct 11 1986,Sat,Florida State,54,,Tulane,21,
275,7,Oct 11 1986,Sat,Fresno State,17,,New Mexico State,14,
276,7,Oct 11 1986,Sat,Georgia Tech,59,,(17) North Carolina State,21,
277,7,Oct 11 1986,Sat,Illinois,34,,Purdue,27,
278,7,Oct 11 1986,Sat,(10) Iowa,17,,Wisconsin,6,
279,7,Oct 11 1986,Sat,Iowa State,13,@,Kansas,10,
280,7,Oct 11 1986,Sat,Long Beach State,30,@,Cal State Fullerton,20,
281,7,Oct 11 1986,Sat,Louisiana,17,,Tulsa,13,
282,7,Oct 11 1986,Sat,(16) Louisiana State,23,,Georgia,14,
283,7,Oct 11 1986,Sat,(1) Miami (FL),58,@,West Virginia,14,
284,7,Oct 11 1986,Sat,Miami (OH),24,,Toledo,8,
285,7,Oct 11 1986,Sat,(4) Michigan,27,,Michigan State,6,
286,7,Oct 11 1986,Sat,Minnesota,44,,Northwestern,23,
287,7,Oct 11 1986,Sat,Mississippi,33,,Kentucky,13,
288,7,Oct 11 1986,Sat,(19) Mississippi State,24,,Arkansas State,9,
289,7,Oct 11 1986,Sat,(3) Nebraska,30,,Oklahoma State,10,
290,7,Oct 11 1986,Sat,New Mexico,24,,Texas-El Paso,22,
291,7,Oct 11 1986,Sat,North Carolina,40,@,Wake Forest,30,
292,7,Oct 11 1986,Sat,Ohio State,24,@,Indiana,22,
293,7,Oct 11 1986,Sat,(6) Oklahoma,47,N,Texas,12,
294,7,Oct 11 1986,Sat,Oregon State,14,@,California,12,
295,7,Oct 11 1986,Sat,Pacific,21,,Nevada-Las Vegas,15,
296,7,Oct 11 1986,Sat,(5) Penn State,23,,Cincinnati,17,
297,7,Oct 11 1986,Sat,Pittsburgh,10,@,Notre Dame,9,
298,7,Oct 11 1986,Sat,Rice,37,@,Texas Christian,31,
299,7,Oct 11 1986,Sat,San Jose State,38,,Utah State,28,
300,7,Oct 11 1986,Sat,South Carolina,27,@,Virginia Tech,27,
301,7,Oct 11 1986,Sat,Southern Methodist,27,@,(13) Baylor,21,
302,7,Oct 11 1986,Sat,Temple,45,,East Carolina,28,
303,7,Oct 11 1986,Sat,(14) Texas A&M,19,@,Houston,7,
304,7,Oct 11 1986,Sat,Texas Tech,17,@,(8) Arkansas,7,
305,7,Oct 11 1986,Sat,UCLA,32,,(11) Arizona,25,
306,7,Oct 11 1986,Sat,(12) Washington,24,@,(18) Stanford,14,
307,7,Oct 11 1986,Sat,Washington State,34,,(9) Southern California,14,
308,7,Oct 11 1986,Sat,Wichita State,9,,Central Florida,6,
309,7,Oct 11 1986,Sat,Wyoming,38,,Utah,14,
310,8,Oct 18 1986,Sat,(2) Alabama,56,@,Tennessee,28,
311,8,Oct 18 1986,Sat,(16) Arizona,23,,Oregon State,12,
312,8,Oct 18 1986,Sat,(10) Arizona State,29,@,(15) Southern California,20,
313,8,Oct 18 1986,Sat,(14) Arkansas,21,@,Texas,14,
314,8,Oct 18 1986,Sat,(7) Auburn,31,,Georgia Tech,10,
315,8,Oct 18 1986,Sat,Ball State,26,,Kent State,17,
316,8,Oct 18 1986,Sat,Boston College,41,,Louisville,7,
317,8,Oct 18 1986,Sat,Brigham Young,34,@,Wyoming,22,
318,8,Oct 18 1986,Sat,Cal State Fullerton,33,,Utah State,0,
319,8,Oct 18 1986,Sat,(17) Clemson,35,,Duke,3,
320,8,Oct 18 1986,Sat,Colorado,31,,Iowa State,3,
321,8,Oct 18 1986,Sat,Colorado State,31,,Hawaii,7,
322,8,Oct 18 1986,Sat,East Carolina,35,,Georgia Southern,33,
323,8,Oct 18 1986,Sat,Eastern Michigan,33,,Ohio,31,
324,8,Oct 18 1986,Sat,Florida,15,@,Rutgers,3,
325,8,Oct 18 1986,Sat,Florida State,59,,Wichita State,3,
326,8,Oct 18 1986,Sat,Fresno State,10,,Pacific,9,
327,8,Oct 18 1986,Sat,Georgia,38,,Vanderbilt,16,
328,8,Oct 18 1986,Sat,Holy Cross,17,@,Army,14,
329,8,Oct 18 1986,Sat,Kansas State,29,,Kansas,12,
330,8,Oct 18 1986,Sat,Long Beach State,38,@,New Mexico State,7,
331,8,Oct 18 1986,Sat,(12) Louisiana State,25,@,Kentucky,16,
332,8,Oct 18 1986,Sat,(1) Miami (FL),45,@,Cincinnati,13,
333,8,Oct 18 1986,Sat,(4) Michigan,20,,(8) Iowa,17,
334,8,Oct 18 1986,Sat,Michigan State,29,@,Illinois,21,
335,8,Oct 18 1986,Sat,Minnesota,19,,Indiana,17,
336,8,Oct 18 1986,Sat,Mississippi,21,,Louisiana,20,
337,8,Oct 18 1986,Sat,(13) Mississippi State,34,@,Tulane,27,
338,8,Oct 18 1986,Sat,(3) Nebraska,48,,Missouri,17,
339,8,Oct 18 1986,Sat,New Mexico,47,,Utah,43,
340,8,Oct 18 1986,Sat,North Carolina State,35,@,(18) North Carolina,34,
341,8,Oct 18 1986,Sat,North Texas,24,@,Texas Christian,20,
342,8,Oct 18 1986,Sat,Notre Dame,31,,Air Force,3,
343,8,Oct 18 1986,Sat,Ohio State,39,@,Purdue,11,
344,8,Oct 18 1986,Sat,(5) Oklahoma,19,,Oklahoma State,0,
345,8,Oct 18 1986,Sat,(6) Penn State,42,,Syracuse,3,
346,8,Oct 18 1986,Sat,Pennsylvania,30,@,Navy,26,
347,8,Oct 18 1986,Sat,San Diego State,15,@,Texas-El Paso,10,
348,8,Oct 18 1986,Sat,San Jose State,23,@,Nevada-Las Vegas,20,
349,8,Oct 18 1986,Sat,(20) Southern Methodist,10,,Houston,3,
350,8,Oct 18 1986,Sat,Southern Mississippi,14,,Memphis,9,
351,8,Oct 18 1986,Sat,Stanford,41,@,Oregon,7,
352,8,Oct 18 1986,Sat,Temple,29,@,Virginia Tech,13,
353,8,Oct 18 1986,Sat,(11) Texas A&M,31,,(20) Baylor,30,
354,8,Oct 18 1986,Sat,Texas Tech,49,@,Rice,21,
355,8,Oct 18 1986,Sat,Toledo,29,,Northern Illinois,28,
356,8,Oct 18 1986,Sat,Tulsa,42,,Central Michigan,6,
357,8,Oct 18 1986,Sat,(19) UCLA,36,@,California,10,
358,8,Oct 18 1986,Sat,Wake Forest,27,@,Maryland,21,
359,8,Oct 18 1986,Sat,(9) Washington,48,,Bowling Green,0,
360,8,Oct 18 1986,Sat,Western Michigan,27,,Miami (OH),17,
361,8,Oct 18 1986,Sat,Wisconsin,35,@,Northwestern,27,
362,9,Oct 25 1986,Sat,Air Force,22,@,San Diego State,10,
363,9,Oct 25 1986,Sat,(15) Arizona,33,,California,16,
364,9,Oct 25 1986,Sat,(9) Arizona State,52,,Utah,7,
365,9,Oct 25 1986,Sat,(14) Arkansas,30,@,Houston,13,
366,9,Oct 25 1986,Sat,(7) Auburn,35,@,(13) Mississippi State,6,
367,9,Oct 25 1986,Sat,Ball State,24,,Western Michigan,10,
368,9,Oct 25 1986,Sat,Baylor,28,@,Texas Christian,17,
369,9,Oct 25 1986,Sat,Boston College,19,@,West Virginia,10,
370,9,Oct 25 1986,Sat,Bowling Green,31,@,Kent State,15,
371,9,Oct 25 1986,Sat,Brigham Young,37,,Texas-El Paso,13,
372,9,Oct 25 1986,Sat,Cincinnati,24,@,Wichita State,19,
373,9,Oct 25 1986,Sat,Colorado,20,,(3) Nebraska,10,
374,9,Oct 25 1986,Sat,Colorado State,20,,Wyoming,15,
375,9,Oct 25 1986,Sat,Eastern Michigan,34,,Central Michigan,16,
376,9,Oct 25 1986,Sat,Florida State,54,@,Louisville,18,
377,9,Oct 25 1986,Sat,Fresno State,25,,Long Beach State,12,
378,9,Oct 25 1986,Sat,Georgia,31,@,Kentucky,9,
379,9,Oct 25 1986,Sat,Georgia Tech,14,,Tennessee,13,
380,9,Oct 25 1986,Sat,Hawaii,26,,Cal State Fullerton,15,
381,9,Oct 25 1986,Sat,(11) Iowa,27,,Northwestern,20,
382,9,Oct 25 1986,Sat,Louisiana,28,,Stephen F. Austin,14,
383,9,Oct 25 1986,Sat,(12) Louisiana State,30,,North Carolina,3,
384,9,Oct 25 1986,Sat,Maryland,27,@,Duke,19,
385,9,Oct 25 1986,Sat,Miami (OH),20,@,Northern Illinois,6,
386,9,Oct 25 1986,Sat,(4) Michigan,38,@,Indiana,14,
387,9,Oct 25 1986,Sat,Michigan State,37,,Purdue,3,
388,9,Oct 25 1986,Sat,Mississippi,28,@,Vanderbilt,12,
389,9,Oct 25 1986,Sat,Missouri,17,@,Kansas State,6,
390,9,Oct 25 1986,Sat,New Mexico,45,,New Mexico State,14,
391,9,Oct 25 1986,Sat,(20) North Carolina State,27,,(16) Clemson,3,
392,9,Oct 25 1986,Sat,Ohio State,33,,Minnesota,0,
393,9,Oct 25 1986,Sat,(5) Oklahoma,38,@,Iowa State,0,
394,9,Oct 25 1986,Sat,Oklahoma State,24,,Kansas,6,
395,9,Oct 25 1986,Sat,Oregon State,34,,Boise State,3,
396,9,Oct 25 1986,Sat,(6) Penn State,23,@,(2) Alabama,3,
397,9,Oct 25 1986,Sat,Pittsburgh,56,,Navy,14,
398,9,Oct 25 1986,Sat,Rutgers,35,N,Army,7,
399,9,Oct 25 1986,Sat,San Jose State,44,@,Pacific,15,
400,9,Oct 25 1986,Sat,South Carolina,38,,East Carolina,3,
401,9,Oct 25 1986,Sat,Southern California,10,@,(19) Stanford,0,
402,9,Oct 25 1986,Sat,Syracuse,27,@,Temple,24,
403,9,Oct 25 1986,Sat,Texas,27,,(18) Southern Methodist,24,
404,9,Oct 25 1986,Sat,(10) Texas A&M,45,,Rice,10,
405,9,Oct 25 1986,Sat,Toledo,24,@,Ohio,21,
406,9,Oct 25 1986,Sat,Tulane,35,,Southern Mississippi,20,
407,9,Oct 25 1986,Sat,(17) UCLA,54,,Washington State,16,
408,9,Oct 25 1986,Sat,Utah State,7,,Nevada-Las Vegas,6,
409,9,Oct 25 1986,Sat,Virginia Tech,42,,Virginia,10,
410,9,Oct 25 1986,Sat,(8) Washington,38,,Oregon,3,
411,9,Oct 25 1986,Sat,Wisconsin,15,,Illinois,9,
412,10,Nov 1 1986,Sat,(8) Alabama,38,@,(19) Mississippi State,3,
413,10,Nov 1 1986,Sat,(7) Arizona State,34,,(6) Washington,21,
414,10,Nov 1 1986,Sat,(13) Arkansas,45,,Rice,14,
415,10,Nov 1 1986,Sat,Boston College,27,@,Army,20,
416,10,Nov 1 1986,Sat,Cincinnati,46,,Indiana State,14,
417,10,Nov 1 1986,Sat,Clemson,28,@,Wake Forest,20,
418,10,Nov 1 1986,Sat,Colorado,31,@,Oklahoma State,14,
419,10,Nov 1 1986,Sat,Eastern Michigan,14,,Ball State,7,
420,10,Nov 1 1986,Sat,Florida,18,,(5) Auburn,17,
421,10,Nov 1 1986,Sat,Fresno State,30,,Cal State Fullerton,20,
422,10,Nov 1 1986,Sat,Georgia,28,,Richmond,13,
423,10,Nov 1 1986,Sat,Georgia Tech,34,,Duke,6,
424,10,Nov 1 1986,Sat,Hawaii,33,@,Utah,13,
425,10,Nov 1 1986,Sat,Indiana,21,,Wisconsin,7,
426,10,Nov 1 1986,Sat,Iowa State,37,@,Missouri,14,
427,10,Nov 1 1986,Sat,Kent State,17,@,Ohio,13,
428,10,Nov 1 1986,Sat,Long Beach State,14,@,Utah State,3,
429,10,Nov 1 1986,Sat,Memphis,22,@,Vanderbilt,21,
430,10,Nov 1 1986,Sat,(1) Miami (FL),41,,(20) Florida State,23,
431,10,Nov 1 1986,Sat,Miami (OH),59,,Central Michigan,21,
432,10,Nov 1 1986,Sat,(3) Michigan,69,,Illinois,13,
433,10,Nov 1 1986,Sat,Michigan State,52,@,Minnesota,23,
434,10,Nov 1 1986,Sat,Mississippi,21,@,(12) Louisiana State,19,
435,10,Nov 1 1986,Sat,(9) Nebraska,38,,Kansas State,0,
436,10,Nov 1 1986,Sat,Nevada-Las Vegas,27,,North Texas,26,
437,10,Nov 1 1986,Sat,North Carolina,32,,Maryland,30,
438,10,Nov 1 1986,Sat,(16) North Carolina State,23,,South Carolina,22,
439,10,Nov 1 1986,Sat,Northern Illinois,16,@,Bowling Green,8,
440,10,Nov 1 1986,Sat,Notre Dame,33,@,Navy,14,
441,10,Nov 1 1986,Sat,(17) Ohio State,31,@,(11) Iowa,10,
442,10,Nov 1 1986,Sat,(4) Oklahoma,64,@,Kansas,3,
443,10,Nov 1 1986,Sat,Oregon,27,@,California,9,
444,10,Nov 1 1986,Sat,(2) Penn State,19,@,West Virginia,0,
445,10,Nov 1 1986,Sat,Purdue,17,@,Northwestern,16,
446,10,Nov 1 1986,Sat,Rutgers,41,@,Louisville,0,
447,10,Nov 1 1986,Sat,San Diego State,27,@,Colorado State,26,
448,10,Nov 1 1986,Sat,San Jose State,45,@,New Mexico State,7,
449,10,Nov 1 1986,Sat,(18) Southern California,20,@,(14) Arizona,13,
450,10,Nov 1 1986,Sat,Southern Mississippi,23,@,East Carolina,21,
451,10,Nov 1 1986,Sat,Stanford,42,,Washington State,12,
452,10,Nov 1 1986,Sat,Syracuse,24,,Pittsburgh,20,
453,10,Nov 1 1986,Sat,(10) Texas A&M,39,@,Southern Methodist,35,
454,10,Nov 1 1986,Sat,Texas Christian,30,@,Houston,14,
455,10,Nov 1 1986,Sat,Texas Tech,23,,Texas,21,
456,10,Nov 1 1986,Sat,Toledo,28,,Western Michigan,7,
457,10,Nov 1 1986,Sat,Tulane,42,,Louisiana,39,
458,10,Nov 1 1986,Sat,Tulsa,38,,Wichita State,10,
459,10,Nov 1 1986,Sat,(15) UCLA,49,@,Oregon State,0,
460,10,Nov 1 1986,Sat,Virginia Tech,17,,Kentucky,15,
461,10,Nov 1 1986,Sat,William & Mary,41,@,Virginia,37,
462,10,Nov 1 1986,Sat,Wyoming,35,,New Mexico,25,
463,11,Nov 8 1986,Sat,(17) Arizona,31,@,Washington State,6,
464,11,Nov 8 1986,Sat,(5) Arizona State,49,,California,0,
465,11,Nov 8 1986,Sat,Army,21,,Air Force,11,
466,11,Nov 8 1986,Sat,(9) Auburn,52,,Cincinnati,7,
467,11,Nov 8 1986,Sat,Baylor,29,,(10) Arkansas,14,
468,11,Nov 8 1986,Sat,Boston College,38,@,Temple,29,
469,11,Nov 8 1986,Sat,Bowling Green,20,,Ball State,17,
470,11,Nov 8 1986,Sat,Brigham Young,10,@,Hawaii,3,
471,11,Nov 8 1986,Sat,(20) Clemson,38,,North Carolina,10,
472,11,Nov 8 1986,Sat,Colorado,17,,Kansas,10,
473,11,Nov 8 1986,Sat,Duke,38,,Wake Forest,36,
474,11,Nov 8 1986,Sat,Florida,31,N,(19) Georgia,19,
475,11,Nov 8 1986,Sat,Florida State,45,@,South Carolina,28,
476,11,Nov 8 1986,Sat,Fresno State,36,@,Nevada-Las Vegas,7,
477,11,Nov 8 1986,Sat,Georgia Tech,52,,Virginia Military Institute,6,
478,11,Nov 8 1986,Sat,Illinois,20,,(16) Iowa,16,
479,11,Nov 8 1986,Sat,Illinois State,17,@,Wichita State,10,
480,11,Nov 8 1986,Sat,Indiana,17,@,Michigan State,14,
481,11,Nov 8 1986,Sat,Kent State,24,,Miami (OH),23,
482,11,Nov 8 1986,Sat,Kentucky,34,,Vanderbilt,22,
483,11,Nov 8 1986,Sat,Long Beach State,35,,Eastern Washington,34,
484,11,Nov 8 1986,Sat,(18) Louisiana State,14,@,(6) Alabama,10,
485,11,Nov 8 1986,Sat,Louisville,23,@,Tulane,12,
486,11,Nov 8 1986,Sat,(1) Miami (FL),37,@,Pittsburgh,10,
487,11,Nov 8 1986,Sat,(3) Michigan,31,@,Purdue,7,
488,11,Nov 8 1986,Sat,Minnesota,27,@,Wisconsin,20,
489,11,Nov 8 1986,Sat,(7) Nebraska,35,@,Iowa State,14,
490,11,Nov 8 1986,Sat,Northern Illinois,21,,Eastern Michigan,14,
491,11,Nov 8 1986,Sat,Notre Dame,61,,Southern Methodist,29,
492,11,Nov 8 1986,Sat,(11) Ohio State,30,,Northwestern,9,
493,11,Nov 8 1986,Sat,(4) Oklahoma,77,,Missouri,0,
494,11,Nov 8 1986,Sat,Oklahoma State,23,@,Kansas State,3,
495,11,Nov 8 1986,Sat,(2) Penn State,17,,Maryland,15,
496,11,Nov 8 1986,Sat,San Jose State,48,@,Cal State Fullerton,24,
497,11,Nov 8 1986,Sat,Southern Mississippi,17,,Louisiana,0,
498,11,Nov 8 1986,Sat,Stanford,28,@,(12) UCLA,23,
499,11,Nov 8 1986,Sat,Syracuse,31,,Navy,22,
500,11,Nov 8 1986,Sat,Tennessee,33,,Memphis,3,
501,11,Nov 8 1986,Sat,Texas,30,,Houston,10,
502,11,Nov 8 1986,Sat,Texas Tech,36,@,Texas Christian,14,
503,11,Nov 8 1986,Sat,Toledo,26,@,Central Michigan,14,
504,11,Nov 8 1986,Sat,Tulsa,34,@,New Mexico,27,
505,11,Nov 8 1986,Sat,Utah,38,,Colorado State,28,
506,11,Nov 8 1986,Sat,Utah State,14,@,Pacific,10,
507,11,Nov 8 1986,Sat,Virginia,20,,(15) North Carolina State,16,
508,11,Nov 8 1986,Sat,Virginia Tech,17,@,Richmond,10,
509,11,Nov 8 1986,Sat,(13) Washington,28,@,Oregon State,12,
510,11,Nov 8 1986,Sat,West Virginia,24,@,Rutgers,17,
511,11,Nov 8 1986,Sat,Western Michigan,45,,Ohio,17,
512,11,Nov 8 1986,Sat,Wyoming,41,,Texas-El Paso,12,
513,12,Nov 15 1986,Sat,(11) Alabama,24,,Temple,14,
514,12,Nov 15 1986,Sat,(5) Arizona State,52,,Wichita State,6,
515,12,Nov 15 1986,Sat,(17) Arkansas,14,,(7) Texas A&M,10,
516,12,Nov 15 1986,Sat,Army,56,,Lafayette,48,
517,12,Nov 15 1986,Sat,(18) Baylor,23,@,Rice,17,
518,12,Nov 15 1986,Sat,Boston College,27,,Syracuse,9,
519,12,Nov 15 1986,Sat,Cal State Fullerton,39,@,Pacific,38,
520,12,Nov 15 1986,Sat,Central Michigan,43,,Ball State,22,
521,12,Nov 15 1986,Sat,(15) Clemson,17,@,Maryland,17,
522,12,Nov 15 1986,Sat,Colorado State,32,,New Mexico,27,
523,12,Nov 15 1986,Sat,Delaware,27,@,Navy,14,
524,12,Nov 15 1986,Sat,East Carolina,32,,Cincinnati,19,
525,12,Nov 15 1986,Sat,Florida State,49,,Southern Mississippi,13,
526,12,Nov 15 1986,Sat,Georgia,20,@,(8) Auburn,16,
527,12,Nov 15 1986,Sat,Hawaii,24,,Fresno State,13,
528,12,Nov 15 1986,Sat,Illinois,21,@,Indiana,16,
529,12,Nov 15 1986,Sat,Iowa,42,,Purdue,14,
530,12,Nov 15 1986,Sat,Iowa State,48,,Kansas State,19,
531,12,Nov 15 1986,Sat,Kentucky,10,,Florida,3,
532,12,Nov 15 1986,Sat,Louisiana,33,@,McNeese State,13,
533,12,Nov 15 1986,Sat,(12) Louisiana State,47,@,Mississippi State,0,
534,12,Nov 15 1986,Sat,(1) Miami (FL),23,,Tulsa,10,
535,12,Nov 15 1986,Sat,Miami (OH),34,,Eastern Michigan,20,
536,12,Nov 15 1986,Sat,Minnesota,20,@,(2) Michigan,17,
537,12,Nov 15 1986,Sat,(6) Nebraska,70,@,Kansas,0,
538,12,Nov 15 1986,Sat,Nevada-Las Vegas,58,@,New Mexico State,42,
539,12,Nov 15 1986,Sat,North Carolina,27,,Virginia,7,
540,12,Nov 15 1986,Sat,North Carolina State,29,,Duke,15,
541,12,Nov 15 1986,Sat,Northwestern,24,,Michigan State,21,
542,12,Nov 15 1986,Sat,Ohio,34,,Northern Illinois,26,
543,12,Nov 15 1986,Sat,(9) Ohio State,30,@,Wisconsin,17,
544,12,Nov 15 1986,Sat,(4) Oklahoma,28,@,Colorado,0,
545,12,Nov 15 1986,Sat,Oregon,27,,Washington State,17,
546,12,Nov 15 1986,Sat,Oregon State,10,@,Brigham Young,7,
547,12,Nov 15 1986,Sat,(3) Penn State,24,@,Notre Dame,19,
548,12,Nov 15 1986,Sat,Pittsburgh,20,,Rutgers,6,
549,12,Nov 15 1986,Sat,San Diego State,31,,Wyoming,24,
550,12,Nov 15 1986,Sat,San Jose State,38,,Long Beach State,14,
551,12,Nov 15 1986,Sat,South Carolina,48,,Wake Forest,21,
552,12,Nov 15 1986,Sat,(13) Southern California,28,,California,3,
553,12,Nov 15 1986,Sat,Southern Methodist,13,@,Texas Tech,7,
554,12,Nov 15 1986,Sat,Tennessee,22,@,(20) Mississippi,10,
555,12,Nov 15 1986,Sat,Texas,45,@,Texas Christian,16,
556,12,Nov 15 1986,Sat,Toledo,22,,Bowling Green,3,
557,12,Nov 15 1986,Sat,Tulane,15,,Memphis,6,
558,12,Nov 15 1986,Sat,(19) UCLA,17,@,(10) Washington,17,
559,12,Nov 15 1986,Sat,Utah,27,@,Utah State,10,
560,12,Nov 15 1986,Sat,Virginia Tech,29,,Vanderbilt,21,
561,12,Nov 15 1986,Sat,West Virginia,42,@,Louisville,19,
562,12,Nov 15 1986,Sat,Western Michigan,27,,Kent State,7,
563,13,Nov 22 1986,Sat,(14) Arizona,34,,(4) Arizona State,17,
564,13,Nov 22 1986,Sat,(11) Arkansas,41,@,Southern Methodist,0,
565,13,Nov 22 1986,Sat,(17) Baylor,18,,Texas,13,
566,13,Nov 22 1986,Sat,Boston College,56,@,Holy Cross,26,
567,13,Nov 22 1986,Sat,Brigham Young,35,@,Utah,21,
568,13,Nov 22 1986,Sat,California,17,,(16) Stanford,11,
569,13,Nov 22 1986,Sat,Colorado,49,@,Kansas State,3,
570,13,Nov 22 1986,Sat,Fresno State,14,,Utah State,7,
571,13,Nov 22 1986,Sat,Iowa,30,@,Minnesota,27,
572,13,Nov 22 1986,Sat,(8) Louisiana State,21,,Notre Dame,19,
573,13,Nov 22 1986,Sat,Louisiana Tech,23,@,Louisiana,14,
574,13,Nov 22 1986,Sat,(6) Michigan,26,@,(7) Ohio State,24,
575,13,Nov 22 1986,Sat,Michigan State,23,,Wisconsin,13,
576,13,Nov 22 1986,Sat,Mississippi,24,N,Mississippi State,3,
577,13,Nov 22 1986,Sat,Missouri,48,,Kansas,0,
578,13,Nov 22 1986,Sat,Nevada-Las Vegas,31,@,Long Beach State,8,
579,13,Nov 22 1986,Sat,New Mexico,20,@,Memphis,13,
580,13,Nov 22 1986,Sat,North Carolina,42,@,Duke,35,
581,13,Nov 22 1986,Sat,North Carolina State,31,,Western Carolina,18,
582,13,Nov 22 1986,Sat,Northwestern,23,@,Illinois,18,
583,13,Nov 22 1986,Sat,(3) Oklahoma,20,@,(5) Nebraska,17,
584,13,Nov 22 1986,Sat,Oklahoma State,21,,Iowa State,14,
585,13,Nov 22 1986,Sat,Oregon,49,@,Oregon State,28,
586,13,Nov 22 1986,Sat,(2) Penn State,34,,Pittsburgh,14,
587,13,Nov 22 1986,Sat,Purdue,17,,Indiana,15,
588,13,Nov 22 1986,Sat,Rice,21,,Air Force,17,
589,13,Nov 22 1986,Sat,San Diego State,35,,Hawaii,5,
590,13,Nov 22 1986,Sat,South Carolina,21,@,(19) Clemson,21,
591,13,Nov 22 1986,Sat,Southern Mississippi,31,,Louisville,16,
592,13,Nov 22 1986,Sat,Syracuse,34,@,West Virginia,23,
593,13,Nov 22 1986,Sat,Temple,29,@,Rutgers,22,
594,13,Nov 22 1986,Sat,Tennessee,28,,Kentucky,9,
595,13,Nov 22 1986,Sat,(13) Texas A&M,74,,Texas Christian,10,
596,13,Nov 22 1986,Sat,Texas Tech,34,,Houston,7,
597,13,Nov 22 1986,Sat,Texas-El Paso,21,,Colorado State,19,
598,13,Nov 22 1986,Sat,(18) UCLA,45,,(10) Southern California,25,
599,13,Nov 22 1986,Sat,Wake Forest,24,,Georgia Tech,21,
600,13,Nov 22 1986,Sat,(12) Washington,44,@,Washington State,23,
601,14,Nov 27 1986,Thu,(1) Miami (FL),36,,East Carolina,10,
602,14,Nov 27 1986,Thu,(10) Texas A&M,16,@,Texas,3,
603,14,Nov 28 1986,Fri,Maryland,42,@,Virginia,10,
604,14,Nov 29 1986,Sat,(14) Auburn,21,N,(7) Alabama,17,
605,14,Nov 29 1986,Sat,Florida,17,@,Florida State,13,
606,14,Nov 29 1986,Sat,(18) Georgia,31,,Georgia Tech,24,
607,14,Nov 29 1986,Sat,Hawaii,35,,Wyoming,19,
608,14,Nov 29 1986,Sat,Long Beach State,38,,Pacific,21,
609,14,Nov 29 1986,Sat,(5) Louisiana State,37,,Tulane,17,
610,14,Nov 29 1986,Sat,Notre Dame,38,@,(17) Southern California,37,
611,14,Nov 29 1986,Sat,Rice,14,@,Houston,13,
612,14,Nov 29 1986,Sat,San Diego State,10,,Brigham Young,3,
613,14,Nov 29 1986,Sat,Tennessee,35,@,Vanderbilt,20,
614,14,Nov 29 1986,Sat,Texas-El Paso,55,,Utah,44,
615,14,Nov 30 1986,Sun,Stanford,29,N,(12) Arizona,24,
616,15,Dec 4 1986,Thu,Oklahoma State,10,,Missouri,6,
617,15,Dec 6 1986,Sat,Army,27,N,Navy,7,
618,15,Dec 6 1986,Sat,Brigham Young,23,@,Air Force,3,
619,15,Dec 6 1986,Sat,(4) Michigan,27,@,Hawaii,10,
620,16,Dec 13 1986,Sat,San Jose State,37,N,Miami (OH),7,California Bowl (Fresno CA)
621,17,Dec 20 1986,Sat,Mississippi,20,N,Texas Tech,17,Independence Bowl (Shreveport LA)
622,18,Dec 23 1986,Tue,Boston College,27,N,(17) Georgia,24,Hall of Fame Bowl (Tampa FL)
623,18,Dec 25 1986,Thu,(13) Alabama,28,N,(12) Washington,6,Sun Bowl (El Paso TX)
624,18,Dec 27 1986,Sat,(16) Arizona,30,N,North Carolina,21,Aloha Bowl (Honolulu HI)
625,18,Dec 27 1986,Sat,Clemson,27,N,(20) Stanford,21,Gator Bowl (Jacksonville FL)
626,19,Dec 29 1986,Mon,Tennessee,21,N,Minnesota,14,Liberty Bowl (Memphis TN)
627,20,Dec 30 1986,Tue,(19) Iowa,39,@,San Diego State,38,Holiday Bowl (San Diego CA)
628,20,Dec 30 1986,Tue,(15) UCLA,31,,Brigham Young,10,Freedom Bowl (Anaheim CA)
629,20,Dec 31 1986,Wed,(14) Baylor,21,N,Colorado,9,Bluebonnet Bowl (Houston TX)
630,20,Dec 31 1986,Wed,Florida State,27,N,Indiana,13,All-American Bowl (Birmingham AL)
631,20,Dec 31 1986,Wed,Virginia Tech,25,N,(18) North Carolina State,24,Peach Bowl (Atlanta GA)
632,20,Jan 1 1987,Thu,(7) Arizona State,22,N,(4) Michigan,15,Rose Bowl (Pasadena CA)
633,20,Jan 1 1987,Thu,(10) Auburn,16,N,Southern California,7,Citrus Bowl (Orlando FL)
634,20,Jan 1 1987,Thu,(6) Nebraska,30,N,(5) Louisiana State,15,Sugar Bowl (New Orleans LA)
635,20,Jan 1 1987,Thu,(11) Ohio State,28,N,(8) Texas A&M,12,Cotton Bowl (Dallas TX)
636,20,Jan 1 1987,Thu,(3) Oklahoma,42,N,(9) Arkansas,8,Orange Bowl (Miami FL)
637,20,Jan 2 1987,Fri,(2) Penn State,14,N,(1) Miami (FL),10,Fiesta Bowl (Tempe AZ)