Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Aug 30 1987,Sun,(17) Tennessee,23,N,(16) Iowa,22,
2,2,Sep 2 1987,Wed,Pittsburgh,27,@,Brigham Young,17,
3,2,Sep 5 1987,Sat,Alabama,38,,Southern Mississippi,6,
4,2,Sep 5 1987,Sat,(5) Auburn,31,,Texas,3,
5,2,Sep 5 1987,Sat,Austin Peay,26,@,Kansas State,22,
6,2,Sep 5 1987,Sat,Baylor,13,,Louisiana Tech,3,
7,2,Sep 5 1987,Sat,Boston College,38,,Texas Christian,20,
8,2,Sep 5 1987,Sat,California,42,,Pacific,0,
9,2,Sep 5 1987,Sat,(9) Clemson,43,,Western Carolina,0,
10,2,Sep 5 1987,Sat,Duke,41,,Colgate,6,
11,2,Sep 5 1987,Sat,East Carolina,32,@,North Carolina State,14,
12,2,Sep 5 1987,Sat,Eastern Michigan,35,,Youngstown State,20,
13,2,Sep 5 1987,Sat,(8) Florida State,40,,Texas Tech,16,
14,2,Sep 5 1987,Sat,(20) Georgia,30,,Virginia,22,
15,2,Sep 5 1987,Sat,Hawaii,44,,Cal State Fullerton,0,
16,2,Sep 5 1987,Sat,Long Beach State,51,,Montana State,15,
17,2,Sep 5 1987,Sat,(6) Louisiana State,17,@,(15) Texas A&M,3,
18,2,Sep 5 1987,Sat,Louisville,42,,Tulane,40,
19,2,Sep 5 1987,Sat,Memphis,16,,Mississippi,10,
20,2,Sep 5 1987,Sat,(10) Miami (FL),31,,(20) Florida,4,
21,2,Sep 5 1987,Sat,Miami (OH),15,@,Central Michigan,6,
22,2,Sep 5 1987,Sat,Mississippi State,31,,Louisiana,3,
23,2,Sep 5 1987,Sat,(2) Nebraska,56,,Utah State,12,
24,2,Sep 5 1987,Sat,North Carolina,34,,Illinois,14,
25,2,Sep 5 1987,Sat,(1) Oklahoma,69,,North Texas,14,
26,2,Sep 5 1987,Sat,Oklahoma State,39,,Tulsa,28,
27,2,Sep 5 1987,Sat,(11) Penn State,45,,Bowling Green,19,
28,2,Sep 5 1987,Sat,Rice,34,,Lamar,30,
29,2,Sep 5 1987,Sat,Rutgers,10,@,Cincinnati,7,
30,2,Sep 5 1987,Sat,San Jose State,24,,Eastern Illinois,3,
31,2,Sep 5 1987,Sat,South Carolina,24,,Appalachian State,3,
32,2,Sep 5 1987,Sat,Syracuse,25,,Maryland,11,
33,2,Sep 5 1987,Sat,Temple,13,@,Toledo,12,
34,2,Sep 5 1987,Sat,(17) Tennessee,49,,Colorado State,3,
35,2,Sep 5 1987,Sat,Texas-El Paso,31,,New Mexico State,0,
36,2,Sep 5 1987,Sat,(3) UCLA,47,,San Diego State,14,
37,2,Sep 5 1987,Sat,Utah,24,,New Mexico,20,
38,2,Sep 5 1987,Sat,(13) Washington,31,,Stanford,21,
39,2,Sep 5 1987,Sat,Washington State,41,,Fresno State,24,
40,2,Sep 5 1987,Sat,West Virginia,23,,Ohio,3,
41,2,Sep 5 1987,Sat,Western Michigan,24,,Akron,19,
42,2,Sep 5 1987,Sat,Wyoming,27,,Air Force,13,
43,2,Sep 7 1987,Mon,Michigan State,27,,(19) Southern California,13,
44,3,Sep 12 1987,Sat,Air Force,21,,Texas Christian,10,
45,3,Sep 12 1987,Sat,(19) Alabama,24,@,(11) Penn State,13,
46,3,Sep 12 1987,Sat,(15) Arizona State,21,@,Illinois,7,
47,3,Sep 12 1987,Sat,(13) Arkansas,31,@,Mississippi,10,
48,3,Sep 12 1987,Sat,(4) Auburn,49,,Kansas,0,
49,3,Sep 12 1987,Sat,Boston College,28,,Temple,7,
50,3,Sep 12 1987,Sat,Brigham Young,22,@,Texas,17,
51,3,Sep 12 1987,Sat,Central Michigan,30,@,Idaho,18,
52,3,Sep 12 1987,Sat,Cincinnati,25,@,Louisville,0,
53,3,Sep 12 1987,Sat,(10) Clemson,22,@,Virginia Tech,10,
54,3,Sep 12 1987,Sat,Duke,31,,Northwestern,16,
55,3,Sep 12 1987,Sat,Eastern Michigan,33,@,Miami (OH),17,
56,3,Sep 12 1987,Sat,Florida,52,,Tulsa,0,
57,3,Sep 12 1987,Sat,(8) Florida State,44,@,East Carolina,3,
58,3,Sep 12 1987,Sat,Fresno State,20,,Western Illinois,17,
59,3,Sep 12 1987,Sat,(20) Georgia,41,,Oregon State,7,
60,3,Sep 12 1987,Sat,Georgia Tech,51,,Citadel,12,
61,3,Sep 12 1987,Sat,Holy Cross,34,@,Army,24,
62,3,Sep 12 1987,Sat,Illinois State,20,,Western Michigan,6,
63,3,Sep 12 1987,Sat,Indiana,35,,Rice,13,
64,3,Sep 12 1987,Sat,Iowa,15,@,Arizona,14,
65,3,Sep 12 1987,Sat,Kent State,27,@,Akron,23,
66,3,Sep 12 1987,Sat,Kentucky,41,,Utah State,0,
67,3,Sep 12 1987,Sat,Lamar,39,@,Northern Illinois,35,
68,3,Sep 12 1987,Sat,Long Beach State,30,,Weber State,7,
69,3,Sep 12 1987,Sat,Louisiana,21,,Nevada-Las Vegas,10,
70,3,Sep 12 1987,Sat,(6) Louisiana State,56,,Cal State Fullerton,12,
71,3,Sep 12 1987,Sat,Maryland,21,,Virginia,19,
72,3,Sep 12 1987,Sat,Minnesota,24,,Northern Iowa,7,
73,3,Sep 12 1987,Sat,Missouri,23,,Baylor,18,
74,3,Sep 12 1987,Sat,(2) Nebraska,42,,(3) UCLA,33,
75,3,Sep 12 1987,Sat,New Mexico State,17,,New Mexico,14,
76,3,Sep 12 1987,Sat,(16) Notre Dame,26,@,(9) Michigan,7,
77,3,Sep 12 1987,Sat,Ohio,23,,Marshall,15,
78,3,Sep 12 1987,Sat,(5) Ohio State,24,,West Virginia,3,
79,3,Sep 12 1987,Sat,(1) Oklahoma,28,,North Carolina,0,
80,3,Sep 12 1987,Sat,Oklahoma State,35,@,Houston,0,
81,3,Sep 12 1987,Sat,Oregon,10,@,Colorado,7,
82,3,Sep 12 1987,Sat,Pacific,31,,Sacramento State,7,
83,3,Sep 12 1987,Sat,(18) Pittsburgh,34,,North Carolina State,0,
84,3,Sep 12 1987,Sat,San Diego State,52,,Utah,34,
85,3,Sep 12 1987,Sat,San Jose State,27,@,California,25,
86,3,Sep 12 1987,Sat,South Carolina,31,,Western Carolina,6,
87,3,Sep 12 1987,Sat,Syracuse,20,@,Rutgers,3,
88,3,Sep 12 1987,Sat,(14) Tennessee,38,@,Mississippi State,10,
89,3,Sep 12 1987,Sat,Texas Tech,33,,Colorado State,24,
90,3,Sep 12 1987,Sat,Toledo,21,,Ball State,17,
91,3,Sep 12 1987,Sat,Tulane,25,,Iowa State,12,
92,3,Sep 12 1987,Sat,Vanderbilt,27,,Memphis,17,
93,3,Sep 12 1987,Sat,Wake Forest,24,,Richmond,0,
94,3,Sep 12 1987,Sat,(12) Washington,28,,Purdue,10,
95,3,Sep 12 1987,Sat,Washington State,43,,Wyoming,28,
96,3,Sep 12 1987,Sat,William & Mary,27,@,Navy,12,
97,3,Sep 12 1987,Sat,Wisconsin,28,,Hawaii,7,
98,3,Sep 12 1987,Sat,Youngstown State,20,@,Bowling Green,17,
99,4,Sep 19 1987,Sat,Air Force,49,,San Diego State,7,
100,4,Sep 19 1987,Sat,Akron,17,,Eastern Michigan,16,
101,4,Sep 19 1987,Sat,Arizona,20,,New Mexico,9,
102,4,Sep 19 1987,Sat,(15) Arizona State,31,,Pacific,12,
103,4,Sep 19 1987,Sat,(12) Arkansas,30,,Tulsa,15,
104,4,Sep 19 1987,Sat,Army,41,@,Kansas State,14,
105,4,Sep 19 1987,Sat,Baylor,21,@,Nevada-Las Vegas,14,
106,4,Sep 19 1987,Sat,Bowling Green,24,@,Ball State,0,
107,4,Sep 19 1987,Sat,Cal State Fullerton,31,,Long Beach State,12,
108,4,Sep 19 1987,Sat,(8) Clemson,21,,(18) Georgia,20,
109,4,Sep 19 1987,Sat,Colorado,31,,Stanford,17,
110,4,Sep 19 1987,Sat,Duke,35,,Vanderbilt,31,
111,4,Sep 19 1987,Sat,Florida,23,@,(11) Alabama,14,
112,4,Sep 19 1987,Sat,(7) Florida State,41,,Memphis,24,
113,4,Sep 19 1987,Sat,Illinois,20,,East Carolina,10,
114,4,Sep 19 1987,Sat,Iowa,48,@,Iowa State,9,
115,4,Sep 19 1987,Sat,Kent State,31,@,Kansas,17,
116,4,Sep 19 1987,Sat,Kentucky,34,,Indiana,15,
117,4,Sep 19 1987,Sat,Lehigh,24,@,Navy,9,
118,4,Sep 19 1987,Sat,(4) Louisiana State,49,,Rice,16,
119,4,Sep 19 1987,Sat,Louisville,22,@,Purdue,22,
120,4,Sep 19 1987,Sat,Maryland,25,,West Virginia,20,
121,4,Sep 19 1987,Sat,(19) Michigan,44,,Washington State,18,
122,4,Sep 19 1987,Sat,Minnesota,32,,California,23,
123,4,Sep 19 1987,Sat,Mississippi,47,,Arkansas State,10,
124,4,Sep 19 1987,Sat,Mississippi State,14,,Louisiana Tech,13,
125,4,Sep 19 1987,Sat,Missouri,28,,Northwestern,3,
126,4,Sep 19 1987,Sat,North Carolina,30,@,Georgia Tech,23,
127,4,Sep 19 1987,Sat,Northern Illinois,34,@,Western Michigan,14,
128,4,Sep 19 1987,Sat,(9) Notre Dame,31,,(17) Michigan State,8,
129,4,Sep 19 1987,Sat,(5) Ohio State,24,,Oregon,14,
130,4,Sep 19 1987,Sat,Oklahoma State,35,@,Wyoming,29,
131,4,Sep 19 1987,Sat,Oregon State,36,,San Jose State,34,
132,4,Sep 19 1987,Sat,(20) Penn State,41,,Cincinnati,0,
133,4,Sep 19 1987,Sat,Southern California,23,,Boston College,17,
134,4,Sep 19 1987,Sat,Southern Mississippi,31,,Tulane,24,
135,4,Sep 19 1987,Sat,Syracuse,24,,Miami (OH),10,
136,4,Sep 19 1987,Sat,Temple,24,@,(16) Pittsburgh,21,
137,4,Sep 19 1987,Sat,Texas A&M,29,,(10) Washington,12,
138,4,Sep 19 1987,Sat,Texas Christian,33,,Brigham Young,12,
139,4,Sep 19 1987,Sat,Texas Tech,43,,Lamar,14,
140,4,Sep 19 1987,Sat,Texas-El Paso,45,@,Colorado State,6,
141,4,Sep 19 1987,Sat,Toledo,17,,Ohio,12,
142,4,Sep 19 1987,Sat,(13) UCLA,17,,Fresno State,0,
143,4,Sep 19 1987,Sat,Utah,31,@,Wisconsin,28,
144,4,Sep 19 1987,Sat,Virginia,14,,Virginia Tech,13,
145,4,Sep 19 1987,Sat,Wake Forest,21,,North Carolina State,3,
146,5,Sep 26 1987,Sat,Air Force,27,@,Colorado State,19,
147,5,Sep 26 1987,Sat,(17) Alabama,30,@,Vanderbilt,23,
148,5,Sep 26 1987,Sat,Angelo State,21,@,New Mexico State,17,
149,5,Sep 26 1987,Sat,Army,48,,Citadel,6,
150,5,Sep 26 1987,Sat,(3) Auburn,20,@,(11) Tennessee,20,
151,5,Sep 26 1987,Sat,Baylor,36,,Texas Tech,22,
152,5,Sep 26 1987,Sat,Brigham Young,45,@,New Mexico,25,
153,5,Sep 26 1987,Sat,Cal State Fullerton,30,@,Utah State,11,
154,5,Sep 26 1987,Sat,Cincinnati,31,,Miami (OH),26,
155,5,Sep 26 1987,Sat,(9) Clemson,33,,Georgia Tech,12,
156,5,Sep 26 1987,Sat,Colorado,26,,Washington State,17,
157,5,Sep 26 1987,Sat,East Carolina,16,,Georgia Southern,13,
158,5,Sep 26 1987,Sat,Eastern Michigan,23,@,Kent State,21,
159,5,Sep 26 1987,Sat,Florida,38,,Mississippi State,3,
160,5,Sep 26 1987,Sat,(6) Florida State,31,@,Michigan State,3,
161,5,Sep 26 1987,Sat,(20) Georgia,13,,South Carolina,6,
162,5,Sep 26 1987,Sat,Houston,38,,Sam Houston,34,
163,5,Sep 26 1987,Sat,Indiana,20,,Missouri,17,
164,5,Sep 26 1987,Sat,(19) Iowa,38,,Kansas State,13,
165,5,Sep 26 1987,Sat,Louisiana Tech,16,@,Kansas,11,
166,5,Sep 26 1987,Sat,Louisville,34,,Murray State,10,
167,5,Sep 26 1987,Sat,(5) Miami (FL),51,@,(10) Arkansas,7,
168,5,Sep 26 1987,Sat,(14) Michigan,49,,Long Beach State,0,
169,5,Sep 26 1987,Sat,Minnesota,30,,Central Michigan,10,
170,5,Sep 26 1987,Sat,(2) Nebraska,35,@,(12) Arizona State,28,
171,5,Sep 26 1987,Sat,North Carolina,45,@,Navy,14,
172,5,Sep 26 1987,Sat,North Carolina State,42,,Maryland,14,
173,5,Sep 26 1987,Sat,Northern Illinois,16,@,Northwestern,16,
174,5,Sep 26 1987,Sat,(8) Notre Dame,44,@,Purdue,20,
175,5,Sep 26 1987,Sat,(7) Ohio State,13,@,(4) Louisiana State,13,
176,5,Sep 26 1987,Sat,(1) Oklahoma,65,@,Tulsa,0,
177,5,Sep 26 1987,Sat,Oklahoma State,36,,Louisiana,0,
178,5,Sep 26 1987,Sat,Oregon,25,,San Diego State,20,
179,5,Sep 26 1987,Sat,(15) Penn State,27,@,Boston College,17,
180,5,Sep 26 1987,Sat,Pittsburgh,6,@,West Virginia,3,
181,5,Sep 26 1987,Sat,Rice,38,,Texas State,28,
182,5,Sep 26 1987,Sat,Rutgers,19,,Kentucky,18,
183,5,Sep 26 1987,Sat,San Jose State,24,@,Stanford,17,
184,5,Sep 26 1987,Sat,Southern California,31,@,California,14,
185,5,Sep 26 1987,Sat,Syracuse,35,@,Virginia Tech,21,
186,5,Sep 26 1987,Sat,Temple,23,,Akron,3,
187,5,Sep 26 1987,Sat,Texas,61,,Oregon State,16,
188,5,Sep 26 1987,Sat,(16) Texas A&M,27,@,Southern Mississippi,14,
189,5,Sep 26 1987,Sat,Texas-El Paso,37,,Hawaii,13,
190,5,Sep 26 1987,Sat,Tulane,31,,Mississippi,24,
191,5,Sep 26 1987,Sat,(13) UCLA,34,,Arizona,24,
192,5,Sep 26 1987,Sat,Utah,51,,Idaho State,16,
193,5,Sep 26 1987,Sat,Virginia,42,,Duke,17,
194,5,Sep 26 1987,Sat,Wake Forest,16,,Appalachian State,12,
195,5,Sep 26 1987,Sat,(18) Washington,31,,Pacific,3,
196,5,Sep 26 1987,Sat,Western Michigan,34,@,Bowling Green,27,
197,5,Sep 26 1987,Sat,Wisconsin,30,,Ball State,13,
198,5,Sep 26 1987,Sat,Wyoming,34,,Iowa State,17,
199,6,Oct 2 1987,Fri,Brigham Young,45,,Utah State,24,
200,6,Oct 3 1987,Sat,Air Force,48,,Utah,27,
201,6,Oct 3 1987,Sat,Akron,24,,Eastern Illinois,10,
202,6,Oct 3 1987,Sat,(17) Alabama,38,,Louisiana,10,
203,6,Oct 3 1987,Sat,Arizona,45,,Bowling Green,7,
204,6,Oct 3 1987,Sat,(13) Arizona State,35,,Texas-El Paso,16,
205,6,Oct 3 1987,Sat,Arkansas,20,@,Texas Christian,10,
206,6,Oct 3 1987,Sat,(6) Auburn,20,@,North Carolina,10,
207,6,Oct 3 1987,Sat,Baylor,30,@,Houston,18,
208,6,Oct 3 1987,Sat,Boston College,13,@,Pittsburgh,10,
209,6,Oct 3 1987,Sat,Colorado,29,@,Colorado State,16,
210,6,Oct 3 1987,Sat,Eastern Michigan,32,,Northern Illinois,31,
211,6,Oct 3 1987,Sat,Fresno State,30,,Long Beach State,7,
212,6,Oct 3 1987,Sat,(20) Georgia,31,@,Mississippi,14,
213,6,Oct 3 1987,Sat,Hawaii,62,,Yale,10,
214,6,Oct 3 1987,Sat,Indiana,35,,Northwestern,18,
215,6,Oct 3 1987,Sat,Kansas,16,,Southern Illinois,15,
216,6,Oct 3 1987,Sat,Kent State,24,,Central Michigan,21,
217,6,Oct 3 1987,Sat,Kentucky,28,,Ohio,0,
218,6,Oct 3 1987,Sat,(7) Louisiana State,13,,(19) Florida,10,
219,6,Oct 3 1987,Sat,(3) Miami (FL),26,@,(4) Florida State,25,
220,6,Oct 3 1987,Sat,Miami (OH),30,,Ball State,20,
221,6,Oct 3 1987,Sat,(12) Michigan,49,,Wisconsin,0,
222,6,Oct 3 1987,Sat,Michigan State,19,@,(17) Iowa,14,
223,6,Oct 3 1987,Sat,Minnesota,21,,Purdue,19,
224,6,Oct 3 1987,Sat,Mississippi State,9,,Memphis,6,
225,6,Oct 3 1987,Sat,(2) Nebraska,30,,South Carolina,21,
226,6,Oct 3 1987,Sat,Nevada-Las Vegas,24,,Nevada,19,
227,6,Oct 3 1987,Sat,North Carolina State,17,,Georgia Tech,0,
228,6,Oct 3 1987,Sat,(9) Ohio State,10,@,Illinois,6,
229,6,Oct 3 1987,Sat,(1) Oklahoma,56,@,Iowa State,3,
230,6,Oct 3 1987,Sat,Oregon,29,,(16) Washington,22,
231,6,Oct 3 1987,Sat,Pacific,23,,New Mexico State,7,
232,6,Oct 3 1987,Sat,(14) Penn State,27,,Temple,13,
233,6,Oct 3 1987,Sat,Rutgers,7,,Duke,0,
234,6,Oct 3 1987,Sat,San Jose State,46,,Cal State Fullerton,19,
235,6,Oct 3 1987,Sat,Southern California,48,,Oregon State,14,
236,6,Oct 3 1987,Sat,Southern Mississippi,65,@,Louisville,6,
237,6,Oct 3 1987,Sat,Syracuse,24,@,Missouri,13,
238,6,Oct 3 1987,Sat,(10) Tennessee,38,,California,12,
239,6,Oct 3 1987,Sat,Texas,45,,Rice,26,
240,6,Oct 3 1987,Sat,Texas Tech,27,,(15) Texas A&M,21,
241,6,Oct 3 1987,Sat,Tulane,27,,Vanderbilt,17,
242,6,Oct 3 1987,Sat,Tulsa,37,@,Kansas State,25,
243,6,Oct 3 1987,Sat,(11) UCLA,49,@,Stanford,0,
244,6,Oct 3 1987,Sat,Virginia,30,,Virginia Military Institute,0,
245,6,Oct 3 1987,Sat,Virginia Tech,31,,Navy,11,
246,6,Oct 3 1987,Sat,Wake Forest,17,@,Army,13,
247,6,Oct 3 1987,Sat,West Virginia,49,,East Carolina,0,
248,6,Oct 3 1987,Sat,Western Michigan,21,,Toledo,14,
249,6,Oct 3 1987,Sat,Wyoming,52,,San Diego State,10,
250,7,Oct 10 1987,Sat,Air Force,23,@,Navy,13,
251,7,Oct 10 1987,Sat,Arizona,23,@,California,23,
252,7,Oct 10 1987,Sat,(20) Arkansas,31,@,Texas Tech,0,
253,7,Oct 10 1987,Sat,(5) Auburn,48,,Vanderbilt,15,
254,7,Oct 10 1987,Sat,Ball State,24,,Kent State,23,
255,7,Oct 10 1987,Sat,Baylor,36,,Texas State,15,
256,7,Oct 10 1987,Sat,Boston College,29,,Army,24,
257,7,Oct 10 1987,Sat,Bowling Green,28,@,Ohio,7,
258,7,Oct 10 1987,Sat,Central Michigan,16,,Eastern Michigan,6,
259,7,Oct 10 1987,Sat,(8) Clemson,38,,Virginia,21,
260,7,Oct 10 1987,Sat,East Carolina,56,,Cincinnati,28,
261,7,Oct 10 1987,Sat,(18) Florida,65,,Cal State Fullerton,0,
262,7,Oct 10 1987,Sat,(6) Florida State,61,@,Southern Mississippi,10,
263,7,Oct 10 1987,Sat,Fresno State,35,,Southern Illinois,0,
264,7,Oct 10 1987,Sat,Georgia Tech,38,,Indiana State,0,
265,7,Oct 10 1987,Sat,Hawaii,41,@,New Mexico,31,
266,7,Oct 10 1987,Sat,Indiana,31,@,(9) Ohio State,10,
267,7,Oct 10 1987,Sat,Iowa,31,@,Wisconsin,10,
268,7,Oct 10 1987,Sat,Iowa State,39,,Northern Iowa,38,
269,7,Oct 10 1987,Sat,Kentucky,35,,Mississippi,6,
270,7,Oct 10 1987,Sat,Long Beach State,9,@,Pacific,6,
271,7,Oct 10 1987,Sat,Louisiana,13,,Northwestern State,3,
272,7,Oct 10 1987,Sat,(7) Louisiana State,26,@,(16) Georgia,23,
273,7,Oct 10 1987,Sat,Marshall,34,@,Louisville,31,
274,7,Oct 10 1987,Sat,Memphis,13,,(15) Alabama,10,
275,7,Oct 10 1987,Sat,(3) Miami (FL),46,,Maryland,16,
276,7,Oct 10 1987,Sat,Miami (OH),17,@,Western Michigan,0,
277,7,Oct 10 1987,Sat,Michigan State,17,,(12) Michigan,11,
278,7,Oct 10 1987,Sat,Minnesota,45,@,Northwestern,33,
279,7,Oct 10 1987,Sat,Missouri,34,,Kansas State,10,
280,7,Oct 10 1987,Sat,(2) Nebraska,54,,Kansas,2,
281,7,Oct 10 1987,Sat,Nevada-Las Vegas,28,,Utah State,27,
282,7,Oct 10 1987,Sat,Northern Illinois,41,,Toledo,5,
283,7,Oct 10 1987,Sat,(1) Oklahoma,44,N,Texas,9,
284,7,Oct 10 1987,Sat,(19) Oklahoma State,42,,Colorado,17,
285,7,Oct 10 1987,Sat,Oregon,34,,Southern California,27,
286,7,Oct 10 1987,Sat,Oregon State,42,,Akron,26,
287,7,Oct 10 1987,Sat,(14) Penn State,35,,Rutgers,21,
288,7,Oct 10 1987,Sat,Pittsburgh,30,,(4) Notre Dame,22,
289,7,Oct 10 1987,Sat,Purdue,9,,Illinois,3,
290,7,Oct 10 1987,Sat,San Jose State,57,,New Mexico State,6,
291,7,Oct 10 1987,Sat,South Carolina,40,,Virginia Tech,10,
292,7,Oct 10 1987,Sat,Stanford,44,@,Washington State,7,
293,7,Oct 10 1987,Sat,Texas A&M,22,,Houston,17,
294,7,Oct 10 1987,Sat,Texas Christian,30,@,Rice,16,
295,7,Oct 10 1987,Sat,Texas-El Paso,34,@,San Diego State,33,
296,7,Oct 10 1987,Sat,Tulsa,24,@,Temple,17,
297,7,Oct 10 1987,Sat,Utah,24,@,Colorado State,23,
298,7,Oct 10 1987,Sat,Wake Forest,22,@,North Carolina,14,
299,7,Oct 10 1987,Sat,Washington,27,,(13) Arizona State,14,
300,7,Oct 10 1987,Sat,Wyoming,29,@,Brigham Young,27,
301,8,Oct 16 1987,Fri,(20) Indiana,18,@,Minnesota,17,
302,8,Oct 17 1987,Sat,Alabama,41,,(8) Tennessee,22,
303,8,Oct 17 1987,Sat,Arizona,31,,Oregon State,17,
304,8,Oct 17 1987,Sat,Arizona State,38,,Washington State,7,
305,8,Oct 17 1987,Sat,(5) Auburn,20,@,Georgia Tech,10,
306,8,Oct 17 1987,Sat,Bowling Green,20,,Toledo,6,
307,8,Oct 17 1987,Sat,Cal State Fullerton,28,@,Nevada-Las Vegas,14,
308,8,Oct 17 1987,Sat,Central Michigan,41,,Tulsa,18,
309,8,Oct 17 1987,Sat,(7) Clemson,17,,Duke,10,
310,8,Oct 17 1987,Sat,Colgate,22,@,Army,20,
311,8,Oct 17 1987,Sat,Colorado,35,,Kansas,10,
312,8,Oct 17 1987,Sat,Colorado State,35,,New Mexico,13,
313,8,Oct 17 1987,Sat,Delaware State,52,@,Akron,26,
314,8,Oct 17 1987,Sat,East Carolina,32,@,Virginia Tech,23,
315,8,Oct 17 1987,Sat,Eastern Michigan,35,,Ball State,28,
316,8,Oct 17 1987,Sat,(14) Florida,34,,Temple,3,
317,8,Oct 17 1987,Sat,(4) Florida State,32,,Louisville,9,
318,8,Oct 17 1987,Sat,(18) Georgia,52,@,Vanderbilt,24,
319,8,Oct 17 1987,Sat,Hawaii,25,,Utah,14,
320,8,Oct 17 1987,Sat,Illinois,16,,Wisconsin,14,
321,8,Oct 17 1987,Sat,Kent State,27,,Western Michigan,13,
322,8,Oct 17 1987,Sat,Long Beach State,33,,New Mexico State,6,
323,8,Oct 17 1987,Sat,(6) Louisiana State,34,,Kentucky,9,
324,8,Oct 17 1987,Sat,Maryland,14,@,Wake Forest,0,
325,8,Oct 17 1987,Sat,Memphis,45,,Tulane,36,
326,8,Oct 17 1987,Sat,Miami (OH),10,,Ohio,9,
327,8,Oct 17 1987,Sat,Michigan,37,,Iowa,10,
328,8,Oct 17 1987,Sat,(19) Michigan State,38,@,Northwestern,0,
329,8,Oct 17 1987,Sat,Mississippi,24,,Louisiana,14,
330,8,Oct 17 1987,Sat,Missouri,42,@,Iowa State,17,
331,8,Oct 17 1987,Sat,Navy,38,@,Pennsylvania,28,
332,8,Oct 17 1987,Sat,(2) Nebraska,35,@,(12) Oklahoma State,0,
333,8,Oct 17 1987,Sat,North Carolina,17,@,North Carolina State,14,
334,8,Oct 17 1987,Sat,Northern Illinois,27,,Missouri State,21,
335,8,Oct 17 1987,Sat,(11) Notre Dame,35,@,Air Force,14,
336,8,Oct 17 1987,Sat,(17) Ohio State,20,@,Purdue,17,
337,8,Oct 17 1987,Sat,(1) Oklahoma,59,@,Kansas State,10,
338,8,Oct 17 1987,Sat,Rutgers,38,,Boston College,24,
339,8,Oct 17 1987,Sat,San Jose State,20,@,Fresno State,16,
340,8,Oct 17 1987,Sat,South Carolina,58,,Virginia,10,
341,8,Oct 17 1987,Sat,Southern California,37,@,Washington,23,
342,8,Oct 17 1987,Sat,Southern Mississippi,18,N,Mississippi State,14,
343,8,Oct 17 1987,Sat,Stanford,44,@,San Diego State,40,
344,8,Oct 17 1987,Sat,(13) Syracuse,48,,(10) Penn State,21,
345,8,Oct 17 1987,Sat,Texas,16,@,(15) Arkansas,14,
346,8,Oct 17 1987,Sat,Texas A&M,34,@,Baylor,10,
347,8,Oct 17 1987,Sat,Texas Christian,19,,North Texas,10,
348,8,Oct 17 1987,Sat,Texas Tech,59,,Rice,7,
349,8,Oct 17 1987,Sat,Texas-El Paso,38,,Lamar,14,
350,8,Oct 17 1987,Sat,(9) UCLA,41,,(16) Oregon,10,
351,8,Oct 17 1987,Sat,Utah State,17,,Pacific,13,
352,8,Oct 17 1987,Sat,West Virginia,45,,Cincinnati,17,
353,8,Oct 17 1987,Sat,Wyoming,37,,Houston,35,
354,9,Oct 24 1987,Sat,Air Force,35,,Texas-El Paso,7,
355,9,Oct 24 1987,Sat,Arizona State,30,@,Oregon State,21,
356,9,Oct 24 1987,Sat,Arkansas,21,,Houston,17,
357,9,Oct 24 1987,Sat,(6) Auburn,38,,Mississippi State,7,
358,9,Oct 24 1987,Sat,Ball State,13,,Central Michigan,3,
359,9,Oct 24 1987,Sat,Brigham Young,16,@,Hawaii,14,
360,9,Oct 24 1987,Sat,Cal State Fullerton,21,@,Northern Illinois,20,
361,9,Oct 24 1987,Sat,Eastern Michigan,23,@,Western Michigan,17,
362,9,Oct 24 1987,Sat,(12) Georgia,17,,Kentucky,14,
363,9,Oct 24 1987,Sat,Illinois,14,@,(14) Michigan State,14,
364,9,Oct 24 1987,Sat,(15) Indiana,14,,(20) Michigan,10,
365,9,Oct 24 1987,Sat,Iowa,38,,Purdue,14,
366,9,Oct 24 1987,Sat,Iowa State,42,@,Kansas,28,
367,9,Oct 24 1987,Sat,Kent State,24,@,Ohio,10,
368,9,Oct 24 1987,Sat,Louisiana,17,@,Louisiana-Monroe,7,
369,9,Oct 24 1987,Sat,Louisville,31,,Akron,10,
370,9,Oct 24 1987,Sat,Maryland,23,,Duke,22,
371,9,Oct 24 1987,Sat,(3) Miami (FL),48,@,Cincinnati,10,
372,9,Oct 24 1987,Sat,Mississippi,42,,Vanderbilt,14,
373,9,Oct 24 1987,Sat,(2) Nebraska,56,,Kansas State,3,
374,9,Oct 24 1987,Sat,New Mexico State,32,,McNeese State,13,
375,9,Oct 24 1987,Sat,North Carolina State,30,@,(7) Clemson,28,
376,9,Oct 24 1987,Sat,Northwestern,27,@,Wisconsin,24,
377,9,Oct 24 1987,Sat,(10) Notre Dame,26,,Southern California,15,
378,9,Oct 24 1987,Sat,(16) Ohio State,42,,Minnesota,9,
379,9,Oct 24 1987,Sat,(1) Oklahoma,24,,Colorado,6,
380,9,Oct 24 1987,Sat,(19) Oklahoma State,24,@,Missouri,20,
381,9,Oct 24 1987,Sat,Pacific,23,,Fresno State,22,
382,9,Oct 24 1987,Sat,Pittsburgh,10,@,Navy,6,
383,9,Oct 24 1987,Sat,Rutgers,27,@,Army,14,
384,9,Oct 24 1987,Sat,San Diego State,52,@,Long Beach State,42,
385,9,Oct 24 1987,Sat,San Jose State,48,,Nevada-Las Vegas,24,
386,9,Oct 24 1987,Sat,South Carolina,34,,East Carolina,12,
387,9,Oct 24 1987,Sat,Southern Mississippi,17,@,Memphis,14,
388,9,Oct 24 1987,Sat,Stanford,13,,Oregon,10,
389,9,Oct 24 1987,Sat,(9) Syracuse,52,,Colgate,6,
390,9,Oct 24 1987,Sat,(13) Tennessee,29,,Georgia Tech,15,
391,9,Oct 24 1987,Sat,Texas A&M,34,@,Rice,21,
392,9,Oct 24 1987,Sat,Texas Christian,24,@,Baylor,0,
393,9,Oct 24 1987,Sat,Texas Tech,42,,Tulsa,7,
394,9,Oct 24 1987,Sat,Toledo,37,,Miami (OH),25,
395,9,Oct 24 1987,Sat,Tulane,57,,Virginia Tech,38,
396,9,Oct 24 1987,Sat,(8) UCLA,42,,California,18,
397,9,Oct 24 1987,Sat,Utah State,41,@,Utah,36,
398,9,Oct 24 1987,Sat,Virginia,35,,Wake Forest,21,
399,9,Oct 24 1987,Sat,Washington State,45,,Arizona,28,
400,9,Oct 24 1987,Sat,West Virginia,37,@,Boston College,16,
401,10,Oct 31 1987,Sat,Akron,23,,Nicholls State,17,
402,10,Oct 31 1987,Sat,(16) Alabama,21,,Mississippi State,18,
403,10,Oct 31 1987,Sat,Arizona,23,@,Stanford,13,
404,10,Oct 31 1987,Sat,Arkansas,38,@,Rice,14,
405,10,Oct 31 1987,Sat,Arkansas State,21,@,Memphis,21,
406,10,Oct 31 1987,Sat,Army,17,,Temple,7,
407,10,Oct 31 1987,Sat,(6) Auburn,29,,(10) Florida,6,
408,10,Oct 31 1987,Sat,Ball State,42,,Northern Illinois,17,
409,10,Oct 31 1987,Sat,Boston College,20,,(13) Tennessee,18,
410,10,Oct 31 1987,Sat,Brigham Young,24,,Air Force,13,
411,10,Oct 31 1987,Sat,Cal State Fullerton,48,,New Mexico State,14,
412,10,Oct 31 1987,Sat,California,20,@,Oregon,6,
413,10,Oct 31 1987,Sat,Central Michigan,30,,Western Michigan,27,
414,10,Oct 31 1987,Sat,Cincinnati,38,,Tennessee Tech,17,
415,10,Oct 31 1987,Sat,(14) Clemson,31,,Wake Forest,17,
416,10,Oct 31 1987,Sat,Colorado,42,@,Iowa State,10,
417,10,Oct 31 1987,Sat,Duke,48,,Georgia Tech,14,
418,10,Oct 31 1987,Sat,Eastern Michigan,34,,Ohio,16,
419,10,Oct 31 1987,Sat,(4) Florida State,73,,Tulane,14,
420,10,Oct 31 1987,Sat,Fresno State,45,,Nevada-Las Vegas,10,
421,10,Oct 31 1987,Sat,Illinois,27,,Minnesota,17,
422,10,Oct 31 1987,Sat,Iowa,29,,(11) Indiana,21,
423,10,Oct 31 1987,Sat,Kent State,17,,Toledo,13,
424,10,Oct 31 1987,Sat,Kentucky,14,,Virginia Tech,7,
425,10,Oct 31 1987,Sat,(5) Louisiana State,42,@,Mississippi,13,
426,10,Oct 31 1987,Sat,(3) Miami (FL),41,@,East Carolina,3,
427,10,Oct 31 1987,Sat,Miami (OH),17,,Bowling Green,7,
428,10,Oct 31 1987,Sat,Michigan,29,,Northwestern,6,
429,10,Oct 31 1987,Sat,(20) Michigan State,13,@,(15) Ohio State,7,
430,10,Oct 31 1987,Sat,(2) Nebraska,42,@,Missouri,7,
431,10,Oct 31 1987,Sat,North Carolina,27,@,Maryland,14,
432,10,Oct 31 1987,Sat,(9) Notre Dame,56,,Navy,13,
433,10,Oct 31 1987,Sat,(1) Oklahoma,71,@,Kansas,10,
434,10,Oct 31 1987,Sat,(17) Oklahoma State,56,,Kansas State,7,
435,10,Oct 31 1987,Sat,(18) Penn State,25,,West Virginia,21,
436,10,Oct 31 1987,Sat,Purdue,49,,Wisconsin,14,
437,10,Oct 31 1987,Sat,San Diego State,29,@,Hawaii,21,
438,10,Oct 31 1987,Sat,San Jose State,24,@,Utah State,14,
439,10,Oct 31 1987,Sat,(19) South Carolina,48,,North Carolina State,0,
440,10,Oct 31 1987,Sat,Southern California,42,,Washington State,7,
441,10,Oct 31 1987,Sat,Southern Mississippi,17,,Jackson State,7,
442,10,Oct 31 1987,Sat,(8) Syracuse,24,@,Pittsburgh,10,
443,10,Oct 31 1987,Sat,Texas,41,,Texas Tech,27,
444,10,Oct 31 1987,Sat,Texas A&M,32,,Louisiana Tech,3,
445,10,Oct 31 1987,Sat,Texas Christian,35,,Houston,7,
446,10,Oct 31 1987,Sat,Texas-El Paso,34,,New Mexico,0,
447,10,Oct 31 1987,Sat,Tulsa,26,,Louisville,22,
448,10,Oct 31 1987,Sat,(7) UCLA,31,@,Arizona State,23,
449,10,Oct 31 1987,Sat,Utah,31,@,Boise State,27,
450,10,Oct 31 1987,Sat,Vanderbilt,27,,Rutgers,13,
451,10,Oct 31 1987,Sat,Washington,28,,Oregon State,12,
452,10,Oct 31 1987,Sat,Wyoming,20,,Colorado State,15,
453,11,Nov 5 1987,Thu,Eastern Michigan,38,@,Toledo,9,
454,11,Nov 7 1987,Sat,Air Force,27,,Army,10,
455,11,Nov 7 1987,Sat,(13) Alabama,22,@,(5) Louisiana State,10,
456,11,Nov 7 1987,Sat,Arizona State,37,,Oregon,17,
457,11,Nov 7 1987,Sat,Arkansas,10,,Baylor,7,
458,11,Nov 7 1987,Sat,Bowling Green,30,,Kent State,20,
459,11,Nov 7 1987,Sat,Brigham Young,38,,San Diego State,21,
460,11,Nov 7 1987,Sat,Central Michigan,31,@,Ohio,17,
461,11,Nov 7 1987,Sat,(10) Clemson,13,@,North Carolina,10,
462,11,Nov 7 1987,Sat,Colorado,27,,Missouri,10,
463,11,Nov 7 1987,Sat,East Carolina,31,,Temple,26,
464,11,Nov 7 1987,Sat,East Tennessee State,29,@,North Carolina State,14,
465,11,Nov 7 1987,Sat,(4) Florida State,34,@,(6) Auburn,6,
466,11,Nov 7 1987,Sat,Fresno State,21,,Cal State Fullerton,17,
467,11,Nov 7 1987,Sat,(10) Georgia,23,N,(17) Florida,10,
468,11,Nov 7 1987,Sat,Hawaii,39,,Colorado State,38,
469,11,Nov 7 1987,Sat,Houston,60,,Texas,40,
470,11,Nov 7 1987,Sat,(18) Indiana,34,,Illinois,22,
471,11,Nov 7 1987,Sat,Indiana State,40,,Cincinnati,16,
472,11,Nov 7 1987,Sat,Iowa,52,@,Northwestern,24,
473,11,Nov 7 1987,Sat,Kansas,17,@,Kansas State,17,
474,11,Nov 7 1987,Sat,Louisiana,31,,Memphis,7,
475,11,Nov 7 1987,Sat,Louisiana-Monroe,34,@,Southern Mississippi,24,
476,11,Nov 7 1987,Sat,(3) Miami (FL),54,,Miami (OH),3,
477,11,Nov 7 1987,Sat,Michigan,30,@,Minnesota,20,
478,11,Nov 7 1987,Sat,(15) Michigan State,45,,Purdue,3,
479,11,Nov 7 1987,Sat,(2) Nebraska,42,,Iowa State,3,
480,11,Nov 7 1987,Sat,Nevada-Las Vegas,30,,Long Beach State,17,
481,11,Nov 7 1987,Sat,Northern Arizona,24,@,Tulsa,20,
482,11,Nov 7 1987,Sat,Northern Illinois,29,,Western Illinois,14,
483,11,Nov 7 1987,Sat,(9) Notre Dame,32,,Boston College,25,
484,11,Nov 7 1987,Sat,(1) Oklahoma,29,,(12) Oklahoma State,10,
485,11,Nov 7 1987,Sat,(16) Penn State,21,@,Maryland,16,
486,11,Nov 7 1987,Sat,Pittsburgh,17,@,Rutgers,0,
487,11,Nov 7 1987,Sat,San Jose State,42,,Pacific,17,
488,11,Nov 7 1987,Sat,Southern California,39,,Stanford,24,
489,11,Nov 7 1987,Sat,(8) Syracuse,34,@,Navy,10,
490,11,Nov 7 1987,Sat,(19) Tennessee,41,,Louisville,10,
491,11,Nov 7 1987,Sat,Texas Tech,36,,Texas Christian,35,
492,11,Nov 7 1987,Sat,Texas-El Paso,30,@,Utah,24,
493,11,Nov 7 1987,Sat,Tulane,30,@,Mississippi State,19,
494,11,Nov 7 1987,Sat,(7) UCLA,52,@,Oregon State,17,
495,11,Nov 7 1987,Sat,Utah State,25,@,New Mexico State,6,
496,11,Nov 7 1987,Sat,Vanderbilt,38,,Kentucky,29,
497,11,Nov 7 1987,Sat,Virginia,23,@,Georgia Tech,14,
498,11,Nov 7 1987,Sat,Wake Forest,30,,Duke,27,
499,11,Nov 7 1987,Sat,Washington,21,@,Arizona,21,
500,11,Nov 7 1987,Sat,West Virginia,28,,Virginia Tech,16,
501,11,Nov 7 1987,Sat,Western Michigan,31,,Ball State,16,
502,11,Nov 7 1987,Sat,Wisconsin,26,,Ohio State,24,
503,11,Nov 7 1987,Sat,Wyoming,59,@,New Mexico,16,
504,12,Nov 14 1987,Sat,Air Force,73,@,New Mexico,26,
505,12,Nov 14 1987,Sat,Akron,27,@,Northern Illinois,21,
506,12,Nov 14 1987,Sat,Army,49,,Lafayette,37,
507,12,Nov 14 1987,Sat,(12) Auburn,27,@,(8) Georgia,11,
508,12,Nov 14 1987,Sat,Ball State,30,,Ohio,17,
509,12,Nov 14 1987,Sat,Baylor,34,,Rice,31,
510,12,Nov 14 1987,Sat,Brigham Young,37,@,Texas-El Paso,24,
511,12,Nov 14 1987,Sat,California,38,,Arizona State,20,
512,12,Nov 14 1987,Sat,Cincinnati,42,,Austin Peay,10,
513,12,Nov 14 1987,Sat,(9) Clemson,45,,Maryland,16,
514,12,Nov 14 1987,Sat,Eastern Michigan,38,,Bowling Green,18,
515,12,Nov 14 1987,Sat,Florida,27,,Kentucky,14,
516,12,Nov 14 1987,Sat,(4) Florida State,41,,Furman,10,
517,12,Nov 14 1987,Sat,Houston,37,@,Temple,7,
518,12,Nov 14 1987,Sat,Iowa,29,@,Ohio State,27,
519,12,Nov 14 1987,Sat,Iowa State,16,,Kansas State,14,
520,12,Nov 14 1987,Sat,Kent State,14,,Miami (OH),10,
521,12,Nov 14 1987,Sat,(10) Louisiana State,34,,Mississippi State,14,
522,12,Nov 14 1987,Sat,Memphis,43,,Louisville,8,
523,12,Nov 14 1987,Sat,(3) Miami (FL),27,,Virginia Tech,13,
524,12,Nov 14 1987,Sat,Michigan,17,@,Illinois,14,
525,12,Nov 14 1987,Sat,(13) Michigan State,27,,(16) Indiana,3,
526,12,Nov 14 1987,Sat,Minnesota,22,,Wisconsin,19,
527,12,Nov 14 1987,Sat,Navy,31,@,Delaware,22,
528,12,Nov 14 1987,Sat,Nevada-Las Vegas,29,@,New Mexico State,6,
529,12,Nov 14 1987,Sat,North Carolina State,47,@,Duke,45,
530,12,Nov 14 1987,Sat,(7) Notre Dame,37,,(11) Alabama,6,
531,12,Nov 14 1987,Sat,(1) Oklahoma,17,,Missouri,13,
532,12,Nov 14 1987,Sat,(17) Oklahoma State,49,@,Kansas,17,
533,12,Nov 14 1987,Sat,Oregon,31,@,Washington State,17,
534,12,Nov 14 1987,Sat,Pacific,22,@,Cal State Fullerton,14,
535,12,Nov 14 1987,Sat,Pittsburgh,10,,(15) Penn State,0,
536,12,Nov 14 1987,Sat,Purdue,20,,Northwestern,15,
537,12,Nov 14 1987,Sat,San Diego State,26,,Colorado State,12,
538,12,Nov 14 1987,Sat,San Jose State,44,,Long Beach State,16,
539,12,Nov 14 1987,Sat,(14) South Carolina,30,@,Wake Forest,0,
540,12,Nov 14 1987,Sat,Southern California,12,,Arizona,10,
541,12,Nov 14 1987,Sat,Southern Mississippi,38,,East Carolina,34,
542,12,Nov 14 1987,Sat,Stanford,38,@,Oregon State,7,
543,12,Nov 14 1987,Sat,(6) Syracuse,45,,Boston College,17,
544,12,Nov 14 1987,Sat,(18) Tennessee,55,,Mississippi,13,
545,12,Nov 14 1987,Sat,Texas,24,,Texas Christian,21,
546,12,Nov 14 1987,Sat,(19) Texas A&M,14,,(20) Arkansas,0,
547,12,Nov 14 1987,Sat,Toledo,17,@,Central Michigan,17,
548,12,Nov 14 1987,Sat,Tulane,38,,Louisiana,10,
549,12,Nov 14 1987,Sat,(5) UCLA,47,,Washington,14,
550,12,Nov 14 1987,Sat,Utah State,17,,Fresno State,13,
551,12,Nov 14 1987,Sat,Virginia,20,,North Carolina,17,
552,12,Nov 14 1987,Sat,West Virginia,37,,Rutgers,13,
553,12,Nov 14 1987,Sat,Wyoming,31,@,Utah,7,
554,13,Nov 21 1987,Sat,Air Force,34,@,Hawaii,31,
555,13,Nov 21 1987,Sat,Bowling Green,18,,Central Michigan,17,
556,13,Nov 21 1987,Sat,Brigham Young,21,,Utah,18,
557,13,Nov 21 1987,Sat,Cal State Fullerton,43,,Montana,26,
558,13,Nov 21 1987,Sat,Colorado,41,@,Kansas State,0,
559,13,Nov 21 1987,Sat,Duke,25,@,North Carolina,10,
560,13,Nov 21 1987,Sat,Fresno State,34,@,New Mexico State,10,
561,13,Nov 21 1987,Sat,(20) Indiana,35,,Purdue,14,
562,13,Nov 21 1987,Sat,Indiana State,24,N,Ball State,23,
563,13,Nov 21 1987,Sat,(18) Iowa,34,,Minnesota,20,
564,13,Nov 21 1987,Sat,Louisiana,35,,Colorado State,28,
565,13,Nov 21 1987,Sat,(9) Louisiana State,41,@,Tulane,36,
566,13,Nov 21 1987,Sat,Memphis,14,@,Tulsa,0,
567,13,Nov 21 1987,Sat,(3) Miami (FL),24,,Toledo,14,
568,13,Nov 21 1987,Sat,(11) Michigan State,30,@,Wisconsin,9,
569,13,Nov 21 1987,Sat,Mississippi State,30,N,Mississippi,20,
570,13,Nov 21 1987,Sat,Missouri,19,,Kansas,7,
571,13,Nov 21 1987,Sat,Nevada-Las Vegas,30,,Pacific,24,
572,13,Nov 21 1987,Sat,Northwestern,28,,Illinois,10,
573,13,Nov 21 1987,Sat,Ohio State,23,@,Michigan,20,
574,13,Nov 21 1987,Sat,(2) Oklahoma,17,@,(1) Nebraska,7,
575,13,Nov 21 1987,Sat,(13) Oklahoma State,48,,Iowa State,27,
576,13,Nov 21 1987,Sat,Oregon,44,,Oregon State,0,
577,13,Nov 21 1987,Sat,Penn State,21,,(7) Notre Dame,20,
578,13,Nov 21 1987,Sat,(19) Pittsburgh,28,,Kent State,5,
579,13,Nov 21 1987,Sat,Rutgers,17,@,Temple,14,
580,13,Nov 21 1987,Sat,San Diego State,53,,New Mexico,30,
581,13,Nov 21 1987,Sat,(12) South Carolina,20,,(8) Clemson,7,
582,13,Nov 21 1987,Sat,Southern California,17,,(5) UCLA,13,
583,13,Nov 21 1987,Sat,Stanford,31,,California,7,
584,13,Nov 21 1987,Sat,(6) Syracuse,32,,West Virginia,31,
585,13,Nov 21 1987,Sat,(15) Tennessee,24,@,Kentucky,22,
586,13,Nov 21 1987,Sat,Texas,34,,Baylor,16,
587,13,Nov 21 1987,Sat,(16) Texas A&M,42,@,Texas Christian,24,
588,13,Nov 21 1987,Sat,Texas Tech,10,@,Houston,10,
589,13,Nov 21 1987,Sat,Utah State,17,@,Long Beach State,14,
590,13,Nov 21 1987,Sat,Vanderbilt,34,,Maryland,24,
591,13,Nov 21 1987,Sat,Virginia,34,@,North Carolina State,31,
592,13,Nov 21 1987,Sat,Virginia Tech,21,,Cincinnati,20,
593,13,Nov 21 1987,Sat,Wake Forest,33,@,Georgia Tech,6,
594,13,Nov 21 1987,Sat,Washington,34,,Washington State,19,
595,13,Nov 21 1987,Sat,Western Michigan,31,@,Ohio,13,
596,13,Nov 21 1987,Sat,Wyoming,37,@,Texas-El Paso,13,
597,13,Nov 21 1987,Sat,Youngstown State,10,@,Akron,6,
598,14,Nov 26 1987,Thu,(15) Texas A&M,20,,Texas,13,
599,14,Nov 27 1987,Fri,(7) Auburn,10,N,(18) Alabama,0,
600,14,Nov 28 1987,Sat,Arizona,24,@,Arizona State,24,
601,14,Nov 28 1987,Sat,Arkansas,43,,New Mexico,25,
602,14,Nov 28 1987,Sat,(3) Florida State,28,@,Florida,14,
603,14,Nov 28 1987,Sat,(14) Georgia,30,@,Georgia Tech,16,
604,14,Nov 28 1987,Sat,Houston,45,@,Rice,21,
605,14,Nov 28 1987,Sat,Louisiana,37,,Southern Mississippi,30,
606,14,Nov 28 1987,Sat,(2) Miami (FL),24,,(10) Notre Dame,0,
607,14,Nov 28 1987,Sat,(5) Nebraska,24,@,Colorado,7,
608,14,Nov 28 1987,Sat,Northern Illinois,34,@,Nevada-Las Vegas,31,
609,14,Nov 28 1987,Sat,(16) Tennessee,38,,Vanderbilt,36,
610,14,Nov 28 1987,Sat,Washington State,17,N,California,17,
611,14,Nov 28 1987,Sat,Wyoming,24,@,Hawaii,20,
612,15,Dec 4 1987,Fri,Brigham Young,30,N,Colorado State,26,
613,15,Dec 5 1987,Sat,Arkansas,38,@,Hawaii,20,
614,15,Dec 5 1987,Sat,Army,17,N,Navy,3,
615,15,Dec 5 1987,Sat,(2) Miami (FL),20,,(8) South Carolina,16,
616,16,Dec 12 1987,Sat,Eastern Michigan,30,N,San Jose State,27,California Bowl (Fresno CA)
617,17,Dec 19 1987,Sat,Washington,24,N,Tulane,12,Independence Bowl (Shreveport LA)
618,18,Dec 22 1987,Tue,Virginia,22,N,Brigham Young,16,All-American Bowl (Birmingham AL)
619,18,Dec 25 1987,Fri,(11) Oklahoma State,35,N,West Virginia,33,Sun Bowl (El Paso TX)
620,18,Dec 25 1987,Fri,(10) UCLA,20,N,Florida,16,Aloha Bowl (Honolulu HI)
621,19,Dec 29 1987,Tue,(15) Georgia,20,N,Arkansas,17,Liberty Bowl (Memphis TN)
622,19,Dec 30 1987,Wed,Arizona State,33,N,Air Force,28,Freedom Bowl (Anaheim CA)
623,19,Dec 30 1987,Wed,(18) Iowa,20,N,Wyoming,19,Holiday Bowl (San Diego CA)
624,19,Dec 31 1987,Thu,(7) Louisiana State,30,N,(9) South Carolina,13,Gator Bowl (Jacksonville FL)
625,19,Dec 31 1987,Thu,Texas,32,N,(19) Pittsburgh,27,Bluebonnet Bowl (Houston TX)
626,19,Jan 1 1988,Fri,(14) Clemson,35,N,(20) Penn State,10,Citrus Bowl (Orlando FL)
627,19,Jan 1 1988,Fri,(3) Florida State,31,N,(5) Nebraska,28,Fiesta Bowl (Tempe AZ)
628,19,Jan 1 1988,Fri,(2) Miami (FL),20,,(1) Oklahoma,14,Orange Bowl (Miami FL)
629,19,Jan 1 1988,Fri,(8) Michigan State,20,@,(16) Southern California,17,Rose Bowl (Pasadena CA)
630,19,Jan 1 1988,Fri,(4) Syracuse,16,N,(6) Auburn,16,Sugar Bowl (New Orleans LA)
631,19,Jan 1 1988,Fri,(13) Texas A&M,35,N,(12) Notre Dame,10,Cotton Bowl (Dallas TX)
632,19,Jan 2 1988,Sat,Michigan,28,N,Alabama,24,Hall of Fame Bowl (Tampa FL)
633,19,Jan 2 1988,Sat,(17) Tennessee,27,N,Indiana,22,Peach Bowl (Atlanta GA)