Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Aug 27 1988,Sat,(2) Nebraska,23,N,(10) Texas A&M,14,
2,2,Sep 1 1988,Thu,(8) Southern California,34,@,Boston College,7,
3,2,Sep 1 1988,Thu,Wyoming,24,,Brigham Young,14,
4,2,Sep 3 1988,Sat,Air Force,29,@,Colorado State,23,
5,2,Sep 3 1988,Sat,Arizona,24,@,Oregon State,13,
6,2,Sep 3 1988,Sat,Arkansas,63,,Pacific,14,
7,2,Sep 3 1988,Sat,Ball State,13,,Toledo,3,
8,2,Sep 3 1988,Sat,Baylor,27,,Nevada-Las Vegas,3,
9,2,Sep 3 1988,Sat,Boise State,29,@,Long Beach State,10,
10,2,Sep 3 1988,Sat,(4) Clemson,40,,Virginia Tech,7,
11,2,Sep 3 1988,Sat,Duke,31,@,Northwestern,21,
12,2,Sep 3 1988,Sat,East Carolina,52,,Tennessee Tech,13,
13,2,Sep 3 1988,Sat,Eastern Michigan,24,,Miami (OH),17,
14,2,Sep 3 1988,Sat,Florida,69,,Montana State,0,
15,2,Sep 3 1988,Sat,Fresno State,68,@,New Mexico,21,
16,2,Sep 3 1988,Sat,(12) Georgia,28,,(18) Tennessee,17,
17,2,Sep 3 1988,Sat,Hawaii,27,,(9) Iowa,24,
18,2,Sep 3 1988,Sat,Kent State,34,,Youngstown State,3,
19,2,Sep 3 1988,Sat,Kentucky,18,,Central Michigan,7,
20,2,Sep 3 1988,Sat,Louisiana,24,,Cal State Fullerton,9,
21,2,Sep 3 1988,Sat,(17) Louisiana State,27,,(11) Texas A&M,0,
22,2,Sep 3 1988,Sat,Maryland,27,,Louisville,16,
23,2,Sep 3 1988,Sat,(6) Miami (FL),31,,(1) Florida State,0,
24,2,Sep 3 1988,Sat,Mississippi,24,,Memphis,6,
25,2,Sep 3 1988,Sat,Mississippi State,21,,Louisiana Tech,14,
26,2,Sep 3 1988,Sat,Navy,27,,James Madison,14,
27,2,Sep 3 1988,Sat,(2) Nebraska,63,,Utah State,13,
28,2,Sep 3 1988,Sat,North Carolina State,45,,Western Carolina,6,
29,2,Sep 3 1988,Sat,North Texas,29,@,Texas Tech,24,
30,2,Sep 3 1988,Sat,Northern Illinois,7,,Akron,6,
31,2,Sep 3 1988,Sat,Pittsburgh,59,,Northern Iowa,10,
32,2,Sep 3 1988,Sat,San Jose State,51,@,New Mexico State,0,
33,2,Sep 3 1988,Sat,(19) South Carolina,31,,North Carolina,10,
34,2,Sep 3 1988,Sat,Southern Mississippi,21,,Stephen F. Austin,7,
35,2,Sep 3 1988,Sat,Syracuse,31,,Temple,21,
36,2,Sep 3 1988,Sat,Texas-El Paso,37,,Mankato State,3,
37,2,Sep 3 1988,Sat,Tulane,33,,Chattanooga,19,
38,2,Sep 3 1988,Sat,Tulsa,35,,Kansas State,9,
39,2,Sep 3 1988,Sat,(5) UCLA,59,,San Diego State,6,
40,2,Sep 3 1988,Sat,Virginia,31,,William & Mary,23,
41,2,Sep 3 1988,Sat,Wake Forest,31,@,Villanova,11,
42,2,Sep 3 1988,Sat,Washington State,44,@,Illinois,7,
43,2,Sep 3 1988,Sat,(16) West Virginia,62,,Bowling Green,14,
44,2,Sep 3 1988,Sat,Western Michigan,24,@,Wisconsin,14,
45,3,Sep 8 1988,Thu,Brigham Young,47,,(19) Texas,6,
46,3,Sep 8 1988,Thu,Wyoming,44,@,Louisville,9,
47,3,Sep 10 1988,Sat,(14) Alabama,37,@,Temple,0,
48,3,Sep 10 1988,Sat,Arizona,35,,Texas Tech,19,
49,3,Sep 10 1988,Sat,Arizona State,21,,Illinois,16,
50,3,Sep 10 1988,Sat,Arkansas,30,,Tulsa,26,
51,3,Sep 10 1988,Sat,Army,23,,Holy Cross,3,
52,3,Sep 10 1988,Sat,(7) Auburn,20,,Kentucky,10,
53,3,Sep 10 1988,Sat,Ball State,34,@,Bowling Green,10,
54,3,Sep 10 1988,Sat,Baylor,27,@,Kansas,14,
55,3,Sep 10 1988,Sat,Boston College,41,,Cincinnati,7,
56,3,Sep 10 1988,Sat,California,30,,Pacific,7,
57,3,Sep 10 1988,Sat,(3) Clemson,23,,Furman,3,
58,3,Sep 10 1988,Sat,Colorado,45,,Fresno State,3,
59,3,Sep 10 1988,Sat,Duke,31,@,Tennessee,26,
60,3,Sep 10 1988,Sat,Eastern Michigan,17,@,Youngstown State,12,
61,3,Sep 10 1988,Sat,Florida,27,@,Mississippi,15,
62,3,Sep 10 1988,Sat,(10) Florida State,49,,Southern Mississippi,13,
63,3,Sep 10 1988,Sat,(8) Georgia,38,,Texas Christian,10,
64,3,Sep 10 1988,Sat,Georgia Tech,24,,Chattanooga,10,
65,3,Sep 10 1988,Sat,Hawaii,31,@,Colorado State,23,
66,3,Sep 10 1988,Sat,Houston,60,@,Louisiana Tech,0,
67,3,Sep 10 1988,Sat,Indiana,41,@,Rice,14,
68,3,Sep 10 1988,Sat,(17) Iowa,45,@,Kansas State,10,
69,3,Sep 10 1988,Sat,Iowa State,30,,Tulane,13,
70,3,Sep 10 1988,Sat,Kent State,32,,Akron,12,
71,3,Sep 10 1988,Sat,Marshall,31,,Ohio,14,
72,3,Sep 10 1988,Sat,Memphis,9,,Arkansas State,7,
73,3,Sep 10 1988,Sat,Missouri,35,,Utah State,21,
74,3,Sep 10 1988,Sat,Navy,30,,Delaware,3,
75,3,Sep 10 1988,Sat,New Mexico,36,@,New Mexico State,34,
76,3,Sep 10 1988,Sat,Northern Illinois,14,,Middle Tennessee State,10,
77,3,Sep 10 1988,Sat,(13) Notre Dame,19,,(9) Michigan,17,
78,3,Sep 10 1988,Sat,Ohio State,26,,Syracuse,9,
79,3,Sep 10 1988,Sat,(4) Oklahoma,28,@,North Carolina,0,
80,3,Sep 10 1988,Sat,Oklahoma State,52,,Miami (OH),20,
81,3,Sep 10 1988,Sat,Oregon,49,,Long Beach State,0,
82,3,Sep 10 1988,Sat,Oregon State,41,@,San Jose State,27,
83,3,Sep 10 1988,Sat,(18) Penn State,42,@,Virginia,14,
84,3,Sep 10 1988,Sat,Rutgers,17,@,(15) Michigan State,13,
85,3,Sep 10 1988,Sat,(16) South Carolina,38,,Western Carolina,0,
86,3,Sep 10 1988,Sat,(6) Southern California,24,@,Stanford,20,
87,3,Sep 10 1988,Sat,Texas-El Paso,48,,Weber State,21,
88,3,Sep 10 1988,Sat,(5) UCLA,41,,(2) Nebraska,28,
89,3,Sep 10 1988,Sat,Utah,41,,Idaho State,16,
90,3,Sep 10 1988,Sat,Vanderbilt,24,,Mississippi State,20,
91,3,Sep 10 1988,Sat,Virginia Tech,27,,East Carolina,16,
92,3,Sep 10 1988,Sat,Wake Forest,35,,Illinois State,0,
93,3,Sep 10 1988,Sat,(20) Washington,20,@,Purdue,6,
94,3,Sep 10 1988,Sat,Washington State,41,@,Minnesota,9,
95,3,Sep 10 1988,Sat,(12) West Virginia,45,,Cal State Fullerton,10,
96,3,Sep 10 1988,Sat,Western Michigan,31,@,Toledo,9,
97,3,Sep 11 1988,Sun,San Diego State,39,,Air Force,36,
98,4,Sep 17 1988,Sat,Air Force,62,,Northwestern,27,
99,4,Sep 17 1988,Sat,Arizona State,28,,Colorado State,17,
100,4,Sep 17 1988,Sat,Arkansas,21,,Mississippi,13,
101,4,Sep 17 1988,Sat,(6) Auburn,56,,Kansas,7,
102,4,Sep 17 1988,Sat,Ball State,44,,Massachusetts,17,
103,4,Sep 17 1988,Sat,Baylor,35,@,Iowa State,0,
104,4,Sep 17 1988,Sat,Brigham Young,31,,Texas-El Paso,27,
105,4,Sep 17 1988,Sat,Cal State Fullerton,20,@,Nevada-Las Vegas,10,
106,4,Sep 17 1988,Sat,Central Michigan,27,@,Akron,16,
107,4,Sep 17 1988,Sat,Cincinnati,52,,Austin Peay,7,
108,4,Sep 17 1988,Sat,Colorado,24,@,(19) Iowa,21,
109,4,Sep 17 1988,Sat,Duke,41,,Citadel,17,
110,4,Sep 17 1988,Sat,Eastern Michigan,21,,Kent State,14,
111,4,Sep 17 1988,Sat,Florida,58,,Indiana State,0,
112,4,Sep 17 1988,Sat,(10) Florida State,24,@,(3) Clemson,21,
113,4,Sep 17 1988,Sat,Fresno State,41,,New Mexico State,0,
114,4,Sep 17 1988,Sat,(7) Georgia,42,@,Mississippi State,35,
115,4,Sep 17 1988,Sat,Hawaii,36,,San Jose State,27,
116,4,Sep 17 1988,Sat,Houston,31,@,Missouri,7,
117,4,Sep 17 1988,Sat,Idaho,36,@,Pacific,26,
118,4,Sep 17 1988,Sat,Illinois,35,,Utah,24,
119,4,Sep 17 1988,Sat,Indiana,36,,Kentucky,15,
120,4,Sep 17 1988,Sat,(9) Louisiana State,34,@,Tennessee,9,
121,4,Sep 17 1988,Sat,Louisville,29,,Memphis,18,
122,4,Sep 17 1988,Sat,McNeese State,46,,Toledo,19,
123,4,Sep 17 1988,Sat,(1) Miami (FL),31,@,(15) Michigan,30,
124,4,Sep 17 1988,Sat,Minnesota,35,,Miami (OH),3,
125,4,Sep 17 1988,Sat,North Carolina State,14,,Wake Forest,6,
126,4,Sep 17 1988,Sat,Northern Illinois,19,@,Wisconsin,17,
127,4,Sep 17 1988,Sat,(8) Notre Dame,20,@,Michigan State,3,
128,4,Sep 17 1988,Sat,(4) Oklahoma,28,,Arizona,10,
129,4,Sep 17 1988,Sat,Oregon,43,@,Washington State,28,
130,4,Sep 17 1988,Sat,Oregon State,17,,California,16,
131,4,Sep 17 1988,Sat,(16) Penn State,23,,Boston College,20,
132,4,Sep 17 1988,Sat,Pittsburgh,42,,(18) Ohio State,10,
133,4,Sep 17 1988,Sat,Purdue,33,,Ohio,10,
134,4,Sep 17 1988,Sat,(14) South Carolina,17,,East Carolina,0,
135,4,Sep 17 1988,Sat,Southern Mississippi,35,,Virginia Tech,13,
136,4,Sep 17 1988,Sat,Stanford,31,,San Diego State,10,
137,4,Sep 17 1988,Sat,Temple,12,@,Navy,7,
138,4,Sep 17 1988,Sat,Texas,47,,New Mexico,0,
139,4,Sep 17 1988,Sat,Texas Christian,49,,Bowling Green,12,
140,4,Sep 17 1988,Sat,Tulane,20,,Kansas State,16,
141,4,Sep 17 1988,Sat,(2) UCLA,56,,Long Beach State,3,
142,4,Sep 17 1988,Sat,Vanderbilt,31,@,Rutgers,30,
143,4,Sep 17 1988,Sat,Virginia,17,,Georgia Tech,16,
144,4,Sep 17 1988,Sat,(17) Washington,31,,Army,17,
145,4,Sep 17 1988,Sat,(12) West Virginia,55,,Maryland,24,
146,4,Sep 17 1988,Sat,Western Michigan,44,,Illinois State,14,
147,4,Sep 17 1988,Sat,Wyoming,38,,Louisiana Tech,6,
148,4,Sep 18 1988,Sun,Louisiana,33,,Sam Houston,8,
149,5,Sep 24 1988,Sat,Akron,30,@,New Mexico,28,
150,5,Sep 24 1988,Sat,(13) Alabama,44,,Vanderbilt,10,
151,5,Sep 24 1988,Sat,Arizona,55,,Eastern Michigan,0,
152,5,Sep 24 1988,Sat,Army,23,,Northwestern,7,
153,5,Sep 24 1988,Sat,(4) Auburn,38,,Tennessee,6,
154,5,Sep 24 1988,Sat,Cal State Fullerton,13,,Pacific,10,
155,5,Sep 24 1988,Sat,California,52,,Kansas,21,
156,5,Sep 24 1988,Sat,Central Michigan,48,,Montana State,10,
157,5,Sep 24 1988,Sat,Cincinnati,34,@,Miami (OH),18,
158,5,Sep 24 1988,Sat,Citadel,42,,Navy,35,
159,5,Sep 24 1988,Sat,(12) Clemson,30,@,Georgia Tech,13,
160,5,Sep 24 1988,Sat,Colorado,28,,Oregon State,21,
161,5,Sep 24 1988,Sat,Duke,38,,Virginia,34,
162,5,Sep 24 1988,Sat,(20) Florida,17,,Mississippi State,0,
163,5,Sep 24 1988,Sat,(9) Florida State,30,,Michigan State,7,
164,5,Sep 24 1988,Sat,Fresno State,49,,McNeese State,0,
165,5,Sep 24 1988,Sat,Hawaii,48,@,Utah,20,
166,5,Sep 24 1988,Sat,Indiana,28,@,Missouri,28,
167,5,Sep 24 1988,Sat,Iowa,10,,Iowa State,3,
168,5,Sep 24 1988,Sat,Kentucky,38,,Kent State,14,
169,5,Sep 24 1988,Sat,Louisiana,41,,Rice,16,
170,5,Sep 24 1988,Sat,Louisiana Tech,31,,Nicholls State,10,
171,5,Sep 24 1988,Sat,Louisville,38,@,North Carolina,34,
172,5,Sep 24 1988,Sat,Maryland,30,,North Carolina State,26,
173,5,Sep 24 1988,Sat,(1) Miami (FL),23,,Wisconsin,3,
174,5,Sep 24 1988,Sat,(19) Michigan,19,,Wake Forest,9,
175,5,Sep 24 1988,Sat,Minnesota,31,,Northern Illinois,20,
176,5,Sep 24 1988,Sat,(10) Nebraska,47,,Arizona State,16,
177,5,Sep 24 1988,Sat,Nevada-Las Vegas,26,,Ohio,18,
178,5,Sep 24 1988,Sat,(8) Notre Dame,52,,Purdue,7,
179,5,Sep 24 1988,Sat,Ohio State,36,,(7) Louisiana State,33,
180,5,Sep 24 1988,Sat,(18) Oklahoma State,52,,Texas A&M,15,
181,5,Sep 24 1988,Sat,Oregon,7,,Stanford,3,
182,5,Sep 24 1988,Sat,Rutgers,21,@,(15) Penn State,16,
183,5,Sep 24 1988,Sat,(14) South Carolina,23,,(6) Georgia,10,
184,5,Sep 24 1988,Sat,(5) Southern California,23,,(3) Oklahoma,7,
185,5,Sep 24 1988,Sat,Southern Mississippi,45,@,East Carolina,42,
186,5,Sep 24 1988,Sat,Syracuse,35,,Virginia Tech,0,
187,5,Sep 24 1988,Sat,Texas,27,,North Texas,24,
188,5,Sep 24 1988,Sat,Texas Christian,31,,Boston College,17,
189,5,Sep 24 1988,Sat,Texas Tech,36,,Baylor,6,
190,5,Sep 24 1988,Sat,Texas-El Paso,27,@,Tulsa,24,
191,5,Sep 24 1988,Sat,Toledo,34,,Bowling Green,5,
192,5,Sep 24 1988,Sat,Tulane,20,,Memphis,19,
193,5,Sep 24 1988,Sat,Utah State,32,,New Mexico State,20,
194,5,Sep 24 1988,Sat,(17) Washington,35,,San Jose State,31,
195,5,Sep 24 1988,Sat,(11) West Virginia,31,@,(16) Pittsburgh,10,
196,5,Sep 24 1988,Sat,Wyoming,48,@,Air Force,45,
197,6,Sep 30 1988,Fri,Brigham Young,38,,Utah State,3,
198,6,Oct 1 1988,Sat,Air Force,63,,New Mexico,14,
199,6,Oct 1 1988,Sat,Akron,33,@,Youngstown State,7,
200,6,Oct 1 1988,Sat,(12) Alabama,31,@,Kentucky,27,
201,6,Oct 1 1988,Sat,Arizona State,24,,Lamar,13,
202,6,Oct 1 1988,Sat,Arkansas,53,,Texas Christian,10,
203,6,Oct 1 1988,Sat,Army,58,,Bucknell,10,
204,6,Oct 1 1988,Sat,(4) Auburn,47,,North Carolina,21,
205,6,Oct 1 1988,Sat,Ball State,45,,Miami (OH),14,
206,6,Oct 1 1988,Sat,Boston College,34,,Pittsburgh,31,
207,6,Oct 1 1988,Sat,California,21,,San Jose State,14,
208,6,Oct 1 1988,Sat,Central Michigan,31,,Kent State,7,
209,6,Oct 1 1988,Sat,Colorado,27,@,Colorado State,23,
210,6,Oct 1 1988,Sat,Duke,17,@,Vanderbilt,15,
211,6,Oct 1 1988,Sat,(17) Florida,19,,(14) Louisiana State,6,
212,6,Oct 1 1988,Sat,(6) Florida State,48,@,Tulane,28,
213,6,Oct 1 1988,Sat,(15) Georgia,36,,Mississippi,12,
214,6,Oct 1 1988,Sat,Houston,27,@,Baylor,24,
215,6,Oct 1 1988,Sat,Illinois,31,@,Ohio State,12,
216,6,Oct 1 1988,Sat,Indiana,48,@,Northwestern,17,
217,6,Oct 1 1988,Sat,Iowa,10,@,Michigan State,10,
218,6,Oct 1 1988,Sat,Louisiana,48,@,East Carolina,36,
219,6,Oct 1 1988,Sat,Louisiana Tech,31,@,Kansas State,28,
220,6,Oct 1 1988,Sat,Memphis,31,,Mississippi State,10,
221,6,Oct 1 1988,Sat,(1) Miami (FL),55,,Missouri,0,
222,6,Oct 1 1988,Sat,(19) Michigan,62,@,Wisconsin,14,
223,6,Oct 1 1988,Sat,Navy,41,,Yale,7,
224,6,Oct 1 1988,Sat,(9) Nebraska,48,,Nevada-Las Vegas,6,
225,6,Oct 1 1988,Sat,New Mexico State,42,@,Kansas,29,
226,6,Oct 1 1988,Sat,North Carolina State,14,@,Georgia Tech,6,
227,6,Oct 1 1988,Sat,Northern Illinois,17,,Missouri State,3,
228,6,Oct 1 1988,Sat,(5) Notre Dame,42,,Stanford,14,
229,6,Oct 1 1988,Sat,Ohio,24,,Toledo,14,
230,6,Oct 1 1988,Sat,(10) Oklahoma,35,,Iowa State,7,
231,6,Oct 1 1988,Sat,(13) Oklahoma State,56,,Tulsa,35,
232,6,Oct 1 1988,Sat,(20) Oregon,34,@,San Diego State,13,
233,6,Oct 1 1988,Sat,Oregon State,21,,Fresno State,10,
234,6,Oct 1 1988,Sat,Pacific,22,@,Long Beach State,10,
235,6,Oct 1 1988,Sat,Penn State,45,@,Temple,9,
236,6,Oct 1 1988,Sat,Purdue,14,,Minnesota,10,
237,6,Oct 1 1988,Sat,Rutgers,38,,Cincinnati,9,
238,6,Oct 1 1988,Sat,(8) South Carolina,35,,Appalachian State,9,
239,6,Oct 1 1988,Sat,(3) Southern California,38,@,Arizona,15,
240,6,Oct 1 1988,Sat,Southern Mississippi,30,,Louisville,23,
241,6,Oct 1 1988,Sat,Syracuse,20,,Maryland,9,
242,6,Oct 1 1988,Sat,Texas,20,@,Rice,13,
243,6,Oct 1 1988,Sat,Texas A&M,50,,Texas Tech,15,
244,6,Oct 1 1988,Sat,Texas-El Paso,38,,Utah,28,
245,6,Oct 1 1988,Sat,(2) UCLA,24,@,(16) Washington,17,
246,6,Oct 1 1988,Sat,Washington State,52,@,Tennessee,24,
247,6,Oct 1 1988,Sat,(7) West Virginia,22,@,Virginia Tech,10,
248,6,Oct 1 1988,Sat,Western Michigan,37,,Bowling Green,10,
249,6,Oct 1 1988,Sat,(18) Wyoming,35,,Cal State Fullerton,16,
250,7,Oct 8 1988,Sat,Air Force,34,,Navy,24,
251,7,Oct 8 1988,Sat,(20) Arkansas,31,,Texas Tech,10,
252,7,Oct 8 1988,Sat,Arkansas State,13,@,Akron,12,
253,7,Oct 8 1988,Sat,Army,33,@,Yale,18,
254,7,Oct 8 1988,Sat,Ball State,31,@,Kent State,20,
255,7,Oct 8 1988,Sat,Baylor,45,,Texas State,7,
256,7,Oct 8 1988,Sat,Bowling Green,42,,Ohio,0,
257,7,Oct 8 1988,Sat,Brigham Young,42,,Colorado State,7,
258,7,Oct 8 1988,Sat,Central Michigan,20,@,Eastern Michigan,6,
259,7,Oct 8 1988,Sat,(11) Clemson,10,@,Virginia,7,
260,7,Oct 8 1988,Sat,(6) Florida State,28,,Georgia Southern,10,
261,7,Oct 8 1988,Sat,Fresno State,23,@,Cal State Fullerton,10,
262,7,Oct 8 1988,Sat,(15) Georgia,41,,Vanderbilt,22,
263,7,Oct 8 1988,Sat,Illinois,20,,Purdue,0,
264,7,Oct 8 1988,Sat,Indiana,41,,Ohio State,7,
265,7,Oct 8 1988,Sat,Iowa,31,,Wisconsin,6,
266,7,Oct 8 1988,Sat,Iowa State,20,,Northern Iowa,17,
267,7,Oct 8 1988,Sat,Louisiana State,7,,(4) Auburn,6,
268,7,Oct 8 1988,Sat,Louisiana Tech,19,,Louisiana,16,
269,7,Oct 8 1988,Sat,Louisville,9,,Tulsa,3,
270,7,Oct 8 1988,Sat,Maryland,13,,Georgia Tech,8,
271,7,Oct 8 1988,Sat,Memphis,17,@,(14) Florida,11,
272,7,Oct 8 1988,Sat,(17) Michigan,17,,Michigan State,3,
273,7,Oct 8 1988,Sat,Mississippi,22,@,(12) Alabama,12,
274,7,Oct 8 1988,Sat,Missouri,52,@,Kansas State,21,
275,7,Oct 8 1988,Sat,(9) Nebraska,63,@,Kansas,10,
276,7,Oct 8 1988,Sat,Nevada-Las Vegas,30,@,Pacific,16,
277,7,Oct 8 1988,Sat,North Carolina State,49,,East Tennessee State,0,
278,7,Oct 8 1988,Sat,Northwestern,28,@,Minnesota,28,
279,7,Oct 8 1988,Sat,(5) Notre Dame,30,@,Pittsburgh,20,
280,7,Oct 8 1988,Sat,(10) Oklahoma,28,N,Texas,13,
281,7,Oct 8 1988,Sat,(13) Oklahoma State,41,@,Colorado,21,
282,7,Oct 8 1988,Sat,Penn State,35,,Cincinnati,9,
283,7,Oct 8 1988,Sat,(8) South Carolina,26,@,Virginia Tech,24,
284,7,Oct 8 1988,Sat,(3) Southern California,42,,(18) Oregon,14,
285,7,Oct 8 1988,Sat,Southern Mississippi,38,@,Tulane,13,
286,7,Oct 8 1988,Sat,Stanford,44,,San Jose State,12,
287,7,Oct 8 1988,Sat,Syracuse,34,,Rutgers,20,
288,7,Oct 8 1988,Sat,Texas A&M,30,@,Houston,16,
289,7,Oct 8 1988,Sat,Texas Christian,21,,Rice,10,
290,7,Oct 8 1988,Sat,Texas-El Paso,42,@,Hawaii,25,
291,7,Oct 8 1988,Sat,Toledo,33,,Northern Illinois,20,
292,7,Oct 8 1988,Sat,(2) UCLA,38,,Oregon State,21,
293,7,Oct 8 1988,Sat,Utah,33,@,New Mexico,27,
294,7,Oct 8 1988,Sat,Utah State,31,,Long Beach State,24,
295,7,Oct 8 1988,Sat,Wake Forest,42,,North Carolina,24,
296,7,Oct 8 1988,Sat,(19) Washington,10,@,Arizona State,0,
297,7,Oct 8 1988,Sat,Washington State,44,,California,13,
298,7,Oct 8 1988,Sat,(7) West Virginia,30,@,East Carolina,10,
299,7,Oct 8 1988,Sat,Western Michigan,41,@,Miami (OH),18,
300,7,Oct 8 1988,Sat,(16) Wyoming,55,@,San Diego State,27,
301,8,Oct 15 1988,Sat,Air Force,56,@,Utah,49,
302,8,Oct 15 1988,Sat,Alabama,28,@,Tennessee,20,
303,8,Oct 15 1988,Sat,Arizona,45,,Washington State,28,
304,8,Oct 15 1988,Sat,(17) Arkansas,27,@,Texas,24,
305,8,Oct 15 1988,Sat,Army,24,,Lafayette,17,
306,8,Oct 15 1988,Sat,(12) Auburn,42,,Akron,0,
307,8,Oct 15 1988,Sat,Brigham Young,31,,Texas Christian,18,
308,8,Oct 15 1988,Sat,Central Michigan,21,,Bowling Green,3,
309,8,Oct 15 1988,Sat,(11) Clemson,49,,Duke,17,
310,8,Oct 15 1988,Sat,Colorado,21,@,Kansas,9,
311,8,Oct 15 1988,Sat,Eastern Michigan,16,@,Ball State,12,
312,8,Oct 15 1988,Sat,(5) Florida State,45,,East Carolina,21,
313,8,Oct 15 1988,Sat,Fresno State,51,,Utah State,10,
314,8,Oct 15 1988,Sat,Georgia Tech,34,,(8) South Carolina,0,
315,8,Oct 15 1988,Sat,Hawaii,32,@,San Diego State,30,
316,8,Oct 15 1988,Sat,Houston,82,,Tulsa,28,
317,8,Oct 15 1988,Sat,Illinois,34,@,Wisconsin,6,
318,8,Oct 15 1988,Sat,(18) Indiana,33,,Minnesota,13,
319,8,Oct 15 1988,Sat,Iowa State,21,@,Missouri,3,
320,8,Oct 15 1988,Sat,Kent State,45,@,Western Michigan,28,
321,8,Oct 15 1988,Sat,Long Beach State,24,,Cal State Fullerton,22,
322,8,Oct 15 1988,Sat,Louisiana,45,,Northern Illinois,0,
323,8,Oct 15 1988,Sat,(19) Louisiana State,15,,Kentucky,12,
324,8,Oct 15 1988,Sat,Louisville,30,,Virginia,28,
325,8,Oct 15 1988,Sat,(15) Michigan,17,@,Iowa,17,
326,8,Oct 15 1988,Sat,Michigan State,36,,Northwestern,3,
327,8,Oct 15 1988,Sat,Mississippi,25,,Arkansas State,22,
328,8,Oct 15 1988,Sat,(7) Nebraska,63,,(10) Oklahoma State,42,
329,8,Oct 15 1988,Sat,Nevada-Las Vegas,28,,New Mexico State,20,
330,8,Oct 15 1988,Sat,North Carolina State,48,@,North Carolina,3,
331,8,Oct 15 1988,Sat,(4) Notre Dame,31,,(1) Miami (FL),30,
332,8,Oct 15 1988,Sat,Ohio,38,,Miami (OH),21,
333,8,Oct 15 1988,Sat,(9) Oklahoma,70,,Kansas State,24,
334,8,Oct 15 1988,Sat,Oregon,52,,Idaho State,7,
335,8,Oct 15 1988,Sat,Pittsburgh,42,,Temple,7,
336,8,Oct 15 1988,Sat,Purdue,31,@,Ohio State,26,
337,8,Oct 15 1988,Sat,Rutgers,17,@,Boston College,6,
338,8,Oct 15 1988,Sat,San Jose State,35,@,Pacific,17,
339,8,Oct 15 1988,Sat,(3) Southern California,28,,(16) Washington,27,
340,8,Oct 15 1988,Sat,Southern Mississippi,38,N,Mississippi State,21,
341,8,Oct 15 1988,Sat,Stanford,24,,Arizona State,3,
342,8,Oct 15 1988,Sat,Syracuse,24,@,Penn State,10,
343,8,Oct 15 1988,Sat,Texas A&M,28,,Baylor,14,
344,8,Oct 15 1988,Sat,Texas Tech,38,@,Rice,36,
345,8,Oct 15 1988,Sat,Texas-El Paso,34,,Colorado State,14,
346,8,Oct 15 1988,Sat,Toledo,38,,Austin Peay,14,
347,8,Oct 15 1988,Sat,(2) UCLA,38,@,California,21,
348,8,Oct 15 1988,Sat,Vanderbilt,24,,(20) Florida,9,
349,8,Oct 15 1988,Sat,Virginia Tech,41,@,Cincinnati,14,
350,8,Oct 15 1988,Sat,Wake Forest,27,@,Maryland,24,
351,8,Oct 15 1988,Sat,(14) Wyoming,55,,New Mexico,7,
352,9,Oct 22 1988,Sat,Akron,40,,Long Beach State,0,
353,9,Oct 22 1988,Sat,Alabama,8,,Penn State,3,
354,9,Oct 22 1988,Sat,Arizona State,31,@,Washington State,28,
355,9,Oct 22 1988,Sat,(13) Arkansas,26,@,Houston,21,
356,9,Oct 22 1988,Sat,Army,34,N,Rutgers,24,
357,9,Oct 22 1988,Sat,(10) Auburn,33,,Mississippi State,0,
358,9,Oct 22 1988,Sat,Ball State,27,@,Central Michigan,20,
359,9,Oct 22 1988,Sat,Bowling Green,20,,Youngstown State,16,
360,9,Oct 22 1988,Sat,Brigham Young,24,@,Hawaii,23,
361,9,Oct 22 1988,Sat,Cal State Fullerton,24,@,New Mexico State,3,
362,9,Oct 22 1988,Sat,California,31,,Temple,14,
363,9,Oct 22 1988,Sat,Colorado State,13,,San Diego State,7,
364,9,Oct 22 1988,Sat,(7) Florida State,66,,Louisiana Tech,3,
365,9,Oct 22 1988,Sat,Iowa,31,@,Purdue,7,
366,9,Oct 22 1988,Sat,Iowa State,42,,Kansas,14,
367,9,Oct 22 1988,Sat,Kentucky,16,,(11) Georgia,10,
368,9,Oct 22 1988,Sat,Louisville,38,@,Tulane,35,
369,9,Oct 22 1988,Sat,Maryland,34,@,Duke,24,
370,9,Oct 22 1988,Sat,(4) Miami (FL),57,,Cincinnati,3,
371,9,Oct 22 1988,Sat,(20) Michigan,31,,(14) Indiana,6,
372,9,Oct 22 1988,Sat,Michigan State,28,@,Illinois,21,
373,9,Oct 22 1988,Sat,Mississippi,36,@,Vanderbilt,28,
374,9,Oct 22 1988,Sat,(5) Nebraska,48,@,Kansas State,3,
375,9,Oct 22 1988,Sat,North Carolina,20,,Georgia Tech,17,
376,9,Oct 22 1988,Sat,North Carolina State,10,,(9) Clemson,3,
377,9,Oct 22 1988,Sat,Northern Illinois,10,@,Southern Illinois,9,
378,9,Oct 22 1988,Sat,Northwestern,35,,Wisconsin,14,
379,9,Oct 22 1988,Sat,(2) Notre Dame,41,,Air Force,13,
380,9,Oct 22 1988,Sat,Ohio,21,@,Kent State,14,
381,9,Oct 22 1988,Sat,Ohio State,13,@,Minnesota,6,
382,9,Oct 22 1988,Sat,(8) Oklahoma,17,@,Colorado,14,
383,9,Oct 22 1988,Sat,(15) Oklahoma State,49,,Missouri,21,
384,9,Oct 22 1988,Sat,Oregon,17,,(17) Washington,14,
385,9,Oct 22 1988,Sat,Oregon State,20,@,Stanford,20,
386,9,Oct 22 1988,Sat,Pittsburgh,52,,Navy,6,
387,9,Oct 22 1988,Sat,Sacramento State,30,@,Pacific,21,
388,9,Oct 22 1988,Sat,San Jose State,36,,Utah State,31,
389,9,Oct 22 1988,Sat,Southern Mississippi,27,@,Louisiana,14,
390,9,Oct 22 1988,Sat,(19) Syracuse,38,@,East Carolina,14,
391,9,Oct 22 1988,Sat,Tennessee,38,@,Memphis,25,
392,9,Oct 22 1988,Sat,Texas A&M,24,,Rice,10,
393,9,Oct 22 1988,Sat,Texas Christian,24,,Baylor,14,
394,9,Oct 22 1988,Sat,Texas-El Paso,37,@,New Mexico,0,
395,9,Oct 22 1988,Sat,Toledo,20,@,Miami (OH),7,
396,9,Oct 22 1988,Sat,(1) UCLA,24,@,Arizona,3,
397,9,Oct 22 1988,Sat,Virginia,34,@,Wake Forest,14,
398,9,Oct 22 1988,Sat,(6) West Virginia,59,,Boston College,19,
399,9,Oct 22 1988,Sat,Western Michigan,31,@,Eastern Michigan,24,
400,9,Oct 22 1988,Sat,(12) Wyoming,61,,Utah,18,
401,10,Oct 29 1988,Sat,Akron,15,,Cal State Fullerton,14,
402,10,Oct 29 1988,Sat,(19) Alabama,53,@,Mississippi State,34,
403,10,Oct 29 1988,Sat,Arizona State,21,@,(20) Oregon,20,
404,10,Oct 29 1988,Sat,(11) Arkansas,21,,Rice,14,
405,10,Oct 29 1988,Sat,Arkansas State,31,@,Louisiana Tech,22,
406,10,Oct 29 1988,Sat,(9) Auburn,16,@,Florida,0,
407,10,Oct 29 1988,Sat,Ball State,18,@,Northern Illinois,17,
408,10,Oct 29 1988,Sat,Brigham Young,65,,New Mexico,0,
409,10,Oct 29 1988,Sat,California,10,@,Arizona,7,
410,10,Oct 29 1988,Sat,(15) Clemson,38,@,Wake Forest,21,
411,10,Oct 29 1988,Sat,Colorado,24,,Iowa State,12,
412,10,Oct 29 1988,Sat,Duke,31,@,Georgia Tech,21,
413,10,Oct 29 1988,Sat,Eastern Michigan,17,@,Ohio,17,
414,10,Oct 29 1988,Sat,Fresno State,17,@,San Jose State,15,
415,10,Oct 29 1988,Sat,(18) Georgia,59,,William & Mary,24,
416,10,Oct 29 1988,Sat,Hawaii,34,,Long Beach State,31,
417,10,Oct 29 1988,Sat,Houston,40,,Texas Christian,12,
418,10,Oct 29 1988,Sat,Illinois,27,@,Minnesota,27,
419,10,Oct 29 1988,Sat,Indiana,45,,Iowa,34,
420,10,Oct 29 1988,Sat,Kentucky,24,,Southern Illinois,10,
421,10,Oct 29 1988,Sat,Louisiana,51,@,Tulane,34,
422,10,Oct 29 1988,Sat,(13) Louisiana State,31,,Mississippi,20,
423,10,Oct 29 1988,Sat,Louisville,21,@,Cincinnati,6,
424,10,Oct 29 1988,Sat,Maryland,41,@,North Carolina,38,
425,10,Oct 29 1988,Sat,(4) Miami (FL),31,@,East Carolina,7,
426,10,Oct 29 1988,Sat,Miami (OH),21,@,Bowling Green,21,
427,10,Oct 29 1988,Sat,(14) Michigan,52,@,Northwestern,7,
428,10,Oct 29 1988,Sat,Michigan State,20,,Ohio State,10,
429,10,Oct 29 1988,Sat,(5) Nebraska,26,,Missouri,18,
430,10,Oct 29 1988,Sat,(2) Notre Dame,22,@,Navy,7,
431,10,Oct 29 1988,Sat,(8) Oklahoma,63,,Kansas,14,
432,10,Oct 29 1988,Sat,(12) Oklahoma State,45,@,Kansas State,27,
433,10,Oct 29 1988,Sat,Purdue,9,@,Wisconsin,6,
434,10,Oct 29 1988,Sat,(17) South Carolina,23,@,North Carolina State,7,
435,10,Oct 29 1988,Sat,(3) Southern California,41,@,Oregon State,20,
436,10,Oct 29 1988,Sat,Southern Mississippi,34,,Memphis,27,
437,10,Oct 29 1988,Sat,Temple,35,@,Rutgers,30,
438,10,Oct 29 1988,Sat,Texas Tech,33,,Texas,32,
439,10,Oct 29 1988,Sat,Texas-El Paso,42,@,New Mexico State,9,
440,10,Oct 29 1988,Sat,Toledo,35,,Kent State,28,
441,10,Oct 29 1988,Sat,Tulsa,33,@,Nevada-Las Vegas,7,
442,10,Oct 29 1988,Sat,Utah,41,,San Diego State,20,
443,10,Oct 29 1988,Sat,Utah State,23,,Pacific,20,
444,10,Oct 29 1988,Sat,Virginia,16,@,Virginia Tech,10,
445,10,Oct 29 1988,Sat,Washington,28,,Stanford,25,
446,10,Oct 29 1988,Sat,Washington State,34,@,(1) UCLA,30,
447,10,Oct 29 1988,Sat,(7) West Virginia,51,,Penn State,30,
448,10,Oct 29 1988,Sat,Western Michigan,42,,Central Michigan,24,
449,10,Oct 29 1988,Sat,(10) Wyoming,48,@,Colorado State,14,
450,11,Nov 5 1988,Sat,Akron,52,,New Mexico State,7,
451,11,Nov 5 1988,Sat,Arizona,16,@,Washington,13,
452,11,Nov 5 1988,Sat,Arizona State,30,,Oregon State,24,
453,11,Nov 5 1988,Sat,(11) Arkansas,33,@,Baylor,3,
454,11,Nov 5 1988,Sat,Army,28,,Air Force,15,
455,11,Nov 5 1988,Sat,(9) Auburn,38,,Southern Mississippi,8,
456,11,Nov 5 1988,Sat,Central Michigan,42,,Ohio,10,
457,11,Nov 5 1988,Sat,(17) Clemson,37,,North Carolina,14,
458,11,Nov 5 1988,Sat,Colorado,45,@,Missouri,8,
459,11,Nov 5 1988,Sat,East Carolina,34,@,Temple,17,
460,11,Nov 5 1988,Sat,Eastern Michigan,20,,Toledo,19,
461,11,Nov 5 1988,Sat,(5) Florida State,59,@,(15) South Carolina,0,
462,11,Nov 5 1988,Sat,Fresno State,34,,Pacific,0,
463,11,Nov 5 1988,Sat,(19) Georgia,26,N,Florida,3,
464,11,Nov 5 1988,Sat,Georgia Tech,34,,Virginia Military Institute,7,
465,11,Nov 5 1988,Sat,Hawaii,45,,New Mexico,3,
466,11,Nov 5 1988,Sat,Houston,66,@,Texas,15,
467,11,Nov 5 1988,Sat,Illinois,21,,(20) Indiana,20,
468,11,Nov 5 1988,Sat,Iowa,35,,Northwestern,10,
469,11,Nov 5 1988,Sat,Kansas,30,,Kansas State,12,
470,11,Nov 5 1988,Sat,Kent State,31,,Bowling Green,19,
471,11,Nov 5 1988,Sat,Kentucky,14,,Vanderbilt,13,
472,11,Nov 5 1988,Sat,Long Beach State,34,@,San Jose State,13,
473,11,Nov 5 1988,Sat,(13) Louisiana State,19,@,(18) Alabama,18,
474,11,Nov 5 1988,Sat,Louisville,13,,Virginia Tech,3,
475,11,Nov 5 1988,Sat,Memphis,20,,Louisiana,3,
476,11,Nov 5 1988,Sat,(3) Miami (FL),34,,Tulsa,3,
477,11,Nov 5 1988,Sat,(14) Michigan,22,,Minnesota,7,
478,11,Nov 5 1988,Sat,Michigan State,48,@,Purdue,3,
479,11,Nov 5 1988,Sat,(7) Nebraska,51,@,Iowa State,16,
480,11,Nov 5 1988,Sat,Northern Illinois,16,,Western Illinois,6,
481,11,Nov 5 1988,Sat,(1) Notre Dame,54,,Rice,11,
482,11,Nov 5 1988,Sat,Ohio State,34,,Wisconsin,12,
483,11,Nov 5 1988,Sat,(8) Oklahoma,31,@,(12) Oklahoma State,28,
484,11,Nov 5 1988,Sat,Penn State,17,,Maryland,10,
485,11,Nov 5 1988,Sat,Pittsburgh,20,,Rutgers,10,
486,11,Nov 5 1988,Sat,San Diego State,27,,(20) Brigham Young,15,
487,11,Nov 5 1988,Sat,(2) Southern California,35,,California,3,
488,11,Nov 5 1988,Sat,(16) Syracuse,49,,Navy,21,
489,11,Nov 5 1988,Sat,Tennessee,10,,Boston College,7,
490,11,Nov 5 1988,Sat,Texas A&M,56,,Louisiana Tech,17,
491,11,Nov 5 1988,Sat,Texas Tech,23,@,Texas Christian,10,
492,11,Nov 5 1988,Sat,Tulane,14,@,Mississippi,9,
493,11,Nov 5 1988,Sat,(6) UCLA,16,@,Oregon,6,
494,11,Nov 5 1988,Sat,Utah,46,,Colorado State,7,
495,11,Nov 5 1988,Sat,Utah State,17,,Nevada-Las Vegas,10,
496,11,Nov 5 1988,Sat,Virginia,19,,North Carolina State,14,
497,11,Nov 5 1988,Sat,Wake Forest,35,@,Duke,16,
498,11,Nov 5 1988,Sat,Washington State,24,@,Stanford,21,
499,11,Nov 5 1988,Sat,(4) West Virginia,51,@,Cincinnati,13,
500,11,Nov 5 1988,Sat,Western Michigan,16,@,Ball State,13,
501,11,Nov 5 1988,Sat,(10) Wyoming,51,,Texas-El Paso,6,
502,12,Nov 12 1988,Sat,(18) Alabama,17,,Louisiana,0,
503,12,Nov 12 1988,Sat,Arizona,41,,Oregon,27,
504,12,Nov 12 1988,Sat,(11) Arkansas,25,,Texas A&M,20,
505,12,Nov 12 1988,Sat,Army,24,,Vanderbilt,19,
506,12,Nov 12 1988,Sat,(9) Auburn,20,,(17) Georgia,10,
507,12,Nov 12 1988,Sat,Baylor,20,@,Rice,10,
508,12,Nov 12 1988,Sat,Brigham Young,49,@,Air Force,31,
509,12,Nov 12 1988,Sat,Cal State Fullerton,58,,San Jose State,13,
510,12,Nov 12 1988,Sat,Cincinnati,40,,Indiana State,21,
511,12,Nov 12 1988,Sat,(16) Clemson,49,@,Maryland,25,
512,12,Nov 12 1988,Sat,Duke,43,@,North Carolina State,43,
513,12,Nov 12 1988,Sat,Eastern Michigan,28,@,Bowling Green,3,
514,12,Nov 12 1988,Sat,Florida,24,@,Kentucky,19,
515,12,Nov 12 1988,Sat,(5) Florida State,41,,Virginia Tech,14,
516,12,Nov 12 1988,Sat,Fresno State,31,@,Nevada-Las Vegas,14,
517,12,Nov 12 1988,Sat,Houston,34,,(10) Wyoming,10,
518,12,Nov 12 1988,Sat,Iowa State,16,@,Kansas State,7,
519,12,Nov 12 1988,Sat,Kent State,17,@,Miami (OH),11,
520,12,Nov 12 1988,Sat,Long Beach State,21,@,New Mexico State,16,
521,12,Nov 12 1988,Sat,(12) Louisiana State,20,@,Mississippi State,3,
522,12,Nov 12 1988,Sat,Louisville,35,,Western Kentucky,17,
523,12,Nov 12 1988,Sat,Memphis,26,,Tulsa,20,
524,12,Nov 12 1988,Sat,(13) Michigan,38,,Illinois,9,
525,12,Nov 12 1988,Sat,Michigan State,38,@,Indiana,12,
526,12,Nov 12 1988,Sat,(7) Nebraska,7,,(19) Colorado,0,
527,12,Nov 12 1988,Sat,New Mexico,24,,Colorado State,23,
528,12,Nov 12 1988,Sat,Northern Illinois,15,,Western Michigan,7,
529,12,Nov 12 1988,Sat,Northwestern,28,,Purdue,7,
530,12,Nov 12 1988,Sat,Ohio,27,,Ball State,25,
531,12,Nov 12 1988,Sat,Ohio State,24,@,Iowa,24,
532,12,Nov 12 1988,Sat,(8) Oklahoma,16,@,Missouri,7,
533,12,Nov 12 1988,Sat,(14) Oklahoma State,63,,Kansas,24,
534,12,Nov 12 1988,Sat,Pittsburgh,14,@,Penn State,7,
535,12,Nov 12 1988,Sat,South Carolina,19,,Navy,8,
536,12,Nov 12 1988,Sat,(2) Southern California,50,@,Arizona State,0,
537,12,Nov 12 1988,Sat,Southern Mississippi,26,@,Louisiana Tech,19,
538,12,Nov 12 1988,Sat,(15) Syracuse,45,@,Boston College,20,
539,12,Nov 12 1988,Sat,Temple,37,@,Akron,17,
540,12,Nov 12 1988,Sat,Tennessee,20,@,Mississippi,12,
541,12,Nov 12 1988,Sat,Texas,30,@,Texas Christian,21,
542,12,Nov 12 1988,Sat,Texas Tech,59,,Lamar,28,
543,12,Nov 12 1988,Sat,Texas-El Paso,58,,San Diego State,7,
544,12,Nov 12 1988,Sat,Toledo,20,,Central Michigan,13,
545,12,Nov 12 1988,Sat,(6) UCLA,27,,Stanford,17,
546,12,Nov 12 1988,Sat,Utah,42,@,Utah State,21,
547,12,Nov 12 1988,Sat,Virginia,27,@,North Carolina,24,
548,12,Nov 12 1988,Sat,Wake Forest,28,,Georgia Tech,24,
549,12,Nov 12 1988,Sat,Washington,28,,California,27,
550,12,Nov 12 1988,Sat,(20) Washington State,36,,Oregon State,27,
551,12,Nov 12 1988,Sat,(4) West Virginia,35,@,Rutgers,25,
552,12,Nov 12 1988,Sat,Wisconsin,14,,Minnesota,7,
553,13,Nov 17 1988,Thu,Ball State,24,N,Indiana State,10,
554,13,Nov 19 1988,Sat,Appalachian State,34,@,Wake Forest,34,
555,13,Nov 19 1988,Sat,Arkansas State,38,@,Louisiana,21,
556,13,Nov 19 1988,Sat,Baylor,17,,Texas,14,
557,13,Nov 19 1988,Sat,Boston College,38,N,Army,24,
558,13,Nov 19 1988,Sat,Cal State Fullerton,23,,Utah State,13,
559,13,Nov 19 1988,Sat,Central Michigan,34,@,Miami (OH),17,
560,13,Nov 19 1988,Sat,(15) Clemson,29,,South Carolina,10,
561,13,Nov 19 1988,Sat,Colorado,56,,Kansas State,14,
562,13,Nov 19 1988,Sat,Duke,35,,North Carolina,29,
563,13,Nov 19 1988,Sat,East Carolina,49,@,Cincinnati,14,
564,13,Nov 19 1988,Sat,Fresno State,31,,Long Beach State,3,
565,13,Nov 19 1988,Sat,(17) Houston,30,@,Texas Tech,29,
566,13,Nov 19 1988,Sat,Illinois,14,,Northwestern,9,
567,13,Nov 19 1988,Sat,Indiana,52,@,Purdue,7,
568,13,Nov 19 1988,Sat,Iowa,31,@,Minnesota,22,
569,13,Nov 19 1988,Sat,Louisiana Tech,23,@,Louisiana-Monroe,0,
570,13,Nov 19 1988,Sat,Memphis,28,,Vanderbilt,9,
571,13,Nov 19 1988,Sat,(3) Miami (FL),44,@,(11) Louisiana State,3,
572,13,Nov 19 1988,Sat,(12) Michigan,34,@,Ohio State,31,
573,13,Nov 19 1988,Sat,Michigan State,36,,Wisconsin,0,
574,13,Nov 19 1988,Sat,Missouri,55,@,Kansas,17,
575,13,Nov 19 1988,Sat,(7) Nebraska,7,@,(9) Oklahoma,3,
576,13,Nov 19 1988,Sat,North Carolina State,14,,Pittsburgh,3,
577,13,Nov 19 1988,Sat,North Texas,33,@,Rice,17,
578,13,Nov 19 1988,Sat,(1) Notre Dame,21,,Penn State,3,
579,13,Nov 19 1988,Sat,(13) Oklahoma State,49,@,Iowa State,28,
580,13,Nov 19 1988,Sat,Oregon State,21,,Oregon,10,
581,13,Nov 19 1988,Sat,Pacific,21,,New Mexico State,20,
582,13,Nov 19 1988,Sat,Rutgers,41,,Colgate,22,
583,13,Nov 19 1988,Sat,San Diego State,18,@,New Mexico,10,
584,13,Nov 19 1988,Sat,San Jose State,42,@,Nevada-Las Vegas,0,
585,13,Nov 19 1988,Sat,(2) Southern California,31,@,(6) UCLA,22,
586,13,Nov 19 1988,Sat,Stanford,19,@,California,19,
587,13,Nov 19 1988,Sat,Tennessee,28,,Kentucky,24,
588,13,Nov 19 1988,Sat,Texas A&M,18,,Texas Christian,0,
589,13,Nov 19 1988,Sat,Texas-El Paso,31,,Air Force,24,
590,13,Nov 19 1988,Sat,Tulane,27,,Mississippi State,22,
591,13,Nov 19 1988,Sat,Tulsa,15,,Temple,10,
592,13,Nov 19 1988,Sat,Utah,57,,Brigham Young,28,
593,13,Nov 19 1988,Sat,Virginia,24,,Maryland,23,
594,13,Nov 19 1988,Sat,Virginia Tech,27,,James Madison,6,
595,13,Nov 19 1988,Sat,(19) Washington State,32,,Washington,31,
596,13,Nov 19 1988,Sat,(4) West Virginia,31,,(14) Syracuse,9,
597,13,Nov 19 1988,Sat,Western Michigan,23,,Ohio,16,
598,13,Nov 19 1988,Sat,(16) Wyoming,28,@,Hawaii,22,
599,14,Nov 24 1988,Thu,Texas A&M,28,@,Texas,24,
600,14,Nov 25 1988,Fri,(7) Auburn,15,N,(17) Alabama,10,
601,14,Nov 26 1988,Sat,Arizona,28,,Arizona State,18,
602,14,Nov 26 1988,Sat,(5) Florida State,52,,Florida,17,
603,14,Nov 26 1988,Sat,(20) Georgia,24,,Georgia Tech,3,
604,14,Nov 26 1988,Sat,Hawaii,19,,Air Force,14,
605,14,Nov 26 1988,Sat,(14) Houston,45,,Rice,14,
606,14,Nov 26 1988,Sat,(16) Louisiana State,44,,Tulane,14,
607,14,Nov 26 1988,Sat,(3) Miami (FL),18,,(8) Arkansas,16,
608,14,Nov 26 1988,Sat,Mississippi,33,N,Mississippi State,6,
609,14,Nov 26 1988,Sat,Nevada-Las Vegas,42,@,Long Beach State,41,
610,14,Nov 26 1988,Sat,(1) Notre Dame,27,@,(2) Southern California,10,
611,14,Nov 26 1988,Sat,Temple,45,,Boston College,28,
612,14,Nov 26 1988,Sat,Tennessee,14,@,Vanderbilt,7,
613,14,Nov 26 1988,Sat,Tulsa,32,,Colorado State,28,
614,15,Dec 1 1988,Thu,(20) Alabama,30,@,Texas A&M,10,
615,15,Dec 3 1988,Sat,Army,20,N,Navy,15,
616,15,Dec 3 1988,Sat,Hawaii,41,,Oregon,17,
617,15,Dec 3 1988,Sat,(2) Miami (FL),41,,Brigham Young,17,
618,15,Dec 3 1988,Sat,(12) Oklahoma State,45,N,Texas Tech,42,
619,15,Dec 3 1988,Sat,(18) Syracuse,24,,Pittsburgh,7,
620,16,Dec 10 1988,Sat,Fresno State,35,,Western Michigan,30,California Bowl (Fresno CA)
621,17,Dec 23 1988,Fri,Southern Mississippi,38,N,Texas-El Paso,18,Independence Bowl (Shreveport LA)
622,17,Dec 24 1988,Sat,(20) Alabama,29,N,Army,28,Sun Bowl (El Paso TX)
623,17,Dec 25 1988,Sun,(18) Washington State,24,N,(14) Houston,22,Aloha Bowl (Honolulu HI)
624,18,Dec 28 1988,Wed,Indiana,34,N,South Carolina,10,Liberty Bowl (Memphis TN)
625,18,Dec 29 1988,Thu,Brigham Young,20,N,Colorado,17,Freedom Bowl (Anaheim CA)
626,18,Dec 29 1988,Thu,Florida,14,N,Illinois,10,All-American Bowl (Birmingham AL)
627,18,Dec 30 1988,Fri,(12) Oklahoma State,62,N,(15) Wyoming,14,Holiday Bowl (San Diego CA)
628,18,Dec 31 1988,Sat,North Carolina State,28,N,Iowa,23,Peach Bowl (Atlanta GA)
629,18,Jan 1 1989,Sun,(19) Georgia,34,N,Michigan State,27,Gator Bowl (Jacksonville FL)
630,19,Jan 2 1989,Mon,(13) Clemson,13,N,(10) Oklahoma,6,Citrus Bowl (Orlando FL)
631,19,Jan 2 1989,Mon,(4) Florida State,13,N,(7) Auburn,7,Sugar Bowl (New Orleans LA)
632,19,Jan 2 1989,Mon,(2) Miami (FL),23,,(6) Nebraska,3,Orange Bowl (Miami FL)
633,19,Jan 2 1989,Mon,(11) Michigan,22,@,(5) Southern California,14,Rose Bowl (Pasadena CA)
634,19,Jan 2 1989,Mon,(1) Notre Dame,34,N,(3) West Virginia,21,Fiesta Bowl (Tempe AZ)
635,19,Jan 2 1989,Mon,(17) Syracuse,23,N,(16) Louisiana State,10,Hall of Fame Bowl (Tampa FL)
636,19,Jan 2 1989,Mon,(9) UCLA,17,N,(8) Arkansas,3,Cotton Bowl (Dallas TX)