Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Aug 31 1989,Thu,(2) Notre Dame,36,N,Virginia,13,
2,1,Sep 2 1989,Sat,Air Force,52,,San Diego State,36,
3,1,Sep 2 1989,Sat,(18) Arizona,19,,Stanford,3,
4,1,Sep 2 1989,Sat,(19) Brigham Young,24,@,New Mexico,3,
5,1,Sep 2 1989,Sat,(12) Clemson,30,,Furman,0,
6,1,Sep 2 1989,Sat,Eastern Michigan,30,,Kent State,7,
7,1,Sep 2 1989,Sat,Fresno State,52,,Utah,22,
8,1,Sep 2 1989,Sat,Hawaii,31,,Tulane,26,
9,1,Sep 2 1989,Sat,(21) Houston,69,@,Nevada-Las Vegas,0,
10,1,Sep 2 1989,Sat,Kansas,41,,Montana State,17,
11,1,Sep 2 1989,Sat,Long Beach State,28,,Cal State Northridge,9,
12,1,Sep 2 1989,Sat,Louisiana Tech,40,@,Louisiana,14,
13,1,Sep 2 1989,Sat,Louisville,28,@,Wyoming,21,
14,1,Sep 2 1989,Sat,Mississippi,20,@,Memphis,13,
15,1,Sep 2 1989,Sat,Mississippi State,42,,Vanderbilt,7,
16,1,Sep 2 1989,Sat,(24) North Carolina State,10,,Maryland,6,
17,1,Sep 2 1989,Sat,Northern Illinois,26,,Cal State Fullerton,17,
18,1,Sep 2 1989,Sat,(15) Oklahoma,73,,New Mexico State,3,
19,1,Sep 2 1989,Sat,(20) Pittsburgh,38,,Pacific,3,
20,1,Sep 2 1989,Sat,Rice,35,@,Southern Methodist,6,
21,1,Sep 2 1989,Sat,Rutgers,17,@,Cincinnati,17,
22,1,Sep 2 1989,Sat,South Carolina,27,,Duke,21,
23,1,Sep 2 1989,Sat,Southern Mississippi,30,N,(6) Florida State,26,
24,1,Sep 2 1989,Sat,Tennessee,17,,Colorado State,14,
25,1,Sep 2 1989,Sat,Texas A&M,28,,(7) Louisiana State,16,
26,1,Sep 2 1989,Sat,Toledo,27,,Ohio,18,
27,1,Sep 2 1989,Sat,Tulsa,23,@,Texas-El Paso,14,
28,1,Sep 2 1989,Sat,Virginia Tech,29,,Akron,3,
29,1,Sep 2 1989,Sat,Washington State,41,,Idaho,7,
30,1,Sep 2 1989,Sat,(17) West Virginia,35,,Ball State,10,
31,1,Sep 2 1989,Sat,Western Michigan,31,,Temple,24,
32,1,Sep 4 1989,Mon,(14) Colorado,27,,Texas,6,
33,1,Sep 4 1989,Mon,(22) Illinois,14,@,(5) Southern California,13,
34,2,Sep 7 1989,Thu,Washington State,46,@,(24) Brigham Young,41,
35,2,Sep 9 1989,Sat,Akron,40,,Kent State,7,
36,2,Sep 9 1989,Sat,Appalachian State,15,@,Wake Forest,10,
37,2,Sep 9 1989,Sat,Arizona State,31,,Kansas State,0,
38,2,Sep 9 1989,Sat,Arkansas State,17,@,Memphis,13,
39,2,Sep 9 1989,Sat,(5) Auburn,55,,Pacific,0,
40,2,Sep 9 1989,Sat,Ball State,31,@,Rutgers,31,
41,2,Sep 9 1989,Sat,Cal State Fullerton,27,,Cal State Northridge,20,
42,2,Sep 9 1989,Sat,(10) Clemson,34,@,(16) Florida State,23,
43,2,Sep 9 1989,Sat,(9) Colorado,45,,Colorado State,20,
44,2,Sep 9 1989,Sat,Duke,41,,Northwestern,31,
45,2,Sep 9 1989,Sat,East Carolina,41,,Bowling Green,6,
46,2,Sep 9 1989,Sat,Eastern Michigan,14,,Youngstown State,3,
47,2,Sep 9 1989,Sat,Fresno State,52,,Montana,37,
48,2,Sep 9 1989,Sat,Hawaii,63,,Long Beach State,10,
49,2,Sep 9 1989,Sat,Iowa State,28,,Ohio,3,
50,2,Sep 9 1989,Sat,Kentucky,17,,Indiana,14,
51,2,Sep 9 1989,Sat,Lamar,21,@,Texas-El Paso,19,
52,2,Sep 9 1989,Sat,Louisiana,22,,Central Michigan,20,
53,2,Sep 9 1989,Sat,Louisville,33,@,Kansas,28,
54,2,Sep 9 1989,Sat,(3) Miami (FL),51,@,Wisconsin,3,
55,2,Sep 9 1989,Sat,Mississippi,24,@,Florida,19,
56,2,Sep 9 1989,Sat,Mississippi State,26,@,(18) Southern Mississippi,23,
57,2,Sep 9 1989,Sat,Missouri,14,,Texas Christian,10,
58,2,Sep 9 1989,Sat,(4) Nebraska,48,,Northern Illinois,17,
59,2,Sep 9 1989,Sat,Nevada-Las Vegas,16,,Weber State,12,
60,2,Sep 9 1989,Sat,New Mexico,45,,New Mexico State,13,
61,2,Sep 9 1989,Sat,North Carolina,49,,Virginia Military Institute,7,
62,2,Sep 9 1989,Sat,(25) North Carolina State,38,,Georgia Tech,28,
63,2,Sep 9 1989,Sat,(8) Oklahoma,33,,Baylor,7,
64,2,Sep 9 1989,Sat,Oregon,35,,California,19,
65,2,Sep 9 1989,Sat,Oregon State,20,,Stanford,16,
66,2,Sep 9 1989,Sat,(23) Pittsburgh,29,@,Boston College,10,
67,2,Sep 9 1989,Sat,Purdue,27,,Miami (OH),10,
68,2,Sep 9 1989,Sat,(14) Syracuse,43,@,Temple,3,
69,2,Sep 9 1989,Sat,Tennessee,24,@,(6) UCLA,6,
70,2,Sep 9 1989,Sat,Texas Tech,24,,(20) Arizona,14,
71,2,Sep 9 1989,Sat,Tulane,20,,Rice,19,
72,2,Sep 9 1989,Sat,Tulsa,20,,Oklahoma State,10,
73,2,Sep 9 1989,Sat,Utah,45,,Utah State,10,
74,2,Sep 9 1989,Sat,Virginia,14,@,(12) Penn State,6,
75,2,Sep 9 1989,Sat,Virginia Tech,17,@,South Carolina,17,
76,2,Sep 9 1989,Sat,Washington,19,,(15) Texas A&M,6,
77,2,Sep 9 1989,Sat,(17) West Virginia,14,@,Maryland,10,
78,2,Sep 9 1989,Sat,Western Michigan,24,,Louisiana Tech,20,
79,2,Sep 10 1989,Sun,Air Force,45,,Wyoming,7,
80,3,Sep 16 1989,Sat,Air Force,48,@,Northwestern,31,
81,3,Sep 16 1989,Sat,Akron,27,@,Central Michigan,26,
82,3,Sep 16 1989,Sat,(16) Alabama,35,,Memphis,7,
83,3,Sep 16 1989,Sat,Arizona,6,,(6) Oklahoma,3,
84,3,Sep 16 1989,Sat,Arizona State,28,,San Jose State,21,
85,3,Sep 16 1989,Sat,(9) Arkansas,26,,Tulsa,7,
86,3,Sep 16 1989,Sat,(5) Auburn,24,,Southern Mississippi,3,
87,3,Sep 16 1989,Sat,Ball State,28,@,Bowling Green,3,
88,3,Sep 16 1989,Sat,Brigham Young,31,@,Navy,10,
89,3,Sep 16 1989,Sat,(7) Clemson,27,@,Virginia Tech,7,
90,3,Sep 16 1989,Sat,(8) Colorado,38,,(10) Illinois,7,
91,3,Sep 16 1989,Sat,Colorado State,42,,Cal State Fullerton,14,
92,3,Sep 16 1989,Sat,East Carolina,21,@,Cincinnati,14,
93,3,Sep 16 1989,Sat,Eastern Michigan,30,@,Ohio,25,
94,3,Sep 16 1989,Sat,Florida,34,,Louisiana Tech,7,
95,3,Sep 16 1989,Sat,Florida State,31,@,(21) Louisiana State,21,
96,3,Sep 16 1989,Sat,Fresno State,27,@,Pacific,14,
97,3,Sep 16 1989,Sat,Georgia,15,,Baylor,3,
98,3,Sep 16 1989,Sat,Indiana,24,,Missouri,7,
99,3,Sep 16 1989,Sat,Kansas,28,,Kent State,21,
100,3,Sep 16 1989,Sat,Kentucky,13,,North Carolina,6,
101,3,Sep 16 1989,Sat,Long Beach State,17,@,Boise State,14,
102,3,Sep 16 1989,Sat,Maryland,23,,Western Michigan,0,
103,3,Sep 16 1989,Sat,(3) Miami (FL),31,,California,3,
104,3,Sep 16 1989,Sat,Michigan State,49,,Miami (OH),0,
105,3,Sep 16 1989,Sat,Minnesota,30,@,Iowa State,20,
106,3,Sep 16 1989,Sat,Mississippi,34,,Arkansas State,31,
107,3,Sep 16 1989,Sat,(4) Nebraska,42,,Utah,30,
108,3,Sep 16 1989,Sat,(19) North Carolina State,27,@,Wake Forest,17,
109,3,Sep 16 1989,Sat,Northern Iowa,10,@,Kansas State,8,
110,3,Sep 16 1989,Sat,(1) Notre Dame,24,@,(2) Michigan,19,
111,3,Sep 16 1989,Sat,Ohio State,37,,Oklahoma State,13,
112,3,Sep 16 1989,Sat,Oregon,44,@,(24) Iowa,6,
113,3,Sep 16 1989,Sat,Penn State,42,,Temple,3,
114,3,Sep 16 1989,Sat,Rutgers,9,,Boston College,7,
115,3,Sep 16 1989,Sat,(13) Southern California,66,,Utah State,10,
116,3,Sep 16 1989,Sat,Southern Methodist,31,,Connecticut,30,
117,3,Sep 16 1989,Sat,(11) Syracuse,10,,Army,7,
118,3,Sep 16 1989,Sat,(17) Tennessee,28,,Duke,6,
119,3,Sep 16 1989,Sat,(22) Texas A&M,44,@,Texas Christian,7,
120,3,Sep 16 1989,Sat,Texas Tech,27,,New Mexico,20,
121,3,Sep 16 1989,Sat,Texas-El Paso,29,@,New Mexico State,27,
122,3,Sep 16 1989,Sat,Tulane,17,,Louisiana,10,
123,3,Sep 16 1989,Sat,(20) UCLA,28,@,San Diego State,25,
124,3,Sep 16 1989,Sat,Virginia,17,@,Georgia Tech,10,
125,3,Sep 16 1989,Sat,(15) Washington,38,,Purdue,9,
126,3,Sep 16 1989,Sat,(23) Washington State,41,,Oregon State,3,
127,3,Sep 16 1989,Sat,(12) West Virginia,45,,South Carolina,21,
128,3,Sep 16 1989,Sat,Wisconsin,23,,Toledo,10,
129,3,Sep 16 1989,Sat,Wyoming,20,,Hawaii,15,
130,4,Sep 23 1989,Sat,Air Force,43,,Texas-El Paso,26,
131,4,Sep 23 1989,Sat,(15) Alabama,15,,Kentucky,3,
132,4,Sep 23 1989,Sat,(23) Arizona,20,,(11) Washington,17,
133,4,Sep 23 1989,Sat,(8) Arkansas,24,@,Mississippi,17,
134,4,Sep 23 1989,Sat,Army,14,,Wake Forest,10,
135,4,Sep 23 1989,Sat,Baylor,46,,Kansas,3,
136,4,Sep 23 1989,Sat,Bowling Green,24,,Central Michigan,20,
137,4,Sep 23 1989,Sat,Cal State Fullerton,41,@,San Diego State,41,
138,4,Sep 23 1989,Sat,California,20,,Wisconsin,14,
139,4,Sep 23 1989,Sat,Cincinnati,30,@,Miami (OH),14,
140,4,Sep 23 1989,Sat,Citadel,14,@,Navy,10,
141,4,Sep 23 1989,Sat,(7) Clemson,31,,Maryland,7,
142,4,Sep 23 1989,Sat,East Carolina,56,,Illinois State,10,
143,4,Sep 23 1989,Sat,Eastern Michigan,35,@,Colorado State,35,
144,4,Sep 23 1989,Sat,Florida,38,@,Memphis,13,
145,4,Sep 23 1989,Sat,Florida State,59,,Tulane,9,
146,4,Sep 23 1989,Sat,Fresno State,52,,Long Beach State,0,
147,4,Sep 23 1989,Sat,Georgia,23,,Mississippi State,6,
148,4,Sep 23 1989,Sat,Hawaii,67,,Utah,20,
149,4,Sep 23 1989,Sat,(17) Houston,36,@,Arizona State,7,
150,4,Sep 23 1989,Sat,(20) Illinois,41,,Utah State,2,
151,4,Sep 23 1989,Sat,Iowa,31,@,Iowa State,21,
152,4,Sep 23 1989,Sat,Louisiana,18,@,Rice,3,
153,4,Sep 23 1989,Sat,(2) Miami (FL),38,@,Missouri,7,
154,4,Sep 23 1989,Sat,(5) Michigan,24,@,(24) UCLA,23,
155,4,Sep 23 1989,Sat,(3) Nebraska,48,@,Minnesota,0,
156,4,Sep 23 1989,Sat,Nevada-Las Vegas,26,,New Mexico State,14,
157,4,Sep 23 1989,Sat,(18) North Carolina State,40,,North Carolina,6,
158,4,Sep 23 1989,Sat,Northern Illinois,37,@,Kansas State,20,
159,4,Sep 23 1989,Sat,(1) Notre Dame,21,,Michigan State,13,
160,4,Sep 23 1989,Sat,Oregon State,37,@,Boise State,30,
161,4,Sep 23 1989,Sat,Penn State,7,,Boston College,3,
162,4,Sep 23 1989,Sat,(13) Pittsburgh,30,,(10) Syracuse,23,
163,4,Sep 23 1989,Sat,Rutgers,38,@,Northwestern,27,
164,4,Sep 23 1989,Sat,San Jose State,41,,Pacific,32,
165,4,Sep 23 1989,Sat,South Carolina,21,,Georgia Tech,10,
166,4,Sep 23 1989,Sat,(12) Southern California,42,,(25) Ohio State,3,
167,4,Sep 23 1989,Sat,Stanford,18,,(22) Oregon,17,
168,4,Sep 23 1989,Sat,Texas,45,@,Southern Methodist,13,
169,4,Sep 23 1989,Sat,Texas Christian,19,,Southern Mississippi,17,
170,4,Sep 23 1989,Sat,Texas Tech,31,@,Oklahoma State,15,
171,4,Sep 23 1989,Sat,Toledo,29,,Ball State,22,
172,4,Sep 23 1989,Sat,Tulsa,35,,New Mexico,33,
173,4,Sep 23 1989,Sat,Vanderbilt,54,,Ohio,10,
174,4,Sep 23 1989,Sat,Virginia,49,,Duke,28,
175,4,Sep 23 1989,Sat,Virginia Tech,23,,Temple,0,
176,4,Sep 23 1989,Sat,(19) Washington State,29,@,Wyoming,23,
177,4,Sep 23 1989,Sat,(9) West Virginia,30,@,Louisville,21,
178,4,Sep 23 1989,Sat,Western Michigan,26,@,Kent State,4,
179,4,Sep 23 1989,Sat,Youngstown State,20,,Akron,17,
180,5,Sep 30 1989,Sat,(24) Air Force,46,@,Colorado State,21,
181,5,Sep 30 1989,Sat,Akron,38,@,Bowling Green,24,
182,5,Sep 30 1989,Sat,(13) Alabama,20,@,Vanderbilt,14,
183,5,Sep 30 1989,Sat,Arizona State,19,,Missouri,3,
184,5,Sep 30 1989,Sat,(8) Arkansas,39,,Texas-El Paso,7,
185,5,Sep 30 1989,Sat,Army,56,,Harvard,28,
186,5,Sep 30 1989,Sat,Baylor,29,,Texas Tech,15,
187,5,Sep 30 1989,Sat,Brigham Young,37,@,Utah State,10,
188,5,Sep 30 1989,Sat,Cal State Fullerton,34,,Nevada-Las Vegas,20,
189,5,Sep 30 1989,Sat,Central Michigan,20,@,Miami (OH),7,
190,5,Sep 30 1989,Sat,(5) Colorado,45,@,(21) Washington,28,
191,5,Sep 30 1989,Sat,Duke,21,,(7) Clemson,17,
192,5,Sep 30 1989,Sat,Eastern Michigan,21,@,Western Michigan,20,
193,5,Sep 30 1989,Sat,Florida,21,,Mississippi State,0,
194,5,Sep 30 1989,Sat,Hawaii,60,,New Mexico,14,
195,5,Sep 30 1989,Sat,(14) Houston,65,,Temple,7,
196,5,Sep 30 1989,Sat,Indiana,32,,Toledo,12,
197,5,Sep 30 1989,Sat,Iowa,30,,Tulsa,22,
198,5,Sep 30 1989,Sat,Iowa State,25,@,Tulane,24,
199,5,Sep 30 1989,Sat,Kansas State,20,,North Texas,17,
200,5,Sep 30 1989,Sat,Louisiana,24,@,Louisiana-Monroe,10,
201,5,Sep 30 1989,Sat,Louisiana State,57,,Ohio,6,
202,5,Sep 30 1989,Sat,Louisiana Tech,29,@,East Carolina,29,
203,5,Sep 30 1989,Sat,Louisville,37,,Cincinnati,17,
204,5,Sep 30 1989,Sat,(2) Miami (FL),26,@,Michigan State,20,
205,5,Sep 30 1989,Sat,(6) Michigan,41,,Maryland,21,
206,5,Sep 30 1989,Sat,Minnesota,34,,Indiana State,14,
207,5,Sep 30 1989,Sat,Navy,12,@,North Carolina,7,
208,5,Sep 30 1989,Sat,(3) Nebraska,35,,Oregon State,7,
209,5,Sep 30 1989,Sat,(15) North Carolina State,42,,Kent State,22,
210,5,Sep 30 1989,Sat,Northern Illinois,34,,Western Illinois,27,
211,5,Sep 30 1989,Sat,(1) Notre Dame,40,@,Purdue,7,
212,5,Sep 30 1989,Sat,Ohio State,34,,Boston College,29,
213,5,Sep 30 1989,Sat,(16) Oklahoma,45,@,Kansas,6,
214,5,Sep 30 1989,Sat,Oklahoma State,27,,Wyoming,7,
215,5,Sep 30 1989,Sat,Oregon,16,,(17) Arizona,10,
216,5,Sep 30 1989,Sat,Pacific,26,,Long Beach State,25,
217,5,Sep 30 1989,Sat,Penn State,16,@,Texas,12,
218,5,Sep 30 1989,Sat,(10) Pittsburgh,31,@,(9) West Virginia,31,
219,5,Sep 30 1989,Sat,Rice,17,@,Wake Forest,17,
220,5,Sep 30 1989,Sat,San Diego State,38,@,Utah,27,
221,5,Sep 30 1989,Sat,San Jose State,40,@,Stanford,33,
222,5,Sep 30 1989,Sat,South Carolina,24,@,(23) Georgia,20,
223,5,Sep 30 1989,Sat,(11) Southern California,18,@,(19) Washington State,17,
224,5,Sep 30 1989,Sat,(12) Tennessee,21,,(4) Auburn,14,
225,5,Sep 30 1989,Sat,(22) Texas A&M,31,,Southern Mississippi,14,
226,5,Sep 30 1989,Sat,Texas Christian,28,,Southern Methodist,10,
227,5,Sep 30 1989,Sat,UCLA,24,,California,6,
228,5,Sep 30 1989,Sat,Virginia,24,,William & Mary,12,
229,6,Oct 7 1989,Sat,(20) Air Force,35,@,Navy,7,
230,6,Oct 7 1989,Sat,Akron,31,,Louisiana Tech,24,
231,6,Oct 7 1989,Sat,(13) Alabama,62,@,Mississippi,27,
232,6,Oct 7 1989,Sat,(7) Arkansas,41,@,Texas Christian,19,
233,6,Oct 7 1989,Sat,(11) Auburn,24,@,Kentucky,12,
234,6,Oct 7 1989,Sat,Ball State,37,,Miami (OH),9,
235,6,Oct 7 1989,Sat,Bowling Green,31,@,Ohio,28,
236,6,Oct 7 1989,Sat,Brigham Young,36,,Wyoming,20,
237,6,Oct 7 1989,Sat,California,26,,San Jose State,21,
238,6,Oct 7 1989,Sat,Central Michigan,38,,Kent State,0,
239,6,Oct 7 1989,Sat,(15) Clemson,34,,Virginia,20,
240,6,Oct 7 1989,Sat,(3) Colorado,49,,Missouri,3,
241,6,Oct 7 1989,Sat,Colorado State,34,@,New Mexico,20,
242,6,Oct 7 1989,Sat,Duke,35,,Army,29,
243,6,Oct 7 1989,Sat,Eastern Michigan,31,,Toledo,14,
244,6,Oct 7 1989,Sat,Florida,16,@,Louisiana State,13,
245,6,Oct 7 1989,Sat,(22) Florida State,41,@,(17) Syracuse,10,
246,6,Oct 7 1989,Sat,Fresno State,35,,Oregon State,18,
247,6,Oct 7 1989,Sat,Georgia Tech,28,,Maryland,24,
248,6,Oct 7 1989,Sat,Hawaii,31,,San Diego State,24,
249,6,Oct 7 1989,Sat,(12) Houston,66,,Baylor,10,
250,6,Oct 7 1989,Sat,(18) Illinois,34,,Ohio State,14,
251,6,Oct 7 1989,Sat,Indiana,43,,Northwestern,11,
252,6,Oct 7 1989,Sat,Iowa State,24,@,Kansas,20,
253,6,Oct 7 1989,Sat,Long Beach State,55,,New Mexico State,48,
254,6,Oct 7 1989,Sat,Louisiana,21,,Tulsa,13,
255,6,Oct 7 1989,Sat,Memphis,13,,Vanderbilt,10,
256,6,Oct 7 1989,Sat,(2) Miami (FL),56,,Cincinnati,0,
257,6,Oct 7 1989,Sat,(5) Michigan,24,,Wisconsin,0,
258,6,Oct 7 1989,Sat,(24) Michigan State,17,@,Iowa,14,
259,6,Oct 7 1989,Sat,Minnesota,35,,Purdue,15,
260,6,Oct 7 1989,Sat,Mississippi State,28,,Louisiana-Monroe,14,
261,6,Oct 7 1989,Sat,(4) Nebraska,58,,Kansas State,7,
262,6,Oct 7 1989,Sat,Nevada-Las Vegas,30,,Pacific,7,
263,6,Oct 7 1989,Sat,(14) North Carolina State,35,,Middle Tennessee State,14,
264,6,Oct 7 1989,Sat,Northern Illinois,29,,Southern Illinois,24,
265,6,Oct 7 1989,Sat,(1) Notre Dame,27,@,Stanford,17,
266,6,Oct 7 1989,Sat,(16) Oklahoma,37,,Oklahoma State,15,
267,6,Oct 7 1989,Sat,Penn State,17,@,Rutgers,0,
268,6,Oct 7 1989,Sat,(8) Pittsburgh,27,@,Temple,3,
269,6,Oct 7 1989,Sat,South Carolina,47,,East Carolina,14,
270,6,Oct 7 1989,Sat,(9) Southern California,24,,Washington,16,
271,6,Oct 7 1989,Sat,Southern Mississippi,30,,Tulane,21,
272,6,Oct 7 1989,Sat,(6) Tennessee,17,,Georgia,14,
273,6,Oct 7 1989,Sat,Texas,31,,Rice,30,
274,6,Oct 7 1989,Sat,Texas Tech,27,,(19) Texas A&M,24,
275,6,Oct 7 1989,Sat,(25) UCLA,33,,Arizona State,14,
276,6,Oct 7 1989,Sat,Utah,50,@,Texas-El Paso,45,
277,6,Oct 7 1989,Sat,Utah State,34,,Cal State Fullerton,23,
278,6,Oct 7 1989,Sat,Virginia Tech,12,@,(9) West Virginia,10,
279,6,Oct 7 1989,Sat,Wake Forest,17,@,North Carolina,16,
280,6,Oct 7 1989,Sat,(21) Washington State,51,@,(23) Oregon,38,
281,7,Oct 14 1989,Sat,(11) Alabama,24,,Louisiana,17,
282,7,Oct 14 1989,Sat,Arizona,42,,(22) UCLA,7,
283,7,Oct 14 1989,Sat,Arizona State,17,@,Oregon State,17,
284,7,Oct 14 1989,Sat,(7) Arkansas,45,@,Texas Tech,13,
285,7,Oct 14 1989,Sat,Army,45,,Holy Cross,9,
286,7,Oct 14 1989,Sat,(12) Auburn,10,,Louisiana State,6,
287,7,Oct 14 1989,Sat,Ball State,23,@,Kent State,21,
288,7,Oct 14 1989,Sat,Baylor,49,@,Southern Methodist,3,
289,7,Oct 14 1989,Sat,Boston College,35,,Temple,14,
290,7,Oct 14 1989,Sat,Bowling Green,27,,Toledo,23,
291,7,Oct 14 1989,Sat,(25) Brigham Young,45,@,Colorado State,16,
292,7,Oct 14 1989,Sat,Cal State Fullerton,35,@,Pacific,26,
293,7,Oct 14 1989,Sat,Central Michigan,34,@,Western Michigan,6,
294,7,Oct 14 1989,Sat,(3) Colorado,52,@,Iowa State,17,
295,7,Oct 14 1989,Sat,Eastern Illinois,21,,Akron,17,
296,7,Oct 14 1989,Sat,(25) Florida,34,,Vanderbilt,11,
297,7,Oct 14 1989,Sat,(19) Florida State,41,@,Virginia Tech,7,
298,7,Oct 14 1989,Sat,Fresno State,34,@,Utah State,7,
299,7,Oct 14 1989,Sat,Georgia Tech,30,@,(14) Clemson,14,
300,7,Oct 14 1989,Sat,(16) Illinois,14,@,Purdue,2,
301,7,Oct 14 1989,Sat,Iowa,31,@,Wisconsin,24,
302,7,Oct 14 1989,Sat,Kentucky,33,,Rutgers,26,
303,7,Oct 14 1989,Sat,Liberty,25,@,Eastern Michigan,24,
304,7,Oct 14 1989,Sat,Louisiana Tech,42,,Northern Illinois,21,
305,7,Oct 14 1989,Sat,Maryland,27,@,Wake Forest,7,
306,7,Oct 14 1989,Sat,Memphis,34,@,Cincinnati,17,
307,7,Oct 14 1989,Sat,(2) Miami (FL),48,,San Jose State,16,
308,7,Oct 14 1989,Sat,(5) Michigan,10,@,(21) Michigan State,7,
309,7,Oct 14 1989,Sat,Minnesota,20,@,Northwestern,18,
310,7,Oct 14 1989,Sat,Mississippi,17,,Georgia,13,
311,7,Oct 14 1989,Sat,(4) Nebraska,50,@,Missouri,7,
312,7,Oct 14 1989,Sat,(1) Notre Dame,41,@,(17) Air Force,27,
313,7,Oct 14 1989,Sat,Ohio,22,@,Miami (OH),22,
314,7,Oct 14 1989,Sat,Ohio State,35,,Indiana,31,
315,7,Oct 14 1989,Sat,Oklahoma State,17,,Kansas State,13,
316,7,Oct 14 1989,Sat,(23) Penn State,34,@,Syracuse,12,
317,7,Oct 14 1989,Sat,(9) Pittsburgh,31,,Navy,14,
318,7,Oct 14 1989,Sat,San Diego State,30,,Long Beach State,26,
319,7,Oct 14 1989,Sat,(10) Southern California,31,@,California,15,
320,7,Oct 14 1989,Sat,Southern Mississippi,16,@,Louisville,10,
321,7,Oct 14 1989,Sat,Texas,28,N,(15) Oklahoma,24,
322,7,Oct 14 1989,Sat,Texas A&M,17,,(8) Houston,13,
323,7,Oct 14 1989,Sat,Texas Christian,30,@,Rice,16,
324,7,Oct 14 1989,Sat,Texas-El Paso,26,,New Mexico,7,
325,7,Oct 14 1989,Sat,Tulsa,34,,New Mexico State,13,
326,7,Oct 14 1989,Sat,Virginia,50,,North Carolina,17,
327,7,Oct 14 1989,Sat,Washington,20,,Oregon,14,
328,7,Oct 14 1989,Sat,(17) Washington State,31,,Stanford,13,
329,7,Oct 14 1989,Sat,Wyoming,45,,Utah,24,
330,8,Oct 21 1989,Sat,Akron,31,@,Murray State,31,
331,8,Oct 21 1989,Sat,(10) Alabama,47,,(6) Tennessee,30,
332,8,Oct 21 1989,Sat,(22) Arizona,23,@,(15) Washington State,21,
333,8,Oct 21 1989,Sat,Army,34,,Lafayette,20,
334,8,Oct 21 1989,Sat,Ball State,14,,Western Michigan,13,
335,8,Oct 21 1989,Sat,(21) Brigham Young,49,,Texas-El Paso,24,
336,8,Oct 21 1989,Sat,Clemson,30,,(12) North Carolina State,10,
337,8,Oct 21 1989,Sat,(3) Colorado,49,,Kansas,17,
338,8,Oct 21 1989,Sat,Colorado State,31,,Hawaii,16,
339,8,Oct 21 1989,Sat,Duke,46,@,Maryland,25,
340,8,Oct 21 1989,Sat,East Carolina,14,,Virginia Tech,10,
341,8,Oct 21 1989,Sat,Eastern Michigan,21,,Bowling Green,13,
342,8,Oct 21 1989,Sat,(20) Florida,27,,New Mexico,21,
343,8,Oct 21 1989,Sat,(14) Florida State,22,,(11) Auburn,14,
344,8,Oct 21 1989,Sat,Fresno State,33,,Cal State Fullerton,19,
345,8,Oct 21 1989,Sat,Georgia,35,@,Vanderbilt,16,
346,8,Oct 21 1989,Sat,Georgia Tech,17,,North Carolina,14,
347,8,Oct 21 1989,Sat,(16) Houston,95,,Southern Methodist,21,
348,8,Oct 21 1989,Sat,(13) Illinois,14,@,Michigan State,10,
349,8,Oct 21 1989,Sat,Indiana,28,,Minnesota,18,
350,8,Oct 21 1989,Sat,Kentucky,27,,Louisiana State,21,
351,8,Oct 21 1989,Sat,Louisiana,24,@,Southern Mississippi,21,
352,8,Oct 21 1989,Sat,Louisiana Tech,40,@,Arkansas State,37,
353,8,Oct 21 1989,Sat,(5) Michigan,26,@,Iowa,12,
354,8,Oct 21 1989,Sat,Mississippi,32,@,Tulane,28,
355,8,Oct 21 1989,Sat,Mississippi State,35,,Memphis,10,
356,8,Oct 21 1989,Sat,Missouri,21,@,Kansas State,9,
357,8,Oct 21 1989,Sat,Navy,27,@,Boston College,24,
358,8,Oct 21 1989,Sat,(4) Nebraska,48,@,Oklahoma State,23,
359,8,Oct 21 1989,Sat,Northern Illinois,42,,Nevada-Las Vegas,24,
360,8,Oct 21 1989,Sat,(1) Notre Dame,28,,(9) Southern California,24,
361,8,Oct 21 1989,Sat,Ohio,37,,Kent State,14,
362,8,Oct 21 1989,Sat,Ohio State,21,,Purdue,3,
363,8,Oct 21 1989,Sat,(25) Oklahoma,43,@,Iowa State,40,
364,8,Oct 21 1989,Sat,Oregon,27,@,Arizona State,7,
365,8,Oct 21 1989,Sat,Oregon State,18,,UCLA,17,
366,8,Oct 21 1989,Sat,San Diego State,35,,Pacific,7,
367,8,Oct 21 1989,Sat,San Jose State,21,@,Long Beach State,10,
368,8,Oct 21 1989,Sat,(24) South Carolina,24,,Western Carolina,3,
369,8,Oct 21 1989,Sat,Syracuse,49,@,Rutgers,28,
370,8,Oct 21 1989,Sat,Texas,24,@,(7) Arkansas,20,
371,8,Oct 21 1989,Sat,(23) Texas A&M,14,@,Baylor,11,
372,8,Oct 21 1989,Sat,Texas Christian,27,,(19) Air Force,9,
373,8,Oct 21 1989,Sat,Texas Tech,41,,Rice,25,
374,8,Oct 21 1989,Sat,Toledo,17,,Miami (OH),14,
375,8,Oct 21 1989,Sat,Tulsa,31,,Louisville,24,
376,8,Oct 21 1989,Sat,Utah,27,@,Stanford,24,
377,8,Oct 21 1989,Sat,Utah State,28,@,New Mexico State,13,
378,8,Oct 21 1989,Sat,Virginia,47,,Wake Forest,28,
379,8,Oct 21 1989,Sat,Washington,29,@,California,16,
380,8,Oct 21 1989,Sat,(18) West Virginia,69,,Cincinnati,3,
381,8,Oct 21 1989,Sat,Wisconsin,35,,Northwestern,31,
382,8,Oct 21 1989,Sat,Youngstown State,30,@,Central Michigan,3,
383,9,Oct 26 1989,Thu,Ball State,34,N,Indiana State,27,
384,9,Oct 28 1989,Sat,Akron,31,,Cincinnati,0,
385,9,Oct 28 1989,Sat,(6) Alabama,17,@,(14) Penn State,16,
386,9,Oct 28 1989,Sat,(17) Arizona,38,,Pacific,14,
387,9,Oct 28 1989,Sat,Arizona State,44,,(23) Washington State,39,
388,9,Oct 28 1989,Sat,(13) Arkansas,45,,(12) Houston,39,
389,9,Oct 28 1989,Sat,Army,35,,Rutgers,14,
390,9,Oct 28 1989,Sat,(16) Auburn,14,,Mississippi State,0,
391,9,Oct 28 1989,Sat,Baylor,27,,Texas Christian,9,
392,9,Oct 28 1989,Sat,Central Michigan,24,,Eastern Michigan,9,
393,9,Oct 28 1989,Sat,(22) Clemson,44,,Wake Forest,10,
394,9,Oct 28 1989,Sat,(3) Colorado,20,@,Oklahoma,3,
395,9,Oct 28 1989,Sat,Colorado State,50,@,Utah,10,
396,9,Oct 28 1989,Sat,Duke,30,,Georgia Tech,19,
397,9,Oct 28 1989,Sat,(9) Florida State,24,,(2) Miami (FL),10,
398,9,Oct 28 1989,Sat,Fresno State,31,,Nevada-Las Vegas,17,
399,9,Oct 28 1989,Sat,Georgia,34,,Kentucky,23,
400,9,Oct 28 1989,Sat,Hawaii,56,,(18) Brigham Young,14,
401,9,Oct 28 1989,Sat,(8) Illinois,32,,Wisconsin,9,
402,9,Oct 28 1989,Sat,Iowa,35,@,Northwestern,22,
403,9,Oct 28 1989,Sat,James Madison,24,@,Navy,20,
404,9,Oct 28 1989,Sat,Kansas,21,@,Kansas State,16,
405,9,Oct 28 1989,Sat,Louisiana Tech,34,,Tulsa,31,
406,9,Oct 28 1989,Sat,Maryland,38,,North Carolina,0,
407,9,Oct 28 1989,Sat,Miami (OH),17,,Bowling Green,13,
408,9,Oct 28 1989,Sat,(5) Michigan,38,,Indiana,10,
409,9,Oct 28 1989,Sat,Michigan State,28,@,Purdue,21,
410,9,Oct 28 1989,Sat,Mississippi,24,,Vanderbilt,16,
411,9,Oct 28 1989,Sat,(4) Nebraska,49,,Iowa State,17,
412,9,Oct 28 1989,Sat,(20) North Carolina State,20,@,(25) South Carolina,10,
413,9,Oct 28 1989,Sat,Northern Illinois,20,@,Temple,17,
414,9,Oct 28 1989,Sat,(1) Notre Dame,45,,(7) Pittsburgh,7,
415,9,Oct 28 1989,Sat,Ohio State,41,@,Minnesota,37,
416,9,Oct 28 1989,Sat,Oklahoma State,31,@,Missouri,30,
417,9,Oct 28 1989,Sat,Oregon,52,,Long Beach State,10,
418,9,Oct 28 1989,Sat,Oregon State,25,@,California,14,
419,9,Oct 28 1989,Sat,San Diego State,34,@,Texas-El Paso,31,
420,9,Oct 28 1989,Sat,San Jose State,34,,New Mexico State,6,
421,9,Oct 28 1989,Sat,(10) Southern California,19,,Stanford,0,
422,9,Oct 28 1989,Sat,Southern Methodist,35,,North Texas,9,
423,9,Oct 28 1989,Sat,Southern Mississippi,31,@,Memphis,7,
424,9,Oct 28 1989,Sat,Syracuse,18,,East Carolina,16,
425,9,Oct 28 1989,Sat,(11) Tennessee,45,@,Louisiana State,39,
426,9,Oct 28 1989,Sat,(21) Texas A&M,45,@,Rice,7,
427,9,Oct 28 1989,Sat,Toledo,47,@,Kent State,42,
428,9,Oct 28 1989,Sat,Virginia,16,,Louisville,15,
429,9,Oct 28 1989,Sat,Virginia Tech,30,,Tulane,13,
430,9,Oct 28 1989,Sat,Washington,28,@,UCLA,27,
431,9,Oct 28 1989,Sat,(15) West Virginia,44,@,Boston College,30,
432,9,Oct 28 1989,Sat,Western Michigan,28,,Ohio,13,
433,9,Oct 28 1989,Sat,Wyoming,24,@,New Mexico,23,
434,10,Nov 4 1989,Sat,Air Force,29,,Army,3,
435,10,Nov 4 1989,Sat,Akron,52,,Northern Arizona,7,
436,10,Nov 4 1989,Sat,(5) Alabama,23,,Mississippi State,10,
437,10,Nov 4 1989,Sat,Arizona State,34,@,Washington,32,
438,10,Nov 4 1989,Sat,(11) Arkansas,38,@,Rice,17,
439,10,Nov 4 1989,Sat,(12) Auburn,10,,(19) Florida,7,
440,10,Nov 4 1989,Sat,Bowling Green,51,,Kent State,28,
441,10,Nov 4 1989,Sat,(23) Brigham Young,45,,Oregon,41,
442,10,Nov 4 1989,Sat,Cal State Fullerton,45,,New Mexico State,10,
443,10,Nov 4 1989,Sat,California,29,,(15) Arizona,28,
444,10,Nov 4 1989,Sat,Central Michigan,13,@,Ball State,13,
445,10,Nov 4 1989,Sat,(21) Clemson,35,@,North Carolina,3,
446,10,Nov 4 1989,Sat,(2) Colorado,27,,(3) Nebraska,21,
447,10,Nov 4 1989,Sat,Duke,52,@,Wake Forest,35,
448,10,Nov 4 1989,Sat,Eastern Michigan,20,,Miami (OH),7,
449,10,Nov 4 1989,Sat,(6) Florida State,35,,South Carolina,10,
450,10,Nov 4 1989,Sat,(25) Fresno State,31,,San Jose State,30,
451,10,Nov 4 1989,Sat,Georgia,37,,Temple,10,
452,10,Nov 4 1989,Sat,Georgia Tech,34,,Western Carolina,7,
453,10,Nov 4 1989,Sat,Hawaii,26,,Texas-El Paso,7,
454,10,Nov 4 1989,Sat,(17) Houston,55,@,Texas Christian,10,
455,10,Nov 4 1989,Sat,(8) Illinois,31,@,Iowa,7,
456,10,Nov 4 1989,Sat,Iowa State,36,,Kansas State,11,
457,10,Nov 4 1989,Sat,Kentucky,31,,Cincinnati,0,
458,10,Nov 4 1989,Sat,Louisiana State,35,@,Mississippi,30,
459,10,Nov 4 1989,Sat,Louisiana Tech,24,,Louisiana-Monroe,6,
460,10,Nov 4 1989,Sat,Louisville,55,,Western Kentucky,7,
461,10,Nov 4 1989,Sat,(7) Miami (FL),40,,East Carolina,10,
462,10,Nov 4 1989,Sat,(4) Michigan,42,,Purdue,27,
463,10,Nov 4 1989,Sat,Michigan State,51,@,Indiana,20,
464,10,Nov 4 1989,Sat,Minnesota,24,,Wisconsin,22,
465,10,Nov 4 1989,Sat,Nevada-Las Vegas,43,,Long Beach State,21,
466,10,Nov 4 1989,Sat,Northern Illinois,23,,Louisiana,20,
467,10,Nov 4 1989,Sat,(1) Notre Dame,41,,Navy,0,
468,10,Nov 4 1989,Sat,Ohio State,52,@,Northwestern,27,
469,10,Nov 4 1989,Sat,Oklahoma,52,,Missouri,14,
470,10,Nov 4 1989,Sat,Oklahoma State,37,@,Kansas,24,
471,10,Nov 4 1989,Sat,(16) Penn State,19,,(13) West Virginia,9,
472,10,Nov 4 1989,Sat,San Diego State,45,,New Mexico,28,
473,10,Nov 4 1989,Sat,(9) Southern California,48,,Oregon State,6,
474,10,Nov 4 1989,Sat,Stanford,17,,UCLA,14,
475,10,Nov 4 1989,Sat,Syracuse,23,,Boston College,11,
476,10,Nov 4 1989,Sat,(20) Texas A&M,63,,Southern Methodist,14,
477,10,Nov 4 1989,Sat,Texas Tech,24,@,(22) Texas,17,
478,10,Nov 4 1989,Sat,Toledo,19,,Western Michigan,18,
479,10,Nov 4 1989,Sat,Tulane,38,,Memphis,34,
480,10,Nov 4 1989,Sat,Utah State,38,@,Pacific,10,
481,10,Nov 4 1989,Sat,(24) Virginia,20,@,(18) North Carolina State,9,
482,10,Nov 4 1989,Sat,Virginia Tech,18,,Vanderbilt,0,
483,10,Nov 4 1989,Sat,Wyoming,56,,Colorado State,35,
484,11,Nov 11 1989,Sat,(4) Alabama,32,@,Louisiana State,16,
485,11,Nov 11 1989,Sat,Arizona State,30,,Stanford,22,
486,11,Nov 11 1989,Sat,(10) Arkansas,19,,Baylor,10,
487,11,Nov 11 1989,Sat,(12) Auburn,38,,Louisiana Tech,23,
488,11,Nov 11 1989,Sat,Ball State,23,,Eastern Michigan,17,
489,11,Nov 11 1989,Sat,Boston College,24,@,Army,17,
490,11,Nov 11 1989,Sat,Bowling Green,31,@,Western Michigan,30,
491,11,Nov 11 1989,Sat,(21) Brigham Young,44,,Air Force,35,
492,11,Nov 11 1989,Sat,Cal State Fullerton,31,,Long Beach State,13,
493,11,Nov 11 1989,Sat,California,38,,Washington State,26,
494,11,Nov 11 1989,Sat,Central Michigan,24,,Ohio,15,
495,11,Nov 11 1989,Sat,(2) Colorado,41,@,Oklahoma State,17,
496,11,Nov 11 1989,Sat,Colorado State,52,@,Texas-El Paso,0,
497,11,Nov 11 1989,Sat,Duke,35,,(22) North Carolina State,26,
498,11,Nov 11 1989,Sat,East Carolina,31,,Temple,24,
499,11,Nov 11 1989,Sat,(24) Fresno State,45,@,New Mexico State,5,
500,11,Nov 11 1989,Sat,Georgia,17,N,(20) Florida,10,
501,11,Nov 11 1989,Sat,Hawaii,34,,Pacific,26,
502,11,Nov 11 1989,Sat,(15) Houston,47,,Texas,9,
503,11,Nov 11 1989,Sat,Indiana,45,@,Wisconsin,17,
504,11,Nov 11 1989,Sat,Iowa State,35,@,Missouri,21,
505,11,Nov 11 1989,Sat,Kentucky,15,@,Vanderbilt,11,
506,11,Nov 11 1989,Sat,Louisiana,42,,Lamar,33,
507,11,Nov 11 1989,Sat,Louisville,40,@,Memphis,10,
508,11,Nov 11 1989,Sat,(7) Miami (FL),24,@,(14) Pittsburgh,3,
509,11,Nov 11 1989,Sat,Miami (OH),15,@,Kent State,13,
510,11,Nov 11 1989,Sat,(3) Michigan,24,@,(8) Illinois,10,
511,11,Nov 11 1989,Sat,Michigan State,21,,Minnesota,7,
512,11,Nov 11 1989,Sat,Mississippi State,27,,Tulane,7,
513,11,Nov 11 1989,Sat,Morehead State,13,@,Cincinnati,10,
514,11,Nov 11 1989,Sat,(6) Nebraska,51,,Kansas,14,
515,11,Nov 11 1989,Sat,Nevada,45,,Nevada-Las Vegas,7,
516,11,Nov 11 1989,Sat,Northern Illinois,39,,Toledo,27,
517,11,Nov 11 1989,Sat,(1) Notre Dame,59,,Southern Methodist,6,
518,11,Nov 11 1989,Sat,Ohio State,28,,Iowa,0,
519,11,Nov 11 1989,Sat,Oklahoma,42,,Kansas State,19,
520,11,Nov 11 1989,Sat,Oregon,38,@,UCLA,20,
521,11,Nov 11 1989,Sat,(13) Penn State,13,@,Maryland,13,
522,11,Nov 11 1989,Sat,Purdue,46,,Northwestern,15,
523,11,Nov 11 1989,Sat,San Diego State,27,,Wyoming,17,
524,11,Nov 11 1989,Sat,San Jose State,33,@,Utah State,7,
525,11,Nov 11 1989,Sat,South Carolina,27,@,North Carolina,20,
526,11,Nov 11 1989,Sat,(9) Southern California,24,@,(25) Arizona,3,
527,11,Nov 11 1989,Sat,Syracuse,38,@,Navy,17,
528,11,Nov 11 1989,Sat,(11) Tennessee,52,,Akron,9,
529,11,Nov 11 1989,Sat,(23) Texas Tech,37,,Texas Christian,7,
530,11,Nov 11 1989,Sat,Utah,41,,New Mexico,39,
531,11,Nov 11 1989,Sat,(18) Virginia,32,,Virginia Tech,25,
532,11,Nov 11 1989,Sat,Wake Forest,29,,Tulsa,17,
533,11,Nov 11 1989,Sat,Washington,51,@,Oregon State,14,
534,11,Nov 11 1989,Sat,(19) West Virginia,21,,Rutgers,20,
535,12,Nov 18 1989,Sat,(4) Alabama,37,,Southern Mississippi,14,
536,12,Nov 18 1989,Sat,Army,59,,Colgate,14,
537,12,Nov 18 1989,Sat,(11) Auburn,20,@,Georgia,3,
538,12,Nov 18 1989,Sat,Ball State,33,@,Ohio,14,
539,12,Nov 18 1989,Sat,(21) Brigham Young,70,,Utah,31,
540,12,Nov 18 1989,Sat,Cal State Fullerton,28,@,San Jose State,14,
541,12,Nov 18 1989,Sat,(15) Clemson,45,@,South Carolina,0,
542,12,Nov 18 1989,Sat,(2) Colorado,59,@,Kansas State,11,
543,12,Nov 18 1989,Sat,Delaware,10,,Navy,9,
544,12,Nov 18 1989,Sat,(25) Duke,41,@,North Carolina,0,
545,12,Nov 18 1989,Sat,Florida,38,,Kentucky,28,
546,12,Nov 18 1989,Sat,(5) Florida State,57,,Memphis,20,
547,12,Nov 18 1989,Sat,Georgia Tech,43,,Wake Forest,14,
548,12,Nov 18 1989,Sat,(12) Illinois,41,,Indiana,28,
549,12,Nov 18 1989,Sat,Iowa,24,@,Purdue,0,
550,12,Nov 18 1989,Sat,Iowa State,31,@,Oklahoma State,21,
551,12,Nov 18 1989,Sat,Kansas,46,@,Missouri,44,
552,12,Nov 18 1989,Sat,Louisiana,29,,Arkansas State,28,
553,12,Nov 18 1989,Sat,Louisiana State,44,,Mississippi State,20,
554,12,Nov 18 1989,Sat,Louisville,36,@,Boston College,22,
555,12,Nov 18 1989,Sat,(7) Miami (FL),42,,San Diego State,6,
556,12,Nov 18 1989,Sat,(3) Michigan,49,@,Minnesota,15,
557,12,Nov 18 1989,Sat,Michigan State,76,,Northwestern,14,
558,12,Nov 18 1989,Sat,(6) Nebraska,42,,Oklahoma,25,
559,12,Nov 18 1989,Sat,New Mexico,45,,(23) Fresno State,22,
560,12,Nov 18 1989,Sat,Northern Illinois,56,@,Cincinnati,3,
561,12,Nov 18 1989,Sat,(1) Notre Dame,34,@,(17) Penn State,23,
562,12,Nov 18 1989,Sat,(22) Ohio State,42,,Wisconsin,22,
563,12,Nov 18 1989,Sat,Oregon,30,,Oregon State,21,
564,12,Nov 18 1989,Sat,Pacific,14,@,New Mexico State,10,
565,12,Nov 18 1989,Sat,(19) Pittsburgh,47,,East Carolina,42,
566,12,Nov 18 1989,Sat,Rice,6,@,Baylor,3,
567,12,Nov 18 1989,Sat,Stanford,24,,California,14,
568,12,Nov 18 1989,Sat,Temple,36,,Rutgers,33,
569,12,Nov 18 1989,Sat,(9) Tennessee,33,,Mississippi,21,
570,12,Nov 18 1989,Sat,Texas,31,,Texas Christian,17,
571,12,Nov 18 1989,Sat,(20) Texas Tech,48,@,Southern Methodist,24,
572,12,Nov 18 1989,Sat,Toledo,29,,Central Michigan,6,
573,12,Nov 18 1989,Sat,Tulane,37,@,Vanderbilt,13,
574,12,Nov 18 1989,Sat,Tulsa,45,,Bowling Green,10,
575,12,Nov 18 1989,Sat,UCLA,10,@,(8) Southern California,10,
576,12,Nov 18 1989,Sat,Utah State,27,@,Nevada-Las Vegas,22,
577,12,Nov 18 1989,Sat,(16) Virginia,48,@,Maryland,21,
578,12,Nov 18 1989,Sat,Virginia Tech,25,@,North Carolina State,23,
579,12,Nov 18 1989,Sat,Washington,20,,Washington State,9,
580,12,Nov 18 1989,Sat,Western Michigan,14,@,Miami (OH),7,
581,12,Nov 19 1989,Sun,Wyoming,41,,Texas-El Paso,10,
582,13,Nov 23 1989,Thu,(17) West Virginia,24,@,Syracuse,17,
583,13,Nov 24 1989,Fri,(9) Arkansas,23,@,(14) Texas A&M,22,
584,13,Nov 25 1989,Sat,Air Force,42,@,Utah,38,
585,13,Nov 25 1989,Sat,Arizona,28,@,Arizona State,10,
586,13,Nov 25 1989,Sat,Baylor,50,@,Texas,7,
587,13,Nov 25 1989,Sat,(21) Brigham Young,48,@,San Diego State,27,
588,13,Nov 25 1989,Sat,Georgia Tech,13,,Boston College,12,
589,13,Nov 25 1989,Sat,(24) Hawaii,23,,Oregon State,21,
590,13,Nov 25 1989,Sat,(13) Houston,40,,(18) Texas Tech,24,
591,13,Nov 25 1989,Sat,(11) Illinois,63,@,Northwestern,14,
592,13,Nov 25 1989,Sat,Long Beach State,31,,Utah State,18,
593,13,Nov 25 1989,Sat,Louisiana State,27,@,Tulane,7,
594,13,Nov 25 1989,Sat,(7) Miami (FL),27,,(1) Notre Dame,10,
595,13,Nov 25 1989,Sat,(3) Michigan,28,,(20) Ohio State,18,
596,13,Nov 25 1989,Sat,(25) Michigan State,31,@,Wisconsin,3,
597,13,Nov 25 1989,Sat,Minnesota,43,@,Iowa,7,
598,13,Nov 25 1989,Sat,Mississippi,21,N,Mississippi State,11,
599,13,Nov 25 1989,Sat,(22) Penn State,16,@,(19) Pittsburgh,13,
600,13,Nov 25 1989,Sat,Purdue,15,@,Indiana,14,
601,13,Nov 25 1989,Sat,San Jose State,38,,Nevada-Las Vegas,28,
602,13,Nov 25 1989,Sat,Southern Mississippi,41,,East Carolina,27,
603,13,Nov 25 1989,Sat,(8) Tennessee,31,@,Kentucky,10,
604,14,Dec 2 1989,Sat,(9) Arkansas,38,,Southern Methodist,24,
605,14,Dec 2 1989,Sat,(11) Auburn,30,,(2) Alabama,20,
606,14,Dec 2 1989,Sat,(6) Florida State,24,@,Florida,17,
607,14,Dec 2 1989,Sat,Georgia Tech,33,,Georgia,22,
608,14,Dec 2 1989,Sat,(13) Houston,64,@,Rice,0,
609,14,Dec 2 1989,Sat,(24) Pittsburgh,46,N,Rutgers,29,
610,14,Dec 2 1989,Sat,(8) Tennessee,17,,Vanderbilt,10,
611,14,Dec 2 1989,Sat,(16) Texas A&M,21,,Texas,10,
612,14,Dec 4 1989,Mon,Syracuse,24,N,Louisville,13,
613,15,Dec 9 1989,Sat,Air Force,35,@,(23) Hawaii,35,
614,15,Dec 9 1989,Sat,Fresno State,27,,Ball State,6,California Bowl (Fresno CA)
615,15,Dec 9 1989,Sat,Navy,19,@,Army,17,
616,16,Dec 16 1989,Sat,Oregon,27,N,Tulsa,24,Independence Bowl (Shreveport LA)
617,17,Dec 25 1989,Mon,(22) Michigan State,33,@,(25) Hawaii,13,Aloha Bowl (Honolulu HI)
618,18,Dec 28 1989,Thu,Mississippi,42,N,Air Force,29,Liberty Bowl (Memphis TN)
619,18,Dec 28 1989,Thu,(24) Texas Tech,49,N,(20) Duke,21,All-American Bowl (Birmingham AL)
620,18,Dec 29 1989,Fri,(18) Penn State,50,N,(19) Brigham Young,39,Holiday Bowl (San Diego CA)
621,18,Dec 30 1989,Sat,(14) Clemson,27,N,(17) West Virginia,7,Gator Bowl (Jacksonville FL)
622,18,Dec 30 1989,Sat,(23) Pittsburgh,31,N,(16) Texas A&M,28,Sun Bowl (El Paso TX)
623,18,Dec 30 1989,Sat,Syracuse,19,N,Georgia,18,Peach Bowl (Atlanta GA)
624,18,Dec 30 1989,Sat,Washington,34,N,Florida,7,Freedom Bowl (Anaheim CA)
625,18,Dec 31 1989,Sun,Arizona,17,,North Carolina State,10,Copper Bowl (Tucson AZ)
626,19,Jan 1 1990,Mon,(9) Auburn,31,N,(21) Ohio State,14,Hall of Fame Bowl (Tampa FL)
627,19,Jan 1 1990,Mon,(5) Florida State,41,N,(6) Nebraska,17,Fiesta Bowl (Tempe AZ)
628,19,Jan 1 1990,Mon,(11) Illinois,31,N,(15) Virginia,21,Citrus Bowl (Orlando FL)
629,19,Jan 1 1990,Mon,(2) Miami (FL),33,N,(7) Alabama,25,Sugar Bowl (New Orleans LA)
630,19,Jan 1 1990,Mon,(4) Notre Dame,21,N,(1) Colorado,6,Orange Bowl (Miami FL)
631,19,Jan 1 1990,Mon,(12) Southern California,17,,(3) Michigan,10,Rose Bowl (Pasadena CA)
632,19,Jan 1 1990,Mon,(8) Tennessee,31,N,(10) Arkansas,27,Cotton Bowl (Dallas TX)