Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Aug 26 1990,Sun,(8) Tennessee,31,N,(5) Colorado,31,
2,2,Aug 31 1990,Fri,(9) Southern California,34,N,Syracuse,16,
3,2,Sep 1 1990,Sat,Akron,17,,Illinois State,7,
4,2,Sep 1 1990,Sat,Arkansas State,24,@,Memphis,24,
5,2,Sep 1 1990,Sat,(16) Brigham Young,30,@,Texas-El Paso,10,
6,2,Sep 1 1990,Sat,Cal State Fullerton,38,,Sonoma State,24,
7,2,Sep 1 1990,Sat,(10) Clemson,59,,Long Beach State,0,
8,2,Sep 1 1990,Sat,Colorado State,35,@,Air Force,33,
9,2,Sep 1 1990,Sat,East Carolina,27,,Louisiana Tech,17,
10,2,Sep 1 1990,Sat,Fresno State,41,,Eastern Michigan,10,
11,2,Sep 1 1990,Sat,Kentucky,20,,Central Michigan,17,
12,2,Sep 1 1990,Sat,Louisiana,48,@,Tulane,6,
13,2,Sep 1 1990,Sat,Louisville,10,@,San Jose State,10,
14,2,Sep 1 1990,Sat,Maryland,20,,Virginia Tech,13,
15,2,Sep 1 1990,Sat,Missouri State,31,@,Nevada-Las Vegas,24,
16,2,Sep 1 1990,Sat,Montana,22,@,Oregon State,15,
17,2,Sep 1 1990,Sat,(7) Nebraska,13,,Baylor,0,
18,2,Sep 1 1990,Sat,New Mexico,29,@,New Mexico State,12,
19,2,Sep 1 1990,Sat,North Carolina,34,,Miami (OH),0,
20,2,Sep 1 1990,Sat,North Carolina State,67,,Western Carolina,0,
21,2,Sep 1 1990,Sat,Northern Illinois,28,,Eastern Illinois,17,
22,2,Sep 1 1990,Sat,Oklahoma State,10,,Tulsa,3,
23,2,Sep 1 1990,Sat,(18) Pittsburgh,35,,Ohio,3,
24,2,Sep 1 1990,Sat,Rice,33,,Wake Forest,17,
25,2,Sep 1 1990,Sat,South Carolina,21,,Duke,10,
26,2,Sep 1 1990,Sat,Southern Mississippi,12,,Delta State,0,
27,2,Sep 1 1990,Sat,(8) Tennessee,55,,Pacific,7,
28,2,Sep 1 1990,Sat,(13) Texas A&M,28,@,Hawaii,13,
29,2,Sep 1 1990,Sat,Utah,19,@,Utah State,0,
30,2,Sep 1 1990,Sat,(15) Virginia,59,@,Kansas,10,
31,2,Sep 1 1990,Sat,Washington State,21,@,Texas Christian,3,
32,2,Sep 1 1990,Sat,(25) West Virginia,35,,Kent State,24,
33,2,Sep 1 1990,Sat,Wyoming,38,,Temple,23,
34,2,Sep 2 1990,Sun,Bowling Green,34,@,Cincinnati,20,
35,3,Sep 6 1990,Thu,(6) Colorado,21,,Stanford,17,
36,3,Sep 8 1990,Sat,Air Force,27,,Hawaii,3,
37,3,Sep 8 1990,Sat,Akron,38,@,Kent State,10,
38,3,Sep 8 1990,Sat,Arizona,28,,(11) Illinois,16,
39,3,Sep 8 1990,Sat,Arizona State,34,,Baylor,13,
40,3,Sep 8 1990,Sat,Arkansas State,23,,Louisiana-Monroe,18,
41,3,Sep 8 1990,Sat,(3) Auburn,38,,Cal State Fullerton,17,
42,3,Sep 8 1990,Sat,Ball State,13,@,Illinois State,3,
43,3,Sep 8 1990,Sat,(16) Brigham Young,28,,(1) Miami (FL),21,
44,3,Sep 8 1990,Sat,California,28,@,Wisconsin,12,
45,3,Sep 8 1990,Sat,Central Michigan,34,,Cincinnati,0,
46,3,Sep 8 1990,Sat,Colorado State,41,,Montana State,5,
47,3,Sep 8 1990,Sat,Duke,27,@,Northwestern,24,
48,3,Sep 8 1990,Sat,Eastern Michigan,27,,Western Michigan,24,
49,3,Sep 8 1990,Sat,Florida,50,,Oklahoma State,7,
50,3,Sep 8 1990,Sat,(3) Florida State,45,,East Carolina,24,
51,3,Sep 8 1990,Sat,Fresno State,24,,New Mexico,17,
52,3,Sep 8 1990,Sat,Georgia Tech,21,,North Carolina State,13,
53,3,Sep 8 1990,Sat,(24) Houston,37,,Nevada-Las Vegas,9,
54,3,Sep 8 1990,Sat,Iowa State,35,,Northern Iowa,6,
55,3,Sep 8 1990,Sat,Kansas,38,,Oregon State,12,
56,3,Sep 8 1990,Sat,Kansas State,27,,Western Illinois,6,
57,3,Sep 8 1990,Sat,Louisiana,24,,Nicholls State,21,
58,3,Sep 8 1990,Sat,Louisiana State,18,,Georgia,13,
59,3,Sep 8 1990,Sat,Louisiana Tech,51,@,McNeese State,3,
60,3,Sep 8 1990,Sat,Louisville,68,,Murray State,0,
61,3,Sep 8 1990,Sat,Maryland,14,@,(25) West Virginia,10,
62,3,Sep 8 1990,Sat,Mississippi,23,,Memphis,21,
63,3,Sep 8 1990,Sat,Navy,28,,Richmond,17,
64,3,Sep 8 1990,Sat,(10) Nebraska,60,,Northern Illinois,14,
65,3,Sep 8 1990,Sat,(18) Ohio State,17,,Texas Tech,10,
66,3,Sep 8 1990,Sat,(23) Oklahoma,34,@,(19) UCLA,14,
67,3,Sep 8 1990,Sat,Oregon,42,,San Diego State,21,
68,3,Sep 8 1990,Sat,Pacific,41,,Sacramento State,33,
69,3,Sep 8 1990,Sat,(17) Pittsburgh,29,,Boston College,6,
70,3,Sep 8 1990,Sat,Rutgers,24,,Kentucky,8,
71,3,Sep 8 1990,Sat,South Carolina,27,,North Carolina,5,
72,3,Sep 8 1990,Sat,Southern Methodist,44,,Vanderbilt,7,
73,3,Sep 8 1990,Sat,Southern Mississippi,27,@,(13) Alabama,24,
74,3,Sep 8 1990,Sat,Syracuse,19,,Temple,9,
75,3,Sep 8 1990,Sat,(8) Tennessee,40,@,Mississippi State,7,
76,3,Sep 8 1990,Sat,Texas,17,@,(21) Penn State,13,
77,3,Sep 8 1990,Sat,Texas Christian,20,@,Missouri,19,
78,3,Sep 8 1990,Sat,Texas-El Paso,27,,New Mexico State,24,
79,3,Sep 8 1990,Sat,Toledo,20,@,Miami (OH),14,
80,3,Sep 8 1990,Sat,Tulane,21,@,Rice,10,
81,3,Sep 8 1990,Sat,Tulsa,41,,Missouri State,28,
82,3,Sep 8 1990,Sat,Utah,35,@,Minnesota,29,
83,3,Sep 8 1990,Sat,Utah State,27,,Long Beach State,13,
84,3,Sep 8 1990,Sat,(14) Virginia,20,,(9) Clemson,7,
85,3,Sep 8 1990,Sat,Virginia Tech,21,,Bowling Green,7,
86,3,Sep 8 1990,Sat,Wake Forest,23,,Appalachian State,12,
87,3,Sep 8 1990,Sat,(20) Washington,20,,San Jose State,17,
88,3,Sep 8 1990,Sat,Wyoming,34,@,Washington State,13,
89,4,Sep 13 1990,Thu,(18) Houston,51,@,Texas Tech,35,
90,4,Sep 15 1990,Sat,Air Force,10,,Citadel,7,
91,4,Sep 15 1990,Sat,(20) Arizona,25,@,New Mexico,10,
92,4,Sep 15 1990,Sat,(25) Arizona State,31,,Colorado State,20,
93,4,Sep 15 1990,Sat,(15) Arkansas,28,,Tulsa,3,
94,4,Sep 15 1990,Sat,Army,24,,Holy Cross,7,
95,4,Sep 15 1990,Sat,(2) Auburn,24,@,Mississippi,10,
96,4,Sep 15 1990,Sat,(5) Brigham Young,50,,Washington State,36,
97,4,Sep 15 1990,Sat,Central Michigan,14,@,Akron,14,
98,4,Sep 15 1990,Sat,(16) Clemson,18,@,Maryland,17,
99,4,Sep 15 1990,Sat,Eastern Michigan,21,,Ohio,18,
100,4,Sep 15 1990,Sat,(24) Florida,17,@,Alabama,13,
101,4,Sep 15 1990,Sat,(3) Florida State,48,,Georgia Southern,6,
102,4,Sep 15 1990,Sat,Fresno State,31,@,Utah,7,
103,4,Sep 15 1990,Sat,Georgia,18,,Southern Mississippi,17,
104,4,Sep 15 1990,Sat,(21) Illinois,23,,(9) Colorado,22,
105,4,Sep 15 1990,Sat,Indiana,45,@,Kentucky,24,
106,4,Sep 15 1990,Sat,Iowa,63,,Cincinnati,10,
107,4,Sep 15 1990,Sat,Kansas State,52,,New Mexico State,7,
108,4,Sep 15 1990,Sat,Louisiana State,35,,Miami (OH),7,
109,4,Sep 15 1990,Sat,Louisville,28,,Kansas,16,
110,4,Sep 15 1990,Sat,(10) Miami (FL),52,@,California,24,
111,4,Sep 15 1990,Sat,(19) Michigan State,23,@,Syracuse,23,
112,4,Sep 15 1990,Sat,Minnesota,20,,Iowa State,16,
113,4,Sep 15 1990,Sat,Mississippi State,27,,Cal State Fullerton,13,
114,4,Sep 15 1990,Sat,Missouri,45,,Utah State,10,
115,4,Sep 15 1990,Sat,Nevada-Las Vegas,45,@,Oregon State,20,
116,4,Sep 15 1990,Sat,North Carolina,48,,Connecticut,21,
117,4,Sep 15 1990,Sat,North Carolina State,20,,Wake Forest,15,
118,4,Sep 15 1990,Sat,(1) Notre Dame,28,,(4) Michigan,24,
119,4,Sep 15 1990,Sat,(17) Ohio State,31,@,Boston College,10,
120,4,Sep 15 1990,Sat,(14) Oklahoma,52,,(13) Pittsburgh,10,
121,4,Sep 15 1990,Sat,Oklahoma State,33,,Northern Iowa,23,
122,4,Sep 15 1990,Sat,Oregon,55,,Idaho,23,
123,4,Sep 15 1990,Sat,Rutgers,28,,Colgate,17,
124,4,Sep 15 1990,Sat,San Diego State,38,,Long Beach State,20,
125,4,Sep 15 1990,Sat,San Jose State,28,@,Pacific,14,
126,4,Sep 15 1990,Sat,(6) Southern California,19,,Penn State,14,
127,4,Sep 15 1990,Sat,Temple,28,,Austin Peay,0,
128,4,Sep 15 1990,Sat,(7) Tennessee,56,,Texas-El Paso,0,
129,4,Sep 15 1990,Sat,(12) Texas A&M,63,,Louisiana,14,
130,4,Sep 15 1990,Sat,Toledo,23,,Northern Illinois,14,
131,4,Sep 15 1990,Sat,Tulane,43,,Southern Methodist,7,
132,4,Sep 15 1990,Sat,UCLA,32,,Stanford,31,
133,4,Sep 15 1990,Sat,(11) Virginia,56,,Navy,14,
134,4,Sep 15 1990,Sat,Virginia Tech,24,@,East Carolina,23,
135,4,Sep 15 1990,Sat,(22) Washington,20,@,Purdue,14,
136,4,Sep 15 1990,Sat,Western Michigan,27,,Louisiana Tech,21,
137,4,Sep 15 1990,Sat,Wisconsin,24,,Ball State,7,
138,4,Sep 15 1990,Sat,Wyoming,34,,Arkansas State,27,
139,5,Sep 22 1990,Sat,Akron,48,,Cal State Fullerton,17,
140,5,Sep 22 1990,Sat,(18) Arizona,22,,Oregon,17,
141,5,Sep 22 1990,Sat,Army,41,,Virginia Military Institute,17,
142,5,Sep 22 1990,Sat,Baylor,13,,Sam Houston,9,
143,5,Sep 22 1990,Sat,(4) Brigham Young,62,,San Diego State,34,
144,5,Sep 22 1990,Sat,Central Michigan,17,,Bowling Green,0,
145,5,Sep 22 1990,Sat,(17) Clemson,48,,Appalachian State,0,
146,5,Sep 22 1990,Sat,(20) Colorado,29,@,(22) Texas,22,
147,5,Sep 22 1990,Sat,Colorado State,38,,Texas-El Paso,20,
148,5,Sep 22 1990,Sat,East Carolina,20,@,Louisiana,10,
149,5,Sep 22 1990,Sat,(19) Florida,27,,Furman,3,
150,5,Sep 22 1990,Sat,(2) Florida State,31,@,Tulane,13,
151,5,Sep 22 1990,Sat,Fresno State,42,,New Mexico State,3,
152,5,Sep 22 1990,Sat,Georgia,17,,Alabama,16,
153,5,Sep 22 1990,Sat,Georgia Tech,44,,Chattanooga,9,
154,5,Sep 22 1990,Sat,Hawaii,19,@,Utah,7,
155,5,Sep 22 1990,Sat,(15) Illinois,56,,Southern Illinois,21,
156,5,Sep 22 1990,Sat,Indiana,58,,Missouri,7,
157,5,Sep 22 1990,Sat,Iowa,45,,Iowa State,35,
158,5,Sep 22 1990,Sat,Long Beach State,28,,Pacific,7,
159,5,Sep 22 1990,Sat,Louisiana Tech,40,,Arkansas State,7,
160,5,Sep 22 1990,Sat,Louisville,9,@,West Virginia,7,
161,5,Sep 22 1990,Sat,Maryland,13,,North Carolina State,12,
162,5,Sep 22 1990,Sat,Memphis,37,,Central Florida,28,
163,5,Sep 22 1990,Sat,Miami (OH),16,@,Cincinnati,12,
164,5,Sep 22 1990,Sat,(7) Michigan,38,,UCLA,15,
165,5,Sep 22 1990,Sat,Mississippi,21,@,(13) Arkansas,17,
166,5,Sep 22 1990,Sat,Mississippi State,13,,Southern Mississippi,10,
167,5,Sep 22 1990,Sat,Navy,23,,Villanova,21,
168,5,Sep 22 1990,Sat,(8) Nebraska,56,,Minnesota,0,
169,5,Sep 22 1990,Sat,North Carolina,16,,Kentucky,13,
170,5,Sep 22 1990,Sat,Northern Illinois,42,,Kansas State,35,
171,5,Sep 22 1990,Sat,(1) Notre Dame,20,@,(24) Michigan State,19,
172,5,Sep 22 1990,Sat,Ohio,42,,Tennessee Tech,32,
173,5,Sep 22 1990,Sat,(11) Oklahoma,52,,Tulsa,10,
174,5,Sep 22 1990,Sat,Penn State,28,,Rutgers,0,
175,5,Sep 22 1990,Sat,(25) Pittsburgh,20,@,Syracuse,20,
176,5,Sep 22 1990,Sat,Purdue,41,,Indiana State,13,
177,5,Sep 22 1990,Sat,Rice,31,,Northwestern,14,
178,5,Sep 22 1990,Sat,San Jose State,47,@,Nevada-Las Vegas,13,
179,5,Sep 22 1990,Sat,South Carolina,35,@,Virginia Tech,24,
180,5,Sep 22 1990,Sat,Stanford,37,,Oregon State,3,
181,5,Sep 22 1990,Sat,Temple,24,@,Wisconsin,18,
182,5,Sep 22 1990,Sat,(12) Texas A&M,40,,North Texas,8,
183,5,Sep 22 1990,Sat,Texas Christian,31,,Oklahoma State,21,
184,5,Sep 22 1990,Sat,Texas Tech,34,@,New Mexico,32,
185,5,Sep 22 1990,Sat,Toledo,28,@,Ball State,16,
186,5,Sep 22 1990,Sat,Vanderbilt,24,,Louisiana State,21,
187,5,Sep 22 1990,Sat,(10) Virginia,59,@,Duke,0,
188,5,Sep 22 1990,Sat,(21) Washington,31,,(5) Southern California,0,
189,5,Sep 22 1990,Sat,Washington State,41,,California,31,
190,5,Sep 22 1990,Sat,Western Michigan,37,,Kent State,10,
191,5,Sep 22 1990,Sat,Wyoming,24,,Air Force,12,
192,5,Sep 22 1990,Sat,Youngstown State,24,,Eastern Michigan,14,
193,6,Sep 29 1990,Sat,Alabama,59,,Vanderbilt,28,
194,6,Sep 29 1990,Sat,(23) Arkansas,31,,Colorado State,20,
195,6,Sep 29 1990,Sat,Arkansas State,20,@,Southern Illinois,17,
196,6,Sep 29 1990,Sat,Ball State,16,,Bowling Green,6,
197,6,Sep 29 1990,Sat,Baylor,21,@,Texas Tech,15,
198,6,Sep 29 1990,Sat,Boston College,28,@,Navy,17,
199,6,Sep 29 1990,Sat,California,30,@,(16) Arizona,25,
200,6,Sep 29 1990,Sat,Central Michigan,31,,Miami (OH),7,
201,6,Sep 29 1990,Sat,Cincinnati,27,@,Kent State,24,
202,6,Sep 29 1990,Sat,(19) Clemson,26,,Duke,7,
203,6,Sep 29 1990,Sat,(20) Colorado,20,,(12) Washington,14,
204,6,Sep 29 1990,Sat,(17) Florida,34,,Mississippi State,21,
205,6,Sep 29 1990,Sat,(2) Florida State,39,,Virginia Tech,28,
206,6,Sep 29 1990,Sat,(24) Fresno State,38,@,Cal State Fullerton,3,
207,6,Sep 29 1990,Sat,Georgia,19,,East Carolina,15,
208,6,Sep 29 1990,Sat,Georgia Tech,27,,(25) South Carolina,6,
209,6,Sep 29 1990,Sat,(13) Houston,24,,Rice,22,
210,6,Sep 29 1990,Sat,Indiana,37,,Eastern Michigan,6,
211,6,Sep 29 1990,Sat,Iowa State,34,,Western Michigan,20,
212,6,Sep 29 1990,Sat,Kansas State,38,,New Mexico,6,
213,6,Sep 29 1990,Sat,Long Beach State,21,,Boise State,20,
214,6,Sep 29 1990,Sat,Louisiana State,17,,(11) Texas A&M,8,
215,6,Sep 29 1990,Sat,Louisiana Tech,24,,Louisiana,10,
216,6,Sep 29 1990,Sat,Memphis,22,@,Tulsa,10,
217,6,Sep 29 1990,Sat,(10) Miami (FL),48,,Iowa,21,
218,6,Sep 29 1990,Sat,(6) Michigan,45,,Maryland,17,
219,6,Sep 29 1990,Sat,(22) Michigan State,34,@,Rutgers,10,
220,6,Sep 29 1990,Sat,Mississippi,31,,Tulane,21,
221,6,Sep 29 1990,Sat,Missouri,30,,(21) Arizona State,9,
222,6,Sep 29 1990,Sat,(8) Nebraska,31,,Oregon State,7,
223,6,Sep 29 1990,Sat,Nevada-Las Vegas,37,@,Pacific,28,
224,6,Sep 29 1990,Sat,North Carolina State,12,@,North Carolina,9,
225,6,Sep 29 1990,Sat,Northwestern,24,,Northern Illinois,7,
226,6,Sep 29 1990,Sat,(1) Notre Dame,37,,Purdue,11,
227,6,Sep 29 1990,Sat,(9) Oklahoma,31,,Kansas,17,
228,6,Sep 29 1990,Sat,Oregon,32,,(4) Brigham Young,16,
229,6,Sep 29 1990,Sat,San Diego State,48,,Air Force,18,
230,6,Sep 29 1990,Sat,San Jose State,29,@,Stanford,23,
231,6,Sep 29 1990,Sat,(18) Southern California,35,@,(15) Ohio State,26,
232,6,Sep 29 1990,Sat,Southern Mississippi,25,,Louisville,13,
233,6,Sep 29 1990,Sat,(5) Tennessee,26,@,(3) Auburn,26,
234,6,Sep 29 1990,Sat,Texas Christian,42,@,Southern Methodist,21,
235,6,Sep 29 1990,Sat,Texas-El Paso,17,,Sam Houston,10,
236,6,Sep 29 1990,Sat,Toledo,27,@,Ohio,20,
237,6,Sep 29 1990,Sat,UCLA,30,@,Washington State,20,
238,6,Sep 29 1990,Sat,(7) Virginia,63,,William & Mary,35,
239,6,Sep 29 1990,Sat,Wake Forest,52,,Army,14,
240,6,Sep 29 1990,Sat,West Virginia,38,@,Pittsburgh,24,
241,6,Sep 29 1990,Sat,Wyoming,28,@,Utah,10,
242,6,Sep 29 1990,Sat,Youngstown State,28,,Akron,23,
243,7,Oct 6 1990,Sat,Air Force,24,,Navy,7,
244,7,Oct 6 1990,Sat,Alabama,25,@,Louisiana,6,
245,7,Oct 6 1990,Sat,(25) Arizona,28,@,UCLA,21,
246,7,Oct 6 1990,Sat,Arkansas State,16,,Northwestern State,8,
247,7,Oct 6 1990,Sat,(5) Auburn,16,,Louisiana Tech,14,
248,7,Oct 6 1990,Sat,Boston College,19,,Rutgers,14,
249,7,Oct 6 1990,Sat,California,35,,San Jose State,34,
250,7,Oct 6 1990,Sat,Central Michigan,42,@,Kent State,0,
251,7,Oct 6 1990,Sat,(16) Clemson,34,,Georgia,3,
252,7,Oct 6 1990,Sat,(12) Colorado,33,@,Missouri,31,
253,7,Oct 6 1990,Sat,Colorado State,28,,Utah,13,
254,7,Oct 6 1990,Sat,Duke,17,@,Army,16,
255,7,Oct 6 1990,Sat,(10) Florida,34,,Louisiana State,8,
256,7,Oct 6 1990,Sat,(23) Georgia Tech,31,@,Maryland,3,
257,7,Oct 6 1990,Sat,Hawaii,44,,Maine,3,
258,7,Oct 6 1990,Sat,(13) Houston,31,@,Baylor,15,
259,7,Oct 6 1990,Sat,(13) Illinois,31,@,(20) Ohio State,20,
260,7,Oct 6 1990,Sat,Indiana,42,@,Northwestern,0,
261,7,Oct 6 1990,Sat,Iowa,12,@,(18) Michigan State,7,
262,7,Oct 6 1990,Sat,Kansas,34,@,Iowa State,34,
263,7,Oct 6 1990,Sat,Long Beach State,31,,New Mexico State,27,
264,7,Oct 6 1990,Sat,Louisville,38,,Tulsa,14,
265,7,Oct 6 1990,Sat,Memphis,21,,Tulane,14,
266,7,Oct 6 1990,Sat,(9) Miami (FL),31,,(2) Florida State,22,
267,7,Oct 6 1990,Sat,Miami (OH),24,,Ball State,10,
268,7,Oct 6 1990,Sat,(3) Michigan,41,@,Wisconsin,3,
269,7,Oct 6 1990,Sat,Minnesota,19,@,Purdue,7,
270,7,Oct 6 1990,Sat,Mississippi,35,,Kentucky,29,
271,7,Oct 6 1990,Sat,(8) Nebraska,45,@,Kansas State,8,
272,7,Oct 6 1990,Sat,Nevada-Las Vegas,29,,Cal State Fullerton,10,
273,7,Oct 6 1990,Sat,New Mexico,48,,Texas-El Paso,28,
274,7,Oct 6 1990,Sat,North Carolina,31,@,Wake Forest,24,
275,7,Oct 6 1990,Sat,North Carolina State,56,,Appalachian State,0,
276,7,Oct 6 1990,Sat,North Texas,14,,Southern Methodist,7,
277,7,Oct 6 1990,Sat,Northern Illinois,73,,(24) Fresno State,18,
278,7,Oct 6 1990,Sat,Ohio,10,@,Bowling Green,10,
279,7,Oct 6 1990,Sat,(7) Oklahoma,31,@,Oklahoma State,17,
280,7,Oct 6 1990,Sat,(22) Oregon,52,,Utah State,7,
281,7,Oct 6 1990,Sat,Penn State,48,,Temple,10,
282,7,Oct 6 1990,Sat,(15) Southern California,30,,Washington State,17,
283,7,Oct 6 1990,Sat,Southern Mississippi,16,@,East Carolina,7,
284,7,Oct 6 1990,Sat,Stanford,36,@,(1) Notre Dame,31,
285,7,Oct 6 1990,Sat,Syracuse,49,@,Vanderbilt,14,
286,7,Oct 6 1990,Sat,Texas,26,@,Rice,10,
287,7,Oct 6 1990,Sat,(19) Texas A&M,28,,Texas Tech,24,
288,7,Oct 6 1990,Sat,Texas Christian,54,@,(21) Arkansas,26,
289,7,Oct 6 1990,Sat,Toledo,37,,Eastern Michigan,23,
290,7,Oct 6 1990,Sat,Virginia Tech,26,,West Virginia,21,
291,7,Oct 6 1990,Sat,(17) Washington,42,@,Arizona State,14,
292,7,Oct 6 1990,Sat,Western Michigan,24,@,Akron,20,
293,7,Oct 6 1990,Sat,Wyoming,52,,San Diego State,51,
294,8,Oct 13 1990,Sat,(6) Auburn,56,,Vanderbilt,6,
295,8,Oct 13 1990,Sat,Ball State,31,,Kent State,0,
296,8,Oct 13 1990,Sat,Baylor,52,,Southern Methodist,17,
297,8,Oct 13 1990,Sat,Boston College,41,,Army,20,
298,8,Oct 13 1990,Sat,(13) Brigham Young,52,,Colorado State,9,
299,8,Oct 13 1990,Sat,California,31,@,Arizona State,24,
300,8,Oct 13 1990,Sat,Central Michigan,20,,Western Michigan,13,
301,8,Oct 13 1990,Sat,(14) Colorado,28,,Iowa State,12,
302,8,Oct 13 1990,Sat,Duke,49,,Western Carolina,18,
303,8,Oct 13 1990,Sat,(18) Georgia Tech,21,,(15) Clemson,19,
304,8,Oct 13 1990,Sat,(12) Houston,36,,(20) Texas A&M,31,
305,8,Oct 13 1990,Sat,(11) Illinois,34,,Purdue,0,
306,8,Oct 13 1990,Sat,(25) Iowa,30,,Wisconsin,10,
307,8,Oct 13 1990,Sat,Kansas State,23,,Oklahoma State,17,
308,8,Oct 13 1990,Sat,Kentucky,17,,Mississippi State,15,
309,8,Oct 13 1990,Sat,Louisiana Tech,35,@,Tulsa,21,
310,8,Oct 13 1990,Sat,Louisville,19,,Memphis,17,
311,8,Oct 13 1990,Sat,Maryland,41,,Wake Forest,13,
312,8,Oct 13 1990,Sat,(3) Miami (FL),34,,Kansas,0,
313,8,Oct 13 1990,Sat,Miami (OH),40,@,Ohio,18,
314,8,Oct 13 1990,Sat,Michigan State,28,@,(1) Michigan,27,
315,8,Oct 13 1990,Sat,Minnesota,35,,Northwestern,25,
316,8,Oct 13 1990,Sat,(24) Mississippi,28,@,Georgia,12,
317,8,Oct 13 1990,Sat,Navy,17,,Akron,13,
318,8,Oct 13 1990,Sat,(7) Nebraska,69,,Missouri,21,
319,8,Oct 13 1990,Sat,Nevada-Las Vegas,24,@,New Mexico State,20,
320,8,Oct 13 1990,Sat,Northern Illinois,35,,Arkansas State,0,
321,8,Oct 13 1990,Sat,(8) Notre Dame,57,,Air Force,27,
322,8,Oct 13 1990,Sat,Ohio State,27,@,(22) Indiana,27,
323,8,Oct 13 1990,Sat,Oregon State,35,,(21) Arizona,21,
324,8,Oct 13 1990,Sat,Pacific,67,@,Cal State Fullerton,37,
325,8,Oct 13 1990,Sat,Penn State,27,,Syracuse,21,
326,8,Oct 13 1990,Sat,Pittsburgh,45,,Rutgers,21,
327,8,Oct 13 1990,Sat,San Jose State,46,,Long Beach State,29,
328,8,Oct 13 1990,Sat,South Carolina,37,,East Carolina,7,
329,8,Oct 13 1990,Sat,(16) Southern California,37,@,Stanford,22,
330,8,Oct 13 1990,Sat,Southern Mississippi,20,@,Tulane,14,
331,8,Oct 13 1990,Sat,(5) Tennessee,45,,(9) Florida,3,
332,8,Oct 13 1990,Sat,Texas,14,N,(4) Oklahoma,13,
333,8,Oct 13 1990,Sat,Texas Christian,38,,Rice,28,
334,8,Oct 13 1990,Sat,Texas Tech,49,@,Arkansas,44,
335,8,Oct 13 1990,Sat,Texas-El Paso,12,,Hawaii,10,
336,8,Oct 13 1990,Sat,Toledo,19,,Bowling Green,13,
337,8,Oct 13 1990,Sat,UCLA,45,,San Diego State,31,
338,8,Oct 13 1990,Sat,Utah State,24,@,Fresno State,24,
339,8,Oct 13 1990,Sat,(2) Virginia,31,,North Carolina State,0,
340,8,Oct 13 1990,Sat,(17) Washington,38,,(19) Oregon,17,
341,8,Oct 13 1990,Sat,West Virginia,28,,Cincinnati,20,
342,8,Oct 13 1990,Sat,(23) Wyoming,25,,New Mexico,22,
343,9,Oct 20 1990,Sat,Alabama,9,@,(3) Tennessee,6,
344,9,Oct 20 1990,Sat,Arizona,35,@,(15) Southern California,26,
345,9,Oct 20 1990,Sat,Army,56,,Lafayette,0,
346,9,Oct 20 1990,Sat,(5) Auburn,20,,(7) Florida State,17,
347,9,Oct 20 1990,Sat,Baylor,20,@,(25) Texas A&M,20,
348,9,Oct 20 1990,Sat,Bowling Green,25,,Eastern Michigan,15,
349,9,Oct 20 1990,Sat,California,38,,UCLA,31,
350,9,Oct 20 1990,Sat,Central Michigan,13,,Toledo,12,
351,9,Oct 20 1990,Sat,Citadel,38,@,South Carolina,35,
352,9,Oct 20 1990,Sat,(22) Clemson,24,@,North Carolina State,17,
353,9,Oct 20 1990,Sat,(14) Colorado,41,@,Kansas,10,
354,9,Oct 20 1990,Sat,Colorado State,47,,New Mexico,7,
355,9,Oct 20 1990,Sat,East Carolina,56,,Cincinnati,32,
356,9,Oct 20 1990,Sat,(17) Florida,59,,Akron,0,
357,9,Oct 20 1990,Sat,Fresno State,28,,Long Beach State,16,
358,9,Oct 20 1990,Sat,Georgia,39,,Vanderbilt,28,
359,9,Oct 20 1990,Sat,(11) Georgia Tech,13,@,North Carolina,13,
360,9,Oct 20 1990,Sat,Hawaii,45,,Cal State Fullerton,21,
361,9,Oct 20 1990,Sat,(9) Houston,44,@,Southern Methodist,17,
362,9,Oct 20 1990,Sat,(8) Illinois,15,,(24) Michigan State,13,
363,9,Oct 20 1990,Sat,(22) Iowa,24,@,(10) Michigan,23,
364,9,Oct 20 1990,Sat,Iowa State,33,@,(16) Oklahoma,31,
365,9,Oct 20 1990,Sat,Kent State,44,,Ohio,15,
366,9,Oct 20 1990,Sat,Louisiana,25,@,Tulsa,13,
367,9,Oct 20 1990,Sat,Louisiana State,30,,Kentucky,20,
368,9,Oct 20 1990,Sat,Louisville,27,@,Pittsburgh,20,
369,9,Oct 20 1990,Sat,Maryland,23,@,Duke,20,
370,9,Oct 20 1990,Sat,Minnesota,12,,(20) Indiana,0,
371,9,Oct 20 1990,Sat,(18) Mississippi,42,,Arkansas State,13,
372,9,Oct 20 1990,Sat,Mississippi State,38,@,Tulane,17,
373,9,Oct 20 1990,Sat,Missouri,31,,Kansas State,10,
374,9,Oct 20 1990,Sat,(4) Nebraska,31,,Oklahoma State,3,
375,9,Oct 20 1990,Sat,Nevada,26,@,Nevada-Las Vegas,14,
376,9,Oct 20 1990,Sat,Northern Illinois,49,,Murray State,7,
377,9,Oct 20 1990,Sat,Northwestern,44,,Wisconsin,34,
378,9,Oct 20 1990,Sat,(6) Notre Dame,29,,(2) Miami (FL),20,
379,9,Oct 20 1990,Sat,Ohio State,42,@,Purdue,2,
380,9,Oct 20 1990,Sat,Oregon,27,,Arizona State,7,
381,9,Oct 20 1990,Sat,Pacific,62,,New Mexico State,24,
382,9,Oct 20 1990,Sat,Penn State,40,@,Boston College,21,
383,9,Oct 20 1990,Sat,Rice,42,,Texas Tech,21,
384,9,Oct 20 1990,Sat,San Jose State,34,,Utah State,27,
385,9,Oct 20 1990,Sat,Southern Mississippi,23,,Memphis,7,
386,9,Oct 20 1990,Sat,Syracuse,42,,Rutgers,0,
387,9,Oct 20 1990,Sat,Temple,31,,Virginia Tech,28,
388,9,Oct 20 1990,Sat,(19) Texas,49,,Arkansas,17,
389,9,Oct 20 1990,Sat,Utah,37,,Texas-El Paso,23,
390,9,Oct 20 1990,Sat,(1) Virginia,49,@,Wake Forest,14,
391,9,Oct 20 1990,Sat,(13) Washington,52,@,Stanford,16,
392,9,Oct 20 1990,Sat,Washington State,55,@,Oregon State,24,
393,9,Oct 20 1990,Sat,Western Michigan,14,,Ball State,13,
394,9,Oct 20 1990,Sat,(21) Wyoming,21,,Weber State,12,
395,10,Oct 27 1990,Sat,Air Force,52,,Utah,21,
396,10,Oct 27 1990,Sat,(23) Arizona,42,,Washington State,34,
397,10,Oct 27 1990,Sat,(2) Auburn,17,@,Mississippi State,16,
398,10,Oct 27 1990,Sat,Ball State,42,,Indiana State,0,
399,10,Oct 27 1990,Sat,Baylor,27,@,(24) Texas Christian,21,
400,10,Oct 27 1990,Sat,Boston College,27,@,West Virginia,14,
401,10,Oct 27 1990,Sat,Central Michigan,16,@,Eastern Michigan,12,
402,10,Oct 27 1990,Sat,(19) Clemson,24,@,Wake Forest,6,
403,10,Oct 27 1990,Sat,(10) Colorado,32,,(22) Oklahoma,23,
404,10,Oct 27 1990,Sat,(12) Florida State,42,,Louisiana State,3,
405,10,Oct 27 1990,Sat,(16) Georgia Tech,48,,Duke,31,
406,10,Oct 27 1990,Sat,Hawaii,35,,Pacific,24,
407,10,Oct 27 1990,Sat,(6) Houston,62,,Arkansas,28,
408,10,Oct 27 1990,Sat,(5) Illinois,21,@,Wisconsin,3,
409,10,Oct 27 1990,Sat,(15) Iowa,56,,Northwestern,14,
410,10,Oct 27 1990,Sat,James Madison,16,@,Navy,7,
411,10,Oct 27 1990,Sat,Kansas,27,,Kansas State,24,
412,10,Oct 27 1990,Sat,Kentucky,26,,Georgia,24,
413,10,Oct 27 1990,Sat,Long Beach State,37,,Cal State Fullerton,35,
414,10,Oct 27 1990,Sat,Louisiana Tech,31,,Stephen F. Austin,22,
415,10,Oct 27 1990,Sat,Louisville,41,,Western Kentucky,7,
416,10,Oct 27 1990,Sat,Memphis,20,,Louisiana,6,
417,10,Oct 27 1990,Sat,(8) Miami (FL),45,@,Texas Tech,10,
418,10,Oct 27 1990,Sat,Miami (OH),10,@,Bowling Green,10,
419,10,Oct 27 1990,Sat,(20) Michigan,45,@,Indiana,19,
420,10,Oct 27 1990,Sat,Michigan State,55,,Purdue,33,
421,10,Oct 27 1990,Sat,(17) Mississippi,14,@,Vanderbilt,13,
422,10,Oct 27 1990,Sat,(4) Nebraska,45,@,Iowa State,13,
423,10,Oct 27 1990,Sat,North Carolina,34,,Maryland,10,
424,10,Oct 27 1990,Sat,North Carolina State,38,,South Carolina,29,
425,10,Oct 27 1990,Sat,(3) Notre Dame,31,@,Pittsburgh,22,
426,10,Oct 27 1990,Sat,Ohio State,52,,Minnesota,23,
427,10,Oct 27 1990,Sat,Oklahoma State,48,,Missouri,28,
428,10,Oct 27 1990,Sat,(25) Oregon,31,,Stanford,0,
429,10,Oct 27 1990,Sat,Penn State,9,@,Alabama,0,
430,10,Oct 27 1990,Sat,Rutgers,20,,Akron,17,
431,10,Oct 27 1990,Sat,(21) Southern California,13,@,Arizona State,6,
432,10,Oct 27 1990,Sat,Syracuse,26,@,Army,14,
433,10,Oct 27 1990,Sat,Temple,30,,East Carolina,27,
434,10,Oct 27 1990,Sat,(13) Texas,52,,Southern Methodist,3,
435,10,Oct 27 1990,Sat,Texas A&M,41,,Rice,15,
436,10,Oct 27 1990,Sat,Toledo,28,,Kent State,14,
437,10,Oct 27 1990,Sat,Tulane,49,,Cincinnati,7,
438,10,Oct 27 1990,Sat,Tulsa,35,@,New Mexico State,10,
439,10,Oct 27 1990,Sat,UCLA,26,,Oregon State,17,
440,10,Oct 27 1990,Sat,Utah State,31,,Nevada-Las Vegas,6,
441,10,Oct 27 1990,Sat,Virginia Tech,20,,Southern Mississippi,16,
442,10,Oct 27 1990,Sat,(7) Washington,46,,California,7,
443,10,Oct 27 1990,Sat,Western Michigan,31,@,Ohio,23,
444,10,Oct 27 1990,Sat,(18) Wyoming,17,@,Texas-El Paso,10,
445,10,Oct 29 1990,Mon,(9) Brigham Young,55,,New Mexico,31,
446,11,Nov 2 1990,Fri,North Texas,35,,Arkansas State,26,
447,11,Nov 3 1990,Sat,Alabama,22,@,Mississippi State,0,
448,11,Nov 3 1990,Sat,Arizona State,34,,Oregon State,9,
449,11,Nov 3 1990,Sat,Army,35,,Rutgers,31,
450,11,Nov 3 1990,Sat,Ball State,13,@,Central Michigan,3,
451,11,Nov 3 1990,Sat,Bowling Green,20,@,Kent State,16,
452,11,Nov 3 1990,Sat,(10) Brigham Young,54,@,Air Force,7,
453,11,Nov 3 1990,Sat,California,31,@,(21) Southern California,31,
454,11,Nov 3 1990,Sat,(18) Clemson,20,,North Carolina,3,
455,11,Nov 3 1990,Sat,(9) Colorado,27,@,(3) Nebraska,12,
456,11,Nov 3 1990,Sat,Colorado State,17,,(19) Wyoming,8,
457,11,Nov 3 1990,Sat,Duke,57,,Wake Forest,20,
458,11,Nov 3 1990,Sat,East Carolina,24,@,Memphis,17,
459,11,Nov 3 1990,Sat,(15) Florida,48,,(4) Auburn,7,
460,11,Nov 3 1990,Sat,(12) Florida State,41,@,South Carolina,10,
461,11,Nov 3 1990,Sat,Fresno State,45,@,Nevada-Las Vegas,18,
462,11,Nov 3 1990,Sat,(16) Georgia Tech,41,@,(1) Virginia,38,
463,11,Nov 3 1990,Sat,Hawaii,43,,New Mexico,16,
464,11,Nov 3 1990,Sat,(6) Houston,56,,Texas Christian,35,
465,11,Nov 3 1990,Sat,(13) Iowa,54,@,(5) Illinois,28,
466,11,Nov 3 1990,Sat,Kansas,31,@,Oklahoma State,30,
467,11,Nov 3 1990,Sat,Kansas State,28,,Iowa State,14,
468,11,Nov 3 1990,Sat,Louisiana Tech,31,@,Louisiana-Monroe,7,
469,11,Nov 3 1990,Sat,(25) Louisville,41,@,Cincinnati,16,
470,11,Nov 3 1990,Sat,(8) Miami (FL),45,,Pittsburgh,0,
471,11,Nov 3 1990,Sat,Miami (OH),34,,Eastern Michigan,14,
472,11,Nov 3 1990,Sat,(20) Michigan,38,@,Purdue,13,
473,11,Nov 3 1990,Sat,Michigan State,45,,Indiana,20,
474,11,Nov 3 1990,Sat,Minnesota,21,@,Wisconsin,3,
475,11,Nov 3 1990,Sat,(17) Mississippi,19,@,Louisiana State,10,
476,11,Nov 3 1990,Sat,Northern Illinois,31,@,Akron,28,
477,11,Nov 3 1990,Sat,(2) Notre Dame,52,N,Navy,31,
478,11,Nov 3 1990,Sat,Ohio State,48,,Northwestern,7,
479,11,Nov 3 1990,Sat,Oklahoma,55,@,Missouri,10,
480,11,Nov 3 1990,Sat,(22) Oregon,28,,UCLA,24,
481,11,Nov 3 1990,Sat,Pacific,41,,Portland State,35,
482,11,Nov 3 1990,Sat,(24) Penn State,31,@,West Virginia,19,
483,11,Nov 3 1990,Sat,Rice,19,@,Arkansas,11,
484,11,Nov 3 1990,Sat,San Diego State,66,,Utah,14,
485,11,Nov 3 1990,Sat,San Jose State,44,@,Cal State Fullerton,6,
486,11,Nov 3 1990,Sat,Southern Mississippi,14,@,Louisiana,13,
487,11,Nov 3 1990,Sat,Stanford,31,,Washington State,13,
488,11,Nov 3 1990,Sat,Syracuse,35,@,Boston College,6,
489,11,Nov 3 1990,Sat,(11) Tennessee,41,,Temple,20,
490,11,Nov 3 1990,Sat,(14) Texas,41,@,Texas Tech,22,
491,11,Nov 3 1990,Sat,Texas A&M,38,@,Southern Methodist,17,
492,11,Nov 3 1990,Sat,Toledo,37,@,Western Michigan,9,
493,11,Nov 3 1990,Sat,Utah State,55,,New Mexico State,10,
494,11,Nov 3 1990,Sat,Virginia Tech,20,,North Carolina State,16,
495,11,Nov 3 1990,Sat,(7) Washington,54,,(23) Arizona,10,
496,11,Nov 3 1990,Sat,Youngstown State,27,,Ohio,0,
497,12,Nov 10 1990,Sat,Air Force,15,@,Army,3,
498,12,Nov 10 1990,Sat,Alabama,24,,Louisiana State,3,
499,12,Nov 10 1990,Sat,Arizona State,51,@,Washington State,26,
500,12,Nov 10 1990,Sat,Ball State,20,@,Eastern Michigan,13,
501,12,Nov 10 1990,Sat,Baylor,34,,Arkansas,3,
502,12,Nov 10 1990,Sat,(8) Brigham Young,45,@,(25) Wyoming,14,
503,12,Nov 10 1990,Sat,California,28,,(20) Oregon,3,
504,12,Nov 10 1990,Sat,Central Michigan,52,@,Ohio,7,
505,12,Nov 10 1990,Sat,(4) Colorado,41,,Oklahoma State,22,
506,12,Nov 10 1990,Sat,Colorado State,31,,Tulsa,13,
507,12,Nov 10 1990,Sat,East Carolina,24,,Northern Illinois,20,
508,12,Nov 10 1990,Sat,(10) Florida,38,N,Georgia,7,
509,12,Nov 10 1990,Sat,(12) Florida State,70,,Cincinnati,21,
510,12,Nov 10 1990,Sat,Fresno State,48,,Pacific,17,
511,12,Nov 10 1990,Sat,(7) Georgia Tech,6,,Virginia Tech,3,
512,12,Nov 10 1990,Sat,Indiana,20,,Wisconsin,7,
513,12,Nov 10 1990,Sat,Iowa State,27,,Missouri,25,
514,12,Nov 10 1990,Sat,Kentucky,28,,Vanderbilt,21,
515,12,Nov 10 1990,Sat,Long Beach State,25,,Cal State Northridge,24,
516,12,Nov 10 1990,Sat,Louisiana,17,@,Arkansas State,16,
517,12,Nov 10 1990,Sat,Louisiana Tech,36,,Akron,15,
518,12,Nov 10 1990,Sat,(22) Louisville,17,,Boston College,10,
519,12,Nov 10 1990,Sat,Miami (OH),31,,Kent State,10,
520,12,Nov 10 1990,Sat,(19) Michigan,22,,(17) Illinois,17,
521,12,Nov 10 1990,Sat,(24) Michigan State,28,@,Minnesota,16,
522,12,Nov 10 1990,Sat,Mississippi State,27,@,Memphis,23,
523,12,Nov 10 1990,Sat,Navy,14,@,Toledo,10,
524,12,Nov 10 1990,Sat,(13) Nebraska,41,@,Kansas,9,
525,12,Nov 10 1990,Sat,North Carolina State,16,,Duke,0,
526,12,Nov 10 1990,Sat,(1) Notre Dame,34,@,(9) Tennessee,29,
527,12,Nov 10 1990,Sat,Ohio State,27,@,(6) Iowa,26,
528,12,Nov 10 1990,Sat,Oklahoma,34,,Kansas State,7,
529,12,Nov 10 1990,Sat,(21) Penn State,24,,Maryland,10,
530,12,Nov 10 1990,Sat,Purdue,33,@,Northwestern,13,
531,12,Nov 10 1990,Sat,Rice,30,,Southern Methodist,28,
532,12,Nov 10 1990,Sat,San Diego State,44,,Hawaii,38,
533,12,Nov 10 1990,Sat,San Jose State,56,@,New Mexico State,20,
534,12,Nov 10 1990,Sat,South Carolina,38,,Southern Illinois,13,
535,12,Nov 10 1990,Sat,(23) Southern California,56,@,Oregon State,7,
536,12,Nov 10 1990,Sat,Southern Mississippi,13,@,(15) Auburn,12,
537,12,Nov 10 1990,Sat,Stanford,23,@,Arizona,10,
538,12,Nov 10 1990,Sat,Temple,28,@,Pittsburgh,18,
539,12,Nov 10 1990,Sat,(14) Texas,45,,(3) Houston,24,
540,12,Nov 10 1990,Sat,Texas Tech,40,@,Texas Christian,28,
541,12,Nov 10 1990,Sat,Tulane,26,@,Syracuse,24,
542,12,Nov 10 1990,Sat,UCLA,25,@,(2) Washington,22,
543,12,Nov 10 1990,Sat,Utah,29,@,New Mexico,27,
544,12,Nov 10 1990,Sat,Utah State,45,@,Cal State Fullerton,17,
545,12,Nov 10 1990,Sat,(11) Virginia,24,@,North Carolina,10,
546,12,Nov 10 1990,Sat,West Virginia,28,@,Rutgers,3,
547,12,Nov 10 1990,Sat,Western Michigan,19,@,Bowling Green,13,
548,13,Nov 17 1990,Sat,Air Force,14,@,Texas-El Paso,13,
549,13,Nov 17 1990,Sat,Alabama,45,,Cincinnati,7,
550,13,Nov 17 1990,Sat,Army,42,@,Vanderbilt,38,
551,13,Nov 17 1990,Sat,(24) Auburn,33,,Georgia,10,
552,13,Nov 17 1990,Sat,Ball State,23,,Ohio,6,
553,13,Nov 17 1990,Sat,Baylor,17,@,Rice,16,
554,13,Nov 17 1990,Sat,(5) Brigham Young,45,@,Utah,22,
555,13,Nov 17 1990,Sat,(17) Clemson,24,,South Carolina,15,
556,13,Nov 17 1990,Sat,(2) Colorado,64,,Kansas State,3,
557,13,Nov 17 1990,Sat,(6) Florida,47,@,Kentucky,15,
558,13,Nov 17 1990,Sat,(9) Florida State,35,,Memphis,3,
559,13,Nov 17 1990,Sat,(4) Georgia Tech,42,@,Wake Forest,7,
560,13,Nov 17 1990,Sat,Hawaii,38,,Wyoming,17,
561,13,Nov 17 1990,Sat,(12) Houston,84,,Eastern Washington,21,
562,13,Nov 17 1990,Sat,(22) Illinois,24,@,Indiana,10,
563,13,Nov 17 1990,Sat,(13) Iowa,38,,Purdue,9,
564,13,Nov 17 1990,Sat,Kent State,25,,Eastern Michigan,24,
565,13,Nov 17 1990,Sat,Long Beach State,29,,Nevada-Las Vegas,20,
566,13,Nov 17 1990,Sat,Louisiana,24,,Northern Illinois,20,
567,13,Nov 17 1990,Sat,Louisiana Tech,31,,Colorado State,30,
568,13,Nov 17 1990,Sat,Maryland,35,@,(8) Virginia,30,
569,13,Nov 17 1990,Sat,(3) Miami (FL),42,,Boston College,12,
570,13,Nov 17 1990,Sat,(16) Michigan,35,,Minnesota,18,
571,13,Nov 17 1990,Sat,(23) Michigan State,29,@,Northwestern,22,
572,13,Nov 17 1990,Sat,Mississippi State,34,,Louisiana State,22,
573,13,Nov 17 1990,Sat,Missouri,31,@,Kansas,21,
574,13,Nov 17 1990,Sat,Navy,31,,Delaware,27,
575,13,Nov 17 1990,Sat,New Mexico State,43,,Cal State Fullerton,9,
576,13,Nov 17 1990,Sat,North Carolina,24,@,Duke,22,
577,13,Nov 17 1990,Sat,(21) Ohio State,35,@,Wisconsin,10,
578,13,Nov 17 1990,Sat,Oklahoma State,25,@,Iowa State,17,
579,13,Nov 17 1990,Sat,Oregon,6,@,Oregon State,3,
580,13,Nov 17 1990,Sat,(18) Penn State,24,@,(1) Notre Dame,21,
581,13,Nov 17 1990,Sat,San Diego State,40,@,New Mexico,34,
582,13,Nov 17 1990,Sat,San Jose State,42,,Fresno State,7,
583,13,Nov 17 1990,Sat,(19) Southern California,45,@,UCLA,42,
584,13,Nov 17 1990,Sat,Stanford,27,@,California,25,
585,13,Nov 17 1990,Sat,Syracuse,31,@,West Virginia,7,
586,13,Nov 17 1990,Sat,Temple,29,,Rutgers,22,
587,13,Nov 17 1990,Sat,(14) Tennessee,22,N,(15) Mississippi,13,
588,13,Nov 17 1990,Sat,(7) Texas,38,@,Texas Christian,10,
589,13,Nov 17 1990,Sat,Texas A&M,20,@,Arkansas,16,
590,13,Nov 17 1990,Sat,Texas Tech,62,,Southern Methodist,7,
591,13,Nov 17 1990,Sat,Toledo,43,,Arkansas State,28,
592,13,Nov 17 1990,Sat,Tulsa,20,,Montana State,2,
593,13,Nov 17 1990,Sat,Utah State,51,,Pacific,45,
594,13,Nov 17 1990,Sat,(10) Washington,55,@,Washington State,10,
595,13,Nov 17 1990,Sat,Western Michigan,31,,Miami (OH),17,
596,14,Nov 22 1990,Thu,South Carolina,29,,West Virginia,10,
597,14,Nov 23 1990,Fri,Oklahoma,45,,(10) Nebraska,10,
598,14,Nov 24 1990,Sat,Arizona,21,,Arizona State,17,
599,14,Nov 24 1990,Sat,Arkansas,42,@,Southern Methodist,29,
600,14,Nov 24 1990,Sat,(4) Brigham Young,45,,Utah State,10,
601,14,Nov 24 1990,Sat,Colorado State,30,@,Hawaii,27,
602,14,Nov 24 1990,Sat,(22) Illinois,28,,Northwestern,23,
603,14,Nov 24 1990,Sat,Indiana,28,@,Purdue,14,
604,14,Nov 24 1990,Sat,Louisiana State,16,,Tulane,13,
605,14,Nov 24 1990,Sat,(2) Miami (FL),33,,Syracuse,7,
606,14,Nov 24 1990,Sat,(15) Michigan,16,@,(19) Ohio State,13,
607,14,Nov 24 1990,Sat,(24) Michigan State,14,,Wisconsin,9,
608,14,Nov 24 1990,Sat,Minnesota,31,,(13) Iowa,24,
609,14,Nov 24 1990,Sat,(21) Mississippi,21,N,Mississippi State,9,
610,14,Nov 24 1990,Sat,(7) Notre Dame,10,@,(18) Southern California,6,
611,14,Nov 24 1990,Sat,(11) Penn State,22,,Pittsburgh,17,
612,14,Nov 24 1990,Sat,San Diego State,58,,Texas-El Paso,31,
613,14,Nov 24 1990,Sat,Temple,29,@,Boston College,10,
614,14,Nov 24 1990,Sat,(14) Tennessee,42,,Kentucky,28,
615,14,Nov 24 1990,Sat,(6) Texas,23,@,Baylor,13,
616,14,Nov 24 1990,Sat,Texas A&M,56,,Texas Christian,10,
617,14,Nov 24 1990,Sat,Virginia Tech,38,,(17) Virginia,13,
618,14,Nov 24 1990,Sat,Wake Forest,56,@,Vanderbilt,28,
619,15,Dec 1 1990,Sat,Alabama,16,N,(20) Auburn,7,
620,15,Dec 1 1990,Sat,(8) Florida State,45,,(6) Florida,30,
621,15,Dec 1 1990,Sat,(2) Georgia Tech,40,@,Georgia,23,
622,15,Dec 1 1990,Sat,Hawaii,59,,(4) Brigham Young,28,
623,15,Dec 1 1990,Sat,(3) Miami (FL),30,@,San Diego State,28,
624,15,Dec 1 1990,Sat,(12) Tennessee,49,@,Vanderbilt,20,
625,15,Dec 1 1990,Sat,(5) Texas,28,,Texas A&M,27,
626,15,Dec 2 1990,Sun,(11) Houston,62,N,Arizona State,45,
627,16,Dec 8 1990,Sat,Army,30,N,Navy,20,
628,16,Dec 8 1990,Sat,San Jose State,48,N,Central Michigan,24,California Bowl (Fresno CA)
629,17,Dec 15 1990,Sat,Maryland,34,N,Louisiana Tech,34,Independence Bowl (Shreveport LA)
630,18,Dec 25 1990,Tue,Syracuse,28,N,Arizona,0,Aloha Bowl (Honolulu HI)
631,18,Dec 27 1990,Thu,Air Force,23,N,(24) Ohio State,11,Liberty Bowl (Memphis TN)
632,18,Dec 28 1990,Fri,(6) Florida State,24,N,(7) Penn State,17,Blockbuster Bowl (Miami FL)
633,18,Dec 28 1990,Fri,North Carolina State,31,N,(23) Southern Mississippi,27,All-American Bowl (Birmingham AL)
634,18,Dec 29 1990,Sat,Auburn,27,N,Indiana,23,Peach Bowl (Atlanta GA)
635,18,Dec 29 1990,Sat,Colorado State,32,N,Oregon,31,Freedom Bowl (Anaheim CA)
636,18,Dec 29 1990,Sat,Texas A&M,65,N,(13) Brigham Young,14,Holiday Bowl (San Diego CA)
637,19,Dec 31 1990,Mon,California,17,N,Wyoming,15,Copper Bowl (Tucson AZ)
638,19,Dec 31 1990,Mon,(22) Michigan State,17,N,(21) Southern California,16,Sun Bowl (El Paso TX)
639,20,Jan 1 1991,Tue,(14) Clemson,30,N,(16) Illinois,0,Hall of Fame Bowl (Tampa FL)
640,20,Jan 1 1991,Tue,(1) Colorado,10,N,(5) Notre Dame,9,Orange Bowl (Miami FL)
641,20,Jan 1 1991,Tue,(2) Georgia Tech,45,N,(19) Nebraska,21,Citrus Bowl (Orlando FL)
642,20,Jan 1 1991,Tue,(18) Louisville,34,N,(25) Alabama,7,Fiesta Bowl (Tempe AZ)
643,20,Jan 1 1991,Tue,(4) Miami (FL),46,N,(3) Texas,3,Cotton Bowl (Dallas TX)
644,20,Jan 1 1991,Tue,(12) Michigan,35,N,(15) Mississippi,3,Gator Bowl (Jacksonville FL)
645,20,Jan 1 1991,Tue,(10) Tennessee,23,N,Virginia,22,Sugar Bowl (New Orleans LA)
646,20,Jan 1 1991,Tue,(8) Washington,46,N,(17) Iowa,34,Rose Bowl (Pasadena CA)