Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Aug 28 1991,Wed,(7) Penn State,34,N,(8) Georgia Tech,22,
2,1,Aug 29 1991,Thu,(1) Florida State,44,N,(19) Brigham Young,28,
3,1,Aug 31 1991,Sat,Air Force,48,,Weber State,31,
4,1,Aug 31 1991,Sat,(17) Auburn,32,,Georgia Southern,17,
5,1,Aug 31 1991,Sat,Bowling Green,17,,Eastern Michigan,6,
6,1,Aug 31 1991,Sat,Central Michigan,17,@,Ohio,17,
7,1,Aug 31 1991,Sat,Colorado State,38,,Arkansas State,24,
8,1,Aug 31 1991,Sat,Georgia,48,,Western Carolina,0,
9,1,Aug 31 1991,Sat,Hawaii,32,@,Wyoming,17,
10,1,Aug 31 1991,Sat,(12) Houston,73,,Louisiana Tech,3,
11,1,Aug 31 1991,Sat,Illinois,38,,East Carolina,31,
12,1,Aug 31 1991,Sat,Louisiana-Monroe,21,@,Louisiana,10,
13,1,Aug 31 1991,Sat,Louisville,24,,Eastern Kentucky,14,
14,1,Aug 31 1991,Sat,(3) Miami (FL),31,@,Arkansas,3,
15,1,Aug 31 1991,Sat,Miami (OH),15,,Ball State,7,
16,1,Aug 31 1991,Sat,Mississippi,22,@,Tulane,3,
17,1,Aug 31 1991,Sat,Mississippi State,47,,Cal State Fullerton,3,
18,1,Aug 31 1991,Sat,Pittsburgh,34,@,West Virginia,3,
19,1,Aug 31 1991,Sat,Rutgers,20,,Boston College,13,
20,1,Aug 31 1991,Sat,Sacramento State,43,@,Pacific,40,
21,1,Aug 31 1991,Sat,Southern Mississippi,25,,Delta State,7,
22,1,Aug 31 1991,Sat,Texas-El Paso,35,,New Mexico,19,
23,1,Aug 31 1991,Sat,Tulsa,34,,Missouri State,13,
24,1,Aug 31 1991,Sat,Utah,12,,Utah State,7,
25,1,Aug 31 1991,Sat,Virginia Tech,41,,James Madison,12,
26,1,Aug 31 1991,Sat,Western Michigan,13,,Kent State,10,
27,1,Sep 2 1991,Mon,Memphis,24,@,(16) Southern California,10,
28,2,Sep 5 1991,Thu,(11) Tennessee,28,@,Louisville,11,
29,2,Sep 7 1991,Sat,Air Force,31,@,Colorado State,26,
30,2,Sep 7 1991,Sat,(20) Alabama,41,,Temple,3,
31,2,Sep 7 1991,Sat,Arkansas,17,,Southern Methodist,6,
32,2,Sep 7 1991,Sat,Ball State,33,@,Navy,10,
33,2,Sep 7 1991,Sat,Baylor,27,,Texas-El Paso,7,
34,2,Sep 7 1991,Sat,California,86,,Pacific,24,
35,2,Sep 7 1991,Sat,Central Michigan,27,,Louisiana,24,
36,2,Sep 7 1991,Sat,(8) Clemson,34,,Appalachian State,0,
37,2,Sep 7 1991,Sat,(12) Colorado,30,,Wyoming,13,
38,2,Sep 7 1991,Sat,Duke,24,@,South Carolina,24,
39,2,Sep 7 1991,Sat,(6) Florida,59,,San Jose State,21,
40,2,Sep 7 1991,Sat,(1) Florida State,38,,Tulane,11,
41,2,Sep 7 1991,Sat,Fresno State,55,,Northern Illinois,7,
42,2,Sep 7 1991,Sat,Georgia,31,,Louisiana State,10,
43,2,Sep 7 1991,Sat,(15) Iowa,53,,Hawaii,10,
44,2,Sep 7 1991,Sat,Iowa State,42,,Eastern Illinois,13,
45,2,Sep 7 1991,Sat,Kansas,30,@,Toledo,7,
46,2,Sep 7 1991,Sat,Kansas State,26,,Indiana State,25,
47,2,Sep 7 1991,Sat,Kentucky,23,,Miami (OH),20,
48,2,Sep 7 1991,Sat,Maryland,17,,Virginia,6,
49,2,Sep 7 1991,Sat,(2) Michigan,35,@,Boston College,13,
50,2,Sep 7 1991,Sat,Mississippi,10,@,Memphis,0,
51,2,Sep 7 1991,Sat,Mississippi State,13,,(13) Texas,6,
52,2,Sep 7 1991,Sat,(14) Nebraska,59,,Utah State,28,
53,2,Sep 7 1991,Sat,Nevada,50,,Nevada-Las Vegas,8,
54,2,Sep 7 1991,Sat,North Carolina State,7,,Virginia Tech,0,
55,2,Sep 7 1991,Sat,Northwestern State,28,@,Arkansas State,3,
56,2,Sep 7 1991,Sat,(7) Notre Dame,49,,Indiana,27,
57,2,Sep 7 1991,Sat,(22) Ohio State,38,,Arizona,14,
58,2,Sep 7 1991,Sat,Oregon,40,,Washington State,14,
59,2,Sep 7 1991,Sat,(5) Penn State,81,,Cincinnati,0,
60,2,Sep 7 1991,Sat,Pittsburgh,35,,Southern Mississippi,14,
61,2,Sep 7 1991,Sat,Purdue,49,,Eastern Michigan,3,
62,2,Sep 7 1991,Sat,(24) Syracuse,37,,Vanderbilt,10,
63,2,Sep 7 1991,Sat,Texas Christian,60,,New Mexico,7,
64,2,Sep 7 1991,Sat,Texas Tech,41,,Cal State Fullerton,7,
65,2,Sep 7 1991,Sat,Tulsa,13,,Oklahoma State,7,
66,2,Sep 7 1991,Sat,(23) UCLA,27,,(25) Brigham Young,23,
67,2,Sep 7 1991,Sat,Utah,22,@,Oregon State,10,
68,2,Sep 7 1991,Sat,(4) Washington,42,@,Stanford,7,
69,2,Sep 7 1991,Sat,West Virginia,24,,Bowling Green,17,
70,2,Sep 7 1991,Sat,Western Michigan,35,,Akron,12,
71,2,Sep 8 1991,Sun,San Diego State,49,,Long Beach State,13,
72,3,Sep 12 1991,Thu,(2) Miami (FL),40,,(10) Houston,10,
73,3,Sep 14 1991,Sat,Air Force,24,@,Utah,21,
74,3,Sep 14 1991,Sat,Arizona,28,,Stanford,23,
75,3,Sep 14 1991,Sat,Arizona State,30,@,Oklahoma State,3,
76,3,Sep 14 1991,Sat,Army,51,,Colgate,22,
77,3,Sep 14 1991,Sat,(15) Auburn,23,,Mississippi,13,
78,3,Sep 14 1991,Sat,(23) Baylor,16,@,(12) Colorado,14,
79,3,Sep 14 1991,Sat,Boise State,48,,Long Beach State,14,
80,3,Sep 14 1991,Sat,California,42,,Purdue,18,
81,3,Sep 14 1991,Sat,Central Michigan,20,@,(18) Michigan State,3,
82,3,Sep 14 1991,Sat,Duke,42,,Rutgers,22,
83,3,Sep 14 1991,Sat,East Carolina,20,,Memphis,13,
84,3,Sep 14 1991,Sat,(6) Florida,35,,(16) Alabama,0,
85,3,Sep 14 1991,Sat,(1) Florida State,58,,Western Michigan,0,
86,3,Sep 14 1991,Sat,Fresno State,34,@,Washington State,30,
87,3,Sep 14 1991,Sat,(17) Georgia Tech,30,@,Boston College,14,
88,3,Sep 14 1991,Sat,Hawaii,35,,New Mexico,13,
89,3,Sep 14 1991,Sat,Illinois State,25,@,Akron,3,
90,3,Sep 14 1991,Sat,(14) Iowa,29,@,Iowa State,10,
91,3,Sep 14 1991,Sat,Kansas,23,,Tulsa,17,
92,3,Sep 14 1991,Sat,Kansas State,41,,Idaho State,7,
93,3,Sep 14 1991,Sat,Louisiana Tech,21,,Montana,11,
94,3,Sep 14 1991,Sat,Miami (OH),29,,Eastern Michigan,3,
95,3,Sep 14 1991,Sat,(3) Michigan,24,,(7) Notre Dame,14,
96,3,Sep 14 1991,Sat,Minnesota,26,,San Jose State,20,
97,3,Sep 14 1991,Sat,(25) Mississippi State,48,,Tulane,0,
98,3,Sep 14 1991,Sat,Missouri,23,,Illinois,19,
99,3,Sep 14 1991,Sat,(13) Nebraska,71,,Colorado State,14,
100,3,Sep 14 1991,Sat,Nevada-Las Vegas,23,,Oregon State,9,
101,3,Sep 14 1991,Sat,North Carolina,51,,Cincinnati,16,
102,3,Sep 14 1991,Sat,North Carolina State,47,,Kent State,0,
103,3,Sep 14 1991,Sat,Northern Illinois,22,,Arkansas State,21,
104,3,Sep 14 1991,Sat,Ohio,35,,Tennessee Tech,14,
105,3,Sep 14 1991,Sat,(19) Ohio State,23,,Louisville,15,
106,3,Sep 14 1991,Sat,(9) Oklahoma,40,,North Texas,2,
107,3,Sep 14 1991,Sat,Oregon,28,@,Texas Tech,13,
108,3,Sep 14 1991,Sat,(24) Pittsburgh,26,,Temple,7,
109,3,Sep 14 1991,Sat,Rice,36,@,Northwestern,7,
110,3,Sep 14 1991,Sat,San Diego State,55,,Pacific,34,
111,3,Sep 14 1991,Sat,Southern California,21,,(5) Penn State,10,
112,3,Sep 14 1991,Sat,(22) Syracuse,31,@,Maryland,17,
113,3,Sep 14 1991,Sat,(11) Tennessee,30,,(21) UCLA,16,
114,3,Sep 14 1991,Sat,(20) Texas A&M,45,,Louisiana State,7,
115,3,Sep 14 1991,Sat,Texas Christian,22,,Ball State,16,
116,3,Sep 14 1991,Sat,Texas-El Paso,22,@,New Mexico State,21,
117,3,Sep 14 1991,Sat,Vanderbilt,14,,Southern Methodist,11,
118,3,Sep 14 1991,Sat,Virginia,17,,Navy,10,
119,3,Sep 14 1991,Sat,Wake Forest,40,,Western Carolina,24,
120,3,Sep 14 1991,Sat,West Virginia,21,,South Carolina,16,
121,3,Sep 14 1991,Sat,Wisconsin,31,,Western Illinois,13,
122,3,Sep 14 1991,Sat,Wyoming,28,,Louisiana,15,
123,4,Sep 19 1991,Thu,(17) Georgia Tech,24,,Virginia,21,
124,4,Sep 21 1991,Sat,Air Force,21,,San Diego State,20,
125,4,Sep 21 1991,Sat,Alabama,10,,(25) Georgia,0,
126,4,Sep 21 1991,Sat,Arizona State,32,@,(22) Southern California,25,
127,4,Sep 21 1991,Sat,Arkansas,9,,Louisiana,7,
128,4,Sep 21 1991,Sat,(13) Auburn,14,@,Texas,10,
129,4,Sep 21 1991,Sat,Ball State,28,,Kent State,27,
130,4,Sep 21 1991,Sat,(14) Baylor,47,,Missouri,21,
131,4,Sep 21 1991,Sat,Bowling Green,20,,Cincinnati,16,
132,4,Sep 21 1991,Sat,Cal State Fullerton,17,,Cal State Northridge,10,
133,4,Sep 21 1991,Sat,(24) California,23,@,Arizona,21,
134,4,Sep 21 1991,Sat,Central Michigan,31,,Akron,29,
135,4,Sep 21 1991,Sat,(8) Clemson,37,,Temple,7,
136,4,Sep 21 1991,Sat,(19) Colorado,58,,Minnesota,0,
137,4,Sep 21 1991,Sat,Duke,42,,Colgate,14,
138,4,Sep 21 1991,Sat,East Carolina,47,@,Central Florida,25,
139,4,Sep 21 1991,Sat,Fresno State,24,@,Oregon State,20,
140,4,Sep 21 1991,Sat,Hawaii,30,,Pacific,21,
141,4,Sep 21 1991,Sat,Illinois,51,,(21) Houston,10,
142,4,Sep 21 1991,Sat,Indiana,13,,Kentucky,10,
143,4,Sep 21 1991,Sat,Kansas,54,,New Mexico State,14,
144,4,Sep 21 1991,Sat,Kansas State,34,,Northern Illinois,17,
145,4,Sep 21 1991,Sat,Louisiana State,16,,Vanderbilt,14,
146,4,Sep 21 1991,Sat,Louisiana Tech,17,@,Eastern Michigan,14,
147,4,Sep 21 1991,Sat,Memphis,31,,Arkansas State,21,
148,4,Sep 21 1991,Sat,Mississippi,38,,Ohio,14,
149,4,Sep 21 1991,Sat,Nevada-Las Vegas,23,@,New Mexico,22,
150,4,Sep 21 1991,Sat,North Carolina,20,@,Army,12,
151,4,Sep 21 1991,Sat,North Carolina State,30,@,Wake Forest,3,
152,4,Sep 21 1991,Sat,(11) Notre Dame,49,,Michigan State,10,
153,4,Sep 21 1991,Sat,(16) Ohio State,33,,Washington State,19,
154,4,Sep 21 1991,Sat,(7) Oklahoma,55,,Utah State,21,
155,4,Sep 21 1991,Sat,(12) Penn State,33,,Brigham Young,7,
156,4,Sep 21 1991,Sat,Rice,28,@,Tulane,19,
157,4,Sep 21 1991,Sat,Rutgers,22,,Northwestern,18,
158,4,Sep 21 1991,Sat,San Jose State,32,@,Long Beach State,20,
159,4,Sep 21 1991,Sat,South Carolina,28,,Virginia Tech,21,
160,4,Sep 21 1991,Sat,Southern Mississippi,39,,Colorado State,7,
161,4,Sep 21 1991,Sat,(18) Syracuse,38,,(5) Florida,21,
162,4,Sep 21 1991,Sat,(6) Tennessee,26,,(23) Mississippi State,24,
163,4,Sep 21 1991,Sat,Texas Christian,24,@,Oklahoma State,21,
164,4,Sep 21 1991,Sat,Texas-El Paso,14,,Northwestern State,0,
165,4,Sep 21 1991,Sat,Toledo,23,@,Western Michigan,13,
166,4,Sep 21 1991,Sat,Tulsa,35,,(15) Texas A&M,34,
167,4,Sep 21 1991,Sat,Utah,24,,Oregon,17,
168,4,Sep 21 1991,Sat,(4) Washington,36,@,(9) Nebraska,21,
169,4,Sep 21 1991,Sat,West Virginia,37,@,Maryland,7,
170,4,Sep 21 1991,Sat,William & Mary,26,@,Navy,21,
171,4,Sep 21 1991,Sat,Wisconsin,7,,Iowa State,6,
172,4,Sep 21 1991,Sat,Wyoming,22,,Texas Tech,17,
173,5,Sep 26 1991,Thu,UCLA,37,@,San Diego State,12,
174,5,Sep 28 1991,Sat,Akron,49,,Northern Arizona,14,
175,5,Sep 28 1991,Sat,(22) Alabama,48,@,Vanderbilt,17,
176,5,Sep 28 1991,Sat,Arizona,45,,Long Beach State,21,
177,5,Sep 28 1991,Sat,Army,21,,Harvard,20,
178,5,Sep 28 1991,Sat,Ball State,14,@,Indiana State,10,
179,5,Sep 28 1991,Sat,(12) Baylor,45,@,Southern Methodist,7,
180,5,Sep 28 1991,Sat,Bowling Green,22,@,Navy,19,
181,5,Sep 28 1991,Sat,Brigham Young,21,,Air Force,7,
182,5,Sep 28 1991,Sat,Central Michigan,16,@,Toledo,16,
183,5,Sep 28 1991,Sat,(7) Clemson,9,,(19) Georgia Tech,7,
184,5,Sep 28 1991,Sat,Colorado State,28,,Hawaii,16,
185,5,Sep 28 1991,Sat,East Carolina,31,,South Carolina,20,
186,5,Sep 28 1991,Sat,(14) Florida,29,,(21) Mississippi State,7,
187,5,Sep 28 1991,Sat,(1) Florida State,51,@,(3) Michigan,31,
188,5,Sep 28 1991,Sat,Georgia,27,,Cal State Fullerton,14,
189,5,Sep 28 1991,Sat,Indiana,27,@,Missouri,27,
190,5,Sep 28 1991,Sat,(9) Iowa,58,,Northern Illinois,7,
191,5,Sep 28 1991,Sat,Iowa State,28,@,Rice,27,
192,5,Sep 28 1991,Sat,Kentucky,24,,Kent State,6,
193,5,Sep 28 1991,Sat,Louisiana Tech,42,@,Arkansas State,10,
194,5,Sep 28 1991,Sat,Louisville,28,,Southern Mississippi,14,
195,5,Sep 28 1991,Sat,(2) Miami (FL),34,@,Tulsa,10,
196,5,Sep 28 1991,Sat,Miami (OH),22,@,Cincinnati,9,
197,5,Sep 28 1991,Sat,Mississippi,24,,Arkansas,17,
198,5,Sep 28 1991,Sat,(16) Nebraska,18,@,(24) Arizona State,9,
199,5,Sep 28 1991,Sat,New Mexico,17,,New Mexico State,10,
200,5,Sep 28 1991,Sat,North Carolina State,24,,(23) North Carolina,7,
201,5,Sep 28 1991,Sat,Northwestern,41,,Wake Forest,14,
202,5,Sep 28 1991,Sat,(8) Notre Dame,45,@,Purdue,20,
203,5,Sep 28 1991,Sat,(6) Oklahoma,27,,Virginia Tech,17,
204,5,Sep 28 1991,Sat,(10) Penn State,28,,Boston College,21,
205,5,Sep 28 1991,Sat,(18) Pittsburgh,14,@,Minnesota,13,
206,5,Sep 28 1991,Sat,Rutgers,14,@,Michigan State,7,
207,5,Sep 28 1991,Sat,San Jose State,23,@,Utah State,7,
208,5,Sep 28 1991,Sat,Southern California,30,@,Oregon,14,
209,5,Sep 28 1991,Sat,Stanford,28,,(17) Colorado,21,
210,5,Sep 28 1991,Sat,(10) Syracuse,24,@,Tulane,0,
211,5,Sep 28 1991,Sat,Temple,40,,Howard,0,
212,5,Sep 28 1991,Sat,(5) Tennessee,30,,(13) Auburn,21,
213,5,Sep 28 1991,Sat,Texas A&M,34,,Louisiana,7,
214,5,Sep 28 1991,Sat,Texas Christian,30,@,Texas Tech,16,
215,5,Sep 28 1991,Sat,Texas-El Paso,28,@,Wyoming,28,
216,5,Sep 28 1991,Sat,Virginia,34,,Duke,3,
217,5,Sep 28 1991,Sat,(4) Washington,56,,Kansas State,3,
218,5,Sep 28 1991,Sat,Washington State,40,@,Nevada-Las Vegas,13,
219,5,Sep 28 1991,Sat,Western Michigan,35,,Ohio,9,
220,5,Sep 28 1991,Sat,Wisconsin,21,,Eastern Michigan,6,
221,6,Oct 4 1991,Fri,Brigham Young,38,,Utah State,12,
222,6,Oct 5 1991,Sat,Air Force,51,,Wyoming,28,
223,6,Oct 5 1991,Sat,(20) Alabama,53,,Chattanooga,7,
224,6,Oct 5 1991,Sat,Appalachian State,17,@,Wake Forest,3,
225,6,Oct 5 1991,Sat,Arizona State,21,,Utah,15,
226,6,Oct 5 1991,Sat,Arkansas,22,@,Texas Christian,21,
227,6,Oct 5 1991,Sat,(11) Baylor,38,@,Houston,21,
228,6,Oct 5 1991,Sat,Bowling Green,17,,Central Michigan,10,
229,6,Oct 5 1991,Sat,(18) California,27,@,(24) UCLA,24,
230,6,Oct 5 1991,Sat,Central Florida,31,@,Arkansas State,20,
231,6,Oct 5 1991,Sat,Cincinnati,30,@,Louisville,7,
232,6,Oct 5 1991,Sat,Colorado State,23,@,Texas-El Paso,18,
233,6,Oct 5 1991,Sat,Duke,17,,Vanderbilt,13,
234,6,Oct 5 1991,Sat,East Carolina,56,,Akron,20,
235,6,Oct 5 1991,Sat,Eastern Michigan,21,@,Kent State,20,
236,6,Oct 5 1991,Sat,(13) Florida,16,@,Louisiana State,0,
237,6,Oct 5 1991,Sat,(1) Florida State,46,,(10) Syracuse,14,
238,6,Oct 5 1991,Sat,Fresno State,94,,New Mexico,17,
239,6,Oct 5 1991,Sat,Georgia,27,,(6) Clemson,12,
240,6,Oct 5 1991,Sat,(22) Illinois,24,,Minnesota,3,
241,6,Oct 5 1991,Sat,Indiana,31,,Michigan State,0,
242,6,Oct 5 1991,Sat,Long Beach State,31,@,Nevada-Las Vegas,19,
243,6,Oct 5 1991,Sat,Louisiana Tech,37,@,Northern Illinois,3,
244,6,Oct 5 1991,Sat,(2) Miami (FL),40,,Oklahoma State,3,
245,6,Oct 5 1991,Sat,Miami (OH),27,@,Louisiana,14,
246,6,Oct 5 1991,Sat,(7) Michigan,43,@,(9) Iowa,24,
247,6,Oct 5 1991,Sat,Mississippi,35,@,Kentucky,14,
248,6,Oct 5 1991,Sat,Missouri,31,,Memphis,21,
249,6,Oct 5 1991,Sat,North Carolina,59,,William & Mary,36,
250,6,Oct 5 1991,Sat,(19) North Carolina State,28,,(21) Georgia Tech,21,
251,6,Oct 5 1991,Sat,(8) Notre Dame,42,@,Stanford,26,
252,6,Oct 5 1991,Sat,(14) Ohio State,31,,Wisconsin,16,
253,6,Oct 5 1991,Sat,(5) Oklahoma,29,@,Iowa State,8,
254,6,Oct 5 1991,Sat,Oregon,29,,New Mexico State,6,
255,6,Oct 5 1991,Sat,Pacific,56,,Cal State Fullerton,28,
256,6,Oct 5 1991,Sat,(12) Penn State,24,@,Temple,7,
257,6,Oct 5 1991,Sat,(17) Pittsburgh,24,,Maryland,20,
258,6,Oct 5 1991,Sat,Purdue,17,@,Northwestern,14,
259,6,Oct 5 1991,Sat,Rutgers,14,N,Army,12,
260,6,Oct 5 1991,Sat,San Diego State,47,@,Hawaii,21,
261,6,Oct 5 1991,Sat,South Carolina,55,,East Tennessee State,7,
262,6,Oct 5 1991,Sat,Southern Methodist,31,@,Tulane,17,
263,6,Oct 5 1991,Sat,Southern Mississippi,10,@,(16) Auburn,9,
264,6,Oct 5 1991,Sat,Texas,28,,Rice,7,
265,6,Oct 5 1991,Sat,(23) Texas A&M,37,@,Texas Tech,14,
266,6,Oct 5 1991,Sat,Toledo,17,,Ohio,13,
267,6,Oct 5 1991,Sat,Virginia,31,,Kansas,19,
268,6,Oct 5 1991,Sat,Virginia Tech,20,@,West Virginia,14,
269,6,Oct 5 1991,Sat,(3) Washington,54,,Arizona,0,
270,6,Oct 5 1991,Sat,Washington State,55,,Oregon State,7,
271,6,Oct 5 1991,Sat,Western Michigan,25,@,Ball State,16,
272,7,Oct 12 1991,Sat,Air Force,46,@,Navy,6,
273,7,Oct 12 1991,Sat,Akron,38,,Youngstown State,24,
274,7,Oct 12 1991,Sat,(19) Alabama,62,,Tulane,0,
275,7,Oct 12 1991,Sat,Arizona State,24,@,Oregon State,7,
276,7,Oct 12 1991,Sat,Arkansas,29,,Houston,17,
277,7,Oct 12 1991,Sat,(24) Auburn,24,@,Vanderbilt,22,
278,7,Oct 12 1991,Sat,Ball State,10,@,Eastern Michigan,8,
279,7,Oct 12 1991,Sat,Boston College,33,,Louisville,3,
280,7,Oct 12 1991,Sat,Bowling Green,45,@,Ohio,14,
281,7,Oct 12 1991,Sat,Brigham Young,31,,Texas-El Paso,29,
282,7,Oct 12 1991,Sat,(13) California,45,,Oregon,7,
283,7,Oct 12 1991,Sat,Cincinnati,38,@,Kent State,19,
284,7,Oct 12 1991,Sat,Citadel,20,@,Army,14,
285,7,Oct 12 1991,Sat,(25) Colorado,55,,Missouri,7,
286,7,Oct 12 1991,Sat,East Carolina,23,@,(15) Syracuse,20,
287,7,Oct 12 1991,Sat,(10) Florida,35,,(4) Tennessee,18,
288,7,Oct 12 1991,Sat,(1) Florida State,33,,Virginia Tech,20,
289,7,Oct 12 1991,Sat,Fresno State,42,,Long Beach State,14,
290,7,Oct 12 1991,Sat,(22) Georgia,37,@,(23) Mississippi,17,
291,7,Oct 12 1991,Sat,Georgia Tech,34,,Maryland,10,
292,7,Oct 12 1991,Sat,(20) Illinois,10,,(11) Ohio State,7,
293,7,Oct 12 1991,Sat,Indiana,44,,Northwestern,6,
294,7,Oct 12 1991,Sat,(17) Iowa,10,@,Wisconsin,6,
295,7,Oct 12 1991,Sat,Kansas State,16,,Kansas,12,
296,7,Oct 12 1991,Sat,Louisiana State,70,,Arkansas State,14,
297,7,Oct 12 1991,Sat,Louisiana Tech,12,@,South Carolina,12,
298,7,Oct 12 1991,Sat,Memphis,17,,Southern Mississippi,12,
299,7,Oct 12 1991,Sat,(2) Miami (FL),26,,(9) Penn State,20,
300,7,Oct 12 1991,Sat,Miami (OH),10,@,Central Michigan,10,
301,7,Oct 12 1991,Sat,(5) Michigan,45,@,Michigan State,28,
302,7,Oct 12 1991,Sat,Minnesota,6,,Purdue,3,
303,7,Oct 12 1991,Sat,Mississippi State,31,,Kentucky,6,
304,7,Oct 12 1991,Sat,(14) Nebraska,49,@,Oklahoma State,15,
305,7,Oct 12 1991,Sat,Nevada-Las Vegas,25,@,Cal State Fullerton,3,
306,7,Oct 12 1991,Sat,North Carolina,24,,Wake Forest,10,
307,7,Oct 12 1991,Sat,(7) Notre Dame,42,,(12) Pittsburgh,7,
308,7,Oct 12 1991,Sat,Pacific,63,,Cal Poly,28,
309,7,Oct 12 1991,Sat,Rice,20,@,(8) Baylor,17,
310,7,Oct 12 1991,Sat,Rutgers,40,,Maine,17,
311,7,Oct 12 1991,Sat,San Diego State,38,,New Mexico,24,
312,7,Oct 12 1991,Sat,San Jose State,39,@,New Mexico State,13,
313,7,Oct 12 1991,Sat,Southern California,34,@,Washington State,27,
314,7,Oct 12 1991,Sat,Stanford,56,,Cornell,6,
315,7,Oct 12 1991,Sat,Texas,10,N,(6) Oklahoma,7,
316,7,Oct 12 1991,Sat,Texas Tech,38,@,Southern Methodist,14,
317,7,Oct 12 1991,Sat,Tulsa,34,@,Louisiana,20,
318,7,Oct 12 1991,Sat,UCLA,54,,Arizona,14,
319,7,Oct 12 1991,Sat,Utah,57,@,Wyoming,42,
320,7,Oct 12 1991,Sat,Virginia,20,@,(18) Clemson,20,
321,7,Oct 12 1991,Sat,(3) Washington,48,,Toledo,0,
322,7,Oct 12 1991,Sat,West Virginia,10,,Temple,9,
323,7,Oct 12 1991,Sat,Western Michigan,22,@,Northern Illinois,10,
324,8,Oct 19 1991,Sat,Akron,28,,Arkansas State,23,
325,8,Oct 19 1991,Sat,(14) Alabama,24,,(8) Tennessee,19,
326,8,Oct 19 1991,Sat,Arkansas,14,,Texas,13,
327,8,Oct 19 1991,Sat,Army,37,@,Louisville,12,
328,8,Oct 19 1991,Sat,Bowling Green,24,,Toledo,21,
329,8,Oct 19 1991,Sat,Brigham Young,35,,Hawaii,18,
330,8,Oct 19 1991,Sat,Central Michigan,23,@,Kent State,7,
331,8,Oct 19 1991,Sat,(22) Colorado,34,@,(12) Oklahoma,17,
332,8,Oct 19 1991,Sat,Eastern Michigan,42,,Western Michigan,24,
333,8,Oct 19 1991,Sat,(6) Florida,41,,Northern Illinois,10,
334,8,Oct 19 1991,Sat,(1) Florida State,39,,Middle Tennessee State,10,
335,8,Oct 19 1991,Sat,Fresno State,42,@,New Mexico State,28,
336,8,Oct 19 1991,Sat,Houston,49,,Southern Methodist,20,
337,8,Oct 19 1991,Sat,(15) Iowa,24,,(13) Illinois,21,
338,8,Oct 19 1991,Sat,Kansas,41,,Iowa State,0,
339,8,Oct 19 1991,Sat,Louisiana State,29,@,Kentucky,26,
340,8,Oct 19 1991,Sat,Maryland,23,@,Wake Forest,22,
341,8,Oct 19 1991,Sat,Memphis,28,@,Mississippi State,23,
342,8,Oct 19 1991,Sat,(2) Miami (FL),55,,Long Beach State,0,
343,8,Oct 19 1991,Sat,Miami (OH),34,,Ohio,0,
344,8,Oct 19 1991,Sat,(4) Michigan,24,,Indiana,16,
345,8,Oct 19 1991,Sat,Michigan State,20,,Minnesota,12,
346,8,Oct 19 1991,Sat,Missouri,41,,Oklahoma State,7,
347,8,Oct 19 1991,Sat,(9) Nebraska,38,,Kansas State,31,
348,8,Oct 19 1991,Sat,(11) North Carolina State,15,,Marshall,14,
349,8,Oct 19 1991,Sat,(5) Notre Dame,28,@,Air Force,15,
350,8,Oct 19 1991,Sat,(18) Ohio State,34,,Northwestern,3,
351,8,Oct 19 1991,Sat,(10) Penn State,37,,Rutgers,17,
352,8,Oct 19 1991,Sat,Purdue,28,,Wisconsin,7,
353,8,Oct 19 1991,Sat,San Diego State,28,@,Texas-El Paso,21,
354,8,Oct 19 1991,Sat,San Jose State,64,,Pacific,47,
355,8,Oct 19 1991,Sat,South Carolina,23,,Georgia Tech,14,
356,8,Oct 19 1991,Sat,Southern Mississippi,47,,Tulane,14,
357,8,Oct 19 1991,Sat,Stanford,24,@,Southern California,21,
358,8,Oct 19 1991,Sat,(24) Syracuse,31,@,(20) Pittsburgh,27,
359,8,Oct 19 1991,Sat,Temple,21,,Navy,14,
360,8,Oct 19 1991,Sat,(19) Texas A&M,34,@,(16) Baylor,12,
361,8,Oct 19 1991,Sat,Texas Christian,39,@,Rice,28,
362,8,Oct 19 1991,Sat,UCLA,44,@,Oregon State,7,
363,8,Oct 19 1991,Sat,Utah,21,,Colorado State,16,
364,8,Oct 19 1991,Sat,Utah State,26,,Cal State Fullerton,3,
365,8,Oct 19 1991,Sat,Vanderbilt,27,,(17) Georgia,25,
366,8,Oct 19 1991,Sat,Virginia,14,,North Carolina,9,
367,8,Oct 19 1991,Sat,Virginia Tech,56,,Cincinnati,9,
368,8,Oct 19 1991,Sat,(3) Washington,24,@,(7) California,17,
369,8,Oct 19 1991,Sat,Washington State,17,@,(25) Arizona State,3,
370,8,Oct 19 1991,Sat,West Virginia,31,@,Boston College,24,
371,8,Oct 19 1991,Sat,Wyoming,39,@,New Mexico,19,
372,9,Oct 25 1991,Fri,(4) Michigan,52,@,Minnesota,6,
373,9,Oct 26 1991,Sat,Air Force,20,,Texas-El Paso,13,
374,9,Oct 26 1991,Sat,Akron,17,,Northern Illinois,7,
375,9,Oct 26 1991,Sat,(22) Baylor,26,,Texas Christian,9,
376,9,Oct 26 1991,Sat,Boston College,28,@,Army,17,
377,9,Oct 26 1991,Sat,Bowling Green,23,@,Western Michigan,10,
378,9,Oct 26 1991,Sat,Brigham Young,41,@,New Mexico,23,
379,9,Oct 26 1991,Sat,(10) California,41,,San Jose State,20,
380,9,Oct 26 1991,Sat,Central Michigan,10,,Ball State,3,
381,9,Oct 26 1991,Sat,Cincinnati,17,,Southern Mississippi,7,
382,9,Oct 26 1991,Sat,(19) Clemson,29,,(12) North Carolina State,19,
383,9,Oct 26 1991,Sat,(16) Colorado,10,@,Kansas State,0,
384,9,Oct 26 1991,Sat,Delaware,29,@,Navy,25,
385,9,Oct 26 1991,Sat,Duke,17,@,Maryland,13,
386,9,Oct 26 1991,Sat,(20) East Carolina,24,,(23) Pittsburgh,23,
387,9,Oct 26 1991,Sat,(1) Florida State,27,@,Louisiana State,16,
388,9,Oct 26 1991,Sat,Fresno State,48,,Nevada-Las Vegas,22,
389,9,Oct 26 1991,Sat,(24) Georgia,49,,Kentucky,27,
390,9,Oct 26 1991,Sat,Georgia Tech,35,,North Carolina,14,
391,9,Oct 26 1991,Sat,Indiana,28,@,Wisconsin,20,
392,9,Oct 26 1991,Sat,(11) Iowa,31,@,Purdue,21,
393,9,Oct 26 1991,Sat,Long Beach State,7,,Utah State,6,
394,9,Oct 26 1991,Sat,Louisiana Tech,14,@,Louisiana,14,
395,9,Oct 26 1991,Sat,(2) Miami (FL),36,@,Arizona,9,
396,9,Oct 26 1991,Sat,Mississippi State,24,@,Auburn,17,
397,9,Oct 26 1991,Sat,Missouri State,37,@,Arkansas State,20,
398,9,Oct 26 1991,Sat,(9) Nebraska,63,,Missouri,6,
399,9,Oct 26 1991,Sat,Northwestern,17,,(17) Illinois,11,
400,9,Oct 26 1991,Sat,(5) Notre Dame,24,,Southern California,20,
401,9,Oct 26 1991,Sat,Ohio,45,,Kent State,40,
402,9,Oct 26 1991,Sat,(14) Ohio State,27,,Michigan State,17,
403,9,Oct 26 1991,Sat,(21) Oklahoma,41,,Kansas,3,
404,9,Oct 26 1991,Sat,Oklahoma State,6,@,Iowa State,6,
405,9,Oct 26 1991,Sat,Pacific,27,,New Mexico State,20,
406,9,Oct 26 1991,Sat,(8) Penn State,51,,West Virginia,6,
407,9,Oct 26 1991,Sat,San Diego State,24,@,Utah,21,
408,9,Oct 26 1991,Sat,Stanford,40,,Oregon State,10,
409,9,Oct 26 1991,Sat,(18) Syracuse,21,@,Rutgers,7,
410,9,Oct 26 1991,Sat,Texas,34,@,Southern Methodist,0,
411,9,Oct 26 1991,Sat,(13) Texas A&M,27,,Houston,18,
412,9,Oct 26 1991,Sat,Texas Tech,40,,Rice,20,
413,9,Oct 26 1991,Sat,Toledo,24,,Miami (OH),7,
414,9,Oct 26 1991,Sat,Tulsa,33,@,Memphis,28,
415,9,Oct 26 1991,Sat,UCLA,21,@,Arizona State,16,
416,9,Oct 26 1991,Sat,Vanderbilt,30,@,Mississippi,27,
417,9,Oct 26 1991,Sat,Virginia,48,,Wake Forest,7,
418,9,Oct 26 1991,Sat,Virginia Tech,41,,Louisville,13,
419,9,Oct 26 1991,Sat,(3) Washington,29,,Oregon,7,
420,9,Oct 26 1991,Sat,Wyoming,35,,Colorado State,28,
421,10,Oct 31 1991,Thu,Brigham Young,40,@,Colorado State,17,
422,10,Nov 2 1991,Sat,(7) Alabama,13,,Mississippi State,7,
423,10,Nov 2 1991,Sat,Arizona,45,,Oregon State,21,
424,10,Nov 2 1991,Sat,Ball State,10,,Ohio,6,
425,10,Nov 2 1991,Sat,(21) Baylor,9,@,(24) Arkansas,5,
426,10,Nov 2 1991,Sat,Boston College,38,,Pittsburgh,12,
427,10,Nov 2 1991,Sat,Bowling Green,17,@,Miami (OH),7,
428,10,Nov 2 1991,Sat,(10) California,52,,Southern California,30,
429,10,Nov 2 1991,Sat,Central Michigan,14,@,Eastern Michigan,14,
430,10,Nov 2 1991,Sat,(16) Clemson,28,,Wake Forest,10,
431,10,Nov 2 1991,Sat,(17) East Carolina,38,,Tulane,28,
432,10,Nov 2 1991,Sat,(6) Florida,31,@,Auburn,10,
433,10,Nov 2 1991,Sat,(1) Florida State,40,@,Louisville,15,
434,10,Nov 2 1991,Sat,Georgia Tech,17,@,Duke,6,
435,10,Nov 2 1991,Sat,Hawaii,52,,Utah,26,
436,10,Nov 2 1991,Sat,Illinois,22,,Wisconsin,6,
437,10,Nov 2 1991,Sat,Indiana,34,,Minnesota,8,
438,10,Nov 2 1991,Sat,(11) Iowa,16,@,(13) Ohio State,9,
439,10,Nov 2 1991,Sat,Iowa State,23,@,Missouri,22,
440,10,Nov 2 1991,Sat,Kansas,31,@,Oklahoma State,0,
441,10,Nov 2 1991,Sat,Kent State,14,,Toledo,13,
442,10,Nov 2 1991,Sat,Kentucky,20,,Cincinnati,17,
443,10,Nov 2 1991,Sat,Louisiana,13,@,Northern Illinois,12,
444,10,Nov 2 1991,Sat,Louisiana State,25,@,Mississippi,22,
445,10,Nov 2 1991,Sat,Louisiana Tech,35,,Louisiana-Monroe,10,
446,10,Nov 2 1991,Sat,(4) Michigan,42,,Purdue,0,
447,10,Nov 2 1991,Sat,(9) Nebraska,19,@,(15) Colorado,19,
448,10,Nov 2 1991,Sat,New Mexico,34,,Air Force,32,
449,10,Nov 2 1991,Sat,New Mexico State,35,@,Cal State Fullerton,12,
450,10,Nov 2 1991,Sat,North Carolina,24,,Maryland,0,
451,10,Nov 2 1991,Sat,(19) North Carolina State,38,@,South Carolina,21,
452,10,Nov 2 1991,Sat,Northwestern,16,@,Michigan State,13,
453,10,Nov 2 1991,Sat,(5) Notre Dame,38,,Navy,0,
454,10,Nov 2 1991,Sat,(20) Oklahoma,28,,Kansas State,7,
455,10,Nov 2 1991,Sat,Pacific,51,@,Long Beach State,24,
456,10,Nov 2 1991,Sat,San Diego State,24,,Wyoming,22,
457,10,Nov 2 1991,Sat,San Jose State,55,,Nevada-Las Vegas,12,
458,10,Nov 2 1991,Sat,Stanford,33,@,Oregon,13,
459,10,Nov 2 1991,Sat,(18) Syracuse,27,,Temple,6,
460,10,Nov 2 1991,Sat,(14) Tennessee,52,,Memphis,24,
461,10,Nov 2 1991,Sat,Texas,23,,Texas Tech,15,
462,10,Nov 2 1991,Sat,(12) Texas A&M,38,@,Rice,21,
463,10,Nov 2 1991,Sat,Texas Christian,18,,Southern Methodist,10,
464,10,Nov 2 1991,Sat,Tulsa,13,,Southern Mississippi,10,
465,10,Nov 2 1991,Sat,(23) UCLA,44,,Washington State,3,
466,10,Nov 2 1991,Sat,Utah State,20,,(25) Fresno State,19,
467,10,Nov 2 1991,Sat,Vanderbilt,41,@,Army,10,
468,10,Nov 2 1991,Sat,Virginia,42,,Virginia Military Institute,0,
469,10,Nov 2 1991,Sat,(3) Washington,44,,Arizona State,16,
470,10,Nov 2 1991,Sat,West Virginia,28,,Rutgers,3,
471,11,Nov 9 1991,Sat,Air Force,25,,Army,0,
472,11,Nov 9 1991,Sat,(8) Alabama,20,@,Louisiana State,17,
473,11,Nov 9 1991,Sat,Arizona State,24,,Oregon,21,
474,11,Nov 9 1991,Sat,Arkansas State,20,,Troy,17,
475,11,Nov 9 1991,Sat,Auburn,50,,Louisiana,7,
476,11,Nov 9 1991,Sat,Ball State,9,@,Toledo,3,
477,11,Nov 9 1991,Sat,Boston College,33,@,Temple,13,
478,11,Nov 9 1991,Sat,Bowling Green,35,,Kent State,7,
479,11,Nov 9 1991,Sat,Brigham Young,56,,Wyoming,31,
480,11,Nov 9 1991,Sat,(7) California,27,@,Oregon State,14,
481,11,Nov 9 1991,Sat,Cincinnati,30,,Middle Tennessee State,10,
482,11,Nov 9 1991,Sat,(15) Clemson,21,@,North Carolina,6,
483,11,Nov 9 1991,Sat,(14) Colorado,16,@,Oklahoma State,12,
484,11,Nov 9 1991,Sat,(16) East Carolina,48,@,Southern Mississippi,20,
485,11,Nov 9 1991,Sat,Eastern Michigan,13,@,Ohio,10,
486,11,Nov 9 1991,Sat,(6) Florida,45,N,(23) Georgia,13,
487,11,Nov 9 1991,Sat,(1) Florida State,38,,South Carolina,10,
488,11,Nov 9 1991,Sat,Fresno State,59,@,Pacific,14,
489,11,Nov 9 1991,Sat,Georgia Tech,19,,Furman,17,
490,11,Nov 9 1991,Sat,Houston,23,,Texas,14,
491,11,Nov 9 1991,Sat,Illinois,41,@,Purdue,14,
492,11,Nov 9 1991,Sat,(10) Iowa,38,,(25) Indiana,21,
493,11,Nov 9 1991,Sat,Kansas State,37,@,Iowa State,7,
494,11,Nov 9 1991,Sat,Louisiana Tech,48,,Southern Illinois,16,
495,11,Nov 9 1991,Sat,Memphis,35,,Louisville,7,
496,11,Nov 9 1991,Sat,(2) Miami (FL),27,,West Virginia,3,
497,11,Nov 9 1991,Sat,(4) Michigan,59,,Northwestern,14,
498,11,Nov 9 1991,Sat,Michigan State,20,@,Wisconsin,7,
499,11,Nov 9 1991,Sat,(11) Nebraska,59,@,Kansas,23,
500,11,Nov 9 1991,Sat,New Mexico State,28,,Long Beach State,24,
501,11,Nov 9 1991,Sat,(19) Ohio State,35,@,Minnesota,6,
502,11,Nov 9 1991,Sat,(20) Oklahoma,56,@,Missouri,16,
503,11,Nov 9 1991,Sat,(9) Penn State,47,@,Maryland,7,
504,11,Nov 9 1991,Sat,Pittsburgh,22,,Rutgers,17,
505,11,Nov 9 1991,Sat,Rice,31,@,Southern Methodist,10,
506,11,Nov 9 1991,Sat,San Diego State,42,,Colorado State,32,
507,11,Nov 9 1991,Sat,San Jose State,35,,Cal State Fullerton,7,
508,11,Nov 9 1991,Sat,Stanford,27,,(22) UCLA,10,
509,11,Nov 9 1991,Sat,(13) Tennessee,35,@,(5) Notre Dame,34,
510,11,Nov 9 1991,Sat,(12) Texas A&M,44,@,Texas Christian,7,
511,11,Nov 9 1991,Sat,Texas Tech,38,,Arkansas,21,
512,11,Nov 9 1991,Sat,Texas-El Paso,41,@,Hawaii,24,
513,11,Nov 9 1991,Sat,Tulane,34,,Navy,7,
514,11,Nov 9 1991,Sat,Utah,30,,New Mexico,7,
515,11,Nov 9 1991,Sat,Utah State,27,@,Nevada-Las Vegas,14,
516,11,Nov 9 1991,Sat,Vanderbilt,17,,Kentucky,7,
517,11,Nov 9 1991,Sat,(24) Virginia,42,@,(18) North Carolina State,10,
518,11,Nov 9 1991,Sat,Virginia Tech,42,,Akron,24,
519,11,Nov 9 1991,Sat,Wake Forest,31,,Duke,14,
520,11,Nov 9 1991,Sat,(2) Washington,14,@,Southern California,3,
521,11,Nov 9 1991,Sat,Washington State,40,,Arizona,27,
522,11,Nov 9 1991,Sat,Western Michigan,24,,Miami (OH),23,
523,12,Nov 16 1991,Sat,(7) Alabama,10,@,Memphis,7,
524,12,Nov 16 1991,Sat,Arizona,31,,Southern California,14,
525,12,Nov 16 1991,Sat,Army,19,,Akron,0,
526,12,Nov 16 1991,Sat,Bowling Green,14,@,Ball State,13,
527,12,Nov 16 1991,Sat,(23) Brigham Young,52,@,San Diego State,52,
528,12,Nov 16 1991,Sat,(6) California,25,,Arizona State,6,
529,12,Nov 16 1991,Sat,Central Michigan,27,,Western Michigan,17,
530,12,Nov 16 1991,Sat,(15) Clemson,40,,Maryland,7,
531,12,Nov 16 1991,Sat,(16) Colorado,30,,Kansas,24,
532,12,Nov 16 1991,Sat,(14) East Carolina,24,@,Virginia Tech,17,
533,12,Nov 16 1991,Sat,(5) Florida,35,,Kentucky,26,
534,12,Nov 16 1991,Sat,Fresno State,38,,Cal State Fullerton,7,
535,12,Nov 16 1991,Sat,Georgia,37,,Auburn,27,
536,12,Nov 16 1991,Sat,Georgia Tech,27,,Wake Forest,3,
537,12,Nov 16 1991,Sat,Hawaii,35,@,San Jose State,35,
538,12,Nov 16 1991,Sat,Houston,41,@,Rice,21,
539,12,Nov 16 1991,Sat,(9) Iowa,24,@,Northwestern,10,
540,12,Nov 16 1991,Sat,Kansas State,32,,Missouri,0,
541,12,Nov 16 1991,Sat,Louisiana,17,@,Arkansas State,13,
542,12,Nov 16 1991,Sat,Louisiana Tech,30,,Southern Mississippi,14,
543,12,Nov 16 1991,Sat,(2) Miami (FL),17,@,(1) Florida State,16,
544,12,Nov 16 1991,Sat,Miami (OH),20,@,Kent State,9,
545,12,Nov 16 1991,Sat,(4) Michigan,20,@,(25) Illinois,0,
546,12,Nov 16 1991,Sat,Mississippi State,28,@,Louisiana State,19,
547,12,Nov 16 1991,Sat,(11) Nebraska,38,,Iowa State,13,
548,12,Nov 16 1991,Sat,Nevada-Las Vegas,38,,New Mexico State,28,
549,12,Nov 16 1991,Sat,New Mexico,38,@,Colorado State,36,
550,12,Nov 16 1991,Sat,North Carolina,21,,South Carolina,17,
551,12,Nov 16 1991,Sat,(24) North Carolina State,32,@,Duke,31,
552,12,Nov 16 1991,Sat,Northern Illinois,27,,Illinois State,24,
553,12,Nov 16 1991,Sat,(19) Ohio State,20,,Indiana,16,
554,12,Nov 16 1991,Sat,(18) Oklahoma,21,,Oklahoma State,6,
555,12,Nov 16 1991,Sat,(8) Penn State,35,,(12) Notre Dame,13,
556,12,Nov 16 1991,Sat,Purdue,27,,Michigan State,17,
557,12,Nov 16 1991,Sat,Rutgers,41,,Temple,0,
558,12,Nov 16 1991,Sat,(22) Stanford,49,@,Washington State,14,
559,12,Nov 16 1991,Sat,(17) Syracuse,38,,Boston College,16,
560,12,Nov 16 1991,Sat,(10) Tennessee,36,,Mississippi,25,
561,12,Nov 16 1991,Sat,Texas,32,,Texas Christian,0,
562,12,Nov 16 1991,Sat,(13) Texas A&M,13,,Arkansas,3,
563,12,Nov 16 1991,Sat,Texas Tech,31,@,(20) Baylor,24,
564,12,Nov 16 1991,Sat,Toledo,21,@,Eastern Michigan,14,
565,12,Nov 16 1991,Sat,Tulsa,40,,Louisville,0,
566,12,Nov 16 1991,Sat,UCLA,16,,Oregon,7,
567,12,Nov 16 1991,Sat,Utah,10,@,Texas-El Paso,9,
568,12,Nov 16 1991,Sat,Utah State,21,,Pacific,14,
569,12,Nov 16 1991,Sat,(3) Washington,58,@,Oregon State,6,
570,12,Nov 16 1991,Sat,Wisconsin,19,@,Minnesota,16,
571,13,Nov 23 1991,Sat,Air Force,24,@,Hawaii,20,
572,13,Nov 23 1991,Sat,Akron,37,@,Temple,32,
573,13,Nov 23 1991,Sat,Arizona State,37,,Arizona,14,
574,13,Nov 23 1991,Sat,Arkansas,20,,Rice,0,
575,13,Nov 23 1991,Sat,Baylor,21,@,Texas,11,
576,13,Nov 23 1991,Sat,Brigham Young,48,,Utah,17,
577,13,Nov 23 1991,Sat,Cal State Fullerton,37,,Long Beach State,36,
578,13,Nov 23 1991,Sat,(14) Clemson,41,@,South Carolina,24,
579,13,Nov 23 1991,Sat,(15) Colorado,17,@,Iowa State,14,
580,13,Nov 23 1991,Sat,(13) East Carolina,30,@,Cincinnati,19,
581,13,Nov 23 1991,Sat,Fresno State,31,,San Jose State,28,
582,13,Nov 23 1991,Sat,Indiana,24,,Purdue,22,
583,13,Nov 23 1991,Sat,(9) Iowa,23,,Minnesota,8,
584,13,Nov 23 1991,Sat,Kansas,53,,Missouri,29,
585,13,Nov 23 1991,Sat,Kansas State,36,@,Oklahoma State,26,
586,13,Nov 23 1991,Sat,Louisiana State,39,@,Tulane,20,
587,13,Nov 23 1991,Sat,Louisiana Tech,21,@,Texas-El Paso,17,
588,13,Nov 23 1991,Sat,(1) Miami (FL),19,@,Boston College,14,
589,13,Nov 23 1991,Sat,(4) Michigan,31,,(18) Ohio State,3,
590,13,Nov 23 1991,Sat,Michigan State,27,,Illinois,24,
591,13,Nov 23 1991,Sat,Mississippi State,24,,Mississippi,9,
592,13,Nov 23 1991,Sat,North Carolina,47,,Duke,14,
593,13,Nov 23 1991,Sat,(22) North Carolina State,20,,Maryland,17,
594,13,Nov 23 1991,Sat,Oregon State,14,@,Oregon,3,
595,13,Nov 23 1991,Sat,Pacific,44,@,Nevada-Las Vegas,23,
596,13,Nov 23 1991,Sat,(21) Stanford,38,,(6) California,21,
597,13,Nov 23 1991,Sat,(16) Syracuse,16,,West Virginia,10,
598,13,Nov 23 1991,Sat,(10) Tennessee,16,@,Kentucky,7,
599,13,Nov 23 1991,Sat,(12) Texas A&M,65,,Southern Methodist,6,
600,13,Nov 23 1991,Sat,Texas Christian,49,,Houston,45,
601,13,Nov 23 1991,Sat,Toledo,42,,Northern Illinois,21,
602,13,Nov 23 1991,Sat,(23) Tulsa,45,,Ohio,13,
603,13,Nov 23 1991,Sat,(25) UCLA,24,@,Southern California,21,
604,13,Nov 23 1991,Sat,Utah State,46,@,New Mexico State,21,
605,13,Nov 23 1991,Sat,(20) Virginia,38,,Virginia Tech,0,
606,13,Nov 23 1991,Sat,Wake Forest,52,@,Navy,24,
607,13,Nov 23 1991,Sat,(2) Washington,56,,Washington State,21,
608,13,Nov 23 1991,Sat,Wisconsin,32,,Northwestern,14,
609,14,Nov 28 1991,Thu,(6) Penn State,32,@,Pittsburgh,20,
610,14,Nov 28 1991,Thu,(10) Texas A&M,31,,Texas,14,
611,14,Nov 29 1991,Fri,(11) Nebraska,19,,(19) Oklahoma,14,
612,14,Nov 30 1991,Sat,(8) Alabama,13,N,Auburn,6,
613,14,Nov 30 1991,Sat,(13) Clemson,33,N,Duke,21,
614,14,Nov 30 1991,Sat,(5) Florida,14,,(3) Florida State,9,
615,14,Nov 30 1991,Sat,(25) Georgia,18,@,Georgia Tech,15,
616,14,Nov 30 1991,Sat,(1) Miami (FL),39,,San Diego State,12,
617,14,Nov 30 1991,Sat,(18) Notre Dame,48,@,Hawaii,42,
618,14,Nov 30 1991,Sat,(9) Tennessee,45,,Vanderbilt,0,
619,14,Nov 30 1991,Sat,Texas Tech,52,@,Houston,46,
620,14,Nov 30 1991,Sat,(22) Tulsa,31,@,Southern Methodist,26,
621,15,Dec 7 1991,Sat,Navy,24,N,Army,3,
622,16,Dec 14 1991,Sat,Bowling Green,28,@,Fresno State,21,California Bowl (Fresno CA)
623,17,Dec 25 1991,Wed,Georgia Tech,18,N,(17) Stanford,17,Aloha Bowl (Honolulu HI)
624,17,Dec 28 1991,Sat,(8) Alabama,30,N,(15) Colorado,25,Blockbuster Bowl (Miami FL)
625,17,Dec 29 1991,Sun,Air Force,38,N,Mississippi State,15,Liberty Bowl (Memphis TN)
626,17,Dec 29 1991,Sun,(24) Georgia,24,N,Arkansas,15,Independence Bowl (Shreveport LA)
627,17,Dec 29 1991,Sun,(20) Oklahoma,48,N,(19) Virginia,14,Gator Bowl (Jacksonville FL)
628,18,Dec 30 1991,Mon,(7) Iowa,13,N,Brigham Young,13,Holiday Bowl (San Diego CA)
629,18,Dec 30 1991,Mon,(23) Tulsa,28,N,San Diego State,17,Freedom Bowl (Anaheim CA)
630,19,Dec 31 1991,Tue,Indiana,24,N,Baylor,0,Copper Bowl (Tucson AZ)
631,19,Dec 31 1991,Tue,(22) UCLA,6,N,Illinois,3,Sun Bowl (El Paso TX)
632,19,Jan 1 1992,Wed,(14) California,37,N,(13) Clemson,13,Citrus Bowl (Orlando FL)
633,19,Jan 1 1992,Wed,(12) East Carolina,37,N,(21) North Carolina State,34,Peach Bowl (Atlanta GA)
634,19,Jan 1 1992,Wed,(5) Florida State,10,N,(9) Texas A&M,2,Cotton Bowl (Dallas TX)
635,19,Jan 1 1992,Wed,(1) Miami (FL),22,,(11) Nebraska,0,Orange Bowl (Miami FL)
636,19,Jan 1 1992,Wed,(18) Notre Dame,39,N,(3) Florida,28,Sugar Bowl (New Orleans LA)
637,19,Jan 1 1992,Wed,(6) Penn State,42,N,(10) Tennessee,17,Fiesta Bowl (Tempe AZ)
638,19,Jan 1 1992,Wed,(16) Syracuse,24,N,(25) Ohio State,17,Hall of Fame Bowl (Tampa FL)
639,19,Jan 1 1992,Wed,(2) Washington,34,N,(4) Michigan,14,Rose Bowl (Pasadena CA)