Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Aug 26 1992,Wed,(7) Texas A&M,10,N,(17) Stanford,7,
2,1,Aug 29 1992,Sat,North Carolina State,24,N,(16) Iowa,14,
3,2,Sep 3 1992,Thu,Bowling Green,29,,Western Michigan,19,
4,2,Sep 3 1992,Thu,(15) Oklahoma,34,@,Texas Tech,9,
5,2,Sep 5 1992,Sat,Air Force,30,,Rice,21,
6,2,Sep 5 1992,Sat,Akron,27,@,Eastern Michigan,9,
7,2,Sep 5 1992,Sat,(9) Alabama,25,,Vanderbilt,8,
8,2,Sep 5 1992,Sat,Arizona,49,,Utah State,3,
9,2,Sep 5 1992,Sat,Boston College,37,,Rutgers,20,
10,2,Sep 5 1992,Sat,Brigham Young,38,@,Texas-El Paso,28,
11,2,Sep 5 1992,Sat,Cal State Fullerton,28,,Cal State Northridge,7,
12,2,Sep 5 1992,Sat,(19) California,46,,San Jose State,16,
13,2,Sep 5 1992,Sat,Citadel,10,@,Arkansas,3,
14,2,Sep 5 1992,Sat,(13) Clemson,24,,Ball State,10,
15,2,Sep 5 1992,Sat,(12) Colorado,37,,Colorado State,17,
16,2,Sep 5 1992,Sat,(4) Florida State,48,,Duke,21,
17,2,Sep 5 1992,Sat,Fresno State,42,@,Pacific,21,
18,2,Sep 5 1992,Sat,(14) Georgia,28,@,South Carolina,6,
19,2,Sep 5 1992,Sat,Hawaii,24,@,Oregon,21,
20,2,Sep 5 1992,Sat,Illinois,30,,Northern Illinois,14,
21,2,Sep 5 1992,Sat,Iowa State,35,,Ohio,9,
22,2,Sep 5 1992,Sat,Kansas,49,@,Oregon State,20,
23,2,Sep 5 1992,Sat,Kentucky,21,,Central Michigan,14,
24,2,Sep 5 1992,Sat,Louisiana Tech,10,@,Baylor,9,
25,2,Sep 5 1992,Sat,(1) Miami (FL),24,@,(23) Iowa,7,
26,2,Sep 5 1992,Sat,Miami (OH),29,@,West Virginia,29,
27,2,Sep 5 1992,Sat,Mississippi,45,,Auburn,21,
28,2,Sep 5 1992,Sat,(21) Mississippi State,28,@,Texas,10,
29,2,Sep 5 1992,Sat,(11) Nebraska,49,,Utah,22,
30,2,Sep 5 1992,Sat,New Mexico,24,,Texas Christian,7,
31,2,Sep 5 1992,Sat,New Mexico State,37,,Weber State,21,
32,2,Sep 5 1992,Sat,North Carolina,35,@,Wake Forest,17,
33,2,Sep 5 1992,Sat,(18) North Carolina State,35,,Appalachian State,10,
34,2,Sep 5 1992,Sat,(3) Notre Dame,42,@,Northwestern,7,
35,2,Sep 5 1992,Sat,(17) Ohio State,20,,Louisville,19,
36,2,Sep 5 1992,Sat,Oklahoma State,35,,Indiana State,3,
37,2,Sep 5 1992,Sat,(8) Penn State,24,@,Cincinnati,20,
38,2,Sep 5 1992,Sat,Pittsburgh,51,,Kent State,10,
39,2,Sep 5 1992,Sat,Southern California,31,@,San Diego State,31,
40,2,Sep 5 1992,Sat,Southern Mississippi,23,,Memphis,21,
41,2,Sep 5 1992,Sat,(10) Syracuse,42,@,East Carolina,21,
42,2,Sep 5 1992,Sat,Temple,35,,Boston University,0,
43,2,Sep 5 1992,Sat,(22) Tennessee,38,,Louisiana,3,
44,2,Sep 5 1992,Sat,(7) Texas A&M,31,@,Louisiana State,22,
45,2,Sep 5 1992,Sat,Toledo,49,,Arkansas State,0,
46,2,Sep 5 1992,Sat,Tulane,13,@,Southern Methodist,12,
47,2,Sep 5 1992,Sat,Tulsa,28,,Houston,25,
48,2,Sep 5 1992,Sat,(25) Virginia,28,,Maryland,15,
49,2,Sep 5 1992,Sat,Virginia Tech,49,,James Madison,20,
50,2,Sep 5 1992,Sat,(2) Washington,31,@,Arizona State,7,
51,2,Sep 5 1992,Sat,Washington State,25,,Montana,13,
52,2,Sep 5 1992,Sat,Wyoming,25,,Nevada,6,
53,3,Sep 10 1992,Thu,San Diego State,45,@,(25) Brigham Young,38,
54,3,Sep 12 1992,Sat,Akron,23,,Toledo,20,
55,3,Sep 12 1992,Sat,(8) Alabama,17,,Southern Mississippi,10,
56,3,Sep 12 1992,Sat,Arkansas,45,@,South Carolina,7,
57,3,Sep 12 1992,Sat,Army,17,,Holy Cross,7,
58,3,Sep 12 1992,Sat,Auburn,55,,Samford,0,
59,3,Sep 12 1992,Sat,Boston College,49,,Northwestern,0,
60,3,Sep 12 1992,Sat,Central Michigan,24,@,Michigan State,20,
61,3,Sep 12 1992,Sat,(12) Colorado,57,@,Baylor,38,
62,3,Sep 12 1992,Sat,East Carolina,30,,Virginia Tech,27,
63,3,Sep 12 1992,Sat,(4) Florida,35,,Kentucky,19,
64,3,Sep 12 1992,Sat,(5) Florida State,24,@,(15) Clemson,20,
65,3,Sep 12 1992,Sat,(24) Georgia Tech,37,,Western Carolina,19,
66,3,Sep 12 1992,Sat,Hawaii,6,@,Air Force,3,
67,3,Sep 12 1992,Sat,Idaho,37,@,Colorado State,34,
68,3,Sep 12 1992,Sat,Illinois,24,,Missouri,17,
69,3,Sep 12 1992,Sat,Indiana,16,,Miami (OH),0,
70,3,Sep 12 1992,Sat,Iowa,21,,Iowa State,7,
71,3,Sep 12 1992,Sat,Kansas,62,,Ball State,10,
72,3,Sep 12 1992,Sat,Louisiana,31,,Louisiana-Monroe,23,
73,3,Sep 12 1992,Sat,Louisiana State,24,,(18) Mississippi State,3,
74,3,Sep 12 1992,Sat,Louisiana Tech,31,,Eastern Michigan,17,
75,3,Sep 12 1992,Sat,Louisville,16,,Memphis,15,
76,3,Sep 12 1992,Sat,(6) Michigan,17,@,(3) Notre Dame,17,
77,3,Sep 12 1992,Sat,Mississippi,35,,Tulane,9,
78,3,Sep 12 1992,Sat,(11) Nebraska,48,,Middle Tennessee State,7,
79,3,Sep 12 1992,Sat,Nevada,20,,Pacific,14,
80,3,Sep 12 1992,Sat,Nevada-Las Vegas,19,,Texas-El Paso,17,
81,3,Sep 12 1992,Sat,New Mexico State,42,,New Mexico,39,
82,3,Sep 12 1992,Sat,North Carolina,28,,Furman,0,
83,3,Sep 12 1992,Sat,(19) North Carolina State,14,@,Maryland,10,
84,3,Sep 12 1992,Sat,Northern Illinois,26,,Illinois State,19,
85,3,Sep 12 1992,Sat,Ohio,27,@,Kent State,14,
86,3,Sep 12 1992,Sat,(22) Ohio State,17,,Bowling Green,6,
87,3,Sep 12 1992,Sat,(13) Oklahoma,61,,Arkansas State,0,
88,3,Sep 12 1992,Sat,Oregon State,46,,Fresno State,36,
89,3,Sep 12 1992,Sat,(10) Penn State,49,,Temple,8,
90,3,Sep 12 1992,Sat,Purdue,41,,(17) California,14,
91,3,Sep 12 1992,Sat,Rutgers,41,,Colgate,0,
92,3,Sep 12 1992,Sat,San Jose State,39,@,Minnesota,30,
93,3,Sep 12 1992,Sat,Southern Methodist,28,,North Texas,14,
94,3,Sep 12 1992,Sat,(21) Stanford,21,,Oregon,7,
95,3,Sep 12 1992,Sat,(9) Syracuse,31,,Texas,21,
96,3,Sep 12 1992,Sat,(20) Tennessee,34,@,(14) Georgia,31,
97,3,Sep 12 1992,Sat,(7) Texas A&M,19,,Tulsa,9,
98,3,Sep 12 1992,Sat,Texas Tech,49,,Wyoming,32,
99,3,Sep 12 1992,Sat,(16) UCLA,37,,Cal State Fullerton,14,
100,3,Sep 12 1992,Sat,Utah,42,@,Utah State,18,
101,3,Sep 12 1992,Sat,Vanderbilt,42,,Duke,37,
102,3,Sep 12 1992,Sat,(23) Virginia,53,@,Navy,0,
103,3,Sep 12 1992,Sat,Wake Forest,10,,Appalachian State,7,
104,3,Sep 12 1992,Sat,(2) Washington,27,,Wisconsin,10,
105,3,Sep 12 1992,Sat,Washington State,23,@,Arizona,20,
106,3,Sep 12 1992,Sat,West Virginia,44,@,Pittsburgh,6,
107,3,Sep 12 1992,Sat,Western Michigan,17,@,Texas Christian,17,
108,4,Sep 17 1992,Thu,Rutgers,21,,Pittsburgh,16,
109,4,Sep 19 1992,Sat,Air Force,42,@,Wyoming,28,
110,4,Sep 19 1992,Sat,(9) Alabama,38,@,Arkansas,11,
111,4,Sep 19 1992,Sat,Arizona,14,@,Oregon State,14,
112,4,Sep 19 1992,Sat,Arizona State,19,,Louisville,0,
113,4,Sep 19 1992,Sat,Auburn,30,,Louisiana State,28,
114,4,Sep 19 1992,Sat,Ball State,10,@,Kent State,6,
115,4,Sep 19 1992,Sat,Baylor,45,,Utah State,10,
116,4,Sep 19 1992,Sat,Boise State,17,,Pacific,7,
117,4,Sep 19 1992,Sat,Boston College,28,,Navy,0,
118,4,Sep 19 1992,Sat,Central Michigan,24,,Ohio,0,
119,4,Sep 19 1992,Sat,(11) Colorado,21,@,Minnesota,20,
120,4,Sep 19 1992,Sat,Duke,17,,Rice,12,
121,4,Sep 19 1992,Sat,East Carolina,20,@,South Carolina,18,
122,4,Sep 19 1992,Sat,(3) Florida State,34,@,(16) North Carolina State,13,
123,4,Sep 19 1992,Sat,Fresno State,52,,Colorado State,21,
124,4,Sep 19 1992,Sat,(19) Georgia,56,,Cal State Fullerton,0,
125,4,Sep 19 1992,Sat,Houston,31,,Illinois,13,
126,4,Sep 19 1992,Sat,Iowa State,38,,Tulane,14,
127,4,Sep 19 1992,Sat,Kansas,40,@,Tulsa,7,
128,4,Sep 19 1992,Sat,Kansas State,27,,Montana,12,
129,4,Sep 19 1992,Sat,Kentucky,37,,Indiana,25,
130,4,Sep 19 1992,Sat,(1) Miami (FL),38,,Florida A&M,0,
131,4,Sep 19 1992,Sat,Miami (OH),17,,Cincinnati,14,
132,4,Sep 19 1992,Sat,(6) Michigan,35,,Oklahoma State,3,
133,4,Sep 19 1992,Sat,(24) Mississippi State,20,@,Memphis,16,
134,4,Sep 19 1992,Sat,Nevada,31,,McNeese State,21,
135,4,Sep 19 1992,Sat,Nevada-Las Vegas,40,,Northern Arizona,7,
136,4,Sep 19 1992,Sat,New Mexico State,30,@,Texas-El Paso,24,
137,4,Sep 19 1992,Sat,North Carolina,22,,Army,9,
138,4,Sep 19 1992,Sat,Northern Illinois,31,@,Arkansas State,0,
139,4,Sep 19 1992,Sat,(7) Notre Dame,52,@,Michigan State,31,
140,4,Sep 19 1992,Sat,(21) Ohio State,35,@,(8) Syracuse,12,
141,4,Sep 19 1992,Sat,Oregon,16,,Texas Tech,13,
142,4,Sep 19 1992,Sat,(10) Penn State,52,,Eastern Michigan,7,
143,4,Sep 19 1992,Sat,San Jose State,38,,Louisiana,13,
144,4,Sep 19 1992,Sat,Southern California,20,@,(13) Oklahoma,10,
145,4,Sep 19 1992,Sat,Southern Methodist,20,@,New Mexico,13,
146,4,Sep 19 1992,Sat,Southern Mississippi,16,,Louisiana Tech,13,
147,4,Sep 19 1992,Sat,(18) Stanford,35,,Northwestern,24,
148,4,Sep 19 1992,Sat,(14) Tennessee,31,,(4) Florida,14,
149,4,Sep 19 1992,Sat,(5) Texas A&M,26,@,Missouri,13,
150,4,Sep 19 1992,Sat,Toledo,33,@,Purdue,29,
151,4,Sep 19 1992,Sat,(15) UCLA,17,@,Brigham Young,10,
152,4,Sep 19 1992,Sat,Vanderbilt,31,,(25) Mississippi,9,
153,4,Sep 19 1992,Sat,(20) Virginia,55,,(22) Georgia Tech,24,
154,4,Sep 19 1992,Sat,Virginia Tech,26,@,Temple,7,
155,4,Sep 19 1992,Sat,(2) Washington,29,,(12) Nebraska,14,
156,4,Sep 19 1992,Sat,West Virginia,34,,Maryland,33,
157,4,Sep 19 1992,Sat,Western Michigan,24,,Akron,20,
158,4,Sep 19 1992,Sat,Wisconsin,39,,Bowling Green,18,
159,5,Sep 24 1992,Thu,California,27,@,(24) Kansas,23,
160,5,Sep 26 1992,Sat,Air Force,33,,New Mexico,32,
161,5,Sep 26 1992,Sat,(7) Alabama,13,,Louisiana Tech,0,
162,5,Sep 26 1992,Sat,Arkansas State,42,,Southern Illinois,38,
163,5,Sep 26 1992,Sat,Auburn,16,,Southern Mississippi,8,
164,5,Sep 26 1992,Sat,Ball State,19,,Miami (OH),9,
165,5,Sep 26 1992,Sat,(25) Boston College,14,,Michigan State,0,
166,5,Sep 26 1992,Sat,Bowling Green,44,,East Carolina,34,
167,5,Sep 26 1992,Sat,Central Michigan,28,,Toledo,9,
168,5,Sep 26 1992,Sat,Citadel,15,@,Army,14,
169,5,Sep 26 1992,Sat,(10) Colorado,28,,Iowa,12,
170,5,Sep 26 1992,Sat,Colorado State,17,@,Louisiana State,14,
171,5,Sep 26 1992,Sat,(3) Florida State,35,,Wake Forest,7,
172,5,Sep 26 1992,Sat,(18) Georgia,37,,Mississippi,11,
173,5,Sep 26 1992,Sat,Georgia Tech,20,,(16) Clemson,16,
174,5,Sep 26 1992,Sat,Hawaii,36,,Brigham Young,32,
175,5,Sep 26 1992,Sat,Indiana,20,,Missouri,10,
176,5,Sep 26 1992,Sat,Kansas State,35,,Temple,14,
177,5,Sep 26 1992,Sat,Kent State,17,@,Eastern Michigan,14,
178,5,Sep 26 1992,Sat,Kentucky,13,,South Carolina,9,
179,5,Sep 26 1992,Sat,Louisiana,17,,Western Kentucky,14,
180,5,Sep 26 1992,Sat,Memphis,22,,Arkansas,6,
181,5,Sep 26 1992,Sat,(1) Miami (FL),8,,Arizona,7,
182,5,Sep 26 1992,Sat,(4) Michigan,61,,Houston,7,
183,5,Sep 26 1992,Sat,(15) Nebraska,45,,Arizona State,24,
184,5,Sep 26 1992,Sat,(23) North Carolina State,27,@,North Carolina,20,
185,5,Sep 26 1992,Sat,Northern Iowa,27,@,Iowa State,10,
186,5,Sep 26 1992,Sat,(6) Notre Dame,48,,Purdue,0,
187,5,Sep 26 1992,Sat,Oklahoma State,24,,Tulsa,19,
188,5,Sep 26 1992,Sat,Oregon,59,,Nevada-Las Vegas,6,
189,5,Sep 26 1992,Sat,Pacific,48,,Missouri State,14,
190,5,Sep 26 1992,Sat,(9) Penn State,49,,Maryland,13,
191,5,Sep 26 1992,Sat,Pittsburgh,41,,Minnesota,33,
192,5,Sep 26 1992,Sat,Rice,45,,Sam Houston,14,
193,5,Sep 26 1992,Sat,Rutgers,40,@,Navy,0,
194,5,Sep 26 1992,Sat,Sacramento State,29,@,Cal State Fullerton,3,
195,5,Sep 26 1992,Sat,Southern Methodist,21,,Texas Christian,9,
196,5,Sep 26 1992,Sat,(19) Stanford,37,,San Jose State,13,
197,5,Sep 26 1992,Sat,(8) Tennessee,40,,Cincinnati,0,
198,5,Sep 26 1992,Sat,Texas,33,,North Texas,15,
199,5,Sep 26 1992,Sat,Texas Tech,36,,Baylor,17,
200,5,Sep 26 1992,Sat,Tulane,34,,Nevada,17,
201,5,Sep 26 1992,Sat,(11) UCLA,35,,(21) San Diego State,7,
202,5,Sep 26 1992,Sat,Utah,42,,Oregon State,9,
203,5,Sep 26 1992,Sat,Utah State,48,,New Mexico State,21,
204,5,Sep 26 1992,Sat,(14) Virginia,55,@,Duke,28,
205,5,Sep 26 1992,Sat,Washington State,39,@,Fresno State,37,
206,5,Sep 26 1992,Sat,West Virginia,16,@,Virginia Tech,7,
207,5,Sep 26 1992,Sat,Western Michigan,19,@,Ohio,3,
208,5,Sep 26 1992,Sat,Wisconsin,18,,Northern Illinois,17,
209,5,Sep 26 1992,Sat,Wyoming,26,@,Louisville,24,
210,6,Oct 1 1992,Thu,(24) Mississippi State,30,,(13) Florida,6,
211,6,Oct 2 1992,Fri,Brigham Young,30,,Utah State,9,
212,6,Oct 3 1992,Sat,Air Force,28,@,Texas-El Paso,22,
213,6,Oct 3 1992,Sat,Akron,13,@,Ohio,0,
214,6,Oct 3 1992,Sat,(9) Alabama,48,,South Carolina,7,
215,6,Oct 3 1992,Sat,Arizona,23,,(11) UCLA,3,
216,6,Oct 3 1992,Sat,Auburn,31,,Vanderbilt,7,
217,6,Oct 3 1992,Sat,Baylor,49,,Southern Methodist,7,
218,6,Oct 3 1992,Sat,(22) Boston College,24,@,West Virginia,24,
219,6,Oct 3 1992,Sat,Bowling Green,17,@,Central Michigan,14,
220,6,Oct 3 1992,Sat,California,42,,Oregon State,0,
221,6,Oct 3 1992,Sat,Cincinnati,31,,Kent State,0,
222,6,Oct 3 1992,Sat,(25) Clemson,54,,Chattanooga,3,
223,6,Oct 3 1992,Sat,Fresno State,48,,Louisiana Tech,14,
224,6,Oct 3 1992,Sat,(16) Georgia,27,@,Arkansas,3,
225,6,Oct 3 1992,Sat,(23) Georgia Tech,16,,(21) North Carolina State,13,
226,6,Oct 3 1992,Sat,Houston,63,,Louisiana,7,
227,6,Oct 3 1992,Sat,Kansas State,19,,New Mexico State,0,
228,6,Oct 3 1992,Sat,Maryland,47,,Pittsburgh,34,
229,6,Oct 3 1992,Sat,(2) Miami (FL),19,,(3) Florida State,16,
230,6,Oct 3 1992,Sat,Miami (OH),24,@,Eastern Michigan,7,
231,6,Oct 3 1992,Sat,(4) Michigan,52,,Iowa,28,
232,6,Oct 3 1992,Sat,Michigan State,42,,Indiana,31,
233,6,Oct 3 1992,Sat,Middle Tennessee State,21,@,Northern Illinois,13,
234,6,Oct 3 1992,Sat,Minnesota,18,,Illinois,17,
235,6,Oct 3 1992,Sat,Mississippi,24,,Kentucky,14,
236,6,Oct 3 1992,Sat,Missouri,44,,Marshall,21,
237,6,Oct 3 1992,Sat,Nevada,19,@,Cal State Fullerton,0,
238,6,Oct 3 1992,Sat,Nevada-Las Vegas,21,@,Pacific,17,
239,6,Oct 3 1992,Sat,North Carolina,28,,Navy,14,
240,6,Oct 3 1992,Sat,Northwestern,28,@,Purdue,14,
241,6,Oct 3 1992,Sat,Northwestern State,24,@,Arkansas State,18,
242,6,Oct 3 1992,Sat,(19) Oklahoma,17,,Iowa State,3,
243,6,Oct 3 1992,Sat,Oregon,30,,Arizona State,20,
244,6,Oct 3 1992,Sat,(8) Penn State,38,@,Rutgers,24,
245,6,Oct 3 1992,Sat,San Diego State,49,@,New Mexico,21,
246,6,Oct 3 1992,Sat,San Jose State,26,@,Wyoming,24,
247,6,Oct 3 1992,Sat,Southern Mississippi,33,,Tulsa,24,
248,6,Oct 3 1992,Sat,(18) Stanford,33,@,(6) Notre Dame,16,
249,6,Oct 3 1992,Sat,(17) Syracuse,15,@,Louisville,9,
250,6,Oct 3 1992,Sat,(7) Tennessee,20,@,Louisiana State,0,
251,6,Oct 3 1992,Sat,Texas,23,@,Rice,21,
252,6,Oct 3 1992,Sat,(5) Texas A&M,19,,Texas Tech,17,
253,6,Oct 3 1992,Sat,Texas Christian,13,,Oklahoma State,11,
254,6,Oct 3 1992,Sat,Utah,33,@,Colorado State,29,
255,6,Oct 3 1992,Sat,(14) Virginia,31,@,Wake Forest,17,
256,6,Oct 3 1992,Sat,(1) Washington,17,,(20) Southern California,10,
257,6,Oct 3 1992,Sat,Washington State,51,,Temple,10,
258,6,Oct 3 1992,Sat,Western Michigan,21,,Ball State,14,
259,6,Oct 3 1992,Sat,Wisconsin,20,,(12) Ohio State,16,
260,7,Oct 8 1992,Thu,(9) Colorado,6,@,Missouri,0,
261,7,Oct 10 1992,Sat,Air Force,18,,Navy,16,
262,7,Oct 10 1992,Sat,(6) Alabama,37,@,Tulane,0,
263,7,Oct 10 1992,Sat,Arizona State,39,,Pacific,5,
264,7,Oct 10 1992,Sat,Arkansas,25,@,(4) Tennessee,24,
265,7,Oct 10 1992,Sat,Army,38,,Lafayette,36,
266,7,Oct 10 1992,Sat,Ball State,31,,Eastern Michigan,7,
267,7,Oct 10 1992,Sat,Baylor,41,@,Texas Christian,20,
268,7,Oct 10 1992,Sat,Bowling Green,31,,Ohio,14,
269,7,Oct 10 1992,Sat,Brigham Young,36,,Fresno State,24,
270,7,Oct 10 1992,Sat,(25) Clemson,29,@,(10) Virginia,28,
271,7,Oct 10 1992,Sat,Colorado State,42,,Texas-El Paso,24,
272,7,Oct 10 1992,Sat,Duke,45,,East Carolina,14,
273,7,Oct 10 1992,Sat,(23) Florida,28,,Louisiana State,21,
274,7,Oct 10 1992,Sat,(8) Florida State,36,,North Carolina,13,
275,7,Oct 10 1992,Sat,(12) Georgia,34,,Georgia Southern,7,
276,7,Oct 10 1992,Sat,(17) Georgia Tech,28,@,Maryland,26,
277,7,Oct 10 1992,Sat,Illinois,18,@,(21) Ohio State,16,
278,7,Oct 10 1992,Sat,Indiana,28,@,Northwestern,3,
279,7,Oct 10 1992,Sat,Iowa,23,,Wisconsin,22,
280,7,Oct 10 1992,Sat,Kansas,31,,Kansas State,7,
281,7,Oct 10 1992,Sat,Kent State,20,,Akron,16,
282,7,Oct 10 1992,Sat,Louisiana Tech,21,,Louisiana,7,
283,7,Oct 10 1992,Sat,Louisville,21,,Virginia Tech,17,
284,7,Oct 10 1992,Sat,Memphis,34,,Cincinnati,14,
285,7,Oct 10 1992,Sat,(2) Miami (FL),17,@,(7) Penn State,14,
286,7,Oct 10 1992,Sat,Miami (OH),16,,Central Michigan,13,
287,7,Oct 10 1992,Sat,(3) Michigan,35,,Michigan State,10,
288,7,Oct 10 1992,Sat,(18) Mississippi State,14,,Auburn,7,
289,7,Oct 10 1992,Sat,(14) Nebraska,55,,Oklahoma State,0,
290,7,Oct 10 1992,Sat,New Mexico State,40,,Nevada-Las Vegas,10,
291,7,Oct 10 1992,Sat,(25) North Carolina State,48,,Texas Tech,13,
292,7,Oct 10 1992,Sat,Northern Illinois,23,,Southern Mississippi,10,
293,7,Oct 10 1992,Sat,(13) Notre Dame,52,@,Pittsburgh,21,
294,7,Oct 10 1992,Sat,Purdue,24,,Minnesota,20,
295,7,Oct 10 1992,Sat,Rice,28,,Southern Methodist,13,
296,7,Oct 10 1992,Sat,San Jose State,49,,Cal State Fullerton,3,
297,7,Oct 10 1992,Sat,(20) Southern California,32,,Oregon,10,
298,7,Oct 10 1992,Sat,(11) Stanford,19,@,(19) UCLA,7,
299,7,Oct 10 1992,Sat,(15) Syracuse,50,,Rutgers,28,
300,7,Oct 10 1992,Sat,Texas,34,N,(16) Oklahoma,24,
301,7,Oct 10 1992,Sat,Toledo,21,,Western Michigan,12,
302,7,Oct 10 1992,Sat,Troy,41,@,Arkansas State,7,
303,7,Oct 10 1992,Sat,Tulsa,17,,Missouri State,14,
304,7,Oct 10 1992,Sat,Utah,38,,Hawaii,17,
305,7,Oct 10 1992,Sat,Wake Forest,40,@,Vanderbilt,6,
306,7,Oct 10 1992,Sat,(1) Washington,35,,(24) California,16,
307,7,Oct 10 1992,Sat,Washington State,35,@,Oregon State,10,
308,7,Oct 10 1992,Sat,Wyoming,35,,New Mexico,21,
309,8,Oct 15 1992,Thu,Southern Mississippi,17,@,Tulane,7,
310,8,Oct 17 1992,Sat,Akron,22,@,Ball State,14,
311,8,Oct 17 1992,Sat,(4) Alabama,17,@,(13) Tennessee,10,
312,8,Oct 17 1992,Sat,Arizona,21,@,(8) Stanford,6,
313,8,Oct 17 1992,Sat,Arizona State,40,,Oregon State,13,
314,8,Oct 17 1992,Sat,Baylor,29,,Houston,23,
315,8,Oct 17 1992,Sat,(20) Boston College,35,@,(9) Penn State,32,
316,8,Oct 17 1992,Sat,Bowling Green,10,@,Toledo,9,
317,8,Oct 17 1992,Sat,Brigham Young,31,@,Wyoming,28,
318,8,Oct 17 1992,Sat,Cal State Fullerton,14,@,Louisiana,10,
319,8,Oct 17 1992,Sat,Central Michigan,35,,Kent State,0,
320,8,Oct 17 1992,Sat,(19) Clemson,21,,Duke,6,
321,8,Oct 17 1992,Sat,Colorado State,32,@,Air Force,28,
322,8,Oct 17 1992,Sat,East Carolina,42,,Cincinnati,21,
323,8,Oct 17 1992,Sat,(23) Florida,24,,Auburn,9,
324,8,Oct 17 1992,Sat,(6) Florida State,29,@,(16) Georgia Tech,24,
325,8,Oct 17 1992,Sat,(10) Georgia,30,,Vanderbilt,20,
326,8,Oct 17 1992,Sat,Hawaii,47,,Fresno State,45,
327,8,Oct 17 1992,Sat,Iowa,24,@,Illinois,14,
328,8,Oct 17 1992,Sat,(25) Kansas,50,@,Iowa State,47,
329,8,Oct 17 1992,Sat,Kentucky,27,@,Louisiana State,25,
330,8,Oct 17 1992,Sat,Louisiana Tech,65,,East Tennessee State,7,
331,8,Oct 17 1992,Sat,Louisville,32,,Tulsa,27,
332,8,Oct 17 1992,Sat,Memphis,37,,Arkansas State,7,
333,8,Oct 17 1992,Sat,(2) Miami (FL),45,,Texas Christian,10,
334,8,Oct 17 1992,Sat,Miami (OH),23,@,Ohio,21,
335,8,Oct 17 1992,Sat,(3) Michigan,31,@,Indiana,3,
336,8,Oct 17 1992,Sat,Michigan State,20,@,Minnesota,15,
337,8,Oct 17 1992,Sat,Mississippi,17,@,Arkansas,3,
338,8,Oct 17 1992,Sat,Nevada,14,@,Nevada-Las Vegas,10,
339,8,Oct 17 1992,Sat,New Mexico,24,,Utah,7,
340,8,Oct 17 1992,Sat,North Carolina,27,,(17) Virginia,7,
341,8,Oct 17 1992,Sat,(21) North Carolina State,13,@,Virginia Tech,13,
342,8,Oct 17 1992,Sat,Ohio State,31,,Northwestern,7,
343,8,Oct 17 1992,Sat,Oklahoma,24,@,(7) Colorado,24,
344,8,Oct 17 1992,Sat,Oklahoma State,28,,Missouri,26,
345,8,Oct 17 1992,Sat,Pacific,49,@,New Mexico State,17,
346,8,Oct 17 1992,Sat,Pittsburgh,27,@,Temple,20,
347,8,Oct 17 1992,Sat,Rutgers,45,N,Army,10,
348,8,Oct 17 1992,Sat,San Diego State,49,,Texas-El Paso,27,
349,8,Oct 17 1992,Sat,South Carolina,21,,(15) Mississippi State,6,
350,8,Oct 17 1992,Sat,(18) Southern California,27,,California,24,
351,8,Oct 17 1992,Sat,(14) Syracuse,20,@,(24) West Virginia,17,
352,8,Oct 17 1992,Sat,(5) Texas A&M,35,,Rice,9,
353,8,Oct 17 1992,Sat,Utah State,28,,Kansas State,16,
354,8,Oct 17 1992,Sat,Wake Forest,30,@,Maryland,23,
355,8,Oct 17 1992,Sat,(1) Washington,24,@,Oregon,3,
356,8,Oct 17 1992,Sat,(22) Washington State,30,,UCLA,17,
357,8,Oct 17 1992,Sat,Western Michigan,20,,Eastern Michigan,19,
358,8,Oct 17 1992,Sat,Wisconsin,19,,Purdue,16,
359,9,Oct 24 1992,Sat,Air Force,20,@,San Diego State,17,
360,9,Oct 24 1992,Sat,(4) Alabama,31,,Mississippi,10,
361,9,Oct 24 1992,Sat,(21) Arizona,24,@,California,17,
362,9,Oct 24 1992,Sat,Arizona State,20,@,UCLA,0,
363,9,Oct 24 1992,Sat,Auburn,25,,Louisiana,24,
364,9,Oct 24 1992,Sat,Ball State,24,,Central Michigan,23,
365,9,Oct 24 1992,Sat,(11) Boston College,17,@,Tulane,13,
366,9,Oct 24 1992,Sat,Bowling Green,24,@,Akron,3,
367,9,Oct 24 1992,Sat,(9) Colorado,54,,Kansas State,7,
368,9,Oct 24 1992,Sat,Delaware,37,,Navy,21,
369,9,Oct 24 1992,Sat,East Carolina,37,@,Pittsburgh,31,
370,9,Oct 24 1992,Sat,Eastern Michigan,7,,Ohio,6,
371,9,Oct 24 1992,Sat,(20) Florida,31,,Louisville,17,
372,9,Oct 24 1992,Sat,Fresno State,31,,New Mexico,28,
373,9,Oct 24 1992,Sat,(7) Georgia,40,@,Kentucky,7,
374,9,Oct 24 1992,Sat,Hawaii,55,,Nevada-Las Vegas,25,
375,9,Oct 24 1992,Sat,Indiana,10,,Wisconsin,3,
376,9,Oct 24 1992,Sat,(22) Kansas,27,,Oklahoma,10,
377,9,Oct 24 1992,Sat,Maryland,27,@,Duke,25,
378,9,Oct 24 1992,Sat,Memphis,30,@,Tulsa,25,
379,9,Oct 24 1992,Sat,(1) Miami (FL),43,@,Virginia Tech,23,
380,9,Oct 24 1992,Sat,(3) Michigan,63,,Minnesota,13,
381,9,Oct 24 1992,Sat,(25) Mississippi State,56,,Arkansas State,6,
382,9,Oct 24 1992,Sat,(8) Nebraska,34,@,Missouri,24,
383,9,Oct 24 1992,Sat,Nevada,35,,New Mexico State,21,
384,9,Oct 24 1992,Sat,North Carolina,26,,(19) Georgia Tech,14,
385,9,Oct 24 1992,Sat,(23) North Carolina State,20,,(18) Clemson,6,
386,9,Oct 24 1992,Sat,Northern Illinois,27,,Liberty,21,
387,9,Oct 24 1992,Sat,Northwestern,27,@,Illinois,26,
388,9,Oct 24 1992,Sat,(10) Notre Dame,42,,Brigham Young,16,
389,9,Oct 24 1992,Sat,Ohio State,27,@,Michigan State,17,
390,9,Oct 24 1992,Sat,Oklahoma State,27,,Iowa State,21,
391,9,Oct 24 1992,Sat,(14) Penn State,40,@,West Virginia,26,
392,9,Oct 24 1992,Sat,Purdue,27,@,Iowa,16,
393,9,Oct 24 1992,Sat,Rice,29,@,Texas Christian,12,
394,9,Oct 24 1992,Sat,San Jose State,27,@,Utah State,25,
395,9,Oct 24 1992,Sat,South Carolina,21,@,Vanderbilt,17,
396,9,Oct 24 1992,Sat,(15) Southern California,31,,(13) Washington State,21,
397,9,Oct 24 1992,Sat,Southern Mississippi,31,,Cincinnati,17,
398,9,Oct 24 1992,Sat,(16) Stanford,27,@,Oregon State,21,
399,9,Oct 24 1992,Sat,(12) Syracuse,38,@,Temple,7,
400,9,Oct 24 1992,Sat,Texas,45,,Houston,38,
401,9,Oct 24 1992,Sat,(5) Texas A&M,19,,Baylor,13,
402,9,Oct 24 1992,Sat,Texas Tech,39,,Southern Methodist,25,
403,9,Oct 24 1992,Sat,Texas-El Paso,20,@,Utah,13,
404,9,Oct 24 1992,Sat,Toledo,20,@,Miami (OH),17,
405,9,Oct 24 1992,Sat,(24) Virginia,33,,William & Mary,7,
406,9,Oct 24 1992,Sat,Wake Forest,23,,Army,7,
407,9,Oct 24 1992,Sat,(1) Washington,31,,Pacific,7,
408,9,Oct 24 1992,Sat,Western Michigan,26,@,Kent State,13,
409,9,Oct 24 1992,Sat,Wyoming,31,@,Colorado State,14,
410,10,Oct 29 1992,Thu,Southern Mississippi,38,@,East Carolina,21,
411,10,Oct 31 1992,Sat,Akron,31,,Central Michigan,28,
412,10,Oct 31 1992,Sat,(17) Arizona,30,,New Mexico State,0,
413,10,Oct 31 1992,Sat,Arkansas,24,@,Auburn,24,
414,10,Oct 31 1992,Sat,Army,57,,Eastern Michigan,17,
415,10,Oct 31 1992,Sat,Ball State,24,@,Ohio,21,
416,10,Oct 31 1992,Sat,(11) Boston College,45,,Temple,6,
417,10,Oct 31 1992,Sat,Bowling Green,44,,Miami (OH),24,
418,10,Oct 31 1992,Sat,Brigham Young,30,,(14) Penn State,17,
419,10,Oct 31 1992,Sat,California,48,,UCLA,12,
420,10,Oct 31 1992,Sat,(20) Florida,26,N,(7) Georgia,24,
421,10,Oct 31 1992,Sat,(6) Florida State,13,@,(23) Virginia,3,
422,10,Oct 31 1992,Sat,Fresno State,42,,Wyoming,31,
423,10,Oct 31 1992,Sat,Georgia Tech,20,,Duke,17,
424,10,Oct 31 1992,Sat,Hawaii,41,@,Texas-El Paso,21,
425,10,Oct 31 1992,Sat,Houston,49,,Texas Christian,46,
426,10,Oct 31 1992,Sat,Illinois,13,@,Wisconsin,12,
427,10,Oct 31 1992,Sat,Indiana,24,@,Minnesota,17,
428,10,Oct 31 1992,Sat,Iowa State,28,,Missouri,14,
429,10,Oct 31 1992,Sat,(18) Kansas,26,,Oklahoma State,18,
430,10,Oct 31 1992,Sat,Louisiana Tech,23,,Arkansas State,0,
431,10,Oct 31 1992,Sat,Louisville,27,@,Cincinnati,17,
432,10,Oct 31 1992,Sat,Memphis,62,@,Tulane,20,
433,10,Oct 31 1992,Sat,(1) Miami (FL),35,,West Virginia,23,
434,10,Oct 31 1992,Sat,(3) Michigan,24,@,Purdue,17,
435,10,Oct 31 1992,Sat,Michigan State,27,@,Northwestern,26,
436,10,Oct 31 1992,Sat,Mississippi,32,,Louisiana State,0,
437,10,Oct 31 1992,Sat,(24) Mississippi State,37,@,Kentucky,36,
438,10,Oct 31 1992,Sat,(8) Nebraska,52,,(8) Colorado,7,
439,10,Oct 31 1992,Sat,Nevada-Las Vegas,35,,San Jose State,31,
440,10,Oct 31 1992,Sat,(22) North Carolina,31,@,Maryland,24,
441,10,Oct 31 1992,Sat,(10) Notre Dame,38,N,Navy,7,
442,10,Oct 31 1992,Sat,Ohio State,38,@,Iowa,15,
443,10,Oct 31 1992,Sat,Oklahoma,16,,Kansas State,14,
444,10,Oct 31 1992,Sat,Oregon,34,@,(19) Washington State,17,
445,10,Oct 31 1992,Sat,Rutgers,50,,Virginia Tech,49,
446,10,Oct 31 1992,Sat,San Diego State,20,@,Colorado State,13,
447,10,Oct 31 1992,Sat,South Carolina,24,,(16) Tennessee,23,
448,10,Oct 31 1992,Sat,(13) Southern California,23,@,Arizona State,13,
449,10,Oct 31 1992,Sat,(12) Syracuse,41,,Pittsburgh,10,
450,10,Oct 31 1992,Sat,(25) Texas,44,@,Texas Tech,33,
451,10,Oct 31 1992,Sat,(5) Texas A&M,41,@,Southern Methodist,7,
452,10,Oct 31 1992,Sat,Toledo,32,,Kent State,17,
453,10,Oct 31 1992,Sat,Tulsa,27,,Louisiana,9,
454,10,Oct 31 1992,Sat,Utah,20,@,Air Force,13,
455,10,Oct 31 1992,Sat,Utah State,26,@,Cal State Fullerton,7,
456,10,Oct 31 1992,Sat,Wake Forest,18,,Clemson,15,
457,10,Oct 31 1992,Sat,(2) Washington,41,,(15) Stanford,7,
458,10,Oct 31 1992,Sat,Weber State,23,@,Nevada,21,
459,10,Oct 31 1992,Sat,Western Michigan,13,,Northern Illinois,7,
460,11,Nov 5 1992,Thu,Kansas State,22,,Iowa State,13,
461,11,Nov 7 1992,Sat,Air Force,7,@,Army,3,
462,11,Nov 7 1992,Sat,Akron,29,,Temple,15,
463,11,Nov 7 1992,Sat,(3) Alabama,31,@,Louisiana State,11,
464,11,Nov 7 1992,Sat,(12) Arizona,16,,(1) Washington,3,
465,11,Nov 7 1992,Sat,Baylor,31,,Georgia Tech,27,
466,11,Nov 7 1992,Sat,Bowling Green,28,@,Kent State,22,
467,11,Nov 7 1992,Sat,Brigham Young,35,,New Mexico,0,
468,11,Nov 7 1992,Sat,Central Michigan,30,,Eastern Michigan,13,
469,11,Nov 7 1992,Sat,Cincinnati,26,,Rutgers,24,
470,11,Nov 7 1992,Sat,Clemson,40,,(18) North Carolina,7,
471,11,Nov 7 1992,Sat,(16) Colorado,28,,Oklahoma State,0,
472,11,Nov 7 1992,Sat,(14) Florida,24,,Southern Mississippi,20,
473,11,Nov 7 1992,Sat,(6) Florida State,69,,Maryland,21,
474,11,Nov 7 1992,Sat,Fresno State,41,,Utah,15,
475,11,Nov 7 1992,Sat,Hawaii,24,,Colorado State,13,
476,11,Nov 7 1992,Sat,Illinois,20,,Purdue,17,
477,11,Nov 7 1992,Sat,Iowa,14,@,Indiana,0,
478,11,Nov 7 1992,Sat,Miami (OH),20,,Western Michigan,7,
479,11,Nov 7 1992,Sat,(4) Michigan,40,@,Northwestern,7,
480,11,Nov 7 1992,Sat,Michigan State,26,,Wisconsin,10,
481,11,Nov 7 1992,Sat,Mississippi,17,,Memphis,12,
482,11,Nov 7 1992,Sat,(19) Mississippi State,10,,Arkansas,3,
483,11,Nov 7 1992,Sat,Navy,20,,Tulane,17,
484,11,Nov 7 1992,Sat,(7) Nebraska,49,,(13) Kansas,7,
485,11,Nov 7 1992,Sat,(17) North Carolina State,31,@,Virginia,7,
486,11,Nov 7 1992,Sat,Northern Illinois,23,@,Louisiana,15,
487,11,Nov 7 1992,Sat,(8) Notre Dame,54,,(9) Boston College,7,
488,11,Nov 7 1992,Sat,(22) Ohio State,17,,Minnesota,0,
489,11,Nov 7 1992,Sat,Oklahoma,51,,Missouri,17,
490,11,Nov 7 1992,Sat,Oregon,37,,California,17,
491,11,Nov 7 1992,Sat,Pacific,23,,Cal State Fullerton,20,
492,11,Nov 7 1992,Sat,Rice,34,,Texas Tech,3,
493,11,Nov 7 1992,Sat,San Jose State,39,,Nevada,35,
494,11,Nov 7 1992,Sat,South Carolina,14,,Louisiana Tech,13,
495,11,Nov 7 1992,Sat,Southern Methodist,41,,Houston,16,
496,11,Nov 7 1992,Sat,(21) Stanford,23,,(11) Southern California,9,
497,11,Nov 7 1992,Sat,(10) Syracuse,28,,Virginia Tech,9,
498,11,Nov 7 1992,Sat,(5) Texas A&M,40,,Louisville,18,
499,11,Nov 7 1992,Sat,Texas Christian,23,,(20) Texas,14,
500,11,Nov 7 1992,Sat,Toledo,10,@,Ball State,9,
501,11,Nov 7 1992,Sat,Tulsa,48,,Texas-El Paso,39,
502,11,Nov 7 1992,Sat,UCLA,26,,Oregon State,14,
503,11,Nov 7 1992,Sat,Utah State,48,,Nevada-Las Vegas,8,
504,11,Nov 7 1992,Sat,Vanderbilt,20,@,Kentucky,7,
505,11,Nov 7 1992,Sat,Wake Forest,28,@,Duke,14,
506,11,Nov 7 1992,Sat,(25) Washington State,20,,Arizona State,18,
507,11,Nov 7 1992,Sat,West Virginia,41,,East Carolina,28,
508,11,Nov 7 1992,Sat,Wyoming,17,,San Diego State,6,
509,11,Nov 7 1992,Sat,Youngstown State,28,@,Ohio,20,
510,12,Nov 12 1992,Thu,(4) Texas A&M,38,@,Houston,30,
511,12,Nov 14 1992,Sat,(2) Alabama,30,@,(16) Mississippi State,21,
512,12,Nov 14 1992,Sat,Arizona State,28,,California,12,
513,12,Nov 14 1992,Sat,Army,21,,Northern Illinois,14,
514,12,Nov 14 1992,Sat,Bowling Green,38,,Ball State,6,
515,12,Nov 14 1992,Sat,Brigham Young,28,@,Air Force,7,
516,12,Nov 14 1992,Sat,Cincinnati,17,,Kentucky,13,
517,12,Nov 14 1992,Sat,(13) Colorado,25,@,(20) Kansas,18,
518,12,Nov 14 1992,Sat,Colorado State,35,,Ohio,24,
519,12,Nov 14 1992,Sat,East Carolina,35,,Arkansas State,18,
520,12,Nov 14 1992,Sat,(11) Florida,14,,South Carolina,9,
521,12,Nov 14 1992,Sat,(5) Florida State,70,,Tulane,7,
522,12,Nov 14 1992,Sat,(12) Georgia,14,@,Auburn,10,
523,12,Nov 14 1992,Sat,Illinois,22,@,(3) Michigan,22,
524,12,Nov 14 1992,Sat,Iowa,56,,Northwestern,14,
525,12,Nov 14 1992,Sat,Iowa State,19,,(7) Nebraska,10,
526,12,Nov 14 1992,Sat,Louisville,31,@,Pittsburgh,16,
527,12,Nov 14 1992,Sat,Maryland,53,,Clemson,23,
528,12,Nov 14 1992,Sat,(1) Miami (FL),48,,Temple,0,
529,12,Nov 14 1992,Sat,Miami (OH),31,,Kent State,14,
530,12,Nov 14 1992,Sat,Michigan State,35,,Purdue,13,
531,12,Nov 14 1992,Sat,Mississippi,13,,Louisiana Tech,6,
532,12,Nov 14 1992,Sat,Missouri,27,,Kansas State,14,
533,12,Nov 14 1992,Sat,Nevada,48,,Utah State,47,
534,12,Nov 14 1992,Sat,New Mexico,35,,Texas-El Paso,14,
535,12,Nov 14 1992,Sat,New Mexico State,44,,Cal State Fullerton,31,
536,12,Nov 14 1992,Sat,(14) North Carolina State,45,,Duke,27,
537,12,Nov 14 1992,Sat,(8) Notre Dame,17,,(22) Penn State,16,
538,12,Nov 14 1992,Sat,(19) Ohio State,27,@,Indiana,10,
539,12,Nov 14 1992,Sat,Oklahoma,15,@,Oklahoma State,15,
540,12,Nov 14 1992,Sat,Rice,34,,Baylor,31,
541,12,Nov 14 1992,Sat,Rutgers,13,,West Virginia,9,
542,12,Nov 14 1992,Sat,San Diego State,52,,(24) Hawaii,28,
543,12,Nov 14 1992,Sat,San Jose State,28,@,Pacific,27,
544,12,Nov 14 1992,Sat,(18) Southern California,14,,(9) Arizona,7,
545,12,Nov 14 1992,Sat,Southern Mississippi,13,@,Virginia Tech,12,
546,12,Nov 14 1992,Sat,(15) Stanford,40,,(21) Washington State,3,
547,12,Nov 14 1992,Sat,(10) Syracuse,27,@,(17) Boston College,10,
548,12,Nov 14 1992,Sat,(23) Tennessee,26,@,Memphis,21,
549,12,Nov 14 1992,Sat,Texas,35,,Southern Methodist,14,
550,12,Nov 14 1992,Sat,Texas Tech,31,@,Texas Christian,28,
551,12,Nov 14 1992,Sat,Toledo,41,,Eastern Michigan,0,
552,12,Nov 14 1992,Sat,UCLA,9,@,Oregon,6,
553,12,Nov 14 1992,Sat,Utah,38,,Wyoming,7,
554,12,Nov 14 1992,Sat,Vanderbilt,27,@,Navy,7,
555,12,Nov 14 1992,Sat,Wake Forest,23,@,Georgia Tech,10,
556,12,Nov 14 1992,Sat,(6) Washington,45,,Oregon State,16,
557,12,Nov 14 1992,Sat,Western Michigan,19,,Central Michigan,14,
558,12,Nov 14 1992,Sat,Wisconsin,34,,Minnesota,6,
559,12,Nov 14 1992,Sat,Youngstown State,10,@,Akron,10,
560,13,Nov 21 1992,Sat,Akron,24,@,Cincinnati,22,
561,13,Nov 21 1992,Sat,Arizona State,7,@,(16) Arizona,6,
562,13,Nov 21 1992,Sat,Arkansas State,20,@,Louisiana,7,
563,13,Nov 21 1992,Sat,Baylor,21,,Texas,20,
564,13,Nov 21 1992,Sat,(19) Boston College,41,@,Army,24,
565,13,Nov 21 1992,Sat,Brigham Young,31,@,Utah,22,
566,13,Nov 21 1992,Sat,(11) Colorado,31,,Iowa State,10,
567,13,Nov 21 1992,Sat,Colorado State,14,@,New Mexico,10,
568,13,Nov 21 1992,Sat,(9) Florida,41,@,Vanderbilt,21,
569,13,Nov 21 1992,Sat,Fresno State,45,@,San Diego State,41,
570,13,Nov 21 1992,Sat,Hawaii,42,,Wyoming,18,
571,13,Nov 21 1992,Sat,Illinois,14,,Michigan State,10,
572,13,Nov 21 1992,Sat,Kansas State,10,,Oklahoma State,0,
573,13,Nov 21 1992,Sat,Louisiana State,24,,Tulane,12,
574,13,Nov 21 1992,Sat,Memphis,42,,East Carolina,7,
575,13,Nov 21 1992,Sat,(1) Miami (FL),16,@,(8) Syracuse,10,
576,13,Nov 21 1992,Sat,(6) Michigan,13,@,(17) Ohio State,13,
577,13,Nov 21 1992,Sat,Minnesota,28,,Iowa,13,
578,13,Nov 21 1992,Sat,Missouri,22,,(22) Kansas,17,
579,13,Nov 21 1992,Sat,Nevada,38,,Texas Southern,14,
580,13,Nov 21 1992,Sat,Nevada-Las Vegas,36,,Montana State,7,
581,13,Nov 21 1992,Sat,New Mexico State,34,@,San Jose State,24,
582,13,Nov 21 1992,Sat,(21) North Carolina,31,@,Duke,28,
583,13,Nov 21 1992,Sat,(13) North Carolina State,42,,(25) Wake Forest,14,
584,13,Nov 21 1992,Sat,Northwestern,27,,Wisconsin,25,
585,13,Nov 21 1992,Sat,Oregon,7,@,Oregon State,0,
586,13,Nov 21 1992,Sat,(23) Penn State,57,,Pittsburgh,13,
587,13,Nov 21 1992,Sat,Purdue,13,,Indiana,10,
588,13,Nov 21 1992,Sat,Rice,27,,Navy,22,
589,13,Nov 21 1992,Sat,Rutgers,35,@,Temple,10,
590,13,Nov 21 1992,Sat,South Carolina,24,@,Clemson,13,
591,13,Nov 21 1992,Sat,Southern Methodist,24,@,Arkansas,19,
592,13,Nov 21 1992,Sat,(14) Stanford,41,@,California,21,
593,13,Nov 21 1992,Sat,(20) Tennessee,34,,Kentucky,13,
594,13,Nov 21 1992,Sat,(4) Texas A&M,37,,Texas Christian,10,
595,13,Nov 21 1992,Sat,Texas Tech,44,,Houston,35,
596,13,Nov 21 1992,Sat,Toledo,25,@,Northern Illinois,8,
597,13,Nov 21 1992,Sat,UCLA,38,,(15) Southern California,37,
598,13,Nov 21 1992,Sat,Utah State,38,@,Pacific,35,
599,13,Nov 21 1992,Sat,Virginia,41,@,Virginia Tech,38,
600,13,Nov 21 1992,Sat,Washington State,42,,(5) Washington,23,
601,13,Nov 21 1992,Sat,West Virginia,23,,Louisiana Tech,3,
602,14,Nov 26 1992,Thu,(2) Alabama,17,N,Auburn,0,
603,14,Nov 26 1992,Thu,(4) Texas A&M,34,@,Texas,13,
604,14,Nov 27 1992,Fri,Arkansas,30,,Louisiana State,6,
605,14,Nov 27 1992,Fri,(12) Nebraska,33,@,Oklahoma,9,
606,14,Nov 28 1992,Sat,(3) Florida State,45,,(6) Florida,24,
607,14,Nov 28 1992,Sat,Fresno State,43,@,Texas-El Paso,18,
608,14,Nov 28 1992,Sat,(9) Georgia,31,,Georgia Tech,17,
609,14,Nov 28 1992,Sat,Hawaii,38,,Tulsa,9,
610,14,Nov 28 1992,Sat,Houston,61,,Rice,34,
611,14,Nov 28 1992,Sat,(1) Miami (FL),63,@,San Diego State,17,
612,14,Nov 28 1992,Sat,(24) Mississippi,17,,(16) Mississippi State,10,
613,14,Nov 28 1992,Sat,Nevada-Las Vegas,33,,Cal State Fullerton,16,
614,14,Nov 28 1992,Sat,(5) Notre Dame,31,@,(19) Southern California,23,
615,14,Nov 28 1992,Sat,(18) Tennessee,29,@,Vanderbilt,25,
616,15,Dec 5 1992,Sat,(2) Alabama,28,,(12) Florida,21,SEC Championship (Birmingham AL)
617,15,Dec 5 1992,Sat,Army,25,N,Navy,24,
618,15,Dec 5 1992,Sat,Hawaii,36,,Pittsburgh,23,
619,15,Dec 6 1992,Sun,(11) Nebraska,38,N,Kansas State,24,
620,16,Dec 18 1992,Fri,Bowling Green,35,N,Nevada,34,Las Vegas Bowl (Las Vegas NV)
621,17,Dec 25 1992,Fri,Kansas,23,N,(25) Brigham Young,20,Aloha Bowl (Honolulu HI)
622,18,Dec 29 1992,Tue,Fresno State,24,@,(23) Southern California,7,Freedom Bowl (Anaheim CA)
623,18,Dec 29 1992,Tue,(18) Washington State,31,N,Utah,28,Copper Bowl (Tucson AZ)
624,18,Dec 30 1992,Wed,Hawaii,27,N,Illinois,17,Holiday Bowl (San Diego CA)
625,18,Dec 31 1992,Thu,Baylor,20,N,(22) Arizona,15,Sun Bowl (El Paso TX)
626,18,Dec 31 1992,Thu,(14) Florida,27,N,(12) North Carolina State,10,Gator Bowl (Jacksonville FL)
627,18,Dec 31 1992,Thu,(20) Mississippi,13,N,Air Force,0,Liberty Bowl (Memphis TN)
628,18,Dec 31 1992,Thu,Wake Forest,39,N,Oregon,35,Independence Bowl (Shreveport LA)
629,18,Jan 1 1993,Fri,(2) Alabama,34,N,(1) Miami (FL),13,Sugar Bowl (New Orleans LA)
630,18,Jan 1 1993,Fri,(3) Florida State,27,N,(11) Nebraska,14,Orange Bowl (Miami FL)
631,18,Jan 1 1993,Fri,(8) Georgia,21,N,(15) Ohio State,14,Citrus Bowl (Orlando FL)
632,18,Jan 1 1993,Fri,(7) Michigan,38,N,(9) Washington,31,Rose Bowl (Pasadena CA)
633,18,Jan 1 1993,Fri,(5) Notre Dame,28,N,(4) Texas A&M,3,Cotton Bowl (Dallas TX)
634,18,Jan 1 1993,Fri,(13) Stanford,24,N,(21) Penn State,3,Blockbuster Bowl (Miami FL)
635,18,Jan 1 1993,Fri,(6) Syracuse,26,N,(10) Colorado,22,Fiesta Bowl (Tempe AZ)
636,18,Jan 1 1993,Fri,(17) Tennessee,38,N,(16) Boston College,23,Hall of Fame Bowl (Tampa FL)
637,18,Jan 2 1993,Sat,(19) North Carolina,21,N,(24) Mississippi State,17,Peach Bowl (Atlanta GA)