Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Aug 28 1993,Sat,(1) Florida State,42,N,Kansas,0,
2,1,Aug 29 1993,Sun,(20) North Carolina,31,@,(18) Southern California,9,
3,2,Sep 2 1993,Thu,Akron,23,@,Central Michigan,13,
4,2,Sep 2 1993,Thu,Auburn,16,,Mississippi,12,
5,2,Sep 2 1993,Thu,Iowa State,54,,Northern Illinois,10,
6,2,Sep 2 1993,Thu,Youngstown State,17,@,Western Michigan,13,
7,2,Sep 4 1993,Sat,Air Force,63,,Indiana State,21,
8,2,Sep 4 1993,Sat,(2) Alabama,31,,Tulane,17,
9,2,Sep 4 1993,Sat,(13) Arizona,24,,Texas-El Paso,6,
10,2,Sep 4 1993,Sat,Arizona State,38,,Utah,0,
11,2,Sep 4 1993,Sat,Arkansas,10,@,Southern Methodist,6,
12,2,Sep 4 1993,Sat,Baylor,42,,(25) Fresno State,39,
13,2,Sep 4 1993,Sat,(19) Brigham Young,34,@,New Mexico,31,
14,2,Sep 4 1993,Sat,California,27,@,UCLA,25,
15,2,Sep 4 1993,Sat,Cincinnati,42,,Austin Peay,10,
16,2,Sep 4 1993,Sat,(22) Clemson,24,,Nevada-Las Vegas,14,
17,2,Sep 4 1993,Sat,(11) Colorado,36,,Texas,14,
18,2,Sep 4 1993,Sat,(8) Florida,44,,Arkansas State,6,
19,2,Sep 4 1993,Sat,(1) Florida State,45,@,Duke,7,
20,2,Sep 4 1993,Sat,Hawaii,35,,Middle Tennessee State,14,
21,2,Sep 4 1993,Sat,Indiana,27,,Toledo,0,
22,2,Sep 4 1993,Sat,Iowa,26,,Tulsa,25,
23,2,Sep 4 1993,Sat,Kansas,46,,Western Carolina,3,
24,2,Sep 4 1993,Sat,Kansas State,34,,New Mexico State,10,
25,2,Sep 4 1993,Sat,Kentucky,35,,Kent State,0,
26,2,Sep 4 1993,Sat,Louisville,31,,San Jose State,24,
27,2,Sep 4 1993,Sat,Memphis,45,@,(23) Mississippi State,35,
28,2,Sep 4 1993,Sat,(3) Miami (FL),23,@,(20) Boston College,7,
29,2,Sep 4 1993,Sat,(3) Michigan,41,,Washington State,14,
30,2,Sep 4 1993,Sat,(9) Nebraska,76,,North Texas,14,
31,2,Sep 4 1993,Sat,(16) North Carolina,44,,Ohio,3,
32,2,Sep 4 1993,Sat,(24) North Carolina State,20,,Purdue,7,
33,2,Sep 4 1993,Sat,(7) Notre Dame,27,,Northwestern,12,
34,2,Sep 4 1993,Sat,(18) Ohio State,34,,Rice,7,
35,2,Sep 4 1993,Sat,(21) Oklahoma,35,@,Texas Christian,3,
36,2,Sep 4 1993,Sat,Oregon,23,@,Colorado State,9,
37,2,Sep 4 1993,Sat,Oregon State,27,@,Wyoming,16,
38,2,Sep 4 1993,Sat,(17) Penn State,38,,Minnesota,20,
39,2,Sep 4 1993,Sat,Pittsburgh,14,@,Southern Mississippi,10,
40,2,Sep 4 1993,Sat,Rutgers,68,,Colgate,6,
41,2,Sep 4 1993,Sat,San Diego State,34,,Cal State Northridge,17,
42,2,Sep 4 1993,Sat,South Carolina,23,@,(14) Georgia,21,
43,2,Sep 4 1993,Sat,Southern California,49,,Houston,7,
44,2,Sep 4 1993,Sat,(6) Syracuse,35,,Ball State,12,
45,2,Sep 4 1993,Sat,(10) Tennessee,50,,Louisiana Tech,0,
46,2,Sep 4 1993,Sat,(5) Texas A&M,24,,Louisiana State,0,
47,2,Sep 4 1993,Sat,Texas Tech,55,,Pacific,7,
48,2,Sep 4 1993,Sat,Utah State,34,@,Louisiana,13,
49,2,Sep 4 1993,Sat,Vanderbilt,27,@,Wake Forest,12,
50,2,Sep 4 1993,Sat,Virginia,43,@,Maryland,29,
51,2,Sep 4 1993,Sat,Virginia Tech,33,,Bowling Green,16,
52,2,Sep 4 1993,Sat,(12) Washington,31,,(15) Stanford,14,
53,2,Sep 4 1993,Sat,West Virginia,48,,Eastern Michigan,6,
54,2,Sep 4 1993,Sat,Wisconsin,35,,Nevada,17,
55,3,Sep 9 1993,Thu,(6) Syracuse,41,@,East Carolina,22,
56,3,Sep 9 1993,Thu,Temple,31,@,Eastern Michigan,28,
57,3,Sep 11 1993,Sat,Akron,42,,Kent State,7,
58,3,Sep 11 1993,Sat,(2) Alabama,17,@,Vanderbilt,6,
59,3,Sep 11 1993,Sat,(13) Arizona,16,,Pacific,13,
60,3,Sep 11 1993,Sat,Arkansas,18,,(19) South Carolina,17,
61,3,Sep 11 1993,Sat,Army,30,,Colgate,0,
62,3,Sep 11 1993,Sat,Auburn,35,,Samford,7,
63,3,Sep 11 1993,Sat,Ball State,45,,Illinois State,30,
64,3,Sep 11 1993,Sat,Bowling Green,21,,Cincinnati,7,
65,3,Sep 11 1993,Sat,(20) Brigham Young,41,,Hawaii,38,
66,3,Sep 11 1993,Sat,California,45,,San Diego State,25,
67,3,Sep 11 1993,Sat,Central Michigan,38,,Ohio,0,
68,3,Sep 11 1993,Sat,(10) Colorado,45,,(24) Baylor,21,
69,3,Sep 11 1993,Sat,Colorado State,8,,Air Force,5,
70,3,Sep 11 1993,Sat,(7) Florida,24,@,Kentucky,20,
71,3,Sep 11 1993,Sat,(1) Florida State,57,,(21) Clemson,0,
72,3,Sep 11 1993,Sat,Fresno State,48,,Oregon State,30,
73,3,Sep 11 1993,Sat,Georgia Tech,37,,Furman,3,
74,3,Sep 11 1993,Sat,Indiana,28,,Northern Illinois,10,
75,3,Sep 11 1993,Sat,Iowa,31,@,Iowa State,28,
76,3,Sep 11 1993,Sat,Kansas State,38,,Western Kentucky,13,
77,3,Sep 11 1993,Sat,Louisiana State,18,@,Mississippi State,16,
78,3,Sep 11 1993,Sat,Louisville,54,@,Memphis,28,
79,3,Sep 11 1993,Sat,Miami (OH),29,,Louisiana,28,
80,3,Sep 11 1993,Sat,Michigan State,31,,Kansas,14,
81,3,Sep 11 1993,Sat,Minnesota,27,,Indiana State,10,
82,3,Sep 11 1993,Sat,Mississippi,40,,Chattanooga,7,
83,3,Sep 11 1993,Sat,Missouri,31,,Illinois,3,
84,3,Sep 11 1993,Sat,(9) Nebraska,50,,Texas Tech,27,
85,3,Sep 11 1993,Sat,Nevada,38,,Boise State,10,
86,3,Sep 11 1993,Sat,New Mexico State,22,@,Arkansas State,19,
87,3,Sep 11 1993,Sat,(14) North Carolina,59,,Maryland,42,
88,3,Sep 11 1993,Sat,(18) North Carolina State,34,@,Wake Forest,16,
89,3,Sep 11 1993,Sat,(11) Notre Dame,27,@,(3) Michigan,23,
90,3,Sep 11 1993,Sat,(16) Ohio State,21,,(12) Washington,12,
91,3,Sep 11 1993,Sat,(17) Oklahoma,44,,(5) Texas A&M,14,
92,3,Sep 11 1993,Sat,Oklahoma State,45,,Missouri State,7,
93,3,Sep 11 1993,Sat,Oregon,35,,Montana,30,
94,3,Sep 11 1993,Sat,(15) Penn State,21,,Southern California,20,
95,3,Sep 11 1993,Sat,Purdue,28,,Western Michigan,13,
96,3,Sep 11 1993,Sat,Rice,34,,Tulane,0,
97,3,Sep 11 1993,Sat,Rutgers,39,,Duke,38,
98,3,Sep 11 1993,Sat,(23) Stanford,31,,San Jose State,28,
99,3,Sep 11 1993,Sat,(8) Tennessee,38,,(22) Georgia,6,
100,3,Sep 11 1993,Sat,Texas Christian,35,,New Mexico,34,
101,3,Sep 11 1993,Sat,Texas-El Paso,41,,Nevada-Las Vegas,24,
102,3,Sep 11 1993,Sat,Tulsa,38,@,Houston,24,
103,3,Sep 11 1993,Sat,Utah,31,,Utah State,29,
104,3,Sep 11 1993,Sat,Virginia,38,,Navy,0,
105,3,Sep 11 1993,Sat,Virginia Tech,63,@,Pittsburgh,21,
106,3,Sep 11 1993,Sat,Washington State,54,,Montana State,14,
107,3,Sep 11 1993,Sat,Wisconsin,24,@,Southern Methodist,16,
108,3,Sep 11 1993,Sat,Wyoming,45,,Northern Iowa,42,
109,4,Sep 16 1993,Thu,(25) Virginia,35,@,Georgia Tech,14,
110,4,Sep 18 1993,Sat,(2) Alabama,43,,Arkansas,3,
111,4,Sep 18 1993,Sat,(15) Arizona,16,@,Illinois,14,
112,4,Sep 18 1993,Sat,Auburn,34,@,Louisiana State,10,
113,4,Sep 18 1993,Sat,Ball State,24,@,Ohio,16,
114,4,Sep 18 1993,Sat,Baylor,28,@,Utah State,24,
115,4,Sep 18 1993,Sat,(19) Brigham Young,27,@,Colorado State,22,
116,4,Sep 18 1993,Sat,(21) California,58,@,Temple,0,
117,4,Sep 18 1993,Sat,Cincinnati,30,,Miami (OH),23,
118,4,Sep 18 1993,Sat,Duke,42,,Army,21,
119,4,Sep 18 1993,Sat,East Carolina,41,,Central Florida,17,
120,4,Sep 18 1993,Sat,Eastern Michigan,16,,Western Illinois,14,
121,4,Sep 18 1993,Sat,(9) Florida,41,,(5) Tennessee,34,
122,4,Sep 18 1993,Sat,(1) Florida State,33,@,(13) North Carolina,7,
123,4,Sep 18 1993,Sat,Fresno State,41,@,New Mexico,24,
124,4,Sep 18 1993,Sat,Georgia,52,,Texas Tech,37,
125,4,Sep 18 1993,Sat,Hawaii,49,,Kent State,17,
126,4,Sep 18 1993,Sat,Indiana,24,,Kentucky,8,
127,4,Sep 18 1993,Sat,Kansas State,30,@,Minnesota,25,
128,4,Sep 18 1993,Sat,Louisiana,17,,Memphis,15,
129,4,Sep 18 1993,Sat,Louisville,35,,(23) Arizona State,17,
130,4,Sep 18 1993,Sat,(3) Miami (FL),21,,Virginia Tech,2,
131,4,Sep 18 1993,Sat,Mississippi,49,,Vanderbilt,7,
132,4,Sep 18 1993,Sat,Navy,31,,Eastern Illinois,10,
133,4,Sep 18 1993,Sat,(8) Nebraska,14,@,UCLA,13,
134,4,Sep 18 1993,Sat,Nevada,63,,Texas Southern,14,
135,4,Sep 18 1993,Sat,Nevada-Las Vegas,33,,Central Michigan,20,
136,4,Sep 18 1993,Sat,New Mexico State,31,,Texas-El Paso,14,
137,4,Sep 18 1993,Sat,Northern Illinois,23,,Arkansas State,7,
138,4,Sep 18 1993,Sat,Northwestern,22,,(22) Boston College,21,
139,4,Sep 18 1993,Sat,(4) Notre Dame,36,,Michigan State,14,
140,4,Sep 18 1993,Sat,(11) Ohio State,63,@,Pittsburgh,28,
141,4,Sep 18 1993,Sat,Oklahoma State,16,@,Tulsa,10,
142,4,Sep 18 1993,Sat,(14) Penn State,31,@,Iowa,0,
143,4,Sep 18 1993,Sat,Rice,14,,Sam Houston,13,
144,4,Sep 18 1993,Sat,San Diego State,38,@,Air Force,31,
145,4,Sep 18 1993,Sat,South Carolina,34,,Louisiana Tech,3,
146,4,Sep 18 1993,Sat,Southern Mississippi,44,,Louisiana-Monroe,37,
147,4,Sep 18 1993,Sat,(20) Stanford,41,,(7) Colorado,37,
148,4,Sep 18 1993,Sat,(6) Syracuse,21,@,Texas,21,
149,4,Sep 18 1993,Sat,(16) Texas A&M,73,,Missouri,0,
150,4,Sep 18 1993,Sat,Toledo,49,,Southern Illinois,28,
151,4,Sep 18 1993,Sat,Tulane,10,,William & Mary,0,
152,4,Sep 18 1993,Sat,Utah,41,@,Kansas,16,
153,4,Sep 18 1993,Sat,Wake Forest,20,,Appalachian State,3,
154,4,Sep 18 1993,Sat,Washington State,51,,Oregon State,6,
155,4,Sep 18 1993,Sat,West Virginia,42,@,Maryland,37,
156,4,Sep 18 1993,Sat,Western Michigan,20,,Akron,3,
157,4,Sep 18 1993,Sat,(24) Wisconsin,28,,Iowa State,7,
158,4,Sep 18 1993,Sat,Wyoming,36,@,San Jose State,25,
159,5,Sep 23 1993,Thu,Kentucky,21,@,South Carolina,17,
160,5,Sep 25 1993,Sat,(2) Alabama,56,,Louisiana Tech,3,
161,5,Sep 25 1993,Sat,(15) Arizona,33,@,Oregon State,0,
162,5,Sep 25 1993,Sat,Arizona State,12,,Oklahoma State,10,
163,5,Sep 25 1993,Sat,Arkansas State,27,,Southern Illinois,6,
164,5,Sep 25 1993,Sat,Army,31,,Virginia Military Institute,9,
165,5,Sep 25 1993,Sat,(25) Auburn,35,,Southern Mississippi,24,
166,5,Sep 25 1993,Sat,Baylor,28,,Texas Tech,26,
167,5,Sep 25 1993,Sat,Boston College,66,,Temple,14,
168,5,Sep 25 1993,Sat,(21) Brigham Young,30,,Air Force,3,
169,5,Sep 25 1993,Sat,(20) California,46,,San Jose State,13,
170,5,Sep 25 1993,Sat,Clemson,16,,Georgia Tech,13,
171,5,Sep 25 1993,Sat,Fresno State,30,,Utah State,14,
172,5,Sep 25 1993,Sat,Hawaii,52,,Texas-El Paso,0,
173,5,Sep 25 1993,Sat,Kansas State,36,,Nevada-Las Vegas,20,
174,5,Sep 25 1993,Sat,(24) Louisville,41,,Texas,10,
175,5,Sep 25 1993,Sat,Memphis,6,@,Arkansas,0,
176,5,Sep 25 1993,Sat,(3) Miami (FL),35,@,(13) Colorado,29,
177,5,Sep 25 1993,Sat,(8) Michigan,42,,Houston,21,
178,5,Sep 25 1993,Sat,Michigan State,48,,Central Michigan,34,
179,5,Sep 25 1993,Sat,Mississippi,31,,Georgia,14,
180,5,Sep 25 1993,Sat,Mississippi State,36,@,Tulane,10,
181,5,Sep 25 1993,Sat,Navy,27,,Bowling Green,20,
182,5,Sep 25 1993,Sat,(6) Nebraska,48,,Colorado State,13,
183,5,Sep 25 1993,Sat,New Mexico,42,,New Mexico State,7,
184,5,Sep 25 1993,Sat,(18) North Carolina,35,@,(19) North Carolina State,14,
185,5,Sep 25 1993,Sat,Northern Illinois,46,@,Nevada,42,
186,5,Sep 25 1993,Sat,Northwestern,26,,Wake Forest,14,
187,5,Sep 25 1993,Sat,(4) Notre Dame,17,@,Purdue,0,
188,5,Sep 25 1993,Sat,(10) Oklahoma,41,,Tulsa,20,
189,5,Sep 25 1993,Sat,Oregon,13,@,Illinois,7,
190,5,Sep 25 1993,Sat,Pacific,30,,Sacramento State,6,
191,5,Sep 25 1993,Sat,(9) Penn State,31,,Rutgers,7,
192,5,Sep 25 1993,Sat,Rice,49,,Iowa State,21,
193,5,Sep 25 1993,Sat,San Diego State,48,,Minnesota,17,
194,5,Sep 25 1993,Sat,Southern California,34,,Washington State,3,
195,5,Sep 25 1993,Sat,Southern Methodist,21,@,Texas Christian,15,
196,5,Sep 25 1993,Sat,(12) Syracuse,24,,Cincinnati,21,
197,5,Sep 25 1993,Sat,(11) Tennessee,42,,Louisiana State,20,
198,5,Sep 25 1993,Sat,Toledo,28,,Ohio,10,
199,5,Sep 25 1993,Sat,UCLA,28,@,(17) Stanford,25,
200,5,Sep 25 1993,Sat,(22) Virginia,35,,Duke,0,
201,5,Sep 25 1993,Sat,Virginia Tech,55,,Maryland,28,
202,5,Sep 25 1993,Sat,(16) Washington,35,,East Carolina,0,
203,5,Sep 25 1993,Sat,West Virginia,35,,Missouri,3,
204,5,Sep 25 1993,Sat,Western Michigan,17,,Miami (OH),0,
205,5,Sep 25 1993,Sat,(23) Wisconsin,27,@,Indiana,15,
206,5,Sep 25 1993,Sat,Wyoming,28,,Utah,12,
207,6,Sep 30 1993,Thu,UCLA,52,@,San Diego State,13,
208,6,Oct 2 1993,Sat,(2) Alabama,17,@,South Carolina,6,
209,6,Oct 2 1993,Sat,(12) Arizona,38,,Southern California,7,
210,6,Oct 2 1993,Sat,Arkansas,20,@,Georgia,10,
211,6,Oct 2 1993,Sat,Army,35,,Akron,14,
212,6,Oct 2 1993,Sat,(23) Auburn,14,@,Vanderbilt,10,
213,6,Oct 2 1993,Sat,Ball State,20,@,Central Michigan,17,
214,6,Oct 2 1993,Sat,Boston College,33,@,(13) Syracuse,29,
215,6,Oct 2 1993,Sat,Bowling Green,17,,Toledo,10,
216,6,Oct 2 1993,Sat,(17) California,42,,Oregon,41,
217,6,Oct 2 1993,Sat,Cincinnati,22,@,Tulsa,15,
218,6,Oct 2 1993,Sat,Clemson,20,,(24) North Carolina State,14,
219,6,Oct 2 1993,Sat,Eastern Michigan,15,@,Miami (OH),7,
220,6,Oct 2 1993,Sat,(5) Florida,38,,Mississippi State,24,
221,6,Oct 2 1993,Sat,(1) Florida State,51,,Georgia Tech,0,
222,6,Oct 2 1993,Sat,Houston,24,,Baylor,3,
223,6,Oct 2 1993,Sat,Idaho,28,@,Utah,17,
224,6,Oct 2 1993,Sat,Illinois,28,@,Purdue,10,
225,6,Oct 2 1993,Sat,Indiana,23,@,Minnesota,19,
226,6,Oct 2 1993,Sat,Kansas,24,,Colorado State,6,
227,6,Oct 2 1993,Sat,Kentucky,21,,Mississippi,0,
228,6,Oct 2 1993,Sat,Louisiana,13,,Southern Mississippi,7,
229,6,Oct 2 1993,Sat,Louisiana State,38,,Utah State,17,
230,6,Oct 2 1993,Sat,Louisiana Tech,17,,Arkansas State,3,
231,6,Oct 2 1993,Sat,(18) Louisville,29,@,Pittsburgh,7,
232,6,Oct 2 1993,Sat,Memphis,34,@,East Carolina,7,
233,6,Oct 2 1993,Sat,(3) Miami (FL),30,,Georgia Southern,7,
234,6,Oct 2 1993,Sat,(8) Michigan,24,,Iowa,7,
235,6,Oct 2 1993,Sat,Nevada,49,,Nevada-Las Vegas,14,
236,6,Oct 2 1993,Sat,New Mexico,41,,Hawaii,14,
237,6,Oct 2 1993,Sat,(16) North Carolina,45,,Texas-El Paso,39,
238,6,Oct 2 1993,Sat,Northern Illinois,45,,Southern Illinois,15,
239,6,Oct 2 1993,Sat,(4) Notre Dame,48,@,Stanford,20,
240,6,Oct 2 1993,Sat,(7) Ohio State,51,,Northwestern,3,
241,6,Oct 2 1993,Sat,(10) Oklahoma,24,@,Iowa State,7,
242,6,Oct 2 1993,Sat,Oklahoma State,27,,Texas Christian,22,
243,6,Oct 2 1993,Sat,Oregon State,30,,Arizona State,14,
244,6,Oct 2 1993,Sat,(9) Penn State,70,@,Maryland,7,
245,6,Oct 2 1993,Sat,Rutgers,62,,Temple,0,
246,6,Oct 2 1993,Sat,Southern Methodist,10,@,Missouri,10,
247,6,Oct 2 1993,Sat,(11) Tennessee,52,,Duke,19,
248,6,Oct 2 1993,Sat,Texas,55,,Rice,38,
249,6,Oct 2 1993,Sat,(14) Texas A&M,31,@,Texas Tech,6,
250,6,Oct 2 1993,Sat,Tulane,27,,Navy,25,
251,6,Oct 2 1993,Sat,(21) Virginia,41,,Ohio,7,
252,6,Oct 2 1993,Sat,(15) Washington,52,,San Jose State,17,
253,6,Oct 2 1993,Sat,Washington State,12,@,Pacific,0,
254,6,Oct 2 1993,Sat,(25) West Virginia,14,,Virginia Tech,13,
255,6,Oct 2 1993,Sat,Western Michigan,27,@,Kent State,21,
256,6,Oct 2 1993,Sat,Wyoming,31,@,Air Force,18,
257,7,Oct 7 1993,Thu,(7) Nebraska,27,@,Oklahoma State,13,
258,7,Oct 9 1993,Sat,Akron,31,,Miami (OH),13,
259,7,Oct 9 1993,Sat,Army,56,@,Temple,21,
260,7,Oct 9 1993,Sat,(22) Auburn,31,,Mississippi State,17,
261,7,Oct 9 1993,Sat,Ball State,31,,Toledo,30,
262,7,Oct 9 1993,Sat,Baylor,31,@,Southern Methodist,12,
263,7,Oct 9 1993,Sat,Boston College,31,@,Rutgers,21,
264,7,Oct 9 1993,Sat,Bowling Green,20,@,Ohio,0,
265,7,Oct 9 1993,Sat,Cal State Northridge,24,@,Nevada-Las Vegas,18,
266,7,Oct 9 1993,Sat,Central Michigan,23,@,Western Michigan,18,
267,7,Oct 9 1993,Sat,Clemson,13,@,Duke,10,
268,7,Oct 9 1993,Sat,(20) Colorado,30,,Missouri,18,
269,7,Oct 9 1993,Sat,Colorado State,34,,Fresno State,32,
270,7,Oct 9 1993,Sat,Eastern Michigan,20,,Kent State,15,
271,7,Oct 9 1993,Sat,(5) Florida,58,@,Louisiana State,3,
272,7,Oct 9 1993,Sat,(1) Florida State,28,,(3) Miami (FL),10,
273,7,Oct 9 1993,Sat,Georgia,54,,Southern Mississippi,24,
274,7,Oct 9 1993,Sat,Georgia Tech,38,,Maryland,0,
275,7,Oct 9 1993,Sat,Indiana,16,,Iowa,10,
276,7,Oct 9 1993,Sat,Kansas State,10,,Kansas,9,
277,7,Oct 9 1993,Sat,Louisiana,36,@,Tulane,15,
278,7,Oct 9 1993,Sat,Memphis,45,,Arkansas State,3,
279,7,Oct 9 1993,Sat,Michigan State,17,,(9) Michigan,7,
280,7,Oct 9 1993,Sat,Minnesota,59,,Purdue,56,
281,7,Oct 9 1993,Sat,Navy,28,,Air Force,24,
282,7,Oct 9 1993,Sat,New Mexico,42,@,Utah,35,
283,7,Oct 9 1993,Sat,New Mexico State,24,,Northern Illinois,17,
284,7,Oct 9 1993,Sat,(15) North Carolina,45,,Wake Forest,35,
285,7,Oct 9 1993,Sat,North Carolina State,36,@,Texas Tech,34,
286,7,Oct 9 1993,Sat,(4) Notre Dame,44,,Pittsburgh,0,
287,7,Oct 9 1993,Sat,(6) Ohio State,20,@,Illinois,12,
288,7,Oct 9 1993,Sat,(10) Oklahoma,38,N,Texas,17,
289,7,Oct 9 1993,Sat,Oregon State,42,,Pacific,7,
290,7,Oct 9 1993,Sat,Rice,34,,Texas Christian,19,
291,7,Oct 9 1993,Sat,San Diego State,45,@,Hawaii,14,
292,7,Oct 9 1993,Sat,South Carolina,27,,East Carolina,3,
293,7,Oct 9 1993,Sat,Southern California,24,@,Oregon,13,
294,7,Oct 9 1993,Sat,(11) Tennessee,28,@,Arkansas,14,
295,7,Oct 9 1993,Sat,(14) Texas A&M,34,,Houston,10,
296,7,Oct 9 1993,Sat,(25) UCLA,68,,(19) Brigham Young,14,
297,7,Oct 9 1993,Sat,Vanderbilt,17,,Cincinnati,7,
298,7,Oct 9 1993,Sat,(13) Washington,24,@,(16) California,23,
299,7,Oct 9 1993,Sat,Washington State,44,,Arizona State,25,
300,7,Oct 9 1993,Sat,(24) West Virginia,36,,(17) Louisville,34,
301,7,Oct 9 1993,Sat,(21) Wisconsin,53,,Northwestern,14,
302,7,Oct 9 1993,Sat,Wyoming,33,@,Texas-El Paso,26,
303,8,Oct 16 1993,Sat,(11) Arizona,27,,Stanford,24,
304,8,Oct 16 1993,Sat,(19) Auburn,38,,(4) Florida,35,
305,8,Oct 16 1993,Sat,Bowling Green,49,,Akron,7,
306,8,Oct 16 1993,Sat,Cincinnati,44,,Ball State,12,
307,8,Oct 16 1993,Sat,(20) Colorado,27,@,(9) Oklahoma,10,
308,8,Oct 16 1993,Sat,East Carolina,31,,Louisiana Tech,28,
309,8,Oct 16 1993,Sat,Eastern Michigan,28,@,Central Michigan,21,
310,8,Oct 16 1993,Sat,(1) Florida State,40,,(15) Virginia,14,
311,8,Oct 16 1993,Sat,Fresno State,33,,Air Force,20,
312,8,Oct 16 1993,Sat,Georgia,41,@,Vanderbilt,3,
313,8,Oct 16 1993,Sat,Illinois,49,@,Iowa,3,
314,8,Oct 16 1993,Sat,Kansas,35,,Iowa State,20,
315,8,Oct 16 1993,Sat,Kentucky,35,,Louisiana State,17,
316,8,Oct 16 1993,Sat,Louisiana,19,@,Arkansas State,3,
317,8,Oct 16 1993,Sat,(23) Louisville,35,,Southern Mississippi,27,
318,8,Oct 16 1993,Sat,Maryland,26,,Duke,18,
319,8,Oct 16 1993,Sat,Miami (OH),22,@,Toledo,19,
320,8,Oct 16 1993,Sat,(18) Michigan,21,@,(7) Penn State,13,
321,8,Oct 16 1993,Sat,Minnesota,28,@,Northwestern,26,
322,8,Oct 16 1993,Sat,Mississippi,19,,Arkansas,0,
323,8,Oct 16 1993,Sat,Mississippi State,23,,South Carolina,0,
324,8,Oct 16 1993,Sat,Missouri,42,,Oklahoma State,9,
325,8,Oct 16 1993,Sat,Navy,31,,Colgate,3,
326,8,Oct 16 1993,Sat,(6) Nebraska,45,,Kansas State,28,
327,8,Oct 16 1993,Sat,Nevada,48,@,Utah State,44,
328,8,Oct 16 1993,Sat,(14) North Carolina,41,@,Georgia Tech,3,
329,8,Oct 16 1993,Sat,North Carolina State,24,,Marshall,17,
330,8,Oct 16 1993,Sat,Northern Illinois,21,,Pacific,16,
331,8,Oct 16 1993,Sat,(3) Notre Dame,45,@,Brigham Young,20,
332,8,Oct 16 1993,Sat,Ohio,15,,Kent State,10,
333,8,Oct 16 1993,Sat,(5) Ohio State,28,,(25) Michigan State,21,
334,8,Oct 16 1993,Sat,Oregon,45,@,Arizona State,36,
335,8,Oct 16 1993,Sat,Rutgers,45,@,Army,38,
336,8,Oct 16 1993,Sat,San Diego State,30,,Colorado State,3,
337,8,Oct 16 1993,Sat,San Jose State,52,@,New Mexico State,13,
338,8,Oct 16 1993,Sat,Southern California,34,,Oregon State,9,
339,8,Oct 16 1993,Sat,Southern Methodist,28,@,Houston,28,
340,8,Oct 16 1993,Sat,(24) Syracuse,24,@,Pittsburgh,21,
341,8,Oct 16 1993,Sat,(10) Tennessee,17,@,(2) Alabama,17,
342,8,Oct 16 1993,Sat,(13) Texas A&M,34,@,Baylor,17,
343,8,Oct 16 1993,Sat,Texas Christian,14,,Tulane,7,
344,8,Oct 16 1993,Sat,Texas Tech,45,,Rice,16,
345,8,Oct 16 1993,Sat,Tulsa,23,@,Memphis,19,
346,8,Oct 16 1993,Sat,(22) UCLA,39,,(12) Washington,25,
347,8,Oct 16 1993,Sat,Utah,45,@,Texas-El Paso,29,
348,8,Oct 16 1993,Sat,Virginia Tech,55,,Temple,7,
349,8,Oct 16 1993,Sat,Wake Forest,20,@,Clemson,16,
350,8,Oct 16 1993,Sat,Washington State,34,,(21) California,7,
351,8,Oct 16 1993,Sat,(16) Wisconsin,42,@,Purdue,28,
352,9,Oct 23 1993,Sat,Air Force,35,,Citadel,0,
353,9,Oct 23 1993,Sat,Akron,31,@,Temple,7,
354,9,Oct 23 1993,Sat,(4) Alabama,19,@,Mississippi,14,
355,9,Oct 23 1993,Sat,(7) Arizona,9,,(25) Washington State,6,
356,9,Oct 23 1993,Sat,Arizona State,38,@,Stanford,30,
357,9,Oct 23 1993,Sat,Arkansas State,15,@,Mississippi State,15,
358,9,Oct 23 1993,Sat,Boston College,41,,Army,14,
359,9,Oct 23 1993,Sat,Bowling Green,26,@,Ball State,26,
360,9,Oct 23 1993,Sat,Central Michigan,33,@,Kent State,28,
361,9,Oct 23 1993,Sat,Cincinnati,31,@,Toledo,24,
362,9,Oct 23 1993,Sat,Clemson,27,,East Tennessee State,0,
363,9,Oct 23 1993,Sat,(16) Colorado,16,@,Kansas State,16,
364,9,Oct 23 1993,Sat,Duke,21,@,Wake Forest,13,
365,9,Oct 23 1993,Sat,Fresno State,48,@,Brigham Young,45,
366,9,Oct 23 1993,Sat,Georgia,33,,Kentucky,28,
367,9,Oct 23 1993,Sat,Illinois,24,@,(13) Michigan,21,
368,9,Oct 23 1993,Sat,Indiana,24,@,Northwestern,0,
369,9,Oct 23 1993,Sat,Iowa State,20,,Oklahoma State,17,
370,9,Oct 23 1993,Sat,Louisiana,33,@,Northern Illinois,19,
371,9,Oct 23 1993,Sat,(20) Louisville,28,,Navy,0,
372,9,Oct 23 1993,Sat,(6) Miami (FL),49,,(23) Syracuse,0,
373,9,Oct 23 1993,Sat,(24) Michigan State,24,,Iowa,10,
374,9,Oct 23 1993,Sat,Minnesota,28,,(15) Wisconsin,21,
375,9,Oct 23 1993,Sat,(5) Nebraska,49,,Missouri,7,
376,9,Oct 23 1993,Sat,New Mexico State,27,@,Pacific,23,
377,9,Oct 23 1993,Sat,North Carolina State,28,,Georgia Tech,23,
378,9,Oct 23 1993,Sat,(2) Notre Dame,31,,Southern California,13,
379,9,Oct 23 1993,Sat,Ohio,22,@,Miami (OH),20,
380,9,Oct 23 1993,Sat,(3) Ohio State,45,@,Purdue,24,
381,9,Oct 23 1993,Sat,(17) Oklahoma,38,,Kansas,23,
382,9,Oct 23 1993,Sat,San Diego State,20,,New Mexico,17,
383,9,Oct 23 1993,Sat,San Jose State,31,,Louisiana Tech,6,
384,9,Oct 23 1993,Sat,South Carolina,22,,Vanderbilt,0,
385,9,Oct 23 1993,Sat,Southern Mississippi,24,,East Carolina,16,
386,9,Oct 23 1993,Sat,Texas,37,N,Southern Methodist,10,
387,9,Oct 23 1993,Sat,(11) Texas A&M,38,@,Rice,10,
388,9,Oct 23 1993,Sat,Texas Christian,38,@,Baylor,13,
389,9,Oct 23 1993,Sat,(19) UCLA,20,@,Oregon State,17,
390,9,Oct 23 1993,Sat,Utah,38,,Colorado State,21,
391,9,Oct 23 1993,Sat,Utah State,33,@,Nevada-Las Vegas,26,
392,9,Oct 23 1993,Sat,(21) Virginia,17,,(12) North Carolina,10,
393,9,Oct 23 1993,Sat,Virginia Tech,49,,Rutgers,42,
394,9,Oct 23 1993,Sat,(22) Washington,21,,Oregon,6,
395,9,Oct 23 1993,Sat,Weber State,47,@,Nevada,30,
396,9,Oct 23 1993,Sat,(18) West Virginia,42,,Pittsburgh,21,
397,9,Oct 23 1993,Sat,Western Michigan,21,@,Eastern Michigan,20,
398,9,Oct 23 1993,Sat,Wyoming,48,,Hawaii,10,
399,10,Oct 28 1993,Thu,Pittsburgh,21,@,Rutgers,10,
400,10,Oct 30 1993,Sat,Air Force,31,,Texas-El Paso,10,
401,10,Oct 30 1993,Sat,(5) Alabama,40,,Southern Mississippi,0,
402,10,Oct 30 1993,Sat,Arizona State,32,,(19) Washington,17,
403,10,Oct 30 1993,Sat,(9) Auburn,31,@,Arkansas,21,
404,10,Oct 30 1993,Sat,Ball State,18,@,Eastern Michigan,13,
405,10,Oct 30 1993,Sat,Boston College,42,,Tulane,14,
406,10,Oct 30 1993,Sat,Bowling Green,30,@,Miami (OH),25,
407,10,Oct 30 1993,Sat,Cincinnati,23,,Memphis,20,
408,10,Oct 30 1993,Sat,Clemson,29,,Maryland,0,
409,10,Oct 30 1993,Sat,Colorado State,21,,New Mexico,20,
410,10,Oct 30 1993,Sat,(10) Florida,33,N,Georgia,26,
411,10,Oct 30 1993,Sat,(1) Florida State,54,,Wake Forest,0,
412,10,Oct 30 1993,Sat,Georgia Tech,47,@,Duke,14,
413,10,Oct 30 1993,Sat,Illinois,20,,Northwestern,13,
414,10,Oct 30 1993,Sat,(23) Indiana,10,,(22) Michigan State,0,
415,10,Oct 30 1993,Sat,Iowa,26,,Purdue,17,
416,10,Oct 30 1993,Sat,Kansas,13,@,Oklahoma State,6,
417,10,Oct 30 1993,Sat,(25) Kansas State,21,,(14) Oklahoma,7,
418,10,Oct 30 1993,Sat,Kentucky,26,@,Mississippi State,17,
419,10,Oct 30 1993,Sat,Louisiana,24,,San Jose State,13,
420,10,Oct 30 1993,Sat,Louisiana State,19,,Mississippi,17,
421,10,Oct 30 1993,Sat,Louisiana Tech,17,,Northern Illinois,16,
422,10,Oct 30 1993,Sat,(4) Miami (FL),42,,Temple,7,
423,10,Oct 30 1993,Sat,Missouri,37,,Iowa State,34,
424,10,Oct 30 1993,Sat,(6) Nebraska,21,@,(20) Colorado,17,
425,10,Oct 30 1993,Sat,Nevada,31,@,Pacific,23,
426,10,Oct 30 1993,Sat,New Mexico State,52,@,Nevada-Las Vegas,40,
427,10,Oct 30 1993,Sat,North Carolina State,34,,(16) Virginia,29,
428,10,Oct 30 1993,Sat,(2) Notre Dame,58,N,Navy,27,
429,10,Oct 30 1993,Sat,Ohio,21,,Akron,13,
430,10,Oct 30 1993,Sat,(3) Ohio State,24,,(12) Penn State,6,
431,10,Oct 30 1993,Sat,Oregon,46,,Washington State,23,
432,10,Oct 30 1993,Sat,Southern California,42,@,California,14,
433,10,Oct 30 1993,Sat,Stanford,31,,Oregon State,27,
434,10,Oct 30 1993,Sat,(8) Tennessee,55,,South Carolina,3,
435,10,Oct 30 1993,Sat,(11) Texas A&M,37,,Southern Methodist,13,
436,10,Oct 30 1993,Sat,Texas Christian,28,,Houston,10,
437,10,Oct 30 1993,Sat,Texas Tech,31,@,Texas,22,
438,10,Oct 30 1993,Sat,Toledo,45,@,Kent State,27,
439,10,Oct 30 1993,Sat,Tulsa,38,,Middle Tennessee State,17,
440,10,Oct 30 1993,Sat,(15) UCLA,37,,(7) Arizona,17,
441,10,Oct 30 1993,Sat,Utah,45,,San Diego State,41,
442,10,Oct 30 1993,Sat,Utah State,58,,Brigham Young,56,
443,10,Oct 30 1993,Sat,Virginia Tech,31,,East Carolina,12,
444,10,Oct 30 1993,Sat,(13) West Virginia,43,@,Syracuse,0,
445,10,Oct 30 1993,Sat,Western Michigan,20,@,Army,7,
446,10,Oct 30 1993,Sat,(21) Wisconsin,13,,(24) Michigan,10,
447,10,Oct 30 1993,Sat,Wyoming,32,,Fresno State,28,
448,11,Nov 4 1993,Thu,Texas,34,@,Houston,16,
449,11,Nov 6 1993,Sat,Air Force,25,,Army,6,
450,11,Nov 6 1993,Sat,Akron,19,,Eastern Michigan,7,
451,11,Nov 6 1993,Sat,(14) Arizona,31,,Oregon,10,
452,11,Nov 6 1993,Sat,Arizona State,41,,California,0,
453,11,Nov 6 1993,Sat,(8) Auburn,55,,New Mexico State,14,
454,11,Nov 6 1993,Sat,Ball State,21,,Miami (OH),0,
455,11,Nov 6 1993,Sat,Boston College,48,,(25) Virginia Tech,34,
456,11,Nov 6 1993,Sat,Bowling Green,40,,Kent State,7,
457,11,Nov 6 1993,Sat,Central Michigan,38,@,Toledo,7,
458,11,Nov 6 1993,Sat,(23) Colorado,31,@,Oklahoma State,14,
459,11,Nov 6 1993,Sat,Duke,21,,(22) North Carolina State,20,
460,11,Nov 6 1993,Sat,(9) Florida,61,,Louisiana,14,
461,11,Nov 6 1993,Sat,(1) Florida State,49,@,Maryland,20,
462,11,Nov 6 1993,Sat,Fresno State,30,,Texas-El Paso,10,
463,11,Nov 6 1993,Sat,Georgia Tech,37,,Baylor,27,
464,11,Nov 6 1993,Sat,Hawaii,41,,Utah,30,
465,11,Nov 6 1993,Sat,Illinois,23,,Minnesota,20,
466,11,Nov 6 1993,Sat,Iowa,54,,Northern Illinois,20,
467,11,Nov 6 1993,Sat,Iowa State,27,,(18) Kansas State,23,
468,11,Nov 6 1993,Sat,Louisiana State,17,@,(5) Alabama,13,
469,11,Nov 6 1993,Sat,Louisiana-Monroe,42,@,Arkansas State,10,
470,11,Nov 6 1993,Sat,Memphis,19,,Mississippi,3,
471,11,Nov 6 1993,Sat,(4) Miami (FL),35,@,Pittsburgh,7,
472,11,Nov 6 1993,Sat,Michigan,25,,Purdue,10,
473,11,Nov 6 1993,Sat,Michigan State,31,,Northwestern,29,
474,11,Nov 6 1993,Sat,Mississippi State,13,@,Arkansas,13,
475,11,Nov 6 1993,Sat,(6) Nebraska,21,@,Kansas,20,
476,11,Nov 6 1993,Sat,Nevada,46,,San Jose State,45,
477,11,Nov 6 1993,Sat,Nevada-Las Vegas,28,@,Louisiana Tech,23,
478,11,Nov 6 1993,Sat,New Mexico,39,,Idaho State,13,
479,11,Nov 6 1993,Sat,(16) North Carolina,24,,Clemson,0,
480,11,Nov 6 1993,Sat,(3) Ohio State,14,@,(15) Wisconsin,14,
481,11,Nov 6 1993,Sat,(20) Oklahoma,42,@,Missouri,23,
482,11,Nov 6 1993,Sat,(19) Penn State,38,,(17) Indiana,31,
483,11,Nov 6 1993,Sat,Rice,31,@,Southern Methodist,24,
484,11,Nov 6 1993,Sat,Southern California,45,,Stanford,20,
485,11,Nov 6 1993,Sat,Syracuse,52,,Temple,3,
486,11,Nov 6 1993,Sat,(7) Tennessee,45,,(13) Louisville,10,
487,11,Nov 6 1993,Sat,Texas Tech,49,,Texas Christian,21,
488,11,Nov 6 1993,Sat,Tulane,17,@,Southern Mississippi,15,
489,11,Nov 6 1993,Sat,Tulsa,52,@,East Carolina,26,
490,11,Nov 6 1993,Sat,(12) UCLA,40,@,Washington State,27,
491,11,Nov 6 1993,Sat,Utah State,24,,Pacific,21,
492,11,Nov 6 1993,Sat,Vanderbilt,12,,Kentucky,7,
493,11,Nov 6 1993,Sat,(21) Virginia,21,,Wake Forest,9,
494,11,Nov 6 1993,Sat,Washington,28,@,Oregon State,21,
495,11,Nov 6 1993,Sat,(11) West Virginia,58,,Rutgers,22,
496,11,Nov 6 1993,Sat,Western Michigan,34,@,Ohio,28,
497,12,Nov 11 1993,Thu,Brigham Young,45,@,San Diego State,44,
498,12,Nov 13 1993,Sat,(12) Alabama,36,,Mississippi State,25,
499,12,Nov 13 1993,Sat,Arizona State,9,@,(10) UCLA,3,
500,12,Nov 13 1993,Sat,Arkansas,24,,Tulsa,11,
501,12,Nov 13 1993,Sat,Army,35,,Lafayette,12,
502,12,Nov 13 1993,Sat,(7) Auburn,42,@,Georgia,28,
503,12,Nov 13 1993,Sat,Ball State,31,@,Akron,9,
504,12,Nov 13 1993,Sat,Baylor,38,,Rice,14,
505,12,Nov 13 1993,Sat,(22) Boston College,33,@,Pittsburgh,0,
506,12,Nov 13 1993,Sat,California,24,,(13) Arizona,20,
507,12,Nov 13 1993,Sat,Central Michigan,17,,Bowling Green,15,
508,12,Nov 13 1993,Sat,Cincinnati,41,@,Houston,17,
509,12,Nov 13 1993,Sat,Clemson,23,,(18) Virginia,14,
510,12,Nov 13 1993,Sat,(21) Colorado,38,,Kansas,14,
511,12,Nov 13 1993,Sat,Colorado State,52,@,Texas-El Paso,0,
512,12,Nov 13 1993,Sat,(8) Florida,37,@,South Carolina,26,
513,12,Nov 13 1993,Sat,Fresno State,45,,Hawaii,21,
514,12,Nov 13 1993,Sat,Georgia Tech,38,@,Wake Forest,28,
515,12,Nov 13 1993,Sat,Iowa,23,@,Northwestern,19,
516,12,Nov 13 1993,Sat,(24) Kansas State,31,,Missouri,21,
517,12,Nov 13 1993,Sat,Kentucky,6,,East Carolina,3,
518,12,Nov 13 1993,Sat,Memphis,20,,Southern Mississippi,9,
519,12,Nov 13 1993,Sat,(3) Miami (FL),31,,Rutgers,17,
520,12,Nov 13 1993,Sat,Miami (OH),23,@,Kent State,14,
521,12,Nov 13 1993,Sat,Michigan,58,@,Minnesota,7,
522,12,Nov 13 1993,Sat,Michigan State,27,@,Purdue,24,
523,12,Nov 13 1993,Sat,Mississippi,44,,Northern Illinois,0,
524,12,Nov 13 1993,Sat,(4) Nebraska,49,,Iowa State,17,
525,12,Nov 13 1993,Sat,Nevada,34,@,New Mexico State,14,
526,12,Nov 13 1993,Sat,Nevada-Las Vegas,28,@,San Jose State,14,
527,12,Nov 13 1993,Sat,New Mexico,10,,(23) Wyoming,7,
528,12,Nov 13 1993,Sat,(15) North Carolina,42,@,Tulane,10,
529,12,Nov 13 1993,Sat,North Carolina State,44,,Maryland,21,
530,12,Nov 13 1993,Sat,(2) Notre Dame,31,,(1) Florida State,24,
531,12,Nov 13 1993,Sat,Ohio,12,@,Eastern Michigan,10,
532,12,Nov 13 1993,Sat,(5) Ohio State,23,,(19) Indiana,17,
533,12,Nov 13 1993,Sat,(17) Oklahoma,31,,Oklahoma State,0,
534,12,Nov 13 1993,Sat,Pacific,20,,Arkansas State,6,
535,12,Nov 13 1993,Sat,(16) Penn State,28,,Illinois,14,
536,12,Nov 13 1993,Sat,Southern California,22,@,(25) Washington,17,
537,12,Nov 13 1993,Sat,Stanford,38,@,Oregon,34,
538,12,Nov 13 1993,Sat,Texas,24,,Texas Christian,3,
539,12,Nov 13 1993,Sat,(11) Texas A&M,42,,(20) Louisville,7,
540,12,Nov 13 1993,Sat,Texas Tech,41,@,Southern Methodist,24,
541,12,Nov 13 1993,Sat,Utah,41,,Air Force,24,
542,12,Nov 13 1993,Sat,Utah State,24,,Louisiana Tech,13,
543,12,Nov 13 1993,Sat,Vanderbilt,41,,Navy,7,
544,12,Nov 13 1993,Sat,Virginia Tech,45,,Syracuse,24,
545,12,Nov 13 1993,Sat,(9) West Virginia,49,@,Temple,7,
546,12,Nov 13 1993,Sat,Western Michigan,39,,Toledo,26,
547,13,Nov 19 1993,Fri,Toledo,14,,Eastern Michigan,0,
548,13,Nov 20 1993,Sat,Arkansas State,23,,Nevada,21,
549,13,Nov 20 1993,Sat,(6) Auburn,22,,(11) Alabama,14,
550,13,Nov 20 1993,Sat,Ball State,28,,Kent State,3,
551,13,Nov 20 1993,Sat,(17) Boston College,41,@,(1) Notre Dame,39,
552,13,Nov 20 1993,Sat,California,46,@,Stanford,17,
553,13,Nov 20 1993,Sat,Central Florida,38,@,Louisiana Tech,16,
554,13,Nov 20 1993,Sat,Cincinnati,34,,East Carolina,14,
555,13,Nov 20 1993,Sat,(24) Clemson,16,@,South Carolina,13,
556,13,Nov 20 1993,Sat,(18) Colorado,21,@,Iowa State,16,
557,13,Nov 20 1993,Sat,Colorado State,41,@,Wyoming,21,
558,13,Nov 20 1993,Sat,(8) Florida,52,,Vanderbilt,0,
559,13,Nov 20 1993,Sat,(2) Florida State,62,,North Carolina State,3,
560,13,Nov 20 1993,Sat,Fresno State,63,,San Diego State,37,
561,13,Nov 20 1993,Sat,Hawaii,45,,Air Force,17,
562,13,Nov 20 1993,Sat,(21) Indiana,24,,Purdue,17,
563,13,Nov 20 1993,Sat,Iowa,21,,Minnesota,3,
564,13,Nov 20 1993,Sat,Kansas,28,,Missouri,0,
565,13,Nov 20 1993,Sat,(20) Kansas State,21,@,Oklahoma State,17,
566,13,Nov 20 1993,Sat,Louisiana,31,@,Nevada-Las Vegas,14,
567,13,Nov 20 1993,Sat,Louisiana State,24,,Tulane,10,
568,13,Nov 20 1993,Sat,Maryland,33,@,Wake Forest,32,
569,13,Nov 20 1993,Sat,Miami (OH),24,,Central Michigan,21,
570,13,Nov 20 1993,Sat,Michigan,28,,(5) Ohio State,0,
571,13,Nov 20 1993,Sat,New Mexico,35,@,Texas-El Paso,29,
572,13,Nov 20 1993,Sat,Oregon State,15,@,Oregon,12,
573,13,Nov 20 1993,Sat,Pacific,24,@,San Jose State,20,
574,13,Nov 20 1993,Sat,(14) Penn State,43,@,Northwestern,21,
575,13,Nov 20 1993,Sat,Pittsburgh,28,@,Temple,18,
576,13,Nov 20 1993,Sat,Southern Methodist,42,@,Navy,13,
577,13,Nov 20 1993,Sat,Southern Mississippi,30,@,Tulsa,30,
578,13,Nov 20 1993,Sat,(7) Tennessee,48,@,Kentucky,0,
579,13,Nov 20 1993,Sat,Texas,38,,Baylor,17,
580,13,Nov 20 1993,Sat,(10) Texas A&M,59,@,Texas Christian,3,
581,13,Nov 20 1993,Sat,Texas Tech,58,N,Houston,7,
582,13,Nov 20 1993,Sat,(16) UCLA,27,@,(22) Southern California,21,
583,13,Nov 20 1993,Sat,Utah,34,@,Brigham Young,31,
584,13,Nov 20 1993,Sat,Utah State,20,@,New Mexico State,17,
585,13,Nov 20 1993,Sat,(25) Virginia Tech,20,@,(23) Virginia,17,
586,13,Nov 20 1993,Sat,Washington,26,,Washington State,3,
587,13,Nov 20 1993,Sat,(9) West Virginia,17,,(4) Miami (FL),14,
588,13,Nov 20 1993,Sat,Western Michigan,14,@,Bowling Green,14,
589,13,Nov 20 1993,Sat,(12) Wisconsin,35,@,Illinois,10,
590,13,Nov 20 1993,Sat,Youngstown State,19,@,Akron,0,
591,14,Nov 25 1993,Thu,Georgia,43,@,Georgia Tech,10,
592,14,Nov 25 1993,Thu,Louisville,28,@,Tulsa,0,
593,14,Nov 25 1993,Thu,(8) Texas A&M,18,,Texas,9,
594,14,Nov 26 1993,Fri,(19) Arizona,34,@,Arizona State,20,
595,14,Nov 26 1993,Fri,(2) Nebraska,21,,(16) Oklahoma,7,
596,14,Nov 26 1993,Fri,(13) North Carolina,38,,Duke,24,
597,14,Nov 26 1993,Fri,Rice,37,,Houston,7,
598,14,Nov 26 1993,Fri,Syracuse,31,@,Rutgers,18,
599,14,Nov 26 1993,Fri,(5) West Virginia,17,@,(11) Boston College,14,
600,14,Nov 27 1993,Sat,Arkansas,42,@,Louisiana State,24,
601,14,Nov 27 1993,Sat,Brigham Young,47,,Texas-El Paso,16,
602,14,Nov 27 1993,Sat,California,42,@,Hawaii,18,
603,14,Nov 27 1993,Sat,(1) Florida State,33,@,(7) Florida,21,
604,14,Nov 27 1993,Sat,Louisiana,21,,Louisiana Tech,17,
605,14,Nov 27 1993,Sat,(9) Miami (FL),41,,Memphis,17,
606,14,Nov 27 1993,Sat,Mississippi State,20,,Mississippi,13,
607,14,Nov 27 1993,Sat,(14) Penn State,38,@,(25) Michigan State,37,
608,14,Nov 27 1993,Sat,(6) Tennessee,62,,Vanderbilt,14,
609,14,Nov 27 1993,Sat,Wyoming,43,@,San Diego State,38,
610,15,Dec 4 1993,Sat,Army,16,,Navy,14,
611,15,Dec 4 1993,Sat,(9) Florida,28,@,(16) Alabama,13,SEC Championship (Birmingham AL)
612,15,Dec 4 1993,Sat,Hawaii,56,,Tulane,17,
613,15,Dec 5 1993,Sun,(10) Wisconsin,41,N,(25) Michigan State,20,
614,16,Dec 17 1993,Fri,Utah State,42,N,Ball State,33,Las Vegas Bowl (Las Vegas NV)
615,17,Dec 24 1993,Fri,(19) Oklahoma,41,N,Texas Tech,10,Sun Bowl (El Paso TX)
616,17,Dec 25 1993,Sat,(17) Colorado,41,N,(25) Fresno State,30,Aloha Bowl (Honolulu HI)
617,18,Dec 28 1993,Tue,(25) Louisville,18,N,Michigan State,7,Liberty Bowl (Memphis TN)
618,18,Dec 29 1993,Wed,(20) Kansas State,52,N,Wyoming,17,Copper Bowl (Tucson AZ)
619,18,Dec 30 1993,Thu,(11) Ohio State,28,N,Brigham Young,21,Holiday Bowl (San Diego CA)
620,18,Dec 30 1993,Thu,Southern California,28,,Utah,21,Freedom Bowl (Anaheim CA)
621,18,Dec 31 1993,Fri,(18) Alabama,24,N,(12) North Carolina,10,Gator Bowl (Jacksonville FL)
622,18,Dec 31 1993,Fri,California,37,N,Iowa,3,Alamo Bowl (San Antonio TX)
623,18,Dec 31 1993,Fri,(24) Clemson,14,N,Kentucky,13,Peach Bowl (Atlanta GA)
624,18,Dec 31 1993,Fri,(22) Virginia Tech,45,N,(21) Indiana,20,Independence Bowl (Shreveport LA)
625,18,Jan 1 1994,Sat,(16) Arizona,29,N,(10) Miami (FL),0,Fiesta Bowl (Tempe AZ)
626,18,Jan 1 1994,Sat,(15) Boston College,31,N,Virginia,13,Carquest Bowl (Miami FL)
627,18,Jan 1 1994,Sat,(8) Florida,41,N,(3) West Virginia,7,Sugar Bowl (New Orleans LA)
628,18,Jan 1 1994,Sat,(1) Florida State,18,N,(2) Nebraska,16,Orange Bowl (Miami FL)
629,18,Jan 1 1994,Sat,(23) Michigan,42,N,North Carolina State,7,Hall of Fame Bowl (Tampa FL)
630,18,Jan 1 1994,Sat,(4) Notre Dame,24,N,(7) Texas A&M,21,Cotton Bowl (Dallas TX)
631,18,Jan 1 1994,Sat,(13) Penn State,31,N,(6) Tennessee,13,Citrus Bowl (Orlando FL)
632,18,Jan 1 1994,Sat,(9) Wisconsin,21,@,(14) UCLA,16,Rose Bowl (Pasadena CA)