<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NCAA_Power_Ratings.Mobile"
             xmlns:converters="clr-namespace:NCAA_Power_Ratings.Mobile.Converters"
             x:Class="NCAA_Power_Ratings.Mobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:BoolToBorderColorConverter x:Key="BoolToBorderColorConverter"/>
            <converters:OddRowBackgroundConverter x:Key="OddRowBackgroundConverter"/>
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
            <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter"/>
            <converters:FollowTeamGlyphConverter x:Key="FollowTeamGlyphConverter"/>
            <converters:FollowTeamColorConverter x:Key="FollowTeamColorConverter"/>
            <converters:FollowGameGlyphConverter x:Key="FollowGameGlyphConverter"/>
            <converters:FollowGameColorConverter x:Key="FollowGameColorConverter"/>

            <!-- Follow Styles-->
            <x:Double x:Key="TeamIconSize">10</x:Double>
            <x:Double x:Key="GameStarSize">16</x:Double>

        </ResourceDictionary>
    </Application.Resources>
</Application>
